This entry gives an estimate of all people (adults and children) alive at yearend with HIV infection, whether or not they have developed symptoms of AIDS.

Topic: Afghanistan12,000 (2020 est.)

Topic: AkrotiriNA

Topic: Albania1,400 (2020 est.)

note: estimate does not include children

Topic: Algeria18,000 (2020 est.)

Topic: American SamoaNA

Topic: AndorraNA

Topic: Angola340,000 (2020 est.)

Topic: AnguillaNA

Topic: Antigua and Barbuda(2018) <1,000

Topic: Argentina140,000 (2020 est.)

Topic: Armenia4,800 (2020 est.)

Topic: ArubaNA

Topic: Ashmore and Cartier IslandsNA

Topic: Australia30,000 (2020 est.)

note: estimate does not include children

Topic: Austria7,400 (2017 est.)

Topic: Azerbaijan9,900 (2020 est.)

Topic: Bahamas, The4,700 (2020 est.)

Topic: Bahrain(2017 est.) <500

Topic: Bangladesh14,000 (2018 est.)

Topic: Barbados2,700 (2019 est.)

Topic: Belarus28,000 (2020 est.)

note: estimate does not include children

Topic: BelgiumNA

Topic: Belize3,800 (2020 est.)

Topic: Benin75,000 (2020 est.)

Topic: BermudaNA

Topic: Bhutan1,300 (2020)

Topic: Bolivia17,000 (2020 est.)

Topic: Bosnia and Herzegovina(2018) <500

Topic: Botswana370,000 (2020 est.)

Topic: Bouvet IslandNA

Topic: Brazil930,000 (2020 est.)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin IslandsNA

Topic: BruneiNA

Topic: Bulgaria3,300 (2019 est.)

Topic: Burkina Faso97,000 (2020 est.)

Topic: Burma240,000 (2019 est.)

Topic: Burundi83,000 (2020 est.)

Topic: Cabo Verde2,400 (2020 est.)

Topic: Cambodia75,000 (2020 est.)

Topic: Cameroon500,000 (2020 est.)

Topic: CanadaNA

Topic: Cayman IslandsNA

Topic: Central African Republic88,000 (2020 est.)

Topic: Chad110,000 (2020 est.)

Topic: Chile77,000 (2020 est.)

Topic: ChinaNA

Topic: Christmas IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia180,000 (2020 est.)

Topic: Comoros(2020 est.) <200

Topic: Congo, Democratic Republic of the510,000 (2020 est.)

Topic: Congo, Republic of the110,000 (2020 est.)

Topic: Cook IslandsNA

Topic: Coral Sea IslandsNA

Topic: Costa Rica16,000 (2020 est.)

Topic: Cote d'Ivoire380,000 (2020 est.)

Topic: Croatia1,700 (2020 est.)

note: estimate does not include children

Topic: Cuba33,000 (2020 est.)

Topic: CuracaoNA

Topic: Cyprus(2017 est.) <1000

Topic: Czechia4,400 (2018 est.)

Topic: Denmark6,700 (2020 est.)

note: estimate does not include children

Topic: DhekeliaNA

Topic: Djibouti6,800 (2020 est.)

Topic: Dominica(2018) <500

Topic: Dominican Republic72,000 (2020 est.)

Topic: Ecuador45,000 (2020 est.)

Topic: Egypt24,000 (2020 est.)

Topic: El Salvador25,000 (2020 est.)

Topic: Equatorial Guinea68,000 (2020 est.)

Topic: Eritrea13,000 (2020 est.)

Topic: Estonia7,100 (2020 est.)

note: estimate does not include children

Topic: Eswatini200,000 (2020 est.)

Topic: Ethiopia620,000 (2020 est.)

Topic: European Unionnote - see individual entries of member states

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe IslandsNA

Topic: Fiji1,300 (2020 est.)

Topic: Finland4,000 (2018)

Topic: France190,000 (2019 est.)

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon46,000 (2020 est.)

Topic: Gambia, The27,000 (2020 est.)

Topic: Gaza StripNA

Topic: Georgia9,100 (2020 est.)

Topic: Germany93,000 (2020 est.)

note: estimate does not include children

Topic: Ghana350,000 (2020 est.)

Topic: GibraltarNA

Topic: Greece17,000 (2020 est.)

note: estimate does not include children

Topic: GreenlandNA

Topic: Grenada(2018) <500

Topic: GuamNA

Topic: Guatemala33,000 (2020 est.)

Topic: GuernseyNA

Topic: Guinea110,000 (2020 est.)

Topic: Guinea-Bissau37,000 (2020 est.)

Topic: Guyana9,000 (2020 est.)

Topic: Haiti150,000 (2020 est.)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras22,000 (2020 est.)

Topic: Hong KongNA

Topic: Hungary3,700 (2018 est.)

Topic: Iceland(2020) <500

note: estimate does not include children

Topic: India2.3 million (2020 est.)

Topic: Indonesia540,000 (2020 est.)

Topic: Iran54,000 (2020 est.)

Topic: IraqNA

Topic: Ireland7,800 (2020 est.)

note: estimate does not include children

Topic: Isle of ManNA

Topic: Israel9,000 (2018)

Topic: Italy140,000 (2020 est.)

note: estimate does not include children

Topic: Jamaica32,000 (2020 est.)

Topic: Jan MayenNA

Topic: Japan30,000 (2020 est.)

note: estimate does not include children

Topic: JerseyNA

Topic: Jordan(2020 est.) <1,000

Topic: Kazakhstan35,000 (2020 est.)

Topic: Kenya1.4 million (2020 est.)

Topic: KiribatiNA

Topic: Korea, NorthNA

Topic: Korea, SouthNA

Topic: KosovoNA

Topic: Kuwait(2018 est.) <1000

Topic: Kyrgyzstan9,200 (2020 est.)

Topic: Laos15,000 (2020 est.)

Topic: Latvia5,600 (2019 est.)

Topic: Lebanon2,700 (2020 est.)

Topic: Lesotho280,000 (2020 est.)

Topic: Liberia35,000 (2020 est.)

Topic: Libya9,500 (2020)

Topic: LiechtensteinNA

Topic: Lithuania3,400 (2019 est.)

Topic: Luxembourg1,200 (2018 est.)

Topic: MacauNA

Topic: Madagascar42,000 (2020 est.)

Topic: Malawi990,000 (2020 est.)

Topic: Malaysia92,000 (2020 est.)

Topic: MaldivesNA

Topic: Mali110,000 (2020 est.)

Topic: Malta(2016 est.) <500

Topic: Marshall IslandsNA

Topic: Mauritania8,500 (2020 est.)

Topic: Mauritius14,000 (2020)

Topic: Mexico340,000 (2020 est.)

Topic: Micronesia, Federated States ofNA

Topic: Moldova14,000 (2020 est.)

Topic: MonacoNA

Topic: Mongolia(2020 est.) <1,000

Topic: Montenegro(2020 est.) <500

note: estimate does not include children

Topic: MontserratNA

Topic: Morocco22,000 (2020 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique2.1 million (2020 est.)

Topic: Namibia210,000 (2020 est.)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal30,000 (2020 est.)

Topic: Netherlands24,000 (2020 est.)

note: estimate does not include children

Topic: New CaledoniaNA

Topic: New Zealand3,600 (2020 est.)

note: estimate does not include children

Topic: Nicaragua12,000 (2020 est.)

Topic: Niger31,000 (2020 est.)

Topic: Nigeria1.7 million (2020 est.)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia(2018 est.) <500

Topic: Northern Mariana IslandsNA

Topic: Norway5,800 (2018 est.)

Topic: Oman2,500 (2019)

Topic: Pakistan200,000 (2020 est.)

Topic: PalauNA

Topic: Panama31,000 (2020 est.)

note: estimate does not include children

Topic: Papua New Guinea55,000 (2020 est.)

note: estimate does not include children

Topic: Paracel IslandsNA

Topic: Paraguay19,000 (2020 est.)

Topic: Peru91,000 (2020 est.)

Topic: Philippines120,000 (2020 est.)

Topic: Pitcairn IslandsNA

Topic: PolandNA

Topic: Portugal42,000 (2020 est.)

Topic: Puerto RicoNA

Topic: Qatar(2020 est.) <200

Topic: Romania19,000 (2020 est.)

note: estimate does not include children

Topic: Russia1 million (2017 est.)

Topic: Rwanda220,000 (2020 est.)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis(2018) <200

Topic: Saint Lucia(2018) <1,000

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines1,200 (2018)

Topic: SamoaNA

Topic: San MarinoNA

Topic: Sao Tome and Principe(2020) <1,000

Topic: Saudi Arabia12,000 (2020 est.)

Topic: Senegal39,000 (2020 est.)

Topic: Serbia3,300 (2020 est.)

note: estimate does not include children

Topic: SeychellesNA

Topic: Sierra Leone80,000 (2020 est.)

Topic: Singapore8,000 (2020 est.)

note: estimate does not include children

Topic: Sint MaartenNA

Topic: Slovakia1,200 (2018 est.)

Topic: Slovenia(2020 est.) <1,000

note: estimate does not include children

Topic: Solomon IslandsNA

Topic: Somalia8,700 (2020 est.)

Topic: South Africa7.8 million (2020 est.)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South Sudan180,000 (2020 est.)

Topic: Spain150,000 (2020 est.)

note: estimate does not include children

Topic: Spratly IslandsNA

Topic: Sri Lanka3,700 (2020 est.)

Topic: Sudan49,000 (2020 est.)

Topic: Suriname5,200 (2020 est.)

Topic: SvalbardNA

Topic: Sweden11,000 (2016 est.)

Topic: Switzerland17,000 (2020)

note: estimate does not include children

Topic: Syria(2020) <1,000

Topic: TaiwanNA

Topic: Tajikistan14,000 (2020 est.)

Topic: Tanzania1.7 million (2020 est.)

Topic: Thailand500,000 (2020 est.)

Topic: Timor-Leste1,200 (2020)

Topic: Togo110,000 (2020 est.)

Topic: TokelauNA

Topic: TongaNA

Topic: Trinidad and Tobago10,000 (2020 est.)

note: estimate does not include children

Topic: Tunisia4,500 (2020 est.)

Topic: TurkeyNA

Topic: TurkmenistanNA

Topic: Turks and Caicos IslandsNA

Topic: TuvaluNA

Topic: Uganda1.4 million (2020 est.)

Topic: Ukraine260,000 (2020 est.)

Topic: United Arab Emirates(2020) <1,000

Topic: United KingdomNA

Topic: United StatesNA

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay12,000 (2020 est.)

Topic: Uzbekistan58,000 (2020 est.)

Topic: VanuatuNA

Topic: Venezuela100,000 (2020 est.)

Topic: Vietnam250,000 (2020 est.)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West BankNA

Topic: World37.7 million (2020 est.)

Topic: Yemen11,000 (2020 est.)

Topic: Zambia1.5 million (2020 est.)

Topic: Zimbabwe1.3 million (2020 est.)