This entry gives the total number of individuals within a country who can access the Internet at home, via any device type (computer or mobile) and connection. The percent of population with Internet access (i.e., the penetration rate) helps gauge how widespread Internet use is within a country. Statistics vary from country to country and may include users who access the Internet at least several times a week to those who access it only once within a period of several months.

Topic: Afghanistantotal: 9.23 million (2022 est.)

percent of population: 22.9% (2022 est.)

Topic: Albaniatotal: 2.07 million (2022 est.)

percent of population: 72.2% (2022 est.)

Topic: Algeriatotal: 27.28 million (2022 est.)

percent of population: 60.6% (2022 est.)

Topic: American Samoatotal: 24,100 (2022 est.)

percent of population: 43.8% (2022 est.)

Topic: Andorratotal: 70,900 (2022 est.)

percent of population: 91.6% (2022 est.)

Topic: Angolatotal: 12.41 million (2022 est.)

percent of population: 36% (2022 est.)

Topic: Anguillatotal: 12,400 (2022 est.)

percent of population: 81.6% (2022 est.)

Topic: Antarcticatotal: 4,400

percent of population: 100% (July 2016 est.)

Topic: Antigua and Barbudatotal: 75,300 (2022 est.)

percent of population: 76% (2022 est.)

Topic: Argentinatotal: 38.02 million (2022 est.)

percent of population: 83% (2022 est.)

Topic: Armeniatotal: 1.98 million (2022 est.)

percent of population: 66.5% (2022 est.)

Topic: Arubatotal: 104,400 (2022 est.)

percent of population: 97.2% (2022 est.)

Topic: Australiatotal: 23.6 million (2022 est.)

percent of population: 91% (2022 est.)

Topic: Austriatotal: 8.42 million (2022 est.)

percent of population: 93% (2022 est.)

Topic: Azerbaijantotal: 8.32 million (2022 est.)

percent of population: 81.1% (2022 est.)

Topic: Bahamas, Thetotal: 338,900 (2021 est.)

percent of population: 85% (2019 est.)

Topic: Bahraintotal: 1.75 million (2022 est.)

percent of population: 99% (2022 est.)

Topic: Bangladeshtotal: 52.58 million (2022 est.)

percent of population: 31.5% (2022 est.)

Topic: Barbadostotal: 235,400 (2022 est.)

percent of population: 81.8% (2022 est.)

Topic: Belarustotal: 8.03 million (2022 est.)

percent of population: 85.1% (2022 est.)

Topic: Belgiumtotal: 10.95 million (2022 est.)

percent of population: 94% (2022 est.)

Topic: Belizetotal: 192,400 (2022 est.)

percent of population: 47.1% (2022 est.)

Topic: Benintotal: 3.66 million (2022 est.)

percent of population: 29% (2022 est.)

Topic: Bermudatotal: 61,000 (2022 est.)

percent of population: 98.4% (2022 est.)

Topic: Bhutantotal: 373,100 (2022 est.)

percent of population: 48.1% (2022 est.)

Topic: Boliviatotal: 6.57 million (2022 est.)

percent of population: 55.1% (2022 est.)

Topic: Bosnia and Herzegovinatotal: 2.51 million (2022 est.)

percent of population: 77% (2022 est.)

Topic: Botswanatotal: 1.48 million (2022 est.)

percent of population: 61% (2022 est.)

Topic: Braziltotal: 165.3 million (2022 est.)

percent of population: 77% (2022 est.)

Topic: British Virgin Islandstotal: 23,700 (2022 est.)

percent of population: 77.7% (2022 est.)

Topic: Bruneitotal: 421,300 (2022 est.)

percent of population: 95% (2022 est.)

Topic: Bulgariatotal: 5.36 million (2022 est.)

percent of population: 78% (2022 est.)

Topic: Burkina Fasototal: 5.95 million (2022 est.)

percent of population: 27.3% (2022 est.)

Topic: Burmatotal: 25.28 million (2022 est.)

percent of population: 45.9% (2022 est.)

Topic: Burunditotal: 1.82 million (2022 est.)

percent of population: 14.6% (2022 est.)

Topic: Cabo Verdetotal: 349,800 (2022 est.)

percent of population: 61.9% (2022 est.)

Topic: Cambodiatotal: 13.44 million (2022 est.)

percent of population: 78.8% (2022 est.)

Topic: Cameroontotal: 10.05 million (2022 est.)

percent of population: 36.5% (2022 est.)

Topic: Canadatotal: 36.89 million (2022 est.)

percent of population: 96.5% (2022 est.)

Topic: Cayman Islandstotal: 54,200 (2022 est.)

percent of population: 81.1% (2022 est.)

Topic: Central African Republictotal: 355,100 (2022 est.)

percent of population: 7.1% (2022 est.)

Topic: Chadtotal: 3.26 million (2022 est.)

percent of population: 19% (2022 est.)

Topic: Chiletotal: 17.7 million (2022 est.)

percent of population: 92% (2022 est.)

Topic: Chinatotal: 1.02 billion (2022 est.)

percent of population: 70.9% (2022 est.)

Topic: Christmas Islandtotal: 1,449 (2022 est.)

percent of population: 78.6% (2022 est.)

Topic: Cocos (Keeling) Islandstotal: 414 (2022 est.)

percent of population: 76.1% (2022 est.)

Topic: Colombiatotal: 35.5 million (2022 est.)

percent of population: 69.1% (2022 est.)

Topic: Comorostotal: 76,100 (2022 est.)

percent of population: 8.5% (2022 est.)

Topic: Congo, Democratic Republic of thetotal: 16.5 million (2022 est.)

percent of population: 17.6% (2022 est.)

Topic: Congo, Republic of thetotal: 1.45 million (2022 est.)

percent of population: 25.4% (2022 est.)

Topic: Cook Islandstotal: 9,487 (2022 est.)

percent of population: 54% (2022 est.)

Topic: Costa Ricatotal: 4.21 million (2022 est.)

percent of population: 81.6% (2022 est.)

Topic: Cote d'Ivoiretotal: 9.94 million (2022 est.)

percent of population: 36.3% (2022 est.)

Topic: Croatiatotal: 3.34 million (2022 est.)

percent of population: 82% (2022 est.)

Topic: Cubatotal: 7.69 million (2022 est.)

percent of population: 68% (2022 est.)

note: private citizens are prohibited from buying computers or accessing the Internet without special authorization; foreigners may access the Internet in large hotels but are subject to firewalls; some Cubans buy illegal passwords on the black market or take advantage of public outlets to access limited email and the government-controlled "intranet"; issues relating to COVID-19 impact research into internet adoption, so actual internet user figures may be different than published numbers suggest

Topic: Curacaototal: 112,500 (2022 est.)

percent of population: 68.1% (2022 est.)

Topic: Cyprustotal: 1.11 million (2022 est.)

percent of population: 91% (2022 est.)

Topic: Czechiatotal: 9.66 million (2022 est.)

percent of population: 90% (2022 est.)

Topic: Denmarktotal: 5.77 million (2022 est.)

percent of population: 99% (2022 est.)

Topic: Djiboutitotal: 595,400 (2022 est.)

percent of population: 59% (2022 est.)

Topic: Dominicatotal: 50,300 (2022 est.)

percent of population: 69.6% (2022 est.)

Topic: Dominican Republictotal: 8.78 million (2022 est.)

percent of population: 79.8% (2022 est.)

Topic: Ecuadortotal: 13.6 million (2022 est.)

percent of population: 75.6% (2022 est.)

according to 2021 statistics from Ecuador's Ministry of Telecommunications and Information Society, 50% of homes do not have access to fixed internet

Topic: Egypttotal: 75.66 million (2022 est.)

percent of population: 71.9% (2022 est.)

Topic: El Salvadortotal: 3.3 million (2022 est.)

percent of population: 50.5% (2022 est.)

Topic: Equatorial Guineatotal: 386,500 (2022 est.)

percent of population: 26.2% (2022 est.)

Topic: Eritreatotal: 290,500 (2022 est.)

percent of population: 8% (2022 est.)

Topic: Estoniatotal: 1.22 million (2022 est.)

percent of population: 92% (2022 est.)

Topic: Eswatinitotal: 553,900 (2022 est.)

percent of population: 47% (2022 est.)

Topic: Ethiopiatotal: 23.96 million (2022 est.)

percent of population: 25% (2022 est.)

Topic: European Uniontotal: 398.1 million (2018 est.)

percent of population: 85%

Topic: Falkland Islands (Islas Malvinas)total: 3,393 3,393 (2020 est.)

percent of population: 99.02% (2019 est.)

Topic: Faroe Islandstotal: 47,800 (2021 est.)

percent of population: 97.58% (2019 est.)

Topic: Fijitotal: 634,100 (2021 est.)

percent of population: 49.97% (2019 est.)

Topic: Finlandtotal: 5.27 million (2021 est.)

percent of population: 92.17% (2020 est.)

Topic: Francetotal: 59.47 million (2021 est.)

percent of population: 83.34% (2019 est.)

Topic: French Polynesiatotal: 204,800 (2021 est.)

percent of population: 72.7% (2019 est.)

Topic: Gabontotal: 1.4 million (2021 est.)

percent of population: 62% (2019 est.)

Topic: Gambia, Thetotal: 580,200 (2021 est.)

percent of population: 19.84% (2019 est.)

Topic: Gaza Striptotal: 2.673 million (includes the West Bank)

percent of population: 57.4% (July 2016 est.)

Topic: Georgiatotal: 2.74 million (2021 est.)

percent of population: 72.53% (2020 est.)

Topic: Germanytotal: 78.81 million (2021 est.)

percent of population: 89.81% (2020 est.)

Topic: Ghanatotal: 15.7 million (2021 est.)

percent of population: 53% (2019 est.)

Topic: Gibraltartotal: 31,800 31,800 (2021 est.)

percent of population: 94.44% (2019 est.)

Topic: Greecetotal: 8.39 million (2021 est.)

percent of population: 78.12% (2020 est.)

Topic: Greenlandtotal: 39,500 (2021 est.)

percent of population: 69.48% (2019 est.)

Topic: Grenadatotal: 66,600 (2021 est.)

percent of population: 59.07% (2019 est.)

Topic: Guamtotal: 136,500 (2021 est.)

percent of population: 80.51% (2019 est.)

Topic: Guatemalatotal: 11.75 million (2021 est.)

percent of population: 65% (2019 est.)

Topic: Guernseytotal: 54,600 (2021 est.)

percent of population: 83.63% (2019 est.)

Topic: Guineatotal: 2.91 million (2021 est.)

percent of population: 18% (2019 est.)

Topic: Guinea-Bissautotal: 250,000 (2020 est.)

percent of population: 3.93% (2019 est.)

Topic: Guyanatotal: 294,300 (2021 est.)

percent of population: 37.33% (2019 est.)

Topic: Haititotal: 4.28 million (2021 est.)

percent of population: 12.33% (2019 est.)

Topic: Hondurastotal: 3.81 million (2021 est.)

percent of population: 31.7% (2019 est.)

Topic: Hong Kongtotal: 6.92 million (2021 est.)

percent of population: 92.41% (2020 est.)

Topic: Hungarytotal: 8.01 million (2021 est.)

percent of population: 84.77% (2020 est.)

Topic: Icelandtotal: 338,900 (2021 est.)

percent of population: 98.26% (2019 est.)

Topic: Indiatotal: 624 million (2021 est.)

percent of population: 34.45% (2019 est.)

Topic: Indonesiatotal: 202.6 million (2021 est.)

percent of population: 53.73% (2020 est.)

Topic: Irantotal: 59.16 million (2021 est.)

percent of population: 84.11% (2020 est.)

Topic: Iraqtotal: 30.52 million (2021 est.)

percent of population: 49.36% (2019 est.)

Topic: Irelandtotal: 4.51 million (2021 est.)

percent of population: 92% (2020 est.)

Topic: Isle of Mantotal: 63,500 (2021 est.)

Topic: Israeltotal: 7.68 million (2021 est.)

percent of population: 86.79% (2019 est.)

Topic: Italytotal: 50.54 million (2021 est.)

percent of population: 63.08% (2019 est.)

Topic: Jamaicatotal: 1.63 million (2021 est.)

percent of population: 55.07% (2019 est.)

Topic: Jan Mayentotal: 1,542 includes usage for Svarlbard (2021)

Topic: Japantotal: 117.4 million (2021 est.)

percent of population: 92.73% (2019 est.)

Topic: Jerseytotal: 100,300 (2021 est.)

percent of population: 41.03% (2019 est.)

Topic: Jordantotal: 6.84 million (2021 est.)

percent of population: 66.79% (2019 est.)

Topic: Kazakhstantotal: 15.47 million (2021 est.)

percent of population: 85.94% (2020 est.)

Topic: Kenyatotal: 21.75 million (2021 est.)

percent of population: 22.57% (2019 est.)

Topic: Kiribatitotal: 17,600 (2021 est.)

percent of population: 14.58% (2019 est.)

Topic: Korea, Southtotal: 49.75 million (2021 est.)

percent of population: 96.51% (2020 est.)

Topic: Kosovototal: 1.76 million (2021 est.)

percent of population: 83.89% (2019 est.)

Topic: Kuwaittotal: 4.26 million (2021 est.)

percent of population: 98.6% (2020 est.)

Topic: Kyrgyzstantotal: 3.32 million (2021 est.)

percent of population: 38% (2019 est.)

Topic: Laostotal: 3.55 million (2021 est.)

percent of population: 25.51% (2019 est.)

Topic: Latviatotal: 1.67 million (2021 est.)

percent of population: 88.9% (2020 est.)

Topic: Lebanontotal: 5.31 million (2021 est.)

percent of population: 78.18% (2019 est.)

Topic: Lesothototal: 1.03 million (2021 est.)

percent of population: 29% (2019 est.)

Topic: Liberiatotal: 761,000 (2021 est.)

percent of population: 7.98% (2019 est.)

Topic: Libyatotal: 3.19 million (2021 est.)

percent of population: 21.76% (2019 est.)

Topic: Liechtensteintotal: 37,800 (2021 est.)

percent of population: 98.1% (2019 est.)

Topic: Lithuaniatotal: 2.22 million (2021 est.)

percent of population: 83.06% (2020 est.)

Topic: Luxembourgtotal: 612,100 (2021 est.)

percent of population: 98.82% (2020 est.)

Topic: Macautotal: 565,600 (2021 est.)

percent of population: 86.47% (2019 est.)

Topic: Madagascartotal: 5.45 million (2021 est.)

percent of population: 9.8% (2019 est.)

Topic: Malawitotal: 3.45 million (2021 est.)

percent of population: 13.78% (2019 est.)

Topic: Malaysiatotal: 27.43 million (2021 est.)

percent of population: 89.56% (2020 est.)

Topic: Maldivestotal: 342,500 (2021 est.)

percent of population: 63.19% (2019 est.)

Topic: Malitotal: 5.74 million (2021 est.)

percent of population: 13% (2019 est.)

Topic: Maltatotal: 380,300 (2021 est.)

percent of population: 86.86% (2020 est.)

Topic: Marshall Islandstotal: 23,000 (2021 est.)

percent of population: 38.7% (2019 est.)

Topic: Mauritaniatotal: 1.56 million (2021 est.)

percent of population: 20.8% (2019 est.)

Topic: Mauritiustotal: 814,500 (2021 est.)

percent of population: 64.88% (2020 est.)

Topic: Mexicototal: 92.01 million (2021 est.)

percent of population: 71.97% (2020 est.)

Topic: Micronesia, Federated States oftotal: 40,800 (2021 est.)

percent of population: 35.3% (2019 est.)

Topic: Moldovatotal: 3.07 million (2021 est.)

percent of population: 76.12% (2019 est.)

Topic: Monacototal: 38,200 (2021 est.)

percent of population: 97.05% (2019 est.)

Topic: Mongoliatotal: 2.01 million (2021 est.)

percent of population: 62.5% (2020 est.)

Topic: Montenegrototal: 477,300 (2021 est.)

percent of population: 81.37% (2020 est.)

Topic: Montserrattotal: 2,806 (2021 est.)

percent of population: 54.55% (2019 est.)

Topic: Moroccototal: 27.62 million (2021 est.)

percent of population: 84.12% (2020 est.)

Topic: Mozambiquetotal: 6.72 million (2021 est.)

percent of population: 10% (2019 est.)

Topic: Namibiatotal: 1.31 million (2021 est.)

percent of population: 51% (2019 est.)

Topic: Naurutotal: 6,771 (2021 est.)

percent of population: 57% (2019 est.)

Topic: Nepaltotal: 10.78 million (2021 est.)

percent of population: 34% (2019 est.)

Topic: Netherlandstotal: 16.47 million (2021 est.)

percent of population: 91.33% (2020 est.)

Topic: New Caledoniatotal: 235,200 (2021 est.)

percent of population: 82.01% (2019 est.)

Topic: New Zealandtotal: 4.55 million (2021 est.)

percent of population: 90.81% (2019 est.)

Topic: Nicaraguatotal: 2.78 million (2021 est.)

percent of population: 27.86% (2019 est.)

Topic: Nigertotal: 3.36 million (2021 est.)

percent of population: 10.22% (2019 est.)

Topic: Nigeriatotal: 104.4 million (2021 est.)

percent of population: 42% (2019 est.)

Topic: Niuetotal: 1,286 (2021 est.)

percent of population: 79.56% (2019 est.)

Topic: Norfolk Islandtotal: 806 (2021 est.)

percent of population: 34.6% (2016 est.)

Topic: North Macedoniatotal: 1.71 million (2021 est.)

percent of population: 81.41% (2020 est.)

Topic: Northern Mariana Islandstotal: 14,500 (2021 est.)

percent of population: 30.6% (July 2016 est.)

Topic: Norwaytotal: 5.39 million (2021 est.)

percent of population: 97% (2020 est.)

Topic: Omantotal: 4.92 million (2021 est.)

percent of population: 95.23% (2020 est.)

Topic: Pakistantotal: 61.34 million (2021 est.)

percent of population: 17.07% (2019 est.)

Topic: Palautotal: 6,752 (2021 est.)

percent of population: 26.97% (2019 est.)

Topic: Panamatotal: 2.82 million (2021 est.)

percent of population: 63.63% (2019 est.)

Topic: Papua New Guineatotal: 1.37 million (2021 est.)

percent of population: 11.21% (2019 est.)

Topic: Paraguaytotal: 4.92 million (2021 est.)

percent of population: 74.5% (2022 est.)

Topic: Perutotal: 19.9 million (2021 est.)

percent of population: 65.25% (2020 est.)

Topic: Philippinestotal: 73.91 million (2021 est.)

percent of population: 43.03% (2019 est.)

Topic: Pitcairn Islandstotal: 54

percent of population: 100% (July 2016 est.)

Topic: Polandtotal: 31.97 million (2021 est.)

percent of population: 86.84% (2020 est.)

Topic: Portugaltotal: 8.58 million (2021 est.)

percent of population: 78.26% (2020 est.)

Topic: Puerto Ricototal: 2.21 million (2021 est.)

percent of population: 77.74% (2019 est.)

Topic: Qatartotal: 2.88 million (2021 est.)

percent of population: 99.65% (2020 est.)

Topic: Romaniatotal: 15.49 million (2021)

percent of population: 78.46% (2020 est.)

Topic: Russiatotal: 124 million (2021 est.)

percent of population: 84.99% (2020 est.)

Topic: Rwandatotal: 4.12 million (2021 est.)

percent of population: 21.77% (2019 est.)

Topic: Saint Barthelemytotal: 2,025 (2021 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal: 2,281 (2020 est.)

percent of population: 23.1% (July 2016 est.)

Topic: Saint Kitts and Nevistotal: 43,100 (2021 est.)

percent of population: 80.71% (2019 est.)

Topic: Saint Luciatotal: 104,400 (2021 est.)

percent of population: 50.82% (2019 est.)

Topic: Saint Martintotal: 7,339 (2021 est.)

percent of population: 3.5% (July 2016 est.)

Topic: Saint Pierre and Miquelontotal: 4,600 (2020 est.)

percent of population: 79.5% (July 2016 est.)

Topic: Saint Vincent and the Grenadinestotal: 67,000 (2020 est.)

percent of population: 22% (2019 est.)

Topic: Samoatotal: 67,000 (2021 est.)

percent of population: 33.61% (2019 est.)

Topic: San Marinototal: 20,400 (2021 est.)

percent of population: 60.18% (2019 est.)

Topic: Sao Tome and Principetotal: 65,000 (2020 est.)

percent of population: 29.93% (2019 est.)

Topic: Saudi Arabiatotal: 33.58 million (2021 est.)

percent of population: 97.86% (2020 est.)

Topic: Senegaltotal: 7.81 million (2021 est.)

percent of population: 46% (2019 est.)

Topic: Serbiatotal: 6.89 million (2021 est.)

percent of population: 78.37% (2020 est.)

Topic: Seychellestotal: 58,000 (2021 est.)

percent of population: 79% (2020 est.)

Topic: Sierra Leonetotal: 2.39 million (2021 est.)

percent of population: 9% (2019 est.)

Topic: Singaporetotal: 5.29 million (2021 est.)

percent of population: 92% (2020 est.)

Topic: Sint Maartentotal: 29,600 (2021 est.)

Topic: Slovakiatotal: 4.64 million (2021 est.)

percent of population: 89.92% (2020 est.)

Topic: Sloveniatotal: 1.75 million (2021 est.)

percent of population: 86.6% (2020 est.)

Topic: Solomon Islandstotal: 198,900 (2021 est.)

percent of population: 11.92% (2019 est.)

Topic: Somaliatotal: 1.95 million (2021 est.)

percent of population: 2% (2019 est.)

Topic: South Africatotal: 38.19 million (2021 est.)

percent of population: 56.17% (2019 est.)

Topic: South Sudantotal: 900,700 (2021 est.)

percent of population: 7.98% (2019 est.)

Topic: Spaintotal: 42.54 million (2021 est.)

percent of population: 93.21% (2020 est.)

Topic: Sri Lankatotal: 10.9 million (2021 est.)

percent of population: 35% (2020 est.)

Topic: Sudantotal: 13.7 million (2021 est.)

percent of population: 30.87% (2019 est.)

Topic: Surinametotal: 352,100 (2021 est.)

percent of population: 48.95% (2019 est.)

Topic: Svalbardtotal: 1,542 includes usage for Jan Mayen (2021 est.)

Topic: Swedentotal: 9.93 million (2021 est.)

percent of population: 94.54% (2020 est.)

Topic: Switzerlandtotal: 8.42 million (2021 est.)

percent of population: 93.15% (2019 est.)

Topic: Syriatotal: 8.41 million (2021 est.)

percent of population: 34.25% (2019 est.)

Topic: Taiwantotal: 21.45 million (2021 est.)

percent of population: 88.96% (2020 est.)

Topic: Tajikistantotal: 3.36 million (2021 est.)

percent of population: 21.96% (2019 est.)

Topic: Tanzaniatotal: 15.15 million (2021 est.)

percent of population: 25% (2019 est.)

Topic: Thailandtotal: 48.59 million (2021 est.)

percent of population: 77.84% (2020 est.)

Topic: Timor-Lestetotal: 599,700 (2021 est.)

percent of population: 27.49% (2019 est.)

Topic: Togototal: 1.99 million (2021 est.)

percent of population: 12.36% (2019 est.)

Topic: Tokelautotal: 818 (2021 est.)

percent of population: 60.2% (July 2016 est.)

Topic: Tongatotal: 43,800 (2021 est.)

percent of population: 41.25% (2019 est.)

Topic: Trinidad and Tobagototal: 860,000 (2020 est.)

percent of population: 77.33% (2019 est.)

Topic: Tunisiatotal: 7.92 million (2021 est.)

percent of population: 66.7% (2019 est.)

Topic: Turkeytotal: 65.8 million (2021 est.)

percent of population: 77.67% (2020 est.)

Topic: Turkmenistantotal: 2.01 million (2021 est.)

percent of population: 21.25% (2019 est.)

Topic: Turks and Caicos Islandstotal: 31,000 (2020 est.)

Topic: Tuvalutotal: 5,849 (2021 est.)

percent of population: 49.32% (2019 est.)

Topic: Ugandatotal: 12.16 million (2021 est.)

percent of population: 23.71% (2019 est.)

Topic: Ukrainetotal: 29.47 million (2021 est.)

percent of population: 58.89% (2019 est.)

Topic: United Arab Emiratestotal: 9.94 million (2021 est.)

percent of population: 100% (2020 est.)

Topic: United Kingdomtotal: 65.32 million (2021 est.)

percent of population: 94.82% (2020 est.)

Topic: United Statestotal: 298.8 million (2021 est.)

percent of population: 87.27% (2019 est.)

Topic: Uruguaytotal: 2.69 million (2021 est.)

percent of population: 77.37% (2019 est.)

Topic: Uzbekistantotal: 18.6 million (2021 est.)

percent of population: 52.31% (2019 est.)

Topic: Vanuatutotal: 104,100 (2021 est.)

percent of population: 25.72% (2019 est.)

Topic: Venezuelatotal: 20.57 million (2021 est.)

percent of population: 72% (2019 est.)

Topic: Vietnamtotal: 68.72 million (2021 est.)

percent of population: 70.29% (2020 est.)

Topic: Virgin Islandstotal: 67,200 (2021 est.)

percent of population: 64.38% (2019 est.)

Topic: Wallis and Futunatotal: 5,500 (2020 est.)

percent of population: 48% (2020 est.)

Topic: West Banktotal: 2.673 million (includes Gaza Strip)

percent of population: 57.4% (July 2016 est.)

Topic: Worldtotal: 3.96 billion

percent of population: 51% (2019)

top ten countries by Internet usage (in millions): 730.7 China; 374.3 India; 246.8 United States; 122.8 Brazil; 116.6 Japan; 108.8 Russia; 73.3 Mexico; 72.3 Germany; 65.5 Indonesia; 61 United Kingdom (2017)

Topic: Yementotal: 8.06 million (2021 est.)

percent of population: 26.72% (2019 est.)

Topic: Zambiatotal: 5.48 million (2021 est.)

percent of population: 27.85% (2019 est.)

Topic: Zimbabwetotal: 5.01 million (2021)

percent of population: 27.06% (2019 est.)