This entry shows real GDP, divided by population as of 1 July for the same year.

Topic: Afghanistan$2,000 (2020 est.)

$2,100 (2019 est.)

$2,000 (2018 est.)

note: data are in 2017 dollars

Topic: Albania$13,300 (2020 est.)

$13,700 (2019 est.)

$13,300 (2018 est.)

note: data are in 2017 dollars

Topic: Algeria$10,700 (2020 est.)

$11,500 (2019 est.)

$11,600 (2018 est.)

note: data are in 2017 dollars

Topic: American Samoa$11,200 (2016 est.)

$11,300 (2015 est.)

$11,200 (2014 est.)

Topic: Andorra$49,900 (2015 est.)

$51,300 (2014 est.)

$50,300 (2013 est.)

Topic: Angola$6,200 (2020 est.)

$6,700 (2019 est.)

$6,900 (2018 est.)

note: data are in 2017 dollars

Topic: Anguilla$12,200 (2008 est.)

Topic: Antigua and Barbuda$18,000 (2020 est.)

$21,500 (2019 est.)

$21,000 (2018 est.)

note: data are in 2017 dollars

Topic: Argentina$19,700 (2020 est.)

$22,100 (2019 est.)

$22,800 (2018 est.)

note: data are in 2017 dollars

Topic: Armenia$12,600 (2020 est.)

$13,700 (2019 est.)

$12,700 (2018 est.)

note: data are in 2017 dollars

Topic: Aruba$37,500 (2017 est.)

$38,442 (2017 est.)

$37,300 (2016 est.)

Topic: Australia$48,700 (2020 est.)

$49,500 (2019 est.)

$49,200 (2018 est.)

note: data are in 2017 dollars

Topic: Austria$51,900 (2020 est.)

$55,800 (2019 est.)

$55,300 (2018 est.)

note: data are in 2017 dollars

Topic: Azerbaijan$13,700 (2020 est.)

$14,400 (2019 est.)

$14,200 (2018 est.)

note: data are in 2017 dollars

Topic: Bahamas, The$30,800 (2020 est.)

$37,100 (2019 est.)

$37,000 (2018 est.)

note: data are in 2017 dollars

Topic: Bahrain$40,900 (2020 est.)

$45,100 (2019 est.)

$46,200 (2018 est.)

note: data are in 2017 dollars

Topic: Bangladesh$4,800 (2020 est.)

$4,800 (2019 est.)

$4,400 (2018 est.)

note: data are in 2017 dollars

Topic: Barbados$12,900 (2020 est.)

$15,600 (2019 est.)

$15,700 (2018 est.)

note: data are in 2017 dollars

Topic: Belarus$19,100 (2020 est.)

$19,300 (2019 est.)

$18,900 (2018 est.)

note: data are in 2017 dollars

Topic: Belgium$48,200 (2020 est.)

$51,700 (2019 est.)

$51,100 (2018 est.)

note: data are in 2017 dollars

Topic: Belize$6,100 (2020 est.)

$7,300 (2019 est.)

$7,300 (2018 est.)

note: data are in 2017 dollars

Topic: Benin$3,300 (2020 est.)

$3,300 (2019 est.)

$3,200 (2018 est.)

note: data are in 2017 dollars

Topic: Bermuda$81,800 note: data are in 2017 dollars (2019 est.)

$81,400 note: data are in 2017 dollars (2018 est.)

$81,835 (2017 est.)

Topic: Bhutan$10,900 (2020 est.)

$11,800 (2019 est.)

$11,300 (2018 est.)

note: data are in 2017 dollars

Topic: Bolivia$7,900 (2020 est.)

$8,700 (2019 est.)

$8,700 (2018 est.)

note: data are in 2017 dollars

Topic: Bosnia and Herzegovina$14,300 (2020 est.)

$14,900 (2019 est.)

$14,400 (2018 est.)

note: data are in 2017 dollars

Topic: Botswana$16,000 (2020 est.)

$17,800 (2019 est.)

$17,600 (2018 est.)

note: data are in 2017 dollars

Topic: Brazil$14,100 (2020 est.)

$14,800 (2019 est.)

$14,700 (2018 est.)

note: data are in 2017 dollars

Topic: British Virgin Islands$34,200 (2017 est.)

Topic: Brunei$62,200 (2020 est.)

$62,100 (2019 est.)

$60,400 (2018 est.)

note: data are in 2017 dollars

Topic: Bulgaria$22,400 (2020 est.)

$23,200 (2019 est.)

$22,200 (2018 est.)

note: data are in 2017 dollars

Topic: Burkina Faso$2,200 (2020 est.)

$2,200 (2019 est.)

$2,100 (2018 est.)

note: data are in 2017 dollars

Topic: Burma$4,500 (2020 est.)

$5,100 (2019 est.)

$5,000 (2018 est.)

note: data are in 2017 dollars

Topic: Burundi$700 (2020 est.)

$800 (2019 est.)

$800 (2018 est.)

note: data are in 2017 dollars

Topic: Cabo Verde$6,000 (2020 est.)

$7,200 (2019 est.)

$6,900 (2018 est.)

note: data are in 2017 dollars

Topic: Cambodia$4,200 (2020 est.)

$4,400 (2019 est.)

$4,200 (2018 est.)

note: data are in 2017 dollars

Topic: Cameroon$3,600 (2020 est.)

$3,600 (2019 est.)

$3,600 (2018 est.)

note: data are in 2017 dollars

Topic: Canada$45,900 (2020 est.)

$49,000 (2019 est.)

$48,800 (2018 est.)

note: data are in 2017 dollars

Topic: Cayman Islands$73,600 note: data are in 2017 dollars (2019 est.)

$71,800 note: data are in 2017 dollars (2018 est.)

$69,573 (2017 est.)

Topic: Central African Republic$900 (2020 est.)

$900 (2019 est.)

$900 (2018 est.)

note: data are in 2017 dollars

Topic: Chad$1,500 (2020 est.)

$1,600 (2019 est.)

$1,600 (2018 est.)

note: data are in 2017 dollars

Topic: Chile$23,300 (2020 est.)

$25,000 (2019 est.)

$25,000 (2018 est.)

note: data are in 2017 dollars

Topic: China$16,400 (2020 est.)

$16,100 (2019 est.)

$15,200 (2018 est.)

note: data are in 2017 dollars

Topic: Colombia$13,400 (2020 est.)

$14,600 (2019 est.)

$14,300 (2018 est.)

note: data are in 2017 dollars

Topic: Comoros$3,100 (2020 est.)

$3,100 (2019 est.)

$3,100 (2018 est.)

note: data are in 2017 dollars

Topic: Congo, Democratic Republic of the$1,100 (2020 est.)

$1,100 (2019 est.)

$1,100 (2018 est.)

note: data are in 2017 dollars

Topic: Congo, Republic of the$3,400 (2020 est.)

$3,800 (2019 est.)

$3,900 (2018 est.)

note: data are in 2017 dollars

Topic: Cook Islands$16,700 (2016 est.)

$9,100 (2005 est.)

Topic: Costa Rica$19,700 (2020 est.)

$20,800 (2019 est.)

$20,600 (2018 est.)

note: data are in 2017 dollars

Topic: Cote d'Ivoire$5,200 (2020 est.)

$5,200 (2019 est.)

$5,000 (2018 est.)

note: data are in 2017 dollars

Topic: Croatia$26,500 (2020 est.)

$28,800 (2019 est.)

$27,800 (2018 est.)

note: data are in 2017 dollars

Topic: Cuba$12,300 (2016 est.)

$12,200 (2015 est.)

$12,100 (2014 est.)

note: data are in 2016 US dollars

Topic: Curacao$24,500 note: data are in 2017 dollars (2019 est.)

$25,100 note: data are in 2017 dollars (2018 est.)

$25,475 (2017 est.)

Topic: Cyprus$37,700 (2020 est.)

$40,200 (2019 est.)

$39,600 (2018 est.)

note: data are in 2017 dollars

Topic: Czechia$38,300 (2020 est.)

$40,700 (2019 est.)

$39,900 (2018 est.)

note: data are in 2017 dollars

Topic: Denmark$55,900 (2020 est.)

$57,700 (2019 est.)

$56,300 (2018 est.)

note: data are in 2017 dollars

Topic: Djibouti$5,500 (2020 est.)

$5,500 (2019 est.)

$5,200 (2018 est.)

note: data are in 2017 dollars

Topic: Dominica$9,900 (2020 est.)

$11,900 (2019 est.)

$11,500 (2018 est.)

note: data are in 2017 dollars

Topic: Dominican Republic$17,000 (2020 est.)

$18,400 (2019 est.)

$17,700 (2018 est.)

note: data are in 2017 dollars

Topic: Ecuador$10,300 (2020 est.)

$11,400 (2019 est.)

$11,600 (2018 est.)

note: data are in 2017 dollars

Topic: Egypt$12,000 (2020 est.)

$11,800 (2019 est.)

$11,400 (2018 est.)

note: data are in 2017 dollars

Topic: El Salvador$8,100 (2020 est.)

$8,800 (2019 est.)

$8,600 (2018 est.)

note: data are in 2017 dollars

Topic: Equatorial Guinea$17,000 (2020 est.)

$18,500 (2019 est.)

$20,400 (2018 est.)

note: data are in 2017 dollars

Topic: Eritrea$1,600 (2017 est.)

$1,500 (2016 est.)

$1,500 (2015 est.)

note: data are in 2017 dollars

Topic: Estonia$35,600 (2020 est.)

$36,800 (2019 est.)

$35,200 (2018 est.)

note: data are in 2017 dollars

Topic: Eswatini$8,400 (2020 est.)

$8,600 (2019 est.)

$8,500 (2018 est.)

note: data are in 2017 dollars

Topic: Ethiopia$2,300 (2020 est.)

$2,200 (2019 est.)

$2,100 (2018 est.)

note: data are in 2017 dollars

Topic: European Union$44,436 (2019 est.)

$43,761 (2018 est.)

$42,848 (2017 est.)

note: data are in 2017 dollars

Topic: Falkland Islands (Islas Malvinas)$70,800 (2015 est.)

$63,000 (2014 est.)

Topic: Faroe Islands$40,000 (2014 est.)

Topic: Fiji$11,000 (2020 est.)

$13,700 (2019 est.)

$13,800 (2018 est.)

note: data are in 2017 dollars

Topic: Finland$47,300 (2020 est.)

$48,700 (2019 est.)

$48,100 (2018 est.)

note: data are in 2017 dollars

Topic: France$42,000 (2020 est.)

$45,800 (2019 est.)

$45,300 (2018 est.)

note: data are in 2017 dollars

Topic: French Polynesia$17,000 (2015 est.)

$20,100 (2014 est.)

$22,700 (2010)

Topic: Gabon$14,400 (2020 est.)

$15,000 (2019 est.)

$14,700 (2018 est.)

note: data are in 2017 dollars

Topic: Gambia, The$2,200 (2020 est.)

$2,200 (2019 est.)

$2,200 (2018 est.)

note: data are in 2017 dollars

Topic: Gaza Strip$6,220 (2019 est.)

$6,318 (2018 est.)

$6,402 (2017 est.)

see entry for the the West Bank

Topic: Georgia$14,100 (2020 est.)

$15,000 (2019 est.)

$14,300 (2018 est.)

note: data are in 2017 dollars

Topic: Germany$50,900 (2020 est.)

$53,600 (2019 est.)

$53,500 (2018 est.)

note: data are in 2017 dollars

Topic: Ghana$5,300 (2020 est.)

$5,400 (2019 est.)

$5,200 (2018 est.)

note: data are in 2017 dollars

Topic: Gibraltar$61,700 (2014 est.)

$43,000 (2008 est.)

$41,200 (2007 est.)

Topic: Greece$27,300 (2020 est.)

$29,700 (2019 est.)

$29,200 (2018 est.)

note: data are in 2017 dollars

Topic: Greenland$41,800 (2015 est.)

$38,800 (2014 est.)

$38,500 (2013 est.)

Topic: Grenada$15,100 (2020 est.)

$17,100 (2019 est.)

$16,800 (2018 est.)

note: data are in 2017 dollars

Topic: Guam$35,600 (2016 est.)

$35,200 (2015 est.)

$34,400 (2014 est.)

Topic: Guatemala$8,400 (2020 est.)

$8,700 (2019 est.)

$8,500 (2018 est.)

note: data are in 2017 dollars

Topic: Guernsey$52,500 (2014 est.)

Topic: Guinea$2,700 (2020 est.)

$2,600 (2019 est.)

$2,500 (2018 est.)

note: data are in 2017 dollars

Topic: Guinea-Bissau$1,800 (2020 est.)

$1,900 (2019 est.)

$1,900 (2018 est.)

note: data are in 2017 dollars

Topic: Guyana$18,700 (2020 est.)

$13,100 (2019 est.)

$12,500 (2018 est.)

note: data are in 2017 dollars

Topic: Haiti$2,800 (2020 est.)

$2,900 (2019 est.)

$3,000 (2018 est.)

note: data are in 2017 dollars

Topic: Honduras$5,100 (2020 est.)

$5,700 (2019 est.)

$5,700 (2018 est.)

note: data are in 2017 dollars

Topic: Hong Kong$56,200 (2020 est.)

$59,600 (2019 est.)

$61,100 (2018 est.)

note: data are in 2017 dollars

Topic: Hungary$31,000 (2020 est.)

$32,600 (2019 est.)

$31,100 (2018 est.)

note: data are in 2017 dollars

Topic: Iceland$52,300 (2020 est.)

$56,900 (2019 est.)

$56,700 (2018 est.)

note: data are in 2017 dollars

Topic: India$6,100 (2020 est.)

$6,700 (2019 est.)

$6,500 (2018 est.)

note: data are in 2017 dollars

Topic: Indonesia$11,400 (2020 est.)

$11,800 (2019 est.)

$11,400 (2018 est.)

note: data are in 2017 dollars

Topic: Iran$12,400 (2020 est.)

$12,400 (2019 est.)

$13,500 (2018 est.)

note: data are in 2017 dollars

Topic: Iraq$9,300 (2020 est.)

$10,600 (2019 est.)

$10,300 (2018 est.)

note: data are in 2017 dollars

Topic: Ireland$89,700 (2020 est.)

$87,800 (2019 est.)

$84,300 (2018 est.)

note: data are in 2017 dollars

Topic: Isle of Man$84,600 (2014 est.)

$86,200 (2013 est.)

$73,700 (2012 est.)

Topic: Israel$38,300 (2020 est.)

$40,000 (2019 est.)

$39,400 (2018 est.)

note: data are in 2017 dollars

Topic: Italy$39,000 (2020 est.)

$42,700 (2019 est.)

$42,100 (2018 est.)

note: data are in 2017 dollars

Topic: Jamaica$8,700 (2020 est.)

$9,800 (2019 est.)

$9,700 (2018 est.)

note: data are in 2017 dollars

Topic: Japan$41,400 note: data are in 2017 dollars (2019 est.)

$41,200 note: data are in 2017 dollars (2018 est.)

$40,859 (2017 est.)

Topic: Jersey$56,600 (2016 est.)

$49,500 (2015 est.)

Topic: Jordan$9,800 (2020 est.)

$10,100 (2019 est.)

$10,000 (2018 est.)

note: data are in 2017 dollars

Topic: Kazakhstan$25,300 (2020 est.)

$26,400 (2019 est.)

$25,500 (2018 est.)

note: data are in 2017 dollars

Topic: Kenya$4,200 (2020 est.)

$4,300 (2019 est.)

$4,200 (2018 est.)

note: data are in 2017 dollars

Topic: Kiribati$2,300 (2020 est.)

$2,300 (2019 est.)

$2,300 (2018 est.)

note: data are in 2017 dollars

Topic: Korea, North$1,700 (2015 est.)

$1,800 (2014 est.)

$1,800 (2013 est.)

note: data are in 2015 US dollars

Topic: Korea, South$42,300 (2020 est.)

$42,700 (2019 est.)

$41,900 (2018 est.)

note: data are in 2017 dollars

Topic: Kosovo$10,800 (2020 est.)

$11,500 (2019 est.)

$10,900 (2018 est.)

note: data are in 2017 dollars

Topic: Kuwait$49,900 note: data are in 2017 dollars (2019 est.)

$50,500 note: data are in 2017 dollars (2018 est.)

$50,856 (2017 est.)

Topic: Kyrgyzstan$4,700 (2020 est.)

$5,300 (2019 est.)

$5,100 (2018 est.)

note: data are in 2017 dollars

Topic: Laos$7,800 (2020 est.)

$7,900 (2019 est.)

$7,600 (2018 est.)

note: data are in 2017 dollars

Topic: Latvia$29,900 (2020 est.)

$30,900 (2019 est.)

$30,000 (2018 est.)

note: data are in 2017 dollars

Topic: Lebanon$11,600 (2020 est.)

$14,600 (2019 est.)

$15,600 (2018 est.)

note: data are in 2017 dollars

Topic: Lesotho$2,300 (2020 est.)

$2,600 (2019 est.)

$2,600 (2018 est.)

note: data are in 2017 dollars

Topic: Liberia$1,400 (2020 est.)

$1,400 (2019 est.)

$1,500 (2018 est.)

note: data are in 2017 dollars

Topic: Libya$10,300 (2020 est.)

$15,200 (2019 est.)

$15,000 (2018 est.)

note: data are in 2017 dollars

Topic: Liechtenstein$139,100 (2009 est.)

$90,100 (2008 est.)

$91,300 (2007 est.)

Topic: Lithuania$36,700 (2020 est.)

$37,100 (2019 est.)

$35,400 (2018 est.)

note: data are in 2017 dollars

Topic: Luxembourg$110,300 (2020 est.)

$113,900 (2019 est.)

$113,600 (2018 est.)

note: data are in 2017 dollars

Topic: Macau$54,800 (2020 est.)

$127,200 (2019 est.)

$132,400 (2018 est.)

note: data are in 2017 dollars

Topic: Madagascar$1,500 (2020 est.)

$1,600 (2019 est.)

$1,600 (2018 est.)

note: data are in 2017 dollars

Topic: Malawi$1,500 (2020 est.)

$1,500 (2019 est.)

$1,500 (2018 est.)

note: data are in 2017 dollars

Topic: Malaysia$26,400 (2020 est.)

$28,400 (2019 est.)

$27,600 (2018 est.)

note: data are in 2017 dollars

Topic: Maldives$13,000 (2020 est.)

$19,500 (2019 est.)

$18,800 (2018 est.)

note: data are in 2017 dollars

Topic: Mali$2,200 (2020 est.)

$2,300 (2019 est.)

$2,300 (2018 est.)

note: data are in 2017 dollars

Topic: Malta$39,200 (2020 est.)

$44,000 (2019 est.)

$43,300 (2018 est.)

note: data are in 2017 dollars

Topic: Marshall Islands$4,000 note: data are in 2017 dollars (2019 est.)

$3,800 note: data are in 2017 dollars (2018 est.)

$3,776 (2017 est.)

Topic: Mauritania$5,000 (2020 est.)

$5,200 (2019 est.)

$5,000 (2018 est.)

note: data are in 2017 dollars

Topic: Mauritius$19,500 (2020 est.)

$22,900 (2019 est.)

$22,200 (2018 est.)

note: data are in 2017 dollars

Topic: Mexico$17,900 (2020 est.)

$19,700 (2019 est.)

$19,900 (2018 est.)

note: data are in 2017 dollars

Topic: Micronesia, Federated States of$3,500 note: data are in 2017 dollars (2019 est.)

$3,500 note: data are in 2017 dollars (2018 est.)

$3,200 (2015 est.)

Topic: Moldova$12,300 (2020 est.)

$13,000 (2019 est.)

$12,400 (2018 est.)

note: data are in 2017 dollars

Topic: Monaco$115,700 (2015 est.)

$109,200 (2014 est.)

$101,900 (2013 est.)

Topic: Mongolia$11,500 (2020 est.)

$12,300 (2019 est.)

$11,900 (2018 est.)

note: data are in 2017 dollars

Topic: Montenegro$18,300 (2020 est.)

$21,500 (2019 est.)

$20,700 (2018 est.)

note: data are in 2017 dollars

Topic: Montserrat$34,000 (2011 est.)

$31,100 (2010 est.)

$32,300 (2009 est.)

Topic: Morocco$6,900 (2020 est.)

$7,500 (2019 est.)

$7,400 (2018 est.)

note: data are in 2017 dollars

Topic: Mozambique$1,200 (2020 est.)

$1,300 (2019 est.)

$1,300 (2018 est.)

note: data are in 2017 dollars

Topic: Namibia$8,900 (2020 est.)

$9,800 (2019 est.)

$10,100 (2018 est.)

note: data are in 2017 dollars

Topic: Nauru$13,500 note: data are in 2017 dollars (2019 est.)

$13,600 note: data are in 2017 dollars (2018 est.)

$10,667 (2017 est.)

Topic: Nepal$3,800 (2020 est.)

$4,000 (2019 est.)

$3,800 (2018 est.)

note: data are in 2017 dollars

Topic: Netherlands$54,200 (2020 est.)

$56,600 (2019 est.)

$56,100 (2018 est.)

note: data are in 2017 dollars

Topic: New Caledonia$31,100 (2015 est.)

$32,100 (2014 est.)

$29,800 (2012 est.)

Topic: New Zealand$42,400 (2020 est.)

$42,900 (2019 est.)

$42,900 (2018 est.)

note: data are in 2017 dollars

Topic: Nicaragua$5,300 (2020 est.)

$5,500 (2019 est.)

$5,700 (2018 est.)

note: data are in 2017 dollars

Topic: Niger$1,200 (2020 est.)

$1,200 (2019 est.)

$1,200 (2018 est.)

note: data are in 2017 dollars

Topic: Nigeria$4,900 (2020 est.)

$5,100 (2019 est.)

$5,200 (2018 est.)

note: data are in 2017 dollars

Topic: Niue$5,800 (2003 est.)

Topic: North Macedonia$15,800 (2020 est.)

$16,600 (2019 est.)

$16,100 (2018 est.)

note: data are in 2017 dollars

Topic: Northern Mariana Islands$24,500 (2016 est.)

$18,400 (2015 est.)

$16,600 (2014 est.)

Topic: Norway$63,600 (2020 est.)

$64,500 (2019 est.)

$64,300 (2018 est.)

note: data are in 2017 dollars

Topic: Oman$27,300 note: data are in 2017 dollars (2019 est.)

$28,400 note: data are in 2017 dollars (2018 est.)

$29,082 (2017 est.)

Topic: Pakistan$4,600 (2020 est.)

$4,700 (2019 est.)

$4,700 (2018 est.)

note: data are in 2017 dollars

Topic: Palau$17,600 note: data are in 2017 dollars (2019 est.)

$18,400 note: data are in 2017 dollars (2018 est.)

$17,841 (2017 est.)

Topic: Panama$25,400 (2020 est.)

$31,400 (2019 est.)

$31,000 (2018 est.)

note: data are in 2017 dollars

Topic: Papua New Guinea$4,100 (2020 est.)

$4,300 (2019 est.)

$4,200 (2018 est.)

note: data are in 2017 dollars

Topic: Paraguay$12,300 (2020 est.)

$12,600 (2019 est.)

$12,800 (2018 est.)

note: data are in 2017 dollars

Topic: Peru$11,300 (2020 est.)

$12,900 (2019 est.)

$12,800 (2018 est.)

note: data are in 2017 dollars

Topic: Philippines$8,000 (2020 est.)

$8,900 (2019 est.)

$8,500 (2018 est.)

note: data are in 2017 dollars

Topic: Poland$32,200 (2020 est.)

$33,100 (2019 est.)

$31,700 (2018 est.)

note: data are in 2017 dollars

Topic: Portugal$32,200 (2020 est.)

$34,900 (2019 est.)

$34,000 (2018 est.)

note: data are in 2017 dollars

Topic: Puerto Rico$33,400 (2020 est.)

$34,800 (2019 est.)

$34,300 (2018 est.)

note: data are in 2017 dollars

Topic: Qatar$85,300 (2020 est.)

$90,000 (2019 est.)

$91,000 (2018 est.)

note: data are in 2017 dollars

Topic: Romania$28,800 (2020 est.)

$29,900 (2019 est.)

$28,500 (2018 est.)

note: data are in 2017 dollars

Topic: Russia$26,500 (2020 est.)

$27,200 (2019 est.)

$26,700 (2018 est.)

note: data are in 2017 dollars

Topic: Rwanda$2,100 (2020 est.)

$2,200 (2019 est.)

$2,100 (2018 est.)

note: data are in 2017 dollars

Topic: Saint Helena, Ascension, and Tristan da Cunha$7,800 (FY09/10 est.)

Topic: Saint Kitts and Nevis$23,300 (2020 est.)

$26,200 (2019 est.)

$25,900 (2018 est.)

note: data are in 2017 dollars

Topic: Saint Lucia$12,300 (2020 est.)

$15,400 (2019 est.)

$15,300 (2018 est.)

note: data are in 2017 dollars

Topic: Saint Martin$19,300 (2005 est.)

Topic: Saint Pierre and Miquelon$46,200 (2006 est.)

$34,900 (2005)

Topic: Saint Vincent and the Grenadines$12,100 (2020 est.)

$12,500 (2019 est.)

$12,500 (2018 est.)

note: data are in 2017 dollars

Topic: Samoa$6,300 (2020 est.)

$6,500 (2019 est.)

$6,300 (2018 est.)

note: data are in 2017 dollars

Topic: San Marino$60,800 note: data are in 2017 dollars (2019 est.)

$59,600 note: data are in 2017 dollars (2018 est.)

$58,867 (2017 est.)

Topic: Sao Tome and Principe$4,100 (2020 est.)

$4,000 (2019 est.)

$4,000 (2018 est.)

note: data are in 2017 dollars

Topic: Saudi Arabia$44,300 (2020 est.)

$47,000 (2019 est.)

$47,600 (2018 est.)

note: data are in 2017 dollars

Topic: Senegal$3,300 (2020 est.)

$3,400 (2019 est.)

$3,300 (2018 est.)

note: data are in 2017 dollars

Topic: Serbia$18,200 (2020 est.)

$18,300 (2019 est.)

$17,500 (2018 est.)

note: data are in 2017 dollars

Topic: Seychelles$24,400 (2020 est.)

$27,500 (2019 est.)

$27,300 (2018 est.)

note: data are in 2017 dollars

Topic: Sierra Leone$1,600 (2020 est.)

$1,700 (2019 est.)

$1,700 (2018 est.)

note: data are in 2017 dollars

Topic: Singapore$93,400 (2020 est.)

$98,400 (2019 est.)

$98,200 (2018 est.)

note: data are in 2017 dollars

Topic: Sint Maarten$35,300 note: data are in 2017 dollars (2018 est.)

$35,342 (2018 est.)

$37,914 (2017 est.)

Topic: Slovakia$30,300 (2020 est.)

$31,900 (2019 est.)

$31,100 (2018 est.)

note: data are in 2017 dollars

Topic: Slovenia$36,500 (2020 est.)

$38,900 (2019 est.)

$38,000 (2018 est.)

note: data are in 2017 dollars

Topic: Solomon Islands$2,500 (2020 est.)

$2,700 (2019 est.)

$2,700 (2018 est.)

note: data are in 2017 dollars

Topic: Somalia$800 (2020 est.)

$900 (2019 est.)

$900 (2018 est.)

note: data are in 2017 dollars

Topic: South Africa$11,500 (2020 est.)

$12,500 (2019 est.)

$12,600 (2018 est.)

note: data are in 2017 dollars

Topic: South Sudan$1,600 (2017 est.)

$1,700 (2016 est.)

$2,100 (2015 est.)

note: data are in 2017 dollars

Topic: Spain$36,200 (2020 est.)

$40,800 (2019 est.)

$40,300 (2018 est.)

note: data are in 2017 dollars

Topic: Sri Lanka$12,500 (2020 est.)

$13,100 (2019 est.)

$12,900 (2018 est.)

note: data are in 2017 dollars

Topic: Sudan$4,000 (2020 est.)

$4,200 (2019 est.)

$4,300 (2018 est.)

note: data are in 2017 dollars

Topic: Suriname$16,100 (2020 est.)

$19,000 (2019 est.)

$19,000 (2018 est.)

note: data are in 2017 dollars

Topic: Sweden$50,700 (2020 est.)

$52,500 (2019 est.)

$52,300 (2018 est.)

note: data are in 2017 dollars

Topic: Switzerland$68,400 (2020 est.)

$70,900 (2019 est.)

$70,700 (2018 est.)

note: data are in 2017 dollars

Topic: Syria$2,900 (2015 est.)

$3,300 (2014 est.)

$2,800 (2013 est.)

note: data are in 2015 US dollars

Topic: Taiwan$24,502 (2018 est.)

$50,500 (2017 est.)

$23,865 (2017 est.)

note: data are in 2017 dollars

Topic: Tajikistan$3,700 (2020 est.)

$3,600 (2019 est.)

$3,400 (2018 est.)

note: data are in 2017 dollars

Topic: Tanzania$2,600 (2020 est.)

$2,700 (2019 est.)

$2,600 (2018 est.)

note: data are in 2017 dollars

Topic: Thailand$17,300 (2020 est.)

$18,500 (2019 est.)

$18,100 (2018 est.)

note: data are in 2017 dollars

Topic: Timor-Leste$3,200 (2020 est.)

$3,600 (2019 est.)

$3,100 (2018 est.)

note: data are in 2017 dollars

Topic: Togo$2,100 (2020 est.)

$2,100 (2019 est.)

$2,100 (2018 est.)

note: data are in 2017 dollars

Topic: Tokelau$6,004 (2017 est.)

$4,855 (2016 est.)

$4,292 (2015 est.)

note: data are in 2017 dollars

Topic: Tonga$6,400 note: data are in 2017 dollars (2019 est.)

$6,400 note: data are in 2017 dollars (2018 est.)

$6,472 (2017 est.)

Topic: Trinidad and Tobago$23,700 (2020 est.)

$25,800 (2019 est.)

$26,300 (2018 est.)

note: data are in 2017 dollars

Topic: Tunisia$9,700 (2020 est.)

$10,800 (2019 est.)

$10,800 (2018 est.)

note: data are in 2017 dollars

Topic: Turkey$28,400 (2020 est.)

$28,200 (2019 est.)

$28,300 (2018 est.)

note: data are in 2017 dollars

Topic: Turkmenistan$15,500 note: data are in 2017 dollars (2019 est.)

$14,800 note: data are in 2017 dollars (2018 est.)

$14,205 (2017 est.)

Topic: Turks and Caicos Islands$21,100 (2020 est.)

$29,300 (2019 est.)

$28,200 (2018 est.)

note: data are in 2017 dollars

Topic: Tuvalu$4,400 (2020 est.)

$4,300 (2019 est.)

$3,900 (2018 est.)

note: data are in 2017 dollars

Topic: Uganda$2,200 (2020 est.)

$2,200 (2019 est.)

$2,100 (2018 est.)

note: data are in 2017 dollars

Topic: Ukraine$12,400 (2020 est.)

$12,800 (2019 est.)

$12,300 (2018 est.)

note: data are in 2017 dollars

Topic: United Arab Emirates$67,100 note: data are in 2017 dollars (2019 est.)

$67,000 note: data are in 2017 dollars (2018 est.)

$67,184 (2017 est.)

Topic: United Kingdom$41,600 (2020 est.)

$46,400 (2019 est.)

$46,000 (2018 est.)

note: data are in 2017 dollars

Topic: United States$60,200 (2020 est.)

$62,600 (2019 est.)

$61,600 (2018 est.)

note: data are in 2017 dollars

Topic: Uruguay$21,600 (2020 est.)

$23,000 (2019 est.)

$23,000 (2018 est.)

note: data are in 2017 dollars

Topic: Uzbekistan$7,000 (2020 est.)

$7,000 (2019 est.)

$6,800 (2018 est.)

note: data are in 2017 dollars

Topic: Vanuatu$2,800 (2020 est.)

$3,100 (2019 est.)

$3,100 (2018 est.)

note: data are in 2017 dollars

Topic: Venezuela$7,704 (2018 est.)

$12,500 (2017 est.)

$9,417 (2017 est.)

note: data are in 2017 dollars

Topic: Vietnam$8,200 (2020 est.)

$8,000 (2019 est.)

$7,600 (2018 est.)

note: data are in 2017 dollars

Topic: Virgin Islands$37,000 (2016 est.)

$35,800 (2015 est.)

$34,500 (2014 est.)

Topic: Wallis and Futuna$3,800 (2004 est.)

Topic: West Bank$5,400 (2020 est.)

$6,200 (2019 est.)

$6,300 (2018 est.)

note: data are in 2017 dollars and includes Gaza Strip

Topic: World$17,500 (2017 est.)

$17,000 (2016 est.)

$16,800 (2015 est.)

note: data are in 2017 dollars

Topic: Yemen$2,500 (2017 est.)

$2,700 (2016 est.)

$3,200 (2015 est.)

note: data are in 2017 dollars

Topic: Zambia$3,300 (2020 est.)

$3,500 (2019 est.)

$3,500 (2018 est.)

note: data are in 2017 dollars

Topic: Zimbabwe$2,700 (2020 est.)

$3,000 (2019 est.)

$3,300 (2018 est.)

note: data are in 2017 dollars