National estimates of the percentage of the population falling below the poverty line are based on surveys of sub-groups, with the results weighted by the number of people in each group. Definitions of poverty vary considerably among nations. For example, rich nations generally employ more generous standards of poverty than poor nations.

Topic: Afghanistan54.5% (2016 est.)

Topic: Albania14.3% (2012 est.)

Topic: Algeria5.5% (2011 est.)

Topic: American SamoaNA

Topic: Angola32.3% (2018 est.)

Topic: Anguilla23% (2002 est.)

Topic: Antigua and BarbudaNA

Topic: Argentina35.5% (2019 est.)

Topic: Armenia26.4% (2019 est.)

Topic: ArubaNA

Topic: Austria13.3% (2018 est.)

Topic: Azerbaijan4.9% (2015 est.)

Topic: Bahamas, The9.3% (2010 est.)

Topic: BahrainNA

Topic: Bangladesh24.3% (2016 est.)

Topic: BarbadosNA

Topic: Belarus5% (2019 est.)

Topic: Belgium14.8% (2018 est.)

Topic: Belize41% (2013 est.)

Topic: Benin38.5% (2019 est.)

Topic: Bermuda11% (2008 est.)

Topic: Bhutan8.2% (2017 est.)

Topic: Bolivia37.2% (2019 est.)

Topic: Bosnia and Herzegovina16.9% (2015 est.)

Topic: Botswana19.3% (2009 est.)

Topic: Brazil4.2% (2016 est.)

note: approximately 4% of the population are below the "extreme" poverty line

Topic: British Virgin IslandsNA

Topic: BruneiNA

Topic: Bulgaria23.8% (2019 est.)

Topic: Burkina Faso41.4% (2018 est.)

Topic: Burma24.8% (2017 est.)

Topic: Burundi64.6% (2014 est.)

Topic: Cabo Verde35% (2015 est.)

Topic: Cambodia16.5% (2016 est.)

Topic: Cameroon37.5% (2014 est.)

Topic: Canada9.4% (2008 est.)

note: this figure is the Low Income Cut-Off, a calculation that results in higher figures than found in many comparable economies; Canada does not have an official poverty line

Topic: Cayman IslandsNA

Topic: Central African Republic62% (2008 est.) NA

Topic: Chad42.3% (2018 est.)

Topic: Chile8.6% (2017 est.)

Topic: China0.6% (2019 est.)

Topic: Colombia35.7% (2019 est.)

Topic: Comoros42.4% (2013 est.)

Topic: Congo, Democratic Republic of the63% (2014 est.)

Topic: Congo, Republic of the40.9% (2011 est.)

Topic: Cook IslandsNA

Topic: Costa Rica21% (2019 est.)

Topic: Cote d'Ivoire39.5% (2018 est.)

Topic: Croatia18.3% (2018 est.)

Topic: CubaNA

Topic: Cyprus14.7% (2018 est.)

Topic: Czechia10.1% (2018 est.)

Topic: Denmark12.5% (2018 est.)

Topic: Djibouti21.1% (2017 est.)

Topic: Dominica29% (2009 est.)

Topic: Dominican Republic21% (2019 est.)

Topic: Ecuador25% (2019 est.)

Topic: Egypt32.5% (2017 est.)

Topic: El Salvador22.8% (2019 est.)

Topic: Equatorial Guinea44% (2011 est.)

Topic: Eritrea50% (2004 est.)

Topic: Estonia21.7% (2018 est.)

Topic: Eswatini58.9% (2016 est.)

Topic: Ethiopia23.5% (2015 est.)

Topic: European Union9.8% (2013 est.)

note: see individual country entries of member states

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe Islands10% (2015 est.)

Topic: Fiji29.9% (2019 est.)

Topic: Finland12.2% (2019 est.)

Topic: France13.6% (2018 est.)

Topic: French Polynesia19.7% (2009 est.)

Topic: Gabon33.4% (2017 est.)

Topic: Gambia, The48.6% (2015 est.)

Topic: Gaza Strip30% (2011 est.)

note: data exclude the West Bank

Topic: Georgia19.5% (2019 est.)

Topic: Germany14.8% (2018 est.)

Topic: Ghana23.4% (2016 est.)

Topic: GibraltarNA

Topic: Greece17.9% (2018 est.)

Topic: Greenland16.2% (2015 est.)

Topic: Grenada38% (2008 est.)

Topic: Guam23% (2001 est.)

Topic: Guatemala59.3% (2014 est.)

Topic: GuernseyNA

Topic: Guinea43.7% (2018 est.)

Topic: Guinea-Bissau67% (2015 est.)

Topic: Guyana35% (2006 est.)

Topic: Haiti58.5% (2012 est.)

Topic: Holy See (Vatican City)NA

Topic: Honduras48.3% (2018 est.)

Topic: Hong Kong19.9% (2016 est.)

Topic: Hungary12.3% (2018 est.)

Topic: Iceland8.8% (2017 est.)

Topic: India21.9% (2011 est.)

Topic: Indonesia9.4% (2019 est.)

Topic: Iran18.7% (2007 est.)

Topic: Iraq23% (2014 est.)

Topic: Ireland13.1% (2018 est.)

Topic: Isle of ManNA

Topic: Israel22% (2014 est.)

note: Israel's poverty line is $7.30 per person per day

Topic: Italy20.1% (2018 est.)

Topic: Jamaica17.1% (2016 est.)

Topic: Japan16.1% (2013 est.)

Topic: JerseyNA

Topic: Jordan15.7% (2018 est.)

Topic: Kazakhstan4.3% (2018 est.)

Topic: Kenya36.1% (2015 est.)

Topic: KiribatiNA

Topic: Korea, NorthNA

Topic: Korea, South14.4% (2016 est.)

Topic: Kosovo17.6% (2015 est.)

Topic: KuwaitNA

Topic: Kyrgyzstan20.1% (2019 est.)

Topic: Laos18.3% (2018 est.)

Topic: Latvia22.9% (2018 est.)

Topic: Lebanon27.4% (2011 est.)

Topic: Lesotho49.7% (2017 est.)

Topic: Liberia50.9% (2016 est.)

Topic: Libyanote: about one-third of Libyans live at or below the national poverty linenote: about one-third of Libyans live at or below the national poverty line

Topic: LiechtensteinNA

Topic: Lithuania20.6% (2018 est.)

Topic: Luxembourg17.5% (2018 est.)

Topic: MacauNA

Topic: Madagascar70.7% (2012 est.)

Topic: Malawi51.5% (2016 est.)

Topic: Malaysia5.6% (2018 est.)

Topic: Maldives8.2% (2016 est.)

Topic: Mali42.1% (2019 est.)

Topic: Malta17.1% (2018 est.)

Topic: Marshall IslandsNA

Topic: Mauritania31% (2014 est.)

Topic: Mauritius10.3% (2017 est.)

Topic: Mexico41.9% (2018 est.)

Topic: Micronesia, Federated States of41.2% (2013 est.)

Topic: Moldova7.3% (2018 est.)

Topic: MonacoNA

Topic: Mongolia28.4% (2018 est.)

Topic: Montenegro24.5% (2018 est.)

Topic: MontserratNA

Topic: Morocco4.8% (2013 est.)

Topic: Mozambique46.1% (2014 est.)

Topic: Namibia17.4% (2015 est.)

Topic: NauruNA

Topic: Nepal25.2% (2011 est.)

Topic: Netherlands13.6% (2019 est.)

Topic: New Caledonia17% (2008)

Topic: New ZealandNA

Topic: Nicaragua24.9% (2016 est.)

Topic: Niger40.8% (2018 est.)

Topic: Nigeria40.1% (2018 est.)

Topic: NiueNA

Topic: North Macedonia21.6% (2018 est.)

Topic: Northern Mariana IslandsNA

Topic: Norway12.7% (2018 est.)

Topic: OmanNA

Topic: Pakistan24.3% (2015 est.)

Topic: Palau24.9% (2006) NA

Topic: Panama22.1% (2016 est.)

Topic: Papua New Guinea37% (2002 est.)

Topic: Paraguay23.5% (2019 est.)

Topic: Peru20.2% (2019 est.)

Topic: Philippines16.7% (2018 est.)

Topic: Poland15.4% (2018 est.)

Topic: Portugal17.2% (2018 est.)

Topic: Puerto RicoNA

Topic: QatarNA

Topic: Romania23.8% (2018 est.)

Topic: Russia12.6% (2018 est.)

Topic: Rwanda38.2% (2016 est.)

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and NevisNA

Topic: Saint Lucia25% (2016 est.)

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the GrenadinesNA

Topic: Samoa20.3% (2013 est.)

Topic: San MarinoNA

Topic: Sao Tome and Principe66.7% (2017 est.)

Topic: Saudi ArabiaNA

Topic: Senegal46.7% (2011 est.)

Topic: Serbia23.2% (2018 est.)

Topic: Seychelles25.3% (2018 est.)

Topic: Sierra Leone56.8% (2018 est.)

Topic: SingaporeNA

Topic: Slovakia11.9% (2018 est.)

Topic: Slovenia12% (2018 est.)

Topic: Solomon Islands12.7% (2012 est.)

Topic: SomaliaNA

Topic: South Africa55.5% (2014 est.)

Topic: South Sudan76.4% (2016 est.)

Topic: Spain20.7% (2018 est.)

Topic: Sri Lanka4.1% (2016 est.)

Topic: Sudan46.5% (2009 est.)

Topic: Suriname70% (2002 est.)

Topic: Sweden17.1% (2018 est.)

Topic: Switzerland16% (2018 est.)

Topic: Syria82.5% (2014 est.)

Topic: Taiwan1.5% (2012 est.)

Topic: Tajikistan26.3% (2019 est.)

Topic: Tanzania26.4% (2017 est.)

Topic: Thailand9.9% (2018 est.)

Topic: Timor-Leste41.8% (2014 est.)

Topic: Togo55.1% (2015 est.)

Topic: TokelauNA

Topic: Tonga22.5% (2010 est.)

Topic: Trinidad and Tobago20% (2014 est.)

Topic: Tunisia15.2% (2015 est.)

Topic: Turkey14.4% (2018 est.)

Topic: Turkmenistan0.2% (2012 est.)

Topic: Turks and Caicos IslandsNA

Topic: Tuvalu26.3% (2010 est.)

Topic: Uganda21.4% (2016 est.)

Topic: Ukraine1.1% (2019 est.)

Topic: United Arab Emirates19.5% (2003 est.)

Topic: United Kingdom18.6% (2017 est.)

Topic: United States15.1% (2010 est.)

Topic: Uruguay8.8% (2019 est.)

Topic: Uzbekistan14.1% (2013 est.)

Topic: VanuatuNA

Topic: Venezuela33.1% (2015 est.)

Topic: Vietnam6.7% (2018 est.)

Topic: Virgin Islands28.9% (2002 est.)

Topic: Wallis and FutunaNA

Topic: West Bank18% (2011 est.)

Topic: Yemen48.6% (2014 est.)

Topic: Zambia54.4% (2015 est.)

Topic: Zimbabwe38.3% (2019 est.)