This entry lists the major watersheds or catchment areas of major rivers in a country in terms of their area in sq km. Most of the watersheds listed have an area of at least 500,000 sq km, although some smaller but significant watersheds are also included.  Most watersheds ultimately drain to some portion of the World Ocean. However, some watersheds, known as endorheic basins, drain internally with no external flow to the ocean. An example of an endorheic basin is the Caspian Sea, the World’s largest lake. Given the size of the largest watersheds, they frequently occur across more than one country.

Topic: AfghanistanIndian Ocean drainage: Indus (1,081,718 sq km)
Internal (endorheic basin) drainage: Amu Darya (534,739 sq km); Tarim Basin (1,152,448 sq km)

Topic: AlbaniaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: AlgeriaAtlantic Ocean drainage: Niger (2,261,741 sq km)
Internal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: AngolaAtlantic Ocean drainage: Congo (3,730,881 sq km)
Indian Ocean drainage: Zambezi (1,332,412 sq km)
Internal (endorheic basin) drainage: Okavango Basin (863,866 sq km)

Topic: ArgentinaAtlantic Ocean drainage: Paraná (2,582,704 sq km)

Topic: AustraliaIndian Ocean drainage: (Great Australian Bight) Murray-Darling (1,050,116 sq km)
Internal (endorheic basin) drainage: Lake Eyre (1,212,198 sq km)

Topic: AustriaAtlantic Ocean drainage: Rhine-Maas (198,735 sq km), (Black Sea) Danube (795,656 sq km)

Topic: BangladeshIndian Ocean drainage: Brahmaputra (651,335 sq km), Ganges (1,016,124 sq km)

Topic: BelarusAtlantic Ocean drainage: (Black Sea) Dnieper (533,966 sq km)

Topic: BelgiumAtlantic Ocean drainage: Seine 78,919 sq km), Rhine-Maas (198,735 sq km)

Topic: BeninAtlantic Ocean drainage: Niger (2,261,741 sq km), Volta (410,991 sq km)

Topic: BoliviaAtlantic Ocean drainage: Amazon (6,145,186 sq km), Paraná (2,582,704 sq km)

Topic: Bosnia and HerzegovinaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: BotswanaAtlantic Ocean drainage: Orange (941,351 sq km)
Indian Ocean drainage: Zambezi (1,332,412 sq km)
Internal (endorheic basin) drainage: Okavango Basin (863,866 sq km)

Topic: BrazilAtlantic Ocean drainage: Amazon (6,145,186 sq km), Orinoco (953,675 sq km), Paraná (2,582,704 sq km), São Francisco (617,814 sq km), Tocantins (764,213 sq km)

Topic: BulgariaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: Burkina FasoAtlantic Ocean drainage: Niger (2,261,741 sq km), Volta (410,991 sq km)

Topic: BurmaIndian Ocean drainage: Brahmaputra (651,335 sq km), Ganges (1,016,124 sq km), Irrawaddy (413,710 sq km), Salween (271,914 sq km)
Pacific Ocean drainage: Mekong (805,604 sq km)

Topic: BurundiAtlantic Ocean drainage: Congo (3,730,881 sq km), (Mediterranean Sea) Nile (3,254,853 sq km)

Topic: CambodiaPacific Ocean drainage: Mekong (805,604 sq km)

Topic: CameroonAtlantic Ocean drainage: Congo (3,730,881 sq km), Niger (2,261,741 sq km)
Internal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: CanadaAtlantic Ocean drainage: Mississippi* (Gulf of Mexico) (3,202,185 sq km, Canada only 32,000 sq km), Nelson (Hudson Bay) (1,093,141 sq km), Saint Lawrence* (1,049,636 sq km, Canada only 839,200 sq km)
Arctic Ocean drainage: Mackenzie (1,706,388 sq km)
Pacific Ocean drainage: Yukon* (847,620 sq km, Canada only 823,800 sq km), Columbia* (657,501 sq km, Canada only 103,000 sq km)
note - watersheds shared with the US shown with *

Topic: Central African RepublicAtlantic Ocean drainage: Congo (3,730,881 sq km), (Mediterranean Sea) Nile (3,254,853 sq km)
Internal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: ChadAtlantic Ocean drainage: Niger (2,261,741 sq km)
Internal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: ChinaPacific Ocean drainage: Amur (1,929,955 sq km), Huang He (944,970 sq km), Mekong (805,604 sq km), Yangtze (1,722,193 sq km)
Indian Ocean drainage: Brahmaputra (651,335 sq km), Ganges (1,016,124 sq km), Indus (1,081,718 sq km), Irrawaddy (413,710 sq km), Salween (271,914 sq km)
Arctic Ocean drainage: Ob (2,972,493 sq km)
Internal (endorheic basin) drainage: Tarim Basin (1,152,448 sq km), Amu Darya (534,739 sq km), Syr Darya (782,617 sq km), Lake Balkash (510,015 sq km)

Topic: ColombiaAtlantic Ocean drainage: Amazon (6,145,186 sq km), Orinoco (953,675 sq km)

Topic: Congo, Democratic Republic of theAtlantic Ocean drainage: Congo (3,730,881 sq km), (Mediterranean Sea) Nile (3,254,853 sq km)
Indian Ocean drainage: Zambezi (1,332,412 sq km)

Topic: Congo, Republic of theAtlantic Ocean drainage: Congo (3,730,881 sq km)

Topic: Cote d'IvoireAtlantic Ocean drainage: Niger (2,261,741 sq km), Volta (410,991 sq km)

Topic: CroatiaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: CzechiaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: EcuadorAtlantic Ocean drainage: Amazon (6,145,186 sq km)

Topic: EgyptAtlantic Ocean drainage: (Mediterranean Sea) Nile (3,254,853 sq km)

Topic: EthiopiaAtlantic Ocean drainage: (Mediterranean Sea) Nile (3,254,853 sq km)

Topic: FranceAtlantic Ocean drainage: Loire (115,282 sq km), Seine 78,919 sq km), Rhine-Maas (198,735 sq km), (Adriatic Sea) Po (76,997 sq km), (Mediterranean Sea) Rhone (100,543 sq km)

Topic: GabonAtlantic Ocean drainage: Congo (3,730,881 sq km)

Topic: GermanyAtlantic Ocean drainage: Rhine-Maas (198,735 sq km), (Black Sea) Danube (795,656 sq km)

Topic: GhanaAtlantic Ocean drainage: Volta (410,991 sq km)

Topic: GuineaAtlantic Ocean drainage: Niger (2,261,741 sq km), Senegal (456,397 sq km)

Topic: GuyanaAtlantic Ocean drainage: Amazon (6,145,186 sq km), Orinoco (953,675 sq km)

Topic: HungaryAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: IndiaIndian Ocean drainage: Brahmaputra (651,335 sq km), Ganges (1,016,124 sq km), Indus (1,081,718 sq km), Irrawaddy (413,710 sq km)

Topic: IranIndian Ocean drainage: (Persian Gulf) Tigris and Euphrates (918,044 sq km)

Topic: IraqIndian Ocean drainage: (Persian Gulf) Tigris and Euphrates (918,044 sq km)

Topic: ItalyAtlantic Ocean drainage: Rhine-Maas (198,735 sq km), (Black Sea) Danube (795,656 sq km), (Adriatic Sea) Po (76,997 sq km), (Mediterranean Sea) Rhone (100,543 sq km)

Topic: JordanIndian Ocean drainage: (Persian Gulf) Tigris and Euphrates (918,044 sq km)

Topic: KazakhstanInternal (endorheic basin) drainage: Tarim Basin (1,152,448 sq km), Amu Darya (534,739 sq km), Syr Darya (782,617 sq km), Lake Balkash (510,015 sq km)

Topic: KenyaAtlantic Ocean drainage: (Mediterranean Sea) Nile (3,254,853 sq km)

Topic: KosovoAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: KuwaitIndian Ocean drainage: (Persian Gulf) Tigris and Euphrates (918,044 sq km)

Topic: KyrgyzstanInternal (endorheic basin) drainage: Tarim Basin (1,152,448 sq km), (Aral Sea basin) Amu Darya (534,739 sq km), Syr Darya (782,617 sq km)

Topic: LaosPacific Ocean drainage: Mekong (805,604 sq km)

Topic: LesothoAtlantic Ocean drainage: Orange (941,351 sq km)

Topic: LibyaInternal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: LiechtensteinAtlantic Ocean drainage: Rhine-Maas (198,735 sq km)

Topic: LuxembourgAtlantic Ocean drainage: Rhine-Maas (198,735 sq km)

Topic: MalawiAtlantic Ocean drainage: Congo (3,730,881 sq km)
Indian Ocean drainage: Zambezi (1,332,412 sq km)

Topic: MaliAtlantic Ocean drainage: Niger (2,261,741 sq km), Senegal (456,397 sq km), Volta (410,991 sq km)

Topic: MauritaniaAtlantic Ocean drainage: Niger (2,261,741 sq km), Senegal (456,397 sq km)

Topic: MexicoAtlantic Ocean drainage: (Gulf of Mexico) Rio Grande/Bravo (607,965 sq km)
Pacific Ocean drainage: (Gulf of California) Colorado (703,148 sq km)

Topic: MoldovaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: MontenegroAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: MozambiqueIndian Ocean drainage: Zambezi (1,332,412 sq km)

Topic: NamibiaAtlantic Ocean drainage: Orange (941,351 sq km)
Indian Ocean drainage: Zambezi (1,332,412 sq km)
Internal (endorheic basin) drainage: Okavango Basin (863,866 sq km)

Topic: NepalIndian Ocean drainage: Brahmaputra (651,335 sq km), Ganges (1,016,124 sq km), Indus (1,081,718 sq km)

Topic: NetherlandsAtlantic Ocean drainage: Rhine-Maas (198,735 sq km)

Topic: NigerAtlantic Ocean drainage: Niger (2,261,741 sq km)
Internal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: NigeriaAtlantic Ocean drainage: Niger (2,261,741 sq km)
Internal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: North MacedoniaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: PakistanIndian Ocean drainage: Indus (1,081,718 sq km)
Internal (endorheic basin) drainage: Tarim Basin (1,152,448 sq km), (Aral Sea basin) Amu Darya (534,739 sq km)

Topic: ParaguayAtlantic Ocean drainage: Paraná (2,582,704 sq km)

Topic: PeruAtlantic Ocean drainage: Amazon (6,145,186 sq km)

Topic: PolandAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: RomaniaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: RussiaArctic Ocean drainage: Kolyma (679,934 sq km), Lena (2,306,743 sq km), Ob (2,972,493 sq km), Pechora (289,532 sq km), Yenisei (2,554,388 sq km)
Atlantic Ocean drainage: (Black Sea) Don (458,694 sq km), Dnieper (533,966 sq km)
Pacific Ocean drainage: Amur (1,929,955 sq km)
Internal (endorheic basin) drainage: (Caspian Sea basin) Volga (1,410,951 sq km)

Topic: RwandaAtlantic Ocean drainage: Congo (3,730,881 sq km), (Mediterranean Sea) Nile (3,254,853 sq km)

Topic: Saudi ArabiaIndian Ocean drainage: (Persian Gulf) Tigris and Euphrates (918,044 sq km)

Topic: SenegalAtlantic Ocean drainage: Senegal (456,397 sq km)

Topic: SerbiaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: Sierra LeoneAtlantic Ocean drainage: Niger (2,261,741 sq km)

Topic: SlovakiaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: SloveniaAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km)

Topic: South AfricaAtlantic Ocean drainage: Orange (941,351 sq km)

Topic: South SudanAtlantic Ocean drainage: Congo (3,730,881 sq km), (Mediterranean Sea) Nile (3,254,853 sq km)

Topic: SudanAtlantic Ocean drainage: (Mediterranean Sea) Nile (3,254,853 sq km)
Internal (endorheic basin) drainage: Lake Chad (2,497,738 sq km)

Topic: SurinameAtlantic Ocean drainage: Amazon (6,145,186 sq km)

Topic: SwitzerlandAtlantic Ocean drainage: Rhine-Maas (198,735 sq km), (Black Sea) Danube (795,656 sq km), (Adriatic Sea) Po (76,997 sq km), (Mediterranean Sea) Rhone (100,543 sq km)

Topic: SyriaIndian Ocean drainage: (Persian Gulf) Tigris and Euphrates (918,044 sq km)

Topic: TajikistanInternal (endorheic basin) drainage: Tarim Basin (1,152,448 sq km), (Aral Sea Basin) Amu Darya (534,739 sq km), Syr Darya (782,617 sq km)

Topic: TanzaniaAtlantic Ocean drainage: Congo (3,730,881 sq km), (Mediterranean Sea) Nile (3,254,853 sq km)
Indian Ocean drainage: Zambezi (1,332,412 sq km)

Topic: ThailandIndian Ocean drainage: Salween (271,914 sq km)
Pacific Ocean drainage: Mekong (805,604 sq km)

Topic: TogoAtlantic Ocean drainage: Volta (410,991 sq km)

Topic: Turkey (Turkiye)Indian Ocean drainage: (Persian Gulf) Tigris and Euphrates (918,044 sq km)

Topic: TurkmenistanInternal (endorheic basin) drainage: (Aral Sea basin) Amu Darya (534,739 sq km)

Topic: UgandaAtlantic Ocean drainage: Congo (3,730,881 sq km), (Mediterranean Sea) Nile (3,254,853 sq km)

Topic: UkraineAtlantic Ocean drainage: (Black Sea) Danube (795,656 sq km), Don (458,694 sq km), Dnieper (533,966 sq km)

Topic: United StatesAtlantic Ocean drainage: (Gulf of Mexico) Mississippi* (3,202,185 sq km); Rio Grande (607,965 sq km); (Gulf of Saint Lawrence) Saint Lawrence* (1,049,636 sq km total, US only 505,000 sq km)
Pacific Ocean drainage: Yukon* (847,620 sq km, US only 23,820 sq km); Colorado (703,148 sq km); Columbia* (657,501 sq km, US only 554,501 sq km)
note - watersheds shared with Canada shown with *

Topic: UzbekistanInternal (endorheic basin) drainage: (Aral Sea basin) Amu Darya (534,739 sq km), Syr Darya (782,617 sq km)

Topic: VenezuelaAtlantic Ocean drainage: Amazon (6,145,186 sq km), Orinoco (953,675 sq km)

Topic: VietnamPacific Ocean drainage: Mekong (805,604 sq km)

Topic: Worldsummary statement: a watershed is a drainage basin on an area of land where precipitation collects and drains off into a common outlet, such as into a river, bay, or other body of water; oceans ultimately take in the drainage from 83% of all land area; the remaining 17% of the land drains into internal (endorheic) basins, e.g., the Caspian Sea; The World Factbook lists 51 different watersheds across 102 countries; of these, 18 are in Asia, 9 in Europe, 9 in Africa, 8 in North and Central America, 5 in South America, and 2 in Australia; all watersheds with an area of at least 500,000 sq km have been included along with a number of smaller, regionally significant watersheds; together, these watersheds represent the surface hydrology water flows that are the World's primary sources of fresh water for individual consumption, industry, and agriculture

Topic: ZambiaAtlantic Ocean drainage: Congo (3,730,881 sq km)
Indian Ocean drainage: Zambezi (1,332,412 sq km)

Topic: ZimbabweIndian Ocean drainage: Zambezi (1,332,412 sq km)
Internal (endorheic basin) drainage: Okavango Basin (863,866 sq km)