This entry gives the average annual number of deaths during a year per 1,000 persons at midyear; also known as crude death rate. The death rate, while only a rough indicator of the mortality situation in a country, accurately indicates the current mortality impact on population growth. This indicator is significantly affected by age distribution, and most countries will eventually show a rise in the overall death rate, in spite of continued decline in mortality at all ages, as declining fertility and increased lifespans result in an aging population.

Topic: Afghanistan12.33 deaths/1,000 population (2022 est.)

Topic: AkrotiriNA

Topic: Albania7.31 deaths/1,000 population (2022 est.)

Topic: Algeria4.32 deaths/1,000 population (2022 est.)

Topic: American Samoa6.1 deaths/1,000 population (2022 est.)

Topic: Andorra7.92 deaths/1,000 population (2022 est.)

Topic: Angola8.01 deaths/1,000 population (2022 est.)

Topic: Anguilla4.64 deaths/1,000 population (2022 est.)

Topic: Antigua and Barbuda5.65 deaths/1,000 population (2022 est.)

Topic: Argentina7.32 deaths/1,000 population (2022 est.)

Topic: Armenia9.51 deaths/1,000 population (2022 est.)

Topic: Aruba8.62 deaths/1,000 population (2022 est.)

Topic: Ashmore and Cartier Islands(2021 est.) NA

Topic: Australia6.77 deaths/1,000 population (2022 est.)

Topic: Austria9.85 deaths/1,000 population (2022 est.)

Topic: Azerbaijan6.92 deaths/1,000 population (2022 est.)

Topic: Bahamas, The6.41 deaths/1,000 population (2022 est.)

Topic: Bahrain2.82 deaths/1,000 population (2022 est.)

Topic: Bangladesh5.47 deaths/1,000 population (2022 est.)

Topic: Barbados7.96 deaths/1,000 population (2022 est.)

Topic: Belarus12.88 deaths/1,000 population (2022 est.)

Topic: Belgium9.64 deaths/1,000 population (2022 est.)

Topic: Belize3.94 deaths/1,000 population (2022 est.)

Topic: Benin8.01 deaths/1,000 population (2022 est.)

Topic: Bermuda9.11 deaths/1,000 population (2022 est.)

Topic: Bhutan6.22 deaths/1,000 population (2022 est.)

Topic: Bolivia6.48 deaths/1,000 population (2022 est.)

Topic: Bosnia and Herzegovina10.26 deaths/1,000 population (2022 est.)

Topic: Botswana9.05 deaths/1,000 population (2022 est.)

Topic: Bouvet IslandNA

Topic: Brazil6.81 deaths/1,000 population (2022 est.)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin Islands5.38 deaths/1,000 population (2022 est.)

Topic: Brunei3.79 deaths/1,000 population (2022 est.)

Topic: Bulgaria14.41 deaths/1,000 population (2022 est.)

Topic: Burkina Faso7.71 deaths/1,000 population (2022 est.)

Topic: Burma7.13 deaths/1,000 population (2022 est.)

Topic: Burundi5.96 deaths/1,000 population (2022 est.)

Topic: Cabo Verde5.8 deaths/1,000 population (2022 est.)

Topic: Cambodia5.76 deaths/1,000 population (2022 est.)

Topic: Cameroon7.73 deaths/1,000 population (2022 est.)

Topic: Canada8.12 deaths/1,000 population (2022 est.)

Topic: Cayman Islands5.97 deaths/1,000 population (2022 est.)

Topic: Central African Republic11.76 deaths/1,000 population (2022 est.)

Topic: Chad9.45 deaths/1,000 population (2022 est.)

Topic: Chile6.52 deaths/1,000 population (2022 est.)

Topic: China7.9 deaths/1,000 population (2022 est.)

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) Islands8.89 deaths/1,000 population (2021 est.)

Topic: Colombia7.73 deaths/1,000 population (2022 est.)

Topic: Comoros6.55 deaths/1,000 population (2022 est.)

Topic: Congo, Democratic Republic of the7.94 deaths/1,000 population (2022 est.)

Topic: Congo, Republic of the8.38 deaths/1,000 population (2022 est.)

Topic: Cook Islands9.1 deaths/1,000 population (2022 est.)

Topic: Coral Sea Islands(2021 est.) NA

Topic: Costa Rica4.91 deaths/1,000 population (2022 est.)

Topic: Cote d'Ivoire7.6 deaths/1,000 population (2022 est.)

Topic: Croatia12.88 deaths/1,000 population (2022 est.)

Topic: Cuba9.29 deaths/1,000 population (2022 est.)

Topic: Curacao8.71 deaths/1,000 population (2022 est.)

Topic: Cyprus6.94 deaths/1,000 population (2022 est.)

Topic: Czechia10.74 deaths/1,000 population (2022 est.)

Topic: Denmark9.52 deaths/1,000 population (2022 est.)

Topic: DhekeliaNA

Topic: Djibouti7.12 deaths/1,000 population (2022 est.)

Topic: Dominica8.11 deaths/1,000 population (2022 est.)

Topic: Dominican Republic6.29 deaths/1,000 population (2022 est.)

Topic: Ecuador5.17 deaths/1,000 population (2022 est.)

Topic: Egypt4.32 deaths/1,000 population (2022 est.)

Topic: El Salvador5.91 deaths/1,000 population (2022 est.)

Topic: Equatorial Guinea8.95 deaths/1,000 population (2022 est.)

Topic: Eritrea6.69 deaths/1,000 population (2022 est.)

Topic: Estonia13.1 deaths/1,000 population (2022 est.)

Topic: Eswatini9.71 deaths/1,000 population (2022 est.)

Topic: Ethiopia5.7 deaths/1,000 population (2022 est.)

Topic: European Union(2021 est.) 10.7 deaths/1,000 population

Topic: Falkland Islands (Islas Malvinas)4.9 deaths/1,000 population (2012 est.)

Topic: Faroe Islands8.63 deaths/1,000 population (2022 est.)

Topic: Fiji6.37 deaths/1,000 population (2022 est.)

Topic: Finland10.35 deaths/1,000 population (2022 est.)

Topic: France9.54 deaths/1,000 population (2022 est.)

Topic: French Polynesia5.59 deaths/1,000 population (2022 est.)

Topic: French Southern and Antarctic LandsNA

Topic: Gabon5.67 deaths/1,000 population (2022 est.)

Topic: Gambia, The5.81 deaths/1,000 population (2022 est.)

Topic: Gaza Strip2.91 deaths/1,000 population (2022 est.)

Topic: Georgia10.8 deaths/1,000 population (2022 est.)

Topic: Germany11.98 deaths/1,000 population (2022 est.)

Topic: Ghana6.14 deaths/1,000 population (2022 est.)

Topic: Gibraltar8.76 deaths/1,000 population (2022 est.)

Topic: Greece12.04 deaths/1,000 population (2022 est.)

Topic: Greenland8.96 deaths/1,000 population (2022 est.)

Topic: Grenada8.31 deaths/1,000 population (2022 est.)

Topic: Guam6.03 deaths/1,000 population (2022 est.)

Topic: Guatemala4.91 deaths/1,000 population (2022 est.)

Topic: Guernsey9.17 deaths/1,000 population (2022 est.)

Topic: Guinea8.12 deaths/1,000 population (2022 est.)

Topic: Guinea-Bissau7.5 deaths/1,000 population (2022 est.)

Topic: Guyana6.91 deaths/1,000 population (2022 est.)

Topic: Haiti7.23 deaths/1,000 population (2022 est.)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras4.68 deaths/1,000 population (2022 est.)

Topic: Hong Kong7.98 deaths/1,000 population (2022 est.)

Topic: Hungary12.88 deaths/1,000 population (2022 est.)

Topic: Iceland6.56 deaths/1,000 population (2022 est.)

Topic: India10.3 deaths/1,000 population (2022 est.)

Topic: Indonesia6.75 deaths/1,000 population (2022 est.)

Topic: Iran5.17 deaths/1,000 population (2022 est.)

Topic: Iraq3.9 deaths/1,000 population (2022 est.)

Topic: Ireland6.73 deaths/1,000 population (2022 est.)

Topic: Isle of Man10.18 deaths/1,000 population (2022 est.)

Topic: Israel5.05 deaths/1,000 population (2022 est.)

Topic: Italy11.31 deaths/1,000 population (2022 est.)

Topic: Jamaica7.43 deaths/1,000 population (2022 est.)

Topic: Jan MayenNA

Topic: Japan11.59 deaths/1,000 population (2022 est.)

Topic: Jersey7.75 deaths/1,000 population (2022 est.)

Topic: Jordan3.45 deaths/1,000 population (2022 est.)

Topic: Kazakhstan8.11 deaths/1,000 population (2022 est.)

Topic: Kenya5.01 deaths/1,000 population (2022 est.)

Topic: Kiribati6.92 deaths/1,000 population (2022 est.)

Topic: Korea, North9.53 deaths/1,000 population (2022 est.)

Topic: Korea, South7.12 deaths/1,000 population (2022 est.)

Topic: Kosovo8.12 deaths/1,000 population (2022 est.)

Topic: Kuwait2.25 deaths/1,000 population (2022 est.)

Topic: Kyrgyzstan6.12 deaths/1,000 population (2022 est.)

Topic: Laos6.37 deaths/1,000 population (2022 est.)

Topic: Latvia14.65 deaths/1,000 population (2022 est.)

Topic: Lebanon5.57 deaths/1,000 population (2022 est.)

Topic: Lesotho11.05 deaths/1,000 population (2022 est.)

Topic: Liberia6.62 deaths/1,000 population (2022 est.)

Topic: Libya3.45 deaths/1,000 population (2022 est.)

Topic: Liechtenstein7.98 deaths/1,000 population (2022 est.)

Topic: Lithuania15.12 deaths/1,000 population (2022 est.)

Topic: Luxembourg7.21 deaths/1,000 population (2022 est.)

Topic: Macau4.72 deaths/1,000 population (2022 est.)

Topic: Madagascar6 deaths/1,000 population (2022 est.)

Topic: Malawi4.58 deaths/1,000 population (2022 est.)

Topic: Malaysia5.69 deaths/1,000 population (2022 est.)

Topic: Maldives4.15 deaths/1,000 population (2022 est.)

Topic: Mali8.53 deaths/1,000 population (2022 est.)

Topic: Malta8.48 deaths/1,000 population (2022 est.)

Topic: Marshall Islands4.28 deaths/1,000 population (2022 est.)

Topic: Mauritania7.43 deaths/1,000 population (2022 est.)

Topic: Mauritius8.86 deaths/1,000 population (2022 est.)

Topic: Mexico7.71 deaths/1,000 population (2022 est.)

Topic: Micronesia, Federated States of4.19 deaths/1,000 population (2022 est.)

Topic: Moldova12.47 deaths/1,000 population (2022 est.)

Topic: Monaco10.7 deaths/1,000 population (2022 est.)

Topic: Mongolia6.3 deaths/1,000 population (2022 est.)

Topic: Montenegro10.33 deaths/1,000 population (2022 est.)

Topic: Montserrat5.91 deaths/1,000 population (2022 est.)

Topic: Morocco6.6 deaths/1,000 population (2022 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique10.25 deaths/1,000 population (2022 est.)

Topic: Namibia6.85 deaths/1,000 population (2022 est.)

Topic: Nauru6.32 deaths/1,000 population (2022 est.)

Topic: Navassa IslandNA

Topic: Nepal5.58 deaths/1,000 population (2022 est.)

Topic: Netherlands9.24 deaths/1,000 population (2022 est.)

Topic: New Caledonia5.88 deaths/1,000 population (2022 est.)

Topic: New Zealand6.89 deaths/1,000 population (2022 est.)

Topic: Nicaragua5.17 deaths/1,000 population (2022 est.)

Topic: Niger9.87 deaths/1,000 population (2022 est.)

Topic: Nigeria8.7 deaths/1,000 population (2022 est.)

Topic: Niue(2021 est.) NA

Topic: Norfolk IslandNA

Topic: North Macedonia9.61 deaths/1,000 population (2022 est.)

Topic: Northern Mariana Islands5.44 deaths/1,000 population (2022 est.)

Topic: Norway7.96 deaths/1,000 population (2022 est.)

Topic: Oman3.23 deaths/1,000 population (2022 est.)

Topic: Pakistan6.02 deaths/1,000 population (2022 est.)

Topic: Palau8.25 deaths/1,000 population (2022 est.)

Topic: Panama6.11 deaths/1,000 population (2022 est.)

Topic: Papua New Guinea5.54 deaths/1,000 population (2022 est.)

Topic: Paracel Islands(2021 est.) NA

Topic: Paraguay4.87 deaths/1,000 population (2022 est.)

Topic: Peru11.32 deaths/1,000 population (2022 est.)

Topic: Philippines6.41 deaths/1,000 population (2022 est.)

Topic: Pitcairn IslandsNA

Topic: Poland10.71 deaths/1,000 population (2022 est.)

Topic: Portugal10.9 deaths/1,000 population (2022 est.)

Topic: Puerto Rico9.76 deaths/1,000 population (2022 est.)

Topic: Qatar1.42 deaths/1,000 population (2022 est.)

Topic: Romania15.26 deaths/1,000 population (2022 est.)

Topic: Russia13.36 deaths/1,000 population (2022 est.)

Topic: Rwanda5.86 deaths/1,000 population (2022 est.)

Topic: Saint Barthelemy9.01 deaths/1,000 population (2022 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha8.08 deaths/1,000 population (2022 est.)

Topic: Saint Kitts and Nevis7.27 deaths/1,000 population (2022 est.)

Topic: Saint Lucia8.07 deaths/1,000 population (2022 est.)

Topic: Saint Martin4.64 deaths/1,000 population (2022 est.)

Topic: Saint Pierre and Miquelon11.22 deaths/1,000 population (2022 est.)

Topic: Saint Vincent and the Grenadines7.49 deaths/1,000 population (2022 est.)

Topic: Samoa5.37 deaths/1,000 population (2022 est.)

Topic: San Marino8.82 deaths/1,000 population (2022 est.)

Topic: Sao Tome and Principe6.2 deaths/1,000 population (2022 est.)

Topic: Saudi Arabia3.42 deaths/1,000 population (2022 est.)

Topic: Senegal5.08 deaths/1,000 population (2022 est.)

Topic: Serbia16.39 deaths/1,000 population (2022 est.)

Topic: Seychelles6.88 deaths/1,000 population (2022 est.)

Topic: Sierra Leone9.32 deaths/1,000 population (2022 est.)

Topic: Singapore4.04 deaths/1,000 population (2022 est.)

Topic: Sint Maarten6.07 deaths/1,000 population (2022 est.)

Topic: Slovakia10.13 deaths/1,000 population (2022 est.)

Topic: Slovenia10.4 deaths/1,000 population (2022 est.)

Topic: Solomon Islands3.96 deaths/1,000 population (2022 est.)

Topic: Somalia11.62 deaths/1,000 population (2022 est.)

Topic: South Africa9.26 deaths/1,000 population (2022 est.)

Topic: South Georgia and South Sandwich Islands(2021 est.) NA

Topic: South Sudan9.52 deaths/1,000 population (2022 est.)

Topic: Spain10.22 deaths/1,000 population (2022 est.)

Topic: Spratly Islands(2021 est.) NA

Topic: Sri Lanka6.49 deaths/1,000 population (2022 est.)

Topic: Sudan6.3 deaths/1,000 population (2022 est.)

Topic: Suriname6.59 deaths/1,000 population (2022 est.)

Topic: Svalbard(2021 est.) NA

Topic: Sweden9.46 deaths/1,000 population (2022 est.)

Topic: Switzerland8.4 deaths/1,000 population (2022 est.)

Topic: Syria4.22 deaths/1,000 population (2022 est.)

Topic: Taiwan7.89 deaths/1,000 population (2022 est.)

Topic: Tajikistan5.72 deaths/1,000 population (2022 est.)

Topic: Tanzania5.09 deaths/1,000 population (2022 est.)

Topic: Thailand7.76 deaths/1,000 population (2022 est.)

Topic: Timor-Leste5.61 deaths/1,000 population (2022 est.)

Topic: Togo5.27 deaths/1,000 population (2022 est.)

Topic: Tonga4.95 deaths/1,000 population (2022 est.)

Topic: Trinidad and Tobago8.38 deaths/1,000 population (2022 est.)

Topic: Tunisia6.36 deaths/1,000 population (2022 est.)

Topic: Turkey (Turkiye)6.05 deaths/1,000 population (2022 est.)

Topic: Turkmenistan5.95 deaths/1,000 population (2022 est.)

Topic: Turks and Caicos Islands3.5 deaths/1,000 population (2022 est.)

Topic: Tuvalu7.97 deaths/1,000 population (2022 est.)

Topic: Uganda5.02 deaths/1,000 population (2022 est.)

Topic: Ukraine13.77 deaths/1,000 population (2022 est.)

Topic: United Arab Emirates1.56 deaths/1,000 population (2022 est.)

Topic: United Kingdom9.07 deaths/1,000 population (2022 est.)

Topic: United States8.38 deaths/1,000 population (2022 est.)

Topic: Uruguay9.18 deaths/1,000 population (2022 est.)

Topic: Uzbekistan5.41 deaths/1,000 population (2022 est.)

Topic: Vanuatu3.98 deaths/1,000 population (2022 est.)

Topic: Venezuela6.81 deaths/1,000 population (2022 est.)

Topic: Vietnam5.77 deaths/1,000 population (2022 est.)

Topic: Virgin Islands8.78 deaths/1,000 population (2022 est.)

Topic: Wake IslandNA

Topic: Wallis and Futuna5.79 deaths/1,000 population (2022 est.)

Topic: West Bank3.4 deaths/1,000 population (2022 est.)

Topic: World7.7 deaths/1,000 population (2020 est.)

note: this rate results in about 108 worldwide deaths per minute or 1.8 deaths every second

Topic: Yemen5.62 deaths/1,000 population (2022 est.)

Topic: Zambia6.12 deaths/1,000 population (2022 est.)

Topic: Zimbabwe8.76 deaths/1,000 population (2022 est.)