This entry gives the total number of airports with unpaved runways (grass, dirt, sand, or gravel surfaces) by length. For airports with more than one runway, only the longest runway is included according to the following five groups - (1) over 3,047 m (over 10,000 ft), (2) 2,438 to 3,047 m (8,000 to 10,000 ft), (3) 1,524 to 2,437 m (5,000 to 8,000 ft), (4) 914 to 1,523 m (3,000 to 5,000 ft), and (5) under 914 m (under 3,000 ft). Only airports with usable runways are included in this listing. Not all airports have facilities for refueling, maintenance, or air traffic control. The type of aircraft capable of operating from a runway of a given length is dependent upon a number of factors including elevation of the runway, runway gradient, average maximum daily temperature at the airport, engine types, flap settings, and take-off weight of the aircraft.

Topic: Afghanistantotal: 17

2,438 to 3,047 m: 1

1,524 to 2,437 m: 7

914 to 1,523 m: 4

under 914 m: 5 (2020)

Topic: Algeriatotal: 82

2,438 to 3,047 m: 2

1,524 to 2,437 m: 16

914 to 1,523 m: 36

under 914 m: 28 (2020)

Topic: Angolatotal: 70

over 3,047 m: 2

2,438 to 3,047 m: 2

1,524 to 2,437 m: 17

914 to 1,523 m: 27

under 914 m: 22 (2020)

Topic: Antarcticatotal: 17

over 3,047 m: 4

2,438 to 3,047 m: 2

1,524 to 2,437 m: 2

914 to 1,523 m: 5

under 914 m: 4 (2020)

Topic: Antigua and Barbudatotal: 1

under 914 m: 1 (2013)

Topic: Argentinatotal: 977

over 3,047 m: 1

2,438 to 3,047 m: 1

1,524 to 2,437 m: 43

914 to 1,523 m: 484

under 914 m: 448 (2013)

Topic: Armeniatotal: 1

914 to 1,523 m: 1 (2013)

Topic: Australiatotal: 131

1,524 to 2,437 m: 16

914 to 1,523 m: 101

under 914 m: 14 (2013)

Topic: Austriatotal: 28

1,524 to 2,437 m: 1

914 to 1,523 m: 3

under 914 m: 24 (2013)

Topic: Azerbaijantotal: 7

under 914 m: 7 (2013)

Topic: Bahamas, Thetotal: 37

1,524 to 2,437 m: 4

914 to 1,523 m: 16

under 914 m: 17 (2013)

Topic: Bangladeshtotal: 2

1,524 to 2,437 m: 1

under 914 m: 1 (2013)

Topic: Belarustotal: 32

over 3,047 m: 1

1,524 to 2,437 m: 1

914 to 1,523 m: 2

under 914 m: 28 (2013)

Topic: Belgiumtotal: 15

under 914 m: 15 (2013)

Topic: Belizetotal: 41

2,438 to 3,047 m: 1

914 to 1,523 m: 11

under 914 m: 29 (2013)

Topic: Benintotal: 5

2,438 to 3,047 m: 2

1,524 to 2,437 m: 1

914 to 1,523 m: 2 (2013)

Topic: Bhutantotal: 1

914 to 1,523 m: 1 (2012)

Topic: Boliviatotal: 834

over 3,047 m: 1

2,438 to 3,047 m: 4

1,524 to 2,437 m: 47

914 to 1,523 m: 151

under 914 m: 631 (2013)

Topic: Bosnia and Herzegovinatotal: 17

1,524 to 2,437 m: 1

914 to 1,523 m: 5

under 914 m: 11 (2013)

Topic: Botswanatotal: 64

1,524 to 2,437 m: 5

914 to 1,523 m: 46

under 914 m: 13 (2013)

Topic: Braziltotal: 3,395

1,524 to 2,437 m: 92

914 to 1,523 m: 1,619

under 914 m: 1,684 (2013)

Topic: British Virgin Islandstotal: 2

914 to 1,523 m: 2 (2013)

Topic: Bulgariatotal: 11

914 to 1,523 m: 2

under 914 m: 9 (2013)

Topic: Burkina Fasototal: 21

1,524 to 2,437 m: 3

914 to 1,523 m: 13

under 914 m: 5 (2013)

Topic: Burmatotal: 28

over 3,047 m: 1

1,524 to 2,437 m: 4

914 to 1,523 m: 10

under 914 m: 13 (2013)

Topic: Burunditotal: 6

914 to 1,523 m: 4

under 914 m: 2 (2013)

Topic: Cambodiatotal: 10

1,524 to 2,437 m: 2

914 to 1,523 m: 7

under 914 m: 1 (2013)

Topic: Cameroontotal: 22

1,524 to 2,437 m: 4

914 to 1,523 m: 10

under 914 m: 8 (2013)

Topic: Canadatotal: 944

1,524 to 2,437 m: 75

914 to 1,523 m: 385

under 914 m: 484 (2013)

Topic: Cayman Islandstotal: 1

914 to 1,523 m: 1 (2012)

Topic: Central African Republictotal: 37

2,438 to 3,047 m: 1

1,524 to 2,437 m: 11

914 to 1,523 m: 19

under 914 m: 6 (2013)

Topic: Chadtotal: 50

over 3,047 m: 1

2,438 to 3,047 m: 2

1,524 to 2,437 m: 14

914 to 1,523 m: 22

under 914 m: 11 (2013)

Topic: Chiletotal: 391

2,438 to 3,047 m: 5

1,524 to 2,437 m: 11

914 to 1,523 m: 56

under 914 m: 319 (2013)

Topic: Chinatotal: 23

over 3,047 m: 2

2,438 to 3,047 m: 0

1,524 to 2,437 m: 1

914 to 1,523 m: 7

under 914 m: 13 (2013)

Topic: Colombiatotal: 715

over 3,047 m: 1

1,524 to 2,437 m: 25

914 to 1,523 m: 201

under 914 m: 488 (2013)

Topic: Congo, Democratic Republic of thetotal: 172

1,524 to 2,437 m: 20

914 to 1,523 m: 87

under 914 m: 65 (2013)

Topic: Congo, Republic of thetotal: 19

1,524 to 2,437 m: 8

914 to 1,523 m: 9

under 914 m: 2 (2013)

Topic: Cook Islandstotal: 10

1,524 to 2,437 m: 2

914 to 1,523 m: 7

under 914 m: 1 (2013)

Topic: Costa Ricatotal: 114

914 to 1,523 m: 18

under 914 m: 96 (2013)

Topic: Cote d'Ivoiretotal: 20

1,524 to 2,437 m: 6

914 to 1,523 m: 11

under 914 m: 3 (2013)

Topic: Croatiatotal: 45

1,524 to 2,437 m: 1

914 to 1,523 m: 6

under 914 m: 38 (2013)

Topic: Cubatotal: 69

914 to 1,523 m: 11

under 914 m: 58 (2013)

Topic: Cyprustotal: 2

under 914 m: 2 (2013)

Topic: Czechiatotal: 87

1,524 to 2,437 m: 1

914 to 1,523 m: 25

under 914 m: 61 (2013)

Topic: Denmarktotal: 52

914 to 1,523 m: 5

under 914 m: 47 (2013)

Topic: Djiboutitotal: 10

1,524 to 2,437 m: 1

914 to 1,523 m: 7

under 914 m: 2 (2013)

Topic: Dominican Republictotal: 20

1,524 to 2,437 m: 1

914 to 1,523 m: 1

under 914 m: 18 (2013)

Topic: Ecuadortotal: 328

914 to 1,523 m: 37

under 914 m: 291 (2013)

Topic: Egypttotal: 11

2,438 to 3,047 m: 1

1,524 to 2,437 m: 3

914 to 1,523 m: 4

under 914 m: 3 (2013)

Topic: El Salvadortotal: 63

1,524 to 2,437 m: 1

914 to 1,523 m: 11

under 914 m: 51 (2013)

Topic: Equatorial Guineatotal: 1

2,438 to 3,047 m: 1 (2013)

Topic: Eritreatotal: 9

over 3,047 m: 1

2,438 to 3,047 m: 1

1,524 to 2,437 m: 5

914 to 1,523 m: 2 (2013)

Topic: Estoniatotal: 5

1,524 to 2,437 m: 1

914 to 1,523 m: 1

under 914 m: 3 (2013)

Topic: Eswatinitotal: 12

914 to 1,523 m: 5

under 914 m: 7 (2013)

Topic: Ethiopiatotal: 40

2,438 to 3,047 m: 3

1,524 to 2,437 m: 9

914 to 1,523 m: 20

under 914 m: 8 (2013)

Topic: European Uniontotal: 1,244

over 3,047 m: 1

2,438 to 3,047 m: 1

1,524 to 2,437 m: 15

914 to 1,523 m: 245

under 914 m: 982 (2013)

Topic: Falkland Islands (Islas Malvinas)total: 5

under 914 m: 5 (2013)

Topic: Fijitotal: 24

914 to 1,523 m: 5

under 914 m: 19 (2013)

Topic: Finlandtotal: 74

914 to 1,523 m: 3

under 914 m: 71 (2013)

Topic: Francetotal: 170

1,524 to 2,437 m: 1

914 to 1,523 m: 64

under 914 m: 105 (2013)

Topic: French Polynesiatotal: 9

914 to 1,523 m: 4

under 914 m: 5 (2013)

Topic: Gabontotal: 30

1,524 to 2,437 m: 7

914 to 1,523 m: 9 (2013)

under 914 m: 14 (2013)

Topic: Georgiatotal: 4

1,524 to 2,437 m: 1

914 to 1,523 m: 2

under 914 m: 1 (2013)

Topic: Germanytotal: 221

1,524 to 2,437 m: 1

914 to 1,523 m: 35

under 914 m: 185 (2013)

Topic: Ghanatotal: 3

914 to 1,523 m: 3 (2013)

Topic: Greecetotal: 9

914 to 1,523 m: 2

under 914 m: 7 (2013)

Topic: Greenlandtotal: 5

1,524 to 2,437 m: 1

914 to 1,523 m: 2

under 914 m: 2 (2013)

Topic: Guamtotal: 1

under 914 m: 1 (2013)

Topic: Guatemalatotal: 275

2,438 to 3,047 m: 1

1,524 to 2,437 m: 2

914 to 1,523 m: 77

under 914 m: 195 (2013)

Topic: Guineatotal: 12

1,524 to 2,437 m: 7

914 to 1,523 m: 3

under 914 m: 2 (2013)

Topic: Guinea-Bissautotal: 6

1,524 to 2,437 m: 1

914 to 1,523 m: 2

under 914 m: 3 (2013)

Topic: Guyanatotal: 106

1,524 to 2,437 m: 1

914 to 1,523 m: 16

under 914 m: 89 (2013)

Topic: Haititotal: 10

914 to 1,523 m: 2

under 914 m: 8 (2013)

Topic: Hondurastotal: 90

1,524 to 2,437 m: 1

914 to 1,523 m: 16

under 914 m: 73 (2013)

Topic: Hungarytotal: 21

1,524 to 2,437 m: 2

914 to 1,523 m: 8

under 914 m: 11 (2013)

Topic: Icelandtotal: 89

1,524 to 2,437 m: 3

914 to 1,523 m: 26

under 914 m: 60 (2013)

Topic: Indiatotal: 93

over 3,047 m: 1

2,438 to 3,047 m: 3

1,524 to 2,437 m: 6

914 to 1,523 m: 38

under 914 m: 45 (2013)

Topic: Indonesiatotal: 487

1,524 to 2,437 m: 4

914 to 1,523 m: 23

under 914 m: 460 (2013)

Topic: Irantotal: 179

over 3,047 m: 1

2,438 to 3,047 m: 2

1,524 to 2,437 m: 9

914 to 1,523 m: 135

under 914 m: 32 (2013)

Topic: Iraqtotal: 30

over 3,047 m: 3

2,438 to 3,047 m: 5

1,524 to 2,437 m: 3

914 to 1,523 m: 13

under 914 m: 6 (2013)

Topic: Irelandtotal: 24

2,438 to 3,047 m: 1

914 to 1,523 m: 2

under 914 m: 21 (2013)

Topic: Israeltotal: 9

914 to 1,523 m: 3

under 914 m: 6 (2013)

Topic: Italytotal: 31

1,524 to 2,437 m: 1

914 to 1,523 m: 10

under 914 m: 20 (2013)

Topic: Jamaicatotal: 17

914 to 1,523 m: 1

under 914 m: 16 (2013)

Topic: Jan Mayentotal: 1

1,524 to 2,437 m: 1 (2013)

Topic: Japantotal: 33

914 to 1,523 m: 5

under 914 m: 28 (2013)

Topic: Jordantotal: 2

under 914 m: 2 (2013)

Topic: Kazakhstantotal: 33

over 3,047 m: 5

2,438 to 3,047 m: 7

1,524 to 2,437 m: 3

914 to 1,523 m: 5

under 914 m: 13 (2013)

Topic: Kenyatotal: 181

1,524 to 2,437 m: 14

914 to 1,523 m: 107

under 914 m: 60 (2013)

Topic: Kiribatitotal: 15

914 to 1,523 m: 10

under 914 m: 5 (2013)

Topic: Korea, Northtotal: 43

2,438 to 3,047 m: 3

1,524 to 2,437 m: 17

914 to 1,523 m: 15

under 914 m: 8 (2013)

Topic: Korea, Southtotal: 40

914 to 1,523 m: 2

under 914 m: 38 (2013)

Topic: Kosovototal: 3

under 914 m: 3 (2013)

Topic: Kuwaittotal: 3

1,524 to 2,437 m: 1

under 914 m: 2 (2013)

Topic: Kyrgyzstantotal: 10

1,524 to 2,437 m: 1

914 to 1,523 m: 1

under 914 m: 8 (2013)

Topic: Laostotal: 33

1,524 to 2,437 m: 2

914 to 1,523 m: 9

under 914 m: 22 (2013)

Topic: Latviatotal: 24

under 914 m: 24 (2013)

Topic: Lebanontotal: 3

914 to 1,523 m: 2

under 914 m: 1 (2013)

Topic: Lesothototal: 21

914 to 1,523 m: 5

under 914 m: 16 (2013)

Topic: Liberiatotal: 27

1,524 to 2,437 m: 5

914 to 1,523 m: 8

under 914 m: 14 (2013)

Topic: Libyatotal: 78

over 3,047 m: 2

2,438 to 3,047 m: 5

1,524 to 2,437 m: 14

914 to 1,523 m: 37

under 914 m: 20 (2013)

Topic: Lithuaniatotal: 39

over 3,047 m: 1

914 to 1,523 m: 2

under 914 m: 36 (2013)

Topic: Luxembourgtotal: 1

under 914 m: 1 (2013)

Topic: Madagascartotal: 57

1,524 to 2,437 m: 1

914 to 1,523 m: 38

under 914 m: 18 (2013)

Topic: Malawitotal: 25 (2013)

1,524 to 2,437 m: 1

914 to 1,523 m: 11

under 914 m: 13 (2013)

Topic: Malaysiatotal: 75

914 to 1,523 m: 6

under 914 m: 69 (2013)

Topic: Maldivestotal: 2

914 to 1,523 m: 2 (2013)

Topic: Malitotal: 17

1,524 to 2,437 m: 3

914 to 1,523 m: 9

under 914 m: 5 (2013)

Topic: Marshall Islandstotal: 11

914 to 1,523 m: 10

under 914 m: 1 (2013)

Topic: Mauritaniatotal: 21

2,438 to 3,047 m: 1

1,524 to 2,437 m: 10

914 to 1,523 m: 8

under 914 m: 2 (2013)

Topic: Mauritiustotal: 3

914 to 1,523 m: 2

under 914 m: 1 (2013)

Topic: Mexicototal: 1,471

over 3,047 m: 1

2,438 to 3,047 m: 1

1,524 to 2,437 m: 42

914 to 1,523 m: 281

under 914 m: 1,146 (2013)

Topic: Moldovatotal: 2

1,524 to 2,437 m: 1

under 914 m: 1 (2013)

Topic: Mongoliatotal: 29

over 3,047 m: 2

2,438 to 3,047 m: 2

1,524 to 2,437 m: 24

under 914 m: 1 (2013)

Topic: Moroccototal: 26

2,438 to 3,047 m: 2

1,524 to 2,437 m: 6

914 to 1,523 m: 12

under 914 m: 6 (2020)

Topic: Mozambiquetotal: 77

2,438 to 3,047 m: 1

1,524 to 2,437 m: 9

914 to 1,523 m: 29

under 914 m: 38 (2013)

Topic: Namibiatotal: 93

1,524 to 2,437 m: 25

914 to 1,523 m: 52

under 914 m: 16 (2013)

Topic: Nepaltotal: 36

1,524 to 2,437 m: 1

914 to 1,523 m: 6

under 914 m: 29 (2013)

Topic: Netherlandstotal: 6

914 to 1,523 m: 4

under 914 m: 2 (2013)

Topic: New Caledoniatotal: 13

914 to 1,523 m: 5

under 914 m: 8 (2013)

Topic: New Zealandtotal: 84

1,524 to 2,437 m: 3

914 to 1,523 m: 33

under 914 m: 48 (2013)

Topic: Nicaraguatotal: 135

1,524 to 2,437 m: 1

914 to 1,523 m: 15

under 914 m: 119 (2013)

Topic: Nigertotal: 20

1,524 to 2,437 m: 3

914 to 1,523 m: 15

under 914 m: 2 (2013)

Topic: Nigeriatotal: 14

1,524 to 2,437 m: 2

914 to 1,523 m: 9

under 914 m: 3 (2013)

Topic: North Macedoniatotal: 2

914 to 1,523 m: 1

under 914 m: 1 (2013)

Topic: Northern Mariana Islandstotal: 2

2,438 to 3,047 m: 1

under 914 m: 1 (2013)

Topic: Norwaytotal: 28

914 to 1,523 m: 6

under 914 m: 22 (2013)

Topic: Omantotal: 119

over 3,047 m: 2

2,438 to 3,047 m: 7

1,524 to 2,437 m: 51

914 to 1,523 m: 33

under 914 m: 26 (2013)

Topic: Pakistantotal: 43

2,438 to 3,047 m: 1

1,524 to 2,437 m: 9

914 to 1,523 m: 9

under 914 m: 24 (2013)

Topic: Palautotal: 2

1,524 to 2,437 m: 2 (2013)

Topic: Panamatotal: 60

1,524 to 2,437 m: 1

914 to 1,523 m: 8

under 914 m: 51 (2013)

Topic: Papua New Guineatotal: 540

1,524 to 2,437 m: 11

914 to 1,523 m: 53

under 914 m: 476 (2013)

Topic: Paraguaytotal: 784

1,524 to 2,437 m: 23

914 to 1,523 m: 290

under 914 m: 471 (2013)

Topic: Perutotal: 132

2,438 to 3,047 m: 1

1,524 to 2,437 m: 19

914 to 1,523 m: 30

under 914 m: 82 (2013)

Topic: Philippinestotal: 158

1,524 to 2,437 m: 3

914 to 1,523 m: 56

under 914 m: 99 (2013)

Topic: Polandtotal: 39

1,524 to 2,437 m: 1

914 to 1,523 m: 17

under 914 m: 21 (2013)

Topic: Portugaltotal: 21

914 to 1,523 m: 1

under 914 m: 20 (2013)

Topic: Puerto Ricototal: 12

1,524 to 2,437 m: 1

914 to 1,523 m: 1

under 914 m: 10 (2013)

Topic: Qatartotal: 2

914 to 1,523 m: 1

under 914 m: 1 (2013)

Topic: Romaniatotal: 19

914 to 1,523 m: 5

under 914 m: 14 (2013)

Topic: Russiatotal: 624

over 3,047 m: 4

2,438 to 3,047 m: 13

1,524 to 2,437 m: 69

914 to 1,523 m: 81

under 914 m: 457 (2013)

Topic: Rwandatotal: 3

914 to 1,523 m: 2

under 914 m: 1 (2013)

Topic: Saint Vincent and the Grenadinestotal: 1

under 914 m: 1 (2013)

Topic: Samoatotal: 3

under 914 m: 3 (2013)

Topic: Saudi Arabiatotal: 132

2,438 to 3,047 m: 7

1,524 to 2,437 m: 72

914 to 1,523 m: 37

under 914 m: 16 (2013)

Topic: Senegaltotal: 11

1,524 to 2,437 m: 7

914 to 1,523 m: 3

under 914 m: 1 (2013)

Topic: Serbiatotal: 16

1,524 to 2,437 m: 1

914 to 1,523 m: 10

under 914 m: 5 (2013)

Topic: Seychellestotal: 7

914 to 1,523 m: 2

under 914 m: 5 (2013)

Topic: Sierra Leonetotal: 7

914 to 1,523 m: 7

Topic: Slovakiatotal: 15

914 to 1,523 m: 10

under 914 m: 5 (2019)

Topic: Sloveniatotal: 7

914 to 1,523 m: 4

under 914 m: 3 (2020)

Topic: Solomon Islandstotal: 35

1,524 to 2,437 m: 1

914 to 1,523 m: 10

under 914 m: 24 (2013)

Topic: Somaliatotal: 44

2,438 to 3,047 m: 5

1,524 to 2,437 m: 16

914 to 1,523 m: 22

under 914 m: 1 (2020)

Topic: South Africatotal: 277

2,438 to 3,047 m: 1

1,524 to 2,437 m: 19

914 to 1,523 m: 178

under 914 m: 79 (2020)

Topic: South Sudantotal: 84

2,438 to 3,047 m: 1

1,524 to 2,437 m: 12

914 to 1,523 m: 38

under 914 m: 33 (2020)

Topic: Spaintotal: 33

914 to 1,523 m: 14

under 914 m: 19 (2020)

Topic: Spratly Islandstotal: 2

914 to 1,523 m: 2 (2020)

Topic: Sri Lankatotal: 7

1,524 to 2,437 m: 2

914 to 1,523 m: 3

under 914 m: 2 (2020)

Topic: Sudantotal: 50

1,524 to 2,437 m: 17

914 to 1,523 m: 24

under 914 m: 9 (2020)

Topic: Surinametotal: 49

914 to 1,523 m: 4

under 914 m: 45 (2013)

Topic: Svalbardtotal: 3

under 914 m: 3 (2013)

Topic: Swedentotal: 82

914 to 1,523 m: 5

under 914 m: 77 (2013)

Topic: Switzerlandtotal: 23

under 914 m: 23 (2013)

Topic: Syriatotal: 61

1,524 to 2,437 m: 1

914 to 1,523 m: 12

under 914 m: 48 (2013)

Topic: Taiwantotal: 2

1,524 to 2,437 m: 1

under 914 m: 1 (2013)

Topic: Tajikistantotal: 7

1,524 to 2,437 m: 1

914 to 1,523 m: 1

under 914 m: 5 (2013)

Topic: Tanzaniatotal: 156

over 3,047 m: 1

1,524 to 2,437 m: 24

914 to 1,523 m: 98

under 914 m: 33 (2013)

Topic: Thailandtotal: 38

2,438 to 3,047 m: 1

1,524 to 2,437 m: 1

914 to 1,523 m: 10

under 914 m: 26 (2013)

Topic: Timor-Lestetotal: 4

914 to 1,523 m: 2

under 914 m: 2 (2013)

Topic: Togototal: 6

914 to 1,523 m: 4

under 914 m: 2 (2013)

Topic: Tongatotal: 5

1,524 to 2,437 m: 1

914 to 1,523 m: 3

under 914 m: 1 (2013)

Topic: Trinidad and Tobagototal: 2

914 to 1,523 m: 1

under 914 m: 1 (2013)

Topic: Tunisiatotal: 14

1,524 to 2,437 m: 1

914 to 1,523 m: 5

under 914 m: 8 (2013)

Topic: Turkeytotal: 7

1,524 to 2,437 m: 1

914 to 1,523 m: 4

under 914 m: 2 (2013)

Topic: Turkmenistantotal: 5

1,524 to 2,437 m: 1

under 914 m: 4 (2013)

Topic: Turks and Caicos Islandstotal: 2

under 914 m: 2 (2013)

Topic: Tuvalutotal: 1

1,524 to 2,437 m: 1 (2013)

Topic: Ugandatotal: 42

over 3,047 m: 1

1,524 to 2,437 m: 8

914 to 1,523 m: 26

under 914 m: 7 (2013)

Topic: Ukrainetotal: 79

1,524 to 2,437 m: 5

914 to 1,523 m: 5

under 914 m: 69 (2013)

Topic: United Arab Emiratestotal: 18

over 3,047 m: 1

2,438 to 3,047 m: 1

1,524 to 2,437 m: 4

914 to 1,523 m: 6

under 914 m: 6 (2013)

Topic: United Kingdomtotal: 189

1,524 to 2,437 m: 3

914 to 1,523 m: 26

under 914 m: 160 (2013)

Topic: United Statestotal: 8,459

over 3,047 m: 1

2,438 to 3,047 m: 6

1,524 to 2,437 m: 140

914 to 1,523 m: 1,552

under 914 m: 6,760 (2013)

Topic: United States Pacific Island Wildlife Refuges1,524 to 2,437 m: 1 - Palmyra Atoll (2016)

Topic: Uruguaytotal: 122

1,524 to 2,437 m: 3

914 to 1,523 m: 40

under 914 m: 79 (2013)

Topic: Uzbekistantotal: 20

2,438 to 3,047 m: 2

under 914 m: 18 (2013)

Topic: Vanuatutotal: 28

914 to 1,523 m: 7

under 914 m: 21 (2013)

Topic: Venezuelatotal: 317

2,438 to 3,047 m: 3

1,524 to 2,437 m: 57

914 to 1,523 m: 127

under 914 m: 130 (2013)

Topic: Vietnamtotal: 7

1,524 to 2,437 m: 1

914 to 1,523 m: 3

under 914 m: 3 (2013)

Topic: Yementotal: 40

over 3,047 m: 3

2,438 to 3,047 m: 5

1,524 to 2,437 m: 7

914 to 1,523 m: 16

under 914 m: 9 (2013)

Topic: Zambiatotal: 80

2,438 to 3,047 m: 1

1,524 to 2,437 m: 5

914 to 1,523 m: 53

under 914 m: 21 (2013)

Topic: Zimbabwetotal: 179

1,524 to 2,437 m: 3

914 to 1,523 m: 104

under 914 m: 72 (2013)