This entry gives the total public and private debt owed to nonresidents repayable in internationally accepted currencies, goods, or services. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

Topic: Afghanistan$284 million (FY10/11)

Topic: Albania$9.311 billion (2019 est.)

$9.547 billion (2018 est.)

Topic: Algeria$5.574 billion (2019 est.)

$5.666 billion (2018 est.)

Topic: American SamoaNANA

Topic: Andorra$0 (2016)

Topic: Angola$42.08 billion (31 December 2017 est.)

$27.14 billion (31 December 2016 est.)

Topic: Anguilla$41.04 million (31 December 2013)

$8.8 million (1998)

Topic: Antigua and Barbuda$441.2 million (31 December 2012)

$458 million (June 2010)

Topic: Argentina$278.524 billion (2019 est.)

$261.949 billion (2018 est.)

Topic: Armenia$11.637 billion (2019 est.)

$10.785 billion (2018 est.)

Topic: Aruba$693.2 million (31 December 2014 est.)

$666.4 million (31 December 2013 est.)

Topic: Australia$3,115,913,000,000 (2019 est.)

$2,837,818,000,000 (2018 est.)

Topic: Austria$688.434 billion (2019 est.)

$686.196 billion (2018 est.)

Topic: Azerbaijan$17.41 billion (31 December 2017 est.)

$13.83 billion (31 December 2016 est.)

Topic: Bahamas, The$17.56 billion (31 December 2013 est.)

$16.35 billion (31 December 2012 est.)

Topic: Bahrain$52.15 billion (31 December 2017 est.)

$42.55 billion (31 December 2016 est.)

Topic: Bangladesh$50.26 billion (31 December 2017 est.)

$41.85 billion (31 December 2016 est.)

Topic: Barbados$4.49 billion (2010 est.)

$668 million (2003 est.)

Topic: Belarus$39.847 billion (2019 est.)

$39.297 billion (2018 est.)

Topic: Belgium$1,317,513,000,000 (2019 est.)

$1,332,358,000,000 (2018 est.)

Topic: Belize$1.315 billion (31 December 2017 est.)

$1.338 billion (31 December 2016 est.)

Topic: Benin$2.804 billion (31 December 2017 est.)

$2.476 billion (31 December 2016 est.)

Topic: Bermuda$2.515 billion (2017 est.)

$2.435 billion (2015 est.)

Topic: Bhutan$2.671 billion (31 December 2017 est.)

$2.355 billion (31 December 2016 est.)

Topic: Bolivia$12.81 billion (31 December 2017 est.)

$7.268 billion (31 December 2016 est.)

Topic: Bosnia and Herzegovina$10.87 billion (31 December 2017 est.)

$10.64 billion (31 December 2016 est.)

Topic: Botswana$2.187 billion (31 December 2017 est.)

$2.421 billion (31 December 2016 est.)

Topic: Brazil$681.336 billion (2019 est.)

$660.693 billion (2018 est.)

Topic: British Virgin Islands$36.1 million (1997)

Topic: Brunei$0 (2014)

$0 (2013)

note: public external debt only; private external debt unavailable

Topic: Bulgaria$39.059 billion (2019 est.)

$41.139 billion (2018 est.)

Topic: Burkina Faso$3.056 billion (31 December 2017 est.)

$2.88 billion (31 December 2016 est.)

Topic: Burma$6.594 billion (31 December 2017 est.)

$8.2 billion (31 December 2016 est.)

Topic: Burundi$610.9 million (31 December 2017 est.)

$622.4 million (31 December 2016 est.)

Topic: Cabo Verde$1.713 billion (31 December 2017 est.)

$1.688 billion (31 December 2016 est.)

Topic: Cambodia$11.87 billion (31 December 2017 est.)

$10.3 billion (31 December 2016 est.)

Topic: Cameroon$9.375 billion (31 December 2017 est.)

$7.364 billion (31 December 2016 est.)

Topic: Canada$2,124,887,000,000 (2019 est.)

$1,949,796,000,000 (2018 est.)

Topic: Central African Republic$779.9 million (31 December 2017 est.)

$691.5 million (31 December 2016 est.)

Topic: Chad$1.724 billion (31 December 2017 est.)

$1.281 billion (31 December 2016 est.)

Topic: Chile$193.298 billion (2019 est.)

$181.089 billion (2018 est.)

Topic: China$2,027,950,000,000 (2019 est.)

$1,935,206,000,000 (2018 est.)

Topic: Colombia$135.644 billion (2019 est.)

$128.238 billion (2018 est.)

Topic: Comoros$199.8 million (31 December 2017 est.)

$132 million (31 December 2016 est.)

Topic: Congo, Democratic Republic of the$4.963 billion (31 December 2017 est.)

$5.35 billion (31 December 2016 est.)

Topic: Congo, Republic of the$4.605 billion (31 December 2017 est.)

$4.721 billion (31 December 2016 est.)

Topic: Cook Islands$141 million (1996 est.)

Topic: Costa Rica$29.589 billion (2019 est.)

$28.553 billion (2018 est.)

Topic: Cote d'Ivoire$13.07 billion (31 December 2017 est.)

$11.02 billion (31 December 2016 est.)

Topic: Croatia$48.263 billion (2019 est.)

$51.176 billion (2018 est.)

Topic: Cuba$30.06 billion (31 December 2017 est.)

$29.89 billion (31 December 2016 est.)

Topic: Cyprus$213.19 billion (2019 est.)

$231.885 billion (2018 est.)

Topic: Czechia$191.871 billion (2019 est.)

$200.197 billion (2018 est.)

Topic: Denmark$504.808 billion (2019 est.)

$517.972 billion (2018 est.)

Topic: Djibouti$1.954 billion (31 December 2017 est.)

$1.519 billion (31 December 2016 est.)

Topic: Dominica$280.4 million (31 December 2017 est.)

$314.2 million (31 December 2015 est.)

Topic: Dominican Republic$23.094 billion (2019 est.)

$21.198 billion (2018 est.)

Topic: Ecuador$50.667 billion (2019 est.)

$43.224 billion (2018 est.)

Topic: Egypt$109.238 billion (2019 est.)

$92.638 billion (2018 est.)

Topic: El Salvador$17.24 billion (2019 est.)

$16.712 billion (2018 est.)

Topic: Equatorial Guinea$1.211 billion (31 December 2017 est.)

$1.074 billion (31 December 2016 est.)

Topic: Eritrea$792.7 million (31 December 2017 est.)

$875.6 million (31 December 2016 est.)

Topic: Estonia$23.944 billion (2019 est.)

$23.607 billion (2018 est.)

Topic: Eswatini$535 million (2019 est.)

$456 million (2018 est.)

Topic: Ethiopia$27.27 billion (2019 est.)

$26.269 billion (2018 est.)

Topic: European Union$29.27 trillion (31 December 2016 est.)

$28.68 trillion (31 December 2015 est.)

Topic: Falkland Islands (Islas Malvinas)$0 (2017 est.)

$0 (2016 est.)

Topic: Faroe Islands$387.6 million (2012)

$274.5 million (2010)

Topic: Fiji$1.022 billion (31 December 2017 est.)

$696.4 million (31 December 2016 est.)

Topic: Finland$631.549 billion (2019 est.)

$536.301 billion (2018 est.)

Topic: France$6,356,459,000,000 (2019 est.)

$6,058,438,000,000 (2018 est.)

Topic: French PolynesiaNANA

Topic: Gabon$6.49 billion (31 December 2017 est.)

$5.321 billion (31 December 2016 est.)

Topic: Gambia, The$586.8 million (31 December 2017 est.)

$571.2 million (31 December 2016 est.)

Topic: Gaza Stripsee entry for the West Banksee entry for the West Bank

Topic: Georgia$18.149 billion (2019 est.)

$17.608 billion (2018 est.)

Topic: Germany$5,671,463,000,000 (2019 est.)

$5,751,408,000,000 (2018 est.)

Topic: Ghana$20.467 billion (2019 est.)

$17.885 billion (2018 est.)

Topic: GibraltarNANA

Topic: Greece$484.888 billion (2019 est.)

$478.646 billion (2018 est.)

Topic: Greenland$36.4 million (2010)

$58 million (2009)

Topic: Grenada$793.5 million (2017 est.)

$682.3 million (2016 est.)

Topic: GuamNANA

Topic: Guatemala$22.92 billion (31 December 2017 est.)

$21.45 billion (31 December 2016 est.)

Topic: GuernseyNANA

Topic: Guinea$1.458 billion (31 December 2017 est.)

$1.462 billion (31 December 2016 est.)

Topic: Guinea-Bissau$1.095 billion (31 December 2010 est.)

$941.5 million (31 December 2000 est.)

Topic: Guyana$1.69 billion (31 December 2017 est.)

$1.542 billion (31 December 2016 est.)

Topic: Haiti$2.762 billion (31 December 2017 est.)

$2.17 billion (31 December 2016 est.)

Topic: Honduras$9.137 billion (2019 est.)

$8.722 billion (2018 est.)

Topic: Hong Kong$1,648,409,000,000 (2019 est.)

$1,670,919,000,000 (2018 est.)

Topic: Hungary$123.256 billion (2019 est.)

$125.29 billion (2018 est.)

Topic: Iceland$19.422 billion (2019 est.)

$22.055 billion (2018 est.)

Topic: India$555.388 billion (2019 est.)

$518.34 billion (2018 est.)

Topic: Indonesia$393.252 billion (2019 est.)

$360.945 billion (2018 est.)

Topic: Iran$7.995 billion (31 December 2017 est.)

$8.196 billion (31 December 2016 est.)

Topic: Iraq$73.02 billion (31 December 2017 est.)

$64.16 billion (31 December 2016 est.)

Topic: Ireland$2,829,303,000,000 (2019 est.)

$2,758,949,000,000 (2018 est.)

Topic: Isle of ManNANA

Topic: Israel$132.5 billion (31 December 2020 est.)

$99.886 billion (2019 est.)

$94.247 billion (2018 est.)

Topic: Italy$2,463,208,000,000 (2019 est.)

$2,533,153,000,000 (2018 est.)

Topic: Jamaica$13.876 billion (2019 est.)

$13.912 billion (2018 est.)

Topic: Japan$4,254,271,000,000 (2019 est.)

$3,944,898,000,000 (2018 est.)

Topic: JerseyNANA

Topic: Jordan$32.088 billion (2019 est.)

$29.916 billion (2018 est.)

Topic: Kazakhstan$159.351 billion (2019 est.)

$163.73 billion (2018 est.)

Topic: Kenya$29.289 billion (2019 est.)

$25.706 billion (2018 est.)

Topic: Kiribati$40.9 million (2016 est.)

$32.3 million (2015 est.)

Topic: Korea, North$5 billion (2013 est.)

Topic: Korea, South$457.745 billion (2019 est.)

$435.98 billion (2018 est.)

Topic: Kosovo$2.388 billion (2019 est.)

$2.409 billion (2018 est.)

Topic: Kuwait$47.24 billion (31 December 2017 est.)

$38.34 billion (31 December 2016 est.)

Topic: Kyrgyzstan$8.372 billion (2019 est.)

$8.066 billion (2018 est.)

Topic: Laos$14.9 billion (31 December 2017 est.)

$12.9 billion (31 December 2016 est.)

Topic: Latvia$40.164 billion (2019 est.)

$42.488 billion (2018 est.)

Topic: Lebanon$33.077 billion (2019 est.)

$33.655 billion (2018 est.)

Topic: Lesotho$868 million (2019 est.)

$834 million (2018 est.)

Topic: Liberia$826 million (2019 est.)

$679 million (2018 est.)

Topic: Libya$3.02 billion (31 December 2017 est.)

$3.116 billion (31 December 2016 est.)

Topic: Liechtenstein$0 (2015 est.)

note: public external debt only; private external debt unavailable

Topic: Lithuania$37.859 billion (2019 est.)

$41.999 billion (2018 est.)

Topic: Luxembourg$4,266,792,000,000 (2019 est.)

$4,581,617,000,000 (2018 est.)

Topic: Macau$0 (31 December 2013)

$0 (31 December 2012)

Topic: Madagascar$3.085 billion (2019 est.)

$4.107 billion (2018 est.)

Topic: Malawi$2.102 billion (31 December 2017 est.)

$1.5 billion (31 December 2016 est.)

Topic: Malaysia$224.596 billion (2019 est.)

$226.901 billion (2018 est.)

Topic: Maldives$848.8 million (31 December 2016 est.)

$696.2 million (31 December 2015 est.)

Topic: Mali$4.192 billion (31 December 2017 est.)

$3.981 billion (31 December 2016 est.)

Topic: Malta$98.179 billion (2019 est.)

$104.467 billion (2018 est.)

Topic: Marshall Islands$97.96 million (2013 est.)

$87 million (2008 est.)

Topic: Mauritania$4.15 billion (31 December 2017 est.)

$3.899 billion (31 December 2016 est.)

Topic: Mauritius$226.799 billion (2019 est.)

$232.17 billion (2018 est.)

Topic: Mexico$456.713 billion (2019 est.)

$448.268 billion (2018 est.)

Topic: Micronesia, Federated States of$93.6 million (2013 est.)

$93.5 million (2012 est.)

Topic: Moldova$7.232 billion (2019 est.)

$7.16 billion (2018 est.)

Topic: Monaco NA NA

Topic: Mongolia$29.945 billion (2019 est.)

$28.046 billion (2018 est.)

Topic: Montenegro$2.516 billion (31 December 2017 est.)

$2.224 billion (31 December 2016 est.)

Topic: Montserrat$8.9 million (1997)

Topic: Morocco$52.957 billion (2019 est.)

$51.851 billion (2018 est.)

Topic: Mozambique$10.91 billion (31 December 2017 est.)

$10.48 billion (31 December 2016 est.)

Topic: Namibia$7.969 billion (31 December 2017 est.)

$6.904 billion (31 December 2016 est.)

Topic: Nauru$33.3 million (2004 est.)

Topic: Nepal$5.849 billion (31 December 2017 est.)

$4.321 billion (31 December 2016 est.)

Topic: Netherlands$4,345,413,000,000 (2019 est.)

$4,625,016,000,000 (2018 est.)

Topic: New Caledonia$112 million (31 December 2013 est.)

$79 million (31 December 1998 est.)

Topic: New Zealand$190.621 billion (2019 est.)

$192.327 billion (2018 est.)

Topic: Nicaragua$11.674 billion (2019 est.)

$11.771 billion (2018 est.)

Topic: Niger$3.728 billion (31 December 2017 est.)

$2.926 billion (31 December 2016 est.)

Topic: Nigeria$26.847 billion (2019 est.)

$22.755 billion (2018 est.)

Topic: Niue$418,000 (2002 est.)

Topic: Norfolk IslandNANA

Topic: North Macedonia$9.065 billion (2019 est.)

$9.398 billion (2018 est.)

Topic: Northern Mariana IslandsNANA

Topic: Norway$651.04 billion (2019 est.)

$648.878 billion (2018 est.)

note: Norway is a net external creditor

Topic: Oman$46.27 billion (31 December 2017 est.)

$27.05 billion (31 December 2016 est.)

Topic: Pakistan$107.527 billion (2019 est.)

$95.671 billion (2018 est.)

Topic: Palau$18.38 billion (31 December 2014 est.)

$16.47 billion (31 December 2013 est.)

Topic: Panama$101.393 billion (2019 est.)

$94.898 billion (2018 est.)

Topic: Papua New Guinea$17.94 billion (31 December 2017 est.)

$18.28 billion (31 December 2016 est.)

Topic: Paraguay$16.622 billion (2019 est.)

$16.238 billion (2018 est.)

Topic: Peru$81.333 billion (2019 est.)

$75.467 billion (2018 est.)

Topic: Philippines$81.995 billion (2019 est.)

$75.192 billion (2018 est.)

Topic: Poland$351.77 billion (2019 est.)

$373.721 billion (2018 est.)

Topic: Portugal$462.431 billion (2019 est.)

$483.206 billion (2018 est.)

Topic: Puerto Rico$56.82 billion (31 December 2010 est.)

$52.98 billion (31 December 2009 est.)

Topic: Qatar$167.8 billion (31 December 2017 est.)

$157.9 billion (31 December 2016 est.)

Topic: Romania$117.829 billion (2019 est.)

$115.803 billion (2018 est.)

Topic: Russia$479.844 billion (2019 est.)

$484.355 billion (2018 est.)

Topic: Rwanda$3.258 billion (31 December 2017 est.)

$2.611 billion (31 December 2016 est.)

Topic: Saint Helena, Ascension, and Tristan da CunhaNANA

Topic: Saint Kitts and Nevis$201.8 million (31 December 2017 est.)

$187.9 million (31 December 2016 est.)

Topic: Saint Lucia$570.6 million (31 December 2017 est.)

$529 million (31 December 2015 est.)

Topic: Saint Pierre and MiquelonNANA

Topic: Saint Vincent and the Grenadines$362.2 million (31 December 2017 est.)

$330.8 million (31 December 2016 est.)

Topic: Samoa$447.2 million (31 December 2013 est.)

Topic: San MarinoNANA

Topic: Sao Tome and Principe$292.9 million (31 December 2017 est.)

$308.5 million (31 December 2016 est.)

Topic: Saudi Arabia$205.1 billion (31 December 2017 est.)

$189.3 billion (31 December 2016 est.)

Topic: Senegal$8.571 billion (31 December 2017 est.)

$6.327 billion (31 December 2016 est.)

Topic: Serbia$30.927 billion (2019 est.)

$30.618 billion (2018 est.)

Topic: Seychelles$4.802 billion (2019 est.)

$4.613 billion (2018 est.)

Topic: Sierra Leone$1.615 billion (31 December 2017 est.)

$1.503 billion (31 December 2016 est.)

Topic: Singapore$1,557,646,000,000 (2019 est.)

$1,528,177,000,000 (2018 est.)

Topic: Slovakia$115.853 billion (2019 est.)

$114.224 billion (2018 est.)

Topic: Slovenia$48.656 billion (2019 est.)

$50.004 billion (2018 est.)

Topic: Solomon Islands$757 million (31 December 2017 est.)

$643 million (31 December 2016 est.)

Topic: Somalia$5.3 billion (31 December 2014 est.)

Topic: South Africa$179.871 billion (2019 est.)

$173.714 billion (2018 est.)

Topic: Spain$2,338,853,000,000 (2019 est.)

$2,366,534,000,000 (2018 est.)

Topic: Sri Lanka$55.332 billion (2019 est.)

$52.567 billion (2018 est.)

Topic: Sudan$56.05 billion (31 December 2017 est.)

$51.26 billion (31 December 2016 est.)

Topic: Suriname$1.7 billion (31 December 2017 est.)

$1.436 billion (31 December 2016 est.)

Topic: Sweden$911.317 billion (2019 est.)

$1,012,171,000,000 (2018 est.)

Topic: Switzerland$1,909,446,000,000 (2019 est.)

$1,930,819,000,000 (2018 est.)

Topic: Syria$4.989 billion (31 December 2017 est.)

$5.085 billion (31 December 2016 est.)

Topic: Taiwan$189.684 billion (2019 est.)

$196.276 billion (2018 est.)

Topic: Tajikistan$6.47 billion (2019 est.)

$5.849 billion (2018 est.)

Topic: Tanzania$22.054 billion (2019 est.)

$20.569 billion (2018 est.)

Topic: Thailand$167.89 billion (2019 est.)

$158.964 billion (2018 est.)

Topic: Timor-Leste$311.5 million (31 December 2014 est.)

$687 million (31 December 2013 est.)

Topic: Togo$1.442 billion (31 December 2017 est.)

$1.22 billion (31 December 2016 est.)

Topic: Tonga$189.9 million (31 December 2017 est.)

$198.2 million (31 December 2016 est.)

Topic: Trinidad and Tobago$8.238 billion (31 December 2017 est.)

$8.746 billion (31 December 2016 est.)

Topic: Tunisia$35.911 billion (2019 est.)

$33.79 billion (2018 est.)

Topic: Turkey (Turkiye)$438.677 billion (2019 est.)

$454.251 billion (2018 est.)

Topic: Turkmenistan$539.4 million (31 December 2017 est.)

$425.3 million (31 December 2016 est.)

Topic: Turks and Caicos IslandsNANA

Topic: TuvaluNANA

Topic: Uganda$13.85 billion (2019 est.)

$12.187 billion (2018 est.)

$6.241 billion (31 December 2016 est.)

Topic: Ukraine$117.41 billion (2019 est.)

$114.449 billion (2018 est.)

Topic: United Arab Emirates$237.6 billion (31 December 2017 est.)

$218.7 billion (31 December 2016 est.)

Topic: United Kingdom$8,721,590,000,000 (2019 est.)

$8,696,559,000,000 (2018 est.)

Topic: United States$20,275,951,000,000 (2019 est.)

$19,452,478,000,000 (2018 est.)

note: approximately 4/5ths of US external debt is denominated in US dollars; foreign lenders have been willing to hold US dollar denominated debt instruments because they view the dollar as the world's reserve currency

Topic: Uruguay$43.705 billion (2019 est.)

$42.861 billion (2018 est.)

Topic: Uzbekistan$16.9 billion (31 December 2017 est.)

$16.76 billion (31 December 2016 est.)

Topic: Vanuatu$200.5 million (31 December 2017 est.)

$182.5 million (31 December 2016 est.)

Topic: Venezuela$100.3 billion (31 December 2017 est.)

$109.8 billion (31 December 2016 est.)

Topic: Vietnam$96.58 billion (31 December 2017 est.)

$84.34 billion (31 December 2016 est.)

Topic: Virgin IslandsNANA

Topic: Wallis and Futuna$3.67 million (2004)

Topic: West Bank$1.662 billion (31 March 2016 est.)

$1.467 billion (31 March 2015 est.)

note: data include the Gaza Strip

Topic: World$76.56 trillion (31 December 2017 est.)

$75.09 trillion (31 December 2016 est.)

note: this figure is the sum total of all countries' external debt, both public and private

Topic: Yemen$6.805 billion (2018 est.)

$7.181 billion (31 December 2016 est.)

Topic: Zambia$11.66 billion (31 December 2017 est.)

$9.562 billion (31 December 2016 est.)

Topic: Zimbabwe$9.357 billion (31 December 2017 est.)

$10.14 billion (31 December 2016 est.)