This field gives the percent of women of reproductive age (15-49) who are married or in union and are using, or whose sexual partner is using, a method of contraception according to the date of the most recent available data. The contraceptive prevalence rate is an indicator of health services, development, and women’s empowerment. It is also useful in understanding, past, present, and future fertility trends, especially in developing countries.

Topic: Afghanistan18.9% (2018)

note:  percent of women aged 12-49

Topic: AkrotiriNA

Topic: Albania46% (2017/18)

Topic: Algeria57.1% (2012/13)

Topic: American SamoaNA

Topic: AndorraNA

Topic: Angola13.7% (2015/16)

Topic: AnguillaNA

Topic: Antigua and BarbudaNA

Topic: Argentina81.3% (2013)

note:  percent of women aged 14-49

Topic: Armenia57.1% (2015/16)

Topic: ArubaNA

Topic: Ashmore and Cartier IslandsNA

Topic: Australia66.9% (2015/16)

note: percent of women aged 18-44

Topic: Austria79% (2019)

note: percent of women aged 16-49

Topic: Azerbaijan54.9% (2011)

Topic: BahrainNA

Topic: Bangladesh62.7% (2019)

Topic: Barbados59.2% (2012)

Topic: Belarus71.2% (2017)

note:  percent of women aged 18-49

Topic: Belgium66.7% (2018)

Topic: Belize51.4% (2015/16)

Topic: Benin15.5% (2017/18)

Topic: BermudaNA

Topic: BhutanNA

Topic: Bolivia66.5% (2016)

Topic: Bosnia and Herzegovina45.8% (2011/12)

Topic: Botswana67.4% (2017)

Topic: Bouvet IslandNA

Topic: Brazil80.2% (2013)

note: percent of women aged 18-49

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin IslandsNA

Topic: BruneiNA

Topic: BulgariaNA

Topic: Burkina Faso30.1% (2020)

Topic: Burma52.2% (2015/16)

Topic: Burundi28.5% (2016/17)

Topic: Cabo Verde55.8% (2018)

Topic: Cambodia56.3% (2014)

Topic: Cameroon19.3% (2018)

Topic: CanadaNA

Topic: Cayman IslandsNA

Topic: Central African Republic17.8% (2019)

Topic: Chad8.1% (2019)

Topic: Chile76.3% (2015/16)

Topic: China84.5% (2017)

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia81% (2015/16)

Topic: Comoros19.4% (2012)

Topic: Congo, Democratic Republic of the28.1% (2017/18)

Topic: Congo, Republic of the30.1% (2014/15)

Topic: Cook IslandsNA

Topic: Coral Sea IslandsNA

Topic: Costa Rica70.9% (2018)

Topic: Cote d'Ivoire23.3% (2018)

Topic: CroatiaNA

Topic: Cuba69% (2019)

Topic: CuracaoNA

Topic: CyprusNA

Topic: CzechiaNA

Topic: DenmarkNA

Topic: DhekeliaNA

Topic: Djibouti19% (2012)

Topic: DominicaNA

Topic: Dominican Republic69.5% (2014)

Topic: Ecuador80.1% (2007/12)

Topic: Egypt58.5% (2014)

Topic: El Salvador71.9% (2014)

Topic: Equatorial Guinea12.6% (2011)

Topic: Eritrea8.4% (2010)

Topic: EstoniaNA

Topic: Eswatini66.1% (2014)

Topic: Ethiopia37% (2019)

Topic: European UnionNA

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe IslandsNA

Topic: FijiNA

Topic: Finland85.5% (2015)

note: percent of women aged 18-49

Topic: France78.4% (2010/11)

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon31.1% (2012)

Topic: Gambia, The16.8% (2018)

note: percent of women aged 15-49

Topic: Gaza Strip57.3% (2019/20)

note:  includes Gaza Strip and West Bank

Topic: Georgia40.6% (2018)

Topic: Germany67% (2018)

note: percent of women aged 18-49

Topic: Ghana27.2% (2017/18)

Topic: GibraltarNA

Topic: GreeceNA

Topic: GreenlandNA

Topic: GrenadaNA

Topic: GuamNA

Topic: Guatemala60.6% (2014/15)

Topic: GuernseyNA

Topic: Guinea10.9% (2018)

Topic: Guinea-Bissau20.6% (2018)

Topic: Guyana33.9% (2014)

Topic: Haiti34.3% (2016/17)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras73.2% (2011/12)

Topic: Hong Kong66.7% (2017)

Topic: HungaryNA

Topic: IcelandNA

Topic: India53.5% (2015/16)

Topic: Indonesia55.5% (2018)

Topic: Iran77.4% (2010/11)

Topic: Iraq52.8% (2018)

Topic: IrelandNA

Topic: Isle of ManNA

Topic: IsraelNA

Topic: Italy65.1% (2013)

note: percent of women aged 18-49

Topic: JamaicaNA

Topic: Jan MayenNA

Topic: Japan39.8% (2015)

note: percent of women aged 20-49

Topic: JerseyNA

Topic: Jordan51.8% (2017/18)

Topic: Kazakhstan53% (2018)

note: percent of women aged 18-49

Topic: Kenya59.7% (2019)

Topic: Kiribati33.5% (2018/19)

Topic: Korea, North70.2% (2017)

Topic: Korea, South82.3% (2018)

note: percent of women aged 20-49

Topic: KosovoNA

Topic: KuwaitNA

Topic: Kyrgyzstan39.4% (2018)

Topic: Laos54.1% (2017)

Topic: LatviaNA

Topic: LebanonNA

Topic: Lesotho64.9% (2018)

Topic: Liberia24.9% (2019/20)

Topic: Libya27.7% (2014)

Topic: LiechtensteinNA

Topic: LithuaniaNA

Topic: LuxembourgNA

Topic: MacauNA

Topic: Madagascar44.4% (2018)

Topic: Malawi59.2% (2015/16)

Topic: Malaysia52.2% (2014)

Topic: Maldives18.8% (2016/17)

Topic: Mali17.2% (2018)

Topic: MaltaNA

Topic: Marshall IslandsNA

Topic: Mauritania17.8% (2015)

Topic: Mauritius63.8% (2014)

Topic: Mexico73.1% (2018)

Topic: Micronesia, Federated States ofNA

Topic: Moldova56% (2020)

Topic: MonacoNA

Topic: Mongolia48.1% (2018)

Topic: Montenegro20.7% (2018)

Topic: MontserratNA

Topic: Morocco70.8% (2018)

note: does not include data from the former Western Sahara

Topic: Mozambique27.1% (2015)

Topic: Namibia56.1% (2013)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal46.7% (2019)

Topic: Netherlands73% (2013)

note: percent of women aged 18-45

Topic: New CaledoniaNA

Topic: New Zealand79.9% (2014/15)

note: percent of women aged 16-49

Topic: Nicaragua80.4% (2011/12)

Topic: Niger11% (2017/18)

Topic: Nigeria16.6% (2018)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia59.9% (2018/19)

Topic: Northern Mariana IslandsNA

Topic: NorwayNA

Topic: Oman29.7% (2014)

Topic: Pacific OceanNA

Topic: Pakistan34% (2018/19)

Topic: PalauNA

Topic: Panama50.8% (2014/15)

Topic: Papua New Guinea36.7% (2016/18)

Topic: Paracel IslandsNA

Topic: Paraguay68.4% (2016)

Topic: Peru76.3% (2018)

Topic: Philippines54.1% (2017)

Topic: Pitcairn IslandsNA

Topic: Poland62.3% (2014)

Topic: Portugal73.9% (2014)

Topic: Puerto RicoNA

Topic: Qatar37.5% (2012)

Topic: RomaniaNA

Topic: Russia68% (2011)

note: percent of women aged 15-44

Topic: Rwanda53.2% (2014/15)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and NevisNA

Topic: Saint Lucia55.5% (2011/12)

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the GrenadinesNA

Topic: Samoa16.6% (2019/20)

Topic: San MarinoNA

Topic: Sao Tome and Principe49.7% (2019)

Topic: Saudi Arabia24.6% (2016)

Topic: Senegal26.9% (2019)

Topic: Serbia62.3% (2019)

Topic: SeychellesNA

Topic: Sierra Leone21.2% (2019)

Topic: SingaporeNA

Topic: Sint MaartenNA

Topic: SlovakiaNA

Topic: SloveniaNA

Topic: Solomon Islands29.3% (2015)

Topic: Somalia6.9% (2018/19)

Topic: South Africa54.6% (2016)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South SudanNA

Topic: Spain62.1% (2018)

note: percent of women aged 18-49

Topic: Spratly IslandsNA

Topic: Sri Lanka64.6% (2016)

Topic: Sudan12.2% (2014)

Topic: Suriname39.1% (2018)

Topic: SvalbardNA

Topic: Sweden70.3% (2017)

note: percent of women aged 16-49

Topic: Switzerland71.6% (2017)

Topic: SyriaNA

Topic: TaiwanNA

Topic: Tajikistan29.3% (2017)

Topic: Tanzania38.4% (2015/16)

Topic: Thailand73% (2019)

Topic: Timor-Leste26.1% (2016)

Topic: Togo23.9% (2017)

Topic: TokelauNA

Topic: Tonga29.3% (2019)

Topic: Trinidad and Tobago40.3% (2011)

Topic: Tunisia50.7% (2018)

Topic: Turkey (Turkiye)69.8% (2018)

Topic: Turkmenistan49.7% (2019)

Topic: Turks and Caicos IslandsNA

Topic: TuvaluNA

Topic: Uganda41.8% (2018)

Topic: Ukraine65.4% (2012)

Topic: United Arab EmiratesNA

Topic: United Kingdom76.1% (2010/12)

note: percent of women aged 16-49

Topic: United States73.9% (2017/19)

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay79.6% (2015)

note: percent of women aged 15-44

Topic: UzbekistanNA

Topic: Vanuatu49% (2013)

Topic: Venezuela75% (2010)

Topic: Vietnam76.5% (2018/19)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West Bank57.3% (2019/20)

note: includes Gaza Strip and the West Bank

Topic: WorldNA

Topic: Yemen33.5% (2013)

Topic: Zambia49.6% (2018)

Topic: Zimbabwe66.8% (2015)