This entry gives an estimate of the percentage of adults (aged 15-49) living with HIV/AIDS. The adult prevalence rate is calculated by dividing the estimated number of adults living with HIV/AIDS at yearend by the total adult population at yearend.

Topic: Afghanistan(2020 est.) <.1%

Topic: AkrotiriNA

Topic: Albania(2020 est.) <.1

Topic: Algeria(2020 est.) <.1%

Topic: American SamoaNA

Topic: AndorraNA

Topic: Angola1.8% (2020 est.)

Topic: AnguillaNA

Topic: Antigua and Barbuda1.1% (2018)

Topic: Argentina0.4% (2020 est.)

Topic: Armenia0.2% (2020 est.)

Topic: ArubaNA

Topic: Ashmore and Cartier IslandsNA

Topic: Australia0.1% (2020 est.)

Topic: Austria0.1% (2017 est.)

Topic: Azerbaijan0.1% (2020 est.)

Topic: Bahamas, The1.2% (2020 est.)

Topic: Bahrain(2017 est.) <.1%

Topic: Bangladesh(2018 est.) <.1%

Topic: Barbados1.1% (2019 est.)

Topic: Belarus0.5% (2020 est.)

Topic: BelgiumNA

Topic: Belize1.2% (2020 est.)

Topic: Benin0.9% (2020 est.)

Topic: BermudaNA

Topic: Bhutan0.2% (2020)

Topic: Bolivia0.2% (2020 est.)

Topic: Bosnia and Herzegovina(2018) <.1%

Topic: Botswana19.9% (2020 est.)

Topic: Bouvet IslandNA

Topic: Brazil0.6% (2020 est.)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin IslandsNA

Topic: BruneiNA

Topic: Bulgaria(2019 est.) <.1%

Topic: Burkina Faso0.7% (2020 est.)

Topic: Burma0.6% (2019 est.)

Topic: Burundi1% (2020 est.)

Topic: Cabo Verde0.5% (2020 est.)

Topic: Cambodia0.5% (2020 est.)

Topic: Cameroon3% (2020 est.)

Topic: CanadaNA

Topic: Cayman IslandsNA

Topic: Central African Republic2.9% (2020 est.)

Topic: Chad1.1% (2020 est.)

Topic: Chile0.6% (2020 est.)

Topic: ChinaNA

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia0.4% (2020 est.)

Topic: Comoros(2020 est.) <.1%

Topic: Congo, Democratic Republic of the0.7% (2020 est.)

Topic: Congo, Republic of the3.3% (2020 est.)

Topic: Cook IslandsNA

Topic: Coral Sea IslandsNA

Topic: Costa Rica0.4% (2020 est.)

Topic: Cote d'Ivoire2.1% (2020 est.)

Topic: Croatia(2020 est.) <.1%

Topic: Cuba0.4% (2020 est.)

Topic: CuracaoNA

Topic: Cyprus0.1% (2017 est.)

Topic: Czechia(2018 est.) <.1%

Topic: Denmark0.1% (2020 est.)

Topic: DhekeliaNA

Topic: Djibouti0.8% (2020 est.)

Topic: Dominica0.6% (2018)

Topic: Dominican Republic0.9% (2020 est.)

Topic: Ecuador0.3% (2020 est.)

Topic: Egypt(2020 est.) <.1%

Topic: El Salvador0.5% (2020 est.)

Topic: Equatorial Guinea7.3% (2020 est.)

Topic: Eritrea0.5% (2020 est.)

Topic: Estonia0.8% (2020 est.)

Topic: Eswatini26.8% (2020 est.)

Topic: Ethiopia0.9% (2020 est.)

Topic: European Unionnote - see individual entries of member states

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe IslandsNA

Topic: Fiji0.2% (2020 est.)

Topic: Finland0.1% (2018)

Topic: France0.3% (2019 est.)

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon3% (2020 est.)

Topic: Gambia, The1.8% (2020 est.)

Topic: Gaza StripNA

Topic: Georgia0.3% (2020 est.)

Topic: Germany0.1% (2020 est.)

Topic: Ghana1.7% (2020 est.)

Topic: GibraltarNA

Topic: Greece0.2% (2020 est.)

Topic: GreenlandNA

Topic: Grenada0.5% (2018)

Topic: GuamNA

Topic: Guatemala0.2% (2020 est.)

Topic: GuernseyNA

Topic: Guinea1.4% (2020 est.)

Topic: Guinea-Bissau3% (2020 est.)

Topic: Guyana1.3% (2020 est.)

Topic: Haiti1.9% (2020 est.)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras0.2% (2020 est.)

Topic: Hong KongNA

Topic: Hungary(2018 est.) <.1%

Topic: Iceland0.1% (2020)

Topic: India0.2% (2017 est.)

Topic: Indonesia0.4% (2020 est.)

Topic: Iran(2020 est.) <.1%

Topic: IraqNA

Topic: Ireland0.2% (2020 est.)

Topic: Isle of ManNA

Topic: Israel0.2% (2018)

Topic: Italy0.2% (2020 est.)

Topic: Jamaica1.4% (2020 est.)

Topic: Jan MayenNA

Topic: Japan(2020 est.) <.1%

Topic: JerseyNA

Topic: Jordan(2020 est.) <.1%

Topic: Kazakhstan0.3% (2020 est.)

Topic: Kenya4.2% (2020 est.)

Topic: KiribatiNA

Topic: Korea, NorthNA

Topic: Korea, SouthNA

Topic: KosovoNA

Topic: Kuwait(2018 est.) <.1%

Topic: Kyrgyzstan0.2% (2020 est.)

Topic: Laos0.3% (2020 est.)

Topic: Latvia0.3% (2019 est.)

Topic: Lebanon(2020 est.) <.1%

Topic: Lesotho21.1% (2020 est.)

Topic: Liberia1.1% (2020 est.)

Topic: Libya0.1% (2020)

Topic: LiechtensteinNA

Topic: Lithuania0.1% (2019 est.)

Topic: Luxembourg0.3% (2018 est.)

Topic: MacauNA

Topic: Madagascar0.3% (2020 est.)

Topic: Malawi8.1% (2020 est.)

Topic: Malaysia0.4% (2020 est.)

Topic: MaldivesNA

Topic: Mali0.9% (2020 est.)

Topic: Malta0.1% (2016 est.)

Topic: Marshall IslandsNA

Topic: Mauritania0.3% (2020 est.)

Topic: Mauritius1.7% (2020)

Topic: Mexico0.4% (2020 est.)

Topic: Micronesia, Federated States ofNA

Topic: Moldova0.8% (2020 est.)

Topic: MonacoNA

Topic: Mongolia(2020 est.) <.1%

Topic: Montenegro(2020 est.) <.1%

Topic: MontserratNA

Topic: Morocco(2020 est.) <.1%

note: does not include data from the former Western Sahara

Topic: Mozambique11.5% (2020 est.)

Topic: Namibia11.6% (2020 est.)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal0.1% (2020 est.)

Topic: Netherlands0.2% (2020 est.)

Topic: New CaledoniaNA

Topic: New Zealand(2020 est.) <.1%

Topic: Nicaragua0.2% (2020 est.)

Topic: Niger0.2% (2020 est.)

Topic: Nigeria1.3% (2020 est.)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia(2018 est.) <.1%

Topic: Northern Mariana IslandsNA

Topic: Norway0.1% (2018 est.)

Topic: Oman0.1% (2019)

Topic: Pakistan0.2% (2020 est.)

Topic: PalauNA

Topic: Panama1% (2020 est.)

Topic: Papua New Guinea0.9% (2020 est.)

Topic: Paracel IslandsNA

Topic: Paraguay0.3% (2020 est.)

Topic: Peru0.3% (2020 est.)

Topic: Philippines0.2% (2020 est.)

Topic: Pitcairn IslandsNA

Topic: PolandNA

Topic: Portugal0.5% (2020 est.)

Topic: Puerto RicoNA

Topic: Qatar(2020 est.) <.1%

Topic: Romania0.1% (2020 est.)

Topic: Russia1.2% (2017 est.)

Topic: Rwanda2.5% (2020 est.)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis0.5% (2018)

Topic: Saint Lucia0.6% (2018)

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines1.5% (2018)

Topic: SamoaNA

Topic: San MarinoNA

Topic: Sao Tome and Principe0.3% (2020)

Topic: Saudi Arabia(2020 est.) <.1%

Topic: Senegal0.3% (2020 est.)

Topic: Serbia(2020 est.) <.1%

Topic: SeychellesNA

Topic: Sierra Leone1.5% (2020 est.)

Topic: Singapore0.2% (2020 est.)

Topic: Sint MaartenNA

Topic: Slovakia(2018 est.) <.1%

Topic: Slovenia(2020 est.) <.1%

Topic: Solomon IslandsNA

Topic: Somalia(2020 est.) <.1%

Topic: South Africa19.1% (2020 est.)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South Sudan2.3% (2020 est.)

Topic: Spain0.4% (2020 est.)

Topic: Spratly IslandsNA

Topic: Sri Lanka(2020 est.) <.1%

Topic: Sudan0.2% (2020 est.)

Topic: Suriname1.1% (2020 est.)

Topic: SvalbardNA

Topic: Sweden0.2% (2016 est.)

Topic: Switzerland0.2% (2020)

Topic: Syria(2020) <.1%

Topic: TaiwanNA

Topic: Tajikistan0.2% (2020 est.)

Topic: Tanzania4.7% (2020 est.)

Topic: Thailand1% (2020 est.)

Topic: Timor-Leste0.2% (2020)

Topic: Togo2% (2020 est.)

Topic: TokelauNA

Topic: TongaNA

Topic: Trinidad and Tobago0.7% (2020 est.)

Topic: Tunisia(2020 est.) <.1%

Topic: TurkeyNA

Topic: TurkmenistanNA

Topic: Turks and Caicos IslandsNA

Topic: TuvaluNA

Topic: Uganda5.4% (2020 est.)

Topic: Ukraine1% (2020 est.)

Topic: United Arab Emirates0.1% (2020)

Topic: United KingdomNA

Topic: United StatesNA

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay0.4% (2020 est.)

Topic: Uzbekistan0.2% (2020 est.)

Topic: VanuatuNA

Topic: Venezuela0.5% (2020 est.)

Topic: Vietnam0.3% (2020 est.)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West BankNA

Topic: World0.7% (2020 est.)

Topic: Yemen(2020 est.) <.1%

Topic: Zambia11.1% (2020 est.)

Topic: Zimbabwe11.9% (2020 est.)