This entry records the difference between national government revenues and expenditures, expressed as a percent of GDP. A positive (+) number indicates that revenues exceeded expenditures (a budget surplus), while a negative (-) number indicates the reverse (a budget deficit). Normalizing the data, by dividing the budget balance by GDP, enables easy comparisons across countries and indicates whether a national government saves or borrows money. Countries with high budget deficits (relative to their GDPs) generally have more difficulty raising funds to finance expenditures, than those with lower deficits.

Topic: Afghanistan-15.1% (of GDP) (2017 est.)

Topic: Albania-2% (of GDP) (2017 est.)

Topic: Algeria-9.6% (of GDP) (2017 est.)

Topic: American Samoa-2.1% (of GDP) (2016 est.)

Topic: Andorra-6.9% (of GDP) (2016)

Topic: Angola-6.7% (of GDP) (2017 est.)

Topic: Anguilla0.9% (of GDP) (2017 est.)

Topic: Antigua and Barbuda-2.4% (of GDP) (2017 est.)

Topic: Argentina-6% (of GDP) (2017 est.)

Topic: Armenia-4.8% (of GDP) (2017 est.)

Topic: Aruba-2.7% (of GDP) (2017 est.)

Topic: Australia-0.5% (of GDP) (2017 est.)

Topic: Austria-0.7% (of GDP) (2017 est.)

Topic: Azerbaijan-1.6% (of GDP) (2017 est.)

Topic: Bahamas, The-2.6% (of GDP) (2017 est.)

Topic: Bahrain-10.1% (of GDP) (2017 est.)

Topic: Bangladesh-3.2% (of GDP) (2017 est.)

Topic: Barbados-4% (of GDP) (2017 est.)

Topic: Belarus2.9% (of GDP) (2017 est.)

Topic: Belgium-1% (of GDP) (2017 est.)

Topic: Belize-1% (of GDP) (2017 est.)

Topic: Benin-6.2% (of GDP) (2017 est.)

Topic: Bermuda-2.9% (of GDP) (2017 est.)

Topic: Bhutan-3.4% (of GDP) (2017 est.)

Topic: Bolivia-7.8% (of GDP) (2017 est.)

Topic: Bosnia and Herzegovina2.1% (of GDP) (2017 est.)

Topic: Botswana-1% (of GDP) (2017 est.)

Topic: Brazil-1.1% (of GDP) (2017 est.)

Topic: British Virgin Islands0% (of GDP) (2017 est.)

Topic: Brunei-17.3% (of GDP) (2017 est.)

Topic: Bulgaria1.8% (of GDP) (2017 est.)

Topic: Burkina Faso-7.9% (of GDP) (2017 est.)

Topic: Burma-3.2% (of GDP) (2017 est.)

Topic: Burundi-5.7% (of GDP) (2017 est.)

Topic: Cabo Verde-3% (of GDP) (2017 est.)

Topic: Cambodia-1.8% (of GDP) (2017 est.)

Topic: Cameroon-3.4% (of GDP) (2017 est.)

Topic: Canada-1% (of GDP) (2017 est.)

Topic: Cayman Islands4.8% (of GDP) (2017 est.)

Topic: Central African Republic-0.9% (of GDP) (2017 est.)

Topic: Chad-1.5% (of GDP) (2017 est.)

Topic: Chile-2.8% (of GDP) (2017 est.)

Topic: China-3.8% (of GDP) (2017 est.)

Topic: Colombia-2.7% (of GDP) (2017 est.)

Topic: Comoros-6.5% (of GDP) (2017 est.)

Topic: Congo, Democratic Republic of the-0.9% (of GDP) (2017 est.)

Topic: Congo, Republic of the-7% (of GDP) (2017 est.)

Topic: Cook Islands3% (of GDP) (2010 est.)

Topic: Costa Rica-6.1% (of GDP) (2017 est.)

Topic: Cote d'Ivoire-4.2% (of GDP) (2017 est.)

Topic: Croatia0.8% (of GDP) (2017 est.)

Topic: Cuba-10.8% (of GDP) (2017 est.)

Topic: Curacao-0.4% (of GDP) (2012 est.)

Topic: Cyprus1.8% (of GDP) (2017 est.)

Topic: Czechia1.6% (of GDP) (2017 est.)

Topic: Denmark1.1% (of GDP) (2017 est.)

Topic: Djibouti-9% (of GDP) (2017 est.)

Topic: Dominica-5.9% (of GDP) (2017 est.)

Topic: Dominican Republic-3% (of GDP) (2017 est.)

Topic: Ecuador-4.5% (of GDP) (2017 est.)

Topic: Egypt-8.6% (of GDP) (2017 est.)

Topic: El Salvador-2.5% (of GDP) (2017 est.)

Topic: Equatorial Guinea-3.3% (of GDP) (2017 est.)

Topic: Eritrea-9.8% (of GDP) (2017 est.)

Topic: Estonia-0.3% (of GDP) (2017 est.)

Topic: Eswatini-8.5% (of GDP) (2017 est.)

Topic: Ethiopia-3.2% (of GDP) (2017 est.)

Topic: European Union-3% (of GDP) (2014)

Topic: Falkland Islands (Islas Malvinas)-4% (of GDP) (FY09/10)

Topic: Faroe Islands-1.7% (of GDP) (2014 est.)

Topic: Fiji-4% (of GDP) (2017 est.)

Topic: Finland-0.6% (of GDP) (2017 est.)

Topic: France-2.6% (of GDP) (2017 est.)

Topic: French Polynesia1.2% (of GDP) (2012)

Topic: Gabon-1.9% (of GDP) (2017 est.)

Topic: Gambia, The-2.6% (of GDP) (2017 est.)

Topic: Georgia-3.8% (of GDP) (2017 est.)

Topic: Germany1.3% (of GDP) (2017 est.)

Topic: Ghana-6% (of GDP) (2017 est.)

Topic: Gibraltar1.1% (of GDP) (2008 est.)

Topic: Greece0.8% (of GDP) (2017 est.)

Topic: Greenland5.6% (of GDP) (2016 est.)

Topic: Grenada3.2% (of GDP) (2017 est.)

Topic: Guam-1% (of GDP) (2016 est.)

Topic: Guatemala-1.3% (of GDP) (2017 est.)

Topic: Guernsey1.2% (of GDP) (2005)

Topic: Guinea-0.5% (of GDP) (2017 est.)

Topic: Guinea-Bissau-1.3% (of GDP) (2017 est.)

Topic: Guyana-4.5% (of GDP) (2017 est.)

Topic: Haiti-1% (of GDP) (2017 est.)

Topic: Holy See (Vatican City)NA

Topic: Honduras-2.7% (of GDP) (2017 est.)

Topic: Hong Kong5.2% (of GDP) (2017 est.)

Topic: Hungary-2% (of GDP) (2017 est.)

note: Hungary has been under the EU Excessive Deficit Procedure since it joined the EU in 2004; in March 2012, the EU elevated its Excessive Deficit Procedure against Hungary and proposed freezing 30% of the country's Cohesion Funds because 2011 deficit reductions were not achieved in a sustainable manner; in June 2012, the EU lifted the freeze, recognizing that steps had been taken to reduce the deficit; the Hungarian deficit increased above 3% both in 2013 and in 2014 due to sluggish growth and the government's fiscal tightening

Topic: Iceland1.5% (of GDP) (2017 est.)

Topic: India-3.5% (of GDP) (2017 est.)

Topic: Indonesia-2.7% (of GDP) (2017 est.)

Topic: Iran-2.3% (of GDP) (2017 est.)

Topic: Iraq-4.2% (of GDP) (2017 est.)

Topic: Ireland-0.3% (of GDP) (2017 est.)

Topic: Isle of Man0.3% (of GDP) (FY05/06 est.)

Topic: Israel-2% (of GDP) (2017 est.)

Topic: Italy-2.3% (of GDP) (2017 est.)

Topic: Jamaica0.5% (of GDP) (2017 est.)

Topic: Japan-3.5% (of GDP) (2017 est.)

Topic: Jersey-0.4% (of GDP) (2005)

Topic: Jordan-5.1% (of GDP) (2017 est.)

Topic: Kazakhstan-1.8% (of GDP) (2017 est.)

Topic: Kenya-6.7% (of GDP) (2017 est.)

Topic: Kiribati-64.1% (of GDP) (2017 est.)

Topic: Korea, North-0.4% (of GDP) (2007 est.)

Topic: Korea, South1.4% (of GDP) (2017 est.)

Topic: Kosovo-2.1% (of GDP) (2017 est.)

Topic: Kuwait-10% (of GDP) (2017 est.)

Topic: Kyrgyzstan-3.2% (of GDP) (2017 est.)

Topic: Laos-5.5% (of GDP) (2017 est.)

Topic: Latvia-0.5% (of GDP) (2017 est.)

Topic: Lebanon-6.9% (of GDP) (2017 est.)

Topic: Lesotho-6% (of GDP) (2017 est.)

Topic: Liberia-4.3% (of GDP) (2017 est.)

Topic: Libya-25.1% (of GDP) (2017 est.)

Topic: Liechtenstein1.6% (of GDP) (2012 est.)

Topic: Lithuania0.5% (of GDP) (2017 est.)

Topic: Luxembourg1.5% (of GDP) (2017 est.)

Topic: Macau10% (of GDP) (2017 est.)

Topic: Madagascar-2.7% (of GDP) (2017 est.)

Topic: Malawi-3.4% (of GDP) (2017 est.)

Topic: Malaysia-3% (of GDP) (2017 est.)

Topic: Maldives-10.1% (of GDP) (2016 est.)

Topic: Mali-2.9% (of GDP) (2017 est.)

Topic: Malta3.9% (of GDP) (2017 est.)

Topic: Marshall Islands1.3% (of GDP) (2013 est.)

Topic: Mauritania-0.8% (of GDP) (2017 est.)

Topic: Mauritius-0.3% (of GDP) (2017 est.)

Topic: Mexico-1.1% (of GDP) (2017 est.)

Topic: Micronesia, Federated States of6.6% (of GDP) (FY12/13 est.)

Topic: Moldova-0.6% (of GDP) (2017 est.)

Topic: Monaco-1% (of GDP) (2011 est.)

Topic: Mongolia-6.4% (of GDP) (2017 est.)

Topic: Montenegro-5.6% (of GDP) (2017 est.)

Topic: Morocco-3.6% (of GDP) (2017 est.)

Topic: Mozambique-5.6% (of GDP) (2017 est.)

Topic: Namibia-5.5% (of GDP) (2017 est.)

Topic: Nauru-9.2% (of GDP) (2017 est.)

Topic: Nepal-0.1% (of GDP) (2017 est.)

Topic: Netherlands1.1% (of GDP) (2017 est.)

Topic: New Caledonia0% (of GDP) (2015 est.)

Topic: New Zealand1.6% (of GDP) (2017 est.)

Topic: Nicaragua-2% (of GDP) (2017 est.)

Topic: Niger-5% (of GDP) (2017 est.)

Topic: Nigeria-1.8% (of GDP) (2017 est.)

Topic: Niue-12.6% (of GDP) (FY04/05)

Topic: North Macedonia-2.7% (of GDP) (2017 est.)

Topic: Northern Mariana Islands3.7% (of GDP) (2016 est.)

Topic: Norway4.4% (of GDP) (2017 est.)

Topic: Oman-13.8% (of GDP) (2017 est.)

Topic: Pakistan-5.8% (of GDP) (2017 est.)

Topic: Palau8.8% (of GDP) (2016 est.)

Topic: Panama-1.6% (of GDP) (2017 est.)

Topic: Papua New Guinea-4.8% (of GDP) (2017 est.)

Topic: Paraguay-1.1% (of GDP) (2017 est.)

Topic: Peru-3.1% (of GDP) (2017 est.)

Topic: Philippines-2.2% (of GDP) (2017 est.)

Topic: Poland-1.7% (of GDP) (2017 est.)

Topic: Portugal-3% (of GDP) (2017 est.)

Topic: Puerto Rico-0.7% (of GDP) (2017 est.)

Topic: Qatar-5.8% (of GDP) (2017 est.)

Topic: Romania-2.8% (of GDP) (2017 est.)

Topic: Russia-1.4% (of GDP) (2017 est.)

Topic: Rwanda-4.3% (of GDP) (2017 est.)

Topic: Saint Kitts and Nevis1.7% (of GDP) (2017 est.)

Topic: Saint Lucia0.3% (of GDP) (2017 est.)

Topic: Saint Pierre and Miquelon3.8% (of GDP) (1996 est.)

Topic: Saint Vincent and the Grenadines-0.6% (of GDP) (2017 est.)

Topic: Samoa-4.7% (of GDP) (2017 est.)

Topic: San Marino-2.9% (of GDP) (2011 est.)

Topic: Sao Tome and Principe-2.4% (of GDP) (2017 est.)

Topic: Saudi Arabia-8.9% (of GDP) (2017 est.)

Topic: Senegal-3.6% (of GDP) (2017 est.)

Topic: Serbia0.2% (of GDP) (2017 est.)

Topic: Seychelles-0.5% (of GDP) (2017 est.)

Topic: Sierra Leone-7.9% (of GDP) (2017 est.)

Topic: Singapore-0.3% (of GDP) (2017 est.)

Topic: Slovakia-1% (of GDP) (2017 est.)

Topic: Slovenia0% (of GDP) (2017 est.)

Topic: Solomon Islands-2.9% (of GDP) (2017 est.)

Topic: Somalia-0.1% (of GDP) (2014 est.)

Topic: South Africa-4.4% (of GDP) (2017 est.)

Topic: South Sudan-1.3% (of GDP) (FY2017/18 est.)

Topic: Spain-3.1% (of GDP) (2017 est.)

Topic: Sri Lanka-5.5% (of GDP) (2017 est.)

Topic: Sudan-10.6% (of GDP) (2017 est.)

Topic: Suriname-7.8% (of GDP) (2017 est.)

Topic: SvalbardNA

Topic: Sweden1.3% (of GDP) (2017 est.)

Topic: Switzerland1.1% (of GDP) (2017 est.)

Topic: Syria-8.7% (of GDP) (2017 est.)

Topic: Taiwan-0.1% (of GDP) (2017 est.)

Topic: Tajikistan-1.5% (of GDP) (2017 est.)

Topic: Tanzania-1.8% (of GDP) (2017 est.)

Topic: Thailand-3.5% (of GDP) (2017 est.)

Topic: Timor-Leste-75.7% (of GDP) (2017 est.)

Topic: Togo-3.8% (of GDP) (2017 est.)

Topic: Tonga0% (of GDP) (2017 est.)

Topic: Trinidad and Tobago-8.2% (of GDP) (2017 est.)

Topic: Tunisia-5.8% (of GDP) (2017 est.)

Topic: Turkey-1.5% (of GDP) (2017 est.)

Topic: Turkmenistan-2.8% (of GDP) (2017 est.)

Topic: Tuvalu25.6% (of GDP) (2013 est.)

Topic: Uganda-4.1% (of GDP) (2017 est.)

Topic: Ukraine-1.5% (of GDP) (2017 est.)

Topic: United Arab Emirates-0.2% (of GDP) (2017 est.)

Topic: United Kingdom-1.9% (of GDP) (2017 est.)

Topic: United States-3.4% (of GDP) (2017 est.)

Topic: Uruguay-3.5% (of GDP) (2017 est.)

Topic: Uzbekistan0.3% (of GDP) (2017 est.)

Topic: Vanuatu-0.9% (of GDP) (2017 est.)

Topic: Venezuela-46.1% (of GDP) (2017 est.)

Topic: Vietnam-6.7% (of GDP) (2017 est.)

Topic: Virgin Islands-0.4% (of GDP) (2016 est.)

Topic: Wallis and Futuna-0.8% (of GDP) (2015 est.) NA

Topic: West Bank0.4% (of GDP) (2017 est.)

Topic: World-3% (of GDP) (2016 est.)

Topic: Yemen-5.2% (of GDP) (2017 est.)

Topic: Zambia-7.3% (of GDP) (2017 est.)

Topic: Zimbabwe-9.6% (of GDP) (2017 est.)