This entry gives the total number of individuals within a country who can access the Internet at home, via any device type (computer or mobile) and connection. The percent of population with Internet access (i.e., the penetration rate) helps gauge how widespread Internet use is within a country. Statistics vary from country to country and may include users who access the Internet at least several times a week to those who access it only once within a period of several months.

Topic: Afghanistantotal: 7,007,101 (2020 est.)

percent of population: 18% (2020 est.)

Topic: Albaniatotal: 2,043,251 (2020 est.)

percent of population: 72% (2020 est.)

Topic: Algeriatotal: 27,626,157 (2020 est.)

percent of population: 63% (2020 est.)

Topic: American Samoatotal: 17,147 (2020 est.)

percent of population: 31% (2020 est.)

Topic: Andorratotal: 71,084 (2020 est.)

percent of population: 92% (2020 est.)

Topic: Angolatotal: 11,831,857 (2020 est.)

percent of population: 36% (2020 est.)

Topic: Anguillatotal: 12,489 (2019 est.)

percent of population: 82% (2019 est.)

Topic: Antarcticatotal: 4,400 (2016 est.)

percent of population: 100% (2016 est.)

Topic: Antigua and Barbudatotal: 73,807 (2019 est.)

percent of population: 76% (2019 est.)

Topic: Argentinatotal: 39,024,016 (2020 est.)

percent of population: 86% (2020 est.)

Topic: Armeniatotal: 2,281,690 (2020 est.)

percent of population: 77% (2020 est.)

Topic: Arubatotal: 103,121 (2019 est.)

percent of population: 97% (2019 est.)

Topic: Australiatotal: 23,123,940 (2020 est.)

percent of population: 90% (2020 est.)

Topic: Austriatotal: 7,846,840 (2020 est.)

percent of population: 88% (2020 est.)

Topic: Azerbaijantotal: 8,579,153 (2020 est.)

percent of population: 85% (2020 est.)

Topic: Bahamas, Thetotal: 342,126 (2020 est.)

percent of population: 87% (2020 est.)

Topic: Bahraintotal: 170,158 (2020 est.)

percent of population: 100% (2020 est.)

Topic: Bangladeshtotal: 41,172,346 (2020 est.)

percent of population: 25% (2020 est.)

Topic: Barbadostotal: 235,357 (2019 est.)

percent of population: 82% (2019 est.)

Topic: Belarustotal: 7,972,959 (2020 est.)

percent of population: 85% (2020 est.)

Topic: Belgiumtotal: 10,620,701 (2020 est.)

percent of population: 92% (2020 est.)

Topic: Belizetotal: 202,787 (2020 est.)

percent of population: 51% (2020 est.)

Topic: Benintotal: 3,152,032 (2020 est.)

percent of population: 26% (2020 est.)

Topic: Bermudatotal: 62,625 (2020 est.)

percent of population: 98% (2020 est.)

Topic: Bhutantotal: 416,671 (2020 est.)

percent of population: 54% (2020 est.)

Topic: Boliviatotal: 7,003,817 (2020 est.)

percent of population: 60% (2020 est.)

Topic: Bosnia and Herzegovinatotal: 2,394,995 (2020 est.)

percent of population: 73% (2020 est.)

Topic: Botswanatotal: 1,505,040 (2020 est.)

percent of population: 64% (2020 est.)

Topic: Braziltotal: 172,173,121 (2020 est.)

percent of population: 81% (2020 est.)

Topic: British Virgin Islandstotal: 23,585 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Bruneitotal: 415,609 (2020 est.)

percent of population: 95% (2020 est.)

Topic: Bulgariatotal: 4,853,811 (2020 est.)

percent of population: 70% (2020 est.)

Topic: Burkina Fasototal: 4,598,721 (2020 est.)

percent of population: 22% (2020 est.)

Topic: Burmatotal: 19,043,428 (2020 est.)

percent of population: 35% (2020 est.)

Topic: Burunditotal: 1,070,170 (2020 est.)

percent of population: 9% (2020 est.)

Topic: Cabo Verdetotal: 361,392 (2020 est.)

percent of population: 65% (2020 est.)

Topic: Cambodiatotal: 5,440,559 (2019 est.)

percent of population: 33% (2019 est.)

Topic: Cameroontotal: 10,087,428 (2020 est.)

percent of population: 38% (2020 est.)

Topic: Canadatotal: 36,896,088 (2020 est.)

percent of population: 97% (2020 est.)

Topic: Cayman Islandstotal: 53,233 (2020 est.)

percent of population: 81% (2020 est.)

Topic: Central African Republictotal: 482,976 (2020 est.)

percent of population: 10% (2020 est.)

Topic: Chadtotal: 1,642,586 (2020 est.)

percent of population: 10% (2020 est.)

Topic: Chiletotal: 16,822,264 (2020 est.)

percent of population: 88% (2020 est.)

Topic: Chinatotal: 987 million (2020 est.)

percent of population: 70% (2020 est.)

Topic: Christmas Islandtotal: 790 (2016 est.)

percent of population: 36% (2016 est.)

Topic: Colombiatotal: 35,618,019 (2020 est.)

percent of population: 70% (2020 est.)

Topic: Comorostotal: 69,568 (2020 est.)

percent of population: 8% (2020 est.)

Topic: Congo, Democratic Republic of thetotal: 12,538,597 (2020 est.)

percent of population: 14% (2020 est.)

Topic: Congo, Republic of thetotal: 484,245 (2019 est.)

percent of population: 9% (2019 est.)

Topic: Cook Islandstotal: 9,476 (2019 est.)

percent of population: 54% (2019 est.)

Topic: Costa Ricatotal: 4,126,232 (2020 est.)

percent of population: 81% (2020 est.)

Topic: Cote d'Ivoiretotal: 9,496,179 (2020 est.)

percent of population: 36% (2020 est.)

Topic: Croatiatotal: 3,157,190 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Cubatotal: 8,381,696 (2020 est.)

percent of population: 74% (2020 est.)

note: private citizens are prohibited from buying computers or accessing the Internet without special authorization; foreigners may access the Internet in large hotels but are subject to firewalls; some Cubans buy illegal passwords on the black market or take advantage of public outlets to access limited email and the government-controlled "intranet"; issues relating to COVID-19 impact research into internet adoption, so actual internet user figures may be different than published numbers suggest

Topic: Curacaototal: 107,060 (2019 est.)

percent of population: 68% (2019 est.)

Topic: Cyprustotal: 1,098,699 (2020 est.)

percent of population: 91% (2020 est.)

Topic: Czechiatotal: 8,665,265 (2020 est.)

percent of population: 81% (2020 est.)

Topic: Denmarktotal: 5,656,462 (2020 est.)

percent of population: 97% (2020 est.)

Topic: Djiboutitotal: 582,921 (2020 est.)

percent of population: 59% (2020 est.)

Topic: Dominicatotal: 50,266 (2019 est.)

percent of population: 70% (2019 est.)

Topic: Dominican Republictotal: 8,352,886 (2020 est.)

percent of population: 77% (2020 est.)

Topic: Ecuadortotal: 11,467,989 (2020 est.)

percent of population: 65% (2020 est.)

according to 2021 statistics from Ecuador's Ministry of Telecommunications and Information Society, 50% of homes do not have access to fixed internet

Topic: Egypttotal: 73,680,770 (2020 est.)

percent of population: 72% (2020 est.)

Topic: El Salvadortotal: 3,567,410 (2020 est.)

percent of population: 55% (2020 est.)

Topic: Equatorial Guineatotal: 352,555 (2019 est.)

percent of population: 26% (2019 est.)

Topic: Eritreatotal: 53,200 (2019 est.)

percent of population: 1% (2019 est.)

Topic: Estoniatotal: 1,183,236 (2020 est.)

percent of population: 89% (2020 est.)

Topic: Eswatinitotal: 539,623 (2019 est.)

percent of population: 47% (2019 est.)

Topic: Ethiopiatotal: 27,591,260 (2020 est.)

percent of population: 24% (2020 est.)

Topic: European Uniontotal: 380,357,569 (2020 est.)

percent of population: 85% (2020 est.)

Topic: Falkland Islands (Islas Malvinas)total: 3,343 (2019 est.)

percent of population: 99% (2019 est.)

Topic: Faroe Islandstotal: 47,703 (2019 est.)

percent of population: 98% (2019 est.)

Topic: Fijitotal: 444,978 (2019 est.)

percent of population: 50% (2019 est.)

Topic: Finlandtotal: 5,087,180 (2020 est.)

percent of population: 92% (2020 est.)

Topic: Francetotal: 57,272,921 (2020 est.)

percent of population: 85% (2020 est.)

Topic: French Polynesiatotal: 203,878 (2019 est.)

percent of population: 73% (2019 est.)

Topic: Gabontotal: 1,379,951 (2020 est.)

percent of population: 62% (2020 est.)

Topic: Gambia, Thetotal: 894,166 (2020 est.)

percent of population: 37% (2020 est.)

Topic: Gaza Striptotal: 3,602,452 (2020 est.) (includes the West Bank)

percent of population: 75% (2020 est.)

Topic: Georgiatotal: 2,717,583 (2020 est.)

percent of population: 73% (2020 est.)

Topic: Germanytotal: 74,844,784 (2020 est.)

percent of population: 90% (2020 est.)

Topic: Ghanatotal: 18,022,308 (2020 est.)

percent of population: 58% (2020 est.)

Topic: Gibraltartotal: 31,684 (2019 est.)

percent of population: 94% (2019 est.)

Topic: Greecetotal: 8,346,434 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Greenlandtotal: 39,358 (2019 est.)

percent of population: 70% (2019 est.)

Topic: Grenadatotal: 64,136 (2020 est.)

percent of population: 57% (2020 est.)

Topic: Guamtotal: 135,509 (2019 est.)

percent of population: 81% (2019 est.)

Topic: Guatemalatotal: 8,429,167 (2020 est.)

percent of population: 50% (2020 est.)

Topic: Guernseytotal: 54,726 (2019 est.)

percent of population: 84% (2019 est.)

Topic: Guineatotal: 3,414,526 (2020 est.)

percent of population: 26% (2020 est.)

Topic: Guinea-Bissautotal: 452,640 (2020 est.)

percent of population: 23% (2020 est.)

Topic: Guyanatotal: 289,627 (2019 est.)

percent of population: 37% (2019 est.)

Topic: Haititotal: 3,990,887 (2020 est.)

percent of population: 35% (2020 est.)

Topic: Hondurastotal: 4,159,935 (2020 est.)

percent of population: 42% (2020 est.)

Topic: Hong Kongtotal: 6,883,256 (2020 est.)

percent of population: 92% (2020 est.)

Topic: Hungarytotal: 8,287,626 (2020 est.)

percent of population: 85% (2020 est.)

Topic: Icelandtotal: 362,798 (2020 est.)

percent of population: 99% (2020 est.)

Topic: Indiatotal: 593.4 million (2020 est.)

percent of population: 43% (2020 est.)

Topic: Indonesiatotal: 147,702,755 (2020 est.)

percent of population: 54% (2020 est.)

Topic: Irantotal: 75,594,081 (2020 est.)

percent of population: 84% (2020 est.)

Topic: Iraqtotal: 24,133,502 (2020 est.)

percent of population: 60% (2020 est.)

Topic: Irelandtotal: 4,586,820 (2020 est.)

percent of population: 92% (2020 est.)

Topic: Israeltotal: 8,293,590 (2020 est.)

percent of population: 90% (2020 est.)

Topic: Italytotal: 41,614,669 (2020 est.)

percent of population: 70% (2020 est.)

Topic: Jamaicatotal: 1,621,552 (2019 est.)

percent of population: 55% (2019 est.)

Topic: Japantotal: 113,252,419 (2020 est.)

percent of population: 90% (2020 est.)

Topic: Jerseytotal: 44,198 (2019 est.)

percent of population: 41% (2019 est.)

Topic: Jordantotal: 6,768,137 (2019 est.)

percent of population: 67% (2019 est.)

Topic: Kazakhstantotal: 16,128,818 (2020 est.)

percent of population: 86% (2020 est.)

Topic: Kenyatotal: 16,131,390 (2020 est.)

Topic: Kiribatitotal: 45,390 (2020 est.)

percent of population: 38% (2020 est.)

Topic: Korea, Southtotal: 50,281,152 (2020 est.)

percent of population: 97% (2020 est.)

Topic: Kosovototal: 1,502,658 (2019 est.)

percent of population: 84% (2019 est.)

Topic: Kuwaittotal: 4,227,857 (2020 est.)

percent of population: 99% (2020 est.)

Topic: Kyrgyzstantotal: 3,355,749 (2020 est.)

percent of population: 51% (2020 est.)

Topic: Laostotal: 2,473,689 (2020 est.)

percent of population: 34% (2020 est.)

Topic: Latviatotal: 1,691,400 (2020 est.)

percent of population: 89% (2020 est.)

Topic: Lebanontotal: 6,825,442 (2020 est.)

percent of population: 84% (2020 est.)

Topic: Lesothototal: 921,168 (2020 est.)

percent of population: 43% (2020 est.)

Topic: Liberiatotal: 1,314,996 (2020 est.)

percent of population: 26% (2020 est.)

Topic: Libyatotal: 1,491,040 (2019 est.)

percent of population: 22% (2019 est.)

Topic: Liechtensteintotal: 37,260 (2019 est.)

percent of population: 98% (2019 est.)

Topic: Lithuaniatotal: 2,319,755 (2020 est.)

percent of population: 83% (2020 est.)

Topic: Luxembourgtotal: 624,115 (2020 est.)

percent of population: 99% (2020 est.)

Topic: Macautotal: 571,421 (2020 est.)

percent of population: 88% (2020 est.)

Topic: Madagascartotal: 2,696,931 (2019 est.)

percent of population: 10% (2019 est.)

Topic: Malawitotal: 2,608,025 (2019 est.)

percent of population: 14% (2019 est.)

Topic: Malaysiatotal: 29,129,398 (2020 est.)

percent of population: 90% (2020 est.)

Topic: Maldivestotal: 340,542 (2020 est.)

percent of population: 63% (2020 est.)

Topic: Malitotal: 5,467,725 (2020 est.)

percent of population: 27% (2020 est.)

Topic: Maltatotal: 448,339 (2020 est.)

percent of population: 87% (2020 est.)

Topic: Marshall Islandstotal: 22,929 (2019 est.)

percent of population: 39% (2019 est.)

Topic: Mauritaniatotal: 1,906,360 (2020 est.)

percent of population: 41% (2020 est.)

Topic: Mauritiustotal: 822,731 (2020 est.)

percent of population: 65% (2020 est.)

Topic: Mexicototal: 92,831,582 (2020 est.)

percent of population: 72% (2020 est.)

Topic: Micronesia, Federated States oftotal: 39,834 (2019 est.)

percent of population: 35% (2019 est.)

Topic: Moldovatotal: 2,025,380 (2019 est.)

percent of population: 76% (2019 est.)

Topic: Monacototal: 37,798 (2019 est.)

percent of population: 97% (2019 est.)

Topic: Mongoliatotal: 2,065,324 (2020 est.)

percent of population: 63% (2020 est.)

Topic: Montenegrototal: 484,619 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Montserrattotal: 2,744 (2019 est.)

percent of population: 55% (2019 est.)

Topic: Moroccototal: 31,004,869 (2020 est.)

percent of population: 84% (2020 est.)

Topic: Mozambiquetotal: 5,313,424 (2020 est.)

percent of population: 17% (2020 est.)

Topic: Namibiatotal: 1,041,776 (2020 est.)

percent of population: 41% (2020 est.)

Topic: Naurutotal: 6,136 (2019 est.)

percent of population: 57% (2019 est.)

Topic: Nepaltotal: 11,071,987 (2020 est.)

percent of population: 38% (2020 est.)

Topic: Netherlandstotal: 15,871,765 (2020 est.)

percent of population: 91% (2020 est.)

Topic: New Caledoniatotal: 222,466 (2019 est.)

percent of population: 82% (2019 est.)

Topic: New Zealandtotal: 4,677,556 (2020 est.)

percent of population: 92% (2020 est.)

Topic: Nicaraguatotal: 2,981,049 (2020 est.)

percent of population: 45% (2020 est.)

Topic: Nigertotal: 2,331,072 (2019 est.)

percent of population: 10% (2019 est.)

Topic: Nigeriatotal: 74,210,251 (2020 est.)

percent of population: 36% (2020 est.)

Topic: Niuetotal: 1,292 (2019 est.)

percent of population: 80% (2019 est.)

Topic: Norfolk Islandtotal: 612 (2016 est.)

percent of population: 35% (2016 est.)

Topic: North Macedoniatotal: 1,678,750 (2020 est.)

percent of population: 81% (2020 est.)

Topic: Northern Mariana Islandstotal: 17,418 (2016 est.)

percent of population: 31% (2016 est.)

Topic: Norwaytotal: 5,218,091 (2020 est.)

percent of population: 97% (2020 est.)

Topic: Omantotal: 4,851,291 (2020 est.)

percent of population: 95% (2020 est.)

Topic: Pakistantotal: 55,223,083 (2020 est.)

percent of population: 25% (2020 est.)

Topic: Palautotal: 7,650 (2016 est.)

percent of population: 36% (2016 est.)

Topic: Panamatotal: 2,761,452 (2020 est.)

percent of population: 64% (2020 est.)

Topic: Papua New Guineatotal: 965,373 (2019 est.)

percent of population: 11% (2019 est.)

Topic: Paraguaytotal: 5,278,072 (2020 est.)

percent of population: 74% (2020 est.)

Topic: Perutotal: 21,431,700 (2020 est.)

percent of population: 65% (2020 est.)

Topic: Philippinestotal: 54,790,543 (2020 est.)

percent of population: 50% (2020 est.)

Topic: Pitcairn Islandstotal: 50 (2022 est.)

percent of population: 100% (2018 est.)

Topic: Polandtotal: 31,456,228 (2020 est.)

percent of population: 83% (2020 est.)

Topic: Portugaltotal: 8,031,723 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Puerto Ricototal: 2,559,600 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Qatartotal: 2,881,060 (2020 est.)

percent of population: 100% (2020 est.)

Topic: Romaniatotal: 15,020,866 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Russiatotal: 122,488,468 (2020 est.)

percent of population: 85% (2020 est.)

Topic: Rwandatotal: 3,497,096 (2020 est.)

percent of population: 27% (2020 est.)

Topic: Saint Barthelemytotal: 7,128 (2020 est.)

percent of population: 72% (2020 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal: 2,302 (2019 est.)

percent of population: 38% (2019 est.)

Topic: Saint Kitts and Nevistotal: 42,796 (2019 est.)

percent of population: 81% (2019 est.)

Topic: Saint Luciatotal: 97,323 (2020 est.)

percent of population: 53% (2020 est.)

Topic: Saint Pierre and Miquelontotal: 4,500 (2016 est.)

percent of population: 79.5% (2016 est.)

Topic: Saint Vincent and the Grenadinestotal: 24,408 (2020 est.)

percent of population: 22% (2020 est.)

Topic: Samoatotal: 67,012 (2019 est.)

percent of population: 34% (2019 est.)

Topic: San Marinototal: 20,318 (2019 est.)

percent of population: 60% (2019 est.)

Topic: Sao Tome and Principetotal: 72,323 (2020 est.)

percent of population: 33% (2020 est.)

Topic: Saudi Arabiatotal: 34,117,590 (2020 est.)

percent of population: 98% (2020 est.)

Topic: Senegaltotal: 7,199,890 (2020 est.)

percent of population: 43% (2020 est.)

Topic: Serbiatotal: 5,381,318 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Seychellestotal: 77,785 (2020 est.)

percent of population: 79% (2020 est.)

Topic: Sierra Leonetotal: 1,435,857 (2020 est.)

percent of population: 18% (2020 est.)

Topic: Singaporetotal: 5,230,942 (2020 est.)

percent of population: 92% (2020 est.)

Topic: Slovakiatotal: 4,912,944 (2020 est.)

percent of population: 90% (2020 est.)

Topic: Sloveniatotal: 1,829,105 (2020 est.)

percent of population: 87% (2020 est.)

Topic: Solomon Islandstotal: 80,379 (2019 est.)

percent of population: 12% (2019 est.)

Topic: Somaliatotal: 308,858 (2019 est.)

percent of population: 2% (2019 est.)

Topic: South Africatotal: 41,516,083 (2020 est.)

percent of population: 70% (2020 est.)

Topic: South Sudantotal: 783,561 (2020 est.)

percent of population: 7% (2020 est.)

Topic: Spaintotal: 44,047,980 (2020 est.)

percent of population: 93% (2020 est.)

Topic: Sri Lankatotal: 7,671,650 (2020 est.)

percent of population: 35% (2020 est.)

Topic: Sudantotal: 12,277,795 (2020 est.)

percent of population: 28% (2020 est.)

Topic: Surinametotal: 410,644 (2020 est.)

percent of population: 70% (2020 est.)

Topic: Swedentotal: 9,835,769 (2020 est.)

percent of population: 95% (2020 est.)

Topic: Switzerlandtotal: 8,118,367 (2020 est.)

percent of population: 94% (2020 est.)

Topic: Syriatotal: 6,300,237 (2020 est.)

percent of population: 36% (2020 est.)

Topic: Taiwantotal: 21,158,750 (2019 est.)

percent of population: 89% (2019 est.)

Topic: Tajikistantotal: 2,050,625 (2019 est.)

percent of population: 22% (2019 est.)

Topic: Tanzaniatotal: 13,141,527 (2020 est.)

percent of population: 22% (2020 est.)

Topic: Thailandtotal: 54,443,983 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Timor-Lestetotal: 382,348 (2020 est.)

percent of population: 29% (2020 est.)

Topic: Togototal: 1,986,897 (2020 est.)

percent of population: 24% (2020 est.)

Topic: Tokelautotal: 805 (2019 est.)

percent of population: 58% (2019 est.)

Topic: Tongatotal: 42,844 (2019 est.)

percent of population: 41% (2019 est.)

Topic: Trinidad and Tobagototal: 1,074,126 (2019 est.)

percent of population: 77% (2019 est.)

Topic: Tunisiatotal: 8,509,405 (2020 est.)

percent of population: 72% (2020 est.)

Topic: Turkeytotal: 65,784,472 (2020 est.)

percent of population: 78% (2020 est.)

Topic: Turkmenistantotal: 1,247,940 (2019 est.)

percent of population: 21% (2019 est.)

Topic: Tuvalutotal: 5,711 (2019 est.)

percent of population: 49% (2019 est.)

Topic: Ugandatotal: 9,148,200 (2020 est.)

percent of population: 20% (2020 est.)

Topic: Ukrainetotal: 33,101,020 (2020 est.)

percent of population: 75% (2020 est.)

Topic: United Arab Emiratestotal: 9,890,400 (2020 est.)

percent of population: 100% (2020 est.)

Topic: United Kingdomtotal: 63,854,528 (2020 est.)

percent of population: 95% (2020 est.)

Topic: United Statestotal: 301,665,983 (2020 est.)

percent of population: 91% (2020 est.)

Topic: Uruguaytotal: 2,987,405 (2020 est.)

percent of population: 86% (2020 est.)

Topic: Uzbekistantotal: 24,304,756 (2020 est.)

percent of population: 71% (2020 est.)

Topic: Vanuatutotal: 77,969 (2019 est.)

percent of population: 26% (2019 est.)

Topic: Venezuelatotal: 20,531,397 (2019 est.)

percent of population: 72% (2019 est.)

Topic: Vietnamtotal: 68,137,008 (2020 est.)

percent of population: 70% (2020 est.)

Topic: Virgin Islandstotal: 68,268 (2019 est.)

percent of population: 64% (2019 est.)

Topic: Wallis and Futunatotal: 1,029 (2019 est.)

percent of population: 9% (2019 est.)

Topic: West Banktotal: 3,602,452 (2020 est.) (includes Gaza Strip)

percent of population: 75% (2020 est.) (includes Gaza Strip)

Topic: Worldtotal: 4.656 billion (2020 est.) 7.76 B

percent of population: 60% (2020 est.)

top ten countries by Internet usage (in millions): 730.7 China; 374.3 India; 246.8 United States; 122.8 Brazil; 116.6 Japan; 108.8 Russia; 73.3 Mexico; 72.3 Germany; 65.5 Indonesia; 61 United Kingdom (2017)

Topic: Yementotal: 7,873,719 (2019 est.)

percent of population: 27% (2019 est.)

Topic: Zambiatotal: 3,676,791 (2020 est.)

percent of population: 20% (2020 est.)

Topic: Zimbabwetotal: 4,310,249 (2020 est.)

percent of population: 29% (2020 est.)