This entry contains the total labor force figure.

Topic: Afghanistan8.478 million (2017 est.)

Topic: Albania1.104 million (2020 est.)

Topic: Algeria10.859 million (2017 est.)

Topic: American Samoa17,850 (2015 est.)

Topic: Andorra39,750 (2016)

Topic: Angola12.51 million (2017 est.)

Topic: Anguilla6,049 (2001)

Topic: Antigua and Barbuda30,000 (1991)

Topic: Argentina18 million (2017 est.)

note: urban areas only

Topic: Armenia1.507 million (2017 est.)

Topic: Aruba51,610 (2007 est.)

note: of the 51,610 workers aged 15 and over in the labor force, 32,252 were born in Aruba and 19,353 came from abroad; foreign workers are 38% of the employed population

Topic: Australia12.568 million (2020 est.)

Topic: Austria3.739 million (2020 est.)

Topic: Azerbaijan4.939 million (2019 est.)

Topic: Bahamas, The196,900 (2013 est.)

Topic: Bahrain831,600 (2017 est.)

note: excludes unemployed; 44% of the population in the 15-64 age group is non-national

Topic: Bangladesh66.64 million (2017 est.)

note: extensive migration of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia

Topic: Barbados144,000 (2017 est.)

Topic: Belarus4.381 million (2016 est.)

Topic: Belgium4.122 million (2020 est.)

Topic: Belize120,500 (2008 est.)

note: shortage of skilled labor and all types of technical personnel

Topic: Benin3.662 million (2007 est.)

Topic: Bermuda33,480 (2016 est.)

Topic: Bhutan397,900 (2017 est.)

note: major shortage of skilled labor

Topic: Bolivia5.719 million (2016 est.)

Topic: Bosnia and Herzegovina806,000 (2020 est.)

Topic: Botswana1.177 million (2017 est.)

Topic: Brazil86.621 million (2020 est.)

Topic: British Virgin Islands12,770 (2004)

Topic: Brunei203,600 (2014 est.)

Topic: Bulgaria3.113 million (2020 est.)

note: number of employed persons

Topic: Burkina Faso8.501 million (2016 est.)

note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment

Topic: Burma22.3 million (2017 est.)

Topic: Burundi5.012 million (2017 est.)

Topic: Cabo Verde196,100 (2007 est.)

Topic: Cambodia8.913 million (2017 est.)

Topic: Cameroon9.912 million (2017 est.)

Topic: Canada18.136 million (2020 est.)

Topic: Cayman Islands39,000 (2007 est.)

note: nearly 55% are non-nationals

Topic: Central African Republic2.242 million (2017 est.)

Topic: Chad5.654 million (2017 est.)

Topic: Chile7.249 million (2020 est.)

Topic: China774.71 million (2019 est.)

note: by the end of 2012, China's working age population (15-64 years) was 1.004 billion

Topic: Christmas IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia19.309 million (2020 est.)

Topic: Comoros278,500 (2016 est.)

Topic: Congo, Democratic Republic of the20.692 million (2012 est.)

Topic: Congo, Republic of the2.055 million (2016 est.)

Topic: Cook Islands6,820 (2001)

Topic: Costa Rica1.843 million (2020 est.)

note: official estimate; excludes Nicaraguans living in Costa Rica

Topic: Cote d'Ivoire8.747 million (2017 est.)

Topic: Croatia1.656 million (2020 est.)

Topic: Cuba4.691 million (2017 est.)

note: state sector 72.3%, non-state sector 27.7%

Topic: Curacao73,010 (2013)

Topic: Cyprus416,000 (2019 est.)

Topic: Czechia5.222 million (2020 est.)

Topic: Denmark2.736 million (2020 est.)

Topic: Djibouti294,600 (2012)

Topic: Dominica25,000 (2000 est.)

Topic: Dominican Republic4.732 million (2017 est.)

Topic: Ecuador8.086 million (2017 est.)

Topic: Egypt24.113 million (2020 est.)

Topic: El Salvador2.908 million (2019 est.)

Topic: Equatorial Guinea195,200 (2007 est.)

Topic: Eritrea2.71 million (2017 est.)

Topic: Estonia648,000 (2020 est.)

Topic: Eswatini427,900 (2016 est.)

Topic: Ethiopia52.82 million (2017 est.)

Topic: European Union238.9 million (2016 est.)

Topic: Falkland Islands (Islas Malvinas)1,850 (2016 est.)

Topic: Faroe Islands27,540 (2017 est.)

Topic: Fiji353,100 (2017 est.)

Topic: Finland2.52 million (2020 est.)

Topic: France27.742 million (2020 est.)

Topic: French Polynesia126,300 (2016 est.)

Topic: Gabon557,800 (2017 est.)

Topic: Gambia, The777,100 (2007 est.)

Topic: Gaza Strip1.24 million (2017 est.)

note: excludes the West Bank

Topic: Georgia686,000 (2019 est.)

Topic: Germany44.585 million (2020 est.)

Topic: Ghana12.49 million (2017 est.)

Topic: Gibraltar24,420 (2014 est.)

Topic: Greece4 million (2020 est.)

Topic: Greenland26,840 (2015 est.)

Topic: Grenada55,270 (2017 est.)

Topic: Guam73,210 (2016 est.)

note: includes only the civilian labor force

Topic: Guatemala6.664 million (2017 est.)

Topic: Guernsey31,470 (March 2006)

Topic: Guinea5.558 million (2017 est.)

Topic: Guinea-Bissau731,300 (2013 est.)

Topic: Guyana313,800 (2013 est.)

Topic: Haiti4.594 million (2014 est.)

note: shortage of skilled labor; unskilled labor abundant

Topic: Holy See (Vatican City)4,822 (2016)

Topic: Honduras3.735 million (2017 est.)

Topic: Hong Kong3.627 million (2020 est.)

Topic: Hungary4.414 million (2020 est.)

Topic: Iceland200,000 (2020 est.)

Topic: India521.9 million (2017 est.)

Topic: Indonesia129.366 million (2019 est.)

Topic: Iran30.5 million (2017 est.)

note: shortage of skilled labor

Topic: Iraq8.9 million (2010 est.)

Topic: Ireland2.289 million (2020 est.)

Topic: Isle of Man41,790 (2006)

Topic: Israel3.893 million (2020 est.)

Topic: Italy22.92 million (2020 est.)

Topic: Jamaica1.113 million (2020 est.)

Topic: Japan66.54 million (2020 est.)

Topic: Jersey59,950 (2017 est.)

Topic: Jordan731,000 (2020 est.)

Topic: Kazakhstan8.685 million (2020 est.)

Topic: Kenya19.6 million (2017 est.)

Topic: Kiribati39,000 (2010 est.)

note: economically active, not including subsistence farmers

Topic: Korea, North14 million (2014 est.)

note: estimates vary widely

Topic: Korea, South26.839 million (2020 est.)

Topic: Kosovo500,300 (2017 est.)

note: includes those estimated to be employed in the gray economy

Topic: Kuwait2.695 million (2017 est.)

note: non-Kuwaitis represent about 60% of the labor force

Topic: Kyrgyzstan2.841 million (2017 est.)

Topic: Laos3.582 million (2017 est.)

Topic: Latvia885,000 (2020 est.)

Topic: Lebanon2.166 million (2016 est.)

note: excludes as many as 1 million foreign workers and refugees

Topic: Lesotho930,800 (2017 est.)

Topic: Liberia1.677 million (2017 est.)

Topic: Libya1.114 million (2017 est.)

Topic: Liechtenstein38,520 (2015 est.) (2012)

note: 51% of the labor force in Liechtenstein commute daily from Austria, Switzerland, and Germany

Topic: Lithuania1.333 million (2020 est.)

Topic: Luxembourg476,000 (2020 est.)

note: data exclude foreign workers; in addition to the figure for domestic labor force, about 150,000 workers commute daily from France, Belgium, and Germany

Topic: Macau392,000 (2020 est.)

Topic: Madagascar13.4 million (2017 est.)

Topic: Malawi7 million (2013 est.)

Topic: Malaysia15.139 million (2020 est.)

Topic: Maldives222,200 (2017 est.)

Topic: Mali6.447 million (2017 est.)

Topic: Malta223,000 (2019 est.)

Topic: Marshall Islands10,670 (2013 est.)

Topic: Mauritania1.437 million (2017 est.)

Topic: Mauritius554,000 (2020 est.)

Topic: Mexico50.914 million (2020 est.)

Topic: Micronesia, Federated States of37,920 (2010 est.)

Topic: Moldova1.295 million (2017 est.)

Topic: Monaco52,000 (2014 est.)

note: includes all foreign workers

Topic: Mongolia1.241 million (2017 est.)

Topic: Montenegro167,000 (2020 est.)

Topic: Montserrat4,521 (2012)

Topic: Morocco10.399 million (2020 est.)

Topic: Mozambique12.9 million (2017 est.)

Topic: Namibia956,800 (2017 est.)

Topic: NauruNA

Topic: Nepal16.81 million (2017 est.)

note: severe lack of skilled labor

Topic: Netherlands8.907 million (2020 est.)

Topic: New Caledonia119,500 (2016 est.)

Topic: New Zealand2.709 million (2020 est.)

Topic: Nicaragua3.046 million (2017 est.)

Topic: Niger6.5 million (2017 est.)

Topic: Nigeria60.08 million (2017 est.)

Topic: Niue663 (2001)

Topic: Norfolk Island978 (2006)

Topic: North Macedonia793,000 (2020 est.)

Topic: Northern Mariana Islands27,970 (2010 est.)

note: includes foreign workers

Topic: Norway2.699 million (2020 est.)

Topic: Oman2.255 million (2016 est.)

note: about 60% of the labor force is non-national

Topic: Pakistan61.71 million (2017 est.)

note: extensive export of labor, mostly to the Middle East, and use of child labor

Topic: Palau11,610 (2016)

Topic: Panama1.633 million (2017 est.)

note: shortage of skilled labor, but an oversupply of unskilled labor

Topic: Papua New Guinea3.681 million (2017 est.)

Topic: Paraguay3.428 million (2017 est.)

Topic: Peru3.421 million (2020 est.)

note: individuals older than 14 years of age

Topic: Philippines41.533 million (2020 est.)

Topic: Pitcairn Islands15 (2004)

Topic: Poland9.561 million (2020 est.)

Topic: Portugal4.717 million (2020 est.)

Topic: Puerto Rico1.139 million (December 2014 est.)

Topic: Qatar1.953 million (2017 est.)

Topic: Romania4.889 million (2020 est.)

Topic: Russia69.923 million (2020 est.)

Topic: Rwanda6.227 million (2017 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha2,486 (1998 est.)

Topic: Saint Kitts and Nevis18,170 (June 1995 est.)

Topic: Saint Lucia79,700 (2012 est.)

Topic: Saint Martin17,300 (2008 est.)

Topic: Saint Pierre and Miquelon4,429 (2015)

Topic: Saint Vincent and the Grenadines57,520 (2007 est.)

Topic: Samoa50,700 (2016 est.)

Topic: San Marino21,960 (September 2013 est.)

Topic: Sao Tome and Principe72,600 (2017 est.)

Topic: Saudi Arabia13.8 million (2017 est.)

note: comprised of 3.1 million Saudis and 10.7 million non-Saudis

Topic: Senegal6.966 million (2017 est.)

Topic: Serbia3 million (2020 est.)

Topic: Seychelles51,000 (2018 est.)

Topic: Sierra Leone132,000 (2013 est.)

Topic: Singapore3.778 million (2019 est.)

note: excludes non-residents

Topic: Sint Maarten23,200 (2008 est.)

Topic: Slovakia2.511 million (2020 est.)

Topic: Slovenia885,000 (2020 est.)

Topic: Solomon Islands202,500 (2007 est.)

Topic: Somalia4.154 million (2016 est.)

Topic: South Africa14.687 million (2020 est.)

Topic: Spain19.057 million (2020 est.)

Topic: Sri Lanka8 million (2020 est.)

Topic: Sudan11.92 million (2007 est.)

Topic: Suriname144,000 (2014 est.)

Topic: Svalbard1,590 (2013)

Topic: Sweden5.029 million (2020 est.)

Topic: Switzerland5.067 million (2020 est.)

Topic: Syria3.767 million (2017 est.)

Topic: Taiwan11.498 million (2020 est.)

Topic: Tajikistan2.295 million (2016 est.)

Topic: Tanzania24.89 million (2017 est.)

Topic: Thailand37.546 million (2020 est.)

Topic: Timor-Leste286,700 (2016 est.)

Topic: Togo2.595 million (2007 est.)

Topic: Tokelau1,100 (2019 est.)

Topic: Tonga33,800 (2011 est.)

Topic: Trinidad and Tobago629,400 (2017 est.)

Topic: Tunisia4.054 million (2017 est.)

Topic: Turkey (Turkiye)25.677 million (2020 est.)

note: this number is for the domestic labor force only; number does not include about 1.2 million Turks working abroad, nor refugees

Topic: Turkmenistan2.305 million (2013 est.)

Topic: Turks and Caicos Islands4,848 (1990 est.)

Topic: Tuvalu3,615 (2004 est.)

Topic: Uganda15.84 million (2015 est.)

Topic: Ukraine16.033 million (2017 est.)

Topic: United Arab Emirates5.344 million (2017 est.)

note: expatriates account for about 85% of the workforce

Topic: United Kingdom35.412 million (2020 est.)

Topic: United States146.128 million (2020 est.)

note: includes unemployed

Topic: Uruguay1.748 million (2017 est.)

Topic: Uzbekistan13.273 million (2018 est.)

Topic: Vanuatu115,900 (2007 est.)

Topic: Venezuela14.21 million (2017 est.)

Topic: Vietnam54.659 million (2019 est.)

Topic: Virgin Islands48,550 (2016 est.)

Topic: Wallis and Futuna4,482 (2013)

Topic: West Bank1.24 million (2017 est.)

note: excludes Gaza Strip

Topic: World3.432 billion (2017 est.)

Topic: Yemen7.425 million (2017 est.)

Topic: Zambia6.898 million (2017 est.)

Topic: Zimbabwe7.907 million (2017 est.)