This entry includes revenues and expenditures. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

Topic: Afghanistanrevenues: 2.276 billion (2017 est.)

expenditures: 5.328 billion (2017 est.)

Topic: Albaniarevenues: 3.614 billion (2017 est.)

expenditures: 3.874 billion (2017 est.)

Topic: Algeriarevenues: 54.15 billion (2017 est.)

expenditures: 70.2 billion (2017 est.)

Topic: American Samoarevenues: 249 million (2016 est.)

expenditures: 262.5 million (2016 est.)

Topic: Andorrarevenues: 1.872 billion (2016)

expenditures: 2.06 billion (2016)

Topic: Angolarevenues: 37.02 billion (2017 est.)

expenditures: 45.44 billion (2017 est.)

Topic: Anguillarevenues: 81.92 million (2017 est.)

expenditures: 80.32 million (2017 est.)

Topic: Antigua and Barbudarevenues: 298.2 million (2017 est.)

expenditures: 334 million (2017 est.)

Topic: Argentinarevenues: 120.6 billion (2017 est.)

expenditures: 158.6 billion (2017 est.)

Topic: Armeniarevenues: 2.644 billion (2017 est.)

expenditures: 3.192 billion (2017 est.)

Topic: Arubarevenues: 681.6 million (2017 est.)

expenditures: 755.5 million (2017 est.)

Topic: Australiarevenues: 490 billion (2017 est.)

expenditures: 496.9 billion (2017 est.)

Topic: Austriarevenues: 201.7 billion (2017 est.)

expenditures: 204.6 billion (2017 est.)

Topic: Azerbaijanrevenues: 9.556 billion (2017 est.)

expenditures: 10.22 billion (2017 est.)

Topic: Bahamas, Therevenues: 2.139 billion (2017 est.)

expenditures: 2.46 billion (2017 est.)

Topic: Bahrainrevenues: 5.854 billion (2017 est.)

expenditures: 9.407 billion (2017 est.)

Topic: Bangladeshrevenues: 25.1 billion (2017 est.)

expenditures: 33.5 billion (2017 est.)

Topic: Barbadosrevenues: 1.466 billion (2017 est.) (2013 est.)

expenditures: 1.664 billion (2017 est.)

Topic: Belarusrevenues: 22.15 billion (2017 est.)

expenditures: 20.57 billion (2017 est.)

Topic: Belgiumrevenues: 253.5 billion (2017 est.)

expenditures: 258.6 billion (2017 est.)

Topic: Belizerevenues: 553.5 million (2017 est.)

expenditures: 572 million (2017 est.)

Topic: Beninrevenues: 1.578 billion (2017 est.)

expenditures: 2.152 billion (2017 est.)

Topic: Bermudarevenues: 999.2 million (2017 est.)

expenditures: 1.176 billion (2017 est.)

Topic: Bhutanrevenues: 655.3 million (2017 est.)

expenditures: 737.4 million (2017 est.)

note: the Government of India finances nearly one-quarter of Bhutan's budget expenditures

Topic: Boliviarevenues: 15.09 billion (2017 est.)

expenditures: 18.02 billion (2017 est.)

Topic: Bosnia and Herzegovinarevenues: 7.993 billion (2017 est.)

expenditures: 7.607 billion (2017 est.)

Topic: Botswanarevenues: 5.305 billion (2017 est.)

expenditures: 5.478 billion (2017 est.)

Topic: Brazilrevenues: 733.7 billion (2017 est.)

expenditures: 756.3 billion (2017 est.)

Topic: British Virgin Islandsrevenues: 400 million (2017 est.)

expenditures: 400 million (2017 est.)

Topic: Bruneirevenues: 2.245 billion (2017 est.)

expenditures: 4.345 billion (2017 est.)

Topic: Bulgariarevenues: 20.35 billion (2017 est.)

expenditures: 19.35 billion (2017 est.)

Topic: Burkina Fasorevenues: 2.666 billion (2017 est.)

expenditures: 3.655 billion (2017 est.)

Topic: Burmarevenues: 9.108 billion (2017 est.)

expenditures: 11.23 billion (2017 est.)

Topic: Burundirevenues: 536.7 million (2017 est.)

expenditures: 729.6 million (2017 est.)

Topic: Cabo Verderevenues: 493.5 million (2017 est.)

expenditures: 546.7 million (2017 est.)

Topic: Cambodiarevenues: 3.947 billion (2017 est.)

expenditures: 4.354 billion (2017 est.)

Topic: Cameroonrevenues: 5.363 billion (2017 est.)

expenditures: 6.556 billion (2017 est.)

Topic: Canadarevenues: 649.6 billion (2017 est.)

expenditures: 665.7 billion (2017 est.)

Topic: Cayman Islandsrevenues: 874.5 million (2017 est.)

expenditures: 766.6 million (2017 est.)

Topic: Central African Republicrevenues: 282.9 million (2017 est.)

expenditures: 300.1 million (2017 est.)

Topic: Chadrevenues: 1.337 billion (2017 est.)

expenditures: 1.481 billion (2017 est.)

Topic: Chilerevenues: 57.75 billion (2017 est.)

expenditures: 65.38 billion (2017 est.)

Topic: Chinarevenues: 2.553 trillion (2017 est.)

expenditures: 3.008 trillion (2017 est.)

Topic: Christmas Islandrevenues: NA

expenditures: NA

Topic: Cocos (Keeling) Islandsrevenues: NA

expenditures: NA

Topic: Colombiarevenues: 83.35 billion (2017 est.)

expenditures: 91.73 billion (2017 est.)

Topic: Comorosrevenues: 165.2 million (2017 est.)

expenditures: 207.3 million (2017 est.)

Topic: Congo, Democratic Republic of therevenues: 4.634 billion (2017 est.)

expenditures: 5.009 billion (2017 est.)

Topic: Congo, Republic of therevenues: 1.965 billion (2017 est.)

expenditures: 2.578 billion (2017 est.)

Topic: Cook Islandsrevenues: 86.9 million (2010)

expenditures: 77.9 million (2010)

Topic: Costa Ricarevenues: 8.357 billion (2017 est.)

expenditures: 11.92 billion (2017 est.)

Topic: Cote d'Ivoirerevenues: 7.749 billion (2017 est.)

expenditures: 9.464 billion (2017 est.)

Topic: Croatiarevenues: 25.24 billion (2017 est.)

expenditures: 24.83 billion (2017 est.)

Topic: Cubarevenues: 54.52 billion (2017 est.)

expenditures: 64.64 billion (2017 est.)

Topic: Cyprusrevenues: 8.663 billion (2017 est.)

expenditures: 8.275 billion (2017 est.)

Topic: Czechiarevenues: 87.37 billion (2017 est.)

expenditures: 83.92 billion (2017 est.)

Topic: Denmarkrevenues: 172.5 billion (2017 est.)

expenditures: 168.9 billion (2017 est.)

Topic: Djiboutirevenues: 717 million (2017 est.)

expenditures: 899.2 million (2017 est.)

Topic: Dominicarevenues: 227.8 million (2017 est.)

expenditures: 260.4 million (2017 est.)

Topic: Dominican Republicrevenues: 11.33 billion (2017 est.)

expenditures: 13.62 billion (2017 est.)

Topic: Ecuadorrevenues: 33.43 billion (2017 est.)

expenditures: 38.08 billion (2017 est.)

Topic: Egyptrevenues: 42.32 billion (2017 est.)

expenditures: 62.61 billion (2017 est.)

Topic: El Salvadorrevenues: 5.886 billion (2017 est.)

expenditures: 6.517 billion (2017 est.)

Topic: Equatorial Guinearevenues: 2.114 billion (2017 est.)

expenditures: 2.523 billion (2017 est.)

Topic: Eritrearevenues: 2.029 billion (2017 est.)

expenditures: 2.601 billion (2017 est.)

Topic: Estoniarevenues: 10.37 billion (2017 est.)

expenditures: 10.44 billion (2017 est.)

Topic: Eswatinirevenues: 1.263 billion (2017 est.)

expenditures: 1.639 billion (2017 est.)

Topic: Ethiopiarevenues: 11.24 billion (2017 est.)

expenditures: 13.79 billion (2017 est.)

Topic: Falkland Islands (Islas Malvinas)revenues: 67.1 million (FY09/10)

expenditures: 75.3 million (FY09/10)

Topic: Faroe Islandsrevenues: 835.6 million (2014 est.)

expenditures: 883.8 million (2014)

note: Denmark supplies the Faroe Islands with almost one-third of its public funds

Topic: Fijirevenues: 1.454 billion (2017 est.)

expenditures: 1.648 billion (2017 est.)

Topic: Finlandrevenues: 134.2 billion (2017 est.)

expenditures: 135.6 billion (2017 est.)

note: Central Government Budget data; these numbers represent a significant reduction from previous official reporting

Topic: Francerevenues: 1.392 trillion (2017 est.)

expenditures: 1.459 trillion (2017 est.)

Topic: French Polynesiarevenues: 1.891 billion (2012)

expenditures: 1.833 billion (2011)

Topic: Gabonrevenues: 2.634 billion (2017 est.)

expenditures: 2.914 billion (2017 est.)

Topic: Gambia, Therevenues: 300.4 million (2017 est.)

expenditures: 339 million (2017 est.)

Topic: Gaza Stripsee entry for the West Bank

Topic: Georgiarevenues: 4.352 billion (2017 est.)

expenditures: 4.925 billion (2017 est.)

Topic: Germanyrevenues: 1.665 trillion (2017 est.)

expenditures: 1.619 trillion (2017 est.)

Topic: Ghanarevenues: 9.544 billion (2017 est.)

expenditures: 12.36 billion (2017 est.)

Topic: Gibraltarrevenues: 475.8 million (2008 est.)

expenditures: 452.3 million (2008 est.)

Topic: Greecerevenues: 97.99 billion (2017 est.)

expenditures: 96.35 billion (2017 est.)

Topic: Greenlandrevenues: 1.719 billion (2016 est.)

expenditures: 1.594 billion (2016 est.)

Topic: Grenadarevenues: 288.4 million (2017 est.)

expenditures: 252.3 million (2017 est.)

Topic: Guamrevenues: 1.24 billion (2016 est.)

expenditures: 1.299 billion (2016 est.)

Topic: Guatemalarevenues: 8.164 billion (2017 est.)

expenditures: 9.156 billion (2017 est.)

Topic: Guernseyrevenues: 563.6 million (2005)

expenditures: 530.9 million (2005 est.)

Topic: Guinearevenues: 1.7 billion (2017 est.)

expenditures: 1.748 billion (2017 est.)

Topic: Guinea-Bissaurevenues: 246.2 million (2017 est.)

expenditures: 263.5 million (2017 est.)

Topic: Guyanarevenues: 1.002 billion (2017 est.)

expenditures: 1.164 billion (2017 est.)

Topic: Haitirevenues: 1.567 billion (2017 est.)

expenditures: 1.65 billion (2017 est.)

Topic: Holy See (Vatican City)revenues: 315 million (2013)

expenditures: 348 million (2013)

Topic: Hondurasrevenues: 4.658 billion (2017 est.)

expenditures: 5.283 billion (2017 est.)

Topic: Hong Kongrevenues: 79.34 billion (2017 est.)

expenditures: 61.64 billion (2017 est.)

Topic: Hungaryrevenues: 61.98 billion (2017 est.)

expenditures: 64.7 billion (2017 est.)

Topic: Icelandrevenues: 10.39 billion (2017 est.)

expenditures: 10.02 billion (2017 est.)

Topic: Indiarevenues: 238.2 billion (2017 est.)

expenditures: 329 billion (2017 est.)

Topic: Indonesiarevenues: 131.7 billion (2017 est.)

expenditures: 159.6 billion (2017 est.)

Topic: Iranrevenues: 74.4 billion (2017 est.)

expenditures: 84.45 billion (2017 est.)

Topic: Iraqrevenues: 68.71 billion (2017 est.)

expenditures: 76.82 billion (2017 est.)

Topic: Irelandrevenues: 86.04 billion (2017 est.)

expenditures: 87.19 billion (2017 est.)

Topic: Isle of Manrevenues: 965 million (FY05/06 est.)

expenditures: 943 million (FY05/06 est.)

Topic: Israelrevenues: 93.11 billion (2017 est.)

expenditures: 100.2 billion (2017 est.)

Topic: Italyrevenues: 903.3 billion (2017 est.)

expenditures: 948.1 billion (2017 est.)

Topic: Jamaicarevenues: 4.382 billion (2017 est.)

expenditures: 4.314 billion (2017 est.)

Topic: Japanrevenues: 1.714 trillion (2017 est.)

expenditures: 1.885 trillion (2017 est.)

Topic: Jerseyrevenues: 829 million (2005)

expenditures: 851 million (2005)

Topic: Jordanrevenues: 9.462 billion (2017 est.)

expenditures: 11.51 billion (2017 est.)

Topic: Kazakhstanrevenues: 35.48 billion (2017 est.)

expenditures: 38.3 billion (2017 est.)

Topic: Kenyarevenues: 13.95 billion (2017 est.)

expenditures: 19.24 billion (2017 est.)

Topic: Kiribatirevenues: 151.2 million (2017 est.)

expenditures: 277.5 million (2017 est.)

Topic: Korea, Northrevenues: 3.2 billion (2007 est.)

expenditures: 3.3 billion (2007 est.)

Topic: Korea, Southrevenues: 357.1 billion (2017 est.)

expenditures: 335.8 billion (2017 est.)

Topic: Kosovorevenues: 2.054 billion (2017 est.)

expenditures: 2.203 billion (2017 est.)

Topic: Kuwaitrevenues: 50.5 billion (2017 est.)

expenditures: 62.6 billion (2017 est.)

Topic: Kyrgyzstanrevenues: 2.169 billion (2017 est.)

expenditures: 2.409 billion (2017 est.)

Topic: Laosrevenues: 3.099 billion (2017 est.)

expenditures: 4.038 billion (2017 est.)

Topic: Latviarevenues: 11.39 billion (2017 est.)

expenditures: 11.53 billion (2017 est.)

Topic: Lebanonrevenues: 11.62 billion (2017 est.)

expenditures: 15.38 billion (2017 est.)

Topic: Lesothorevenues: 1.09 billion (2017 est.)

expenditures: 1.255 billion (2017 est.)

Topic: Liberiarevenues: 553.6 million (2017 est.)

expenditures: 693.8 million (2017 est.)

Topic: Libyarevenues: 15.78 billion (2017 est.)

expenditures: 23.46 billion (2017 est.)

Topic: Liechtensteinrevenues: 995.3 million (2012 est.)

expenditures: 890.4 million (2011 est.)

Topic: Lithuaniarevenues: 15.92 billion (2017 est.)

expenditures: 15.7 billion (2017 est.)

Topic: Luxembourgrevenues: 27.75 billion (2017 est.)

expenditures: 26.8 billion (2017 est.)

Topic: Macaurevenues: 14.71 billion (2017 est.)

expenditures: 9.684 billion (2017 est.)

Topic: Madagascarrevenues: 1.828 billion (2017 est.)

expenditures: 2.136 billion (2017 est.)

Topic: Malawirevenues: 1.356 billion (2017 est.)

expenditures: 1.567 billion (2017 est.)

Topic: Malaysiarevenues: 51.25 billion (2017 est.)

expenditures: 60.63 billion (2017 est.)

Topic: Maldivesrevenues: 1.19 billion (2016 est.)

expenditures: 1.643 billion (2016 est.)

Topic: Malirevenues: 3.075 billion (2017 est.)

expenditures: 3.513 billion (2017 est.)

Topic: Maltarevenues: 5.076 billion (2017 est.)

expenditures: 4.583 billion (2017 est.)

Topic: Marshall Islandsrevenues: 116.7 million (2013 est.)

expenditures: 113.9 million (2013 est.)

Topic: Mauritaniarevenues: 1.354 billion (2017 est.)

expenditures: 1.396 billion (2017 est.)

Topic: Mauritiusrevenues: 2.994 billion (2017 est.)

expenditures: 3.038 billion (2017 est.)

Topic: Mexicorevenues: 261.4 billion (2017 est.)

expenditures: 273.8 billion (2017 est.)

Topic: Micronesia, Federated States ofrevenues: 213.8 million (FY12/13 est.)

expenditures: 192.1 million (FY12/13 est.)

Topic: Moldovarevenues: 2.886 billion (2017 est.)

expenditures: 2.947 billion (2017 est.)

note: National Public Budget

Topic: Monacorevenues: 896.3 million (2011 est.)

expenditures: 953.6 million (2011 est.)

Topic: Mongoliarevenues: 2.967 billion (2017 est.)

expenditures: 3.681 billion (2017 est.)

Topic: Montenegrorevenues: 1.78 billion (2017 est.)

expenditures: 2.05 billion (2017 est.)

Topic: Montserratrevenues: 66.67 million (2017 est.)

expenditures: 47.04 million (2017 est.)

Topic: Moroccorevenues: 22.81 billion (2017 est.)

expenditures: 26.75 billion (2017 est.)

Topic: Mozambiquerevenues: 3.356 billion (2017 est.)

expenditures: 4.054 billion (2017 est.)

Topic: Namibiarevenues: 4.268 billion (2017 est.)

expenditures: 5 billion (2017 est.)

Topic: Naururevenues: 103 million (2017 est.)

expenditures: 113.4 million (2017 est.)

Topic: Nepalrevenues: 5.925 billion (2017 est.)

expenditures: 5.945 billion (2017 est.)

Topic: Netherlandsrevenues: 361.4 billion (2017 est.)

expenditures: 352.4 billion (2017 est.)

Topic: New Caledoniarevenues: 1.995 billion (2015 est.)

expenditures: 1.993 billion (2015 est.)

Topic: New Zealandrevenues: 74.11 billion (2017 est.)

expenditures: 70.97 billion (2017 est.)

Topic: Nicaraguarevenues: 3.871 billion (2017 est.)

expenditures: 4.15 billion (2017 est.)

Topic: Nigerrevenues: 1.757 billion (2017 est.)

expenditures: 2.171 billion (2017 est.)

Topic: Nigeriarevenues: 12.92 billion (2017 est.)

expenditures: 19.54 billion (2017 est.)

Topic: Niuerevenues: 15.07 million (FY04/05)

expenditures: 16.33 million (FY04/05)

Topic: Norfolk Islandrevenues: 4.6 million (FY99/00)

expenditures: 4.8 million (FY99/00)

Topic: North Macedoniarevenues: 3.295 billion (2017 est.)

expenditures: 3.605 billion (2017 est.)

Topic: Northern Mariana Islandsrevenues: 389.6 million (2016 est.)

expenditures: 344 million (2015 est.)

Topic: Norwayrevenues: 217.1 billion (2017 est.)

expenditures: 199.5 billion (2017 est.)

Topic: Omanrevenues: 22.14 billion (2017 est.)

expenditures: 31.92 billion (2017 est.)

Topic: Pakistanrevenues: 46.81 billion (2017 est.)

expenditures: 64.49 billion (2017 est.)

note: data are for fiscal years

Topic: Palaurevenues: 193 million (2012 est.)

expenditures: 167.3 million (2012 est.)

Topic: Panamarevenues: 12.43 billion (2017 est.)

expenditures: 13.44 billion (2017 est.)

Topic: Papua New Guinearevenues: 3.638 billion (2017 est.)

expenditures: 4.591 billion (2017 est.)

Topic: Paraguayrevenues: 5.524 billion (2017 est.)

expenditures: 5.968 billion (2017 est.)

Topic: Perurevenues: 58.06 billion (2017 est.)

expenditures: 64.81 billion (2017 est.)

Topic: Philippinesrevenues: 49.07 billion (2017 est.)

expenditures: 56.02 billion (2017 est.)

Topic: Pitcairn Islandsrevenues: 746,000 (FY04/05)

expenditures: 1.028 million (FY04/05)

Topic: Polandrevenues: 207.5 billion (2017 est.)

expenditures: 216.2 billion (2017 est.)

Topic: Portugalrevenues: 93.55 billion (2017 est.)

expenditures: 100 billion (2017 est.)

Topic: Puerto Ricorevenues: 9.268 billion (2017 est.)

expenditures: 9.974 billion (2017 est.)

Topic: Qatarrevenues: 44.1 billion (2017 est.)

expenditures: 53.82 billion (2017 est.)

Topic: Romaniarevenues: 62.14 billion (2017 est.)

expenditures: 68.13 billion (2017 est.)

Topic: Russiarevenues: 258.6 billion (2017 est.)

expenditures: 281.4 billion (2017 est.)

Topic: Rwandarevenues: 1.943 billion (2017 est.)

expenditures: 2.337 billion (2017 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunharevenues: 8.427 million (FY06/07 est.)

expenditures: 20.7 million (FY06/07 est.)

note: revenue data reflect only locally raised revenues; the budget deficit is resolved by grant aid from the UK

Topic: Saint Kitts and Nevisrevenues: 307 million (2017 est.)

expenditures: 291.1 million (2017 est.)

Topic: Saint Luciarevenues: 398.2 million (2017 est.)

expenditures: 392.8 million (2017 est.)

Topic: Saint Pierre and Miquelonrevenues: 70 million (1996 est.)

expenditures: 60 million (1996 est.)

Topic: Saint Vincent and the Grenadinesrevenues: 225.2 million (2017 est.)

expenditures: 230 million (2017 est.)

Topic: Samoarevenues: 237.3 million (2017 est.)

expenditures: 276.8 million (2017 est.)

Topic: San Marinorevenues: 667.7 million (2011 est.)

expenditures: 715.3 million (2011 est.)

Topic: Sao Tome and Principerevenues: 103 million (2017 est.)

expenditures: 112.4 million (2017 est.)

Topic: Saudi Arabiarevenues: 181 billion (2017 est.)

expenditures: 241.8 billion (2017 est.)

Topic: Senegalrevenues: 4.139 billion (2017 est.)

expenditures: 4.9 billion (2017 est.)

Topic: Serbiarevenues: 17.69 billion (2017 est.)

expenditures: 17.59 billion (2017 est.)

note: data include both central government and local goverment budgets

Topic: Seychellesrevenues: 593.4 million (2017 est.)

expenditures: 600.7 million (2017 est.)

Topic: Sierra Leonerevenues: 562 million (2017 est.)

expenditures: 846.4 million (2017 est.)

Topic: Singaporerevenues: 50.85 billion (2017 est.)

expenditures: 51.87 billion (2017 est.)

note: expenditures include both operational and development expenditures

Topic: Slovakiarevenues: 37.79 billion (2017 est.)

expenditures: 38.79 billion (2017 est.)

Topic: Sloveniarevenues: 21.07 billion (2017 est.)

expenditures: 21.06 billion (2017 est.)

Topic: Solomon Islandsrevenues: 532.5 million (2017 est.)

expenditures: 570.5 million (2017 est.)

Topic: Somaliarevenues: 145.3 million (2014 est.)

expenditures: 151.1 million (2014 est.)

Topic: South Africarevenues: 92.86 billion (2017 est.)

expenditures: 108.3 billion (2017 est.)

Topic: South Sudanrevenues: 259.6 million (FY2017/18 est.)

expenditures: 298.6 million (FY2017/18 est.)

Topic: Spainrevenues: 498.1 billion (2017 est.)

expenditures: 539 billion (2017 est.)

Topic: Sri Lankarevenues: 12.07 billion (2017 est.)

expenditures: 16.88 billion (2017 est.)

Topic: Sudanrevenues: 8.48 billion (2017 est.)

expenditures: 13.36 billion (2017 est.)

Topic: Surinamerevenues: 560.7 million (2017 est.)

expenditures: 827.8 million (2017 est.)

Topic: Svalbardrevenues: NA

expenditures: NA

Topic: Swedenrevenues: 271.2 billion (2017 est.)

expenditures: 264.4 billion (2017 est.)

Topic: Switzerlandrevenues: 242.1 billion (2017 est.)

expenditures: 234.4 billion (2017 est.)

note: includes federal, cantonal, and municipal budgets

Topic: Syriarevenues: 1.162 billion (2017 est.)

expenditures: 3.211 billion (2017 est.)

note: government projections for FY2016

Topic: Taiwanrevenues: 91.62 billion (2017 est.)

expenditures: 92.03 billion (2017 est.)

Topic: Tajikistanrevenues: 2.269 billion (2017 est.)

expenditures: 2.374 billion (2017 est.)

Topic: Tanzaniarevenues: 7.873 billion (2017 est.)

expenditures: 8.818 billion (2017 est.)

Topic: Thailandrevenues: 69.23 billion (2017 est.)

expenditures: 85.12 billion (2017 est.)

Topic: Timor-Lesterevenues: 300 million (2017 est.)

expenditures: 2.4 billion (2017 est.)

Topic: Togorevenues: 1.023 billion (2017 est.)

expenditures: 1.203 billion (2017 est.)

Topic: Tokelaurevenues: 24,324,473 (2017 est.)

expenditures: 11,666,542 (2017 est.)

Topic: Tongarevenues: 181.2 million (2017 est.)

expenditures: 181.2 million (2017 est.)

Topic: Trinidad and Tobagorevenues: 5.581 billion (2017 est.)

expenditures: 7.446 billion (2017 est.)

Topic: Tunisiarevenues: 9.876 billion (2017 est.)

expenditures: 12.21 billion (2017 est.)

Topic: Turkeyrevenues: 172.8 billion (2017 est.)

expenditures: 185.8 billion (2017 est.)

Topic: Turkmenistanrevenues: 5.657 billion (2017 est.)

expenditures: 6.714 billion (2017 est.)

Topic: Turks and Caicos Islandsrevenues: 247.3 million (2017 est.)

expenditures: 224.3 million (2017 est.)

Topic: Tuvalurevenues: 42.68 million (2013 est.)

expenditures: 32.46 million (2012 est.)

note: revenue data include Official Development Assistance from Australia

Topic: Ugandarevenues: 3.848 billion (2017 est.)

expenditures: 4.928 billion (2017 est.)

Topic: Ukrainerevenues: 29.82 billion (2017 est.)

expenditures: 31.55 billion (2017 est.)

note: this is the planned, consolidated budget

Topic: United Arab Emiratesrevenues: 110.2 billion (2017 est.)

expenditures: 111.1 billion (2017 est.)

note: the UAE federal budget does not account for emirate-level spending in Abu Dhabi and Dubai

Topic: United Kingdomrevenues: 1.028 trillion (2017 est.)

expenditures: 1.079 trillion (2017 est.)

Topic: United Statesrevenues: 3.315 trillion (2017 est.)

expenditures: 3.981 trillion (2017 est.)

note: revenues exclude social contributions of approximately $1.0 trillion; expenditures exclude social benefits of approximately $2.3 trillion

Topic: Uruguayrevenues: 17.66 billion (2017 est.)

expenditures: 19.72 billion (2017 est.)

Topic: Uzbekistanrevenues: 15.22 billion (2017 est.)

expenditures: 15.08 billion (2017 est.)

Topic: Vanuaturevenues: 236.7 million (2017 est.)

expenditures: 244.1 million (2017 est.)

Topic: Venezuelarevenues: 92.8 billion (2017 est.)

expenditures: 189.7 billion (2017 est.)

Topic: Vietnamrevenues: 54.59 billion (2017 est.)

expenditures: 69.37 billion (2017 est.)

Topic: Virgin Islandsrevenues: 1.496 billion (2016 est.)

expenditures: 1.518 billion (2016 est.)

Topic: Wallis and Futunarevenues: 32.54 million (2015 est.) NA

expenditures: 34.18 million (2015 est.) NA

Topic: West Bankrevenues: 1.314 billion (2017 est.)

expenditures: 1.278 billion (2017 est.)

note: includes Palestinian Authority expenditures in the Gaza Strip

Topic: Worldrevenues: 21.68 trillion (2017 est.)

expenditures: 23.81 trillion (2017 est.)

Topic: Yemenrevenues: 2.821 billion (2017 est.)

expenditures: 4.458 billion (2017 est.)

Topic: Zambiarevenues: 4.473 billion (2017 est.)

expenditures: 6.357 billion (2017 est.)

Topic: Zimbabwerevenues: 3.8 billion (2017 est.)

expenditures: 5.5 billion (2017 est.)