This entry gives the percent of the total labor force ages 15-24 unemployed during a specified year.

Topic: Afghanistantotal: 16.2%

male: 14.5%

female: 21.1% (2020)

Topic: Albaniatotal: 27%

male: 27.8%

female: 25.9% (2019 est.)

Topic: Algeriatotal: 39.3%

male: 33.1%

female: 82% (2017 est.)

Topic: Angolatotal: 17.3%

male: 17.9%

female: 16.7% (2014 est.)

Topic: Argentinatotal: 30.2%

male: 26.8%

female: 35% (2020 est.)

Topic: Armeniatotal: 32.6%

male: 31.2%

female: 34.4% (2019 est.)

Topic: Australiatotal: 14.3%

male: 15.3%

female: 13.2% (2020 est.)

Topic: Austriatotal: 10.5%

male: 11.3%

female: 9.5% (2020 est.)

Topic: Azerbaijantotal: 12.4%

male: 10.9%

female: 14.2% (2019 est.)

Topic: Bahamas, Thetotal: 25.8%

male: 20.8%

female: 31.6% (2016 est.)

Topic: Bahraintotal: 5.3%

male: 2.6%

female: 12.2% (2012 est.)

Topic: Bangladeshtotal: 12.8%

male: 10.8%

female: 16.8% (2017 est.)

Topic: Barbadostotal: 26%

male: 30.3%

female: 21.2% (2019 est.)

Topic: Belarustotal: 12.4%

male: 14.3%

female: 10.2% (2020 est.)

Topic: Belgiumtotal: 15.3%

male: 15.5%

female: 15.1% (2020 est.)

Topic: Belizetotal: 19.3%

male: 12.7%

female: 28.5% (2019 est.)

Topic: Benintotal: 3.9%

male: 3.2%

female: 4.5% (2018 est.)

Topic: Bermudatotal: 29.3%

male: 29.7%

female: 29% (2014 est.)

Topic: Bhutantotal: 10.7%

male: 8.2%

female: 12.7% (2015 est.)

Topic: Boliviatotal: 16.1%

male: 15.7%

female: 16.6% (2020 est.)

Topic: Bosnia and Herzegovinatotal: 36.6%

male: 32.5%

female: 42.8% (2020 est.)

Topic: Botswanatotal: 46.2%

male: 44.9%

female: 47.8% (2020 est.)

Topic: Braziltotal: 31.3%

male: 27.5%

female: 36.3% (2020 est.)

Topic: Bruneitotal: 21.4%

male: 19%

female: 25.8% (2019 est.)

Topic: Bulgariatotal: 14.2%

male: 14.6%

female: 13.7% (2020 est.)

Topic: Burkina Fasototal: 8.6%

male: 8.9%

female: 8.4% (2019)

Topic: Burmatotal: 1.5%

male: 1.4%

female: 1.6% (2019 est.)

Topic: Burunditotal: 2.9%

male: 4.4%

female: 2% (2014 est.)

Topic: Cabo Verdetotal: 50.4%

male: 41.4%

female: 65.3% (2019)

Topic: Cambodiatotal: 2.5%

male: 2.7%

female: 2.3% (2019 est.)

Topic: Cameroontotal: 6.3%

male: 5.8%

female: 6.8% (2014 est.)

Topic: Canadatotal: 20.2%

male: 20.9%

female: 19.4% (2020 est.)

Topic: Cayman Islandstotal: 13.8%

male: 16.4%

female: 11.4% (2015 est.)

Topic: Chadtotal: 1.5%

male: 2.4%

female: 0.7% (2018)

Topic: Chiletotal: 24.9%

male: 23.7%

female: 26.6% (2020 est.)

Topic: Colombiatotal: 25.8%

male: 20.7%

female: 33% (2020 est.)

Topic: Comorostotal: 19.5%

male: 20%

female: 18.8% (2014)

Topic: Congo, Democratic Republic of thetotal: 8.7%

male: 11.3%

female: 6.8% (2012 est.)

Topic: Costa Ricatotal: 40.7%

male: 34%

female: 50.9% (2020 est.)

Topic: Cote d'Ivoiretotal: 5.5%

male: 4.7%

female: 6.5% (2017 est.)

Topic: Croatiatotal: 21.1%

male: 18.7%

female: 25% (2020 est.)

Topic: Curacaototal: 29.3%

male: 25.4%

female: 34.5% (2018 est.)

Topic: Cyprustotal: 18.2%

male: 24.4%

female: 12.3% (2020 est.)

Topic: Czechiatotal: 8%

male: 7.2%

female: 9.2% (2020 est.)

Topic: Denmarktotal: 11.6%

male: 12.6%

female: 10.6% (2020 est.)

Topic: Djiboutitotal: 73%

male: 72%

female: 74.6% (2017)

Topic: Dominican Republictotal: 14.9%

male: 11.6%

female: 20.7% (2020 est.)

Topic: Ecuadortotal: 11.1%

male: 8.7%

female: 15.4% (2020 est.)

Topic: Egypttotal: 19.2%

male: 12.2%

female: 49.3% (2019 est.)

Topic: El Salvadortotal: 10%

male: 8.3%

female: 12.8% (2019)

Topic: Estoniatotal: 17.9%

male: 17.4%

female: 18.4% (2020 est.)

Topic: Eswatinitotal: 47.1%

male: 44.2%

female: 50% (2016)

Topic: Ethiopiatotal: 3.5%

male: 2.7%

female: 4.5% (2013 est.)

Topic: European Uniontotal: 18.7%

male: 18.5%

female: 19.2% (2020 est.)

Topic: Fijitotal: 15.4%

male: 11.9%

female: 22.4% (2016 est.)

Topic: Finlandtotal: 21.4%

male: 23.2%

female: 19.4% (2020 est.)

Topic: Francetotal: 20.2%

male: 20.3%

female: 19.9% (2020 est.)

Topic: French Polynesiatotal: 56.7%

male: 54.5%

female: 59.7% (2012 est.)

Topic: Gambia, Thetotal: 25.8%

male: 21%

female: 32.3% (2018 est.)

Topic: Gaza Striptotal: 42.1%

male: 36.6%

female: 70% (2020 est.)

note: includes the West Bank

Topic: Georgiatotal: 39.4%

male: 40.1%

female: 38.3% (2020 est.)

Topic: Germanytotal: 7.2%

male: 7.9%

female: 6.4% (2020 est.)

Topic: Ghanatotal: 9.1%

male: 9.4%

female: 8.7% (2017 est.)

Topic: Greecetotal: 35%

male: 31.4%

female: 39.3% (2020 est.)

Topic: Guamtotal: 29.4%

male: 29.7%

female: 28.9% (2011 est.)

Topic: Guatemalatotal: 4.6%

male: 4%

female: 5.7% (2019 est.)

Topic: Guineatotal: 7.1%

male: 6.1%

female: 7.9% (2019 est.)

Topic: Guyanatotal: 26.5%

male: 20.7%

female: 34.6% (2018 est.)

Topic: Hondurastotal: 17.8%

male: 11.1%

female: 27.7% (2020 est.)

Topic: Hong Kongtotal: 15.5%

male: 17.3%

female: 13.6% (2020 est.)

Topic: Hungarytotal: 12.8%

male: 11.9%

female: 14% (2020 est.)

Topic: Icelandtotal: 10%

male: 11.1%

female: 9% (2020 est.)

Topic: Indiatotal: 19.8%

male: 19.5%

female: 21% (2020 est.)

Topic: Indonesiatotal: 14.8%

male: 15.1%

female: 14.3% (2020 est.)

Topic: Irantotal: 23.7%

male: 21.2%

female: 36% (2020 est.)

Topic: Iraqtotal: 25.6%

male: 22%

female: 63.3% (2017)

Topic: Irelandtotal: 15.3%

male: 15.3%

female: 15.3% (2020 est.)

Topic: Isle of Mantotal: 10.1%

male: 11.8%

female: 8.2% (2011 est.)

Topic: Israeltotal: 7.9%

male: 7.6%

female: 8.2% (2020 est.)

Topic: Italytotal: 29.4%

male: 27.9%

female: 31.8% (2020 est.)

Topic: Jamaicatotal: 20.6%

male: 16.8%

female: 25.4% (2019 est.)

Topic: Japantotal: 4.6%

male: 5%

female: 4.2% (2020 est.)

Topic: Jordantotal: 37.3%

male: 34.8%

female: 49.4% (2019 est.)

Topic: Kazakhstantotal: 3.8%

male: 3.4%

female: 4.2% (2020 est.)

Topic: Kenyatotal: 12.9%

male: 12%

female: 13.8% (2019)

Topic: Kiribatitotal: 22.5%

male: 21.2%

female: 24.6% (2019 est.)

Topic: Korea, Southtotal: 10.3%

male: 11%

female: 9.7% (2020 est.)

Topic: Kosovototal: 49.7%

male: 45.9%

female: 57.6% (2020 est.)

Topic: Kuwaittotal: 15.4%

male: 9.4%

female: 30% (2016 est.)

Topic: Kyrgyzstantotal: 9.6%

male: 7.8%

female: 13.4% (2018 est.)

Topic: Laostotal: 18.2%

male: 20.8%

female: 15.5% (2017 est.)

Topic: Latviatotal: 14.9%

male: 14.4%

female: 15.5% (2020 est.)

Topic: Lebanontotal: 23.4%

male: 24.5%

female: 21.4% (2019)

Topic: Lesothototal: 35.5%

male: 31.2% NA

female: 41.5% NA (2019 est.)

Topic: Liberiatotal: 2.3%

male: 2.4%

female: 2.2% (2016 est.)

Topic: Libyatotal: 48.7%

male: 40.8%

female: 67.8% (2012 est.)

Topic: Lithuaniatotal: 19.6%

male: 21.5%

female: 17.3% (2020 est.)

Topic: Luxembourgtotal: 23.2%

male: 24.8%

female: 21.3% (2020 est.)

Topic: Macautotal: 8.1%

male: 9.9%

female: 6.4% (2020 est.)

Topic: Madagascartotal: 3.4%

male: 3.9%

female: 3% (2015 est.)

Topic: Malawitotal: 8.5%

male: 6.7%

female: 10.6% (2017 est.)

Topic: Malaysiatotal: 12%

male: 11.4%

female: 13% (2020 est.)

Topic: Maldivestotal: 15.5%

male: 18.5%

female: 11.7% (2019 est.)

Topic: Malitotal: 2.4%

male: 2.6%

female: 2.3% (2018 est.)

Topic: Maltatotal: 10.7%

male: 13.1%

female: 8% (2020 est.)

Topic: Marshall Islandstotal: 26%

male: 31%

female: 14.2% (2019 est.)

Topic: Mauritaniatotal: 21.1%

male: 18.8%

female: 24.9% (2017 est.)

Topic: Mauritiustotal: 21.8%

male: 16.8%

female: 28.4% (2019 est.)

Topic: Mexicototal: 8.1%

male: 7.8%

female: 8.7% (2020 est.)

Topic: Micronesia, Federated States oftotal: 18.9%

male: 10.4%

female: 29.9% (2014)

Topic: Moldovatotal: 10.9%

male: 9.9%

female: 12.3% (2020 est.)

Topic: Monacototal: 26.7%

male: 25.7%

female: 27.9% (2016 est.)

Topic: Mongoliatotal: 17.9%

male: 16.9%

female: 19.5% (2020 est.)

Topic: Montenegrototal: 36%

male: 33.6%

female: 39.7% (2020 est.)

Topic: Moroccototal: 22.2%

male: 22%

female: 22.8% (2016 est.)

note: does not include data from the former Western Sahara

Topic: Mozambiquetotal: 7.4%

male: 7.7%

female: 7.1% (2015 est.)

Topic: Namibiatotal: 38%

male: 37.5%

female: 38.5% (2018 est.)

Topic: Naurutotal: 26.6%

male: 20.9%

female: 37.5% (2013)

Topic: Nepaltotal: 21.4%

male: 19.7%

female: 23.9% (2017 est.)

Topic: Netherlandstotal: 9.1%

male: 9.2%

female: 9% (2020 est.)

Topic: New Caledoniatotal: 38.4%

male: 37.1%

female: 40% (2014 est.)

Topic: New Zealandtotal: 12.4%

male: 12.2%

female: 12.6% (2020 est.)

Topic: Nicaraguatotal: 8.5%

male: 6.4%

female: 12.9% (2014 est.)

Topic: Nigertotal: 16.6%

male: 16.1%

female: 17.5% (2017 est.)

Topic: Nigeriatotal: 18.3%

male: 18.4% NA

female: 18.2% NA (2019 est.)

Topic: North Macedoniatotal: 37%

male: 35.2%

female: 40% (2020 est.)

Topic: Norwaytotal: 11.3%

male: 12.1%

female: 10.5% (2020 est.)

Topic: Omantotal: 13.7%

male: 10.3%

female: 33.9% (2016)

Topic: Pakistantotal: 7.9%

male: 8.2%

female: 6.8% (2018 est.)

Topic: Palautotal: 5.6%

Topic: Panamatotal: 40.1%

male: 30.8%

female: 51.9% (2020 est.)

Topic: Paraguaytotal: 17.1%

male: 13.1%

female: 23.3% (2020 est.)

Topic: Perutotal: 12.6%

male: 13%

female: 12.1% (2020 est.)

Topic: Philippinestotal: 7%

male: 6.1%

female: 8.5% (2020 est.)

Topic: Polandtotal: 10.8%

male: 10.3%

female: 11.6% (2020 est.)

Topic: Portugaltotal: 22.6%

male: 21%

female: 24.4% (2020 est.)

Topic: Puerto Ricototal: 26.6%

male: 28.9%

female: 23.1% (2012 est.)

Topic: Qatartotal: 0.4%

male: 0.2%

female: 1.5% (2018 est.)

Topic: Romaniatotal: 17.3%

male: 17.9%

female: 16.5% (2020 est.)

Topic: Russiatotal: 17%

male: 16%

female: 18.2% (2020 est.)

Topic: Rwandatotal: 20.5%

male: 18.8%

female: 22.4% (2019 est.)

Topic: Saint Luciatotal: 37.2%

male: 39.6%

female: 34.3% (2019 est.)

Topic: Samoatotal: 31.9%

male: 24.6%

female: 43.4% (2017 est.)

Topic: San Marinototal: 27.4%

male: 21.4%

female: 36% (2016 est.)

Topic: Sao Tome and Principetotal: 20.8%

male: NA

female: NA (2012 est.)

Topic: Saudi Arabiatotal: 27.2%

male: 21.5%

female: 43.8% (2020 est.)

Topic: Senegaltotal: 4.1%

male: 2.9%

female: 6.7% (2019 est.)

Topic: Serbiatotal: 26.7%

male: 25%

female: 29.5% (2020 est.)

Topic: Seychellestotal: 16.4%

male: 17.4%

female: 15.5% (2020 est.)

Topic: Sierra Leonetotal: 9.4%

male: 14.8%

female: 6.1% (2014 est.)

Topic: Singaporetotal: 10.6%

male: 8.1%

female: 13.5% (2020 est.)

Topic: Slovakiatotal: 19.4%

male: 18.3%

female: 21.2% (2020 est.)

Topic: Sloveniatotal: 14.2%

male: 12.7%

female: 16.2% (2020 est.)

Topic: Solomon Islandstotal: 1.3%

male: 1%

female: 1.6% (2013)

Topic: South Africatotal: 59.4%

male: 55.4%

female: 64.1% (2020 est.)

Topic: South Sudantotal: 38.6%

male: 39.5%

female: 37.4% (2017 est.)

Topic: Spaintotal: 38.3%

male: 37.1%

female: 39.7% (2020 est.)

Topic: Sri Lankatotal: 21.1%

male: 16.6%

female: 29.4% (2018 est.)

Topic: Sudantotal: 32.6%

male: 27.4%

female: 43.5% (2011 est.)

Topic: Surinametotal: 26.5%

male: 18.7%

female: 39.9% (2016 est.)

Topic: Swedentotal: 24%

male: 25%

female: 22.8% (2020 est.)

Topic: Switzerlandtotal: 8.6%

male: 9.2%

female: 8% (2020 est.)

Topic: Syriatotal: 35.8%

male: 26.6%

female: 71.1% (2011 est.)

Topic: Tanzaniatotal: 3.9%

male: 3.1%

female: 4.6% (2014 est.)

Topic: Thailandtotal: 5.2%

male: 4.6%

female: 5.9% (2020 est.)

Topic: Timor-Lestetotal: 13.2%

male: 10.9%

female: 15.9% (2016 est.)

Topic: Togototal: 9.5%

male: 12.3%

female: 7.4% (2017 est.)

Topic: Tongatotal: 8.9%

male: 5.7%

female: 13.1% (2018)

Topic: Trinidad and Tobagototal: 8.7%

male: 8.9%

female: 8.4% (2016 est.)

Topic: Tunisiatotal: 34.9%

male: 33.8%

female: 37.2% (2017 est.)

Topic: Turkeytotal: 25.1%

male: 22.5%

female: 29.9% (2020 est.)

Topic: Tuvalutotal: 20.6%

male: 9.8%

female: 45.9% (2016)

Topic: Ugandatotal: 15.6%

male: 13.8%

female: 17.6% (2017 est.)

Topic: Ukrainetotal: 19.3%

male: 19.8%

female: 18.5% (2020 est.)

Topic: United Arab Emiratestotal: 7.2%

male: 4.9%

female: 15% (2019 est.)

Topic: United Kingdomtotal: 11.2%

male: 13%

female: 9.2% (2019 est.)

Topic: United Statestotal: 14.9%

male: 15%

female: 14.8% (2020 est.)

Topic: Uruguaytotal: 33.5%

male: 29.4%

female: 38.8% (2020 est.)

Topic: Vanuatutotal: 18%

male: 16.1%

female: 20.1% (2019 est.)

Topic: Venezuelatotal: 12.1%

male: 10.5% NA

female: 14.9% NA (2017 est.)

Topic: Vietnamtotal: 7.6%

male: 6.6%

female: 8.9% (2020 est.)

Topic: West Banktotal: 42.1%

male: 36.6%

female: 70% (2020 est.)

note: includes Gaza Strip

Topic: Yementotal: 24.5%

male: 23.5%

female: 34.6% (2014 est.)

Topic: Zambiatotal: 30.1%

male: 32.1%

female: 27.6% (2019 est.)

Topic: Zimbabwetotal: 27.5%

male: 25%

female: 31.4% (2019 est.)