This entry gives the annual percentage increase in industrial production (includes manufacturing, mining, and construction).

Topic: Afghanistan-1.9% (2016 est.)

Topic: Albania6.8% (2017 est.)

Topic: Algeria0.6% (2017 est.)

Topic: American SamoaNA

Topic: AndorraNA

Topic: Angola2.5% (2017 est.)

Topic: Anguilla4% (2017 est.)

Topic: Antigua and Barbuda6.8% (2017 est.)

Topic: Argentina2.7% (2017 est.)

note: based on private sector estimates

Topic: Armenia5.4% (2017 est.)

Topic: ArubaNA

Topic: Australia1.4% (2017 est.)

Topic: Austria6.5% (2017 est.)

Topic: Azerbaijan-3.8% (2017 est.)

Topic: Bahamas, The5.8% (2017 est.)

Topic: Bahrain0.6% (2017 est.)

Topic: Bangladesh10.2% (2017 est.)

Topic: Barbados2.4% (2017 est.)

Topic: Belarus5.6% (2017 est.)

Topic: Belgium0.2% (2017 est.)

Topic: Belize-0.6% (2017 est.)

Topic: Benin3% (2017 est.)

Topic: Bermuda2% (2017 est.)

Topic: Bhutan6.3% (2017 est.)

Topic: Bolivia2.2% (2017 est.)

Topic: Bosnia and Herzegovina3% (2017 est.)

Topic: Botswana-4.2% (2017 est.)

Topic: Brazil0% (2017 est.)

Topic: British Virgin Islands1.1% (2017 est.)

Topic: Brunei1.5% (2017 est.)

Topic: Bulgaria3.6% (2017 est.)

Topic: Burkina Faso10.4% (2017 est.)

Topic: Burma8.9% (2017 est.)

Topic: Burundi-2% (2017 est.)

Topic: Cabo Verde2.9% (2017 est.)

Topic: Cambodia10.6% (2017 est.)

Topic: Cameroon3.3% (2017 est.)

Topic: Canada4.9% (2017 est.)

Topic: Cayman Islands2.2% (2017 est.)

Topic: Central African Republic3.9% (2017 est.)

Topic: Chad-4% (2017 est.)

Topic: Chile-0.4% (2017 est.)

Topic: China6.1% (2017 est.)

Topic: Colombia-2.2% (2017 est.)

Topic: Comoros1% (2017 est.)

Topic: Congo, Democratic Republic of the1.6% (2017 est.)

Topic: Congo, Republic of the-3% (2017 est.)

Topic: Cook Islands1% (2002)

Topic: Costa Rica1.3% (2017 est.)

Topic: Cote d'Ivoire4.2% (2017 est.)

Topic: Croatia1.2% (2017 est.)

Topic: Cuba-1.2% (2017 est.)

Topic: CuracaoNA

Topic: Cyprus13.4% (2017 est.)

Topic: Czechia7.5% (2017 est.)

Topic: Denmark2.5% (2017 est.)

Topic: Djibouti2.7% (2017 est.)

Topic: Dominica-13% (2017 est.)

Topic: Dominican Republic3.1% (2017 est.)

Topic: Ecuador-0.6% (2017 est.)

note: excludes oil refining

Topic: Egypt3.5% (2017 est.)

Topic: El Salvador3.6% (2017 est.)

Topic: Equatorial Guinea-6.9% (2017 est.)

Topic: Eritrea5.4% (2017 est.)

Topic: Estonia9.5% (2017 est.)

Topic: Eswatini5.6% (2017 est.)

Topic: Ethiopia10.5% (2017 est.)

Topic: European Union3.5% (2017 est.)

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe Islands3.4% (2009 est.)

Topic: Fiji2.8% (2017 est.)

Topic: Finland6.2% (2017 est.)

Topic: France2% (2017 est.)

Topic: French PolynesiaNA

Topic: Gabon1.8% (2017 est.)

Topic: Gambia, The-0.8% (2017 est.)

Topic: Gaza Strip2.2% (2017 est.)

note: see entry for the West Bank

Topic: Georgia6.7% (2017 est.)

Topic: Germany3.3% (2017 est.)

Topic: Ghana16.7% (2017 est.)

Topic: GibraltarNA

Topic: Greece3.5% (2017 est.)

Topic: GreenlandNA

Topic: Grenada10% (2017 est.)

Topic: GuamNA

Topic: Guatemala1.8% (2017 est.)

Topic: GuernseyNA

Topic: Guinea11% (2017 est.)

Topic: Guinea-Bissau2.5% (2017 est.)

Topic: Guyana-5% (2017 est.)

Topic: Haiti0.9% (2017 est.)

Topic: Honduras4.5% (2017 est.)

Topic: Hong Kong1.7% (2017 est.)

Topic: Hungary7.4% (2017 est.)

Topic: Iceland2.4% (2017 est.)

Topic: India5.5% (2017 est.)

Topic: Indonesia4.1% (2017 est.)

Topic: Iran3% (2017 est.)

Topic: Iraq0.7% (2017 est.)

Topic: Ireland7.8% (2017 est.)

Topic: Israel3.5% (2017 est.)

Topic: Italy2.1% (2017 est.)

Topic: Jamaica0.9% (2017 est.)

Topic: Japan1.4% (2017 est.)

Topic: JerseyNA

Topic: Jordan1.4% (2017 est.)

Topic: Kazakhstan5.8% (2017 est.)

Topic: Kenya3.6% (2017 est.)

Topic: Kiribati1.1% (2012 est.)

Topic: Korea, North1% (2017 est.)

Topic: Korea, South4.6% (2017 est.)

Topic: Kosovo1.2% (2016 est.)

Topic: Kuwait2.8% (2017 est.)

Topic: Kyrgyzstan10.9% (2017 est.)

Topic: Laos8% (2017 est.)

Topic: Latvia10.6% (2017 est.)

Topic: Lebanon-21.1% (2017 est.)

Topic: Lesotho12.5% (2017 est.)

Topic: Liberia9% (2017 est.)

Topic: Libya60.3% (2017 est.)

Topic: LiechtensteinNA

Topic: Lithuania5.9% (2017 est.)

Topic: Luxembourg1.9% (2017 est.)

Topic: Macau2% (2017 est.)

Topic: Madagascar5.2% (2017 est.)

Topic: Malawi1.2% (2017 est.)

Topic: Malaysia5% (2017 est.)

Topic: Maldives14% (2012 est.)

Topic: Mali6.3% (2017 est.)

Topic: Malta-3.3% (2016 est.)

Topic: Marshall IslandsNA

Topic: Mauritania1% (2017 est.)

Topic: Mauritius3.2% (2017 est.)

Topic: Mexico-0.6% (2017 est.)

Topic: Micronesia, Federated States ofNA

Topic: Moldova3% (2017 est.)

Topic: Monaco6.8% (2015)

Topic: Mongolia-1% (2017 est.)

Topic: Montenegro-4.2% (2017 est.)

Topic: Montserrat-21% (2017 est.)

Topic: Morocco2.8% (2017 est.)

Topic: Mozambique4.9% (2017 est.)

Topic: Namibia-0.4% (2017 est.)

Topic: NauruNA

Topic: Nepal12.4% (2017 est.)

Topic: Netherlands3.3% (2017 est.)

Topic: New Caledonia3.5% (2017 est.)

Topic: New Zealand1.8% (2017 est.)

Topic: Nicaragua3.5% (2017 est.)

Topic: Niger6% (2017 est.)

Topic: Nigeria2.2% (2017 est.)

Topic: NiueNA

Topic: North Macedonia-7.8% (2017 est.)

Topic: Northern Mariana IslandsNA

Topic: Norway1.5% (2017 est.)

Topic: Oman-3% (2017 est.)

Topic: Pakistan5.4% (2017 est.)

Topic: PalauNA

Topic: Panama6.3% (2017 est.)

Topic: Papua New Guinea3.3% (2017 est.)

Topic: Paraguay2% (2017 est.)

Topic: Peru2.7% (2017 est.)

Topic: Philippines7.2% (2017 est.)

Topic: Poland7.5% (2017 est.)

Topic: Portugal3.5% (2017 est.)

Topic: Puerto Rico-2.1% (2017 est.)

Topic: Qatar3% (2017 est.)

Topic: Romania5.5% (2017 est.)

Topic: Russia-1% (2017 est.)

Topic: Rwanda4.2% (2017 est.)

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis5% (2017 est.)

Topic: Saint Lucia6% (2017 est.)

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines2.5% (2017 est.)

Topic: Samoa-1.8% (2017 est.)

Topic: San Marino-1.1% (2012 est.)

Topic: Sao Tome and Principe5% (2017 est.)

Topic: Saudi Arabia-2.4% (2017 est.)

Topic: Senegal7.7% (2017 est.)

Topic: Serbia3.9% (2017 est.)

Topic: Seychelles2.3% (2017 est.)

Topic: Sierra Leone15.5% (2017 est.)

Topic: Singapore5.7% (2017 est.)

Topic: Slovakia2.7% (2017 est.)

Topic: Slovenia8.6% (2017 est.)

Topic: Solomon Islands3.6% (2017 est.)

Topic: Somalia3.5% (2014 est.)

Topic: South Africa1.2% (2017 est.)

Topic: Spain4% (2017 est.)

Topic: Sri Lanka4.6% (2017 est.)

Topic: Sudan4.5% (2017 est.)

Topic: Suriname1% (2017 est.)

Topic: Sweden4.1% (2017 est.)

Topic: Switzerland3.4% (2017 est.)

Topic: Syria4.3% (2017 est.)

Topic: Taiwan3.9% (2017 est.)

Topic: Tajikistan1% (2017 est.)

Topic: Tanzania12% (2017 est.)

Topic: Thailand1.6% (2017 est.)

Topic: Timor-Leste2% (2017 est.)

Topic: Togo5% (2017 est.)

Topic: Tonga5% (2017 est.)

Topic: Trinidad and Tobago-4.3% (2017 est.)

Topic: Tunisia0.5% (2017 est.)

Topic: Turkey9.1% (2017 est.)

Topic: Turkmenistan1% (2017 est.)

Topic: Turks and Caicos Islands3% (2017 est.)

Topic: Tuvalu-26.1% (2012 est.)

Topic: Uganda4.4% (2017 est.)

Topic: Ukraine3.1% (2017 est.)

Topic: United Arab Emirates1.8% (2017 est.)

Topic: United Kingdom3.4% (2017 est.)

Topic: United States2.3% (2017 est.)

Topic: Uruguay-3.6% (2017 est.)

Topic: Uzbekistan4.5% (2017 est.)

Topic: Vanuatu4.5% (2017 est.)

Topic: Venezuela-2% (2017 est.)

Topic: Vietnam8% (2017 est.)

Topic: Virgin IslandsNA

Topic: Wallis and FutunaNA

Topic: West Bank2.2% (2017 est.)

note: includes Gaza Strip

Topic: World3.2% (2017 est.)

Topic: Yemen8.9% (2017 est.)

Topic: Zambia4.7% (2017 est.)

Topic: Zimbabwe0.3% (2017 est.)