This entry records a country's net trade in goods and services, plus net earnings from rents, interest, profits, and dividends, and net transfer payments (such as pension funds and worker remittances) to and from the rest of the world during the period specified. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.

Topic: Afghanistan$1.014 billion (2017 est.)

$1.409 billion (2016 est.)

Topic: Albania-$908 million (2017 est.)

-$899 million (2016 est.)

Topic: Algeria-$22.1 billion (2017 est.)

-$26.47 billion (2016 est.)

Topic: Angola-$1.254 billion (2017 est.)

-$4.834 billion (2016 est.)

Topic: Anguilla-$23.2 million (2017 est.)

-$25.3 million (2016 est.)

Topic: Antigua and Barbuda-$112 million (2017 est.)

$2 million (2016 est.)

Topic: Argentina-$3.997 billion (2019 est.)

-$27.049 billion (2018 est.)

Topic: Armenia-$328 million (2017 est.)

-$238 million (2016 est.)

Topic: Aruba$22 million (2017 est.)

$133 million (2016 est.)

Topic: Australia$8.146 billion (2019 est.)

-$29.777 billion (2018 est.)

Topic: Austria$12.667 billion (2019 est.)

$5.989 billion (2018 est.)

Topic: Azerbaijan$1.685 billion (2017 est.)

-$1.363 billion (2016 est.)

Topic: Bahamas, The-$1.909 billion (2017 est.)

-$868 million (2016 est.)

Topic: Bahrain-$1.6 billion (2017 est.)

-$1.493 billion (2016 est.)

Topic: Bangladesh-$5.322 billion (2017 est.)

$1.391 billion (2016 est.)

Topic: Barbados-$189 million (2017 est.)

-$206 million (2016 est.)

Topic: Belarus-$931 million (2017 est.)

-$1.669 billion (2016 est.)

Topic: Belgium$1.843 billion (2019 est.)

-$4.135 billion (2018 est.)

Topic: Belize-$143 million (2017 est.)

-$163 million (2016 est.)

Topic: Benin-$1.024 billion (2017 est.)

-$808 million (2016 est.)

Topic: Bermuda$818.6 million (2017 est.)

$763 million (2016 est.)

Topic: Bhutan-$547 million (2017 est.)

-$621 million (2016 est.)

Topic: Bolivia-$2.375 billion (2017 est.)

-$1.932 billion (2016 est.)

Topic: Bosnia and Herzegovina-$873 million (2017 est.)

-$821 million (2016 est.)

Topic: Botswana$2.146 billion (2017 est.)

$2.147 billion (2016 est.)

Topic: Brazil-$50.927 billion (2019 est.)

-$41.54 billion (2018 est.)

Topic: British Virgin Islands$362.6 million (2011 est.)

$279.8 million (2010 est.)

Topic: Brunei$2.021 billion (2017 est.)

$1.47 billion (2016 est.)

Topic: Bulgaria$2.06 billion (2019 est.)

$611 million (2018 est.)

Topic: Burkina Faso-$1.019 billion (2017 est.)

-$820 million (2016 est.)

Topic: Burma$240 million (2019 est.)

-$2.398 billion (2018 est.)

Topic: Burundi-$418 million (2017 est.)

-$411 million (2016 est.)

Topic: Cabo Verde-$109 million (2017 est.)

-$40 million (2016 est.)

Topic: Cambodia-$1.871 billion (2017 est.)

-$1.731 billion (2016 est.)

Topic: Cameroon-$932 million (2017 est.)

-$1.034 billion (2016 est.)

Topic: Canada-$35.425 billion (2019 est.)

-$42.862 billion (2018 est.)

Topic: Cayman Islands-$492.6 million (2017 est.)

-$493.5 million (2016 est.)

Topic: Central African Republic-$163 million (2017 est.)

-$97 million (2016 est.)

Topic: Chad-$558 million (2017 est.)

-$926 million (2016 est.)

Topic: Chile-$10.933 billion (2019 est.)

-$10.601 billion (2018 est.)

Topic: China$141.335 billion (2019 est.)

$25.499 billion (2018 est.)

Topic: Colombia-$13.748 billion (2019 est.)

-$13.118 billion (2018 est.)

Topic: Comoros-$27 million (2017 est.)

-$45 million (2016 est.)

Topic: Congo, Democratic Republic of the-$200 million (2017 est.)

-$1.215 billion (2016 est.)

Topic: Congo, Republic of the-$1.128 billion (2017 est.)

-$5.735 billion (2016 est.)

Topic: Cook Islands$26.67 million (2005)

Topic: Costa Rica-$1.692 billion (2017 est.)

-$1.326 billion (2016 est.)

Topic: Cote d'Ivoire-$1.86 billion (2017 est.)

-$414 million (2016 est.)

Topic: Croatia$1.597 billion (2019 est.)

$1 billion (2018 est.)

Topic: Cuba$985.4 million (2017 est.)

$2.008 billion (2016 est.)

Topic: Curacao-$400 million (2011 est.)

-$600 million (2010 est.)

Topic: Cyprus-$1.578 billion (2019 est.)

-$958 million (2018 est.)

Topic: Czechia-$678 million (2019 est.)

$1.259 billion (2018 est.)

Topic: Denmark$30.935 billion (2019 est.)

$24.821 billion (2018 est.)

Topic: Djibouti-$280 million (2017 est.)

-$178 million (2016 est.)

Topic: Dominica-$70 million (2017 est.)

$5 million (2016 est.)

Topic: Dominican Republic-$165 million (2017 est.)

-$815 million (2016 est.)

Topic: Ecuador-$53 million (2019 est.)

-$1.328 billion (2018 est.)

Topic: Egypt-$8.915 billion (2019 est.)

-$7.682 billion (2018 est.)

Topic: El Salvador-$501 million (2017 est.)

-$500 million (2016 est.)

Topic: Equatorial Guinea-$738 million (2017 est.)

-$1.457 billion (2016 est.)

Topic: Eritrea-$137 million (2017 est.)

-$105 million (2016 est.)

Topic: Estonia$616 million (2019 est.)

$280 million (2018 est.)

Topic: Eswatini$604 million (2017 est.)

$642 million (2016 est.)

Topic: Ethiopia-$6.551 billion (2017 est.)

-$6.574 billion (2016 est.)

Topic: European Union$404.9 billion (2017 est.)

$359.7 billion (2016 est.)

Topic: Fiji-$277 million (2017 est.)

-$131 million (2016 est.)

Topic: Finland-$603 million (2019 est.)

-$4.908 billion (2018 est.)

Topic: France-$18.102 billion (2019 est.)

-$16.02 billion (2018 est.)

Topic: French Polynesia$207.7 million (2014 est.)

$158.8 million (2013 est.)

Topic: Gabon-$725 million (2017 est.)

-$1.389 billion (2016 est.)

Topic: Gambia, The-$194 million (2017 est.)

-$85 million (2016 est.)

Topic: Gaza Strip-$1.444 billion (2017 est.)

-$1.348 billion (2016 est.)

note: excludes the West Bank

Topic: Georgia-$1.348 billion (2017 est.)

-$1.84 billion (2016 est.)

Topic: Germany$280.238 billion (2019 est.)

$297.434 billion (2018 est.)

Topic: Ghana-$2.131 billion (2017 est.)

-$2.86 billion (2016 est.)

Topic: Greece-$3.114 billion (2019 est.)

-$6.245 billion (2018 est.)

Topic: Grenada-$77 million (2017 est.)

-$34 million (2016 est.)

Topic: Guatemala$1.134 billion (2017 est.)

$1.023 billion (2016 est.)

Topic: Guinea-$705 million (2017 est.)

-$2.705 billion (2016 est.)

Topic: Guinea-Bissau-$27 million (2017 est.)

$16 million (2016 est.)

Topic: Guyana-$237 million (2017 est.)

$13 million (2016 est.)

Topic: Haiti-$348 million (2017 est.)

-$83 million (2016 est.)

Topic: Honduras-$380 million (2017 est.)

-$587 million (2016 est.)

Topic: Hong Kong$22.469 billion (2019 est.)

$13.516 billion (2018 est.)

Topic: Hungary-$392 million (2019 est.)

$510 million (2018 est.)

Topic: Iceland$1.496 billion (2019 est.)

$814 million (2018 est.)

Topic: India-$29.748 billion (2019 est.)

-$65.939 billion (2018 est.)

Topic: Indonesia-$30.359 billion (2019 est.)

-$30.633 billion (2018 est.)

Topic: Iran$9.491 billion (2017 est.)

$16.28 billion (2016 est.)

Topic: Iraq$4.344 billion (2017 est.)

-$13.38 billion (2016 est.)

Topic: Ireland-$44.954 billion (2019 est.)

$24.154 billion (2018 est.)

Topic: Israel$20.642 billion (2020 est.)

$13.411 billion (2019 est.)

$7.888 billion (2018 est.)

Topic: Italy$59.517 billion (2019 est.)

$51.735 billion (2018 est.)

Topic: Jamaica-$298 million (2019 est.)

-$288 million (2018 est.)

Topic: Japan$185.644 billion (2019 est.)

$177.08 billion (2018 est.)

Topic: Jordan-$1.222 billion (2019 est.)

-$2.964 billion (2018 est.)

Topic: Kazakhstan-$7.206 billion (2019 est.)

-$138 million (2018 est.)

Topic: Kenya-$57.594 billion (2019 est.)

-$56.194 billion (2018 est.)

Topic: Kiribati$18 million (2017 est.)

$35 million (2016 est.)

Topic: Korea, South$59.971 billion (2019 est.)

$77.467 billion (2018 est.)

Topic: Kosovo-$467 million (2017 est.)

-$533 million (2016 est.)

Topic: Kuwait$7.127 billion (2017 est.)

-$5.056 billion (2016 est.)

Topic: Kyrgyzstan-$306 million (2017 est.)

-$792 million (2016 est.)

Topic: Laos-$2.057 billion (2017 est.)

-$2.07 billion (2016 est.)

Topic: Latvia-$222 million (2019 est.)

-$99 million (2018 est.)

Topic: Lebanon-$12.37 billion (2017 est.)

-$11.18 billion (2016 est.)

Topic: Lesotho-$102 million (2017 est.)

-$201 million (2016 est.)

Topic: Liberia-$627 million (2017 est.)

-$464 million (2016 est.)

Topic: Libya$2.574 billion (2017 est.)

-$4.575 billion (2016 est.)

Topic: Lithuania$1.817 billion (2019 est.)

$131 million (2018 est.)

Topic: Luxembourg$3.254 billion (2019 est.)

$3.296 billion (2018 est.)

Topic: Macau$16.75 billion (2017 est.)

$12.22 billion (2016 est.)

Topic: Madagascar-$35 million (2017 est.)

$57 million (2016 est.)

Topic: Malawi-$591 million (2017 est.)

-$744 million (2016 est.)

Topic: Malaysia$12.295 billion (2019 est.)

$8.027 billion (2018 est.)

Topic: Maldives-$876 million (2017 est.)

-$1.033 billion (2016 est.)

Topic: Mali-$886 million (2017 est.)

-$1.015 billion (2016 est.)

Topic: Malta$1.561 billion (2019 est.)

$1.55 billion (2018 est.)

Topic: Marshall Islands-$1 million (2017 est.)

$15 million (2016 est.)

Topic: Mauritania-$711 million (2017 est.)

-$707 million (2016 est.)

Topic: Mauritius-$875 million (2017 est.)

-$531 million (2016 est.)

Topic: Mexico-$4.351 billion (2019 est.)

-$25.415 billion (2018 est.)

Topic: Micronesia, Federated States of$12 million (2017 est.)

$11 million (2016 est.)

Topic: Moldova-$602 million (2017 est.)

-$268 million (2016 est.)

Topic: Mongolia-$1.155 billion (2017 est.)

-$700 million (2016 est.)

Topic: Montenegro-$780 million (2017 est.)

-$710 million (2016 est.)

Topic: Montserrat-$15.4 million (2017 est.)

-$12.2 million (2016 est.)

Topic: Morocco-$5.075 billion (2019 est.)

-$6.758 billion (2018 est.)

Topic: Mozambique-$3.025 billion (2019 est.)

-$4.499 billion (2018 est.)

Topic: Namibia-$216 million (2019 est.)

-$465 million (2018 est.)

Topic: Nauru$5 million (2017 est.)

$2 million (2016 est.)

Topic: Nepal-$93 million (2017 est.)

$1.339 billion (2016 est.)

Topic: Netherlands$90.207 billion (2019 est.)

$98.981 billion (2018 est.)

Topic: New Caledonia-$1.469 billion (2014 est.)

-$1.861 billion (2013 est.)

Topic: New Zealand-$6.962 billion (2019 est.)

-$8.742 billion (2018 est.)

Topic: Nicaragua-$694 million (2017 est.)

-$989 million (2016 est.)

Topic: Niger-$1.16 billion (2017 est.)

-$1.181 billion (2016 est.)

Topic: Nigeria$10.38 billion (2017 est.)

$2.714 billion (2016 est.)

Topic: North Macedonia-$151 million (2017 est.)

-$293 million (2016 est.)

Topic: Norway$16.656 billion (2019 est.)

$31.111 billion (2018 est.)

Topic: Oman-$10.76 billion (2017 est.)

-$12.32 billion (2016 est.)

Topic: Pakistan-$7.143 billion (2019 est.)

-$19.482 billion (2018 est.)

Topic: Palau-$53 million (2017 est.)

-$36 million (2016 est.)

Topic: Panama-$3.036 billion (2017 est.)

-$3.16 billion (2016 est.)

Topic: Papua New Guinea$4.859 billion (2017 est.)

$4.569 billion (2016 est.)

Topic: Paraguay-$298 million (2017 est.)

$416 million (2016 est.)

Topic: Peru-$3.531 billion (2019 est.)

-$3.821 billion (2018 est.)

Topic: Philippines-$3.386 billion (2019 est.)

-$8.877 billion (2018 est.)

Topic: Poland$2.92 billion (2019 est.)

-$7.52 billion (2018 est.)

Topic: Portugal-$203 million (2019 est.)

$988 million (2018 est.)

Topic: Puerto Rico$0 (2017 est.)

$0 (2016 est.)

Topic: Qatar$6.426 billion (2017 est.)

-$8.27 billion (2016 est.)

Topic: Romania-$11.389 billion (2019 est.)

-$10.78 billion (2018 est.)

Topic: Russia$65.311 billion (2019 est.)

$115.68 billion (2018 est.)

Topic: Rwanda-$622 million (2017 est.)

-$1.336 billion (2016 est.)

Topic: Saint Kitts and Nevis-$97 million (2017 est.)

-$102 million (2016 est.)

Topic: Saint Lucia$21 million (2017 est.)

-$31 million (2016 est.)

Topic: Saint Vincent and the Grenadines-$116 million (2017 est.)

-$122 million (2016 est.)

Topic: Samoa-$19 million (2017 est.)

-$37 million (2016 est.)

Topic: San Marino$0 (2017 est.)

$0 (2016 est.)

Topic: Sao Tome and Principe-$32 million (2017 est.)

-$23 million (2016 est.)

Topic: Saudi Arabia$15.23 billion (2017 est.)

-$23.87 billion (2016 est.)

Topic: Senegal-$1.547 billion (2017 est.)

-$769 million (2016 est.)

Topic: Serbia-$2.354 billion (2017 est.)

-$1.189 billion (2016 est.)

Topic: Seychelles-$307 million (2017 est.)

-$286 million (2016 est.)

Topic: Sierra Leone-$407 million (2017 est.)

-$88 million (2016 est.)

Topic: Singapore$63.109 billion (2019 est.)

$64.042 billion (2018 est.)

Topic: Slovakia-$3.026 billion (2019 est.)

-$2.635 billion (2018 est.)

Topic: Slovenia$3.05 billion (2019 est.)

$3.17 billion (2018 est.)

Topic: Solomon Islands-$54 million (2017 est.)

-$49 million (2016 est.)

Topic: Somalia-$464 million (2017 est.)

-$427 million (2016 est.)

Topic: South Africa-$10.626 billion (2019 est.)

-$13.31 billion (2018 est.)

Topic: South Sudan-$154 million (2017 est.)

$39 million (2016 est.)

Topic: Spain$29.603 billion (2019 est.)

$27.206 billion (2018 est.)

Topic: Sri Lanka-$10 million (2019 est.)

-$17 million (2018 est.)

Topic: Sudan-$4.811 billion (2017 est.)

-$4.213 billion (2016 est.)

Topic: Suriname-$2 million (2017 est.)

-$169 million (2016 est.)

Topic: Sweden$22.339 billion (2019 est.)

$13.902 billion (2018 est.)

Topic: Switzerland$79.937 billion (2019 est.)

$63.273 billion (2018 est.)

Topic: Syria-$2.123 billion (2017 est.)

-$2.077 billion (2016 est.)

Topic: Taiwan$65.173 billion (2019 est.)

$70.843 billion (2018 est.)

Topic: Tajikistan-$35 million (2017 est.)

-$362 million (2016 est.)

Topic: Tanzania-$1.313 billion (2019 est.)

-$1.898 billion (2018 est.)

Topic: Thailand$37.033 billion (2019 est.)

$28.423 billion (2018 est.)

Topic: Timor-Leste-$284 million (2017 est.)

-$544 million (2016 est.)

Topic: Togo-$383 million (2017 est.)

-$416 million (2016 est.)

Topic: Tonga-$53 million (2017 est.)

-$30 million (2016 est.)

Topic: Trinidad and Tobago$2.325 billion (2017 est.)

-$653 million (2016 est.)

Topic: Tunisia-$4.191 billion (2017 est.)

-$3.694 billion (2016 est.)

Topic: Turkey$8.561 billion (2019 est.)

-$20.745 billion (2018 est.)

Topic: Turkmenistan-$4.359 billion (2017 est.)

-$7.207 billion (2016 est.)

Topic: Tuvalu$2 million (2017 est.)

$8 million (2016 est.)

Topic: Uganda-$1.212 billion (2017 est.)

-$707 million (2016 est.)

Topic: Ukraine-$4.124 billion (2019 est.)

-$6.432 billion (2018 est.)

Topic: United Arab Emirates$26.47 billion (2017 est.)

$13.23 billion (2016 est.)

Topic: United Kingdom-$121.921 billion (2019 est.)

-$104.927 billion (2018 est.)

Topic: United States-$480.225 billion (2019 est.)

-$449.694 billion (2018 est.)

Topic: Uruguay$879 million (2017 est.)

$410 million (2016 est.)

Topic: Uzbekistan$1.713 billion (2017 est.)

$384 million (2016 est.)

Topic: Vanuatu-$13 million (2017 est.)

-$37 million (2016 est.)

Topic: Venezuela$4.277 billion (2017 est.)

-$3.87 billion (2016 est.)

Topic: Vietnam$12.478 billion (2019 est.)

$5.769 billion (2018 est.)

Topic: West Bank-$1.444 billion (2017 est.)

-$1.348 billion (2016 est.)

Topic: Yemen-$1.236 billion (2017 est.)

-$1.868 billion (2016 est.)

Topic: Zambia-$1.006 billion (2017 est.)

-$934 million (2016 est.)

Topic: Zimbabwe-$716 million (2017 est.)

-$553 million (2016 est.)