This entry is the country's total output of refined petroleum products, in barrels per day (bbl/day). The discrepancy between the amount of refined petroleum products produced and/or imported and the amount consumed and/or exported is due to the omission of stock changes, refinery gains, and other complicating factors.

Topic: Afghanistan0 bbl/day (2015 est.)

Topic: Albania5,638 bbl/day (2015 est.)

Topic: Algeria627,900 bbl/day (2015 est.)

Topic: American Samoa0 bbl/day (2015 est.)

Topic: Andorra0 bbl/day (2016)

Topic: Angola53,480 bbl/day (2015 est.)

Topic: Antigua and Barbuda0 bbl/day (2015 est.)

Topic: Argentina669,800 bbl/day (2015 est.)

Topic: Armenia0 bbl/day (2015 est.)

Topic: Aruba0 bbl/day (2015 est.)

Topic: Australia462,500 bbl/day (2017 est.)

Topic: Austria186,500 bbl/day (2017 est.)

Topic: Azerbaijan138,900 bbl/day (2015 est.)

Topic: Bahamas, The0 bbl/day (2015 est.)

Topic: Bahrain274,500 bbl/day (2015 est.)

Topic: Bangladesh26,280 bbl/day (2015 est.)

Topic: Barbados0 bbl/day (2015 est.)

Topic: Belarus477,200 bbl/day (2015 est.)

Topic: Belgium731,700 bbl/day (2017 est.)

Topic: Belize36 bbl/day (2015 est.)

Topic: Benin0 bbl/day (2015 est.)

Topic: Bermuda0 bbl/day (2017 est.)

Topic: Bhutan0 bbl/day (2017 est.)

Topic: Bolivia65,960 bbl/day (2015 est.)

Topic: Bosnia and Herzegovina0 bbl/day (2015 est.)

Topic: Botswana0 bbl/day (2015 est.)

Topic: Brazil2.811 million bbl/day (2015 est.)

Topic: British Virgin Islands0 bbl/day (2015 est.)

Topic: Brunei10,310 bbl/day (2015 est.)

Topic: Bulgaria144,300 bbl/day (2015 est.)

Topic: Burkina Faso0 bbl/day (2015 est.)

Topic: Burma13,330 bbl/day (2017 est.)

Topic: Burundi0 bbl/day (2015 est.)

Topic: Cabo Verde0 bbl/day (2015 est.)

Topic: Cambodia0 bbl/day (2015 est.)

Topic: Cameroon39,080 bbl/day (2015 est.)

Topic: Canada2.009 million bbl/day (2017 est.)

Topic: Cayman Islands0 bbl/day (2017 est.)

Topic: Central African Republic0 bbl/day (2017 est.)

Topic: Chad0 bbl/day (2015 est.)

Topic: Chile216,200 bbl/day (2017 est.)

Topic: China11.51 million bbl/day (2015 est.)

Topic: Colombia303,600 bbl/day (2015 est.)

Topic: Comoros0 bbl/day (2015 est.)

Topic: Congo, Democratic Republic of the0 bbl/day (2017 est.)

Topic: Congo, Republic of the15,760 bbl/day (2015 est.)

Topic: Cook Islands0 bbl/day (2015 est.)

Topic: Costa Rica0 bbl/day (2015 est.)

Topic: Cote d'Ivoire69,360 bbl/day (2017 est.)

Topic: Croatia74,620 bbl/day (2015 est.)

Topic: Cuba104,100 bbl/day (2015 est.)

Topic: Curacao189,800 bbl/day (2015 est.)

Topic: Cyprus0 bbl/day (2015 est.)

Topic: Czechia177,500 bbl/day (2017 est.)

Topic: Denmark183,900 bbl/day (2017 est.)

Topic: Djibouti0 bbl/day (2015 est.)

Topic: Dominica0 bbl/day (2015 est.)

Topic: Dominican Republic16,060 bbl/day (2015 est.)

Topic: Ecuador137,400 bbl/day (2015 est.)

Topic: Egypt547,500 bbl/day (2015 est.)

Topic: El Salvador0 bbl/day (2015 est.)

Topic: Equatorial Guinea0 bbl/day (2015 est.)

Topic: Eritrea0 bbl/day (2015 est.)

Topic: Estonia0 bbl/day (2017 est.)

Topic: Eswatini0 bbl/day (2015 est.)

Topic: Ethiopia0 bbl/day (2017 est.)

Topic: European Union11.66 million bbl/day (2016 est.)

Topic: Falkland Islands (Islas Malvinas)0 bbl/day (2017 est.)

Topic: Faroe Islands0 bbl/day (2015 est.)

Topic: Fiji0 bbl/day (2015 est.)

Topic: Finland310,600 bbl/day (2017 est.)

Topic: France1.311 million bbl/day (2017 est.)

Topic: French Polynesia0 bbl/day (2015 est.)

Topic: Gabon16,580 bbl/day (2017 est.)

Topic: Gambia, The0 bbl/day (2017 est.)

Topic: Georgia247 bbl/day (2017 est.)

Topic: Germany2.158 million bbl/day (2017 est.)

Topic: Ghana2,073 bbl/day (2015 est.)

Topic: Gibraltar0 bbl/day (2017 est.)

Topic: Greece655,400 bbl/day (2017 est.)

Topic: Greenland0 bbl/day (2015 est.)

Topic: Grenada0 bbl/day (2015 est.)

Topic: Guam0 bbl/day (2015 est.)

Topic: Guatemala1,162 bbl/day (2015 est.)

Topic: Guinea0 bbl/day (2017 est.)

Topic: Guinea-Bissau0 bbl/day (2015 est.)

Topic: Guyana0 bbl/day (2015 est.)

Topic: Haiti0 bbl/day (2015 est.)

Topic: Honduras0 bbl/day (2017 est.)

Topic: Hong Kong0 bbl/day (2015 est.)

Topic: Hungary152,400 bbl/day (2017 est.)

Topic: Iceland0 bbl/day (2017 est.)

Topic: India4.897 million bbl/day (2015 est.)

Topic: Indonesia950,000 bbl/day (2015 est.)

Topic: Iran1.764 million bbl/day (2015 est.)

Topic: Iraq398,000 bbl/day (2015 est.)

Topic: Ireland64,970 bbl/day (2017 est.)

Topic: Israel294,300 bbl/day (2017 est.)

Topic: Italy1.607 million bbl/day (2017 est.)

Topic: Jamaica24,250 bbl/day (2017 est.)

Topic: Japan3.467 million bbl/day (2017 est.)

Topic: Jordan67,240 bbl/day (2015 est.)

Topic: Kazakhstan290,700 bbl/day (2015 est.)

Topic: Kenya13,960 bbl/day (2015 est.)

Topic: Kiribati0 bbl/day (2015 est.)

Topic: Korea, North11,270 bbl/day (2015 est.)

Topic: Korea, South3.302 million bbl/day (2017 est.)

Topic: Kosovo0 bbl/day (2015 est.)

Topic: Kuwait915,800 bbl/day (2015 est.)

Topic: Kyrgyzstan6,996 bbl/day (2015 est.)

Topic: Laos0 bbl/day (2015 est.)

Topic: Latvia0 bbl/day (2017 est.)

Topic: Lebanon0 bbl/day (2015 est.)

Topic: Lesotho0 bbl/day (2015 est.)

Topic: Liberia0 bbl/day (2017 est.)

Topic: Libya89,620 bbl/day (2015 est.)

Topic: Lithuania196,500 bbl/day (2015 est.)

Topic: Luxembourg0 bbl/day (2017 est.)

Topic: Macau0 bbl/day (2015 est.)

Topic: Madagascar0 bbl/day (2015 est.)

Topic: Malawi0 bbl/day (2015 est.)

Topic: Malaysia528,300 bbl/day (2015 est.)

Topic: Maldives0 bbl/day (2015 est.)

Topic: Mali0 bbl/day (2015 est.)

Topic: Malta0 bbl/day (2017 est.)

Topic: Marshall Islands0 bbl/day (2015 est.)

Topic: Mauritania0 bbl/day (2015 est.)

Topic: Mauritius0 bbl/day (2017 est.)

Topic: Mexico844,600 bbl/day (2017 est.)

Topic: Micronesia, Federated States of0 bbl/day (2014)

Topic: Moldova232 bbl/day (2015 est.)

Topic: Mongolia0 bbl/day (2015 est.)

Topic: Montenegro0 bbl/day (2015 est.)

Topic: Montserrat0 bbl/day (2015 est.)

Topic: Morocco66,230 bbl/day (2017 est.)

Topic: Mozambique0 bbl/day (2015 est.)

Topic: Namibia0 bbl/day (2015 est.)

Topic: Nauru0 bbl/day (2015 est.)

Topic: Nepal0 bbl/day (2015 est.)

Topic: Netherlands1.282 million bbl/day (2017 est.)

Topic: New Caledonia0 bbl/day (2015 est.)

Topic: New Zealand115,100 bbl/day (2017 est.)

Topic: Nicaragua14,720 bbl/day (2015 est.)

Topic: Niger15,280 bbl/day (2015 est.)

Topic: Nigeria35,010 bbl/day (2017 est.)

Topic: Niue0 bbl/day (2017 est.)

Topic: North Macedonia0 bbl/day (2015 est.)

Topic: Norway371,600 bbl/day (2017 est.)

Topic: Oman229,600 bbl/day (2015 est.)

Topic: Pakistan291,200 bbl/day (2015 est.)

Topic: Panama0 bbl/day (2015 est.)

Topic: Papua New Guinea22,170 bbl/day (2015 est.)

Topic: Paraguay0 bbl/day (2015 est.)

Topic: Peru166,600 bbl/day (2015 est.)

Topic: Philippines215,500 bbl/day (2015 est.)

Topic: Poland554,200 bbl/day (2017 est.)

Topic: Portugal323,000 bbl/day (2017 est.)

Topic: Puerto Rico0 bbl/day (2015 est.)

Topic: Qatar273,800 bbl/day (2015 est.)

Topic: Romania232,600 bbl/day (2015 est.)

Topic: Russia6.076 million bbl/day (2015 est.)

Topic: Rwanda0 bbl/day (2015 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha0 bbl/day (2015 est.)

Topic: Saint Kitts and Nevis0 bbl/day (2015 est.)

Topic: Saint Lucia0 bbl/day (2015 est.)

Topic: Saint Pierre and Miquelon0 bbl/day (2015 est.)

Topic: Saint Vincent and the Grenadines0 bbl/day (2015 est.)

Topic: Samoa0 bbl/day (2017 est.)

Topic: Sao Tome and Principe0 bbl/day (2017 est.)

Topic: Saudi Arabia2.476 million bbl/day (2015 est.)

Topic: Senegal17,590 bbl/day (2015 est.)

Topic: Serbia74,350 bbl/day (2015 est.)

Topic: Seychelles0 bbl/day (2015 est.)

Topic: Sierra Leone0 bbl/day (2017 est.)

Topic: Singapore755,000 bbl/day (2015 est.)

Topic: Sint Maarten0 bbl/day (2015 est.)

Topic: Slovakia131,300 bbl/day (2017 est.)

Topic: Slovenia0 bbl/day (2017 est.)

Topic: Solomon Islands0 bbl/day (2015 est.)

Topic: Somalia0 bbl/day (2015 est.)

Topic: South Africa487,100 bbl/day (2015 est.)

Topic: South Sudan0 bbl/day (2017 est.)

Topic: Spain1.361 million bbl/day (2017 est.)

Topic: Sri Lanka34,210 bbl/day (2017 est.)

Topic: Sudan94,830 bbl/day (2015 est.)

Topic: Suriname7,571 bbl/day (2015 est.)

Topic: Sweden413,200 bbl/day (2017 est.)

Topic: Switzerland61,550 bbl/day (2017 est.)

Topic: Syria111,600 bbl/day (2015 est.)

Topic: Taiwan924,000 bbl/day (2015 est.)

Topic: Tajikistan172 bbl/day (2015 est.)

Topic: Tanzania0 bbl/day (2015 est.)

Topic: Thailand1.328 million bbl/day (2015 est.)

Topic: Timor-Leste0 bbl/day (2015 est.)

Topic: Togo0 bbl/day (2015 est.)

Topic: Tonga0 bbl/day (2017 est.)

Topic: Trinidad and Tobago134,700 bbl/day (2015 est.)

Topic: Tunisia27,770 bbl/day (2015 est.)

Topic: Turkey657,900 bbl/day (2017 est.)

Topic: Turkmenistan191,100 bbl/day (2015 est.)

Topic: Turks and Caicos Islands0 bbl/day (2015 est.)

Topic: Tuvalu0 bbl/day (2014 est.)

Topic: Uganda0 bbl/day (2015 est.)

Topic: Ukraine63,670 bbl/day (2017 est.)

Topic: United Arab Emirates943,500 bbl/day (2017 est.)

Topic: United Kingdom1.29 million bbl/day (2017 est.)

Topic: United States20.3 million bbl/day (2017 est.)

Topic: Uruguay42,220 bbl/day (2015 est.)

Topic: Uzbekistan61,740 bbl/day (2015 est.)

Topic: Vanuatu0 bbl/day (2015 est.)

Topic: Venezuela926,300 bbl/day (2015 est.)

Topic: Vietnam153,800 bbl/day (2015 est.)

Topic: Virgin Islands0 bbl/day (2015 est.)

Topic: West Bank0 bbl/day (2015 est.)

Topic: World88.4 million bbl/day (2014 est.)

Topic: Yemen20,180 bbl/day (2015 est.)

Topic: Zambia13,120 bbl/day (2015 est.)

Topic: Zimbabwe0 bbl/day (2015 est.)