This entry refers to the economic profits, expressed as a percentage of a country's GDP, from the extraction of coal. These profits equal coal gross revenues minus cost(s) to extract the coal. Other sources may refer to this field as coal rents.

Topic: Afghanistancoal revenues: 0.45% of GDP (2018 est.)

Topic: Albaniacoal revenues: 0.03% of GDP (2018 est.)

Topic: Algeriacoal revenues: 0% of GDP (2018 est.)

Topic: American Samoacoal revenues: 0% of GDP (2018 est.)

Topic: Angolacoal revenues: 0% of GDP (2018 est.)

Topic: Antigua and Barbudacoal revenues: 0% of GDP (2018 est.)

Topic: Argentinacoal revenues: 0% of GDP (2018 est.)

Topic: Armeniacoal revenues: 0% of GDP (2018 est.)

Topic: Australiacoal revenues: 0.78% of GDP (2018 est.)

Topic: Austriacoal revenues: 0% of GDP (2018 est.)

Topic: Azerbaijancoal revenues: 0% of GDP (2018 est.)

Topic: Bahamas, Thecoal revenues: 0% of GDP (2018 est.)

Topic: Bahraincoal revenues: 0% of GDP (2018 est.)

Topic: Bangladeshcoal revenues: 0.02% of GDP (2018 est.)

Topic: Barbadoscoal revenues: 0% of GDP (2018 est.)

Topic: Belaruscoal revenues: 0% of GDP (2018 est.)

Topic: Belgiumcoal revenues: 0% of GDP (2018 est.)

Topic: Belizecoal revenues: 0% of GDP (2018 est.)

Topic: Benincoal revenues: 0% of GDP (2018 est.)

Topic: Bhutancoal revenues: 0% of GDP (2018 est.)

Topic: Boliviacoal revenues: 0% of GDP (2018 est.)

Topic: Bosnia and Herzegovinacoal revenues: 0.34% of GDP (2018 est.)

Topic: Botswanacoal revenues: 0.45% of GDP (2018 est.)

Topic: Brazilcoal revenues: 0.01% of GDP (2018 est.)

Topic: Bruneicoal revenues: 0% of GDP (2018 est.)

Topic: Bulgariacoal revenues: 0.14% of GDP (2018 est.)

Topic: Burkina Fasocoal revenues: 0% of GDP (2018 est.)

Topic: Burmacoal revenues: 0.01% of GDP (2018 est.)

Topic: Burundicoal revenues: 0% of GDP (2018 est.)

Topic: Cabo Verdecoal revenues: 0% of GDP (2018 est.)

Topic: Cambodiacoal revenues: 0% of GDP (2018 est.)

Topic: Camerooncoal revenues: 0% of GDP (2018 est.)

Topic: Canadacoal revenues: 0.08% of GDP (2018 est.)

Topic: Cayman Islandscoal revenues: 0% of GDP (2018 est.)

Topic: Central African Republiccoal revenues: 0% of GDP (2018 est.)

Topic: Chadcoal revenues: 0% of GDP (2018 est.)

Topic: Chilecoal revenues: 0.01% of GDP (2018 est.)

Topic: Chinacoal revenues: 0.57% of GDP (2018 est.)

Topic: Colombiacoal revenues: 0.75% of GDP (2018 est.)

Topic: Comoroscoal revenues: 0% of GDP (2018 est.)

Topic: Congo, Democratic Republic of thecoal revenues: 0% of GDP (2018 est.)

Topic: Congo, Republic of thecoal revenues: 0% of GDP (2018 est.)

Topic: Costa Ricacoal revenues: 0% of GDP (2018 est.)

Topic: Cote d'Ivoirecoal revenues: 0% of GDP (2018 est.)

Topic: Croatiacoal revenues: 0% of GDP (2018 est.)

Topic: Cubacoal revenues: 0% of GDP (2018 est.)

Topic: Curacaocoal revenues: 0% of GDP (2018 est.)

Topic: Cypruscoal revenues: 0% of GDP (2018 est.)

Topic: Czechiacoal revenues: 0.14% of GDP (2018 est.)

Topic: Denmarkcoal revenues: 0% of GDP (2018 est.)

Topic: Djibouticoal revenues: 0% of GDP (2018 est.)

Topic: Dominicacoal revenues: 0% of GDP (2018 est.)

Topic: Dominican Republiccoal revenues: 0% of GDP (2018 est.)

Topic: Ecuadorcoal revenues: 0% of GDP (2018 est.)

Topic: El Salvadorcoal revenues: 0% of GDP (2018 est.)

Topic: Equatorial Guineacoal revenues: 0% of GDP (2018 est.)

Topic: Estoniacoal revenues: 0% of GDP (2018 est.)

Topic: Eswatinicoal revenues: 0.1% of GDP (2018 est.)

Topic: Ethiopiacoal revenues: 0% of GDP (2018 est.)

Topic: European Unioncoal revenues: 0.02% of GDP (2018 est.)

Topic: Fijicoal revenues: 0% of GDP (2018 est.)

Topic: Finlandcoal revenues: 0% of GDP (2018 est.)

Topic: Francecoal revenues: 0% of GDP (2018 est.)

Topic: Gaboncoal revenues: 0% of GDP (2018 est.)

Topic: Gambia, Thecoal revenues: 0% of GDP (2018 est.)

Topic: Georgiacoal revenues: 0.01% of GDP (2018 est.)

Topic: Germanycoal revenues: 0.02% of GDP (2018 est.)

Topic: Ghanacoal revenues: 0% of GDP (2018 est.)

Topic: Greececoal revenues: 0.04% of GDP (2018 est.)

Topic: Greenlandcoal revenues: 0% of GDP (2018 est.)

Topic: Grenadacoal revenues: 0% of GDP (2018 est.)

Topic: Guamcoal revenues: 0% of GDP (2018 est.)

Topic: Guatemalacoal revenues: 0% of GDP (2018 est.)

Topic: Guineacoal revenues: 0% of GDP (2018 est.)

Topic: Guinea-Bissaucoal revenues: 0% of GDP (2018 est.)

Topic: Guyanacoal revenues: 0% of GDP (2018 est.)

Topic: Haiticoal revenues: 0% of GDP (2018 est.)

Topic: Hondurascoal revenues: 0% of GDP (2018 est.)

Topic: Hong Kongcoal revenues: 0% of GDP (2018 est.)

Topic: Hungarycoal revenues: 0.01% of GDP (2018 est.)

Topic: Icelandcoal revenues: 0% of GDP (2018 est.)

Topic: Indiacoal revenues: 1.15% of GDP (2018 est.)

Topic: Indonesiacoal revenues: 1.06% of GDP (2018 est.)

Topic: Irancoal revenues: 0.01% of GDP (2017 est.)

Topic: Iraqcoal revenues: 0% of GDP (2018 est.)

Topic: Irelandcoal revenues: 0% of GDP (2018 est.)

Topic: Israelcoal revenues: 0% of GDP (2018 est.)

Topic: Italycoal revenues: 0% of GDP (2018 est.)

Topic: Jamaicacoal revenues: 0% of GDP (2018 est.)

Topic: Japancoal revenues: 0% of GDP (2018 est.)

Topic: Jordancoal revenues: 0% of GDP (2018 est.)

Topic: Kazakhstancoal revenues: 0.99% of GDP (2018 est.)

Topic: Kenyacoal revenues: 0% of GDP (2018 est.)

Topic: Kiribaticoal revenues: 0% of GDP (2018 est.)

Topic: Korea, Southcoal revenues: 0% of GDP (2018 est.)

Topic: Kosovocoal revenues: 0.31% of GDP (2018 est.)

Topic: Kuwaitcoal revenues: 0% of GDP (2018 est.)

Topic: Kyrgyzstancoal revenues: 0.21% of GDP (2018 est.)

Topic: Latviacoal revenues: 0% of GDP (2018 est.)

Topic: Lebanoncoal revenues: 0% of GDP (2018 est.)

Topic: Lesothocoal revenues: 0% of GDP (2018 est.)

Topic: Liberiacoal revenues: 0% of GDP (2018 est.)

Topic: Libyacoal revenues: 0% of GDP (2018 est.)

Topic: Lithuaniacoal revenues: 0% of GDP (2018 est.)

Topic: Luxembourgcoal revenues: 0% of GDP (2018 est.)

Topic: Macaucoal revenues: 0% of GDP (2018 est.)

Topic: Madagascarcoal revenues: 0% of GDP (2018 est.)

Topic: Malawicoal revenues: 0.03% of GDP (2018 est.)

Topic: Malaysiacoal revenues: 0.02% of GDP (2018 est.)

Topic: Maldivescoal revenues: 0% of GDP (2018 est.)

Topic: Malicoal revenues: 0% of GDP (2018 est.)

Topic: Maltacoal revenues: 0% of GDP (2018 est.)

Topic: Mauritaniacoal revenues: 0% of GDP (2018 est.)

Topic: Mauritiuscoal revenues: 0% of GDP (2018 est.)

Topic: Mexicocoal revenues: 0.03% of GDP (2018 est.)

Topic: Moldovacoal revenues: 0% of GDP (2018 est.)

Topic: Mongoliacoal revenues: 8.62% of GDP (2018 est.)

Topic: Montenegrocoal revenues: 0.12% of GDP (2018 est.)

Topic: Moroccocoal revenues: 0% of GDP (2018 est.)

Topic: Mozambiquecoal revenues: 4.17% of GDP (2018 est.)

Topic: Namibiacoal revenues: 0% of GDP (2018 est.)

Topic: Nepalcoal revenues: 0% of GDP (2018 est.)

Topic: Netherlandscoal revenues: 0% of GDP (2018 est.)

Topic: New Zealandcoal revenues: 0.03% of GDP (2018 est.)

Topic: Nicaraguacoal revenues: 0% of GDP (2018 est.)

Topic: Nigercoal revenues: 0.03% of GDP (2018 est.)

Topic: Nigeriacoal revenues: 0% of GDP (2018 est.)

Topic: North Macedoniacoal revenues: 0% of GDP (2018 est.)

Topic: Norwaycoal revenues: 0% of GDP (2018 est.)

Topic: Omancoal revenues: 0% of GDP (2018 est.)

Topic: Pakistancoal revenues: 0.06% of GDP (2018 est.)

Topic: Panamacoal revenues: 0% of GDP (2018 est.)

Topic: Papua New Guineacoal revenues: 0% of GDP (2018 est.)

Topic: Paraguaycoal revenues: 0% of GDP (2018 est.)

Topic: Perucoal revenues: 0% of GDP (2018 est.)

Topic: Philippinescoal revenues: 0.07% of GDP (2018 est.)

Topic: Polandcoal revenues: 0.27% of GDP (2018 est.)

Topic: Portugalcoal revenues: 0% of GDP (2018 est.)

Topic: Puerto Ricocoal revenues: 0% of GDP (2018 est.)

Topic: Qatarcoal revenues: 0% of GDP (2018 est.)

Topic: Romaniacoal revenues: 0.03% of GDP (2018 est.)

Topic: Russiacoal revenues: 0.53% of GDP (2018 est.)

Topic: Rwandacoal revenues: 0% of GDP (2018 est.)

Topic: Saint Kitts and Neviscoal revenues: 0% of GDP (2018 est.)

Topic: Saint Luciacoal revenues: 0% of GDP (2018 est.)

Topic: Saint Vincent and the Grenadinescoal revenues: 0% of GDP (2018 est.)

Topic: Samoacoal revenues: 0% of GDP (2018 est.)

Topic: Sao Tome and Principecoal revenues: 0% of GDP (2018 est.)

Topic: Saudi Arabiacoal revenues: 0% of GDP (2018 est.)

Topic: Senegalcoal revenues: 0% of GDP (2018 est.)

Topic: Serbiacoal revenues: 0.25% of GDP (2018 est.)

Topic: Seychellescoal revenues: 0% of GDP (2018 est.)

Topic: Sierra Leonecoal revenues: 0% of GDP (2018 est.)

Topic: Singaporecoal revenues: 0% of GDP (2018 est.)

Topic: Slovakiacoal revenues: 0.01% of GDP (2018 est.)

Topic: Sloveniacoal revenues: 0.03% of GDP (2018 est.)

Topic: Solomon Islandscoal revenues: 0% of GDP (2018 est.)

Topic: South Africacoal revenues: 2.4% of GDP (2018 est.)

Topic: Spaincoal revenues: 0% of GDP (2018 est.)

Topic: Sri Lankacoal revenues: 0% of GDP (2018 est.)

Topic: Sudancoal revenues: 0% of GDP (2018 est.)

Topic: Surinamecoal revenues: 0% of GDP (2018 est.)

Topic: Swedencoal revenues: 0% of GDP (2018 est.)

Topic: Switzerlandcoal revenues: 0% of GDP (2018 est.)

Topic: Tajikistancoal revenues: 0.54% of GDP (2018 est.)

Topic: Tanzaniacoal revenues: 0.02% of GDP (2018 est.)

Topic: Thailandcoal revenues: 0.03% of GDP (2018 est.)

Topic: Timor-Lestecoal revenues: 0% of GDP (2018 est.)

Topic: Togocoal revenues: 0% of GDP (2018 est.)

Topic: Tongacoal revenues: 0% of GDP (2018 est.)

Topic: Trinidad and Tobagocoal revenues: 0% of GDP (2018 est.)

Topic: Tunisiacoal revenues: 0% of GDP (2018 est.)

Topic: Turkeycoal revenues: 0.05% of GDP (2018 est.)

Topic: Turkmenistancoal revenues: 0% of GDP (2018 est.)

Topic: Turks and Caicos Islandscoal revenues: 0% of GDP (2018 est.)

Topic: Ugandacoal revenues: 0% of GDP (2018 est.)

Topic: Ukrainecoal revenues: 0.42% of GDP (2018 est.)

Topic: United Arab Emiratescoal revenues: 0% of GDP (2018 est.)

Topic: United Kingdomcoal revenues: 0% of GDP (2018 est.)

Topic: United Statescoal revenues: 0.2% of GDP (2018 est.)

Topic: Uruguaycoal revenues: 0% of GDP (2018 est.)

Topic: Uzbekistancoal revenues: 0.06% of GDP (2018 est.)

Topic: Vanuatucoal revenues: 0% of GDP (2018 est.)

Topic: Vietnamcoal revenues: 0.35% of GDP (2018 est.)

Topic: Yemencoal revenues: 0% of GDP (2018 est.)

Topic: Zambiacoal revenues: 0.04% of GDP (2018 est.)

Topic: Zimbabwecoal revenues: 0.4% of GDP (2018 est.)