This entry gives the number of square kilometers of land area that is artificially supplied with water.

Topic: Afghanistan32,080 sq km (2012)

Topic: Albania3,537 sq km (2014)

Topic: Algeria13,600 sq km (2014)

Topic: American Samoa0 sq km (2012)

Topic: Andorra0 sq km (2012)

Topic: Angola860 sq km (2014)

Topic: Anguilla0 sq km (2012)

Topic: Antigua and Barbuda1.3 sq km (2012)

Topic: Argentina23,600 sq km (2012)

Topic: Armenia2,740 sq km (2012)

Topic: ArubaNA

Topic: Australia25,460 sq km (2014)

Topic: Austria1,170 sq km (2012)

Topic: Azerbaijan14,277 sq km (2012)

Topic: Bahamas, The10 sq km (2012)

Topic: Bahrain40 sq km (2012)

Topic: Bangladesh53,000 sq km (2012)

Topic: Barbados50 sq km (2012)

Topic: Belarus1,140 sq km (2012)

Topic: Belgium230 sq km (2012)

Topic: Belize35 sq km (2012)

Topic: Benin230 sq km (2012)

Topic: BermudaNA

Topic: Bhutan320 sq km (2012)

Topic: Bolivia3,000 sq km (2012)

Topic: Bosnia and Herzegovina30 sq km (2012)

Topic: Botswana20 sq km (2012)

Topic: Brazil54,000 sq km (2012)

Topic: British Virgin IslandsNA

Topic: Brunei10 sq km (2012)

Topic: Bulgaria1,020 sq km (2012)

Topic: Burkina Faso550 sq km (2016)

Topic: Burma22,950 sq km (2012)

Topic: Burundi230 sq km (2012)

Topic: Cabo Verde35 sq km (2012)

Topic: Cambodia3,540 sq km (2012)

Topic: Cameroon290 sq km (2012)

Topic: Canada8,700 sq km (2012)

Topic: Cayman IslandsNA

Topic: Central African Republic10 sq km (2012)

Topic: Chad300 sq km (2012)

Topic: Chile11,100 sq km (2012)

Topic: China690,070 sq km (2012)

Topic: Christmas IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia10,900 sq km (2012)

Topic: Comoros1.3 sq km (2012)

Topic: Congo, Democratic Republic of the110 sq km (2012)

Topic: Congo, Republic of the20 sq km (2012)

Topic: Cook IslandsNA

Topic: Costa Rica1,015 sq km (2012)

Topic: Cote d'Ivoire730 sq km (2012)

Topic: Croatia240 sq km (2012)

Topic: Cuba8,700 sq km (2012)

Topic: CuracaoNA

Topic: Cyprus460 sq km (2012)

Topic: Czechia320 sq km (2012)

Topic: Denmark4,350 sq km (2012)

Topic: Djibouti10 sq km (2012)

Topic: DominicaNA

Topic: Dominican Republic3,070 sq km (2012)

Topic: Ecuador15,000 sq km (2012)

Topic: Egypt36,500 sq km (2012)

Topic: El Salvador452 sq km (2012)

Topic: Equatorial GuineaNA

Topic: Eritrea210 sq km (2012)

Topic: Estonia40 sq km (2012)

Topic: Eswatini500 sq km (2012)

Topic: Ethiopia2,900 sq km (2012)

Topic: European Union154,539.82 sq km (2011 est.)

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Fiji40 sq km (2012)

Topic: Finland690 sq km (2012)

Topic: France26,420 sq km 26,950 sq km (2012)

metropolitan France: 26,000 sq km (2012)

Topic: French Polynesia10 sq km (2012)

Topic: Gabon40 sq km (2012)

Topic: Gambia, The50 sq km (2012)

Topic: Gaza Strip240 sq km; note - includes the West Bank (2012)

Topic: Georgia4,330 sq km (2012)

Topic: Germany6,500 sq km (2012)

Topic: Ghana340 sq km (2012)

Topic: GibraltarNA

Topic: Greece15,550 sq km (2012)

Topic: GreenlandNA

Topic: Grenada20 sq km (2012)

Topic: Guam2 sq km (2012)

Topic: Guatemala3,375 sq km (2012)

Topic: GuernseyNA

Topic: Guinea950 sq km (2012)

Topic: Guinea-Bissau250 sq km (2012)

Topic: Guyana1,430 sq km (2012)

Topic: Haiti970 sq km (2012)

Topic: Honduras900 sq km (2012)

Topic: Hong Kong10 sq km (2012)

Topic: Hungary1,721 sq km (2012)

Topic: IcelandNA

Topic: India667,000 sq km (2012)

Topic: Indonesia67,220 sq km (2012)

Topic: Iran95,530 sq km (2012)

Topic: Iraq35,250 sq km (2012)

Topic: Ireland0 sq km (2012)

Topic: Isle of Man0 sq km (2012)

Topic: Israel2,250 sq km (2012)

Topic: Italy39,500 sq km (2012)

Topic: Jamaica250 sq km (2012)

Topic: Jan Mayen0 sq km (2012)

Topic: Japan24,690 sq km (2012)

Topic: JerseyNA

Topic: Jordan964 sq km (2012)

Topic: Kazakhstan20,660 sq km (2012)

Topic: Kenya1,030 sq km (2012)

Topic: Kiribati0 sq km (2012)

Topic: Korea, North14,600 sq km (2012)

Topic: Korea, South7,780 sq km (2012)

Topic: KosovoNA

Topic: Kuwait105 sq km (2012)

Topic: Kyrgyzstan10,233 sq km (2012)

Topic: Laos3,100 sq km (2012)

Topic: Latvia12 sq km (2012)

note: land in Latvia is often too wet and in need of drainage not irrigation; approximately 16,000 sq km or 85% of agricultural land has been improved by drainage

Topic: Lebanon1,040 sq km (2012)

Topic: Lesotho30 sq km (2012)

Topic: Liberia30 sq km (2012)

Topic: Libya4,700 sq km (2012)

Topic: Liechtenstein0 sq km (2012)

Topic: Lithuania44 sq km (2012)

Topic: Luxembourg0 sq km (2012)

Topic: Macau0 sq km (2012)

Topic: Madagascar10,860 sq km (2012)

Topic: Malawi740 sq km (2012)

Topic: Malaysia3,800 sq km (2012)

Topic: Maldives0 sq km (2012)

Topic: Mali3,780 sq km (2012)

Topic: Malta35 sq km (2012)

Topic: Marshall Islands0 sq km (2012)

Topic: Mauritania450 sq km (2012)

Topic: Mauritius190 sq km (2012)

Topic: Mexico65,000 sq km (2012)

Topic: Micronesia, Federated States of0 sq km NA (2012)

Topic: Moldova2,283 sq km (2012)

Topic: Monaco0 sq km (2012)

Topic: Mongolia840 sq km (2012)

Topic: Montenegro24 sq km (2012)

Topic: Montserrat0 sq km (2012)

Topic: Morocco14,850 sq km (2012)

Topic: Mozambique1,180 sq km (2012)

Topic: Namibia80 sq km (2012)

Topic: Nauru0 sq km (2012)

Topic: Nepal13,320 sq km (2012)

Topic: Netherlands4,860 sq km (2012)

Topic: New Caledonia100 sq km (2012)

Topic: New Zealand7,210 sq km (2012)

Topic: Nicaragua1,990 sq km (2012)

Topic: Niger1,000 sq km (2012)

Topic: Nigeria2,930 sq km (2012)

Topic: Niue0 sq km (2012)

Topic: Norfolk Island0 sq km (2012)

Topic: North Macedonia1,280 sq km (2012)

Topic: Northern Mariana Islands1 sq km (2012)

Topic: Norway900 sq km (2012)

Topic: Oman590 sq km (2012)

Topic: Pakistan202,000 sq km (2012)

Topic: Palau0 sq km (2012)

Topic: Panama321 sq km (2012)

Topic: Papua New Guinea0 sq km (2012)

Topic: Paracel Islands0 sq km (2012)

Topic: Paraguay1,362 sq km (2012)

Topic: Peru25,800 sq km (2012)

Topic: Philippines16,270 sq km (2012)

Topic: Pitcairn Islands0 sq km (2012)

Topic: Poland970 sq km (2012)

Topic: Portugal5,400 sq km (2012)

Topic: Puerto Rico220 sq km (2012)

Topic: Qatar130 sq km (2012)

Topic: Romania31,490 sq km (2012)

Topic: Russia43,000 sq km (2012)

Topic: Rwanda96 sq km (2012)

Topic: Saint Helena, Ascension, and Tristan da Cunha0 sq km (2012)

Topic: Saint Kitts and Nevis8 sq km (2012)

Topic: Saint Lucia30 sq km (2012)

Topic: Saint Pierre and Miquelon0 sq km (2012)

Topic: Saint Vincent and the Grenadines10 sq km (2012)

Topic: Samoa0 sq km (2012)

Topic: San Marino0 sq km (2012)

Topic: Sao Tome and Principe100 sq km (2012)

Topic: Saudi Arabia16,200 sq km (2012)

Topic: Senegal1,200 sq km (2012)

Topic: Serbia950 sq km (2012)

Topic: Seychelles3 sq km (2012)

Topic: Sierra Leone300 sq km (2012)

Topic: Singapore0 sq km (2012)

Topic: Slovakia869 sq km (2012)

Topic: Slovenia60 sq km (2012)

Topic: Solomon Islands0 sq km NA (2012)

Topic: Somalia2,000 sq km (2012)

Topic: South Africa16,700 sq km (2012)

Topic: South Georgia and South Sandwich Islands0 sq km (2011)

Topic: South Sudan1,000 sq km (2012)

Topic: Spain38,000 sq km (2012)

Topic: Sri Lanka5,700 sq km (2012)

Topic: Sudan18,900 sq km (2012)

Topic: Suriname570 sq km (2012)

Topic: Sweden1,640 sq km (2012)

Topic: Switzerland630 sq km (2012)

Topic: Syria14,280 sq km (2012)

Topic: Taiwan3,820 sq km (2012)

Topic: Tajikistan7,420 sq km (2012)

Topic: Tanzania1,840 sq km (2012)

Topic: Thailand64,150 sq km (2012)

Topic: Timor-Leste350 sq km (2012)

Topic: Togo70 sq km (2012)

Topic: Tokelau0 sq km (2012)

Topic: Tonga0 sq km (2012)

Topic: Trinidad and Tobago70 sq km (2012)

Topic: Tunisia4,590 sq km (2012)

Topic: Turkey52,150 sq km (2012)

Topic: Turkmenistan19,950 sq km (2012)

Topic: Turks and Caicos Islands0 sq km (2012)

Topic: Tuvalu0 sq km (2012)

Topic: Uganda140 sq km (2012)

Topic: Ukraine21,670 sq km (2012)

Topic: United Arab Emirates923 sq km (2012)

Topic: United Kingdom950 sq km (2012)

Topic: United States264,000 sq km (2012)

Topic: Uruguay2,380 sq km (2012)

Topic: Uzbekistan42,150 sq km (2012)

Topic: Vanuatu0 sq km (2012)

Topic: Venezuela10,550 sq km (2012)

Topic: Vietnam46,000 sq km (2012)

Topic: Virgin Islands1 sq km (2012)

Topic: Wake Island0 sq km (2012)

Topic: Wallis and Futuna0 sq km (2012)

Topic: West Bank240 sq km; note - includes Gaza Strip (2012)

Topic: World3,242,917 sq km (2012 est.)

Topic: Yemen6,800 sq km (2012)

Topic: Zambia1,560 sq km (2012)

Topic: Zimbabwe1,740 sq km (2012)