This entry includes the figure for the difference between the number of persons entering and leaving a country during the year per 1,000 persons (based on midyear population). An excess of persons entering the country is referred to as net immigration (e.g., 3.56 migrants/1,000 population); an excess of persons leaving the country as net emigration (e.g., -9.26 migrants/1,000 population). The net migration rate indicates the contribution of migration to the overall level of population change. The net migration rate does not distinguish between economic migrants, refugees, and other types of migrants nor does it distinguish between lawful migrants and undocumented migrants.

Topic: Afghanistan-0.1 migrant(s)/1,000 population (2021 est.)

Topic: Albania-3.24 migrant(s)/1,000 population (2021 est.)

Topic: Algeria-0.84 migrant(s)/1,000 population (2021 est.)

Topic: American Samoa-32.18 migrant(s)/1,000 population (2021 est.)

Topic: Andorra0 migrant(s)/1,000 population (2021 est.)

Topic: Angola-0.2 migrant(s)/1,000 population (2021 est.)

Topic: Anguilla10.87 migrant(s)/1,000 population (2021 est.)

Topic: Antigua and Barbuda2.06 migrant(s)/1,000 population (2021 est.)

Topic: Argentina-0.08 migrant(s)/1,000 population (2021 est.)

Topic: Armenia-5.43 migrant(s)/1,000 population (2021 est.)

Topic: Aruba8.27 migrant(s)/1,000 population (2021 est.)

Topic: Australia7.49 migrant(s)/1,000 population (2021 est.)

Topic: Austria3.57 migrant(s)/1,000 population (2021 est.)

Topic: Azerbaijan0 migrant(s)/1,000 population (2021 est.)

Topic: Bahamas, The0 migrant(s)/1,000 population (2021 est.)

Topic: Bahrain-0.67 migrant(s)/1,000 population (2021 est.)

Topic: Bangladesh-2.93 migrant(s)/1,000 population (2021 est.)

Topic: Barbados-0.29 migrant(s)/1,000 population (2021 est.)

Topic: Belarus0.72 migrant(s)/1,000 population (2021 est.)

Topic: Belgium4.58 migrant(s)/1,000 population (2021 est.)

Topic: Belize-0.98 migrant(s)/1,000 population (2021 est.)

Topic: Benin0.25 migrant(s)/1,000 population (2021 est.)

Topic: Bermuda1.54 migrant(s)/1,000 population (2021 est.)

Topic: Bhutan0 migrant(s)/1,000 population (2021 est.)

Topic: Bolivia-0.23 migrant(s)/1,000 population (2021 est.)

Topic: Bosnia and Herzegovina-0.38 migrant(s)/1,000 population (2021 est.)

Topic: Botswana2.85 migrant(s)/1,000 population (2021 est.)

Topic: Brazil-0.13 migrant(s)/1,000 population (2021 est.)

Topic: British Virgin Islands13.93 migrant(s)/1,000 population (2021 est.)

Topic: Brunei2.22 migrant(s)/1,000 population (2021 est.)

Topic: Bulgaria-0.29 migrant(s)/1,000 population (2021 est.)

Topic: Burkina Faso-0.62 migrant(s)/1,000 population (2021 est.)

Topic: Burma-1.38 migrant(s)/1,000 population (2021 est.)

Topic: Burundi7.35 migrant(s)/1,000 population (2021 est.)

Topic: Cabo Verde-0.58 migrant(s)/1,000 population (2021 est.)

Topic: Cambodia-0.29 migrant(s)/1,000 population (2021 est.)

Topic: Cameroon-0.32 migrant(s)/1,000 population (2021 est.)

Topic: Canada5.55 migrant(s)/1,000 population (2021 est.)

Topic: Cayman Islands12.8 migrant(s)/1,000 population (2021 est.)

note: major destination for Cubans trying to migrate to the US

Topic: Central African Republic-3.28 migrant(s)/1,000 population (2021 est.)

Topic: Chad-0.13 migrant(s)/1,000 population (2021 est.)

Topic: Chile0.33 migrant(s)/1,000 population (2021 est.)

Topic: China-0.43 migrant(s)/1,000 population (2021 est.)

Topic: Cocos (Keeling) IslandsNA (2021 est.)

Topic: Colombia-0.6 migrant(s)/1,000 population (2021 est.)

Topic: Comoros-2.28 migrant(s)/1,000 population (2021 est.)

Topic: Congo, Democratic Republic of the-0.78 migrant(s)/1,000 population (2021 est.)

Topic: Congo, Republic of the0 migrant(s)/1,000 population (2021 est.)

Topic: Cook Islands-28.58 migrant(s)/1,000 population (2021 est.)

Topic: Costa Rica0.78 migrant(s)/1,000 population (2021 est.)

Topic: Cote d'Ivoire1.21 migrant(s)/1,000 population (2021 est.)

Topic: Croatia-0.74 migrant(s)/1,000 population (2021 est.)

Topic: Cuba-3.32 migrant(s)/1,000 population (2021 est.)

Topic: Curacao-1.32 migrant(s)/1,000 population (2021 est.)

Topic: Cyprus7.29 migrant(s)/1,000 population (2021 est.)

Topic: Czechia2.32 migrant(s)/1,000 population (2021 est.)

Topic: Denmark2.74 migrant(s)/1,000 population (2021 est.)

Topic: Djibouti4.81 migrant(s)/1,000 population (2021 est.)

Topic: Dominica-5.31 migrant(s)/1,000 population (2021 est.)

Topic: Dominican Republic-2.71 migrant(s)/1,000 population (2021 est.)

Topic: Ecuador0 migrant(s)/1,000 population (2021 est.)

Topic: Egypt-0.34 migrant(s)/1,000 population (2021 est.)

Topic: El Salvador-5.57 migrant(s)/1,000 population (2021 est.)

Topic: Equatorial Guinea0 migrant(s)/1,000 population (2021 est.)

Topic: Eritrea-10.84 migrant(s)/1,000 population (2021 est.)

Topic: Estonia-2.85 migrant(s)/1,000 population (2021 est.)

Topic: Eswatini-6.26 migrant(s)/1,000 population (2021 est.)

Topic: Ethiopia-0.2 migrant(s)/1,000 population (2021 est.)

Topic: European Union-2.85 migrant(s)/1,000 population 2.2 migrant(s)/1,000 population (2021 est.)

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe Islands0 migrant(s)/1,000 population (2021 est.)

Topic: Fiji-6.02 migrant(s)/1,000 population (2021 est.)

Topic: Finland2.46 migrant(s)/1,000 population (2021 est.)

Topic: France1.06 migrant(s)/1,000 population (2021 est.)

Topic: French Polynesia-0.66 migrant(s)/1,000 population (2021 est.)

Topic: Gabon3.76 migrant(s)/1,000 population (2021 est.)

Topic: Gambia, The-1.55 migrant(s)/1,000 population (2021 est.)

Topic: Gaza Strip-4.65 migrant(s)/1,000 population (2021 est.)

Topic: Georgia0.06 migrant(s)/1,000 population (2021 est.)

Topic: Germany1.5 migrant(s)/1,000 population (2021 est.)

Topic: Ghana-0.17 migrant(s)/1,000 population (2021 est.)

Topic: Gibraltar-3.25 migrant(s)/1,000 population (2021 est.)

Topic: Greece0.97 migrant(s)/1,000 population (2021 est.)

Topic: Greenland-5.07 migrant(s)/1,000 population (2021 est.)

Topic: Grenada-2.53 migrant(s)/1,000 population (2021 est.)

Topic: Guam-10.98 migrant(s)/1,000 population (2021 est.)

Topic: Guatemala-1.69 migrant(s)/1,000 population (2021 est.)

Topic: Guernsey1.8 migrant(s)/1,000 population (2021 est.)

Topic: Guinea0 migrant(s)/1,000 population (2021 est.)

Topic: Guinea-Bissau-3.72 migrant(s)/1,000 population (2021 est.)

Topic: Guyana-7.84 migrant(s)/1,000 population (2021 est.)

Topic: Haiti-1.9 migrant(s)/1,000 population (2021 est.)

Topic: Honduras-1.35 migrant(s)/1,000 population (2021 est.)

Topic: Hong Kong1.65 migrant(s)/1,000 population (2021 est.)

Topic: Hungary1.24 migrant(s)/1,000 population (2021 est.)

Topic: Iceland3.09 migrant(s)/1,000 population (2021 est.)

Topic: India-0.04 migrant(s)/1,000 population (2021 est.)

Topic: Indonesia-0.72 migrant(s)/1,000 population (2021 est.)

Topic: Iran-0.3 migrant(s)/1,000 population (2021 est.)

Topic: Iraq-0.68 migrant(s)/1,000 population (2021 est.)

Topic: Ireland3.83 migrant(s)/1,000 population (2021 est.)

Topic: Isle of Man5.01 migrant(s)/1,000 population (2021 est.)

Topic: Israel2.05 migrant(s)/1,000 population (2021 est.)

Topic: Italy3.21 migrant(s)/1,000 population (2021 est.)

Topic: Jamaica-7.98 migrant(s)/1,000 population (2021 est.)

Topic: Japan0.75 migrant(s)/1,000 population (2021 est.)

Topic: Jersey2.03 migrant(s)/1,000 population (2021 est.)

Topic: Jordan-11.17 migrant(s)/1,000 population (2021 est.)

Topic: Kazakhstan0.39 migrant(s)/1,000 population (2021 est.)

Topic: Kenya-0.2 migrant(s)/1,000 population (2021 est.)

Topic: Kiribati-2.81 migrant(s)/1,000 population (2021 est.)

Topic: Korea, North-0.04 migrant(s)/1,000 population (2021 est.)

Topic: Korea, South2.65 migrant(s)/1,000 population (2021 est.)

Topic: Kosovo-1.44 migrant(s)/1,000 population (2021 est.)

Topic: Kuwait-3.65 migrant(s)/1,000 population (2021 est.)

Topic: Kyrgyzstan-4.91 migrant(s)/1,000 population (2021 est.)

Topic: Laos-0.99 migrant(s)/1,000 population (2021 est.)

Topic: Latvia-5.32 migrant(s)/1,000 population (2021 est.)

Topic: Lebanon-0.95 migrant(s)/1,000 population (2021 est.)

Topic: Lesotho-4.59 migrant(s)/1,000 population (2021 est.)

Topic: Liberia-2.82 migrant(s)/1,000 population (2021 est.)

Topic: Libya-1.15 migrant(s)/1,000 population (2021 est.)

Topic: Liechtenstein4.84 migrant(s)/1,000 population (2021 est.)

Topic: Lithuania-4.75 migrant(s)/1,000 population (2021 est.)

Topic: Luxembourg12.65 migrant(s)/1,000 population (2021 est.)

Topic: Macau3.17 migrant(s)/1,000 population (2021 est.)

Topic: Madagascar0 migrant(s)/1,000 population (2021 est.)

Topic: Malawi0 migrant(s)/1,000 population (2021 est.)

Topic: Malaysia1.49 migrant(s)/1,000 population (2021 est.)

Topic: Maldives-12.76 migrant(s)/1,000 population (2021 est.)

Topic: Mali-3.17 migrant(s)/1,000 population (2021 est.)

Topic: Malta6.04 migrant(s)/1,000 population (2021 est.)

Topic: Marshall Islands-4.43 migrant(s)/1,000 population (2021 est.)

Topic: Mauritania-0.74 migrant(s)/1,000 population (2021 est.)

Topic: Mauritius0 migrant(s)/1,000 population (2021 est.)

Topic: Mexico-1.46 migrant(s)/1,000 population (2021 est.)

Topic: Micronesia, Federated States of-20.9 migrant(s)/1,000 population (2021 est.)

Topic: Moldova-8.95 migrant(s)/1,000 population (2021 est.)

Topic: Monaco9.16 migrant(s)/1,000 population (2021 est.)

Topic: Mongolia-0.78 migrant(s)/1,000 population (2021 est.)

Topic: Montenegro-4.95 migrant(s)/1,000 population (2021 est.)

Topic: Montserrat0 migrant(s)/1,000 population (2021 est.)

Topic: Morocco-1.83 migrant(s)/1,000 population (2021 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique-1.62 migrant(s)/1,000 population (2021 est.)

Topic: Namibia0 migrant(s)/1,000 population (2021 est.)

Topic: Nauru-11.05 migrant(s)/1,000 population (2021 est.)

Topic: Nepal-4.12 migrant(s)/1,000 population (2021 est.)

Topic: Netherlands1.9 migrant(s)/1,000 population (2021 est.)

Topic: New Caledonia3.71 migrant(s)/1,000 population (2021 est.)

note: there has been steady emigration from Wallis and Futuna to New Caledonia

Topic: New Zealand6.89 migrant(s)/1,000 population (2021 est.)

Topic: Nicaragua-2.27 migrant(s)/1,000 population (2021 est.)

Topic: Niger-0.66 migrant(s)/1,000 population (2021 est.)

Topic: Nigeria-0.21 migrant(s)/1,000 population (2021 est.)

Topic: North Macedonia0.38 migrant(s)/1,000 population (2021 est.)

Topic: Northern Mariana Islands-13.67 migrant(s)/1,000 population (2021 est.)

Topic: Norway3.95 migrant(s)/1,000 population (2021 est.)

Topic: Oman-0.44 migrant(s)/1,000 population (2021 est.)

Topic: Pakistan-0.92 migrant(s)/1,000 population (2021 est.)

Topic: Palau0.51 migrant(s)/1,000 population (2021 est.)

Topic: Panama-0.11 migrant(s)/1,000 population (2021 est.)

Topic: Papua New Guinea0 migrant(s)/1,000 population (2021 est.)

Topic: Paracel Islands-0.66 migrant(s)/1,000 population (2021 est.)

Topic: Paraguay-0.07 migrant(s)/1,000 population (2021 est.)

Topic: Peru-1.76 migrant(s)/1,000 population (2021 est.)

Topic: Philippines-1.75 migrant(s)/1,000 population (2021 est.)

Topic: Poland-0.33 migrant(s)/1,000 population (2021 est.)

Topic: Portugal0.62 migrant(s)/1,000 population (2021 est.)

Topic: Puerto Rico-13 migrant(s)/1,000 population (2021 est.)

Topic: Qatar4.3 migrant(s)/1,000 population (2021 est.)

Topic: Romania-0.2 migrant(s)/1,000 population (2021 est.)

Topic: Russia1.7 migrant(s)/1,000 population (2021 est.)

Topic: Rwanda-3.27 migrant(s)/1,000 population (2021 est.)

Topic: Saint Barthelemy-2.39 migrant(s)/1,000 population (2021 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha0 migrant(s)/1,000 population (2021 est.)

Topic: Saint Kitts and Nevis1.16 migrant(s)/1,000 population (2021 est.)

Topic: Saint Lucia-1.37 migrant(s)/1,000 population (2021 est.)

Topic: Saint Martin-6.09 migrant(s)/1,000 population (2021 est.)

Topic: Saint Pierre and Miquelon-7.52 migrant(s)/1,000 population (2021 est.)

Topic: Saint Vincent and the Grenadines-6.82 migrant(s)/1,000 population (2021 est.)

Topic: Samoa-7.82 migrant(s)/1,000 population (2021 est.)

Topic: San Marino6.38 migrant(s)/1,000 population (2021 est.)

Topic: Sao Tome and Principe-7.57 migrant(s)/1,000 population (2021 est.)

Topic: Saudi Arabia5.04 migrant(s)/1,000 population (2021 est.)

Topic: Senegal-1.24 migrant(s)/1,000 population (2021 est.)

Topic: Serbia0 migrant(s)/1,000 population (2021 est.)

Topic: Seychelles0.9 migrant(s)/1,000 population (2021 est.)

Topic: Sierra Leone-0.96 migrant(s)/1,000 population (2021 est.)

Topic: Singapore4.26 migrant(s)/1,000 population (2021 est.)

Topic: Sint Maarten5.9 migrant(s)/1,000 population (2021 est.)

Topic: Slovakia0.2 migrant(s)/1,000 population (2021 est.)

Topic: Slovenia1.54 migrant(s)/1,000 population (2021 est.)

Topic: Solomon Islands-1.57 migrant(s)/1,000 population (2021 est.)

Topic: Somalia-2.98 migrant(s)/1,000 population (2021 est.)

Topic: South Africa-0.12 migrant(s)/1,000 population (2021 est.)

Topic: South Georgia and South Sandwich Islands5.9 migrant(s)/1,000 population (2021 est.)

Topic: South Sudan22.04 migrant(s)/1,000 population (2021 est.)

Topic: Spain1.39 migrant(s)/1,000 population (2021 est.)

Topic: Sri Lanka-1.24 migrant(s)/1,000 population (2021 est.)

Topic: Sudan-1.71 migrant(s)/1,000 population (2021 est.)

Topic: Suriname0.53 migrant(s)/1,000 population (2021 est.)

Topic: Svalbard-5.57 migrant(s)/1,000 population (2021 est.)

Topic: Sweden4.87 migrant(s)/1,000 population (2021 est.)

Topic: Switzerland4.55 migrant(s)/1,000 population (2021 est.)

Topic: Syria34.34 migrant(s)/1,000 population NA (2021 est.)

Topic: Taiwan0.75 migrant(s)/1,000 population (2021 est.)

Topic: Tajikistan-1.05 migrant(s)/1,000 population (2021 est.)

Topic: Tanzania-0.44 migrant(s)/1,000 population (2021 est.)

Topic: Thailand-0.03 migrant(s)/1,000 population (2021 est.)

Topic: Timor-Leste-3.84 migrant(s)/1,000 population (2021 est.)

Topic: Togo-1.86 migrant(s)/1,000 population (2021 est.)

Topic: Tokelau-3.84 migrant(s)/1,000 population (2021 est.)

Topic: Tonga-17.96 migrant(s)/1,000 population (2021 est.)

Topic: Trinidad and Tobago-5.18 migrant(s)/1,000 population (2021 est.)

Topic: Tunisia-1.34 migrant(s)/1,000 population (2021 est.)

Topic: Turkey-1.55 migrant(s)/1,000 population (2021 est.)

Topic: Turkmenistan-1.72 migrant(s)/1,000 population (2021 est.)

Topic: Turks and Caicos Islands8.74 migrant(s)/1,000 population (2021 est.)

Topic: Tuvalu-6.46 migrant(s)/1,000 population (2021 est.)

Topic: Uganda-3.37 migrant(s)/1,000 population (2021 est.)

Topic: Ukraine-0.26 migrant(s)/1,000 population (2021 est.)

Topic: United Arab Emirates-3.18 migrant(s)/1,000 population (2021 est.)

Topic: United Kingdom2.47 migrant(s)/1,000 population (2021 est.)

Topic: United States3.03 migrant(s)/1,000 population (2021 est.)

Topic: Uruguay-0.88 migrant(s)/1,000 population (2021 est.)

Topic: Uzbekistan-1.86 migrant(s)/1,000 population (2021 est.)

Topic: Vanuatu-1.32 migrant(s)/1,000 population (2021 est.)

Topic: Venezuela14.22 migrant(s)/1,000 population (2021 est.)

Topic: Vietnam-0.23 migrant(s)/1,000 population (2021 est.)

Topic: Virgin Islands-7.42 migrant(s)/1,000 population (2021 est.)

Topic: Wallis and Futuna-4.16 migrant(s)/1,000 population (2021 est.)

note: there has been steady emigration from Wallis and Futuna to New Caledonia

Topic: West Bank-4.16 migrant(s)/1,000 population (2021 est.)

Topic: Yemen-0.19 migrant(s)/1,000 population (2021 est.)

Topic: Zambia0.33 migrant(s)/1,000 population (2021 est.)

Topic: Zimbabwe-4.93 migrant(s)/1,000 population (2021 est.)