This entry contains the percent of the labor force that is without jobs. Substantial underemployment might be noted.

Topic: Afghanistan23.9% (2017 est.)

22.6% (2016 est.)

Topic: Albania5.83% (2019 est.)

6.32% (2018 est.)

note: these official rates may not include those working at near-subsistence farming

Topic: Algeria11.7% (2017 est.)

10.5% (2016 est.)

Topic: American Samoa29.8% (2005)

Topic: Andorra3.7% (2016 est.)

4.1% (2015 est.)

Topic: Angola6.6% (2016 est.)

Topic: Anguilla8% (2002)

Topic: Antigua and Barbuda11% (2014 est.)

Topic: Argentina9.84% (2019 est.)

9.18% (2018 est.)

Topic: Armenia18.9% (2017 est.)

18.8% (2016 est.)

Topic: Aruba7.7% (2016 est.)

Topic: Australia5.16% (2019 est.)

5.29% (2018 est.)

Topic: Austria7.35% (2019 est.)

7.7% (2018 est.)

Topic: Azerbaijan5% (2017 est.)

5% (2016 est.)

Topic: Bahamas, The10.1% (2017 est.)

12.2% (2016 est.)

Topic: Bahrain3.6% (2017 est.)

3.7% (2016 est.)

note: official estimate; actual rate is higher

Topic: Bangladesh4.4% (2017 est.)

4.4% (2016 est.)

note: about 40% of the population is underemployed; many persons counted as employed work only a few hours a week and at low wages

Topic: Barbados10.1% (2017 est.)

9.9% (2016 est.)

Topic: Belarus0.8% (2017 est.)

1% (2016 est.)

note: official registered unemployed; large number of underemployed workers

Topic: Belgium5.36% (2019 est.)

5.96% (2018 est.)

Topic: Belize9% (2017 est.)

8% (2016 est.)

Topic: Benin1% (2014 est.)

Topic: Bermuda7% (2017 est.)

7% (2016 est.)

Topic: Bhutan3.2% (2017 est.)

3.2% (2016 est.)

Topic: Bolivia4% (2017 est.)

4% (2016 est.)

note: data are for urban areas; widespread underemployment

Topic: Bosnia and Herzegovina33.28% (2019 est.)

35.97% (2018 est.)

note: official rate; actual rate is lower as many technically unemployed persons work in the gray economy

Topic: Botswana20% (2013 est.)

17.8% (2009 est.)

Topic: Brazil11.93% (2019 est.)

12.26% (2018 est.)

Topic: British Virgin Islands2.9% (2015 est.)

Topic: Brunei6.9% (2017 est.)

6.9% (2016 est.)

Topic: Bulgaria5.66% (2019 est.)

6.18% (2018 est.)

Topic: Burkina Faso77% (2004)

Topic: Burma4% (2017 est.)

4% (2016 est.)

Topic: BurundiNANA

Topic: Cabo Verde9% (2017 est.)

9% (2016 est.)

Topic: Cambodia0.3% (2017 est.)

0.2% (2016 est.)

note: high underemployment, according to official statistics

Topic: Cameroon4.3% (2014 est.)

30% (2001 est.)

Topic: Canada5.67% (2019 est.)

5.83% (2018 est.)

Topic: Cayman Islands4% (2008)

4.4% (2004)

Topic: Central African Republic6.9% (2017 est.)

Topic: ChadNANA

Topic: Chile7.22% (2019 est.)

7.33% (2018 est.)

Topic: China3.64% (2019 est.)

3.84% (2018 est.)

note: data are for registered urban unemployment, which excludes private enterprises and migrants

Topic: Cocos (Keeling) Islands0.1% (2011)

60% (2000 est.)

Topic: Colombia10.5% (2019 est.)

9.68% (2018 est.)

Topic: Comoros6.5% (2014 est.)

Topic: Congo, Democratic Republic of theNANA

Topic: Congo, Republic of the36% (2014 est.)

Topic: Cook Islands13.1% (2005)

Topic: Costa Rica8.1% (2017 est.)

9.5% (2016 est.)

Topic: Cote d'Ivoire9.4% (2013 est.)

Topic: Croatia8.07% (2019 est.)

9.86% (2018 est.)

Topic: Cuba2.6% (2017 est.)

2.4% (2016 est.)

note: data are official rates; unofficial estimates are about double

Topic: Curacao13% (2013 est.)

9.8% (2011 est.)

Topic: Cyprus7.07% (2019 est.)

8.37% (2018 est.)

Topic: Czechia2.8% (2019 est.)

3.18% (2018 est.)

Topic: Denmark3.05% (2019 est.)

3.07% (2018 est.)

Topic: Djibouti40% (2017 est.)

60% (2014 est.)

Topic: Dominica23% (2000 est.)

Topic: Dominican Republic5.1% (2017 est.)

5.5% (2016 est.)

Topic: Ecuador5.71% (2019 est.)

5.26% (2018 est.)

Topic: Egypt7.86% (2019 est.)

12.7% (2016 est.)

Topic: El Salvador7% (2017 est.)

6.9% (2016 est.)

note: data are official rates; but underemployment is high

Topic: Equatorial Guinea8.6% (2014 est.)

22.3% (2009 est.)

Topic: Eritrea5.8% (2017 est.)

10% (2016 est.)

Topic: Estonia4.94% (2019 est.)

4.73% (2018 est.)

Topic: Eswatini28% (2014 est.)

28% (2013 est.)

Topic: Ethiopia17.5% (2012 est.)

18% (2011 est.)

Topic: European Union8.6% (2016 est.)

9.4% (2015 est.)

Topic: Falkland Islands (Islas Malvinas)1% (2016 est.)

Topic: Faroe Islands2.2% (2017 est.)

3.4% (2016 est.)

Topic: Fiji4.5% (2017 est.)

5.5% (2016 est.)

Topic: Finland6.63% (2019 est.)

7.38% (2018 est.)

Topic: France8.12% (2019 est.)

8.69% (2018 est.)

note: includes overseas territories

Topic: French Polynesia21.8% (2012)

11.7% (2010)

Topic: Gabon28% (2015 est.)

20.4% (2014 est.)

Topic: Gambia, TheNANA

Topic: Gaza Strip27.9% (2017 est.)

27% (2016 est.)

note: data exclude the West Bank

Topic: Georgia11.8% (2016 est.)

Topic: Germany4.98% (2019 est.)

5.19% (2018 est.)

Topic: Ghana11.9% (2015 est.)

5.2% (2013 est.)

Topic: Gibraltar1% (2016 est.)

Topic: Greece17.3% (2019 est.)

19.34% (2018 est.)

Topic: Greenland9.1% (2015 est.)

10.3% (2014 est.)

Topic: Grenada24% (2017 est.)

28.2% (2016 est.)

Topic: Guam4.5% (2017 est.)

3.9% (2016 est.)

Topic: Guatemala2.3% (2017 est.)

2.4% (2016 est.)

Topic: Guernsey1.2% (2016 est.)

Topic: Guinea2.7% (2017 est.)

2.8% (2016 est.)

Topic: Guinea-BissauNANA

Topic: Guyana11.1% (2013)

11.3% (2012)

Topic: Haiti40.6% (2010 est.)

note: widespread unemployment and underemployment; more than two-thirds of the labor force do not have formal jobs

Topic: Honduras5.6% (2017 est.)

6.3% (2016 est.)

note: about one-third of the people are underemployed

Topic: Hong Kong2.93% (2019 est.)

2.83% (2018 est.)

Topic: Hungary3.45% (2019 est.)

3.71% (2018 est.)

Topic: Iceland3.62% (2019 est.)

2.73% (2018 est.)

Topic: India8.5% (2017 est.)

8.5% (2016 est.)

Topic: Indonesia5.31% (2018 est.)

5.4% (2017 est.)

Topic: Iran11.8% (2017 est.)

12.4% (2016 est.)

note: data are Iranian Government numbers

Topic: Iraq16% (2012 est.)

15% (2010 est.)

Topic: Ireland4.98% (2019 est.)

5.78% (2018 est.)

Topic: Isle of Man1.1% (2017 est.)

2% (April 2011 est.)

Topic: Israel4.4% (2020 est.)

3.81% (2019 est.)

4% (2018 est.)

Topic: Italy9.88% (2019 est.)

10.63% (2018 est.)

Topic: Jamaica7.72% (2019 est.)

9.13% (2018 est.)

Topic: Japan2.36% (2019 est.)

2.44% (2018 est.)

Topic: Jersey4% (2015 est.)

4.6% (2014 est.)

Topic: Jordan19.1% (2019 est.)

18.61% (2018 est.)

note: official rate; unofficial rate is approximately 30%

Topic: Kazakhstan4.8% (2019 est.)

4.85% (2018 est.)

Topic: Kenya40% (2013 est.)

40% (2001 est.)

Topic: Kiribati30.6% (2010 est.)

6.1% (2005)

Topic: Korea, North25.6% (2013 est.)

25.5% (2012 est.)

Topic: Korea, South3.76% (2019 est.)

3.85% (2018 est.)

Topic: Kosovo30.5% (2017 est.)

27.5% (2016 est.)

note: Kosovo has a large informal sector that may not be reflected in these data

Topic: Kuwait1.1% (2017 est.)

1.1% (2016 est.)

Topic: Kyrgyzstan3.18% (2019 est.)

2.59% (2018 est.)

Topic: Laos0.7% (2017 est.)

0.7% (2016 est.)

Topic: Latvia6.14% (2019 est.)

6.51% (2018 est.)

Topic: Lebanon9.7% (2007)

Topic: Lesotho28.1% (2014 est.)

25% (2008 est.)

Topic: Liberia2.8% (2014 est.)

Topic: Libya30% (2004 est.)

Topic: Liechtenstein2.4% (2015)

2.4% (2014)

Topic: Lithuania8.4% (2019 est.)

8.5% (2018 est.)

Topic: Luxembourg5.36% (2019 est.)

5.46% (2018 est.)

Topic: Macau2% (2017 est.)

1.9% (2016 est.)

Topic: Madagascar1.8% (2017 est.)

1.8% (2016 est.)

Topic: Malawi20.4% (2013 est.)

Topic: Malaysia3.3% (2019 est.)

3.33% (2018 est.)

Topic: Maldives2.9% (2017 est.)

3.2% (2016 est.)

Topic: Mali7.9% (2017 est.)

7.8% (2016 est.)

Topic: Malta0.78% (2019 est.)

0.89% (2018 est.)

Topic: Marshall Islands36% (2006 est.)

30.9% (2000 est.)

Topic: Mauritania10.2% (2017 est.)

10.1% (2016 est.)

Topic: Mauritius6.65% (2019 est.)

6.84% (2018 est.)

Topic: Mexico3.49% (2019 est.)

3.33% (2018 est.)

note: underemployment may be as high as 25%

Topic: Micronesia, Federated States of16.2% (2010 est.)

Topic: Moldova4.99% (2019 est.)

3.16% (2018 est.)

Topic: Monaco2% (2012)

Topic: Mongolia8% (2017 est.)

7.9% (2016 est.)

Topic: Montenegro15.82% (2019 est.)

18.8% (2018 est.)

Topic: Montserrat5.6% (2017 est.)

6% (1998 est.)

Topic: Morocco9.23% (2019 est.)

9.65% (2018 est.)

Topic: Mozambique24.5% (2017 est.)

25% (2016 est.)

Topic: Namibia34% (2016 est.)

28.1% (2014 est.)

Topic: Nauru23% (2011 est.)

90% (2004 est.)

Topic: Nepal3% (2017 est.)

3.2% (2016 est.)

Topic: Netherlands3.41% (2019 est.)

3.84% (2018 est.)

Topic: New Caledonia14.7% (2014)

14% (2009)

Topic: New Zealand4.13% (2019 est.)

4.32% (2018 est.)

Topic: Nicaragua6.4% (2017 est.)

6.2% (2016 est.)

note: underemployment was 46.5% in 2008

Topic: Niger0.3% (2017 est.)

0.3% (2016 est.)

Topic: Nigeria16.5% (2017 est.)

13.9% (2016 est.)

Topic: Niue12% (2001)

Topic: North Macedonia17.29% (2019 est.)

20.7% (2018 est.)

Topic: Northern Mariana Islands11.2% (2010 est.)

8% (2005 est.)

Topic: Norway3.72% (2019 est.)

3.89% (2018 est.)

Topic: OmanNANA

Topic: Pakistan6% (2017 est.)

6% (2016 est.)

note: Pakistan has substantial underemployment

Topic: Palau1.7% (2015 est.)

4.1% (2012)

Topic: Panama6.14% (2018 est.)

6% (2017 est.)

Topic: Papua New Guinea2.5% (2017 est.)

2.5% (2016 est.)

Topic: Paraguay5.7% (2017 est.)

6% (2016 est.)

Topic: Peru6.58% (2019 est.)

6.73% (2018 est.)

note: data are for metropolitan Lima; widespread underemployment

Topic: Philippines5.11% (2019 est.)

5.29% (2018 est.)

Topic: Poland5.43% (2019 est.)

6.08% (2018 est.)

Topic: Portugal6.55% (2019 est.)

7.05% (2018 est.)

Topic: Puerto Rico10.8% (2017 est.)

11.8% (2016 est.)

Topic: Qatar8.9% (2017 est.)

11.1% (2016 est.)

Topic: Romania3.06% (2019 est.)

3.56% (2018 est.)

Topic: Russia4.6% (2019 est.)

4.8% (2018 est.)

Topic: Rwanda2.7% (2014 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha14% (1998 est.)

Topic: Saint Kitts and Nevis4.5% (1997)

Topic: Saint Lucia20% (2003 est.)

Topic: Saint Pierre and Miquelon8.7% (2015 est.)

9.9% (2008 est.)

Topic: Saint Vincent and the Grenadines18.8% (2008 est.)

Topic: Samoa5.2% (2017 est.)

5.5% (2016 est.)

NA

Topic: San Marino8.1% (2017 est.)

8.6% (2016 est.)

Topic: Sao Tome and Principe12.2% (2017 est.)

12.6% (2016 est.)

Topic: Saudi Arabia6% (2017 est.)

5.6% (2016 est.)

note: data are for total population; unemployment among Saudi nationals is more than double

Topic: Senegal48% (2007 est.)

Topic: Serbia14.1% (2017 est.)

15.9% (2016 est.)

Topic: Seychelles3% (2017 est.)

2.7% (2016 est.)

Topic: Sierra Leone15% (2017 est.)

17.2% (2016 est.)

Topic: Singapore2.25% (2019 est.)

2.1% (2018 est.)

Topic: Sint Maarten12% (2012 est.)

10.6% (2008 est.)

Topic: Slovakia5% (2019 est.)

5.42% (2018 est.)

Topic: Slovenia7.64% (2019 est.)

8.25% (2018 est.)

Topic: Solomon IslandsNANA

Topic: SomaliaNANA

Topic: South Africa28.53% (2019 est.)

27.09% (2018 est.)

Topic: Spain14.13% (2019 est.)

15.25% (2018 est.)

Topic: Sri Lanka4.83% (2019 est.)

4.44% (2018 est.)

Topic: Sudan19.6% (2017 est.)

20.6% (2016 est.)

Topic: Suriname8.9% (2017 est.)

9.7% (2016 est.)

Topic: Sweden6.78% (2019 est.)

6.33% (2018 est.)

Topic: Switzerland2.31% (2019 est.)

2.55% (2018 est.)

Topic: Syria50% (2017 est.)

50% (2016 est.)

Topic: Taiwan3.73% (2019 est.)

3.69% (2018 est.)

Topic: Tajikistan2.4% (2016 est.)

2.5% (2015 est.)

note: official rate; actual unemployment is much higher

Topic: Tanzania10.3% (2014 est.)

Topic: Thailand0.99% (2019 est.)

1.06% (2018 est.)

Topic: Timor-Leste4.4% (2014 est.)

3.9% (2010 est.)

Topic: Togo6.9% (2016 est.)

Topic: Tokelau2% (2015 est.)

note: Underemployment may be as high as 6.6%

Topic: Tonga1.1% (2011 est.)

1.1% (2006)

Topic: Trinidad and Tobago4.9% (2017 est.)

4% (2016 est.)

Topic: Tunisia15.5% (2017 est.)

15.5% (2016 est.)

Topic: Turkey13.68% (2019 est.)

11% (2018 est.)

Topic: Turkmenistan11% (2014 est.)

10.6% (2013)

Topic: Turks and Caicos Islands10% (1997 est.)

Topic: TuvaluNANA

Topic: Uganda9.4% (2014 est.)

Topic: Ukraine8.89% (2019 est.)

9.42% (2018 est.)

note: officially registered workers; large number of unregistered or underemployed workers

Topic: United Arab Emirates1.6% (2016 est.)

3.6% (2014 est.)

Topic: United Kingdom3.17% (2019 est.)

2.51% (2018 est.)

Topic: United States3.89% (2018 est.)

4.4% (2017 est.)

Topic: Uruguay7.6% (2017 est.)

7.9% (2016 est.)

Topic: Uzbekistan5% (2017 est.)

5.1% (2016 est.)

note: official data; another 20% are underemployed

Topic: Vanuatu1.7% (1999 est.)

Topic: Venezuela6.9% (2018 est.)

27.1% (2017 est.)

Topic: Vietnam3.11% (2018 est.)

2.2% (2017 est.)

Topic: Virgin Islands10.4% (2017 est.)

11% (2016 est.)

Topic: Wallis and Futuna8.8% (2013 est.)

12.2% (2008 est.)

Topic: West Bank27.9% (2017 est.)

27% (2016 est.)

note: excludes Gaza Strip

Topic: World7.7% (2017 est.)

7.5% (2016 est.)

note: combined unemployment and underemployment in many non-industrialized countries; developed countries typically 4%-12% unemployment (2007 est.)

Topic: Yemen27% (2014 est.)

35% (2003 est.)

Topic: Zambia15% (2008 est.)

50% (2000 est.)

Topic: Zimbabwe11.3% (2014 est.)

80% (2005 est.)

note: data include both unemployment and underemployment; true unemployment is unknown and, under current economic conditions, unknowable