This entry provides the population of the capital and up to six major cities defined as urban agglomerations with populations of at least 750,000 people. An urban agglomeration is defined as comprising the city or town proper and also the suburban fringe or thickly settled territory lying outside of, but adjacent to, the boundaries of the city. For smaller countries, lacking urban centers of 750,000 or more, only the population of the capital is presented.

Topic: Afghanistan4.458 million KABUL (capital) (2022)

Topic: Albania512,000 TIRANA (capital) (2022)

Topic: Algeria2.854 million ALGIERS (capital), 922,000 Oran (2022)

Topic: American Samoa49,000 PAGO PAGO (capital) (2018)

Topic: Andorra23,000 ANDORRA LA VELLA (capital) (2018)

Topic: Angola8.952 million LUANDA (capital), 914,000 Lubango, 862,000 Cabinda, Benguela 777,000 (2022)

Topic: Anguilla1,000 THE VALLEY (capital) (2018)

Topic: Antigua and Barbuda21,000 SAINT JOHN'S (capital) (2018)

Topic: Argentina15.370 million BUENOS AIRES (capital), 1.598 million Cordoba, 1.574 million Rosario, 1.209 million Mendoza, 1.014 million San Miguel de Tucuman, 904,000 La Plata (2022)

Topic: Armenia1.092 million YEREVAN (capital) (2022)

Topic: Aruba30,000 ORANJESTAD (capital) (2018)

Topic: Australia5,151 million Melbourne, 5.057 million Sydney, 2.472 million Brisbane, 2.093 million Perth, 1.356 million Adelaide, 467,000 CANBERRA (capital) (2022)

Topic: Austria1.960 million VIENNA (capital) (2022)

Topic: Azerbaijan2.401 million BAKU (capital) (2022)

Topic: Bahamas, The280,000 NASSAU (capital) (2018)

Topic: Bahrain689,000 MANAMA (capital) (2022)

Topic: Bangladesh22.478 million DHAKA (capital), 5.253 million Chittagong, 950,000 Khulna, 942,000 Rajshahi, 928,000 Sylhet, Bogra 864,000 (2022)

Topic: Barbados89,000 BRIDGETOWN (capital) (2018)

Topic: Belarus2.049 million MINSK (capital) (2022)

Topic: Belgium2.110 million BRUSSELS (capital), 1.053 million Antwerp (2022)

Topic: Belize23,000 BELMOPAN (capital) (2018)

Topic: Benin285,000 PORTO-NOVO (capital) (2018); 1.189 million Abomey-Calavi, 709,000 COTONOU (seat of government) (2022)

Topic: Bermuda10,000 HAMILTON (capital) (2018)

Topic: Bhutan203,000 THIMPHU (capital) (2018)

Topic: Bolivia278,000 Sucre (constitutional capital) (2018); 1.908 million LA PAZ (capital), 1.784 million Santa Cruz, 1.369 million Cochabamba (2022)

Topic: Bosnia and Herzegovina344,000 SARAJEVO (capital) (2022)

Topic: Botswana269,000 GABORONE (capital) (2018)

Topic: Brazil22.430 million Sao Paulo, 13.634 million Rio de Janeiro, 6.194 million Belo Horizonte, 4.804 million BRASILIA (capital), 4.220 million Recife, 4.185 million Porto Alegre (2022)

Topic: British Virgin Islands15,000 ROAD TOWN (capital) (2018)

Topic: Brunei241,000 BANDAR SERI BEGAWAN (capital) (2011)

note: the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold

Topic: Bulgaria1.287 million SOFIA (capital) (2022)

Topic: Burkina Faso3.056 million OUAGADOUGOU (capital), 1.074 million Bobo-Dioulasso (2022)

Topic: Burma5.514 million RANGOON (Yangon) (capital), 1.501 million Mandalay (2022)

Topic: Burundi1.139 million BUJUMBURA (capital) (2022)

Topic: Cabo Verde168,000 PRAIA (capital) (2018)

Topic: Cambodia2.211 million PHNOM PENH (capital) (2022)

Topic: Cameroon4.164 million YAOUNDE (capital), 3.927 million Douala (2022)

Topic: Canada6.313 million Toronto, 4.277 million Montreal, 2.632 million Vancouver, 1.611 million Calgary, 1.519 million Edmonton, 1.423 million OTTAWA (capital) (2022)

Topic: Cayman Islands35,000 GEORGE TOWN (capital) (2018)

Topic: Central African Republic933,000 BANGUI (capital) (2022)

Topic: Chad1.533 million N'DJAMENA (capital) (2022)

Topic: Chile6.857 million SANTIAGO (capital), 1.000 million Valparaiso, 902,000 Concepcion (2022)

Topic: China28.517 million Shanghai, 201.333 million BEIJING (capital), 16.875 million Chongqing, 14.012 million Tianjin, 13.965 million Guangzhou, 12.831 million Shenzhen (2022)

Topic: Colombia11.344 million BOGOTA (capital), 4.068 million Medellin, 2.837 million Cali, 2.325 million Barranquilla, 1.366 million Bucaramanga, 1.079 million Cartagena (2022)

Topic: Comoros62,000 MORONI (capital) (2018)

Topic: Congo, Democratic Republic of the15.628 million KINSHASA (capital), 2.765 million Mbuji-Mayi, 2.695 million Lubumbashi, 1.593 million Kananga, 1.366 million Kisangani, 1.190 million Bukavu (2022)

Topic: Congo, Republic of the2.553 million BRAZZAVILLE (capital), 1.295 million Pointe-Noire (2022)

Topic: Costa Rica1.441 million SAN JOSE (capital) (2022)

Topic: Cote d'Ivoire231,000 YAMOUSSOUKRO (capital) (2018), 5.516 million ABIDJAN (seat of government) (2022)

Topic: Croatia684,000 ZAGREB (capital) (2022)

Topic: Cuba2.146 million HAVANA (capital) (2022)

Topic: Curacao144,000 WILLEMSTAD (capital) (2018)

Topic: Cyprus269,000 NICOSIA (capital) (2018)

Topic: Czechia1.318 million PRAGUE (capital) (2022)

Topic: Denmark1.370 million COPENHAGEN (capital) (2022)

Topic: Djibouti591,000 DJIBOUTI (capital) (2022)

Topic: Dominica15,000 ROSEAU (capital) (2018)

Topic: Dominican Republic3.458 million SANTO DOMINGO (capital) (2022)

Topic: Ecuador3.092 million Guayaquil, 1.928 million QUITO (capital) (2022)

Topic: Egypt21.750 million CAIRO (capital), 5.484 million Alexandria, 764,000 Bur Sa'id (2022)

Topic: El Salvador1.111 million SAN SALVADOR (capital) (2022)

Topic: Equatorial Guinea297,000 MALABO (capital) (2018)

Topic: Eritrea1.035 million ASMARA (capital) (2022)

Topic: Estonia452,000 TALLINN (capital) (2022)

Topic: Eswatini68,000 MBABANE (capital) (2018)

Topic: Ethiopia5.228 million ADDIS ABABA (capital) (2022)

Topic: Falkland Islands (Islas Malvinas)2,000 STANLEY (capital) (2018)

Topic: Faroe Islands21,000 TORSHAVN (capital) (2018)

Topic: Fiji178,000 SUVA (capital) (2018)

Topic: Finland1.328 million HELSINKI (capital) (2022)

Topic: France11.142 million PARIS (capital), 1.748 million Lyon, 1.620 million Marseille-Aix-en-Provence, 1.073 million Lille, 1.049 million Toulouse, 991,000 Bordeaux (2022)

Topic: French Polynesia136,000 PAPEETE (capital) (2018)

Topic: Gabon857,000 LIBREVILLE (capital) (2022)

Topic: Gambia, The470,000 BANJUL (capital) (2022)

note: includes the local government areas of Banjul and Kanifing

Topic: Gaza Strip756,000 Gaza (2022)

Topic: Georgia1.080 million TBILISI (capital) (2022)

Topic: Germany3.571 million BERLIN (capital), 1.788 million Hamburg, 1.566 million Munich, 1.137 million Cologne, 791,000 Frankfurt (2022)

Topic: Ghana3.630 million Kumasi, 2.605 million ACCRA (capital), 1.035 million Sekondi Takoradi (2022)

Topic: Gibraltar35,000 GIBRALTAR (capital) (2018)

Topic: Greece3.154 million ATHENS (capital), 814,000 Thessaloniki (2022)

Topic: Greenland18,000 NUUK (capital) (2018)

Topic: Grenada39,000 SAINT GEORGE'S (capital) (2018)

Topic: Guam147,000 HAGATNA (capital) (2018)

Topic: Guatemala3.036 million GUATEMALA CITY (capital) (2022)

Topic: Guernsey16,000 SAINT PETER PORT (capital) (2018)

Topic: Guinea2.049 million CONAKRY (capital) (2022)

Topic: Guinea-Bissau643,000 BISSAU (capital) (2022)

Topic: Guyana110,000 GEORGETOWN (capital) (2018)

Topic: Haiti2.915 million PORT-AU-PRINCE (capital) (2022)

Topic: Holy See (Vatican City)1,000 VATICAN CITY (capital) (2018)

Topic: Honduras1.527 million TEGUCIGALPA (capital), 956,000 San Pedro Sula (2022)

Topic: Hong Kong7.643 million Hong Kong (2022)

Topic: Hungary1.775 million BUDAPEST (capital) (2022)

Topic: Iceland216,000 REYKJAVIK (capital) (2018)

Topic: India32.066 million NEW DELHI (capital), 20.961 million Mumbai, 15.134 million Kolkata, 13.193 million Bangalore, 11.503 million Chennai, 10.534 million Hyderabad (2022)

Topic: Indonesia11.075 million JAKARTA (capital), 3.622 million Bekasi, 3.005 million Surabaya, 2.942 million Depok, 2.638 million Bandung, 2.456 million Tangerang (2022)

Topic: Iran9.382 million TEHRAN (capital), 3.318 million Mashhad, 2.219 million Esfahan, 1.699 million Shiraz, 1.644 million Tabriz, 1.587 million Karaj (2022)

Topic: Iraq7.512 million BAGHDAD (capital), 1.737 million Mosul, 1.414 million Basra, 1.052 million Kirkuk, 930,000 Najaf, 878,000 Erbil (2022)

Topic: Ireland1.256 million DUBLIN (capital) (2022)

Topic: Isle of Man27,000 DOUGLAS (capital) (2018)

Topic: Israel4.344 million Tel Aviv-Yafo, 1.164 million Haifa, 957,000 JERUSALEM (capital) (2022)

Topic: Italy4.298 million ROME (capital), 3.149 million Milan, 2.180 million Naples, 1.798 million Turin, 907,000 Bergamo, 850,000 Palermo (2022)

Topic: Jamaica595,000 KINGSTON (capital) (2022)

Topic: Japan37.274 million TOKYO (capital), 19.060 million Osaka, 9.572 million Nagoya, 5.503 million Kitakyushu-Fukuoka, 2.935 million Shizuoka-Hamamatsu, 2.669 million Sapporo (2022)

Topic: Jersey34,000 SAINT HELIER (capital) (2018)

Topic: Jordan2.210 million AMMAN (capital) (2022)

Topic: Kazakhstan1.958 million Almaty, 1.254 million NUR-SULTAN (capital), 1.126 million Shimkent (2022)

Topic: Kenya5.119 million NAIROBI (capital), 1.389 million Mombassa (2022)

Topic: Kiribati64,000 TARAWA (capital) (2018)

Topic: Korea, North3.133 million PYONGYANG (capital) (2022)

Topic: Korea, South9.976 million SEOUL (capital), 3.468 million Busan, 2.834 million Incheon, 2.185 million Daegu (Taegu), 1.573 million Daejon (Taejon), 1.526 million Gwangju (Kwangju) (2022)

Topic: Kosovo216,870 PRISTINA (capital) (2019)

Topic: Kuwait3.239 million KUWAIT (capital) (2022)

Topic: Kyrgyzstan1.082 million BISHKEK (capital) (2022)

Topic: Laos706,000 VIENTIANE (capital) (2022)

Topic: Latvia625,000 RIGA (capital) (2022)

Topic: Lebanon2.433 million BEIRUT (capital) (2022)

Topic: Lesotho202,000 MASERU (capital) (2018)

Topic: Liberia1.623 million MONROVIA (capital) (2022)

Topic: Libya1.176 million TRIPOLI (capital), 953,000 Misratah, 848,000 Benghazi (2022)

Topic: Liechtenstein5,000 VADUZ (capital) (2018)

Topic: Lithuania541,000 VILNIUS (capital) (2022)

Topic: Luxembourg120,000 LUXEMBOURG (capital) (2018)

Topic: Madagascar3.700 million ANTANANARIVO (capital) (2022)

Topic: Malawi1.222 million LILONGWE (capital), 995,000 Blantyre-Limbe (2022)

Topic: Malaysia8.420 million KUALA LUMPUR (capital), 1.065 million Johor Bahru, 842,000 Ipoh (2022)

Topic: Maldives177,000 MALE (capital) (2018)

Topic: Mali2.817 million BAMAKO (capital) (2022)

Topic: Malta213,000 VALLETTA (capital) (2018)

Topic: Marshall Islands31,000 MAJURO (capital) (2018)

Topic: Mauritania1.432 million NOUAKCHOTT (capital) (2022)

Topic: Mauritius149,000 PORT LOUIS (capital) (2018)

Topic: Mexico22.085 million MEXICO CITY (capital), 5.340 million Guadalajara, 5.037 million Monterrey, 3.295 million Puebla, 2.576 million Toluca de Lerdo, 2.221 million Tijuana (2022)

Topic: Micronesia, Federated States of7,000 PALIKIR (capital) (2018)

Topic: Moldova491,000 CHISINAU (capital) (2022)

Topic: Monaco39,000 MONACO (capital) (2018)

Topic: Mongolia1.645 million ULAANBAATAR (capital) (2022)

Topic: Montenegro177,000 PODGORICA (capital) (2018)

Topic: Morocco3.840 million Casablanca, 1.932 million RABAT (capital), 1.267 million Fes, 1.238 million Tangier, 1.277 million Marrakech, 960,000 Agadir (2022)

Topic: Mozambique1.797 million Matola, 1.139 million MAPUTO (capital), 927,000 Nampula (2022)

Topic: Namibia461,000 WINDHOEK (capital) (2022)

Topic: Nepal1.521 million KATHMANDU (capital) (2022)

Topic: Netherlands1.166 million AMSTERDAM (capital), 1.015 million Rotterdam (2022)

Topic: New Caledonia198,000 NOUMEA (capital) (2018)

Topic: New Zealand1.652 million Auckland, 419,000 WELLINGTON (capital) (2022)

Topic: Nicaragua1.083 million MANAGUA (capital) (2022)

Topic: Niger1.384 million NIAMEY (capital) (2022)

Topic: Nigeria15.388 million Lagos, 4.219 million Kano, 3.756 million Ibadan, 3.652 million ABUJA (capital), 3.325 million Port Harcourt, 1.841 million Benin City (2022)

Topic: Niue1,000 ALOFI (capital) (2018)

Topic: North Macedonia606,000 SKOPJE (capital) (2022)

Topic: Northern Mariana Islands51,000 SAIPAN (capital) (2018)

Topic: Norway1.071 million OSLO (capital) (2022)

Topic: Oman1.623 million MUSCAT (capital) (2022)

Topic: Pakistan16.840 million Karachi, 13.542 million Lahore, 3.625 million Faisalabad, 2.353 million Gujranwala, 2.343 million Peshawar, 1.198 million ISLAMABAD (capital) (2022)

Topic: Palau277 NGERULMUD (capital) (2018)

Topic: Panama1.938 million PANAMA CITY (capital) (2022)

Topic: Papua New Guinea400,000 PORT MORESBY (capital) (2022)

Topic: Paraguay3.452 million ASUNCION (capital) (2022)

Topic: Peru11.045 million LIMA (capital), 947,000 Arequipa, 891,000 Trujillo (2022)

Topic: Philippines14.406 million MANILA (capital), 1.908 million Davao, 1.009 million Cebu City, 931,000 Zamboanga, 925,000 Antipolo, 786,000 Cagayan de Oro City (2022)

Topic: Poland1.795 million WARSAW (capital), 770,000 Krakow (2022)

Topic: Portugal2.986 million LISBON (capital), 1.320 million Porto (2022)

Topic: Puerto Rico2.443 million SAN JUAN (capital) (2022)

Topic: QatarAr-Rayyan 779,000, 652,000 DOHA (capital) (2022)

Topic: Romania1.785 million BUCHAREST (capital) (2022)

Topic: Russia12.641 million MOSCOW (capital), 5.536 million Saint Petersburg, 1.686 million Novosibirsk, 1.521 million Yekaterinburg, 1.286 million Kazan, 1.253 million Nizhniy Novgorod (2022)

Topic: Rwanda1.208 million KIGALI (capital) (2022)

Topic: Saint Helena, Ascension, and Tristan da Cunha1,000 JAMESTOWN (capital) (2018)

Topic: Saint Kitts and Nevis14,000 BASSETERRE (capital) (2018)

Topic: Saint Lucia22,000 CASTRIES (capital) (2018)

Topic: Saint Pierre and Miquelon6,000 SAINT-PIERRE (capital) (2018)

Topic: Saint Vincent and the Grenadines27,000 KINGSTOWN (capital) (2018)

Topic: Samoa36,000 APIA (capital) (2018)

Topic: San Marino4,000 SAN MARINO (2018)

Topic: Sao Tome and Principe80,000 SAO TOME (capital) (2018)

Topic: Saudi Arabia7.538 million RIYADH (capital), 4.781 million Jeddah, 2.115 million Mecca, 1.545 million Medina, 1.305 million Ad Dammam, 860,000 million Hufuf-Mubarraz (2022)

Topic: Senegal3.326 million DAKAR (capital) (2022)

Topic: Serbia1.405 million BELGRADE (capital) (2022)

Topic: Seychelles28,000 VICTORIA (capital) (2018)

Topic: Sierra Leone1.272 million FREETOWN (capital) (2022)

Topic: Singapore3.040 million SINGAPORE (capital) (2022)

Topic: Sint Maarten1,327 PHILIPSBURG (capital) (2011)

Topic: Slovakia439,000 BRATISLAVA (capital) (2022)

Topic: Slovenia286,000 LJUBLJANA (capital) (2018)

Topic: Solomon Islands82,000 HONIARA (capital) (2018)

Topic: Somalia2.497 million MOGADISHU (capital), 1.079 million Hargeysa (2022)

Topic: South Africa10.110 million Johannesburg (includes Ekurhuleni), 4.801 million Cape Town (legislative capital), 3.199 million Durban, 2.74 million PRETORIA (administrative capital), 1.281 million Port Elizabeth, 909,000 West Rand (2022)

Topic: South Sudan440,000 JUBA (capital) (2022)

Topic: Spain6.714 million MADRID (capital), 5.658 million Barcelona, 837,000 Valencia (2022)

Topic: Sri Lanka103,000 Sri Jayewardenepura Kotte (legislative capital) (2018), 626,000 COLOMBO (capital) (2022)

Topic: Sudan6.160 million KHARTOUM (capital), 1.012 million Nyala (2022)

Topic: Suriname239,000 PARAMARIBO (capital) (2018)

Topic: Sweden1.659 million STOCKHOLM (capital) (2022)

Topic: Switzerland1.420 million Zurich, 437,000 BERN (capital) (2022)

Topic: Syria2.503 million DAMASCUS (capital), 2.098 million Aleppo, 1.398 million Hims (Homs), 964,000 Hamah (2022)

Topic: Taiwan4.471 million New Taipei City, 2.742 million TAIPEI (capital), 2.296 million Taoyuan, 1.547 million Kaohsiung, 1.354 million Taichung, 863,000 Tainan (2022)

Topic: Tajikistan962,000 DUSHANBE (capital) (2022)

Topic: Tanzania262,000 Dodoma (legislative capital) (2018), 7.405 million DAR ES SALAAM (administrative capital), 1.245 million Mwanza, 766,000 Zanzibar (2022)

Topic: Thailand10.900 million BANGKOK (capital), 1.436 Chon Buri, 1.342 million Samut Prakan, 1.198 million Chiang Mai, 992,000 Songkla, 988,000 Nothaburi (2022)

Topic: Timor-Leste281,000 DILI (capital) (2018)

Topic: Togo1.926 million LOME (capital) (2022)

Topic: Tonga23,000 NUKU'ALOFA (2018)

Topic: Trinidad and Tobago545,000 PORT-OF-SPAIN (capital) (2022)

Topic: Tunisia2.439 million TUNIS (capital) (2022)

Topic: Turkey15.636 million Istanbul, 5.310 million ANKARA (capital), 3.056 million Izmir, 2.055 million Bursa, 1.814 million Adana, 1.773 million Gaziantep (2022)

Topic: Turkmenistan883,000 ASHGABAT (capital) (2022)

Topic: Turks and Caicos Islands5,000 GRAND TURK (capital) (2018)

Topic: Tuvalu7,000 FUNAFUTI (capital) (2018)

Topic: Uganda3.652 million KAMPALA (capital) (2022)

Topic: Ukraine3.010 million KYIV (capital), 1.423 million Kharkiv, 1.008 million Odesa, 952,000 Dnipropetrovsk, 893,000 Donetsk (2022)

Topic: United Arab Emirates2.964 million Dubai, 1.786 million Sharjah, 1.540 million ABU DHABI (capital) (2022)

Topic: United Kingdom9.426 million LONDON (capital), 2.750 million Manchester, 2.626 million Birmingham, 1.902 million West Yorkshire, 1.681 million Glasgow, 944,000 Southampton/Portsmouth (2022)

Topic: United States18.867 million New York-Newark, 12.488 million Los Angeles-Long Beach-Santa Ana, 8.901 million Chicago, 6.603 million Houston, 6.488 million Dallas-Fort Worth, 5.434 million WASHINGTON, D.C. (capital) (2022)

Topic: Uruguay1.767 million MONTEVIDEO (capital) (2022)

Topic: Uzbekistan2.574 million TASHKENT (capital) (2022)

Topic: Vanuatu53,000 PORT-VILA (capital) (2018)

Topic: Venezuela2.957 million CARACAS (capital), 2.333 million Maracaibo, 1.959 million Valencia, 1.241 million Barquisimeto, 1.230 million Maracay, 950,000 Ciudad Guayana (2022)

Topic: Vietnam9.077 million Ho Chi Minh City, 5.067 million HANOI (capital), 1.786 million Can Tho, 1.382 million Hai Phong, 1.188 million Da Nang, 1.078 million Bien Hoa (2022)

Topic: Virgin Islands52,000 CHARLOTTE AMALIE (capital) (2018)

Topic: Wallis and Futuna1,000 MATA-UTU (capital) (2018)

Topic: Worldten largest urban agglomerations: Tokyo (Japan) - 37,393,000; New Delhi (India) - 30,291,000; Shanghai (China) - 27,058,000; Sao Paulo (Brazil) - 22,043,000; Mexico City (Mexico) - 21,782,000; Dhaka (Bangladesh) - 21,006,000; Cairo (Egypt) - 20,901,000; Beijing (China) - 20,463,000; Mumbai (India) - 20,411,000;  Osaka (Japan) - 19,165,000 (2020)

ten largest urban agglomerations, by continent:
Africa - Cairo (Egypt) - 20,485,000; Lagos (Nigeria) - 13,904,000; Kinshasha (DRC) - 13,743,000; Luanda (Angola) - 8,045,000; Dar Es Salaam (Tanzania) - 6,368,000; Khartoum (Sudan) - 5,678,000; Johannesburg (South Africa) - 5,635,000; Alexandria (Egypt) - 5,182,000; Abidjan (Cote d'Ivoire) - 5,059,000; Addis Ababa (Ethiopia) - 4,592,000

Asia - Tokyo (Japan) - 37,435,000; New Delhi (India) - 29,399,000; Shanghai (China) - 26,317,000; Dhaka (Bangladesh) - 20,284,000; Mumbai (India) - 20,185,000; Beijing (China) - 20,035,000; Osaka (Japan) - 19,223,000; Karachi (Pakistan) - 15,741,000; Chongqing (China) - 15,354,000; Istanbul (Turkey) - 14,968,000

Europe - Moscow (Russia) - 12,476,000; Paris (France) - 10,958,000; London (United Kingdom) - 9,177,000; Madrid (Spain) - 6,559,000; Barcelona (Spain) - 5,541,000, Saint Petersburg (Russia) -  5,427,000; Rome (Italy) - 4,234,000; Berlin (Germany) - 3,557,000; Athens (Greece) - 3,154,000; Milan (Italy) - 3,136,000

North America - Mexico City (Mexico) - 21,672,000; New York-Newark (United States) - 18,805,000; Los Angeles-Long Beach-Santa Ana (United States) - 12,448,000; Chicago (United States) - 8,862,000; Houston (United States) - 6,245,000; Dallas-Fort Worth (United States) - 6,201,000; Toronto (Canada) - 6,139,000; Miami (United States) - 6,079,000; Philadelphia (United States) - 5,705,000; Atlanta (United States) - 5,689,000

Oceania - Melbourne (Australia) - 4,870,000, Sydney (Australia) - 4,859,000; Brisbane (Australia) - 2,372,000; Perth (Australia) - 2,016,000; Auckland (New Zealand) - 1,582,000; Adelaide (Australia) - 1,328,000; Gold Coast-Tweed Head (Australia) - 687,000; Canberra (Australia) - 452,000; Newcastle-Maitland (Australia) - 447,000; Wellington (New Zealand) - 413,000

South America - Sao Paulo (Brazil) - 21,847,000; Buenos Aires (Argentina) - 15,057,000; Rio de Janeiro (Brazil) - 13,374,000; Bogota (Colombia) - 10,779,000; Lima (Peru) - 10,555,000; Santiago (Chile) - 6,724,000; Belo Horizonte (Brazil) - 6,028,000; Brasilia (Brazil) - 4,559,000; Porto Alegre (Brazil) - 4,115,000; Recife (Brazil) - 4,078,000 (2019)

Topic: Yemen3.182 million SANAA (capital), 1.045 million Aden (2022)

Topic: Zambia3.042 million LUSAKA (capital) (2022)

Topic: Zimbabwe1.558 million HARARE (capital) (2022)