This entry is the age that divides a population into two numerically equal groups; that is, half the people are younger than this age and half are older. It is a single index that summarizes the age distribution of a population. Currently, the median age ranges from a low of about 15 in Niger and Uganda to 40 or more in several European countries and Japan. See the entry for "Age structure" for the importance of a young versus an older age structure and, by implication, a low versus a higher median age.

Topic: Afghanistantotal: 19.5 years

male: 19.4 years

female: 19.5 years (2020 est.)

Topic: Albaniatotal: 34.3 years

male: 32.9 years

female: 35.7 years (2020 est.)

Topic: Algeriatotal: 28.9 years

male: 28.6 years

female: 29.3 years (2020 est.)

Topic: American Samoatotal: 27.2 years

male: 26.7 years

female: 27.7 years (2020 est.)

Topic: Andorratotal: 46.2 years

male: 46.3 years

female: 46.1 years (2020 est.)

Topic: Angolatotal: 15.9 years

male: 15.4 years

female: 16.4 years (2020 est.)

Topic: Anguillatotal: 35.7 years

male: 33.7 years

female: 37.6 years (2020 est.)

Topic: Antigua and Barbudatotal: 32.7 years

male: 30.7 years

female: 34.4 years (2020 est.)

Topic: Argentinatotal: 32.4 years

male: 31.1 years

female: 33.6 years (2020 est.)

Topic: Armeniatotal: 36.6 years

male: 35.1 years

female: 38.3 years (2020 est.)

Topic: Arubatotal: 39.9 years

male: 38.2 years

female: 41.5 years (2020 est.)

Topic: Australiatotal: 37.5 years

male: 36.5 years

female: 38.5 years (2020 est.)

Topic: Austriatotal: 44.5 years

male: 43.1 years

female: 45.8 years (2020 est.)

Topic: Azerbaijantotal: 32.6 years

male: 31.1 years

female: 34.2 years (2020 est.)

Topic: Bahamas, Thetotal: 32.8 years

male: 31.7 years

female: 34 years (2020 est.)

Topic: Bahraintotal: 32.9 years

male: 34.4 years

female: 30.3 years (2020 est.)

Topic: Bangladeshtotal: 27.9 years

male: 27.1 years

female: 28.6 years (2020 est.)

Topic: Barbadostotal: 39.5 years

male: 38.4 years

female: 40.7 years (2020 est.)

Topic: Belarustotal: 40.9 years

male: 38 years

female: 43.9 years (2020 est.)

Topic: Belgiumtotal: 41.6 years

male: 40.4 years

female: 42.8 years (2020 est.)

Topic: Belizetotal: 23.9 years

male: 23 years

female: 24.8 years (2020 est.)

Topic: Benintotal: 17 years

male: 16.4 years

female: 17.6 years (2020 est.)

Topic: Bermudatotal: 43.6 years

male: 41.6 years

female: 45.7 years (2020 est.)

Topic: Bhutantotal: 29.1 years

male: 29.6 years

female: 28.6 years (2020 est.)

Topic: Boliviatotal: 25.3 years

male: 24.5 years

female: 26 years (2020 est.)

Topic: Bosnia and Herzegovinatotal: 43.3 years

male: 41.6 years

female: 44.8 years (2020 est.)

Topic: Botswanatotal: 25.7 years

male: 24.5 years

female: 26.7 years (2020 est.)

Topic: Braziltotal: 33.2 years

male: 32.3 years

female: 34.1 years (2020 est.)

Topic: British Virgin Islandstotal: 37.2 years

male: 37 years

female: 37.5 years (2020 est.)

Topic: Bruneitotal: 31.1 years

male: 30.5 years

female: 31.8 years (2020 est.)

Topic: Bulgariatotal: 43.7 years

male: 41.9 years

female: 45.6 years (2020 est.)

Topic: Burkina Fasototal: 17.9 years

male: 17 years

female: 18.7 years (2020 est.)

Topic: Burmatotal: 29.2 years

male: 28.3 years

female: 30 years (2020 est.)

Topic: Burunditotal: 17.7 years

male: 17.4 years

female: 18 years (2020 est.)

Topic: Cabo Verdetotal: 26.8 years

male: 25.9 years

female: 27.6 years (2020 est.)

Topic: Cambodiatotal: 26.4 years

male: 25.6 years

female: 27.2 years (2020 est.)

Topic: Cameroontotal: 18.5 years

male: 18.2 years

female: 18.8 years (2020 est.)

Topic: Canadatotal: 41.8 years

male: 40.6 years

female: 42.9 years (2020 est.)

Topic: Cayman Islandstotal: 40.5 years

male: 39.7 years

female: 41.2 years (2020 est.)

Topic: Central African Republictotal: 20 years

male: 19.7 years

female: 20.3 years (2020 est.)

Topic: Chadtotal: 16.1 years

male: 15.6 years

female: 16.5 years (2020 est.)

Topic: Chiletotal: 35.5 years

male: 34.3 years

female: 36.7 years (2020 est.)

Topic: Chinatotal: 38.4 years

male: 37.5 years

female: 39.4 years (2020 est.)

Topic: Colombiatotal: 31.2 years

male: 30.2 years

female: 32.2 years (2020 est.)

Topic: Comorostotal: 20.9 years

male: 20.2 years

female: 21.5 years (2020 est.)

Topic: Congo, Democratic Republic of thetotal: 16.7 years

male: 16.5 years

female: 16.8 years (2020 est.)

Topic: Congo, Republic of thetotal: 19.5 years

male: 19.3 years

female: 19.7 years (2020 est.)

Topic: Cook Islandstotal: 38.3 years

male: 37.8 years

female: 38.7 years (2020 est.)

Topic: Costa Ricatotal: 32.6 years

male: 32.1 years

female: 33.1 years (2020 est.)

Topic: Cote d'Ivoiretotal: 20.3 years

male: 20.3 years

female: 20.3 years (2020 est.)

Topic: Croatiatotal: 43.9 years

male: 42 years

female: 45.9 years (2020 est.)

Topic: Cubatotal: 42.1 years

male: 40.2 years

female: 43.8 years (2020 est.)

Topic: Curacaototal: 36.7 years

male: 34.4 years

female: 39.5 years (2020 est.)

Topic: Cyprustotal: 37.9 years

male: 36.7 years

female: 39.4 years (2020 est.)

Topic: Czechiatotal: 43.3 years

male: 42 years

female: 44.7 years (2020 est.)

Topic: Denmarktotal: 42 years

male: 40.9 years

female: 43.1 years (2020 est.)

Topic: Djiboutitotal: 24.9 years

male: 23 years

female: 26.4 years (2020 est.)

Topic: Dominicatotal: 34.9 years

male: 34.4 years

female: 35.5 years (2020 est.)

Topic: Dominican Republictotal: 27.9 years

male: 27.8 years

female: 28.1 years (2020 est.)

Topic: Ecuadortotal: 28.8 years

male: 28 years

female: 29.6 years (2020 est.)

Topic: Egypttotal: 24.1 years

male: 23.8 years

female: 24.5 years (2020 est.)

Topic: El Salvadortotal: 27.7 years

male: 26.2 years

female: 29.3 years (2020 est.)

Topic: Equatorial Guineatotal: 20.3 years

male: 19.9 years

female: 20.7 years (2020 est.)

Topic: Eritreatotal: 20.3 years

male: 19.7 years

female: 20.8 years (2020 est.)

Topic: Estoniatotal: 43.7 years

male: 40.4 years

female: 47 years (2020 est.)

Topic: Eswatinitotal: 23.7 years

male: 22.5 years

female: 24.7 years (2020 est.)

Topic: Ethiopiatotal: 19.8 years

male: 19.6 years

female: 20.1 years (2020 est.)

Topic: European Uniontotal: 44 years

male: 42.6 years

female: 45.5 years (2020 est.)

Topic: Faroe Islandstotal: 37.2 years

male: 36.9 years

female: 37.7 years (2020 est.)

Topic: Fijitotal: 29.9 years

male: 29.7 years

female: 30.1 years (2020 est.)

Topic: Finlandtotal: 42.8 years

male: 41.3 years

female: 44.4 years (2020 est.)

Topic: Francetotal: 41.7 years

male: 40 years

female: 43.4 years (2020 est.)

Topic: French Polynesiatotal: 33.3 years

male: 33 years

female: 33.5 years (2020 est.)

Topic: Gabontotal: 21 years

male: 21.4 years

female: 20.6 years (2020 est.)

Topic: Gambia, Thetotal: 21.8 years

male: 21.5 years

female: 22.2 years (2020 est.)

Topic: Gaza Striptotal: 18 years

male: 17.7 years

female: 18.4 years (2020 est.)

Topic: Georgiatotal: 38.6 years

male: 35.9 years

female: 41.4 years (2020 est.)

Topic: Germanytotal: 47.8 years

male: 46.5 years

female: 49.1 years (2020 est.)

Topic: Ghanatotal: 21.4 years

male: 21 years

female: 21.9 years (2020 est.)

Topic: Gibraltartotal: 35.5 years

male: 34.4 years

female: 36.6 years (2020 est.)

Topic: Greecetotal: 45.3 years

male: 43.7 years

female: 46.8 years (2020 est.)

Topic: Greenlandtotal: 34.3 years

male: 35.1 years

female: 33.4 years (2020 est.)

Topic: Grenadatotal: 33.3 years

male: 33.1 years

female: 33.4 years (2020 est.)

Topic: Guamtotal: 29.4 years

male: 28.7 years

female: 30.2 years (2020 est.)

Topic: Guatemalatotal: 23.2 years

male: 22.6 years

female: 23.8 years (2020 est.)

Topic: Guernseytotal: 44.3 years

male: 43 years

female: 45.6 years (2020 est.)

Topic: Guineatotal: 19.1 years

male: 18.9 years

female: 19.4 years (2020 est.)

Topic: Guinea-Bissautotal: 18 years

male: 17.4 years

female: 18.6 years (2020 est.)

Topic: Guyanatotal: 27.5 years

male: 27.2 years

female: 27.9 years (2020 est.)

Topic: Haititotal: 24.1 years

male: 23.8 years

female: 24.3 years (2020 est.)

Topic: Hondurastotal: 24.4 years

male: 23.5 years

female: 25.2 years (2020 est.)

Topic: Hong Kongtotal: 45.6 years

male: 44.2 years

female: 46.5 years (2020 est.)

Topic: Hungarytotal: 43.6 years

male: 41.5 years

female: 45.5 years (2020 est.)

Topic: Icelandtotal: 37.1 years

male: 36.6 years

female: 37.7 years (2020 est.)

Topic: Indiatotal: 28.7 years

male: 28 years

female: 29.5 years (2020 est.)

Topic: Indonesiatotal: 31.1 years

male: 30.5 years

female: 31.8 years (2020 est.)

Topic: Irantotal: 31.7 years

male: 31.5 years

female: 32 years (2020 est.)

Topic: Iraqtotal: 21.2 years

male: 20.8 years

female: 21.6 years (2020 est.)

Topic: Irelandtotal: 37.8 years

male: 37.4 years

female: 38.2 years (2020 est.)

Topic: Isle of Mantotal: 44.6 years

male: 43.6 years

female: 45.6 years (2020 est.)

Topic: Israeltotal: 30.4 years

male: 29.8 years

female: 31 years (2020 est.)

Topic: Italytotal: 46.5 years

male: 45.4 years

female: 47.5 years (2020 est.)

Topic: Jamaicatotal: 29.4 years

male: 28.6 years

female: 30.1 years (2020 est.)

Topic: Japantotal: 48.6 years

male: 47.2 years

female: 50 years (2020 est.)

Topic: Jerseytotal: 37.5 years

male: 36 years

female: 39.5 years (2020 est.)

Topic: Jordantotal: 23.5 years

male: 23.9 years

female: 22.9 years (2020 est.)

Topic: Kazakhstantotal: 31.6 years

male: 30.3 years

female: 32.8 years (2020 est.)

Topic: Kenyatotal: 20 years

male: 19.9 years

female: 20.1 years (2020 est.)

Topic: Kiribatitotal: 25.7 years

male: 24.8 years

female: 26.6 years (2020 est.)

Topic: Korea, Northtotal: 34.6 years

male: 33.2 years

female: 36.2 years (2020 est.)

Topic: Korea, Southtotal: 43.2 years

male: 41.6 years

female: 45 years (2020 est.)

Topic: Kosovototal: 30.5 years

male: 30.2 years

female: 30.8 years (2020 est.)

Topic: Kuwaittotal: 29.7 years

male: 30.7 years

female: 27.9 years (2020 est.)

Topic: Kyrgyzstantotal: 27.3 years

male: 26.1 years

female: 28.5 years (2020 est.)

Topic: Laostotal: 24 years

male: 23.7 years

female: 24.4 years (2020 est.)

Topic: Latviatotal: 44.4 years

male: 40.5 years

female: 48 years (2020 est.)

Topic: Lebanontotal: 33.7 years

male: 33.1 years

female: 34.4 years (2020 est.)

Topic: Lesothototal: 24.7 years

male: 24.7 years

female: 24.7 years (2020 est.)

Topic: Liberiatotal: 18 years

male: 17.7 years

female: 18.2 years (2020 est.)

Topic: Libyatotal: 25.8 years

male: 25.9 years

female: 25.7 years (2020 est.)

Topic: Liechtensteintotal: 43.7 years

male: 42 years

female: 45.3 years (2020 est.)

Topic: Lithuaniatotal: 44.5 years

male: 40.2 years

female: 48.2 years (2020 est.)

Topic: Luxembourgtotal: 39.5 years

male: 38.9 years

female: 40 years (2020 est.)

Topic: Macautotal: 40.8 years

male: 40.7 years

female: 40.9 years (2020 est.)

Topic: Madagascartotal: 20.3 years

male: 20.1 years

female: 20.5 years (2020 est.)

Topic: Malawitotal: 16.8 years

male: 16.7 years

female: 16.9 years (2020 est.)

Topic: Malaysiatotal: 29.2 years

male: 28.9 years

female: 29.6 years (2020 est.)

Topic: Maldivestotal: 29.5 years

male: 29.2 years

female: 30 years (2020 est.)

Topic: Malitotal: 16 years

male: 15.3 years

female: 16.7 years (2020 est.)

Topic: Maltatotal: 42.3 years

male: 41.2 years

female: 43.5 years (2020 est.)

Topic: Marshall Islandstotal: 23.8 years

male: 23.6 years

female: 23.9 years (2020 est.)

Topic: Mauritaniatotal: 21 years

male: 20.1 years

female: 22 years (2020 est.)

Topic: Mauritiustotal: 36.3 years

male: 35 years

female: 37.6 years (2020 est.)

Topic: Mexicototal: 29.3 years

male: 28.2 years

female: 30.4 years (2020 est.)

Topic: Micronesia, Federated States oftotal: 26.3 years

male: 25.5 years

female: 27.1 years (2020 est.)

Topic: Moldovatotal: 37.7 years

male: 36.2 years

female: 39.5 years (2020 est.)

Topic: Monacototal: 55.4 years

male: 53.7 years

female: 57 years (2020 est.)

Topic: Mongoliatotal: 29.8 years

male: 28.8 years

female: 30.7 years (2020 est.)

Topic: Montenegrototal: 39.6 years

male: 38.1 years

female: 41.1 years (2020 est.)

Topic: Montserrattotal: 34.8 years

male: 34.1 years

female: 35.6 years (2020 est.)

Topic: Moroccototal: 29.1 years

male: 28.7 years

female: 29.6 years (2020 est.)

note: does not include data from the former Western Sahara

Topic: Mozambiquetotal: 17 years

male: 16.3 years

female: 17.6 years (2020 est.)

Topic: Namibiatotal: 21.8 years

male: 21.1 years

female: 22.6 years (2020 est.)

Topic: Naurutotal: 27 years

male: 28.2 years

female: 25.9 years (2020 est.)

Topic: Nepaltotal: 25.3 years

male: 23.9 years

female: 26.9 years (2020 est.)

Topic: Netherlandstotal: 42.8 years

male: 41.6 years

female: 44 years (2020 est.)

Topic: New Caledoniatotal: 32.9 years

male: 32.1 years

female: 33.7 years (2020 est.)

Topic: New Zealandtotal: 37.2 years

male: 36.4 years

female: 37.9 years (2020 est.)

Topic: Nicaraguatotal: 27.3 years

male: 26.4 years

female: 28.2 years (2020 est.)

Topic: Nigertotal: 14.8 years

male: 14.5 years

female: 15.1 years (2020 est.)

Topic: Nigeriatotal: 18.6 years

male: 18.4 years

female: 18.9 years (2020 est.)

Topic: North Macedoniatotal: 39 years

male: 38 years

female: 40 years (2020 est.)

Topic: Northern Mariana Islandstotal: 32.8 years

male: 31.8 years

female: 34.1 years (2020 est.)

Topic: Norwaytotal: 39.5 years

male: 38.8 years

female: 40.2 years (2020 est.)

Topic: Omantotal: 26.2 years

male: 27.2 years

female: 25.1 years (2020 est.)

Topic: Pakistantotal: 22 years

male: 21.9 years

female: 22.1 years (2020 est.)

Topic: Palautotal: 33.9 years

male: 32.9 years

female: 35.9 years (2020 est.)

Topic: Panamatotal: 30.1 years

male: 29.6 years

female: 30.5 years (2020 est.)

Topic: Papua New Guineatotal: 24 years

male: 24 years

female: 24 years (2020 est.)

Topic: Paraguaytotal: 29.7 years

male: 29.5 years

female: 29.9 years (2020 est.)

Topic: Perutotal: 29.1 years

male: 28.3 years

female: 29.9 years (2020 est.)

Topic: Philippinestotal: 24.1 years

male: 23.6 years

female: 24.6 years (2020 est.)

Topic: Polandtotal: 41.9 years

male: 40.3 years

female: 43.6 years (2020 est.)

Topic: Portugaltotal: 44.6 years

male: 42.7 years

female: 46.5 years (2020 est.)

Topic: Puerto Ricototal: 43.6 years

male: 41.6 years

female: 45.3 years (2020 est.)

Topic: Qatartotal: 33.7 years

male: 35 years

female: 28.2 years (2020 est.)

Topic: Romaniatotal: 42.5 years

male: 41 years

female: 44 years (2020 est.)

Topic: Russiatotal: 40.3 years

male: 37.5 years

female: 43.2 years (2020 est.)

Topic: Rwandatotal: 19.7 years

male: 18.9 years

female: 20.4 years (2020 est.)

Topic: Saint Barthelemytotal: 45.6 years

male: 45.5 years

female: 45.8 years (2020 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal: 43.2 years

male: 43.2 years

female: 43.3 years (2020 est.)

Topic: Saint Kitts and Nevistotal: 36.5 years

male: 36.7 years

female: 36.3 years (2020 est.)

Topic: Saint Luciatotal: 36.9 years

male: 35.7 years

female: 38 years (2020 est.)

Topic: Saint Martintotal: 33.3 years

male: 32.5 years

female: 34.1 years (2020 est.)

Topic: Saint Pierre and Miquelontotal: 48.5 years

male: 47.9 years

female: 49 years (2020 est.)

Topic: Saint Vincent and the Grenadinestotal: 35.3 years

male: 35.4 years

female: 35.1 years (2020 est.)

Topic: Samoatotal: 25.6 years

male: 25.3 years

female: 26 years (2020 est.)

Topic: San Marinototal: 45.2 years

male: 43.9 years

female: 46.3 years (2020 est.)

Topic: Sao Tome and Principetotal: 19.3 years

male: 18.9 years

female: 19.7 years (2020 est.)

Topic: Saudi Arabiatotal: 30.8 years

male: 33 years

female: 27.9 years (2020 est.)

Topic: Senegaltotal: 19.4 years

male: 18.5 years

female: 20.3 years (2020 est.)

Topic: Serbiatotal: 43.4 years

male: 41.7 years

female: 45 years (2020 est.)

Topic: Seychellestotal: 36.8 years

male: 36.3 years

female: 37.4 years (2020 est.)

Topic: Sierra Leonetotal: 19.1 years

male: 18.5 years

female: 19.7 years (2020 est.)

Topic: Singaporetotal: 35.6 years

male: 35.4 years

female: 35.7 years (2020 est.)

Topic: Sint Maartentotal: 41.1 years

male: 39.6 years

female: 42.7 years (2020 est.)

Topic: Slovakiatotal: 41.8 years

male: 40.1 years

female: 43.6 years (2020 est.)

Topic: Sloveniatotal: 44.9 years

male: 43.4 years

female: 46.6 years (2020 est.)

Topic: Solomon Islandstotal: 23.5 years

male: 23.2 years

female: 23.7 years (2020 est.)

Topic: Somaliatotal: 18.5 years

male: 18.7 years

female: 18.3 years (2020 est.)

Topic: South Africatotal: 28 years

male: 27.9 years

female: 28.1 years (2020 est.)

Topic: South Sudantotal: 18.6 years

male: 18.9 years

female: 18.3 years (2020 est.)

Topic: Spaintotal: 43.9 years

male: 42.7 years

female: 45.1 years (2020 est.)

Topic: Sri Lankatotal: 33.7 years

male: 32.3 years

female: 35.1 years (2020 est.)

Topic: Sudantotal: 18.3 years

male: 18.1 years

female: 18.5 years (2020 est.)

Topic: Surinametotal: 31 years

male: 30.6 years

female: 31.4 years (2020 est.)

Topic: Swedentotal: 41.1 years

male: 40.1 years

female: 42.1 years (2020 est.)

Topic: Switzerlandtotal: 42.7 years

male: 41.7 years

female: 43.7 years (2020 est.)

Topic: Syriatotal: 23.5 years

male: 23 years

female: 24 years (2020 est.)

Topic: Taiwantotal: 42.3 years

male: 41.5 years

female: 43.1 years (2020 est.)

Topic: Tajikistantotal: 25.3 years

male: 24.6 years

female: 26 years (2020 est.)

Topic: Tanzaniatotal: 18.2 years

male: 17.9 years

female: 18.4 years (2020 est.)

Topic: Thailandtotal: 39 years

male: 37.8 years

female: 40.1 years (2020 est.)

Topic: Timor-Lestetotal: 19.6 years

male: 18.9 years

female: 20.2 years (2020 est.)

Topic: Togototal: 20 years

male: 19.7 years

female: 20.3 years (2020 est.)

Topic: Tongatotal: 24.1 years

male: 23.6 years

female: 24.5 years (2020 est.)

Topic: Trinidad and Tobagototal: 37.8 years

male: 37.3 years

female: 38.3 years (2020 est.)

Topic: Tunisiatotal: 32.7 years

male: 32 years

female: 33.3 years (2020 est.)

Topic: Turkeytotal: 32.2 years

male: 31.7 years

female: 32.8 years (2020 est.)

Topic: Turkmenistantotal: 29.2 years

male: 28.7 years

female: 29.7 years (2020 est.)

Topic: Turks and Caicos Islandstotal: 34.6 years

male: 34.9 years

female: 34.4 years (2020 est.)

Topic: Tuvalutotal: 26.6 years

male: 25.6 years

female: 27.6 years (2020 est.)

Topic: Ugandatotal: 15.7 years

male: 14.9 years

female: 16.5 years (2020 est.)

Topic: Ukrainetotal: 41.2 years

male: 38.2 years

female: 44.3 years (2020 est.)

Topic: United Arab Emiratestotal: 38.4 years

male: 40.4 years

female: 31.5 years (2020 est.)

Topic: United Kingdomtotal: 40.6 years

male: 39.6 years

female: 41.7 years (2020 est.)

Topic: United Statestotal: 38.5 years

male: 37.2 years

female: 39.8 years (2020 est.)

Topic: Uruguaytotal: 35.5 years

male: 33.8 years

female: 37.3 years (2020 est.)

Topic: Uzbekistantotal: 30.1 years

male: 29.4 years

female: 30.7 years (2020 est.)

Topic: Vanuatutotal: 23 years

male: 22.6 years

female: 23.5 years (2020 est.)

Topic: Venezuelatotal: 30 years

male: 29.4 years

female: 30.7 years (2020 est.)

Topic: Vietnamtotal: 31.9 years

male: 30.8 years

female: 33 years (2020 est.)

Topic: Virgin Islandstotal: 41.8 years

male: 40.6 years

female: 42.8 years (2020 est.)

Topic: Wallis and Futunatotal: 34 years

male: 33.1 years

female: 35.1 years (2020 est.)

Topic: West Banktotal: 21.9 years

male: 21.7 years

female: 22.2 years (2020 est.)

Topic: Worldtotal: 31 years

male: 30.3 years

female: 31.8 years (2020 est.)

Topic: Yementotal: 19.8 years (2018 est.)

male: 19.6 years

female: 19.9 years

Topic: Zambiatotal: 16.9 years

male: 16.7 years

female: 17 years (2020 est.)

Topic: Zimbabwetotal: 20.5 years

male: 20.3 years

female: 20.6 years (2020 est.)