This entry provides the annual inflation rate, as calculated by the percent change in current consumer prices from the previous year's consumer prices.

Topic: Afghanistan5% (2017 est.)

4.4% (2016 est.)

Topic: Albania1.4% (2019 est.)

2% (2018 est.)

1.9% (2017 est.)

Topic: Algeria1.9% (2019 est.)

4.2% (2018 est.)

5.6% (2017 est.)

Topic: American Samoa-0.5% (2015 est.)

1.4% (2014 est.)

Topic: Andorra-0.9% (2015 est.)

-0.1% (2014 est.)

Topic: Angola17.2% (2019 est.)

20.3% (2018 est.)

32.1% (2017 est.)

Topic: Anguilla1.3% (2017 est.)

-0.6% (2016 est.)

Topic: Antigua and Barbuda2.5% (2017 est.)

-0.5% (2016 est.)

Topic: Argentina25.7% (2017 est.)

26.5% (2016 est.)

note: data are derived from private estimates

Topic: Armenia1.4% (2019 est.)

2.5% (2018 est.)

0.9% (2017 est.)

Topic: Aruba-0.5% (2017 est.)

-0.9% (2016 est.)

Topic: Australia1.6% (2019 est.)

1.9% (2018 est.)

1.9% (2017 est.)

Topic: Austria1.5% (2019 est.)

2% (2018 est.)

2% (2017 est.)

Topic: Azerbaijan2.6% (2019 est.)

2.3% (2018 est.)

12.8% (2017 est.)

Topic: Bahamas, The1.4% (2017 est.)

-0.3% (2016 est.)

Topic: Bahrain1.4% (2017 est.)

2.8% (2016 est.)

Topic: Bangladesh5.5% (2019 est.)

5.5% (2018 est.)

5.6% (2017 est.)

Topic: Barbados4.4% (2017 est.)

1.5% (2016 est.)

Topic: Belarus5.6% (2019 est.)

4.8% (2018 est.)

6% (2017 est.)

Topic: Belgium1.4% (2019 est.)

2% (2018 est.)

2.1% (2017 est.)

Topic: Belize1.1% (2017 est.)

0.7% (2016 est.)

Topic: Benin-0.8% (2019 est.)

1.7% (2018 est.)

0% (2017 est.)

Topic: Bermuda1.9% (2017 est.)

1.4% (2016 est.)

Topic: Bhutan5.8% (2017 est.)

7.6% (2016 est.)

Topic: Bolivia1.8% (2019 est.)

2.2% (2018 est.)

2.8% (2017 est.)

Topic: Bosnia and Herzegovina1.2% (2017 est.)

-1.1% (2016 est.)

Topic: Botswana2.7% (2019 est.)

3.2% (2018 est.)

3.2% (2017 est.)

Topic: Brazil3.7% (2019 est.)

3.6% (2018 est.)

3.4% (2017 est.)

Topic: British Virgin Islands1.1% (2017 est.)

1.1% (2016 est.)

Topic: Brunei-0.2% (2017 est.)

-0.7% (2016 est.)

Topic: Bulgaria3.1% (2019 est.)

2.8% (2018 est.)

2% (2017 est.)

Topic: Burkina Faso-3.2% (2019 est.)

1.9% (2018 est.)

1.4% (2017 est.)

Topic: Burma8.8% (2019 est.)

6.8% (2018 est.)

4.6% (2017 est.)

Topic: Burundi-0.6% (2019 est.)

-2.5% (2018 est.)

15.9% (2017 est.)

Topic: Cabo Verde1.1% (2019 est.)

1.2% (2018 est.)

0.7% (2017 est.)

Topic: Cambodia2.9% (2017 est.)

3% (2016 est.)

Topic: Cameroon2.4% (2019 est.)

1% (2018 est.)

0.6% (2017 est.)

Topic: Canada1.9% (2019 est.)

2.2% (2018 est.)

1.5% (2017 est.)

Topic: Cayman Islands2% (2017 est.)

-0.6% (2016 est.)

Topic: Central African Republic2.7% (2019 est.)

1.6% (2018 est.)

4.2% (2017 est.)

Topic: Chad-0.9% (2019 est.)

4.2% (2018 est.)

-1.5% (2017 est.)

Topic: Chile2.2% (2019 est.)

2.7% (2018 est.)

2.1% (2017 est.)

Topic: China2.8% (2019 est.)

2% (2018 est.)

1.5% (2017 est.)

Topic: Colombia3.5% (2019 est.)

3.2% (2018 est.)

4.3% (2017 est.)

Topic: Comoros1% (2017 est.)

1.8% (2016 est.)

Topic: Congo, Democratic Republic of the41.5% (2017 est.)

18.2% (2016 est.)

Topic: Congo, Republic of the2.2% (2019 est.)

1.1% (2018 est.)

0.4% (2017 est.)

Topic: Cook Islands2.2% (2011 est.)

Topic: Costa Rica2% (2019 est.)

2.2% (2018 est.)

1.6% (2017 est.)

Topic: Cote d'Ivoire-1.1% (2019 est.)

0.3% (2018 est.)

0.6% (2017 est.)

Topic: Croatia0.7% (2019 est.)

1.4% (2018 est.)

1.1% (2017 est.)

Topic: Cuba5.5% (2017 est.)

4.5% (2016 est.)

Topic: Curacao2.6% (2013 est.)

2.8% (2012 est.)

Topic: Cyprus0.2% (2019 est.)

1.4% (2018 est.)

0.5% (2017 est.)

Topic: Czechia2.8% (2019 est.)

2.1% (2018 est.)

2.4% (2017 est.)

Topic: Denmark0.7% (2019 est.)

0.8% (2018 est.)

1.1% (2017 est.)

Topic: Djibouti0.7% (2017 est.)

2.7% (2016 est.)

Topic: Dominica0.6% (2017 est.)

0% (2016 est.)

Topic: Dominican Republic1.8% (2019 est.)

3.5% (2018 est.)

3.2% (2017 est.)

Topic: Ecuador0.2% (2019 est.)

-0.2% (2018 est.)

0.4% (2017 est.)

Topic: Egypt9.3% (2019 est.)

14.4% (2018 est.)

29.6% (2017 est.)

Topic: El Salvador0% (2019 est.)

1% (2018 est.)

1% (2017 est.)

Topic: Equatorial Guinea1.2% (2019 est.)

1.3% (2018 est.)

0.7% (2017 est.)

Topic: Eritrea9% (2017 est.)

9% (2016 est.)

Topic: Estonia2.2% (2019 est.)

3.4% (2018 est.)

3.4% (2017 est.)

Topic: Eswatini6.2% (2017 est.)

7.8% (2016 est.)

Topic: Ethiopia15.7% (2019 est.)

13.9% (2018 est.)

10.8% (2017 est.)

Topic: European Union1.1% (2019 est.)

1.7% (2018 est.)

1.5% (2017 est.)

Topic: Falkland Islands (Islas Malvinas)1.4% (2014 est.)

Topic: Faroe Islands-0.3% (2016)

-1.7% (2015)

Topic: Fiji3.4% (2017 est.)

3.9% (2016 est.)

Topic: Finland1% (2019 est.)

1% (2018 est.)

0.7% (2017 est.)

Topic: France1.1% (2019 est.)

1.8% (2018 est.)

1% (2017 est.)

Topic: French Polynesia0% (2015 est.)

0.3% (2014 est.)

Topic: Gabon2.4% (2019 est.)

4.7% (2018 est.)

2.6% (2017 est.)

Topic: Gambia, The7.1% (2019 est.)

6.5% (2018 est.)

8% (2017 est.)

Topic: Gaza Strip0.2% (2017 est.)

-0.2% (2016 est.)

note: excludes the West Bank

Topic: Georgia4.8% (2019 est.)

2.6% (2018 est.)

6% (2017 est.)

Topic: Germany1.4% (2019 est.)

1.7% (2018 est.)

1.5% (2017 est.)

Topic: Ghana8.4% (2019 est.)

9.8% (2018 est.)

12.3% (2017 est.)

Topic: Gibraltar2.5% (2013 est.)

2.2% (2012 est.)

Topic: Greece0.2% (2019 est.)

0.6% (2018 est.)

1.1% (2017 est.)

Topic: Greenland0.3% (January 2017 est.)

1.2% (January 2016 est.)

Topic: Grenada0.9% (2017 est.)

1.7% (2016 est.)

Topic: Guam1% (2017 est.)

0% (2016 est.)

Topic: Guatemala3.7% (2019 est.)

3.7% (2018 est.)

4.4% (2017 est.)

Topic: Guernsey3.4% (June 2006 est.)

Topic: Guinea9.4% (2019 est.)

9.8% (2018 est.)

8.9% (2017 est.)

Topic: Guinea-Bissau0.2% (2019 est.)

0.3% (2018 est.)

1.6% (2017 est.)

Topic: Guyana2% (2017 est.)

0.8% (2016 est.)

Topic: Haiti14.7% (2017 est.)

13.4% (2016 est.)

Topic: Honduras4.3% (2019 est.)

4.3% (2018 est.)

3.9% (2017 est.)

Topic: Hong Kong2.8% (2019 est.)

2.4% (2018 est.)

1.4% (2017 est.)

Topic: Hungary3.3% (2019 est.)

2.8% (2018 est.)

2.3% (2017 est.)

Topic: Iceland3% (2019 est.)

2.6% (2018 est.)

1.7% (2017 est.)

Topic: India3.7% (2019 est.)

3.9% (2018 est.)

3.3% (2017 est.)

Topic: Indonesia2.8% (2019 est.)

3.2% (2018 est.)

3.8% (2017 est.)

Topic: Iran10% (2017 est.)

9.6% (2017 est.)

9.1% (2016 est.)

note: official Iranian estimate

Topic: Iraq-0.1% (2019 est.)

0.3% (2018 est.)

0.2% (2017 est.)

Topic: Ireland0.9% (2019 est.)

0.4% (2018 est.)

0.3% (2017 est.)

Topic: Isle of Man4.1% (2017 est.)

1% (2016 est.)

Topic: Israel1.8% (2020 est.)

0.8% (2019 est.)

0.8% (2018 est.)

Topic: Italy0.6% (2019 est.)

1.1% (2018 est.)

1.2% (2017 est.)

Topic: Jamaica3.9% (2019 est.)

3.7% (2018 est.)

4.3% (2017 est.)

Topic: Japan0.4% (2019 est.)

0.9% (2018 est.)

0.4% (2017 est.)

Topic: Jersey3.7% (2006)

Topic: Jordan0.3% (2019 est.)

4.4% (2018 est.)

3.3% (2017 est.)

Topic: Kazakhstan5.2% (2019 est.)

6% (2018 est.)

7.3% (2017 est.)

Topic: Kenya5.1% (2019 est.)

4.6% (2018 est.)

8% (2017 est.)

Topic: Kiribati0.4% (2017 est.)

1.9% (2016 est.)

Topic: Korea, NorthNANA

Topic: Korea, South0.3% (2019 est.)

1.4% (2018 est.)

1.9% (2017 est.)

Topic: Kosovo2.6% (2019 est.)

1% (2018 est.)

1.4% (2017 est.)

Topic: Kuwait1.5% (2017 est.)

3.5% (2016 est.)

Topic: Kyrgyzstan1.1% (2019 est.)

1.5% (2018 est.)

3.1% (2017 est.)

Topic: Laos0.8% (2017 est.)

1.6% (2016 est.)

Topic: Latvia2.8% (2019 est.)

2.5% (2018 est.)

2.9% (2017 est.)

Topic: Lebanon2.8% (2019 est.)

6% (2018 est.)

4.4% (2017 est.)

Topic: Lesotho5.3% (2019 est.)

3.8% (2018 est.)

5.1% (2017 est.)

Topic: Liberia12.4% (2017 est.)

8.8% (2016 est.)

Topic: Libya28.5% (2017 est.)

25.9% (2016 est.)

Topic: Liechtenstein-0.4% (2016 est.)

-0.2% (2013)

Topic: Lithuania2.3% (2019 est.)

2.7% (2018 est.)

3.7% (2017 est.)

Topic: Luxembourg1.7% (2019 est.)

1.5% (2018 est.)

1.7% (2017 est.)

Topic: Macau2.7% (2019 est.)

3% (2018 est.)

1.2% (2017 est.)

Topic: Madagascar5.6% (2019 est.)

8.6% (2018 est.)

8.5% (2017 est.)

Topic: Malawi9.3% (2019 est.)

12.4% (2018 est.)

11.7% (2017 est.)

Topic: Malaysia0.6% (2019 est.)

0.9% (2018 est.)

3.8% (2017 est.)

note: approximately 30% of goods are price-controlled

Topic: Maldives2.3% (2017 est.)

0.8% (2016 est.)

Topic: Mali1.9% (2018 est.)

1.8% (2017 est.)

1.7% (2017 est.)

Topic: Malta1.6% (2019 est.)

1.1% (2018 est.)

1.3% (2017 est.)

Topic: Marshall Islands0% (2017 est.)

-1.5% (2016 est.)

Topic: Mauritania2.2% (2019 est.)

3.1% (2018 est.)

2.2% (2017 est.)

Topic: Mauritius0.4% (2019 est.)

3.2% (2018 est.)

3.6% (2017 est.)

Topic: Mexico3.6% (2019 est.)

4.9% (2018 est.)

6% (2017 est.)

Topic: Micronesia, Federated States of0.5% (2017 est.)

0.5% (2016 est.)

Topic: Moldova4.8% (2019 est.)

3% (2018 est.)

6.5% (2017 est.)

Topic: Monaco1.5% (2010)

Topic: Mongolia4.6% (2017 est.)

0.5% (2016 est.)

Topic: Montenegro0.3% (2019 est.)

2.6% (2018 est.)

2.3% (2017 est.)

Topic: Montserrat1.2% (2017 est.)

-0.2% (2016 est.)

Topic: Morocco0.2% (2019 est.)

2% (2018 est.)

0.7% (2017 est.)

Topic: Mozambique2.7% (2019 est.)

3.9% (2018 est.)

15.4% (2017 est.)

Topic: Namibia3.7% (2019 est.)

4.2% (2018 est.)

6.1% (2017 est.)

Topic: Nauru5.1% (2017 est.)

8.2% (2016 est.)

Topic: Nepal4.5% (2017 est.)

9.9% (2016 est.)

Topic: Netherlands2.6% (2019 est.)

1.7% (2018 est.)

1.3% (2017 est.)

Topic: New Caledonia1.4% (2017 est.)

0.6% (2016 est.)

Topic: New Zealand1.6% (2019 est.)

1.5% (2018 est.)

1.8% (2017 est.)

Topic: Nicaragua5.3% (2019 est.)

4.9% (2018 est.)

3.8% (2017 est.)

Topic: Niger-2.5% (2019 est.)

6.3% (2018 est.)

2.3% (2017 est.)

Topic: Nigeria11.3% (2019 est.)

12.1% (2018 est.)

16.5% (2017 est.)

Topic: Niue4% (2005)

Topic: North Macedonia0.7% (2019 est.)

1.4% (2018 est.)

1.3% (2017 est.)

Topic: Northern Mariana Islands0.3% (2016 est.)

0.1% (2015 est.)

Topic: Norway2.1% (2019 est.)

2.7% (2018 est.)

1.8% (2017 est.)

Topic: Oman0.1% (2019 est.)

0.7% (2018 est.)

1.7% (2017 est.)

Topic: Pakistan9.3% (2019 est.)

5.2% (2018 est.)

4.2% (2017 est.)

Topic: Palau0.9% (2017 est.)

-1% (2016 est.)

Topic: Panama0.9% (2017 est.)

0.7% (2016 est.)

Topic: Papua New Guinea5.4% (2017 est.)

6.7% (2016 est.)

Topic: Paraguay3.6% (2017 est.)

4.1% (2016 est.)

Topic: Peru2.1% (2019 est.)

1.3% (2018 est.)

2.8% (2017 est.)

note: data are for metropolitan Lima, annual average

Topic: Philippines2.4% (2019 est.)

5.2% (2018 est.)

2.8% (2017 est.)

Topic: Poland2.1% (2019 est.)

1.7% (2018 est.)

2% (2017 est.)

Topic: Portugal0.3% (2019 est.)

0.9% (2018 est.)

1.3% (2017 est.)

Topic: Puerto Rico1.8% (2017 est.)

-0.3% (2016 est.)

Topic: Qatar-0.6% (2019 est.)

0.2% (2018 est.)

0.3% (2017 est.)

Topic: Romania3.8% (2019 est.)

4.6% (2018 est.)

1.3% (2017 est.)

Topic: Russia4.4% (2019 est.)

2.8% (2018 est.)

3.7% (2017 est.)

Topic: Rwanda3.3% (2019 est.)

-0.3% (2018 est.)

8.4% (2017 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha4% (2012 est.)

Topic: Saint Kitts and Nevis0% (2017 est.)

-0.3% (2016 est.)

Topic: Saint Lucia0.1% (2017 est.)

-3.1% (2016 est.)

Topic: Saint Pierre and Miquelon1.5% (2015)

4.5% (2010)

Topic: Saint Vincent and the Grenadines2.2% (2017 est.)

-0.2% (2016 est.)

Topic: Samoa1.3% (2017 est.)

0.1% (2016 est.)

Topic: San Marino1% (2017 est.)

0.6% (2016 est.)

Topic: Sao Tome and Principe7.8% (2018 est.)

5.6% (2017 est.)

5.7% (2017 est.)

Topic: Saudi Arabia-2% (2019 est.)

-4.5% (2018 est.)

-0.8% (2017 est.)

Topic: Senegal-0.8% (2019 est.)

0.4% (2018 est.)

1.3% (2017 est.)

Topic: Serbia-0.1% (2019 est.)

-1.1% (2018 est.)

2% (2017 est.)

Topic: Seychelles1.8% (2019 est.)

3.7% (2018 est.)

2.8% (2017 est.)

Topic: Sierra Leone14.8% (2019 est.)

16% (2018 est.)

18.2% (2017 est.)

Topic: Singapore0.5% (2019 est.)

0.4% (2018 est.)

0.5% (2017 est.)

Topic: Sint Maarten4% (2012 est.)

0.7% (2009 est.)

Topic: Slovakia2.6% (2019 est.)

2.5% (2018 est.)

1.3% (2017 est.)

Topic: Slovenia1.6% (2019 est.)

1.7% (2018 est.)

1.4% (2017 est.)

Topic: Solomon Islands0.5% (2017 est.)

0.5% (2016 est.)

Topic: Somalia1.5% (2017 est.)

-71.1% (2016 est.)

Topic: South Africa4.1% (2019 est.)

4.6% (2018 est.)

5.2% (2017 est.)

Topic: South Sudan187.9% (2017 est.)

379.8% (2016 est.)

Topic: Spain0.7% (2019 est.)

1.6% (2018 est.)

1.9% (2017 est.)

Topic: Sri Lanka4.3% (2019 est.)

4.2% (2018 est.)

6.5% (2017 est.)

Topic: Sudan50.2% (2019 est.)

62.8% (2018 est.)

32.5% (2017 est.)

Topic: Suriname22% (2017 est.)

55.5% (2016 est.)

Topic: Sweden1.7% (2019 est.)

1.9% (2018 est.)

1.7% (2017 est.)

Topic: Switzerland0.3% (2019 est.)

0.9% (2018 est.)

0.5% (2017 est.)

Topic: Syria28.1% (2017 est.)

47.3% (2016 est.)

Topic: Taiwan0.5% (2019 est.)

1.3% (2018 est.)

0.6% (2017 est.)

Topic: Tajikistan7.7% (2019 est.)

3.9% (2018 est.)

7.3% (2017 est.)

Topic: Tanzania3.4% (2019 est.)

3.5% (2018 est.)

5.3% (2017 est.)

Topic: Thailand0.7% (2019 est.)

1% (2018 est.)

0.6% (2017 est.)

Topic: Timor-Leste0.6% (2017 est.)

-1.3% (2016 est.)

Topic: Togo0.6% (2019 est.)

0.9% (2018 est.)

-0.9% (2017 est.)

Topic: Tokelau4% (2020 est.)

2.5% (2019 est.)

11% (2017 est.)

note: Tokelau notes that its wide inflation swings are due almost entirely due to cigarette prices, a chief import.

Topic: Tonga7.4% (2017 est.)

2.6% (2016 est.)

Topic: Trinidad and Tobago1.9% (2017 est.)

3.1% (2016 est.)

Topic: Tunisia6.7% (2019 est.)

7.2% (2018 est.)

5.3% (2017 est.)

Topic: Turkey15.4% (2019 est.)

16.2% (2018 est.)

11.1% (2017 est.)

Topic: Turkmenistan8% (2017 est.)

3.6% (2016 est.)

Topic: Turks and Caicos Islands4% (2017 est.)

0.7% (2016 est.)

Topic: Tuvalu4.1% (2017 est.)

3.5% (2016 est.)

Topic: Uganda2.8% (2019 est.)

2.6% (2018 est.)

5.6% (2017 est.)

Topic: Ukraine7.9% (2019 est.)

11% (2018 est.)

14.4% (2017 est.)

note: Excluding the temporarily occupied territories of the Autonomous Republic of Crimea, the city of Sevastopol and part of the anti-terrorist operation zone

Topic: United Arab Emirates-1.9% (2019 est.)

3% (2018 est.)

1.9% (2017 est.)

Topic: United Kingdom1.7% (2019 est.)

2.4% (2018 est.)

2.6% (2017 est.)

Topic: United States1.8% (2019 est.)

2.4% (2018 est.)

2.1% (2017 est.)

Topic: Uruguay7.8% (2019 est.)

7.5% (2018 est.)

6.2% (2017 est.)

Topic: Uzbekistan12.5% (2017 est.)

8% (2016 est.)

note: official data; based on independent analysis of consumer prices, inflation reached 22% in 2012

Topic: Vanuatu3.1% (2017 est.)

0.8% (2016 est.)

Topic: Venezuela146,101.7% (2019 est.)

45,518.1% (2018 est.)

416.8% (2017 est.)

Topic: Vietnam2.7% (2019 est.)

3.5% (2018 est.)

3.5% (2017 est.)

Topic: Virgin Islands1% (2016 est.)

2.6% (2015 est.)

Topic: Wallis and Futuna0.9% (2015)

2.8% (2005)

Topic: West Bank0.2% (2017 est.)

-0.2% (2016 est.)

note: excludes Gaza Strip

Topic: World6.4% (2017 est.)

3.7% (2016 est.)

developed countries: 1.9% (2017 est.) 0.9% (2016 est.)

developing countries: 8.8% (2017 est.) 3.7% (2016 est.)

note: the above estimates are weighted averages; inflation in developed countries is 0% to 4% typically, in developing countries, 4% to 10% typically; national inflation rates vary widely in individual cases; inflation rates have declined for most countries for the last several years, held in check by increasing international competition from several low wage countries and by soft demand due to the world financial crisis

Topic: Yemen24.7% (2017 est.)

-12.6% (2016 est.)

Topic: Zambia9.1% (2019 est.)

7.4% (2018 est.)

6.5% (2017 est.)

Topic: Zimbabwe241.7% (2019 est.)

10.6% (2018 est.)

0.9% (2017 est.)