Data on household income or consumption come from household surveys, with the results adjusted for household size. Nations use different standards and procedures in collecting and adjusting the data. Surveys based on income will normally show a more unequal distribution than surveys based on consumption. The quality of surveys is improving with time, yet caution is still necessary in making inter-country comparisons.

Topic: Afghanistanlowest 10%: 3.8%

highest 10%: 24% (2008)

Topic: Albanialowest 10%: 4.1%

highest 10%: 19.6% (2015 est.)

Topic: Algerialowest 10%: 2.8%

highest 10%: 26.8% (1995)

Topic: American Samoalowest 10%: NA

highest 10%: NA

Topic: Andorralowest 10%: NA

highest 10%: NA

Topic: Angolalowest 10%: 0.6%

highest 10%: 44.7% (2000)

Topic: Anguillalowest 10%: NA

highest 10%: NA

Topic: Antigua and Barbudalowest 10%: NA

highest 10%: NA

Topic: Argentinalowest 10%: 1.8%

highest 10%: 31% (2017 est.)

Topic: Armenialowest 10%: 3.5%

highest 10%: 25.7% (2014)

Topic: Arubalowest 10%: NA

highest 10%: NA

Topic: Australialowest 10%: 2%

highest 10%: 25.4% (1994)

Topic: Austrialowest 10%: 2.8%

highest 10%: 23.5% (2012 est.)

Topic: Azerbaijanlowest 10%: 3.4%

highest 10%: 27.4% (2008)

Topic: Bahamas, Thelowest 10%: 1%

highest 10%: 22% (2007 est.)

Topic: Bahrainlowest 10%: NA

highest 10%: NA

Topic: Bangladeshlowest 10%: 4%

highest 10%: 27% (2010 est.)

Topic: Barbadoslowest 10%: NA

highest 10%: NA

Topic: Belaruslowest 10%: 3.8%

highest 10%: 21.9% (2008)

Topic: Belgiumlowest 10%: 3.4%

highest 10%: 28.4% (2006)

Topic: Belizelowest 10%: NA

highest 10%: NA

Topic: Beninlowest 10%: 3.1%

highest 10%: 29% (2003)

Topic: Bermudalowest 10%: NA

highest 10%: NA

Topic: Bhutanlowest 10%: 2.8%

highest 10%: 30.6% (2012)

Topic: Bolivialowest 10%: 0.9%

highest 10%: 36.1% (2014 est.)

Topic: Bosnia and Herzegovinalowest 10%: 2.9%

highest 10%: 25.8% (2011 est.)

Topic: Botswanalowest 10%: NA

highest 10%: NA

Topic: Brazillowest 10%: 0.8%

highest 10%: 43.4% (2016 est.)

Topic: British Virgin Islandslowest 10%: NA

highest 10%: NA

Topic: Bruneilowest 10%: NA

highest 10%: NA

Topic: Bulgarialowest 10%: 1.9%

highest 10%: 31.2% (2017)

Topic: Burkina Fasolowest 10%: 2.9%

highest 10%: 32.2% (2009 est.)

Topic: Burmalowest 10%: 2.8%

highest 10%: 32.4% (1998)

Topic: Burundilowest 10%: 4.1%

highest 10%: 28% (2006)

Topic: Cabo Verdelowest 10%: 1.9%

highest 10%: 40.6% (2000)

Topic: Cambodialowest 10%: 2%

highest 10%: 28% (2013 est.)

Topic: Cameroonlowest 10%: 37.5%

highest 10%: 35.4% (2001)

Topic: Canadalowest 10%: 2.6%

highest 10%: 24.8% (2000)

Topic: Cayman Islandslowest 10%: NA

highest 10%: NA

Topic: Central African Republiclowest 10%: 2.1%

highest 10%: 33% (2003)

Topic: Chadlowest 10%: 2.6%

highest 10%: 30.8% (2003)

Topic: Chilelowest 10%: 1.7%

highest 10%: 41.5% (2013 est.)

Topic: Chinalowest 10%: 2.1%

highest 10%: 31.4% (2012)

note: data are for urban households only

Topic: Colombialowest 10%: 1.2%

highest 10%: 39.6% (2015 est.)

Topic: Comoroslowest 10%: 0.9%

highest 10%: 55.2% (2004)

Topic: Congo, Democratic Republic of thelowest 10%: 2.3%

highest 10%: 34.7% (2006)

Topic: Congo, Republic of thelowest 10%: 2.1%

highest 10%: 37.1% (2005)

Topic: Cook Islandslowest 10%: NA

highest 10%: NA

Topic: Costa Ricalowest 10%: 1.5%

highest 10%: 36.9% (2014 est.)

Topic: Cote d'Ivoirelowest 10%: 2.2%

highest 10%: 31.8% (2008)

Topic: Croatialowest 10%: 2.7%

highest 10%: 23% (2015 est.)

Topic: Cubalowest 10%: NA

highest 10%: NA

Topic: Cypruslowest 10%: 3.3%

highest 10%: 28.8% (2014)

Topic: Czechialowest 10%: 4.1%

highest 10%: 21.7% (2015 est.)

Topic: Denmarklowest 10%: 9%

highest 10%: 23.4% (2016 est.)

Topic: Djiboutilowest 10%: 2.4%

highest 10%: 30.9% (2002)

Topic: Dominicalowest 10%: NA

highest 10%: NA

Topic: Dominican Republiclowest 10%: 1.9%

highest 10%: 37.4% (2013 est.)

Topic: Ecuadorlowest 10%: 1.4%

highest 10%: 35.4% (2012 est.)

note: data are for urban households only

Topic: Egyptlowest 10%: 4%

highest 10%: 26.6% (2008)

Topic: El Salvadorlowest 10%: 2.2%

highest 10%: 32.3% (2014 est.)

Topic: Equatorial Guinealowest 10%: NA

highest 10%: NA

Topic: Eritrealowest 10%: NA

highest 10%: NA

Topic: Estonialowest 10%: 2.3%

highest 10%: 25.6% (2015)

Topic: Eswatinilowest 10%: 1.7%

highest 10%: 40.1% (2010 est.)

Topic: Ethiopialowest 10%: 4.1%

highest 10%: 25.6% (2005)

Topic: European Unionlowest 10%: 2.8%

highest 10%: 23.8% (2016 est.)

Topic: Falkland Islands (Islas Malvinas)lowest 10%: NA

highest 10%: NA

Topic: Faroe Islandslowest 10%: NA

highest 10%: NA

Topic: Fijilowest 10%: 2.6%

highest 10%: 34.9% (2009 est.)

Topic: Finlandlowest 10%: 6.7%

highest 10%: 45.2% (2013)

Topic: Francelowest 10%: 3.6%

highest 10%: 25.4% (2013)

Topic: French Polynesialowest 10%: NA

highest 10%: NA

Topic: Gabonlowest 10%: 2.5%

highest 10%: 32.7% (2005)

Topic: Gambia, Thelowest 10%: 2%

highest 10%: 36.9% (2003)

Topic: Georgialowest 10%: 2%

highest 10%: 31.3% (2008)

Topic: Germanylowest 10%: 3.6%

highest 10%: 24% (2000)

Topic: Ghanalowest 10%: 2%

highest 10%: 32.8% (2006)

Topic: Gibraltarlowest 10%: NA

highest 10%: NA

Topic: Greecelowest 10%: 1.7%

highest 10%: 26.7% (2015 est.)

Topic: Greenlandlowest 10%: NA

highest 10%: NA

Topic: Grenadalowest 10%: NA

highest 10%: NA

Topic: Guamlowest 10%: NA

highest 10%: NA

Topic: Guatemalalowest 10%: 1.6%

highest 10%: 38.4% (2014)

Topic: Guernseylowest 10%: NA

highest 10%: NA

Topic: Guinealowest 10%: 2.7%

highest 10%: 30.3% (2007)

Topic: Guinea-Bissaulowest 10%: 2.9%

highest 10%: 28% (2002)

Topic: Guyanalowest 10%: 1.3%

highest 10%: 33.8% (1999)

Topic: Haitilowest 10%: 0.7%

highest 10%: 47.7% (2001)

Topic: Honduraslowest 10%: 1.2%

highest 10%: 38.4% (2014)

Topic: Hong Konglowest 10%: 1.8% NA

highest 10%: 38.1% (2016) NA

Topic: Hungarylowest 10%: 3.3%

highest 10%: 22.4% (2015)

Topic: Icelandlowest 10%: NA

highest 10%: NA

Topic: Indialowest 10%: 3.6%

highest 10%: 29.8% (2011)

Topic: Indonesialowest 10%: 3.4%

highest 10%: 28.2% (2010)

Topic: Iranlowest 10%: 2.6%

highest 10%: 29.6% (2005)

Topic: Iraqlowest 10%: 3.6%

highest 10%: 25.7% (2007 est.)

Topic: Irelandlowest 10%: 2.9%

highest 10%: 27.2% (2000)

Topic: Isle of Manlowest 10%: NA

highest 10%: NA

Topic: Israellowest 10%: 1.7%

highest 10%: 31.3% (2010)

Topic: Italylowest 10%: 2.3%

highest 10%: 26.8% (2000)

Topic: Jamaicalowest 10%: 2.6%

highest 10%: 29.3% (2015)

Topic: Japanlowest 10%: 2.7%

highest 10%: 24.8% (2008)

Topic: Jerseylowest 10%: NA

highest 10%: NA

Topic: Jordanlowest 10%: 3.4%

highest 10%: 28.7% (2010 est.)

Topic: Kazakhstanlowest 10%: 4.2%

highest 10%: 23.3% (2016)

Topic: Kenyalowest 10%: 1.8%

highest 10%: 37.8% (2005)

Topic: Kiribatilowest 10%: NA

highest 10%: NA

Topic: Korea, Northlowest 10%: NA

highest 10%: NA

Topic: Korea, Southlowest 10%: 6.8%

highest 10%: 48.5% (2015 est.)

Topic: Kosovolowest 10%: 3.8%

highest 10%: 22% (2015 est.)

Topic: Kuwaitlowest 10%: NA

highest 10%: NA

Topic: Kyrgyzstanlowest 10%: 4.4%

highest 10%: 22.9% (2014 est.)

Topic: Laoslowest 10%: 3.3%

highest 10%: 30.3% (2008)

Topic: Latvialowest 10%: 2.2%

highest 10%: 26.3% (2015)

Topic: Lebanonlowest 10%: NA

highest 10%: NA

Topic: Lesotholowest 10%: 1%

highest 10%: 39.4% (2003)

Topic: Liberialowest 10%: 2.4%

highest 10%: 30.1% (2007)

Topic: Libyalowest 10%: NA

highest 10%: NA

Topic: Liechtensteinlowest 10%: NA

highest 10%: NA

Topic: Lithuanialowest 10%: 2.2%

highest 10%: 28.8% (2015)

Topic: Luxembourglowest 10%: 3.5%

highest 10%: 23.8% (2000)

Topic: Macaulowest 10%: NA

highest 10%: NA

Topic: Madagascarlowest 10%: 2.2%

highest 10%: 34.7% (2010 est.)

Topic: Malawilowest 10%: 2.2%

highest 10%: 37.5% (2010 est.)

Topic: Malaysialowest 10%: 1.8%

highest 10%: 34.7% (2009 est.)

Topic: Maldiveslowest 10%: 1.2%

highest 10%: 33.3% (FY09/10)

Topic: Malilowest 10%: 3.5%

highest 10%: 25.8% (2010 est.)

Topic: Maltalowest 10%: NA

highest 10%: NA

Topic: Marshall Islandslowest 10%: NA

highest 10%: NA

Topic: Mauritanialowest 10%: 2.5%

highest 10%: 29.5% (2000)

Topic: Mauritiuslowest 10%: NA

highest 10%: NA

Topic: Mexicolowest 10%: 2%

highest 10%: 40% (2014)

Topic: Micronesia, Federated States oflowest 10%: NA

highest 10%: NA

Topic: Moldovalowest 10%: 4.2%

highest 10%: 22.1% (2014 est.)

Topic: Monacolowest 10%: NA

highest 10%: NA

Topic: Mongolialowest 10%: 13.7%

highest 10%: 5.7% (2017)

Topic: Montenegrolowest 10%: 3.5%

highest 10%: 25.7% (2014 est.)

Topic: Montserratlowest 10%: NA

highest 10%: NA

Topic: Moroccolowest 10%: 2.7%

highest 10%: 33.2% (2007)

Topic: Mozambiquelowest 10%: 1.9%

highest 10%: 36.7% (2008)

Topic: Namibialowest 10%: 2.4%

highest 10%: 42% (2010)

Topic: Naurulowest 10%: NA

highest 10%: NA

Topic: Nepallowest 10%: 3.2%

highest 10%: 29.5% (2011)

Topic: Netherlandslowest 10%: 2.3%

highest 10%: 24.9% (2014 est.)

Topic: New Caledonialowest 10%: NA

highest 10%: NA

Topic: New Zealandlowest 10%: NA

highest 10%: NA

Topic: Nicaragualowest 10%: 1.8%

highest 10%: 47.1% (2014)

Topic: Nigerlowest 10%: 3.2%

highest 10%: 26.8% (2014)

Topic: Nigerialowest 10%: 1.8%

highest 10%: 38.2% (2010 est.)

Topic: Niuelowest 10%: NA

highest 10%: NA

Topic: North Macedonialowest 10%: 1.7%

highest 10%: 25% (2015 est.)

Topic: Northern Mariana Islandslowest 10%: NA

highest 10%: NA

Topic: Norwaylowest 10%: 3.8%

highest 10%: 21.2% (2014)

Topic: Omanlowest 10%: NA

highest 10%: NA

Topic: Pakistanlowest 10%: 4%

highest 10%: 26.1% (FY2013)

Topic: Palaulowest 10%: NA

highest 10%: NA

Topic: Panamalowest 10%: 1.1%

highest 10%: 38.9% (2014 est.)

Topic: Papua New Guinealowest 10%: 1.7%

highest 10%: 40.5% (1996)

Topic: Paraguaylowest 10%: 1.5%

highest 10%: 37.6% (2013 est.)

Topic: Perulowest 10%: 1.4%

highest 10%: 36.1% (2010 est.)

Topic: Philippineslowest 10%: 3.2%

highest 10%: 29.5% (2015 est.)

Topic: Polandlowest 10%: 3%

highest 10%: 23.9% (2015 est.)

Topic: Portugallowest 10%: 2.6%

highest 10%: 25.9% (2015 est.)

Topic: Puerto Ricolowest 10%: NA

highest 10%: NA

Topic: Qatarlowest 10%: 1.3%

highest 10%: 35.9% (2007)

Topic: Romanialowest 10%: 15.3%

highest 10%: 7.6% (2014 est.)

Topic: Russialowest 10%: 2.3%

highest 10%: 32.2% (2012 est.)

Topic: Rwandalowest 10%: 2.1%

highest 10%: 43.2% (2011 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhalowest 10%: NA

highest 10%: NA

Topic: Saint Kitts and Nevislowest 10%: NA

highest 10%: NA

Topic: Saint Lucialowest 10%: NA

highest 10%: NA

Topic: Saint Pierre and Miquelonlowest 10%: NA

highest 10%: NA

Topic: Saint Vincent and the Grenadineslowest 10%: NA

highest 10%: NA

Topic: Samoalowest 10%: NA

highest 10%: NA

Topic: San Marinolowest 10%: NA

highest 10%: NA

Topic: Sao Tome and Principelowest 10%: NA

highest 10%: NA

Topic: Saudi Arabialowest 10%: NA

highest 10%: NA

Topic: Senegallowest 10%: 2.5%

highest 10%: 31.1% (2011)

Topic: Serbialowest 10%: 2.2%

highest 10%: 23.8% (2011)

Topic: Seychelleslowest 10%: 4.7%

highest 10%: 15.4% (2007)

Topic: Sierra Leonelowest 10%: 2.6%

highest 10%: 33.6% (2003)

Topic: Singaporelowest 10%: 1.6%

highest 10%: 27.5% (2017)

Topic: Slovakialowest 10%: 3.3%

highest 10%: 19.3% (2015 est.)

Topic: Slovenialowest 10%: 3.8%

highest 10%: 20.1% (2016)

Topic: Solomon Islandslowest 10%: NA

highest 10%: NA

Topic: Somalialowest 10%: NA

highest 10%: NA

Topic: South Africalowest 10%: 1.2%

highest 10%: 51.3% (2011 est.)

Topic: Spainlowest 10%: 2.5%

highest 10%: 24% (2011)

Topic: Sri Lankalowest 10%: 3%

highest 10%: 32.2% (2012 est.)

Topic: Sudanlowest 10%: 2.7%

highest 10%: 26.7% (2009 est.)

Topic: Surinamelowest 10%: NA

highest 10%: NA

Topic: Swedenlowest 10%: 3.4%

highest 10%: 24% (2012)

Topic: Switzerlandlowest 10%: 7.5%

highest 10%: 19% (2007)

Topic: Syrialowest 10%: NA

highest 10%: NA

Topic: Taiwanlowest 10%: 6.4% (2010)

highest 10%: 40.3% (2010)

Topic: Tajikistanlowest 10%: (2009 est.) NA

highest 10%: (2009 est.) NA

Topic: Tanzanialowest 10%: 2.8%

highest 10%: 29.6% (2007)

Topic: Thailandlowest 10%: 2.8%

highest 10%: 31.5% (2009 est.)

Topic: Timor-Lestelowest 10%: 4%

highest 10%: 27% (2007)

Topic: Togolowest 10%: 3.3%

highest 10%: 27.1% (2006)

Topic: Tongalowest 10%: NA

highest 10%: NA

Topic: Trinidad and Tobagolowest 10%: NA

highest 10%: NA

Topic: Tunisialowest 10%: 2.6%

highest 10%: 27% (2010 est.)

Topic: Turkeylowest 10%: 2.1%

highest 10%: 30.3% (2008)

Topic: Turkmenistanlowest 10%: 2.6%

highest 10%: 31.7% (1998)

Topic: Turks and Caicos Islandslowest 10%: NA

highest 10%: NA

Topic: Tuvalulowest 10%: NA

highest 10%: NA

Topic: Ugandalowest 10%: 2.4%

highest 10%: 36.1% (2009 est.)

Topic: Ukrainelowest 10%: 4.2%

highest 10%: 21.6% (2015 est.)

Topic: United Arab Emirateslowest 10%: NA

highest 10%: NA

Topic: United Kingdomlowest 10%: 1.7%

highest 10%: 31.1% (2012)

Topic: United Stateslowest 10%: 2%

highest 10%: 30% (2007 est.)

Topic: Uruguaylowest 10%: 1.9%

highest 10%: 30.8% (2014 est.)

Topic: Uzbekistanlowest 10%: 2.8%

highest 10%: 29.6% (2003)

Topic: Vanuatulowest 10%: NA

highest 10%: NA

Topic: Venezuelalowest 10%: 1.7%

highest 10%: 32.7% (2006)

Topic: Vietnamlowest 10%: 2.7%

highest 10%: 26.8% (2014)

Topic: Virgin Islandslowest 10%: NA

highest 10%: NA

Topic: Wallis and Futunalowest 10%: NA

highest 10%: NA

Topic: West Banklowest 10%: 3.2%

highest 10%: 28.2% (2009 est.)

note: includes Gaza Strip

Topic: Worldlowest 10%: 2.6%

highest 10%: 30.2% (2008 est.)

Topic: Yemenlowest 10%: 2.6%

highest 10%: 30.3% (2008 est.)

Topic: Zambialowest 10%: 1.5%

highest 10%: 47.4% (2010)

Topic: Zimbabwelowest 10%: 2%

highest 10%: 40.4% (1995)