This entry gives the total number of mobile cellular telephone subscribers, as well as the number of subscriptions per 100 inhabitants. Note that because of the ubiquity of mobile phone use in developed countries, the number of subscriptions per 100 inhabitants can exceed 100.

Topic: Afghanistantotal subscriptions: 22,580,071 (2019)

subscriptions per 100 inhabitants: 59.36 (2019 est.)

Topic: Albaniatotal subscriptions: 2,618,880 (2020)

subscriptions per 100 inhabitants: 91 (2020 est.)

Topic: Algeriatotal subscriptions: 45,555,673 (2020)

subscriptions per 100 inhabitants: 103.9 (2020 est.)

Topic: American Samoasubscriptions per 100 inhabitants: 4 (2004)

Topic: Andorratotal subscriptions: 87,909 (2019)

subscriptions per 100 inhabitants: 114 (2019 est.)

Topic: Angolatotal subscriptions: 14,645,050 (2020)

subscriptions per 100 inhabitants: 44.56 (2020 est.)

Topic: Anguillatotal subscriptions: 26,000 (2018)

subscriptions per 100 inhabitants: 182.09 (2019 est.)

Topic: Antigua and Barbudatotal subscriptions: 184,000 (2018)

subscriptions per 100 inhabitants: 192.8 (2019 est.)

Topic: Argentinatotal subscriptions: 54,763,900 (2020)

subscriptions per 100 inhabitants: 121.2 (2020 est.)

Topic: Armeniatotal subscriptions: 3,488,797 (2020)

subscriptions per 100 inhabitants: 117.7 (2020 est.)

Topic: Arubatotal subscriptions: 141,000 (2018)

subscriptions per 100 inhabitants: 135.1 (2018 est.)

Topic: Australiatotal subscriptions: 27.454 million (2020)

subscriptions per 100 inhabitants: 107.7 (2020 est.)

Topic: Austriatotal subscriptions: 10,682,294 (2020)

subscriptions per 100 inhabitants: 118.6 (2020 est.)

Topic: Azerbaijantotal subscriptions: 10,344,300 (2020)

subscriptions per 100 inhabitants: 102 (2020 est.)

Topic: Bahamas, Thetotal subscriptions: 425,507 (2019)

subscriptions per 100 inhabitants: 109.3 (2019 est.)

Topic: Bahraintotal subscriptions: 1,748,672 (2020)

subscriptions per 100 inhabitants: 102.8 (2020 est.)

Topic: Bangladeshtotal subscriptions: 170,136,762 (2020)

subscriptions per 100 inhabitants: 103.3 (2020 est.)

Topic: Barbadostotal subscriptions: 329,326 (2019)

subscriptions per 100 inhabitants: 114.7 (2019 est.)

Topic: Belarustotal subscriptions: 11,704,084 (2020)

subscriptions per 100 inhabitants: 123.9 (2020 est.)

Topic: Belgiumtotal subscriptions: 11,529,728 (2020)

subscriptions per 100 inhabitants: 99.48 (2020 est.)

Topic: Belizetotal subscriptions: 254,919 (2019)

subscriptions per 100 inhabitants: 65.3 (2019 est.)

Topic: Benintotal subscriptions: 11,140,891 (2020)

subscriptions per 100 inhabitants: 91.9 (2020 est.)

Topic: Bermudatotal subscriptions: 64,997 (2018)

subscriptions per 100 inhabitants: 103.1 (2019 est.)

Topic: Bhutantotal subscriptions: 745,137 (2020)

subscriptions per 100 inhabitants: 96.57 (2020 est.)

Topic: Boliviatotal subscriptions: 11,804,343 (2020)

subscriptions per 100 inhabitants: 101.1 (2020 est.)

Topic: Bosnia and Herzegovinatotal subscriptions: 3,509,674 (2020)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Botswanatotal subscriptions: 3,819,019 (2020)

subscriptions per 100 inhabitants: 162.4 (2020 est.)

Topic: Braziltotal subscriptions: 205,834,781 (2020)

subscriptions per 100 inhabitants: 96.84 (2020 est.)

Topic: British Virgin Islandstotal subscriptions: 35,163 (2020)

subscriptions per 100 inhabitants: 116.3 (2020 est.)

Topic: Bruneitotal subscriptions: 526,732 (2020)

subscriptions per 100 inhabitants: 120.4 (2020 est.)

Topic: Bulgariatotal subscriptions: 7,945,739 (2020)

subscriptions per 100 inhabitants: 114.4 (2020 est.)

Topic: Burkina Fasototal subscriptions: 22,117,218 (2020)

subscriptions per 100 inhabitants: 105.8 (2020 est.)

Topic: Burmatotal subscriptions: 61,143,964 (2018)

subscriptions per 100 inhabitants: 89.82 (2019 est.)

Topic: Burunditotal subscriptions: 6,631,154 (2020)

subscriptions per 100 inhabitants: 55.77 (2020 est.)

Topic: Cabo Verdetotal subscriptions: 544,729 (2020)

subscriptions per 100 inhabitants: 97.98 (2020 est.)

Topic: Cambodiatotal subscriptions: 21,418,681 (2019)

subscriptions per 100 inhabitants: 129.9 (2020 est.)

Topic: Cameroontotal subscriptions: 25,245,134 (2020)

subscriptions per 100 inhabitants: 95.1 (2020 est.)

Topic: Canadatotal subscriptions: 36,093,021 (2020)

subscriptions per 100 inhabitants: 95.63 (2020 est.)

Topic: Cayman Islandstotal subscriptions: 96,656 (2018)

subscriptions per 100 inhabitants: 152.5 (2019 est.)

Topic: Central African Republictotal subscriptions: 1,595,294 (2019)

subscriptions per 100 inhabitants: 33.62 (2019 est.)

Topic: Chadtotal subscriptions: 8,687,151 (2020)

subscriptions per 100 inhabitants: 52.89 (2020 est.)

Topic: Chiletotal subscriptions: 25,068,249 (2020)

subscriptions per 100 inhabitants: 131.1 (2020 est.)

Topic: Chinatotal subscriptions: 1,696,356,000 (2020)

subscriptions per 100 inhabitants: 117.9 (2020 est.)

Topic: Colombiatotal subscriptions: 67,672,570 (2020 est.)

subscriptions per 100 inhabitants: 133 (2020 est.)

Topic: Comorostotal subscriptions: 472,815 (2020)

subscriptions per 100 inhabitants: 54.37 (2020 est.)

Topic: Congo, Democratic Republic of thetotal subscriptions: 40,798,396 (2019)

subscriptions per 100 inhabitants: 45.55 (2019 est.)

Topic: Congo, Republic of thetotal subscriptions: 5 million (2018 est.)

subscriptions per 100 inhabitants: 98.93 (2019 est.)

Topic: Cook Islandstotal subscriptions: 14,539 (2018)

subscriptions per 100 inhabitants: 83.05 (2019 est.)

Topic: Costa Ricatotal subscriptions: 7,512,370 (2020 est.)

subscriptions per 100 inhabitants: 147.5 (2020 est.)

Topic: Cote d'Ivoiretotal subscriptions: 40,095,246 (2020)

subscriptions per 100 inhabitants: 152 (2020 est.)

Topic: Croatiatotal subscriptions: 4,375,699 (2020)

subscriptions per 100 inhabitants: 106.6 (2020 est.)

Topic: Cubatotal subscriptions: 6,661,763 (2020)

subscriptions per 100 inhabitants: 58.82 (2020 est.)

Topic: Curacaototal subscriptions: 184,236 (2019)

subscriptions per 100 inhabitants: 112.7 (2019 est.)

Topic: Cyprustotal subscriptions: 1,230,706 (2020)

subscriptions per 100 inhabitants: 138.6 (2020 est.)

Topic: Czechiatotal subscriptions: 12,999,353 (2020)

subscriptions per 100 inhabitants: 121.4 (2020 est.)

Topic: Denmarktotal subscriptions: 7,144,123 (2020)

subscriptions per 100 inhabitants: 123.3 (2020 est.)

Topic: Djiboutitotal subscriptions: 434,035 (2020)

subscriptions per 100 inhabitants: 43.93 (2020 est.)

Topic: Dominicatotal subscriptions: 75,771 (2018)

subscriptions per 100 inhabitants: 105.3 (2019 est.)

Topic: Dominican Republictotal subscriptions: 8,989,587 (2020)

subscriptions per 100 inhabitants: 82.87 (2020 est.)

Topic: Ecuadortotal subscriptions: 15,485,366

subscriptions per 100 inhabitants: 87.77 (2019 est.)

Topic: Egypttotal subscriptions: 95,357,427 (2020)

subscriptions per 100 inhabitants: 93.18 (2020 est.)

Topic: El Salvadortotal subscriptions: 10,396,786

subscriptions per 100 inhabitants: 161.1 (2019 est.)

Topic: Equatorial Guineatotal subscriptions: 591,223 (2018)

subscriptions per 100 inhabitants: 44.86 (2019 est.)

Topic: Eritreatotal subscriptions: 695,000 (2017)

subscriptions per 100 inhabitants: 20.36 (2019 est.)

Topic: Estoniatotal subscriptions: 1,925,789 (2020)

subscriptions per 100 inhabitants: 145.2 (2020 est.)

Topic: Eswatinitotal subscriptions: 1.052 million (2018)

subscriptions per 100 inhabitants: 93.53 (2019 est.)

Topic: Ethiopiatotal subscriptions: 39.54 million (2018)

subscriptions per 100 inhabitants: 37.22 (2019 est.)

Topic: European Uniontotal subscriptions: 529,497,242

subscriptions per 100 inhabitants: 117.70 (2019 est.)

Topic: Falkland Islands (Islas Malvinas)total subscriptions: 5,000 (2018 est.)

subscriptions per 100 inhabitants: 163 (2019 est.)

Topic: Faroe Islandstotal subscriptions: 59,003 (2020)

subscriptions per 100 inhabitants: 120.8 (2020 est.)

Topic: Fijitotal subscriptions: 1,033,920 (2018)

subscriptions per 100 inhabitants: 117.8 (2019 est.)

Topic: Finlandtotal subscriptions: 7.12 million (2020)

subscriptions per 100 inhabitants: 128.5 (2020 est.)

Topic: Francetotal subscriptions: 72.751 million (2020)

subscriptions per 100 inhabitants: 111.5 (2020 est.)

Topic: French Polynesiatotal subscriptions: 302,673 (2018)

subscriptions per 100 inhabitants: 104.3 (2019 est.)

Topic: Gabontotal subscriptions: 3,088,742 (2020)

subscriptions per 100 inhabitants: 138.8 (2020 est.)

Topic: Gambia, Thetotal subscriptions: 2,677,954 (2020)

subscriptions per 100 inhabitants: 110.8 (2020 est.)

Topic: Gaza Striptotal subscriptions: 4,135,363 (includes the West Bank)

subscriptions per 100 inhabitants: 76 (includes the West Bank) (2017 est.)

Topic: Georgiatotal subscriptions: 5,100,101 (2020)

subscriptions per 100 inhabitants: 127.9 (2020 est.)

Topic: Germanytotal subscriptions: 107.5 million (2020)

subscriptions per 100 inhabitants: 128.3 (2020 est.)

Topic: Ghanatotal subscriptions: 40,461,609 (2020)

subscriptions per 100 inhabitants: 130.2 (2020 est.)

Topic: Gibraltartotal subscriptions: 40,537 (2019)

subscriptions per 100 inhabitants: 120.3 (2019 est.)

Topic: Greecetotal subscriptions: 11,412,995 (2020)

subscriptions per 100 inhabitants: 109.5 (2020 est.)

Topic: Greenlandtotal subscriptions: 61,656 (2019)

subscriptions per 100 inhabitants: 108.8 (2019 est.)

Topic: Grenadatotal subscriptions: 113,177 (2018)

subscriptions per 100 inhabitants: 102.1 (2019 est.)

Topic: Guamtotal subscriptions: 98,000 (2004 est.)

subscriptions per 100 inhabitants: 61.99 (2004 est.)

Topic: Guatemalatotal subscriptions: 20,390,671 (2020)

subscriptions per 100 inhabitants: 113.8 (2020 est.)

Topic: Guernseytotal subscriptions: 71,622 (2020 est.)

subscriptions per 100 inhabitants: 114 (2018 est.)

Topic: Guineatotal subscriptions: 12.873 million (2019)

subscriptions per 100 inhabitants: 100.8 (2019 est.)

Topic: Guinea-Bissautotal subscriptions: 1,913,858 (2020)

subscriptions per 100 inhabitants: 97.25 (2020 est.)

Topic: Guyanatotal subscriptions: 643,210 (2018)

subscriptions per 100 inhabitants: 82.97 (2019 est.)

Topic: Haititotal subscriptions: 6,843,380 (2019)

subscriptions per 100 inhabitants: 60.76 (2019 est.)

Topic: Hondurastotal subscriptions: 6,960,654 (2020)

subscriptions per 100 inhabitants: 70.28 (2020 est.)

Topic: Hong Kongtotal subscriptions: 21,865,215 (2020)

subscriptions per 100 inhabitants: 291.7 (2020 est.)

Topic: Hungarytotal subscriptions: 10,332,660 (2020)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Icelandtotal subscriptions: 421,384 (2020)

subscriptions per 100 inhabitants: 123.5 (2020 est.)

Topic: Indiatotal subscriptions: 1,153,709,832 (2020)

subscriptions per 100 inhabitants: 83.6 (2020 est.)

Topic: Indonesiatotal subscriptions: 355,748,606 (2020)

subscriptions per 100 inhabitants: 130.1 (2020 est.)

Topic: Irantotal subscriptions: 127,624,951 (2020)

subscriptions per 100 inhabitants: 152 (2020 est.)

Topic: Iraqtotal subscriptions: 36,946,600 (2020)

subscriptions per 100 inhabitants: 91.86 (2020 est.)

Topic: Irelandtotal subscriptions: 5,234,027 (2020)

subscriptions per 100 inhabitants: 106 (2020 est.)

Topic: Israeltotal subscriptions: 11.4 million (2020)

subscriptions per 100 inhabitants: 131.7 (2020 est.)

Topic: Italytotal subscriptions: 77,796,840 (2020)

subscriptions per 100 inhabitants: 128.7 (2020 est.)

Topic: Jamaicatotal subscriptions: 2,873,259 (2020)

subscriptions per 100 inhabitants: 97.03 (2020 est.)

Topic: Japantotal subscriptions: 192,284,308 (2020)

subscriptions per 100 inhabitants: 152 (2020 est.)

Topic: Jerseytotal subscriptions: 124,262 (2020 est.)

subscriptions per 100 inhabitants: 115 (2020 est.)

Topic: Jordantotal subscriptions: 6,987,891 (2020)

subscriptions per 100 inhabitants: 68.49 (2020 est.)

Topic: Kazakhstantotal subscriptions: 25.177 million (2020)

subscriptions per 100 inhabitants: 134.1 (2020 est.)

Topic: Kenyatotal subscriptions: 61,408,904 (2020)

subscriptions per 100 inhabitants: 114.2 (2020 est.)

Topic: Kiribatitotal subscriptions: 54,661 (2020)

subscriptions per 100 inhabitants: 45.76 (2020 est.)

Topic: Korea, Northtotal subscriptions: 3,821,857

subscriptions per 100 inhabitants: 14.98 (2019 est.)

Topic: Korea, Southtotal subscriptions: 70,513,676 (2020)

subscriptions per 100 inhabitants: 137.5 (2020 est.)

Topic: Kosovototal subscriptions: 620,186

subscriptions per 100 inhabitants: 32.3 (2019 est.)

Topic: Kuwaittotal subscriptions: 6,770,346 (2020)

subscriptions per 100 inhabitants: 158.5 (2020 est.)

Topic: Kyrgyzstantotal subscriptions: 8,622,565 (2019)

subscriptions per 100 inhabitants: 134.4 (2019 est.)

Topic: Laostotal subscriptions: 4,362,183 (2019)

subscriptions per 100 inhabitants: 60.84 (2019 est.)

Topic: Latviatotal subscriptions: 2,051,359 (2020)

subscriptions per 100 inhabitants: 108.8 (2020 est.)

Topic: Lebanontotal subscriptions: 4,288,221 (2020)

subscriptions per 100 inhabitants: 62.83 (2020 est.)

Topic: Lesothototal subscriptions: 1,562,648 (2020)

subscriptions per 100 inhabitants: 72.94 (2020 est.)

Topic: Liberiatotal subscriptions: 2.66 million (2018)

subscriptions per 100 inhabitants: 56.57 (2019 est.)

Topic: Libyatotal subscriptions: 6.02 million (2018)

subscriptions per 100 inhabitants: 91.48 (2019 est.)

Topic: Liechtensteintotal subscriptions: 48,904 (2020)

subscriptions per 100 inhabitants: 128.3 (2020 est.)

Topic: Lithuaniatotal subscriptions: 4,742,427 (2020)

subscriptions per 100 inhabitants: 174.2 (2020 est.)

Topic: Luxembourgtotal subscriptions: 890,000 (2020)

subscriptions per 100 inhabitants: 142.2 (2020 est.)

Topic: Macautotal subscriptions: 2,181,194 (2018)

subscriptions per 100 inhabitants: 328.8 (2019 est.)

Topic: Madagascartotal subscriptions: 10,654,710 (2018)

subscriptions per 100 inhabitants: 34.14 (2019 est.)

Topic: Malawitotal subscriptions: 10,004,680 (2020)

subscriptions per 100 inhabitants: 52.3 (2020 est.)

Topic: Malaysiatotal subscriptions: 43,723,600 (2020)

subscriptions per 100 inhabitants: 135.1 (2020 est.)

Topic: Maldivestotal subscriptions: 717,708 (2020)

subscriptions per 100 inhabitants: 132.8 (2020 est.)

Topic: Malitotal subscriptions: 25,315,598 (2020)

subscriptions per 100 inhabitants: 125 (2020 est.)

Topic: Maltatotal subscriptions: 634,386

subscriptions per 100 inhabitants: 143 (2020 est.)

Topic: Marshall Islandstotal subscriptions: 16,000 (2018)

subscriptions per 100 inhabitants: 27.56 (2019 est.)

Topic: Mauritaniatotal subscriptions: 4,932,571 (2020)

subscriptions per 100 inhabitants: 106.1 (2020 est.)

Topic: Mauritiustotal subscriptions: 1,912,900

subscriptions per 100 inhabitants: 150.4 (2020 est.)

Topic: Mexicototal subscriptions: 120,481,969 (2020)

subscriptions per 100 inhabitants: 93.45 (2020 est.)

Topic: Micronesia, Federated States oftotal subscriptions: 23,114 (2018)

subscriptions per 100 inhabitants: 20.74 (2019 est.)

Topic: Moldovatotal subscriptions: 3,420,383 (2020)

subscriptions per 100 inhabitants: 84.79 (2020 est.)

Topic: Monacototal subscriptions: 35,485 (2020)

subscriptions per 100 inhabitants: 90.43 (2020 est.)

Topic: Mongoliatotal subscriptions: 4,363,919 (2020)

subscriptions per 100 inhabitants: 133.1 (2020 est.)

Topic: Montenegrototal subscriptions: 1,080,089 (2020)

subscriptions per 100 inhabitants: 172 (2020 est.)

Topic: Montserrattotal subscriptions: 5,000 (2018)

subscriptions per 100 inhabitants: 100.7 (2019 est.)

Topic: Moroccototal subscriptions: 49,421,023 (2020)

subscriptions per 100 inhabitants: 133.9 (2020 est.)

Topic: Mozambiquetotal subscriptions: 14,773,364 (2019)

subscriptions per 100 inhabitants: 48.65 (2019 est.)

Topic: Namibiatotal subscriptions: 2,594,382 (2020)

subscriptions per 100 inhabitants: 102.1 (2020 est.)

Topic: Naurutotal subscriptions: 10,000 (2018)

subscriptions per 100 inhabitants: 94.58 (2019 est.)

Topic: Nepaltotal subscriptions: 39,178,451 (2018)

subscriptions per 100 inhabitants: 130.6 (2019 est.)

Topic: Netherlandstotal subscriptions: 21.415 million (2020)

subscriptions per 100 inhabitants: 125 (2020 est.)

Topic: New Caledoniatotal subscriptions: 260,277 (2018)

subscriptions per 100 inhabitants: 96.02 (2019 est.)

Topic: New Zealandtotal subscriptions: 6.4 million (2018)

subscriptions per 100 inhabitants: 136.1 (2019 est.)

Topic: Nicaraguatotal subscriptions: 5,976,479 (2020)

subscriptions per 100 inhabitants: 90.22 (2020 est.)

Topic: Nigertotal subscriptions: 8,778,880 (2018)

subscriptions per 100 inhabitants: 40.64 (2019 est.)

Topic: Nigeriatotal subscriptions: 204,228,678 (2020)

subscriptions per 100 inhabitants: 99.07 (2020 est.)

Topic: North Macedoniatotal subscriptions: 1,921,013

subscriptions per 100 inhabitants: 92.2 (2019 est.)

Topic: Norwaytotal subscriptions: 5,825,584 (2020)

subscriptions per 100 inhabitants: 107.5 (2020 est.)

Topic: Omantotal subscriptions: 6,276,535 (2020)

subscriptions per 100 inhabitants: 133.9 (2020 est.)

Topic: Pakistantotal subscriptions: 165,405,847

subscriptions per 100 inhabitants: 76.38 (2019 est.)

Topic: Palautotal subscriptions: 23,743 (2018)

subscriptions per 100 inhabitants: 134.4 (2019 est.)

Topic: Panamatotal subscriptions: 5,708,163 (2020)

subscriptions per 100 inhabitants: 132.3 (2020 est.)

Topic: Papua New Guineatotal subscriptions: 4.018 million (2018)

subscriptions per 100 inhabitants: 47.62 (2019 est.)

Topic: Paraguaytotal subscriptions: 7,761,848 (2019)

subscriptions per 100 inhabitants: 110.2 (2019 est.)

Topic: Perutotal subscriptions: 38,915,400 (2018)

subscriptions per 100 inhabitants: 123.8 (2019 est.)

Topic: Philippinestotal subscriptions: 167,322,432 (2019)

subscriptions per 100 inhabitants: 154.8 (2019 est.)

Topic: Polandtotal subscriptions: 49,350,724 (2020)

subscriptions per 100 inhabitants: 130.4 (2020 est.)

Topic: Portugaltotal subscriptions: 11,854,999 (2020)

subscriptions per 100 inhabitants: 116.3 (2020 est.)

Topic: Puerto Ricototal subscriptions: 3,483,570 (2020)

subscriptions per 100 inhabitants: 121.8 (2020 est.)

Topic: Qatartotal subscriptions: 3,798,514 (2020)

subscriptions per 100 inhabitants: 131.8 (2020 est.)

Topic: Romaniatotal subscriptions: 22.592 million (2020)

subscriptions per 100 inhabitants: 117.4 (2020 est.)

Topic: Russiatotal subscriptions: 238,733,217 (2020)

subscriptions per 100 inhabitants: 163.6 (2020 est.)

Topic: Rwandatotal subscriptions: 10,614,408 (2020)

subscriptions per 100 inhabitants: 81.95 (2020 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal subscriptions: 4,000 (2018)

subscriptions per 100 inhabitants: 66.58 (2019 est.)

Topic: Saint Kitts and Nevistotal subscriptions: 76,878 (2018)

subscriptions per 100 inhabitants: 147.7 (2019 est.)

Topic: Saint Luciatotal subscriptions: 184,944 (2018)

subscriptions per 100 inhabitants: 97.65 (2019 est.)

Topic: Saint Vincent and the Grenadinestotal subscriptions: 97,059 (2020)

subscriptions per 100 inhabitants: 87.49 (2020 est.)

Topic: Samoatotal subscriptions: 124,211 (2018)

subscriptions per 100 inhabitants: 63.58 (2019 est.)

Topic: San Marinototal subscriptions: 38,750 (2019)

subscriptions per 100 inhabitants: 114.4 (2019 est.)

Topic: Sao Tome and Principetotal subscriptions: 174,203 (2020)

subscriptions per 100 inhabitants: 79.49 (2020 est.)

Topic: Saudi Arabiatotal subscriptions: 43,215,439 (2020)

subscriptions per 100 inhabitants: 124.1 (2020 est.)

Topic: Senegaltotal subscriptions: 19,078,948 (2020)

subscriptions per 100 inhabitants: 114 (2020 est.)

Topic: Serbiatotal subscriptions: 8,260,758 (2020)

subscriptions per 100 inhabitants: 120.2 (2020 est.)

Topic: Seychellestotal subscriptions: 183,498 (2020)

subscriptions per 100 inhabitants: 186.6 (2020 est.)

Topic: Sierra Leonetotal subscriptions: 6,884,201 (2020)

subscriptions per 100 inhabitants: 86.3 (2020 est.)

Topic: Singaporetotal subscriptions: 8,427,500 (2020)

subscriptions per 100 inhabitants: 144.1 (2020 est.)

Topic: Sint Maartentotal subscriptions: 68,840 (2017)

subscriptions per 100 inhabitants: 196 (2019 est.)

Topic: Slovakiatotal subscriptions: 7,289,707 (2020)

subscriptions per 100 inhabitants: 133.5 (2020 est.)

Topic: Sloveniatotal subscriptions: 2,550,895 (2020)

subscriptions per 100 inhabitants: 122.7 (2020 est.)

Topic: Solomon Islandstotal subscriptions: 478,116 (2019)

subscriptions per 100 inhabitants: 71.38 (2019 est.)

Topic: Somaliatotal subscriptions: 7,653,040 (2018)

subscriptions per 100 inhabitants: 50.99 (2019 est.)

Topic: South Africatotal subscriptions: 95,959,439 (2020)

subscriptions per 100 inhabitants: 161.8 (2020 est.)

Topic: South Sudantotal subscriptions: 2,221,967 (2019)

subscriptions per 100 inhabitants: 20.09 (2019 est.)

Topic: Spaintotal subscriptions: 55,644,651 (2020)

subscriptions per 100 inhabitants: 119 (2020 est.)

Topic: Sri Lankatotal subscriptions: 29,730,465 (2020)

subscriptions per 100 inhabitants: 138.8 (2020 est.)

Topic: Sudantotal subscriptions: 35,195,207 (2020)

subscriptions per 100 inhabitants: 80.26 (2020 est.)

Topic: Surinametotal subscriptions: 899,339 (2020)

subscriptions per 100 inhabitants: 153.3 (2020 est.)

Topic: Swedentotal subscriptions: 12,959,858 (2020)

subscriptions per 100 inhabitants: 128.3 (2020 est.)

Topic: Switzerlandtotal subscriptions: 10.9 million (2020)

subscriptions per 100 inhabitants: 125.9 (2020 est.)

Topic: Syriatotal subscriptions: 16,660,253 (2020)

subscriptions per 100 inhabitants: 95.2 (2020 est.)

Topic: Taiwantotal subscriptions: 29,351,150 (2020)

subscriptions per 100 inhabitants: 123.2 (2020 est.)

Topic: Tajikistantotal subscriptions: 9.904 million (2018)

subscriptions per 100 inhabitants: 111.5 (2019 est.)

Topic: Tanzaniatotal subscriptions: 51,220,233 (2020)

subscriptions per 100 inhabitants: 85.75 (2020 est.)

Topic: Thailandtotal subscriptions: 116.294 million (2020)

subscriptions per 100 inhabitants: 166.6 (2020 est.)

Topic: Timor-Lestetotal subscriptions: 1,377,915 (2020)

subscriptions per 100 inhabitants: 104.5 (2020 est.)

Topic: Togototal subscriptions: 6,516,510 (2020)

subscriptions per 100 inhabitants: 78.71 (2020 est.)

Topic: Tongatotal subscriptions: 62,104 (2019)

subscriptions per 100 inhabitants: 59.43 (2019 est.)

Topic: Trinidad and Tobagototal subscriptions: 1,987,996 (2020)

subscriptions per 100 inhabitants: 142.1 (2020 est.)

Topic: Tunisiatotal subscriptions: 14,852,857 (2020)

subscriptions per 100 inhabitants: 125.7 (2020 est.)

Topic: Turkeytotal subscriptions: 82,128,104 (2020)

subscriptions per 100 inhabitants: 97.38 (2020 est.)

Topic: Turkmenistantotal subscriptions: 9.377 million (2018)

subscriptions per 100 inhabitants: 162.9 (2019 est.)

Topic: Tuvalutotal subscriptions: 8,000 (2018)

subscriptions per 100 inhabitants: 70.36 (2019 est.)

Topic: Ugandatotal subscriptions: 27,688,987 (2020)

subscriptions per 100 inhabitants: 60.53 (2020 est.)

Topic: Ukrainetotal subscriptions: 53,977,690 (2020)

subscriptions per 100 inhabitants: 129.3 (2020 est.)

Topic: United Arab Emiratestotal subscriptions: 18,374,332 (2020)

subscriptions per 100 inhabitants: 185.8 (2020 est.)

Topic: United Kingdomtotal subscriptions: 79.007 million (2020)

subscriptions per 100 inhabitants: 116.4 (2020 est.)

Topic: United Statestotal subscriptions: 442.457 million (2019)

subscriptions per 100 inhabitants: 134.5 (2020 est.)

Topic: Uruguaytotal subscriptions: 4,779,787 (2019)

subscriptions per 100 inhabitants: 138.1 (2019 est.)

Topic: Uzbekistantotal subscriptions: 33.387 million (2020)

subscriptions per 100 inhabitants: 99.75 (2020 est.)

Topic: Vanuatutotal subscriptions: 246,232 (2020)

subscriptions per 100 inhabitants: 80.17 (2020 est.)

Topic: Venezuelatotal subscriptions: 18,028,388 (2020)

subscriptions per 100 inhabitants: 63.4 (2020 est.)

Topic: Vietnamtotal subscriptions: 138,934,626 (2020)

subscriptions per 100 inhabitants: 142.7 (2020 est.)

Topic: Wallis and Futunatotal subscriptions: 0 (2019)

subscriptions per 100 inhabitants: 0 (2019)

Topic: West Banktotal subscriptions: 4,268 (2020 est.)

subscriptions per 100 inhabitants: 84 (2020 est.)

note: includes Gaza Strip

Topic: Worldtotal subscriptions: 7,876,696,447

subscriptions per 100 inhabitants: 103.4 (2017 est.)

Topic: Yementotal subscriptions: 15,297,789 (2018)

subscriptions per 100 inhabitants: 55.18 (2019 est.)

Topic: Zambiatotal subscriptions: 19,104,208 (2019)

subscriptions per 100 inhabitants: 103.9 (2020 est.)

Topic: Zimbabwetotal subscriptions: 13,191,708 (2020)

subscriptions per 100 inhabitants: 88.76 (2020 est.)