This entry gives the total number of airports or airfields recognizable from the air. The runway(s) may be paved (concrete or asphalt surfaces) or unpaved (grass, earth, sand, or gravel surfaces) and may include closed or abandoned installations. Airports or airfields that are no longer recognizable (overgrown, no facilities, etc.) are not included. Note that not all airports have accommodations for refueling, maintenance, or air traffic control.

Topic: Afghanistantotal: 46 (2020)

Topic: Akrotiritotal: 1 (2020)

Topic: Albaniatotal: 3 (2020)

Topic: Algeriatotal: 149 (2020)

Topic: American Samoatotal: 3 (2020)

Topic: Angolatotal: 102 (2020)

Topic: Anguillatotal: 1 (2020)

Topic: Antarcticatotal: 17 (2020)

Topic: Antigua and Barbudatotal: 3 (2020)

Topic: Argentinatotal: 916 (2020)

Topic: Armeniatotal: 7 (2020)

Topic: Arubatotal: 1 (2020)

Topic: Australiatotal: 418 (2020)

Topic: Austriatotal: 50 (2020)

Topic: Azerbaijantotal: 23 (2020)

Topic: Bahamas, Thetotal: 54 (2020)

Topic: Bahraintotal: 4 (2013)

Topic: Bangladeshtotal: 18 (2013)

Topic: Barbadostotal: 1 (2020)

Topic: Belarustotal: 65 (2013)

Topic: Belgiumtotal: 41 (2013)

Topic: Belizetotal: 47 (2013)

Topic: Benintotal: 6 (2013)

Topic: Bermudatotal: 1 (2020)

Topic: Bhutantotal: 2 (2013)

Topic: Boliviatotal: 855 (2013)

Topic: Bosnia and Herzegovinatotal: 24 (2013)

Topic: Botswanatotal: 74 (2013)

Topic: Braziltotal: 4,093 (2013)

Topic: British Indian Ocean Territorytotal: 1 (2020)

Topic: British Virgin Islandstotal: 4 (2020)

Topic: Bruneitotal: 1 (2020)

Topic: Bulgariatotal: 68 (2013)

Topic: Burkina Fasototal: 23 (2013)

Topic: Burmatotal: 64 (2013)

Topic: Burunditotal: 7 (2013)

Topic: Cabo Verdetotal: 9 (2013)

Topic: Cambodiatotal: 16 (2013)

Topic: Cameroontotal: 33 (2013)

Topic: Canadatotal: 1,467 (2013)

Topic: Cayman Islandstotal: 3 (2020)

Topic: Central African Republictotal: 39 (2013)

Topic: Chadtotal: 59 (2013)

Topic: Chiletotal: 481 (2013)

Topic: Chinatotal: 507 (2013)

Topic: Christmas Islandtotal: 1 (2020)

Topic: Cocos (Keeling) Islandstotal: 1 (2020)

Topic: Colombiatotal: 836 (2013)

Topic: Comorostotal: 4 (2013)

Topic: Congo, Democratic Republic of thetotal: 198 (2013)

Topic: Congo, Republic of thetotal: 27 (2013)

Topic: Cook Islandstotal: 11 (2013)

Topic: Costa Ricatotal: 161 (2013)

Topic: Cote d'Ivoiretotal: 27 (2013)

Topic: Croatiatotal: 69 (2013)

Topic: Cubatotal: 133 (2017)

Topic: Curacaototal: 1 (2020)

Topic: Cyprustotal: 15 (2013)

Topic: Czechiatotal: 128 (2013)

Topic: Denmarktotal: 80 (2013)

Topic: Djiboutitotal: 13 (2013)

Topic: Dominicatotal: 2 (2020)

Topic: Dominican Republictotal: 36 (2013)

Topic: Ecuadortotal: 432 (2013)

Topic: Egypttotal: 83 (2013)

Topic: El Salvadortotal: 68 (2013)

Topic: Equatorial Guineatotal: 7 (2013)

Topic: Eritreatotal: 13 (2020)

Topic: Estoniatotal: 18 (2013)

Topic: Eswatinitotal: 14 (2013)

Topic: Ethiopiatotal: 57 (2013)

Topic: Falkland Islands (Islas Malvinas)total: 7 (2020)

Topic: Faroe Islandstotal: 1 (2020)

Topic: Fijitotal: 28 (2013)

Topic: Finlandtotal: 148 (2013)

Topic: Francetotal: 464 (2013)

Topic: French Polynesiatotal: 54 (2013)

Topic: French Southern and Antarctic Landstotal: 4 (2020)

Topic: Gabontotal: 44 (2013)

Topic: Gambia, Thetotal: 1 (2020)

Topic: Gaza Striptotal: 1 (2013)

Topic: Georgiatotal: 22 (2013)

Topic: Germanytotal: 539 (2013)

Topic: Ghanatotal: 10 (2013)

Topic: Gibraltartotal: 1 (2013)

Topic: Greecetotal: 77 (2013)

Topic: Greenlandtotal: 15 (2013)

Topic: Grenadatotal: 3 (2013)

Topic: Guamtotal: 5 (2013)

Topic: Guatemalatotal: 291 (2013)

Topic: Guernseytotal: 2 (2013)

Topic: Guineatotal: 16 (2013)

Topic: Guinea-Bissautotal: 8 (2013)

Topic: Guyanatotal: 117 (2013)

Topic: Haititotal: 14 (2013)

Topic: Hondurastotal: 103 (2013)

Topic: Hong Kongtotal: 2 (2013)

Topic: Hungarytotal: 41 (2013)

Topic: Icelandtotal: 96 (2013)

Topic: Indiatotal: 346 (2013)

Topic: Indonesiatotal: 673 (2013)

Topic: Irantotal: 319 (2013)

Topic: Iraqtotal: 102 (2013)

Topic: Irelandtotal: 40 (2013)

Topic: Isle of Mantotal: 1 (2013)

Topic: Israeltotal: 42 (2020)

Topic: Italytotal: 129 (2013)

Topic: Jamaicatotal: 28 (2013)

Topic: Jan Mayentotal: 1 (2013)

Topic: Japantotal: 175 (2013)

Topic: Jerseytotal: 1 (2013)

Topic: Jordantotal: 18 (2013)

Topic: Kazakhstantotal: 96 (2013)

Topic: Kenyatotal: 197 (2013)

Topic: Kiribatitotal: 19 (2013)

Topic: Korea, Northtotal: 82 (2013)

Topic: Korea, Southtotal: 111 (2013)

Topic: Kosovototal: 6 (2013)

Topic: Kuwaittotal: 7 (2013)

Topic: Kyrgyzstantotal: 28 (2013)

Topic: Laostotal: 41 (2013)

Topic: Latviatotal: 42 (2013)

Topic: Lebanontotal: 8 (2013)

Topic: Lesothototal: 24 (2013)

Topic: Liberiatotal: 29 (2013)

Topic: Libyatotal: 146 (2013)

Topic: Lithuaniatotal: 61 (2013)

Topic: Luxembourgtotal: 2 (2013)

Topic: Macautotal: 1 (2013)

Topic: Madagascartotal: 83 (2013)

Topic: Malawitotal: 32 (2013)

Topic: Malaysiatotal: 114 (2013)

Topic: Maldivestotal: 9 (2013)

Topic: Malitotal: 25 (2013)

Topic: Maltatotal: 1 (2013)

Topic: Marshall Islandstotal: 15 (2013)

Topic: Mauritaniatotal: 30 (2013)

Topic: Mauritiustotal: 5 (2013)

Topic: Mexicototal: 1,714 (2013)

Topic: Micronesia, Federated States oftotal: 6 (2013)

Topic: Moldovatotal: 7 (2013)

Topic: Mongoliatotal: 44 (2013)

Topic: Montenegrototal: 5 (2013)

Topic: Montserrattotal: 1 (2013)

Topic: Moroccototal: 62 (2020)

Topic: Mozambiquetotal: 98 (2013)

Topic: Namibiatotal: 112 (2013)

Topic: Naurutotal: 1 (2013)

Topic: Nepaltotal: 47 (2013)

Topic: Netherlandstotal: 29 (2013)

Topic: New Caledoniatotal: 25 (2013)

Topic: New Zealandtotal: 123 (2013)

Topic: Nicaraguatotal: 147 (2013)

Topic: Nigertotal: 30 (2013)

Topic: Nigeriatotal: 54 (2013)

Topic: Niuetotal: 1 (2021)

Topic: Norfolk Islandtotal: 1 (2013)

Topic: North Macedoniatotal: 10 (2013)

Topic: Northern Mariana Islandstotal: 5 (2013)

Topic: Norwaytotal: 95 (2013)

Topic: Omantotal: 132 (2013)

Topic: Pakistantotal: 151 (2013)

Topic: Palautotal: 3 (2013)

Topic: Panamatotal: 117 (2013)

Topic: Papua New Guineatotal: 561 (2013)

Topic: Paracel Islandstotal: 1 (2013)

Topic: Paraguaytotal: 799 (2013)

Topic: Perutotal: 191 (2013)

Topic: Philippinestotal: 247 (2013)

Topic: Polandtotal: 126 (2013)

Topic: Portugaltotal: 64 (2013)

Topic: Puerto Ricototal: 29 (2013)

Topic: Qatartotal: 6 (2013)

Topic: Romaniatotal: 45 (2013)

Topic: Russiatotal: 1,218 (2013)

Topic: Rwandatotal: 7 (2013)

Topic: Saint Barthelemytotal: 1 (2013)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal: 2 (2015)

Topic: Saint Kitts and Nevistotal: 2 (2013)

Topic: Saint Luciatotal: 2 (2013)

Topic: Saint Martintotal: 1 (2013)

Topic: Saint Pierre and Miquelontotal: 2 (2013)

Topic: Saint Vincent and the Grenadinestotal: 6 (2013)

Topic: Samoatotal: 4 (2013)

Topic: Sao Tome and Principetotal: 2 (2013)

Topic: Saudi Arabiatotal: 214 (2013)

Topic: Senegaltotal: 20 (2013)

Topic: Serbiatotal: 26 (2013)

Topic: Seychellestotal: 14 (2013)

Topic: Sierra Leonetotal: 8 (2013)

Topic: Singaporetotal: 9 (2013)

Topic: Sint Maartentotal: 1 (2013)

Topic: Slovakiatotal: 35 (2013)

Topic: Sloveniatotal: 16 (2020)

Topic: Solomon Islandstotal: 36 (2013)

Topic: Somaliatotal: 52 (2020)

Topic: South Africatotal: 407 (2020)

Topic: South Sudantotal: 89 (2020)

Topic: Spaintotal: 135 (2020)

Topic: Spratly Islandstotal: 8 (2020)

Topic: Sri Lankatotal: 18 (2020)

Topic: Sudantotal: 67 (2020)

Topic: Surinametotal: 55 (2013)

Topic: Svalbardtotal: 4 (2013)

Topic: Swedentotal: 231 (2013)

Topic: Switzerlandtotal: 63 (2013)

Topic: Syriatotal: 90 (2013)

Topic: Taiwantotal: 37 (2013)

Topic: Tajikistantotal: 24 (2013)

Topic: Tanzaniatotal: 166 (2013)

Topic: Thailandtotal: 101 (2013)

Topic: Timor-Lestetotal: 6 (2013)

Topic: Togototal: 8 (2013)

Topic: Tongatotal: 6 (2013)

Topic: Trinidad and Tobagototal: 4 (2013)

Topic: Tunisiatotal: 29 (2013)

Topic: Turkeytotal: 98 (2013)

Topic: Turkmenistantotal: 26 (2013)

Topic: Turks and Caicos Islandstotal: 8 (2013)

Topic: Tuvalutotal: 1 (2013)

Topic: Ugandatotal: 47 (2013)

Topic: Ukrainetotal: 215 (2018)

Topic: United Arab Emiratestotal: 43 (2013)

Topic: United Kingdomtotal: 460 (2013)

Topic: United Statestotal: 13,513 (2013)

Topic: United States Pacific Island Wildlife RefugesBaker Island: one abandoned World War II runway of 1,665 m covered with vegetation and unusable (2013)

Howland Island: airstrip constructed in 1937 for scheduled refueling stop on the round-the-world flight of Amelia EARHART and Fred NOONAN; the aviators left Lae, New Guinea, for Howland Island but were never seen again; the airstrip is no longer serviceable (2013)

Johnston Atoll: one closed and not maintained (2013)

Kingman Reef: lagoon was used as a halfway station between Hawaii and American Samoa by Pan American Airways for flying boats in 1937 and 1938 (2013)

Midway Islands: 3 - one operational (2,377 m paved); no fuel for sale except emergencies (2013)

Palmyra Atoll: 1 - 1,846 m unpaved runway; privately owned (2013)

Topic: Uruguaytotal: 133 (2013)

Topic: Uzbekistantotal: 53 (2013)

Topic: Vanuatutotal: 31 (2013)

Topic: Venezuelatotal: 444 (2013)

Topic: Vietnamtotal: 45 (2013)

Topic: Virgin Islandstotal: 2 (2013)

Topic: Wake Islandtotal: 1 (2018)

Topic: Wallis and Futunatotal: 2 (2013)

Topic: West Banktotal: 2 (2013)

Topic: Worldtotal: 41,820 (2020)

top ten by passengers (2020): Guangzhou (CAN) 43,767,558; Atlanta (ATL) - 42,918,685; Chengdu (CTU) 40,741,509; Dallas/Fort Worth, TX (DFW) 39,364,990; Shenzhen (SZX) 37,916,054; Beijing (PEK) - 34,513,827; Denver, CO (DEN) 33,741,129; Kunming (KMG) 32,990,805; Shanghai (PVG) 31,165,641; Xi'an (XIY)  31,073,924 (2020)

top ten by passengers (2019): Atlanta (ATL) 110,531,300; Beijing (PEK) - 100,011,438; Los Angeles, CA (LAX) 88,068,013; Dubai, UAE (DXB) 86,396,757; Tokyo (HND) 85,505,054; Chicago (ORD) 84,649,115; London (LHR) 80,888,305; Shanghai (PVG) 76,153,455; Paris (CDG) 76,150,009; Dallas/Fort Worth, TX (DFW) 75,066,956; note - 2019 numbers included to allow for a comparison with the effects of COVID-19 restrictions on international air travel in 2020


top ten by cargo (metric tons): Memphis, TN (MEM) - 4,613,431; Hong Kong (HKG) - 4,468,089; Shanghai (PVG) - 3,686,627; Anchorage, AK (ANC) - 3,157,682; Louisville, KY (SDF) - 2,917,243; Incheon (ICN) - 2,822,370; Taipei (TPE) - 2,342,714; Los Angeles, CA (LAX) 2,229,476; Doha, Qatar (DOH) 2,175,292; Miami, FL (MIA) 2,137,699 (2020)

Topic: Yementotal: 57 (2013)

Topic: Zambiatotal: 88 (2013)

Topic: Zimbabwetotal: 196 (2013)