This entry gives estimates on spending on defense programs for the most recent year available as a percent of gross domestic product (GDP). For countries with no military forces, this figure can include expenditures on public security and police.

Topic: Afghanistan3.3% of GDP (2019) (approximately $2.35 billion)

3.2% of GDP (2018) (approximately $2.31 billion)

3.3% of GDP (2017) (approximately $2.34 billion)

3.1% of GDP (2016) (approximately $2.6 billion)

2.9% of GDP (2015) (approximately $2.22 billion)

Topic: Albania1.4% of GDP (2021 est.)

1.3% of GDP (2020)

1.5% of GDP (2019) (approximately $360 million)

1.3% of GDP (2018) (approximately $330 million)

1.1% of GDP (2017) (approximately $290 million)

Topic: Algeria5.6% of GDP (2021 est.)

6.7% of GDP (2020 est.)

6% of GDP (2019) (approximately $19.2 billion)

5.5% of GDP (2018) (approximately $17.9 billion)

5.9% of GDP (2017) (approximately $18.8 billion)

Topic: Angola1.4% of GDP (2021 est.)

1.7% of GDP (2020 est.)

1.8% of GDP (2019 est.) (approximately $2.7 billion)

2.1% of GDP (2018 est.) (approximately $3.02 billion)

2.6% of GDP (2017 est.) (approximately $3.65 billion)

Topic: Antigua and Barbudanot available

Topic: Argentina0.8% of GDP (2021 est.)

0.8% of GDP (2020)

0.7% of GDP (2019) (approximately $5 billion)

0.8% of GDP (2018) (approximately $5.3 billion)

0.9% of GDP (2017) (approximately $5.95 billion)

Topic: Armenia4.4% of GDP (2021 est.)

5% of GDP (2020 est.)

5.3% of GDP (2019 est.) (approximately $1.82 billion)

4.6% of GDP (2018 est.) (approximately 1.6 billion)

4.4% of GDP (2017 est.) (approximately $1.43 billion)

Topic: Australia2.1% of GDP (2021 est.)

2.1% of GDP (2020)

2% of GDP (2019) (approximately $31.5 billion)

1.9% of GDP (2018) (approximately $29.8 billion)

2% of GDP (2017) (approximately $29.7 billion)

Topic: Austria0.9% of GDP (2021 est.)

0.7% of GDP (2020)

0.7% of GDP (2019) (approximately $3.78 billion)

0.7% of GDP (2018) (approximately $3.82 billion)

0.8% of GDP (2017) (approximately $3.71 billion)

Topic: Azerbaijan5.2% of GDP (2021 est.)

5.4% of GDP (2020 est.)

3.8% of GDP (2019 est.) (approximately $3.4 billion)

3.6% of GDP (2018 est.) (approximately $3.2 billion)

3.8% of GDP (2017 est.) (approximately $3.26 billion)

Topic: Bahamas, The0.9% of GDP (2021 est.)

0.9% of GDP (2020)

0.7% of GDP (2019)

0.7% of GDP (2018)

0.7% of GDP (2017)

Topic: Bahrain3.6% of GDP (2021 est.)

4.2% of GDP (2020 est.)

4% of GDP (2019 est.) (approximately $2.09 billion)

4% of GDP (2018 est.) (approximately $2.08 billion)

4.2% of GDP (2017 est.) (approximately $2.18 billion)

Topic: Bangladesh1.2% of GDP (2021 est.)

1.3% of GDP (2020 est.)

1.4% of GDP (2019) (approximately $5.12 billion)

1.4% of GDP (2018) (approximately $4.57 billion)

1.3% of GDP (2017) (approximately $4.21 billion)

Topic: Barbados0.9% of GDP (2021 est.)

0.9% of GDP (2020 est.)

0.8% of GDP (2019 est.) (approximately $35 million)

0.8% of GDP (2018 est.) (approximately $40 million)

0.8% of GDP (2017 est.) (approximately $40 million)

Topic: Belarus1.2% of GDP (2021 est.)

1.5% of GDP (2020 est.)

1.5% of GDP (2019 est.) (approximately $2.11 billion)

1.5% of GDP (2018 est.) (approximately $2.05 billion)

1.5% of GDP (2017 est.) (approximately $1.98 billion)

Topic: Belgium1.1% of GDP (2021 est.)

1% of GDP (2020)

0.9% of GDP (2019) (approximately $5.54 billion)

0.9% of GDP (2018) (approximately $5.43 billion)

0.9% of GDP (2017) (approximately $5.2 billion)

Topic: Belize1.3% of GDP (2021 est.)

1.5% of GDP (2020 est.)

1.4% of GDP (2019 est.) (approximately $35 million)

1.4% of GDP (2018 est.) (approximately $35 million)

1.4% of GDP (2017 est.) (approximately $30 million)

Topic: Benin0.7% of GDP (2021 est.)

0.5% of GDP (2020 est.)

0.5% of GDP (2019 est.) (approximately $130 million)

0.7% of GDP (2018 est.) (approximately $140 million)

0.9% of GDP (2017 est.) (approximately $160 million)

Topic: Bolivia1.4% of GDP (2021 est.)

1.4% of GDP (2020 est.)

1.4% of GDP (2019 est.) (approximately $980 million)

1.5% of GDP (2018 est.) (approximately $1 billion)

1.5% of GDP (2017 est.) (approximately $1.01 billion)

Topic: Bosnia and Herzegovina0.9% of GDP (2021 est.)

0.9% of GDP (2020)

0.8% of GDP (2019) (approximately $370 million)

0.9% of GDP (2018) (approximately $370 million)

0.9% of GDP (2017) (approximately $360 million)

Topic: Botswana3% of GDP (2021 est.)

3% of GDP (2020 est.)

2.8% of GDP (2019) (approximately $760 million)

2.8% of GDP (2018) (approximately $730 million)

2.9% of GDP (2017) (approximately $740 million)

Topic: Brazil1.3% of GDP (2021 est.)

1.4% of GDP (2020)

1.4% of GDP (2019) (approximately $35.6 billion)

1.5% of GDP (2018) (approximately $36 billion)

1.4% of GDP (2017) (approximately $34.4 billion)

Topic: Brunei3.1% of GDP (2021 est.)

3.7% of GDP (2020 est.)

3.1% of GDP (2019) (approximately $870 million)

2.7% of GDP (2018) (approximately $720 million)

2.8% of GDP (2017) (approximately $750 million)

Topic: Bulgaria1.6% of GDP (2021 est.)

1.6% of GDP (2020)

3.1% of GDP (2019) (approximately $2.95 billion)

1.5% of GDP (2018) (approximately $1.72 billion)

1.2% of GDP (2017) (approximately $1.5 billion)

Topic: Burkina Faso2.4% of GDP (2021 est.)

2.4% of GDP (2020 est.)

2.2% of GDP (2019 est.) (approximately $450 million)

1.9% of GDP (2018 est.) (approximately $370 million)

1.4% of GDP (2017 est.) (approximately $260 million)

Topic: Burma3.4% of GDP (2021 est.)

3% of GDP (2020 est.)

4.1% of GDP (2019 est.) (approximately $7.7 billion)

4.4% of GDP (2018 est.) (approximately $8.1 billion)

4.7% of GDP (2017 est.) (approximately $7.8 billion)

Topic: Burundi2% of GDP (2021 est.)

2.1% of GDP (2020 est.)

3% of GDP (2019 est.) (approximately $120 million)

2.3% of GDP (2018 est.) (approximately $100 million)

2.1% of GDP (2017 est.) (approximately $95 million)

Topic: Cabo Verde0.5% of GDP (2021 est.)

0.5% of GDP (2020 est.)

0.5% of GDP (2019 est.) (approximately $20 million)

0.5% of GDP (2018 est.) (approximately $20 million)

0.5% of GDP (2017 est.) (approximately $20 million)

Topic: Cambodia2.5% of GDP (2021 est.)

2.5% of GDP (2020 est.)

2.2% of GDP (2019 est.) (approximately $1.2 billion)

2.2% of GDP (2018 est.) (approximately $1.13 billion)

2.1% of GDP (2017 est.) (approximately $1.02 billion)

Topic: Cameroon1% of GDP (2021 est.)

1% of GDP (2020 est.)

1.4% of GDP (2019 est.) (approximately $710 million)

1.4% of GDP (2018 est.) (approximately $710 million)

1.5% of GDP (2017 est.) (approximately $710 million)

Topic: Canada1.4% of GDP (2021 est.)

1.4% of GDP (2020)

1.3% of GDP (2019) (approximately $26 billion)

1.3% of GDP (2018) (approximately $25.7 billion)

1.4% of GDP (2017) (approximately $27.6 billion)

Topic: Central African Republic1.8% of GDP (2021 est.)

1.8% of GDP (2020 est.)

1.7% of GDP (2019 est.) (approximately $50 million)

1.4% of GDP (2018 est.) (approximately $40 million)

1.4% of GDP (2017 est.) (approximately $40 million)

Topic: Chad2.5% of GDP (2021 est.)

2.9% of GDP (2020 est.)

2% of GDP (2019 est.) (approximately $320 million)

2% of GDP (2018 est.) (approximately $310 million)

2% of GDP (2017 est.) (approximately $310 million)

Topic: Chile2% of GDP (2021 est.)

2% of GDP (2020)

1.9% of GDP (2019) (approximately $7.33 billion)

1.9% of GDP (2018) (approximately $7.2 billion)

2% of GDP (2017) (approximately $7.1 billion)

Topic: China1.5% of GDP (2021 est.)

1.7% of GDP (2020 est.)

1.7% of GDP (2019) (approximately $290 billion)

1.7% of GDP (2018) (approximately $265 billion)

1.8% of GDP (2017) (approximately $260 billion)

Topic: Colombia3% of GDP (2021 est.)

3% of GDP (2020 est.)

3.1% of GDP (2019) (approximately $19.6 billion)

3.1% of GDP (2018) (approximately $18.6 billion)

3.2% of GDP (2017) (approximately $18.3 billion)

Topic: Congo, Democratic Republic of the0.7% of GDP (2021 est.)

0.7% of GDP (2020 est.)

0.9% of GDP (2019 est.) (approximately $570 million)

0.8% of GDP (2018 est.) (approximately $520 million)

0.9% of GDP (2017 est.) (approximately $550 million)

Topic: Congo, Republic of the2.5% of GDP (2021 est.)

3.2% of GDP (2020 est.)

2.3% of GDP (2019 est.) (approximately $350 million)

2.1% of GDP (2018 est.) (approximately $330 million)

3.6% of GDP (2017 est.) (approximately $580 million)

Topic: Costa Rica0.7% of GDP (2021 est.)

0.7% of GDP (2020 est.)

0.7% of GDP (2019) (approximately $630 million)

0.7% of GDP (2018) (approximately $610 million)

0.7% of GDP (2017) (approximately $600 million)

Topic: Cote d'Ivoire1.1% of GDP (2021 est.)

1.1% of GDP (2020 est.)

1.1% of GDP (2019 est.) (approximately $710 million)

1.2% of GDP (2018 est.) (approximately $780 million)

1.1% of GDP (2017 est.) (approximately $720 million)

Topic: Croatia2.2% of GDP (2021 est.)

1.7% of GDP (2020)

1.6% of GDP (2019) (approximately $1.62 billion)

1.6% of GDP (2018) (approximately $1.52 billion)

1.7% of GDP (2017) (approximately $1.5 billion)

Topic: Cuba4.2% of GDP (2020 est.)

3.2% of GDP (2019 est.) (approximately $5.9 billion)

2.9% of GDP (2018 est.) (approximately $5.6 billion)

2.9% of GDP (2017 est.) (approximately $5.5 billion)

3.1% of GDP (2016 est.) (approximately $5.5 billion)

Topic: Cyprus2% of GDP (2021 est.)

1.8% of GDP (2020 est.)

1.6% of GDP (2019) (approximately $610 million)

1.8% of GDP (2018) (approximately $650 million)

1.6% of GDP (2017) (approximately $540 million)

Topic: Czechia1.4% of GDP (2021 est.)

1.3% of GDP (2020)

1.2% of GDP (2019) (approximately $4.05 billion)

1.1% of GDP (2018) (approximately $3.8 billion)

1% of GDP (2017) (approximately $3.4 billion)

Topic: Denmark1.4% of GDP (2021 est.)

1.4% of GDP (2020)

1.3% of GDP (2019) (approximately $5.02 billion)

1.3% of GDP (2018) (approximately $4.8 billion)

1.1% of GDP (2017) (approximately $4.11 billion)

Topic: Djibouti3.5% of GDP (2019 est.) (approximately $180 million)

3.5% of GDP (2018 est.) (approximately $160 million)

3.3% of GDP (2017 est.) (approximately $150 million)

2.7% of GDP (2016 est.) (approximately $120 million)

2.5% of GDP (2015 est.) (approximately $110 million)

Topic: Dominican Republic0.7% of GDP (2021 est.)

0.8% of GDP (2020 est.)

0.7% of GDP (2019 est.) (approximately $1.43 billion)

0.7% of GDP (2018 est.) (approximately $1.33 billion)

0.6% of GDP (2017 est.) (approximately $1.2 billion)

Topic: Ecuador2% of GDP (2021 est.)

2.3% of GDP (2020 est.)

2.2% of GDP (2019) (approximately $2.98 billion)

2.4% of GDP (2018) (approximately $3.14 billion)

2.4% of GDP (2017) (approximately $3.1 billion)

Topic: Egypt1.3% of GDP (2021 est.)

1.3% of GDP (2020)

1.3% of GDP (2019) (approximately $15.8 billion)

1.4% of GDP (2018) (approximately $15.9 billion)

1.6% of GDP (2017) (approximately $16.7 billion)

Topic: El Salvador1.2% of GDP (2021 est.)

1.2% of GDP (2020)

1.2% of GDP (2019) (approximately $570 million)

1.1% of GDP (2018) (approximately $540 million)

1% of GDP (2017) (approximately $500 million)

Topic: Equatorial Guinea1.3% of GDP (2021 est.)

1.5% of GDP (2020 est.)

1.5% of GDP (2019 est.) (approximately $270 million)

1.1% of GDP (2018 est.) (approximately $230 million)

1.1% of GDP (2017 est.) (approximately $250 million)

Topic: Eritrea10% of GDP (2019 est.) (approximately $640 million)

10.2% of GDP (2018 est.) (approximately $630 million)

10.3% of GDP (2017 est.) (approximately $630 million)

10.4% of GDP (2016 est.) (approximately $640 million)

10.6% of GDP (2015 est.) (approximately $600 million)

Topic: Estonia2.2% of GDP (2021 est.)

2.4% of GDP (2020)

2% of GDP (2019) (approximately $850 million)

2% of GDP (2018) (approximately $800 million)

2% of GDP (2017) (approximately $750 million)

Topic: Eswatini1.7% of GDP (2021 est.)

1.8% of GDP (2020 est.)

1.9% of GDP (2019 est.) (approximately $140 million)

2.1% of GDP (2018 est.) (approximately $150 million)

2.1% of GDP (2017 est.) (approximately $140 million)

Topic: Ethiopia0.5% of GDP (2021 est.)

0.5% of GDP (2020 est.)

0.6% of GDP (2019 est.) (approximately $970 million)

0.6% of GDP (2018 est.) (approximately $950 million)

0.7% of GDP (2017 est.) (approximately $930 million)

Topic: European Union1.6% of GDP (2020 est.)

1.4% of GDP (2019)

1.4% of GDP (2018)

1.35% of GDP (2017)

1.3% of GDP (2016)

Topic: Fiji1.5% of GDP (2021 est.)

1.4% of GDP (2020 est.)

1.6% of GDP (2019 est.) (approximately $160 million)

1.6% of GDP (2018 est.) (approximately $160 million)

1.5% of GDP (2017 est.) (approximately $150 million)

Topic: Finland2% of GDP (2021 est.)

1.5% of GDP (2020)

1.4% of GDP (2019) (approximately $4.18 billion)

1.4% of GDP (2018) (approximately $4.02 billion)

1.3% of GDP (2017) (approximately $3.8 billion)

Topic: France1.9% of GDP (2021 est.)

2% of GDP (2020)

1.8% of GDP (2019) (approximately $59.1 billion)

1.8% of GDP (2018) (approximately $57 billion)

1.8% of GDP (2017) (approximately $54.4 billion)

Topic: Gabon1.7% of GDP (2021 est.)

1.8% of GDP (2020 est.)

1.6% of GDP (2019 est.) (approximately $450 million)

1.6% of GDP (2018 est.) (approximately $440 million)

1.8% of GDP (2017 est.) (approximately $480 million)

Topic: Gambia, The0.8% of GDP (2021 est.)

0.8% of GDP (2020 est.)

0.8% of GDP (2019 est.) (approximately $25 million)

0.7% of GDP (2018 est.) (approximately $20 million)

0.7% of GDP (2017 est.) (approximately $20 million)

Topic: Gaza Stripnot available

Topic: Georgia1.7% of GDP (2021 est.)

1.8% of GDP (2020 est.)

1.8% of GDP (2019) (approximately $780 million)

1.9% of GDP (2018) (approximately $760 million)

1.9% of GDP (2017) (approximately $750 million)

Topic: Germany1.5% of GDP (2021 est.)

1.5% of GDP (2020)

1.4% of GDP (2019) (approximately $60.1 billion)

1.3% of GDP (2018) (approximately $55.4 billion)

1.2% of GDP (2017) (approximately $53.5 billion)

Topic: Ghana0.5% of GDP (2021 est.)

0.4% of GDP (2020 est.)

0.4% of GDP (2019 est.) (approximately $360 million)

0.3% of GDP (2018 est.) (approximately $330 million)

0.3% of GDP (2017 est.) (approximately $300 million)

Topic: Greece3.6% of GDP (2021 est.)

2.9% of GDP (2020)

2.3% of GDP (2019) (approximately $7.95 billion)

2.5% of GDP (2018) (approximately $8.31 billion)

2.3% of GDP (2017) (approximately $7.56 billion)

Topic: Guatemala0.4% of GDP (2021 est.)

0.4% of GDP (2020)

0.4% of GDP (2019) (approximately $530 million)

0.4% of GDP (2018) (approximately $470 million)

0.4% of GDP (2017) (approximately $460 million)

Topic: Guinea1.5% of GDP (2021 est.)

1.4% of GDP (2020 est.)

1.6% of GDP (2019 est.) (approximately $270 million)

1.8% of GDP (2018 est.) (approximately $280 million)

1.8% of GDP (2017 est.) (approximately $260 million)

Topic: Guinea-Bissau1.8% of GDP (2021 est.)

1.7% of GDP (2020 est.)

1.9% of GDP (2019 est.) (approximately $50 million)

1.7% of GDP (2018 est.) (approximately $45 million)

1.7% of GDP (2017 est.) (approximately $45 million)

Topic: Guyana1% of GDP (2021 est.)

1.2% of GDP (2020 est.)

1.3% of GDP (2019 est.) (approximately $95 million)

1.3% of GDP (2018 est.) (approximately $85 million)

1.2% of GDP (2017 est.) (approximately $80 million)

Topic: Haitinot available

Topic: Honduras1.6% of GDP (2021 est.)

1.6% of GDP (2020 est.)

1.6% of GDP (2019 est.) (approximately $510 million)

1.6% of GDP (2018 est.) (approximately $500 million)

1.7% of GDP (2017 est.) (approximately $510 million)

Topic: Hungary1.8% of GDP (2021 est.)

1.8% of GDP (2020)

1.3% of GDP (2019) (approximately $3.02 billion)

1% of GDP (2018) (approximately $2.4 billion)

1.2% of GDP (2017) (approximately $2.21 billion)

Topic: India2.2% of GDP (2021 est.)

2.6% of GDP (2020 est.)

2.4% of GDP (2019) (approximately $93.9 billion)

2.4% of GDP (2018) (approximately $88.2 billion)

2.4% of GDP (2017) (approximately $83.8 billion)

Topic: Indonesia0.8% of GDP (2021 est.)

0.8% of GDP (2020)

0.8% of GDP (2019) (approximately $15.5 billion)

0.7% of GDP (2018) (approximately $14.5 billion)

0.9% of GDP (2017) (approximately $15.5 billion)

Topic: Iran2.3% of GDP (2021 est.)

2.1% of GDP (2020 est.)

2.5% of GDP (2019 est.) (approximately $22.8 billion)

3.4% of GDP (2018 est.) (approximately $29.1 billion)

3.4% of GDP (2017 est.) (approximately $31.2 billion)

Topic: Iraq3.7% of GDP (2021 est.)

4.1% of GDP (2020 est.)

3.8% of GDP (2019 est.) (approximately $14.6 billion)

4.5% of GDP (2018 est.) (approximately $16 billion)

6% of GDP (2017 est.) (approximately $20.4 billion)

Topic: Ireland0.3% of GDP (2021)

0.3% of GDP (2020)

0.3% of GDP (2019) (approximately $1.27 billion)

0.3% of GDP (2018) (approximately $1.25 billion

0.3% of GDP (2017) (approximately $1.21 billion)

Topic: Israel5% of GDP (2021 est.)

5% of GDP (2020 est.)

5.2% of GDP (2019 est.) (approximately $20 billion)

5.3% of GDP (2018 est.) (approximately $19.9 billion)

5.5% of GDP (2017 est.) (approximately $19.7 billion)

Topic: Italy1.5% of GDP (2021 est.)

1.6% of GDP (2020)

1.2% of GDP (2019) (approximately $30.1 billion)

1.2% of GDP (2018) (approximately $31 billion)

1.2% of GDP (2017) (approximately $30.1 billion)

Topic: Jamaica1.4% of GDP (2021 est.)

1.7% of GDP (2020 est.)

1.6% of GDP (2019 est.) (approximately $300 million)

1.4% of GDP (2018 est.) (approximately $260 million)

1% of GDP (2017 est.) (approximately $190 million)

Topic: Japan1% of GDP (2021 est.)

1% of GDP (2020)

0.9% of GDP (2019) (approximately $53.4 billion)

0.9% of GDP (2018) (approximately $53.5 billion)

0.9% of GDP (2017) (approximately $52.6 billion)

Topic: Jordan5% of GDP (2021 est.)

5% of GDP (2020 est.)

5.6% of GDP (2019 est.) (approximately $5.18 billion)

5.6% of GDP (2018 est.) (approximately $5.14 billion)

5.7% of GDP (2017 est.) (approximately $5.18 billion)

Topic: Kazakhstan1% of GDP (2021 est.)

1.1% of GDP (2020 est.)

1.1% of GDP (2019 est.) (approximately $3.6 billion)

0.9% of GDP (2018 est.) (approximately $3.06 billion)

0.8% of GDP (2017 est.) (approximately $2.85 billion)

Topic: Kenya1.2% of GDP (2021 est.)

1.2% of GDP (2020 est.)

1.2% of GDP (2019) (approximately $1.21 billion)

1.3% of GDP (2018) (approximately $1.24 billion)

1.4% of GDP (2017) (approximately $1.19 billion)

Topic: Korea, Northbetween 2010 and 2019, military expenditures accounted for an estimated 20-25% of North Korea's GDP annually

Topic: Korea, South2.6% of GDP (2021 est.)

2.6% of GDP (2020)

2.7% of GDP (2019) (approximately $58.1 billion)

2.5% of GDP (2018) (approximately $55.8 billion)

2.5% of GDP (2017) (approximately $52.5 billion)

Topic: Kosovo0.9% of GDP (2021 est.)

1.1% of GDP (2020 est.)

0.8% of GDP (2019 est.) (approximately $160 million)

0.8% of GDP (2018 est.) (approximately $150 million)

0.7% of GDP (2017 est.) (approximately $130 million)

Topic: Kuwait6.8% of GDP (2021 est.)

6.3% of GDP (2020 est.)

5.6% of GDP (2019) (approximately $10.2 billion)

5.1% of GDP (2018) (approximately $9.25 billion)

5.6% of GDP (2017) (approximately $10 billion)

Topic: Kyrgyzstan1.7% of GDP (2021 est.)

1.8% of GDP (2020 est.)

2.3% of GDP (2019 est.) (approximately $410 million)

2.3% of GDP (2018 est.) (approximately $400 million)

2.3% of GDP (2017 est.) (approximately $390 million)

Topic: Laos0.2% of GDP (2019 est.) (approximately $120 million)

0.2% of GDP (2018 est.) (approximately $110 million)

0.2% of GDP (2017 est.) (approximately $100 million)

0.2% of GDP (2016 est.) (approximately $95 million)

0.2% of GDP (2015 est.) (approximately $85 million)

Topic: Latvia2.2% of GDP (2021 est.)

2.2% of GDP (2020)

2% of GDP (2019) (approximately $920 million)

2.1% of GDP (2018) (approximately $900 million)

1.6% of GDP (2017) (approximately $740 million)

Topic: Lebanon3.2% of GDP (2021 est.)

3% of GDP (2020 est.)

4.7% of GDP (2019 est.) (approximately $3.6 billion)

5.1% of GDP (2018 est.) (approximately $4.1 billion)

4.6% of GDP (2017 est.) (approximately $3.95 billion)

Topic: Lesotho1.5% of GDP (2021 est.)

1.6% of GDP (2020 est.)

1.8% of GDP (2019 est.) (approximately $60 million)

2.1% of GDP (2018 est.) (approximately $65 million)

2.2% of GDP (2017 est.) (approximately $70 million)

Topic: Liberia0.7% of GDP (2021 est.)

0.5% of GDP (2020 est.)

0.6% of GDP (2019 est.) (approximately $25 million)

0.5% of GDP (2018 est.) (approximately $20 million)

0.4% of GDP (2017 est.) (approximately $19 million)

Topic: Libyanot available

Topic: Lithuania2% of GDP (2021 est.)

2.1% of GDP (2020)

2% of GDP (2019) (approximately $1.7 billion)

2% of GDP (2018) (approximately $1.59 billion)

1.7% of GDP (2017) (approximately $1.34 billion)

Topic: Luxembourg0.5% of GDP (2021 est.)

0.6% of GDP (2020)

0.5% of GDP (2019) (approximately $420 million)

0.5% of GDP (2018) (approximately $380 million)

0.5% of GDP (2017) (approximately $370 million)

Topic: Madagascar0.7% of GDP (2021 est.)

0.7% of GDP (2020 est.)

0.5% of GDP (2019 est.) (approximately $130 million)

0.5% of GDP (2018 est.) (approximately $130 million)

0.5% of GDP (2017 est.) (approximately $120 million)

Topic: Malawi0.9% of GDP (2021 est.)

0.9% of GDP (2020 est.)

1.1% of GDP (2019 est.) (approximately $90 million)

0.8% of GDP (2018 est.) (approximately $70 million)

0.7% of GDP (2017 est.) (approximately $60 million)

Topic: Malaysia1% of GDP (2021 est.)

1.1% of GDP (2020)

1% of GDP (2019) (approximately $7.84 billion)

1% of GDP (2018) (approximately $7.63 billion)

1.1% of GDP (2017) (approximately $7.75 billion)

Topic: Maldivesnot available

Topic: Mali3.5% of GDP (2021 est.)

3.4% of GDP (2020 est.)

3.1% of GDP (2019 est.) (approximately $630 million)

3.1% of GDP (2018 est.) (approximately $600 million)

3.2% of GDP (2017 est.) (approximately $600 million)

Topic: Malta0.5% of GDP (2021 est.)

0.6% of GDP (2020)

0.5% of GDP (2019) (approximately $110 million)

0.5% of GDP (2018) (approximately $110 million)

0.5% of GDP (2017) (approximately $110 million)

Topic: Mauritania2.4% of GDP (2021 est.)

2.5% of GDP (2020 est.)

2.1% of GDP (2019 est.) (approximately $440 million)

2.3% of GDP (2018 est.) (approximately $430 million)

2.3% of GDP (2017 est.) (approximately $440 million)

Topic: Mauritius0.2% of GDP (2021 est.)

0.2% of GDP (2020 est.)

0.3% of GDP (2019 est.) (approximately $80 million)

0.3% of GDP (2018 est.) (approximately $80 million)

0.3% of GDP (2017 est.) (approximately $80 million)

Topic: Mexico0.8% of GDP (2022 est.)

0.8% of GDP (2021)

0.6% of GDP (2020)

0.5% of GDP (2019) (approximately $13.4 billion)

0.5% of GDP (2018) (approximately $12.5 billion)

Topic: Moldova0.4% of GDP (2021 est.)

0.4% of GDP (2020 est.)

0.4% of GDP (2019 est.) (approximately $160 million)

0.4% of GDP (2018 est.) (approximately $130 million)

0.4% of GDP (2017 est.) (approximately $120 million)

Topic: Mongolia0.8% of GDP (2021 est.)

0.8% of GDP (2020 est.)

0.7% of GDP (2019 est.) (approximately $240 million)

0.7% of GDP (2018 est.) (approximately $240 million)

0.8% of GDP (2017 est.) (approximately $110 million)

Topic: Montenegro1.6% of GDP (2021 est.)

1.7% of GDP (2020)

1.3% of GDP (2019) (approximately $130 million)

1.4% of GDP (2018) (approximately $120 million)

1.3% of GDP (2017) (approximately $110 million)

Topic: Morocco4.5% of GDP (2021 est.)

4.5% of GDP (2020 est.)

3.4% of GDP (2019 est.) (approximately $7.46 billion)

3.3% of GDP (2018 est.) (approximately $7.12 billion)

3.4% of GDP (2017 est.) (approximately $7.08 billion)

Topic: Mozambique1.2% of GDP (2021 est.)

1.1% of GDP (2020 est.)

1.2% of GDP (2019 est.) (approximately $220 million)

1.1% of GDP (2018 est.) (approximately $210 million)

0.9% of GDP (2017 est.) (approximately $170 million)

Topic: Namibia3% of GDP (2021 est.)

3.4% of GDP (2020 est.)

3.3% of GDP (2019) (approximately $620 million)

3.4% of GDP (2018) (approximately $640 million)

3.6% of GDP (2017) (approximately $670 million)

Topic: Nepal1.3% of GDP (2021 est.)

1.3% of GDP (2020 est.)

2.1% of GDP (2019) (approximately $1.1 billion)

2.3% of GDP (2018) (approximately $1.11 billion)

2.6% of GDP (2017) (approximately $1.12 billion)

Topic: Netherlands1.5% of GDP (2021 est.)

1.4% of GDP (2020)

1.3% of GDP (2019) (approximately $13.6 billion)

1.2% of GDP (2018) (approximately $12.3 billion)

1.2% of GDP (2017) (approximately $11.3 billion)

Topic: New Zealand1.3% of GDP (2021 est.)

1.5% of GDP (2020)

1.4% of GDP (2019) (approximately $3.1 billion)

1.2% of GDP (2018) (approximately $2.62 billion)

1.1% of GDP (2017) (approximately $2.43 billion)

Topic: Nicaragua0.6% of GDP (2021 est.)

0.6% of GDP (2020 est.)

0.6% of GDP (2019) (approximately $170 million)

0.6% of GDP (2018) (approximately $180 million)

0.6% of GDP (2017) (approximately $190 million)

Topic: Niger1.8% of GDP (2021 est.)

2% of GDP (2020 est.)

1.7% of GDP (2019 est.) (approximately $260 million)

1.9% of GDP (2018 est.) (approximately $270 million)

2% of GDP (2017 est.) (approximately $270 million)

Topic: Nigeria0.7% of GDP (2021 est.)

0.6% of GDP (2020 est.)

0.5% of GDP (2019) (approximately $3.53 billion)

0.5% of GDP (2018) (approximately $3.72 billion)

0.5% of GDP (2017) (approximately $3.42 billion)

Topic: North Macedonia1.5% of GDP (2021 est.)

1.3% of GDP (2020)

1.2% of GDP (2019) (approximately $310 million)

0.9% of GDP (2018) (approximately $280 million)

0.9% of GDP (2017) (approximately $250 million)

Topic: Norway1.7% of GDP (2021 est.)

2% of GDP (2020)

1.9% of GDP (2019) (approximately $8.66 billion)

1.7% of GDP (2018) (approximately $8.02 billion)

1.6% of GDP (2017) (approximately $7.11 billion)

Topic: Oman8% of GDP (2021 est.)

11% of GDP (2020 est.)

11.8% of GDP (2019 est.) (approximately $12.1 billion)

11.2% of GDP (2018 est.) (approximately $11.8 billion)

12.3% of GDP (2017 est.) (approximately $12.7 billion)

Topic: Pakistan4% of GDP (2022 est.)

4% of GDP (2021 est.)

4% of GDP (2020)

4.1% of GDP (2019) (approximately $21.6 billion)

4.1% of GDP (2018) (approximately $21.6 billion)

Topic: Panama1.4% of GDP (2021 est.)

1.4% of GDP (2020 est.)

1.2% of GDP (2019) (approximately $1.38 billion)

1.1% of GDP (2018) (approximately $1.33 billion)

1.2% of GDP (2017) (approximately $1.32 billion)

Topic: Papua New Guinea0.4% of GDP (2021 est.)

0.4% of GDP (2020 est.)

0.3% of GDP (2019) (approximately $100 million)

0.3% of GDP (2018) (approximately $100 million)

0.3% of GDP (2017) (approximately $110 million)

Topic: Paraguay1% of GDP (2021 est.)

1% of GDP (2020 est.)

1% of GDP (2019) (approximately $590 million)

1% of GDP (2018) (approximately $590 million)

0.9% of GDP (2017) (approximately $550 million)

Topic: Peru1.1% of GDP (2021 est.)

1.2% of GDP (2020 est.)

1.2% of GDP (2019) (approximately $3.87 billion)

1.2% of GDP (2018) (approximately $3.83 billion)

1.2% of GDP (2017) (approximately $3.86 billion)

Topic: Philippines1.1% of GDP (2021 est.)

1.1% of GDP (2020)

1.1% of GDP (2019) (approximately $6.19 billion)

1% of GDP (2018) (approximately $5.31 billion)

1.3% of GDP (2017) (approximately $6.21 billion)

Topic: Poland2.3% of GDP (2021 est.)

2.2% of GDP (2020)

2% of GDP (2019) (approximately $17.5 billion)

2% of GDP (2018) (approximately $16.8 billion)

1.9% of GDP (2017) (approximately $14.9 billion)

Topic: Portugal1.6% of GDP (2021 est.)

1.4% of GDP (2020)

1.4% of GDP (2019) (approximately $4.31 billion)

1.3% of GDP (2018) (approximately $4.06 billion)

1.2% of GDP (2017) (approximately $3.62 billion)

Topic: Qatar4% of GDP (2021 est.)

4% of GDP (2020 est.)

3.4% of GDP (2019 est.) (approximately $8.44 billion)

3.3% of GDP (2018 est.) (approximately $8.23 billion)

3.4% of GDP (2017 est.) (approximately $8.22 billion)

Topic: Romania2% of GDP (2021 est.)

2% of GDP (2020)

1.8% of GDP (2019) (approximately $7.47 billion)

1.8% of GDP (2018) (approximately $6.9 billion)

1.7% of GDP (2017) (approximately $6.2 billion)

Topic: Russia4% of GDP (2021 est.)

4% of GDP (2020 est.)

3.8% of GDP (2019 est.) (approximately $104 billion)

3.7% of GDP (2018 est.) (approximately $100 billion)

4.2% of GDP (2017 est.) (approximately $104 billion)

Topic: Rwanda1.4% of GDP (2021 est.)

1.3% of GDP (2020 est.)

1.2% of GDP (2019 est.) (approximately $220 million)

1.2% of GDP (2018 est.) (approximately $200 million)

1.2% of GDP (2017 est.) (approximately $190 million)

Topic: Sao Tome and PrincipeNot available

Topic: Saudi Arabia6% of GDP (2021 est.)

7.8% of GDP (2020 est.)

8.8% of GDP (2019 est.) (approximately $92.2 billion)

10% of GDP (2018 est.) (approximately $103 billion)

11.1% of GDP (2017 est.) (approximately $111 billion)

Topic: Senegal1.7% of GDP (2021 est.)

1.5% of GDP (2020 est.)

1.5% of GDP (2019 est.) (approximately $490 million)

1.6% of GDP (2018) (approximately $490 million)

1.5% of GDP (2017) (approximately $430 million)

Topic: Serbia1.9% of GDP (2021 est.)

2% of GDP (2020 est.)

2.2% of GDP (2019) (approximately $1.83 billion)

1.6% of GDP (2018) (approximately $1.43 billion)

1.8% of GDP (2017) (approximately $1.47 billion)

Topic: Seychelles1.5% of GDP (2021 est.)

1.6% of GDP (2020 est.)

1.3% of GDP (2019 est.)

1.4% of GDP (2018 est.)

1.5% of GDP (2017 est.)

Topic: Sierra Leone0.3% of GDP (2021 est.)

0.3% of GDP (2020 est.)

0.3% of GDP (2019 est.) (approximately $35 million)

0.3% of GDP (2018 est.) (approximately $45 million)

0.3% of GDP (2017 est.) (approximately $40 million)

Topic: Singapore3.2% of GDP (2021 est.)

3% of GDP (2020)

2.9% of GDP (2019) (approximately $15 billion)

2.9% of GDP (2018) (approximately $14.8 billion)

3% of GDP (2017) (approximately $14.8 billion)

Topic: Slovakia1.7% of GDP (2021 est.)

2% of GDP (2020)

1.7% of GDP (2019) (approximately $2.34 billion)

1.2% of GDP (2018) (approximately $1.72 billion)

1.1% of GDP (2017) (approximately $1.51 billion)

Topic: Slovenia1.2% of GDP (2021 est.)

1% of GDP (2020)

1.1% of GDP (2019) (approximately $800 million)

1% of GDP (2018) (approximately $750 million)

1% of GDP (2017) (approximately $690 million)

Topic: Somalia5.6% of GDP (2019 est.) (approximately $120 million)

6% of GDP (2018 est.) (approximately $120 million)

5.9% of GDP (2017 est.) (approximately $110 million)

6% of GDP (2016 est.) (approximately $110 million)

5.9% of GDP (2015 est.) (approximately $110 million)

Topic: South Africa0.8% of GDP (2021 est.)

1.1% of GDP (2020)

1% of GDP (2019) (approximately $4.84 billion)

1% of GDP (2018) (approximately $4.86 billion)

1% of GDP (2017) (approximately $5.04 billion)

Topic: South Sudan2% of GDP (2021 est.)

2% of GDP (2020 est.)

3.1% of GDP (2019 est.) (approximately $1.62 billion)

3.2% of GDP (2018 est.) (approximately $1.54 billion)

2.1% of GDP (2017 est.) (approximately $660 million)

Topic: Spain1% of GDP (2021 est.)

1% of GDP (2020)

0.9% of GDP (2019) (approximately $16.8 billion)

0.9% of GDP (2018) (approximately $16.7 billion)

0.9% of GDP (2017) (approximately $15.9 billion)

Topic: Sri Lanka1.9% of GDP (2021 est.)

2% of GDP (2020 est.)

2% of GDP (2019 est.) (approximately $5.9 billion)

1.9% of GDP (2018 est.) (approximately $5.6 billion)

2.2% of GDP (2017 est.) (approximately $6.07 billion)

Topic: Sudan1% of GDP (2021 est.)

1% of GDP (2020 est.)

2.4% of GDP (2019 est.) (approximately $2.08 billion)

2% of GDP (2018 est.) (approximately $2.08 billion)

3.6% of GDP (2017 est.) (approximately $2.75 billion)

note: many defense expenditures are probably off-budget

Topic: Suriname1.2% of GDP (2019 est.) (approximately $100 million)

1.1% of GDP (2018 est.) (approximately $95 million)

1.1% of GDP (2017 est.) (approximately $95 million)

1.2% of GDP (2016 est.) (approximately $85 million)

1.4% of GDP (2015 est.) (approximately $110 million)

Topic: Sweden1.3% of GDP (2021 est.)

1.2% of GDP (2020)

1.1% of GDP (2019) (approximately $6.78 billion)

1% of GDP (2018) (approximately $6.26 billion)

1% of GDP (2017) (approximately $6.04 billion)

Topic: Switzerland0.7% of GDP (2021 est.)

0.8% of GDP (2020)

0.7% of GDP (2019) (approximately $5.26 billion)

0.7% of GDP (2018) (approximately $4.72 billion)

0.7% of GDP (2017) (approximately $4.67 billion)

Topic: Syria6.5% of GDP (2019 est.) (approximately $2.9 billion)

6.7% of GDP (2018 est.) (approximately $2.8 billion)

6.8% of GDP (2017 est.) (approximately $2.7 billion)

6.9% of GDP (2016 est.) (approximately $2.85 billion)

7.2% of GDP (2015 est.) (approximately $3.3 billion)

Topic: Taiwan2.1% of GDP (2021 est.)

2.1% of GDP (2020)

1.8% of GDP (2019) (approximately $23.6 billion)

1.7% of GDP (2018) (approximately $21.9 billion)

1.8% of GDP (2017) (approximately $22.1 billion)

Topic: Tajikistan1.2% of GDP (2021 est.)

1% of GDP (2020 est.)

2.1% of GDP (2019 est.) (approximately $360 million)

2.1% of GDP (2018 est.) (approximately $350 million)

2.2% of GDP (2017 est.) (approximately $330 million)

Topic: Tanzania1.1% of GDP (2021 est.)

1.2% of GDP (2020 est.)

1.1% of GDP (2019 est.) (approximately $810 million)

1.2% of GDP (2018 est.) (approximately $800 million)

1% of GDP (2017 est.) (approximately $690 million)

Topic: Thailand1.3% of GDP (2021 est.)

1.4% of GDP (2020)

1.3% of GDP (2019) (approximately $14.6 billion)

1.3% of GDP (2018) (approximately $14.2 billion)

1.4% of GDP (2017) (approximately $13.8 billion)

Topic: Timor-Leste1.8% of GDP (2021 est.)

1.8% of GDP (2020 est.)

1.7% of GDP (2019 est.) (approximately $45 million)

1.3% of GDP (2018 est.) (approximately $30 million)

1.6% of GDP (2017 est.) (approximately $35 million)

Topic: Togo1.8% of GDP (2021 est.)

2% of GDP (2020 est.)

2.6% of GDP (2019 est.) (approximately $190 million)

1.9% of GDP (2018 est.) (approximately $140 million)

1.9% of GDP (2017 est.) (approximately $130 million)

Topic: Tonga2.1% of GDP (2020 est.) (approximately $10 million)

2.4% of GDP (2019 est.) (approximately $12 million)

1.5% of GDP (2018 est.) (approximately $7.1 million)

2.1% of GDP (2017 est.) (approximately $10 million)

1.7% of GDP (2016 est.) (approximately $7.6 million)

Topic: Trinidad and Tobago1% of GDP (2020 est.)

1% of GDP (2019 est.) (approximately $350 million)

1% of GDP (2018 est.) (approximately $340 million)

1.3% of GDP (2017 est.) (approximately $420 million)

1.4% of GDP (2016 est.) (approximately $460 million)

Topic: Tunisia3% of GDP (2021 est.)

3% of GDP (2020 est.)

3.8% of GDP (2019 est.) (approximately $2.81 billion)

3.9% of GDP (2018 est.) (approximately $2.84 billion)

4% of GDP (2017 est.) (approximately $2.81 billion)

Topic: Turkey (Turkiye)1.6% of GDP (2021 est.)

1.9% of GDP (2020)

1.9% of GDP (2019) (approximately $36.3 billion)

1.8% of GDP (2018) (approximately $37.2 billion)

1.5% of GDP (2017) (approximately $32.8 billion)

Topic: Turkmenistan1.9% of GDP (2019 est.) (approximately $1.54 billion)

1.8% of GDP (2018 est.) (approximately $1.45 billion)

1.8% of GDP (2017 est.) (approximately $1.32 billion)

1.8% of GDP (2016 est.) (approximately $1.3 billion)

1.5% of GDP (2015 est.) (approximately $1.1 billion)

Topic: Uganda2.5% of GDP (2021 est.)

2.5% of GDP (2020 est.)

1.7% of GDP (2019) (approximately $870 million)

1.2% of GDP (2018) (approximately $640 million)

1.2% of GDP (2017) (approximately $610 million)

Topic: Ukraine4% of GDP (2021 est.)

4% of GDP (2020 est.)

3.4% of GDP (2019) (approximately $9.7 billion)

3.1% of GDP (2018) (approximately $8.87 billion)

3.1% of GDP (2017) (approximately $8.54 billion)

Topic: United Arab Emirates5.6% of GDP (2020 est.)

5.4% of GDP (2019 est.) (approximately $29 billion)

5.5% of GDP (2018 est.) (approximately $28.7 billion)

5.2% of GDP (2017 est.) (approximately $26.9 billion)

6% of GDP (2016 est.) (approximately $30 billion)

Topic: United Kingdom2.5% of GDP (2021 est.)

2.3% of GDP (2020)

2.1% of GDP (2019) (approximately $68.4 billion)

2.1% of GDP (2018) (approximately $67.8 billion)

2.1% of GDP (2017) (approximately $65.9 billion)

Topic: United States3.6% of GDP (2021 est.)

3.7% of GDP (2020)

3.4% of GDP (2019) (approximately $730 billion)

3.3% of GDP (2018) (approximately $685 billion)

3.3% of GDP (2017) (approximately $671 billion)

Topic: Uruguay2.3% of GDP (2021 est.)

2% of GDP (2020 est.)

2.1% of GDP (2019 est.) (approximately $1.47 billion)

2.1% of GDP (2018 est.) (approximately $1.51 billion)

2% of GDP (2017 est.) (approximately $1.38 billion)

Topic: Uzbekistan2.8% of GDP (2019 est.) (approximately $3 billion)

2.9% of GDP (2018 est.) (approximately $2.88 billion)

2.7% of GDP (2017 est.) (approximately $2.65 billion)

2.5% of GDP (2016 est.) (approximately $2.49 billion)

2.5% of GDP (2015 est.) (approximately $2.4 billion)

Topic: Venezuela5.2% of GDP (2019 est.) (approximately $7.5 billion)

4.4% of GDP (2018 est.) (approximately $9.9 billion)

2.9% of GDP (2017 est.) (approximately $8.5 billion)

2.2% of GDP (2016 est.) (approximately $7.7 billion)

1.8% of GDP (2015 est.) (approximately $9.3 billion)

Topic: Vietnam2.4% of GDP (2021 est.)

2.4% of GDP (2020 est.)

2.3% of GDP (2019 est.) (approximately $11.2 billion)

2.3% of GDP (2018 est.) (approximately $10.5 billion)

2.3% of GDP (2017 est.) (approximately $9.85 billion)

Topic: West Banknot available

Topic: World2.3% of GDP (2021 est.)

2.4% of GDP (2020 est.)

2.2% of GDP (2019 est.)

2.2% of GDP (2018 est.)

2.2% of GDP (2017 est.)

Topic: Yemenprior to the start of the civil war, annual military expenditures were approximately 4-5% of Yemen's GDP prior to the start of the civil war, annual military expenditures were approximately 4-5% of Yemen's GDP 

Topic: Zambia1.3% of GDP (2021 est.)

1.3% of GDP (2020 est.)

1.3% of GDP (2019 est.) (approximately $450 million)

1.4% of GDP (2018 est.) (approximately $470 million)

1.3% of GDP (2017 est.) (approximately $420 million)

Topic: Zimbabwe2.6% of GDP (2019 est.) (approximately $650 million)

1.7% of GDP (2018 est.) (approximately $510 million)

1.5% of GDP (2017 est.) (approximately $450 million)

1.8% of GDP (2016 est.) (approximately $480 million)

1.9% of GDP (2015 est.) (approximately $490 million)