This entry gives the total number of fixed telephone lines in use, as well as the number of subscriptions per 100 inhabitants.

Topic: Afghanistantotal subscriptions: 145,787 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Albaniatotal subscriptions: 223,469 (2020 est.)

subscriptions per 100 inhabitants: 8 (2020 est.)

Topic: Algeriatotal subscriptions: 4,784,306 (2020 est.)

subscriptions per 100 inhabitants: 11 (2020 est.)

Topic: American Samoatotal subscriptions: 10,000 (2020 est.)

subscriptions per 100 inhabitants: 18 (2020 est.)

Topic: Andorratotal subscriptions: 40,000 (2020 est.)

subscriptions per 100 inhabitants: 52 (2020 est.)

Topic: Angolatotal subscriptions: 119,164 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Anguillatotal subscriptions: 6,000 (2018 est.)

subscriptions per 100 inhabitants: 42 (2018 est.)

Topic: Antigua and Barbudatotal subscriptions: 27,000 (2020 est.)

subscriptions per 100 inhabitants: 28 (2020 est.)

Topic: Argentinatotal subscriptions: 7,356,165 (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Armeniatotal subscriptions: 427,539 (2020 est.)

subscriptions per 100 inhabitants: 14 (2020 est.)

Topic: Arubatotal subscriptions: 35,000 (2020 est.)

subscriptions per 100 inhabitants: 33 (2020 est.)

Topic: Australiatotal subscriptions: 6.2 million (2020 est.)

subscriptions per 100 inhabitants: 24 (2020 est.)

Topic: Austriatotal subscriptions: 3,786,725 (2020 est.)

subscriptions per 100 inhabitants: 42 (2020 est.)

Topic: Azerbaijantotal subscriptions: 1,652,688 (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Bahamas, Thetotal subscriptions: 91,000 (2020 est.)

subscriptions per 100 inhabitants: 23 (2020 est.)

Topic: Bahraintotal subscriptions: 274,106 (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Bangladeshtotal subscriptions: 1,390,048 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Barbadostotal subscriptions: 128,000 (2020 est.)

subscriptions per 100 inhabitants: 45 (2020 est.)

Topic: Belarustotal subscriptions: 4,406,560 (2020 est.)

subscriptions per 100 inhabitants: 47 (2020 est.)

Topic: Belgiumtotal subscriptions: 3,634,639 (2020 est.)

subscriptions per 100 inhabitants: 31 (2020 est.)

Topic: Belizetotal subscriptions: 19,000 (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Benintotal subscriptions: 32,386 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Bermudatotal subscriptions: 25,000 (2020 est.)

subscriptions per 100 inhabitants: 40 (2020 est.)

Topic: Bhutantotal subscriptions: 22,987 (2020 est.)

subscriptions per 100 inhabitants: 3 (2020 est.)

Topic: Boliviatotal subscriptions: 598,082 (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Bosnia and Herzegovinatotal subscriptions: 706,135 (2020 est.)

subscriptions per 100 inhabitants: 22 (2020 est.)

Topic: Botswanatotal subscriptions: 140,003 (2020 est.)

subscriptions per 100 inhabitants: 6 (2020 est.)

Topic: Braziltotal subscriptions: 30,653,813 (2020 est.)

subscriptions per 100 inhabitants: 14 (2020 est.)

Topic: British Virgin Islandstotal subscriptions: 7,000 (2020 est.)

subscriptions per 100 inhabitants: 23 (2020 est.)

Topic: Bruneitotal subscriptions: 103,885 (2020 est.)

subscriptions per 100 inhabitants: 24 (2020 est.)

Topic: Bulgariatotal subscriptions: 872,757 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Burkina Fasototal subscriptions: 75,039 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Burmatotal subscriptions: 523,951 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Burunditotal subscriptions: 18,300 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Cabo Verdetotal subscriptions: 57,668 (2020 est.)

subscriptions per 100 inhabitants: 10 (2020 est.)

Topic: Cambodiatotal subscriptions: 55,603 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Cameroontotal subscriptions: 964,378 (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: Canadatotal subscriptions: 13.34 million (2020 est.)

subscriptions per 100 inhabitants: 35 (2020 est.)

Topic: Cayman Islandstotal subscriptions: 36,000 (2020 est.)

subscriptions per 100 inhabitants: 55 (2020 est.)

Topic: Central African Republictotal subscriptions: 2,000 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Chadtotal subscriptions: 5,340 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Chiletotal subscriptions: 2,567,938 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Chinatotal subscriptions: 181.908 million (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Colombiatotal subscriptions: 7,248,026 (2020 est.)

subscriptions per 100 inhabitants: 14 (2020 est.)

Topic: Comorostotal subscriptions: 7,573 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Congo, Democratic Republic of thetotal subscriptions: 0 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Congo, Republic of thetotal subscriptions: 17,000 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Cook Islandstotal subscriptions: 6,576 (2018 est.)

subscriptions per 100 inhabitants: 38 (2018 est.)

Topic: Costa Ricatotal subscriptions: 559,882 (2020 est.)

subscriptions per 100 inhabitants: 11 (2020 est.)

Topic: Cote d'Ivoiretotal subscriptions: 264,073 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Croatiatotal subscriptions: 1,299,329 (2020 est.)

subscriptions per 100 inhabitants: 32 (2020 est.)

Topic: Cubatotal subscriptions: 1,502,230 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Curacaototal subscriptions: 54,000 (2020 est.)

subscriptions per 100 inhabitants: 33 (2020 est.)

Topic: Cyprustotal subscriptions: 311,439 (2020 est.)

subscriptions per 100 inhabitants: 35 (2020 est.)

Topic: Czechiatotal subscriptions: 1,335,224 (2020 est.)

subscriptions per 100 inhabitants: 12 (2020 est.)

Topic: Denmarktotal subscriptions: 734,436 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Djiboutitotal subscriptions: 38,866 (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: Dominicatotal subscriptions: 1,000 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Dominican Republictotal subscriptions: 1,155,493 (2020 est.)

subscriptions per 100 inhabitants: 11 (2020 est.)

Topic: Ecuadortotal subscriptions: 2,063,044 (2020)

subscriptions per 100 inhabitants: 12 (2020 est.)

Topic: Egypttotal subscriptions: 9,858,331 (2020 est.)

subscriptions per 100 inhabitants: 10 (2020 est.)

Topic: El Salvadortotal subscriptions: 894,000 (2020 est.)

subscriptions per 100 inhabitants: 14 (2020 est.)

Topic: Equatorial Guineatotal subscriptions: 11,000 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Eritreatotal subscriptions: 66,000 (2020 est.)

subscriptions per 100 inhabitants: 2 (2020 est.)

Topic: Estoniatotal subscriptions: 304,728 (2020 est.)

subscriptions per 100 inhabitants: 23 (2020 est.)

Topic: Eswatinitotal subscriptions: 39,000 (2020 est.)

subscriptions per 100 inhabitants: 3 (2020 est.)

Topic: Ethiopiatotal subscriptions: 1.252 million (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: European Uniontotal subscriptions: 160,149,025 (2020 est.)

subscriptions per 100 inhabitants: 36 (2020 est.)

Topic: Falkland Islands (Islas Malvinas)total subscriptions: 2,000 (2018 est.)

subscriptions per 100 inhabitants: 65 (2018 est.)

Topic: Faroe Islandstotal subscriptions: 15,341 (2020 est.)

subscriptions per 100 inhabitants: 31 (2020 est.)

Topic: Fijitotal subscriptions: 48,510 (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Finlandtotal subscriptions: 225,000 (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: Francetotal subscriptions: 37.759 million (2020 est.)

subscriptions per 100 inhabitants: 58 (2020 est.)

Topic: French Polynesiatotal subscriptions: 94,000 (2020 est.)

subscriptions per 100 inhabitants: 33 (2020 est.)

Topic: Gabontotal subscriptions: 25,428 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Gambia, Thetotal subscriptions: 60,000 (2020 est.)

subscriptions per 100 inhabitants: 2 (2020 est.)

Topic: Gaza Striptotal subscriptions: 466,283 (2020 est.) includes the West Bank

subscriptions per 100 inhabitants: 9 (2020 est.) includes the West Bank

Topic: Georgiatotal subscriptions: 387,698 (2020 est.)

subscriptions per 100 inhabitants: 10 (2020 est.)

Topic: Germanytotal subscriptions: 38.3 million (2020 est.)

subscriptions per 100 inhabitants: 46 (2020 est.)

Topic: Ghanatotal subscriptions: 307,668 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Gibraltartotal subscriptions: 17,041 (2020 est.)

subscriptions per 100 inhabitants: 51 (2020 est.)

Topic: Greecetotal subscriptions: 5,028,332 (2020 est.)

subscriptions per 100 inhabitants: 48 (2020 est.)

Topic: Greenlandtotal subscriptions: 6,352 (2020 est.)

subscriptions per 100 inhabitants: 11 (2020 est.)

Topic: Grenadatotal subscriptions: 16,000 (2020 est.)

subscriptions per 100 inhabitants: 14 (2020 est.)

Topic: Guamtotal subscriptions: 70,000 (2020 est.)

subscriptions per 100 inhabitants: 41 (2020 est.)

Topic: Guatemalatotal subscriptions: 2,272,467 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Guernseytotal subscriptions: 33,940 (2020 est.)

subscriptions per 100 inhabitants: 54 (2020 est.)

Topic: Guineatotal subscriptions: 0 (2018 est.)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: Guinea-Bissautotal subscriptions: 0 (2018 est.)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: Guyanatotal subscriptions: 125,000 (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Haititotal subscriptions: 6,000 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Hondurastotal subscriptions: 531,763 (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Hong Kongtotal subscriptions: 3,900,599 (2020 est.)

subscriptions per 100 inhabitants: 52 (2020 est.)

Topic: Hungarytotal subscriptions: 2,970,347 (2020 est.)

subscriptions per 100 inhabitants: 31 (2020 est.)

Topic: Icelandtotal subscriptions: 107,032 (2020 est.)

subscriptions per 100 inhabitants: 31 (2020 est.)

Topic: Indiatotal subscriptions: 20,052,162 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Indonesiatotal subscriptions: 9,662,135 (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: Irantotal subscriptions: 29,093,587 (2020 est.)

subscriptions per 100 inhabitants: 35 (2020 est.)

Topic: Iraqtotal subscriptions: 2,699,758 (2020 est.)

subscriptions per 100 inhabitants: 7 (2020 est.)

Topic: Irelandtotal subscriptions: 1,678,651 (2020 est.)

subscriptions per 100 inhabitants: 34 (2020 est.)

Topic: Israeltotal subscriptions: 3.37 million (2020 est.)

subscriptions per 100 inhabitants: 39 (2020 est.)

Topic: Italytotal subscriptions: 19,607,341 (2020 est.)

subscriptions per 100 inhabitants: 32 (2020 est.)

Topic: Jamaicatotal subscriptions: 436,249 (2020 est.)

subscriptions per 100 inhabitants: 15 (2020 est.)

Topic: Japantotal subscriptions: 61,978,594 (2020 est.)

subscriptions per 100 inhabitants: 49 (2020 est.)

Topic: Jerseytotal subscriptions: 48,310 (2019 est.)

subscriptions per 100 inhabitants: 44 (2019 est.)

Topic: Jordantotal subscriptions: 391,486 (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: Kazakhstantotal subscriptions: 3.091 million (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Kenyatotal subscriptions: 66,646 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Kiribatitotal subscriptions: 33 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Korea, Northtotal subscriptions: 1.18 million (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Korea, Southtotal subscriptions: 23,858,239 (2020 est.)

subscriptions per 100 inhabitants: 47 (2020 est.)

Topic: Kosovototal subscriptions: 383,763 (2020 est.)

subscriptions per 100 inhabitants: 6 (2019 est.)

Topic: Kuwaittotal subscriptions: 583,463 (2020 est.)

subscriptions per 100 inhabitants: 14 (2020 est.)

Topic: Kyrgyzstantotal subscriptions: 299,000 (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Laostotal subscriptions: 1.491 million (2020 est.)

subscriptions per 100 inhabitants: 20 (2020 est.)

Topic: Latviatotal subscriptions: 211,849 (2020 est.)

subscriptions per 100 inhabitants: 11 (2020 est.)

Topic: Lebanontotal subscriptions: 875,480 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Lesothototal subscriptions: 11,574 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Liberiatotal subscriptions: 6,000 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Libyatotal subscriptions: 1.576 million (2020 est.)

subscriptions per 100 inhabitants: 23 (2020 est.)

Topic: Liechtensteintotal subscriptions: 12,607 (2020 est.)

subscriptions per 100 inhabitants: 33 (2020 est.)

Topic: Lithuaniatotal subscriptions: 322,108 (2020 est.)

subscriptions per 100 inhabitants: 12 (2020 est.)

Topic: Luxembourgtotal subscriptions: 268,090 (2020 est.)

subscriptions per 100 inhabitants: 43 (2020 est.)

Topic: Macautotal subscriptions: 110,000 (2020 est.)

subscriptions per 100 inhabitants: 17 (2020 est.)

Topic: Madagascartotal subscriptions: 69,000 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Malawitotal subscriptions: 12,465 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Malaysiatotal subscriptions: 7,467,900 (2020 est.)

subscriptions per 100 inhabitants: 23 (2020 est.)

Topic: Maldivestotal subscriptions: 14,508 (2020 est.)

subscriptions per 100 inhabitants: 3 (2020 est.)

Topic: Malitotal subscriptions: 281,638 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Maltatotal subscriptions: 259,456 (2020 est.)

subscriptions per 100 inhabitants: 59 (2020 est.)

Topic: Marshall Islandstotal subscriptions: 2,361 (2018 est.)

subscriptions per 100 inhabitants: 4 (2018 est.)

Topic: Mauritaniatotal subscriptions: 62,099 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Mauritiustotal subscriptions: 478,700 (2020 est.)

subscriptions per 100 inhabitants: 38 (2020 est.)

Topic: Mexicototal subscriptions: 24,500,456 (2020 est.)

subscriptions per 100 inhabitants: 19 (2020 est.)

Topic: Micronesia, Federated States oftotal subscriptions: 7,000 (2020 est.)

subscriptions per 100 inhabitants: 6 (2020 est.)

Topic: Moldovatotal subscriptions: 1,027,689 (2020 est.)

subscriptions per 100 inhabitants: 25 (2020 est.)

Topic: Monacototal subscriptions: 43,706 (2020 est.)

subscriptions per 100 inhabitants: 111 (2020 est.)

Topic: Mongoliatotal subscriptions: 160,153 (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Montenegrototal subscriptions: 191,768 (2020 est.)

subscriptions per 100 inhabitants: 31 (2020 est.)

Topic: Montserrattotal subscriptions: 3,000 (2018 est.)

subscriptions per 100 inhabitants: 60 (2018 est.)

Topic: Moroccototal subscriptions: 2,357,286 (2020 est.)

subscriptions per 100 inhabitants: 6 (2020 est.)

Topic: Mozambiquetotal subscriptions: 89,016 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Namibiatotal subscriptions: 140,370 (2020 est.)

subscriptions per 100 inhabitants: 6 (2020 est.)

Topic: Naurutotal subscriptions: 1,900 (2009 est.)

subscriptions per 100 inhabitants: 19 (2009 est.)

Topic: Nepaltotal subscriptions: 726,000 (2020 est.)

subscriptions per 100 inhabitants: 2 (2020 est.)

Topic: Netherlandstotal subscriptions: 4.937 million (2020 est.)

subscriptions per 100 inhabitants: 29 (2020 est.)

Topic: New Caledoniatotal subscriptions: 46,000 (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: New Zealandtotal subscriptions: 858,000 (2020 est.)

subscriptions per 100 inhabitants: 18 (2020 est.)

Topic: Nicaraguatotal subscriptions: 210,981 (2020 est.)

subscriptions per 100 inhabitants: 3 (2020 est.)

Topic: Nigertotal subscriptions: 58,000 (2020)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Nigeriatotal subscriptions: 107,031 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Niuetotal subscriptions: 1,000 (2018 est.)

subscriptions per 100 inhabitants: 62 (2018 est.)

Topic: North Macedoniatotal subscriptions: 415,390 (2020 est.)

subscriptions per 100 inhabitants: 20 (2020 est.)

Topic: Northern Mariana Islandstotal subscriptions: 20,000 (2020 est.)

subscriptions per 100 inhabitants: 35 (2020 est.)

Topic: Norwaytotal subscriptions: 348,808 (2020 est.)

subscriptions per 100 inhabitants: 6 (2020 est.)

Topic: Omantotal subscriptions: 594,550 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Pakistantotal subscriptions: 2,876,794 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Palautotal subscriptions: 8,000 (2020 est.)

subscriptions per 100 inhabitants: 44 (2020 est.)

Topic: Panamatotal subscriptions: 649,156 (2020 est.)

subscriptions per 100 inhabitants: 15 (2020 est.)

Topic: Papua New Guineatotal subscriptions: 166,000 (2020 est.)

subscriptions per 100 inhabitants: 2 (2020 est.)

Topic: Paraguaytotal subscriptions: 249,231 (2020 est.)

subscriptions per 100 inhabitants: 3 (2020 est.)

Topic: Perutotal subscriptions: 2.47 million (2020 est.)

subscriptions per 100 inhabitants: 7 (2020 est.)

Topic: Philippinestotal subscriptions: 4,731,196 (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: Polandtotal subscriptions: 5,777,428 (2020 est.)

subscriptions per 100 inhabitants: 15 (2020 est.)

Topic: Portugaltotal subscriptions: 5,212,507 (2020 est.)

subscriptions per 100 inhabitants: 51 (2020 est.)

Topic: Puerto Ricototal subscriptions: 711,512 (2020 est.)

subscriptions per 100 inhabitants: 25 (2020 est.)

Topic: Qatartotal subscriptions: 454,701 (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Romaniatotal subscriptions: 3.025 million (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Russiatotal subscriptions: 25,892,405 (2020 est.)

subscriptions per 100 inhabitants: 18 (2020 est.)

Topic: Rwandatotal subscriptions: 11,671 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal subscriptions: 3,000 (2018 est.)

subscriptions per 100 inhabitants: 49.93 (2018 est.)

Topic: Saint Kitts and Nevistotal subscriptions: 15,000 (2020 est.)

subscriptions per 100 inhabitants: 28 (2020 est.)

Topic: Saint Luciatotal subscriptions: 38,000 (2020 est.)

subscriptions per 100 inhabitants: 21 (2020 est.)

Topic: Saint Pierre and Miquelontotal subscriptions: 4,800 (2015 est.)

subscriptions per 100 inhabitants: 76 (2015 est.)

Topic: Saint Vincent and the Grenadinestotal subscriptions: 12,483 (2020 est.)

subscriptions per 100 inhabitants: 11 (2020 est.)

Topic: Samoatotal subscriptions: 6,000 (2020 est.)

subscriptions per 100 inhabitants: 3 (2020 est.)

Topic: San Marinototal subscriptions: 16,000 (2020 est.)

subscriptions per 100 inhabitants: 47 (2020 est.)

Topic: Sao Tome and Principetotal subscriptions: 2,790 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Saudi Arabiatotal subscriptions: 5,749,058 (2020 est.)

subscriptions per 100 inhabitants: 17 (2020 est.)

Topic: Senegaltotal subscriptions: 228,774 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Serbiatotal subscriptions: 2,572,254 (2020 est.)

subscriptions per 100 inhabitants: 37 (2020 est.)

Topic: Seychellestotal subscriptions: 18,882 (2020 est.)

subscriptions per 100 inhabitants: 19 (2020 est.)

Topic: Sierra Leonetotal subscriptions: 189 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Singaporetotal subscriptions: 1.891 million (2020 est.)

subscriptions per 100 inhabitants: 32 (2020 est.)

Topic: Slovakiatotal subscriptions: 648,462 (2020 est.)

subscriptions per 100 inhabitants: 12 (2020 est.)

Topic: Sloveniatotal subscriptions: 704,909 (2020 est.)

subscriptions per 100 inhabitants: 34 (2020 est.)

Topic: Solomon Islandstotal subscriptions: 7,000 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Somaliatotal subscriptions: 91,000 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: South Africatotal subscriptions: 2,098,802 (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: South Sudantotal subscriptions: (2018 est.) less than 1

subscriptions per 100 inhabitants: (2018 est.) less than 1

Topic: Spaintotal subscriptions: 19,455,658 (2020 est.)

subscriptions per 100 inhabitants: 42 (2020 est.)

Topic: Sri Lankatotal subscriptions: 2,607,868 (2020 est.)

subscriptions per 100 inhabitants: 12 (2020 est.)

Topic: Sudantotal subscriptions: 129,408 (2020 est.)

subscriptions per 100 inhabitants: (2020 est.) less than 1

Topic: Surinametotal subscriptions: 103,240 (2020 est.)

subscriptions per 100 inhabitants: 18 (2020 est.)

Topic: Swedentotal subscriptions: 1,478,610 (2020 est.)

subscriptions per 100 inhabitants: 15 (2020 est.)

Topic: Switzerlandtotal subscriptions: 3,071,296 (2020 est.)

subscriptions per 100 inhabitants: 35 (2020 est.)

Topic: Syriatotal subscriptions: 2,857,193 (2020 est.)

subscriptions per 100 inhabitants: 16 (2020 est.)

Topic: Taiwantotal subscriptions: 12,971,900 (2019 est.)

subscriptions per 100 inhabitants: 55 (2019 est.)

Topic: Tajikistantotal subscriptions: 502,000 (2020 est.)

subscriptions per 100 inhabitants: 5 (2020 est.)

Topic: Tanzaniatotal subscriptions: 72,469 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Thailandtotal subscriptions: 5.003 million (2020 est.)

subscriptions per 100 inhabitants: 7 (2020 est.)

Topic: Timor-Lestetotal subscriptions: 2,012 (2020 est.)

subscriptions per 100 inhabitants: (2020 est.) less than 1

Topic: Togototal subscriptions: 46,499 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Tokelautotal subscriptions: 0 (2018 est.)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: Tongatotal subscriptions: 7,000 (2020 est.)

subscriptions per 100 inhabitants: 7 (2020 est.)

Topic: Trinidad and Tobagototal subscriptions: 323,905 (2020)

subscriptions per 100 inhabitants: 23 (2020 est.)

Topic: Tunisiatotal subscriptions: 1,533,273 (2020 est.)

subscriptions per 100 inhabitants: 13 (2020 est.)

Topic: Turkey (Turkiye)total subscriptions: 12,448,604 (2020 est.)

subscriptions per 100 inhabitants: 15 (2020 est.)

Topic: Turkmenistantotal subscriptions: 717,000 (2020 est.)

subscriptions per 100 inhabitants: 12 (2020 est.)

Topic: Turks and Caicos Islandstotal subscriptions: 4,000 (2020 est.)

subscriptions per 100 inhabitants: 10 (2020 est.)

Topic: Tuvalutotal subscriptions: 2,000 (2020 est.)

subscriptions per 100 inhabitants: 17 (2020 est.)

Topic: Ugandatotal subscriptions: 90,774 (2020 est.)

subscriptions per 100 inhabitants: (2020 est.) less than 1

Topic: Ukrainetotal subscriptions: 3,314,263 (2020 est.)

subscriptions per 100 inhabitants: 8 (2020 est.)

Topic: United Arab Emiratestotal subscriptions: 2,380,866 (2020 est.)

subscriptions per 100 inhabitants: 24 (2020 est.)

Topic: United Kingdomtotal subscriptions: 32.037 million (2020 est.)

subscriptions per 100 inhabitants: 47 (2020 est.)

Topic: United Statestotal subscriptions: 101.526 million (2020 est.)

subscriptions per 100 inhabitants: 31 (2020 est.)

Topic: Uruguaytotal subscriptions: 1,224,600 (2020 est.)

subscriptions per 100 inhabitants: 35 (2020 est.)

Topic: Uzbekistantotal subscriptions: 3,550,069 (2020 est.)

subscriptions per 100 inhabitants: 11 (2020 est.)

Topic: Vanuatutotal subscriptions: 3,472 (2020 est.)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Venezuelatotal subscriptions: 5,251,182 (2020 est.)

subscriptions per 100 inhabitants: 18 (2020 est.)

Topic: Vietnamtotal subscriptions: 3,205,775 (2020 est.)

subscriptions per 100 inhabitants: 3 (2020 est.)

Topic: Virgin Islandstotal subscriptions: 76,000 (2020 est.)

subscriptions per 100 inhabitants: 73 (2020 est.)

Topic: Wallis and Futunatotal subscriptions: 3,132 (2018 est.)

subscriptions per 100 inhabitants: 25 (2018 est.)

Topic: West Banktotal subscriptions: 466,283 (2020 est.) includes Gaza Strip

subscriptions per 100 inhabitants: 9 (2020 est.) includes Gaza Strip

note: includes Gaza Strip

Topic: Worldtotal subscriptions: 901,317,598 (2020 est.)

subscriptions per 100 inhabitants: 11 (2021 est.)

Topic: Yementotal subscriptions: 1.24 million (2020 est.)

subscriptions per 100 inhabitants: 4 (2020 est.)

Topic: Zambiatotal subscriptions: 71,844 (2020 est.)

subscriptions per 100 inhabitants: 0 (2020 est.) less than 1

Topic: Zimbabwetotal subscriptions: 252,067 (2020 est.)

subscriptions per 100 inhabitants: 2 (2020 est.)