This entry shows where production takes place in an economy. The distribution gives the percentage contribution of agriculture, industry, and services to total GDP, and will total 100 percent of GDP if the data are complete. Agriculture includes farming, fishing, and forestry. Industry includes mining, manufacturing, energy production, and construction. Services cover government activities, communications, transportation, finance, and all other private economic activities that do not produce material goods.

Topic: Afghanistanagriculture: 23% (2016 est.)

industry: 21.1% (2016 est.)

services: 55.9% (2016 est.)

note: data exclude opium production

Topic: Albaniaagriculture: 21.7% (2017 est.)

industry: 24.2% (2017 est.)

services: 54.1% (2017 est.)

Topic: Algeriaagriculture: 13.3% (2017 est.)

industry: 39.3% (2017 est.)

services: 47.4% (2017 est.)

Topic: American Samoaagriculture: 27.4% (2012)

industry: 12.4% (2012)

services: 60.2% (2012)

Topic: Andorraagriculture: 11.9% (2015 est.)

industry: 33.6% (2015 est.)

services: 54.5% (2015 est.)

Topic: Angolaagriculture: 10.2% (2011 est.)

industry: 61.4% (2011 est.)

services: 28.4% (2011 est.)

Topic: Anguillaagriculture: 3% (2017 est.)

industry: 10.5% (2017 est.)

services: 86.4% (2017 est.)

Topic: Antigua and Barbudaagriculture: 1.8% (2017 est.)

industry: 20.8% (2017 est.)

services: 77.3% (2017 est.)

Topic: Argentinaagriculture: 10.8% (2017 est.)

industry: 28.1% (2017 est.)

services: 61.1% (2017 est.)

Topic: Armeniaagriculture: 16.7% (2017 est.)

industry: 28.2% (2017 est.)

services: 54.8% (2017 est.)

Topic: Arubaagriculture: 0.4% (2002 est.)

industry: 33.3% (2002 est.)

services: 66.3% (2002 est.)

Topic: Australiaagriculture: 3.6% (2017 est.)

industry: 25.3% (2017 est.)

services: 71.2% (2017 est.)

Topic: Austriaagriculture: 1.3% (2017 est.)

industry: 28.4% (2017 est.)

services: 70.3% (2017 est.)

Topic: Azerbaijanagriculture: 6.1% (2017 est.)

industry: 53.5% (2017 est.)

services: 40.4% (2017 est.)

Topic: Bahamas, Theagriculture: 2.3% (2017 est.)

industry: 7.7% (2017 est.)

services: 90% (2017 est.)

Topic: Bahrainagriculture: 0.3% (2017 est.)

industry: 39.3% (2017 est.)

services: 60.4% (2017 est.)

Topic: Bangladeshagriculture: 14.2% (2017 est.)

industry: 29.3% (2017 est.)

services: 56.5% (2017 est.)

Topic: Barbadosagriculture: 1.5% (2017 est.)

industry: 9.8% (2017 est.)

services: 88.7% (2017 est.)

Topic: Belarusagriculture: 8.1% (2017 est.)

industry: 40.8% (2017 est.)

services: 51.1% (2017 est.)

Topic: Belgiumagriculture: 0.7% (2017 est.)

industry: 22.1% (2017 est.)

services: 77.2% (2017 est.)

Topic: Belizeagriculture: 10.3% (2017 est.)

industry: 21.6% (2017 est.)

services: 68% (2017 est.)

Topic: Beninagriculture: 26.1% (2017 est.)

industry: 22.8% (2017 est.)

services: 51.1% (2017 est.)

Topic: Bermudaagriculture: 0.9% (2017 est.)

industry: 5.3% (2017 est.)

services: 93.8% (2017 est.)

Topic: Bhutanagriculture: 16.2% (2017 est.)

industry: 41.8% (2017 est.)

services: 42% (2017 est.)

Topic: Boliviaagriculture: 13.8% (2017 est.)

industry: 37.8% (2017 est.)

services: 48.2% (2017 est.)

Topic: Bosnia and Herzegovinaagriculture: 6.8% (2017 est.)

industry: 28.9% (2017 est.)

services: 64.3% (2017 est.)

Topic: Botswanaagriculture: 1.8% (2017 est.)

industry: 27.5% (2017 est.)

services: 70.6% (2017 est.)

Topic: Brazilagriculture: 6.6% (2017 est.)

industry: 20.7% (2017 est.)

services: 72.7% (2017 est.)

Topic: British Virgin Islandsagriculture: 0.2% (2017 est.)

industry: 6.8% (2017 est.)

services: 93.1% (2017 est.)

Topic: Bruneiagriculture: 1.2% (2017 est.)

industry: 56.6% (2017 est.)

services: 42.3% (2017 est.)

Topic: Bulgariaagriculture: 4.3% (2017 est.)

industry: 28% (2017 est.)

services: 67.4% (2017 est.)

Topic: Burkina Fasoagriculture: 31% (2017 est.)

industry: 23.9% (2017 est.)

services: 44.9% (2017 est.)

Topic: Burmaagriculture: 24.1% (2017 est.)

industry: 35.6% (2017 est.)

services: 40.3% (2017 est.)

Topic: Burundiagriculture: 39.5% (2017 est.)

industry: 16.4% (2017 est.)

services: 44.2% (2017 est.)

Topic: Cabo Verdeagriculture: 8.9% (2017 est.)

industry: 17.5% (2017 est.)

services: 73.7% (2017 est.)

Topic: Cambodiaagriculture: 25.3% (2017 est.)

industry: 32.8% (2017 est.)

services: 41.9% (2017 est.)

Topic: Cameroonagriculture: 16.7% (2017 est.)

industry: 26.5% (2017 est.)

services: 56.8% (2017 est.)

Topic: Canadaagriculture: 1.6% (2017 est.)

industry: 28.2% (2017 est.)

services: 70.2% (2017 est.)

Topic: Cayman Islandsagriculture: 0.3% (2017 est.)

industry: 7.4% (2017 est.)

services: 92.3% (2017 est.)

Topic: Central African Republicagriculture: 43.2% (2017 est.)

industry: 16% (2017 est.)

services: 40.8% (2017 est.)

Topic: Chadagriculture: 52.3% (2017 est.)

industry: 14.7% (2017 est.)

services: 33.1% (2017 est.)

Topic: Chileagriculture: 4.2% (2017 est.)

industry: 32.8% (2017 est.)

services: 63% (2017 est.)

Topic: Chinaagriculture: 7.9% (2017 est.)

industry: 40.5% (2017 est.)

services: 51.6% (2017 est.)

Topic: Colombiaagriculture: 7.2% (2017 est.)

industry: 30.8% (2017 est.)

services: 62.1% (2017 est.)

Topic: Comorosagriculture: 47.7% (2017 est.)

industry: 11.8% (2017 est.)

services: 40.5% (2017 est.)

Topic: Congo, Democratic Republic of theagriculture: 19.7% (2017 est.)

industry: 43.6% (2017 est.)

services: 36.7% (2017 est.)

Topic: Congo, Republic of theagriculture: 9.3% (2017 est.)

industry: 51% (2017 est.)

services: 39.7% (2017 est.)

Topic: Cook Islandsagriculture: 5.1% (2010 est.)

industry: 12.7% (2010 est.)

services: 82.1% (2010 est.)

Topic: Costa Ricaagriculture: 5.5% (2017 est.)

industry: 20.6% (2017 est.)

services: 73.9% (2017 est.)

Topic: Cote d'Ivoireagriculture: 20.1% (2017 est.)

industry: 26.6% (2017 est.)

services: 53.3% (2017 est.)

Topic: Croatiaagriculture: 3.7% (2017 est.)

industry: 26.2% (2017 est.)

services: 70.1% (2017 est.)

Topic: Cubaagriculture: 4% (2017 est.)

industry: 22.7% (2017 est.)

services: 73.4% (2017 est.)

Topic: Curacaoagriculture: 0.7% (2012 est.)

industry: 15.5% (2012 est.)

services: 83.8% (2012 est.)

Topic: Cyprusagriculture: 2% (2017 est.)

industry: 12.5% (2017 est.)

services: 85.5% (2017 est.)

Topic: Czechiaagriculture: 2.3% (2017 est.)

industry: 36.9% (2017 est.)

services: 60.8% (2017 est.)

Topic: Denmarkagriculture: 1.3% (2017 est.)

industry: 22.9% (2017 est.)

services: 75.8% (2017 est.)

Topic: Djiboutiagriculture: 2.4% (2017 est.)

industry: 17.3% (2017 est.)

services: 80.2% (2017 est.)

Topic: Dominicaagriculture: 22.3% (2017 est.)

industry: 12.6% (2017 est.)

services: 65.1% (2017 est.)

Topic: Dominican Republicagriculture: 5.6% (2017 est.)

industry: 33% (2017 est.)

services: 61.4% (2017 est.)

Topic: Ecuadoragriculture: 6.7% (2017 est.)

industry: 32.9% (2017 est.)

services: 60.4% (2017 est.)

Topic: Egyptagriculture: 11.7% (2017 est.)

industry: 34.3% (2017 est.)

services: 54% (2017 est.)

Topic: El Salvadoragriculture: 12% (2017 est.)

industry: 27.7% (2017 est.)

services: 60.3% (2017 est.)

Topic: Equatorial Guineaagriculture: 2.5% (2017 est.)

industry: 54.6% (2017 est.)

services: 42.9% (2017 est.)

Topic: Eritreaagriculture: 11.7% (2017 est.)

industry: 29.6% (2017 est.)

services: 58.7% (2017 est.)

Topic: Estoniaagriculture: 2.8% (2017 est.)

industry: 29.2% (2017 est.)

services: 68.1% (2017 est.)

Topic: Eswatiniagriculture: 6.5% (2017 est.)

industry: 45% (2017 est.)

services: 48.6% (2017 est.)

Topic: Ethiopiaagriculture: 34.8% (2017 est.)

industry: 21.6% (2017 est.)

services: 43.6% (2017 est.)

Topic: European Unionagriculture: 1.6% (2017 est.)

industry: 25.1% (2017 est.)

services: 70.9% (2017 est.)

Topic: Falkland Islands (Islas Malvinas)agriculture: 41% (2015 est.)

industry: 20.6% (2015 est.)

services: 38.4% (2015 est.)

Topic: Faroe Islandsagriculture: 18% (2013 est.)

industry: 39% (2013 est.)

services: 43% (2013 est.)

Topic: Fijiagriculture: 13.5% (2017 est.)

industry: 17.4% (2017 est.)

services: 69.1% (2017 est.)

Topic: Finlandagriculture: 2.7% (2017 est.)

industry: 28.2% (2017 est.)

services: 69.1% (2017 est.)

Topic: Franceagriculture: 1.7% (2017 est.)

industry: 19.5% (2017 est.)

services: 78.8% (2017 est.)

Topic: French Polynesiaagriculture: 2.5% (2009)

industry: 13% (2009)

services: 84.5% (2009)

Topic: Gabonagriculture: 5% (2017 est.)

industry: 44.7% (2017 est.)

services: 50.4% (2017 est.)

Topic: Gambia, Theagriculture: 20.4% (2017 est.)

industry: 14.2% (2017 est.)

services: 65.4% (2017 est.)

Topic: Gaza Stripagriculture: 3% (2017 est.)

industry: 21.1% (2017 est.)

services: 75% (2017 est.)

note: data exclude the West Bank

Topic: Georgiaagriculture: 8.2% (2017 est.)

industry: 23.7% (2017 est.)

services: 67.9% (2017 est.)

Topic: Germanyagriculture: 0.7% (2017 est.)

industry: 30.7% (2017 est.)

services: 68.6% (2017 est.)

Topic: Ghanaagriculture: 18.3% (2017 est.)

industry: 24.5% (2017 est.)

services: 57.2% (2017 est.)

Topic: Gibraltaragriculture: 0% (2016 est.)

industry: 0% (2008 est.)

services: 100% (2016 est.)

Topic: Greeceagriculture: 4.1% (2017 est.)

industry: 16.9% (2017 est.)

services: 79.1% (2017 est.)

Topic: Greenlandagriculture: 15.9% (2015 est.)

industry: 10.1% (2015 est.)

services: 73.9% (2015)

Topic: Grenadaagriculture: 6.8% (2017 est.)

industry: 15.5% (2017 est.)

services: 77.7% (2017 est.)

Topic: Guamagriculture: NA

industry: NA

services: 58.4% (2015 est.)

Topic: Guatemalaagriculture: 13.3% (2017 est.)

industry: 23.4% (2017 est.)

services: 63.2% (2017 est.)

Topic: Guernseyagriculture: 3% (2000)

industry: 10% (2000)

services: 87% (2000)

Topic: Guineaagriculture: 19.8% (2017 est.)

industry: 32.1% (2017 est.)

services: 48.1% (2017 est.)

Topic: Guinea-Bissauagriculture: 50% (2017 est.)

industry: 13.1% (2017 est.)

services: 36.9% (2017 est.)

Topic: Guyanaagriculture: 15.4% (2017 est.)

industry: 15.3% (2017 est.)

services: 69.3% (2017 est.)

Topic: Haitiagriculture: 22.1% (2017 est.)

industry: 20.3% (2017 est.)

services: 57.6% (2017 est.)

Topic: Hondurasagriculture: 14.2% (2017 est.)

industry: 28.8% (2017 est.)

services: 57% (2017 est.)

Topic: Hong Kongagriculture: 0.1% (2017 est.)

industry: 7.6% (2017 est.)

services: 92.3% (2017 est.)

Topic: Hungaryagriculture: 3.9% (2017 est.)

industry: 31.3% (2017 est.)

services: 64.8% (2017 est.)

Topic: Icelandagriculture: 5.8% (2017 est.)

industry: 19.7% (2017 est.)

services: 74.6% (2017 est.)

Topic: Indiaagriculture: 15.4% (2016 est.)

industry: 23% (2016 est.)

services: 61.5% (2016 est.)

Topic: Indonesiaagriculture: 13.7% (2017 est.)

industry: 41% (2017 est.)

services: 45.4% (2017 est.)

Topic: Iranagriculture: 9.6% (2016 est.)

industry: 35.3% (2016 est.)

services: 55% (2017 est.)

Topic: Iraqagriculture: 3.3% (2017 est.)

industry: 51% (2017 est.)

services: 45.8% (2017 est.)

Topic: Irelandagriculture: 1.2% (2017 est.)

industry: 38.6% (2017 est.)

services: 60.2% (2017 est.)

Topic: Isle of Managriculture: 1% (FY12/13 est.)

industry: 13% (FY12/13 est.)

services: 86% (FY12/13 est.)

Topic: Israelagriculture: 2.4% (2017 est.)

industry: 26.5% (2017 est.)

services: 69.5% (2017 est.)

Topic: Italyagriculture: 2.1% (2017 est.)

industry: 23.9% (2017 est.)

services: 73.9% (2017 est.)

Topic: Jamaicaagriculture: 7% (2017 est.)

industry: 21.1% (2017 est.)

services: 71.9% (2017 est.)

Topic: Japanagriculture: 1.1% (2017 est.)

industry: 30.1% (2017 est.)

services: 68.7% (2017 est.)

Topic: Jerseyagriculture: 2% (2010)

industry: 2% (2010)

services: 96% (2010)

Topic: Jordanagriculture: 4.5% (2017 est.)

industry: 28.8% (2017 est.)

services: 66.6% (2017 est.)

Topic: Kazakhstanagriculture: 4.7% (2017 est.)

industry: 34.1% (2017 est.)

services: 61.2% (2017 est.)

Topic: Kenyaagriculture: 34.5% (2017 est.)

industry: 17.8% (2017 est.)

services: 47.5% (2017 est.)

Topic: Kiribatiagriculture: 23% (2016 est.)

industry: 7% (2016 est.)

services: 70% (2016 est.)

Topic: Korea, Northagriculture: 22.5% (2017 est.)

industry: 47.6% (2017 est.)

services: 29.9% (2017 est.)

Topic: Korea, Southagriculture: 2.2% (2017 est.)

industry: 39.3% (2017 est.)

services: 58.3% (2017 est.)

Topic: Kosovoagriculture: 11.9% (2017 est.)

industry: 17.7% (2017 est.)

services: 70.4% (2017 est.)

Topic: Kuwaitagriculture: 0.4% (2017 est.)

industry: 58.7% (2017 est.)

services: 40.9% (2017 est.)

Topic: Kyrgyzstanagriculture: 14.6% (2017 est.)

industry: 31.2% (2017 est.)

services: 54.2% (2017 est.)

Topic: Laosagriculture: 20.9% (2017 est.)

industry: 33.2% (2017 est.)

services: 45.9% (2017 est.)

Topic: Latviaagriculture: 3.9% (2017 est.)

industry: 22.4% (2017 est.)

services: 73.7% (2017 est.)

Topic: Lebanonagriculture: 3.9% (2017 est.)

industry: 13.1% (2017 est.)

services: 83% (2017 est.)

Topic: Lesothoagriculture: 5.8% (2016 est.)

industry: 39.2% (2016 est.)

services: 54.9% (2017 est.)

Topic: Liberiaagriculture: 34% (2017 est.)

industry: 13.8% (2017 est.)

services: 52.2% (2017 est.)

Topic: Libyaagriculture: 1.3% (2017 est.)

industry: 52.3% (2017 est.)

services: 46.4% (2017 est.)

Topic: Liechtensteinagriculture: 7% (2014)

industry: 41% (2014)

services: 52% (2014)

Topic: Lithuaniaagriculture: 3.5% (2017 est.)

industry: 29.4% (2017 est.)

services: 67.2% (2017 est.)

Topic: Luxembourgagriculture: 0.3% (2017 est.)

industry: 12.8% (2017 est.)

services: 86.9% (2017 est.)

Topic: Macauagriculture: 0% (2016 est.)

industry: 6.3% (2017 est.)

services: 93.7% (2017 est.)

Topic: Madagascaragriculture: 24% (2017 est.)

industry: 19.5% (2017 est.)

services: 56.4% (2017 est.)

Topic: Malawiagriculture: 28.6% (2017 est.)

industry: 15.4% (2017 est.)

services: 56% (2017 est.)

Topic: Malaysiaagriculture: 8.8% (2017 est.)

industry: 37.6% (2017 est.)

services: 53.6% (2017 est.)

Topic: Maldivesagriculture: 3% (2015 est.)

industry: 16% (2015 est.)

services: 81% (2015 est.)

Topic: Maliagriculture: 41.8% (2017 est.)

industry: 18.1% (2017 est.)

services: 40.5% (2017 est.)

Topic: Maltaagriculture: 1.1% (2017 est.)

industry: 10.2% (2017 est.)

services: 88.7% (2017 est.)

Topic: Marshall Islandsagriculture: 4.4% (2013 est.)

industry: 9.9% (2013 est.)

services: 85.7% (2013 est.)

Topic: Mauritaniaagriculture: 27.8% (2017 est.)

industry: 29.3% (2017 est.)

services: 42.9% (2017 est.)

Topic: Mauritiusagriculture: 4% (2017 est.)

industry: 21.8% (2017 est.)

services: 74.1% (2017 est.)

Topic: Mexicoagriculture: 3.6% (2017 est.)

industry: 31.9% (2017 est.)

services: 64.5% (2017 est.)

Topic: Micronesia, Federated States ofagriculture: 26.3% (2013 est.)

industry: 18.9% (2013 est.)

services: 54.8% (2013 est.)

Topic: Moldovaagriculture: 17.7% (2017 est.)

industry: 20.3% (2017 est.)

services: 62% (2017 est.)

Topic: Monacoagriculture: 0% (2013)

industry: 14% (2013)

services: 86% (2013)

Topic: Mongoliaagriculture: 12.1% (2017 est.)

industry: 38.2% (2017 est.)

services: 49.7% (2017 est.)

Topic: Montenegroagriculture: 7.5% (2016 est.)

industry: 15.9% (2016 est.)

services: 76.6% (2016 est.)

Topic: Montserratagriculture: 1.9% (2017 est.)

industry: 7.8% (2017 est.)

services: 90.3% (2017 est.)

Topic: Moroccoagriculture: 14% (2017 est.)

industry: 29.5% (2017 est.)

services: 56.5% (2017 est.)

Topic: Mozambiqueagriculture: 23.9% (2017 est.)

industry: 19.3% (2017 est.)

services: 56.8% (2017 est.)

Topic: Namibiaagriculture: 6.7% (2016 est.)

industry: 26.3% (2016 est.)

services: 67% (2017 est.)

Topic: Nauruagriculture: 6.1% (2009 est.)

industry: 33% (2009 est.)

services: 60.8% (2009 est.)

Topic: Nepalagriculture: 27% (2017 est.)

industry: 13.5% (2017 est.)

services: 59.5% (2017 est.)

Topic: Netherlandsagriculture: 1.6% (2017 est.)

industry: 17.9% (2017 est.)

services: 70.2% (2017 est.)

Topic: New Caledoniaagriculture: 1.4% (2017 est.)

industry: 26.4% (2017 est.)

services: 72.1% (2017 est.)

Topic: New Zealandagriculture: 5.7% (2017 est.)

industry: 21.5% (2017 est.)

services: 72.8% (2017 est.)

Topic: Nicaraguaagriculture: 15.5% (2017 est.)

industry: 24.4% (2017 est.)

services: 60% (2017 est.)

Topic: Nigeragriculture: 41.6% (2017 est.)

industry: 19.5% (2017 est.)

services: 38.7% (2017 est.)

Topic: Nigeriaagriculture: 21.1% (2016 est.)

industry: 22.5% (2016 est.)

services: 56.4% (2017 est.)

Topic: Niueagriculture: 23.5% (2003)

industry: 26.9% (2003)

services: 49.5% (2003)

Topic: North Macedoniaagriculture: 10.9% (2017 est.)

industry: 26.6% (2017 est.)

services: 62.5% (2017 est.)

Topic: Northern Mariana Islandsagriculture: 1.7% (2016)

industry: 58.1% (2016 est.)

services: 40.2% (2016)

Topic: Norwayagriculture: 2.3% (2017 est.)

industry: 33.7% (2017 est.)

services: 64% (2017 est.)

Topic: Omanagriculture: 1.8% (2017 est.)

industry: 46.4% (2017 est.)

services: 51.8% (2017 est.)

Topic: Pakistanagriculture: 24.4% (2016 est.)

industry: 19.1% (2016 est.)

services: 56.5% (2017 est.)

Topic: Palauagriculture: 3% (2016 est.)

industry: 19% (2016 est.)

services: 78% (2016 est.)

Topic: Panamaagriculture: 2.4% (2017 est.)

industry: 15.7% (2017 est.)

services: 82% (2017 est.)

Topic: Papua New Guineaagriculture: 22.1% (2017 est.)

industry: 42.9% (2017 est.)

services: 35% (2017 est.)

Topic: Paraguayagriculture: 17.9% (2017 est.)

industry: 27.7% (2017 est.)

services: 54.5% (2017 est.)

Topic: Peruagriculture: 7.6% (2017 est.)

industry: 32.7% (2017 est.)

services: 59.9% (2017 est.)

Topic: Philippinesagriculture: 9.6% (2017 est.)

industry: 30.6% (2017 est.)

services: 59.8% (2017 est.)

Topic: Polandagriculture: 2.4% (2017 est.)

industry: 40.2% (2017 est.)

services: 57.4% (2017 est.)

Topic: Portugalagriculture: 2.2% (2017 est.)

industry: 22.1% (2017 est.)

services: 75.7% (2017 est.)

Topic: Puerto Ricoagriculture: 0.8% (2017 est.)

industry: 50.1% (2017 est.)

services: 49.1% (2017 est.)

Topic: Qataragriculture: 0.2% (2017 est.)

industry: 50.3% (2017 est.)

services: 49.5% (2017 est.)

Topic: Romaniaagriculture: 4.2% (2017 est.)

industry: 33.2% (2017 est.)

services: 62.6% (2017 est.)

Topic: Russiaagriculture: 4.7% (2017 est.)

industry: 32.4% (2017 est.)

services: 62.3% (2017 est.)

Topic: Rwandaagriculture: 30.9% (2017 est.)

industry: 17.6% (2017 est.)

services: 51.5% (2017 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhaagriculture: NA

industry: NA

services: NA

Topic: Saint Kitts and Nevisagriculture: 1.1% (2017 est.)

industry: 30% (2017 est.)

services: 68.9% (2017 est.)

Topic: Saint Luciaagriculture: 2.9% (2017 est.)

industry: 14.2% (2017 est.)

services: 82.8% (2017 est.)

Topic: Saint Martinagriculture: 1% (2000)

industry: 15% (2000)

services: 84% (2000)

Topic: Saint Pierre and Miquelonagriculture: 2% (2006 est.)

industry: 15% (2006 est.)

services: 83% (2006 est.)

Topic: Saint Vincent and the Grenadinesagriculture: 7.1% (2017 est.)

industry: 17.4% (2017 est.)

services: 75.5% (2017 est.)

Topic: Samoaagriculture: 10.4% (2017 est.)

industry: 23.6% (2017 est.)

services: 66% (2017 est.)

Topic: San Marinoagriculture: 0.1% (2009)

industry: 39.2% (2009)

services: 60.7% (2009)

Topic: Sao Tome and Principeagriculture: 11.8% (2017 est.)

industry: 14.8% (2017 est.)

services: 73.4% (2017 est.)

Topic: Saudi Arabiaagriculture: 2.6% (2017 est.)

industry: 44.2% (2017 est.)

services: 53.2% (2017 est.)

Topic: Senegalagriculture: 16.9% (2017 est.)

industry: 24.3% (2017 est.)

services: 58.8% (2017 est.)

Topic: Serbiaagriculture: 9.8% (2017 est.)

industry: 41.1% (2017 est.)

services: 49.1% (2017 est.)

Topic: Seychellesagriculture: 2.5% (2017 est.)

industry: 13.8% (2017 est.)

services: 83.7% (2017 est.)

Topic: Sierra Leoneagriculture: 60.7% (2017 est.)

industry: 6.5% (2017 est.)

services: 32.9% (2017 est.)

Topic: Singaporeagriculture: 0% (2017 est.)

industry: 24.8% (2017 est.)

services: 75.2% (2017 est.)

Topic: Sint Maartenagriculture: 0.4% (2008 est.)

industry: 18.3% (2008 est.)

services: 81.3% (2008 est.)

Topic: Slovakiaagriculture: 3.8% (2017 est.)

industry: 35% (2017 est.)

services: 61.2% (2017 est.)

Topic: Sloveniaagriculture: 1.8% (2017 est.)

industry: 32.2% (2017 est.)

services: 65.9% (2017 est.)

Topic: Solomon Islandsagriculture: 34.3% (2017 est.)

industry: 7.6% (2017 est.)

services: 58.1% (2017 est.)

Topic: Somaliaagriculture: 60.2% (2013 est.)

industry: 7.4% (2013 est.)

services: 32.5% (2013 est.)

Topic: South Africaagriculture: 2.8% (2017 est.)

industry: 29.7% (2017 est.)

services: 67.5% (2017 est.)

Topic: Spainagriculture: 2.6% (2017 est.)

industry: 23.2% (2017 est.)

services: 74.2% (2017 est.)

Topic: Sri Lankaagriculture: 7.8% (2017 est.)

industry: 30.5% (2017 est.)

services: 61.7% (2017 est.)

Topic: Sudanagriculture: 39.6% (2017 est.)

industry: 2.6% (2017 est.)

services: 57.8% (2017 est.)

Topic: Surinameagriculture: 11.6% (2017 est.)

industry: 31.1% (2017 est.)

services: 57.4% (2017 est.)

Topic: Swedenagriculture: 1.6% (2017 est.)

industry: 33% (2017 est.)

services: 65.4% (2017 est.)

Topic: Switzerlandagriculture: 0.7% (2017 est.)

industry: 25.6% (2017 est.)

services: 73.7% (2017 est.)

Topic: Syriaagriculture: 20% (2017 est.)

industry: 19.5% (2017 est.)

services: 60.8% (2017 est.)

Topic: Taiwanagriculture: 1.8% (2017 est.)

industry: 36% (2017 est.)

services: 62.1% (2017 est.)

Topic: Tajikistanagriculture: 28.6% (2017 est.)

industry: 25.5% (2017 est.)

services: 45.9% (2017 est.)

Topic: Tanzaniaagriculture: 23.4% (2017 est.)

industry: 28.6% (2017 est.)

services: 47.6% (2017 est.)

Topic: Thailandagriculture: 8.2% (2017 est.)

industry: 36.2% (2017 est.)

services: 55.6% (2017 est.)

Topic: Timor-Lesteagriculture: 9.1% (2017 est.)

industry: 56.7% (2017 est.)

services: 34.4% (2017 est.)

Topic: Togoagriculture: 28.8% (2017 est.)

industry: 21.8% (2017 est.)

services: 49.8% (2017 est.)

Topic: Tokelauagriculture: NA

industry: NA

services: NA

Topic: Tongaagriculture: 19.9% (2017 est.)

industry: 20.3% (2017 est.)

services: 59.8% (2017 est.)

Topic: Trinidad and Tobagoagriculture: 0.4% (2017 est.)

industry: 47.8% (2017 est.)

services: 51.7% (2017 est.)

Topic: Tunisiaagriculture: 10.1% (2017 est.)

industry: 26.2% (2017 est.)

services: 63.8% (2017 est.)

Topic: Turkeyagriculture: 6.8% (2017 est.)

industry: 32.3% (2017 est.)

services: 60.7% (2017 est.)

Topic: Turkmenistanagriculture: 7.5% (2017 est.)

industry: 44.9% (2017 est.)

services: 47.7% (2017 est.)

Topic: Turks and Caicos Islandsagriculture: 0.5% (2017 est.)

industry: 8.9% (2017 est.)

services: 90.6% (2017 est.)

Topic: Tuvaluagriculture: 24.5% (2012 est.)

industry: 5.6% (2012 est.)

services: 70% (2012 est.)

Topic: Ugandaagriculture: 28.2% (2017 est.)

industry: 21.1% (2017 est.)

services: 50.7% (2017 est.)

Topic: Ukraineagriculture: 12.2% (2017 est.)

industry: 28.6% (2017 est.)

services: 60% (2017 est.)

Topic: United Arab Emiratesagriculture: 0.9% (2017 est.)

industry: 49.8% (2017 est.)

services: 49.2% (2017 est.)

Topic: United Kingdomagriculture: 0.7% (2017 est.)

industry: 20.2% (2017 est.)

services: 79.2% (2017 est.)

Topic: United Statesagriculture: 0.9% (2017 est.)

industry: 19.1% (2017 est.)

services: 80% (2017 est.)

Topic: Uruguayagriculture: 6.2% (2017 est.)

industry: 24.1% (2017 est.)

services: 69.7% (2017 est.)

Topic: Uzbekistanagriculture: 17.9% (2017 est.)

industry: 33.7% (2017 est.)

services: 48.5% (2017 est.)

Topic: Vanuatuagriculture: 27.3% (2017 est.)

industry: 11.8% (2017 est.)

services: 60.8% (2017 est.)

Topic: Venezuelaagriculture: 4.7% (2017 est.)

industry: 40.4% (2017 est.)

services: 54.9% (2017 est.)

Topic: Vietnamagriculture: 15.3% (2017 est.)

industry: 33.3% (2017 est.)

services: 51.3% (2017 est.)

Topic: Virgin Islandsagriculture: 2% (2012 est.)

industry: 20% (2012 est.)

services: 78% (2012 est.)

Topic: Wallis and Futunaagriculture: NA

industry: NA

services: NA

Topic: West Bankagriculture: 2.9% (2017 est.)

industry: 19.5% (2017 est.)

services: 77.6% (2017 est.)

note: excludes Gaza Strip

Topic: Worldagriculture: 6.4% (2017 est.)

industry: 30% (2017 est.)

services: 63% (2017 est.)

Topic: Yemenagriculture: 20.3% (2017 est.)

industry: 11.8% (2017 est.)

services: 67.9% (2017 est.)

Topic: Zambiaagriculture: 7.5% (2017 est.)

industry: 35.3% (2017 est.)

services: 57% (2017 est.)

Topic: Zimbabweagriculture: 12% (2017 est.)

industry: 22.2% (2017 est.)

services: 65.8% (2017 est.)