This entry records total taxes and other revenues received by the national government during the time period indicated, expressed as a percent of GDP. Taxes include personal and corporate income taxes, value added taxes, excise taxes, and tariffs. Other revenues include social contributions - such as payments for social security and hospital insurance - grants, and net revenues from public enterprises. Normalizing the data, by dividing total revenues by GDP, enables easy comparisons across countries, and provides an average rate at which all income (GDP) is paid to the national level government for the supply of public goods and services.

Topic: Afghanistan11.2% (of GDP) (2017 est.)

Topic: Albania27.6% (of GDP) (2017 est.)

Topic: Algeria32.3% (of GDP) (2017 est.)

Topic: American Samoa37.8% (of GDP) (2016 est.)

Topic: Andorra69% (of GDP) (2016)

Topic: Angola29.3% (of GDP) (2017 est.)

Topic: Anguilla46.7% (of GDP) (2017 est.)

Topic: Antigua and Barbuda19.6% (of GDP) (2017 est.)

Topic: Argentina18.9% (of GDP) (2017 est.)

Topic: Armenia22.9% (of GDP) (2017 est.)

Topic: Aruba25.2% (of GDP) (2017 est.)

Topic: Australia35.5% (of GDP) (2017 est.)

Topic: Austria48.3% (of GDP) (2017 est.)

Topic: Azerbaijan23.5% (of GDP) (2017 est.)

Topic: Bahamas, The17.6% (of GDP) (2017 est.)

Topic: Bahrain16.6% (of GDP) (2017 est.)

Topic: Bangladesh9.6% (of GDP) (2017 est.)

Topic: Barbados29.4% (of GDP) (2017 est.)

Topic: Belarus40.7% (of GDP) (2017 est.)

Topic: Belgium51.3% (of GDP) (2017 est.)

Topic: Belize29.9% (of GDP) (2017 est.)

Topic: Benin17.1% (of GDP) (2017 est.)

Topic: Bermuda16.3% (of GDP) (2017 est.)

Topic: Bhutan27.2% (of GDP) (2017 est.)

Topic: Bolivia39.9% (of GDP) (2017 est.)

Topic: Bosnia and Herzegovina44% (of GDP) (2017 est.)

Topic: Botswana30.5% (of GDP) (2017 est.)

Topic: Brazil35.7% (of GDP) (2017 est.)

Topic: British Virgin Islands38.9% (of GDP) (2017 est.)

Topic: Brunei18.5% (of GDP) (2017 est.)

Topic: Bulgaria35.7% (of GDP) (2017 est.)

Topic: Burkina Faso21.2% (of GDP) (2017 est.)

Topic: Burma13.5% (of GDP) (2017 est.)

Topic: Burundi15.8% (of GDP) (2017 est.)

Topic: Cabo Verde27.8% (of GDP) (2017 est.)

Topic: Cambodia17.9% (of GDP) (2017 est.)

Topic: Cameroon15.3% (of GDP) (2017 est.)

Topic: Canada39.3% (of GDP) (2017 est.)

Topic: Cayman Islands38.9% (of GDP) (2017 est.)

Topic: Central African Republic14.6% (of GDP) (2017 est.)

Topic: Chad13.5% (of GDP) (2017 est.)

Topic: Chile20.8% (of GDP) (2017 est.)

Topic: China21.3% (of GDP) (2017 est.)

Topic: Colombia26.5% (of GDP) (2017 est.)

Topic: Comoros25.3% (of GDP) (2017 est.)

Topic: Congo, Democratic Republic of the11.2% (of GDP) (2017 est.)

Topic: Congo, Republic of the22.5% (of GDP) (2017 est.)

Topic: Cook Islands29% (of GDP) (2010 est.)

Topic: Costa Rica14.3% (of GDP) (2017 est.)

Topic: Cote d'Ivoire19.1% (of GDP) (2017 est.)

Topic: Croatia46.1% (of GDP) (2017 est.)

Topic: Cuba58.1% (of GDP) (2017 est.)

Topic: Curacao16.6% (of GDP) (2012 est.)

Topic: Cyprus39.9% (of GDP) (2017 est.)

Topic: Czechia40.5% (of GDP) (2017 est.)

Topic: Denmark53% (of GDP) (2017 est.)

Topic: Djibouti35.3% (of GDP) (2017 est.)

Topic: Dominica40.9% (of GDP) (2017 est.)

Topic: Dominican Republic14.9% (of GDP) (2017 est.)

Topic: Ecuador32% (of GDP) (2017 est.)

Topic: Egypt17.9% (of GDP) (2017 est.)

Topic: El Salvador23.7% (of GDP) (2017 est.)

Topic: Equatorial Guinea16.9% (of GDP) (2017 est.)

Topic: Eritrea34.9% (of GDP) (2017 est.)

Topic: Estonia39.9% (of GDP) (2017 est.)

Topic: Eswatini28.6% (of GDP) (2017 est.)

Topic: Ethiopia13.9% (of GDP) (2017 est.)

Topic: European Union45.2% (of GDP) (2014)

Topic: Falkland Islands (Islas Malvinas)32.5% (of GDP) (FY09/10)

Topic: Faroe Islands30.2% (of GDP) (2014 est.)

Topic: Fiji29.7% (of GDP) (2017 est.)

Topic: Finland53.1% (of GDP) (2017 est.)

Topic: France53.8% (of GDP) (2017 est.)

Topic: French Polynesia39.4% (of GDP) (2012)

Topic: Gabon17.6% (of GDP) (2017 est.)

Topic: Gambia, The20.3% (of GDP) (2017 est.)

Topic: Georgia28.7% (of GDP) (2017 est.)

Topic: Germany45% (of GDP) (2017 est.)

Topic: Ghana20.3% (of GDP) (2017 est.)

Topic: Gibraltar23.3% (of GDP) (2008 est.)

Topic: Greece48.8% (of GDP) (2017 est.)

Topic: Greenland77.4% (of GDP) (2016 est.)

Topic: Grenada25.8% (of GDP) (2017 est.)

Topic: Guam21.4% (of GDP) (2016 est.)

Topic: Guatemala10.8% (of GDP) (2017 est.)

Topic: Guernsey20.6% (of GDP) (2005)

Topic: Guinea16.6% (of GDP) (2017 est.)

Topic: Guinea-Bissau18.2% (of GDP) (2017 est.)

Topic: Guyana28.1% (of GDP) (2017 est.)

Topic: Haiti18.2% (of GDP) (2017 est.)

Topic: Holy See (Vatican City)NA

Topic: Honduras20.3% (of GDP) (2017 est.)

Topic: Hong Kong23.2% (of GDP) (2017 est.)

Topic: Hungary44.5% (of GDP) (2017 est.)

Topic: Iceland42.4% (of GDP) (2017 est.)

Topic: India9.2% (of GDP) (2017 est.)

Topic: Indonesia13% (of GDP) (2017 est.)

Topic: Iran17.3% (of GDP) (2017 est.)

Topic: Iraq35.7% (of GDP) (2017 est.)

Topic: Ireland26% (of GDP) (2017 est.)

Topic: Isle of Man14.2% (of GDP) (FY05/06 est.)

Topic: Israel26.5% (of GDP) (2017 est.)

Topic: Italy46.6% (of GDP) (2017 est.)

Topic: Jamaica29.7% (of GDP) (2017 est.)

Topic: Japan35.2% (of GDP) (2017 est.)

Topic: Jersey16.6% (of GDP) (2005)

Topic: Jordan23.6% (of GDP) (2017 est.)

Topic: Kazakhstan22.3% (of GDP) (2017 est.)

Topic: Kenya17.6% (of GDP) (2017 est.)

Topic: Kiribati76.8% (of GDP) (2017 est.)

Topic: Korea, North11.4% (of GDP) (2007 est.)

note: excludes earnings from state-operated enterprises

Topic: Korea, South23.2% (of GDP) (2017 est.)

Topic: Kosovo29% (of GDP) (2017 est.)

Topic: Kuwait41.8% (of GDP) (2017 est.)

Topic: Kyrgyzstan28.7% (of GDP) (2017 est.)

Topic: Laos18.3% (of GDP) (2017 est.)

Topic: Latvia37.5% (of GDP) (2017 est.)

Topic: Lebanon21.5% (of GDP) (2017 est.)

Topic: Lesotho39.7% (of GDP) (2017 est.)

Topic: Liberia16.9% (of GDP) (2017 est.)

Topic: Libya51.6% (of GDP) (2017 est.)

Topic: Liechtenstein14.9% (of GDP) (2012 est.)

Topic: Lithuania33.7% (of GDP) (2017 est.)

Topic: Luxembourg44.4% (of GDP) (2017 est.)

Topic: Macau29.2% (of GDP) (2017 est.)

Topic: Madagascar15.9% (of GDP) (2017 est.)

Topic: Malawi21.7% (of GDP) (2017 est.)

Topic: Malaysia16.4% (of GDP) (2017 est.)

Topic: Maldives26.4% (of GDP) (2016 est.)

Topic: Mali20% (of GDP) (2017 est.)

Topic: Malta40.4% (of GDP) (2017 est.)

Topic: Marshall Islands52.6% (of GDP) (2013 est.)

Topic: Mauritania27.4% (of GDP) (2017 est.)

Topic: Mauritius22.5% (of GDP) (2017 est.)

Topic: Mexico22.7% (of GDP) (2017 est.)

Topic: Micronesia, Federated States of65.2% (of GDP) (FY12/13 est.)

Topic: Moldova30.2% (of GDP) (2017 est.)

Topic: Monaco14.9% (of GDP) (2011 est.)

Topic: Mongolia26.6% (of GDP) (2017 est.)

Topic: Montenegro37.2% (of GDP) (2017 est.)

Topic: Morocco20.9% (of GDP) (2017 est.)

Topic: Mozambique26.7% (of GDP) (2017 est.)

Topic: Namibia32.2% (of GDP) (2017 est.)

Topic: Nauru90.3% (of GDP) (2017 est.)

Topic: Nepal23.8% (of GDP) (2017 est.)

Topic: Netherlands43.4% (of GDP) (2017 est.)

Topic: New Caledonia20.4% (of GDP) (2015 est.)

Topic: New Zealand36.8% (of GDP) (2017 est.)

Topic: Nicaragua28% (of GDP) (2017 est.)

Topic: Niger21.4% (of GDP) (2017 est.)

Topic: Nigeria3.4% (of GDP) (2017 est.)

Topic: North Macedonia29% (of GDP) (2017 est.)

Topic: Northern Mariana Islands31.4% (of GDP) (2016 est.)

Topic: Norway54.4% (of GDP) (2017 est.)

Topic: Oman31.3% (of GDP) (2017 est.)

Topic: Pakistan15.4% (of GDP) (2017 est.)

Topic: Palau66.1% (of GDP) (2016 est.)

Topic: Panama20.1% (of GDP) (2017 est.)

Topic: Papua New Guinea18.4% (of GDP) (2017 est.)

Topic: Paraguay14.2% (of GDP) (2017 est.)

Topic: Peru27.1% (of GDP) (2017 est.)

Topic: Philippines15.6% (of GDP) (2017 est.)

Topic: Poland39.5% (of GDP) (2017 est.)

Topic: Portugal42.9% (of GDP) (2017 est.)

Topic: Puerto Rico8.9% (of GDP) (2017 est.)

Topic: Qatar26.4% (of GDP) (2017 est.)

Topic: Romania29.3% (of GDP) (2017 est.)

Topic: Russia16.4% (of GDP) (2017 est.)

Topic: Rwanda21.3% (of GDP) (2017 est.)

Topic: Saint Kitts and Nevis31.9% (of GDP) (2017 est.)

Topic: Saint Lucia23.6% (of GDP) (2017 est.)

Topic: Saint Pierre and Miquelon26.8% (of GDP) (1996 est.)

Topic: Saint Vincent and the Grenadines28.7% (of GDP) (2017 est.)

Topic: Samoa28.2% (of GDP) (2017 est.)

Topic: San Marino40.6% (of GDP) (2011 est.)

Topic: Sao Tome and Principe26.2% (of GDP) (2017 est.)

Topic: Saudi Arabia26.4% (of GDP) (2017 est.)

Topic: Senegal19.6% (of GDP) (2017 est.)

Topic: Serbia42.7% (of GDP) (2017 est.)

Topic: Seychelles39.6% (of GDP) (2017 est.)

Topic: Sierra Leone15.6% (of GDP) (2017 est.)

Topic: Singapore15.7% (of GDP) (2017 est.)

Topic: Slovakia39.4% (of GDP) (2017 est.)

Topic: Slovenia43.1% (of GDP) (2017 est.)

Topic: Solomon Islands41% (of GDP) (2017 est.)

Topic: Somalia2.1% (of GDP) (2014 est.)

Topic: South Africa26.6% (of GDP) (2017 est.)

Topic: South Sudan8.5% (of GDP) (FY2017/18 est.)

Topic: Spain37.9% (of GDP) (2017 est.)

Topic: Sri Lanka13.8% (of GDP) (2017 est.)

Topic: Sudan18.5% (of GDP) (2017 est.)

Topic: Suriname16.4% (of GDP) (2017 est.)

Topic: SvalbardNA

Topic: Sweden50.6% (of GDP) (2017 est.)

Topic: Switzerland35.7% (of GDP) (2017 est.)

Topic: Syria4.2% (of GDP) (2017 est.)

Topic: Taiwan16% (of GDP) (2017 est.)

Topic: Tajikistan31.8% (of GDP) (2017 est.)

Topic: Tanzania15.2% (of GDP) (2017 est.)

Topic: Thailand15.2% (of GDP) (2017 est.)

Topic: Timor-Leste10.8% (of GDP) (2017 est.)

Topic: Togo21.5% (of GDP) (2017 est.)

Topic: Tonga39.8% (of GDP) (2017 est.)

Topic: Trinidad and Tobago24.5% (of GDP) (2017 est.)

Topic: Tunisia24.7% (of GDP) (2017 est.)

Topic: Turkey20.3% (of GDP) (2017 est.)

Topic: Turkmenistan14.9% (of GDP) (2017 est.)

Topic: Tuvalu106.7% (of GDP) (2013 est.)

note: revenue data include Official Development Assistance from Australia

Topic: Uganda14.5% (of GDP) (2017 est.)

Topic: Ukraine26.6% (of GDP) (2017 est.)

Topic: United Arab Emirates28.8% (of GDP) (2017 est.)

Topic: United Kingdom39.1% (of GDP) (2017 est.)

Topic: United States17% (of GDP) (2017 est.)

note: excludes contributions for social security and other programs; if social contributions were added, taxes and other revenues would amount to approximately 22% of GDP

Topic: Uruguay29.8% (of GDP) (2017 est.)

Topic: Uzbekistan31.2% (of GDP) (2017 est.)

Topic: Vanuatu27.2% (of GDP) (2017 est.)

Topic: Venezuela44.2% (of GDP) (2017 est.)

Topic: Vietnam24.8% (of GDP) (2017 est.)

Topic: Virgin Islands28.9% (of GDP) (2016 est.)

Topic: Wallis and Futuna16.7% (of GDP) NA (2015 est.)

Topic: West Bank13.4% (of GDP) (2017 est.)

Topic: World26.7% (of GDP) (2016 est.)

Topic: Yemen9% (of GDP) (2017 est.)

Topic: Zambia17.4% (of GDP) (2017 est.)

Topic: Zimbabwe21.5% (of GDP) (2017 est.)