This entry provides the mean (average) age of mothers at the birth of their first child. It is a useful indicator for gauging the success of family planning programs aiming to reduce maternal mortality, increase contraceptive use – particularly among married and unmarried adolescents – delay age at first marriage, and improve the health of newborns.

Topic: Afghanistan19.9 years (2015 est.)

note: median age at first birth among women 25-49

Topic: Albania24.8 years (2019 est.)

Topic: Andorra32.8 years (2019)

Topic: Angola19.4 years (2015/16 est.)

note: median age at first birth among women 20-49

Topic: Armenia25.2 years (2019 est.)

Topic: Australia28.7 years (2019 est.)

Topic: Austria29.7 years (2019 est.)

Topic: Azerbaijan24 years (2019 est.)

Topic: Bangladesh18.6 years (2017/18 est.)

note: median age at first birth among women 20-49

Topic: Belarus26.8 years (2019 est.)

Topic: Belgium29.2 years (2019 est.)

Topic: Benin20.5 years (2017/18 est.)

note: median age at first birth among women 25-49

Topic: Bolivia21.2 years (2008 est.)

note: median age at first birth among women 25-29

Topic: Bosnia and Herzegovina27.7 years (2019 est.)

Topic: Bulgaria26.3 years (2019 est.)

Topic: Burkina Faso19.4 years (2010 est.)

note: median age at first birth among women 25-29

Topic: Burma24.7 years (2015/16 est.)

note: median age at first birth among women 25-49

Topic: Burundi21.5 years (2016/17 est.)

note: median age at first birth among women 25-49

Topic: Cambodia22.4 years (2014 est.)

note: median age at first birth among women 25-49

Topic: Cameroon20.1 years (2018 est.)

note: median age at first birth among women 25-49

Topic: Canada29.4 years (2019 est.)

Topic: Chad18.1 years (2014/15 est.)

note: median age at first birth among women 25-49

Topic: Colombia21.7 years (2015 est.)

note: median age at first birth among women 25-49

Topic: Comoros23 years (2012 est.)

note: median age at first birth among women 25-49

Topic: Congo, Democratic Republic of the19.9 years (2013/14 est.)

note: median age at first birth among women 20-49

Topic: Congo, Republic of the19.8 years (2011/12 est.)

note: median age at first birth among women 25-29

Topic: Cote d'Ivoire19.6 years (2011/12 est.)

note: median age at first birth among women 20-49

Topic: Croatia28.9 years (2019 est.)

Topic: Cyprus29.2 years (2019 est.)

note: data represent only government-controlled areas

Topic: Czechia28.5 years (2019 est.)

Topic: Denmark29.7 years (2019 est.)

Topic: Dominican Republic20.9 years (2013 est.)

note: median age at first birth among women 25-49

Topic: Egypt22.6 years (2014 est.)

note: median age at first birth among women 25-49

Topic: El Salvador20.8 years (2008 est.)

note: median age at first birth among women 25-29

Topic: Eritrea21.3 years (2010 est.)

note: median age at first birth among women 25-29

Topic: Estonia28.2 years (2019 est.)

Topic: Ethiopia19.3 years (2019 est.)

note: median age at first birth among women 20-49

Topic: Finland29.4 years (2019 est.)

Topic: France28.8 years (2019 est.)

Topic: Gabon19.6 years (2012 est.)

note: median age at first birth among women 20-49

Topic: Gambia, The20.7 years (2019/20 est.)

note: median age at first birth among women 25-49

Topic: Georgia25.9 years (2019 est.)

note: data do not cover Abkhazia and South Ossetia

Topic: Germany29.8 years (2019 est.)

Topic: Ghana20.7 years (2014 est.)

note: median age at first birth among women 25-49

Topic: Greece29.9 years (2019 est.)

Topic: Guatemala20.6 years (2014/15 est.)

note: median age at first birth among women 25-49

Topic: Guinea19.9 years (2018 est.)

note: median age at first birth among women 20-49

Topic: Guyana20.8 years (2009 est.)

note: median age at first birth among women 25-29

Topic: Haiti22.4 years (2016/7 est.)

note: median age at first birth among women 25-49

Topic: Honduras20.3 years (2011/12 est.)

note: median age a first birth among women 25-49

Topic: Hong Kong29.8 years (2008 est.)

Topic: Hungary28.3 years (2019 est.)

Topic: Iceland28.7 years (2019 est.)

Topic: India21 years (2015/16)

note: median age a first birth among women 25-49

Topic: Indonesia22.4 years (2017 est.)

note: median age at first birth among women 25-49

Topic: Ireland30.7 years (2019 est.)

Topic: Israel27.7 years (2019 est.)

Topic: Italy31.3 years (2019 est.)

Topic: Jamaica21.2 years (2008 est.)

note: median age at first birth among women 25-29

Topic: Japan30.7 years (2018 est.)

Topic: Jordan24.6 years (2017/18 est.)

note: median age at first birth among women 25-49

Topic: Kazakhstan28.9 years (2019 est.)

Topic: Kenya20.3 years (2014 est.)

note: median age at first birth among women 25-49

Topic: Kiribati23.1 years (2009 est.)

note: median age at first birth among women 25-29

Topic: Korea, South32.2 years (2019 est.)

Topic: Kyrgyzstan22.6 years (2019 est.)

Topic: Latvia27.3 years (2019 est.)

Topic: Lesotho20.9 years (2014 est.)

note: median age at first birth among women 25-49

Topic: Liberia19.1 years (2019/20 est.)

note: median age at first birth among women 25-49

Topic: Liechtenstein31.3 years (2017)

Topic: Lithuania27.5 years (2019 est.)

Topic: Luxembourg31.1 years (2019 est.)

Topic: Madagascar19.5 years (2008/09 est.)

note: median age at first birth among women 25-29

Topic: Malawi19.1 years (2015/16 est.)

note: median age at first birth among women 20-49

Topic: Maldives24.5 years (2009 est.)

note: median age at first birth among women 25-29

Topic: Mali19.2 years (2018 est.)

note: median age at first birth among women 20-49

Topic: Malta29 years (2019 est.)

note: data refer to the average of the different childbearing ages of first-order births

Topic: Mauritania21.4 years (2019-2021)

note: median age at first birth among women 25-29

Topic: Mexico21.3 years (2008 est.)

Topic: Moldova25.2 years (2019 est.)

Topic: Mongolia20.5 years (2008 est.)

note: median age at first birth among women 20-24

Topic: Montenegro26.3 years (2010 est.)

Topic: Mozambique19.2 years (2011 est.)

note: median age at first birth among women 20-49

Topic: Namibia21.6 years (2013 est.)

note: median age at first birth among women 25-49

Topic: Nepal21.6 years (2016 est.)

note: median age at first birth among women 25-49

Topic: Netherlands30.1 years (2019 est.)

Topic: New Zealand27.8 years (2009 est.)

note: median age at first birth

Topic: Nicaragua19.2 years (2011/12 est.)

note: median age at first birth among women 25-29

Topic: Niger20.4 years (2012 est.)

note: median age at first birth among women 25-49

Topic: Nigeria20.4 years (2018 est.)

note: median age at first birth among women 25-49

Topic: North Macedonia27 years (2019 est.)

Topic: Norway29.7 years (2019 est.)

note: data is calculated based on actual age at first births

Topic: Pakistan22.8 years (2017/18 est.)

note: median age at first birth among women 25-49

Topic: Papua New Guineanote: median age a first birth among women 25-49

Topic: Paraguay22.9 years (2008 est.)

note: median age at first birth among women 25-29

Topic: Peru21.9 years (2013 est.)

note: median age at first birth among women 25-49

Topic: Philippines23.5 years (2017 est.)

note: median age at first birth among women 25-49

Topic: Poland27.6 years (2019 est.)

Topic: Portugal29.9 years (2019 est.)

Topic: Romania26.9 years (2019 est.)

Topic: Russia25.2 years (2013 est.)

Topic: Rwanda22.7 years (2014/15 est.)

note: median age at first birth among women 25-49

Topic: Samoa23.6 years (2009 est.)

note: median age at first birth among women 25-29

Topic: San Marino31.9 years (2019)

Topic: Sao Tome and Principe19.4 years (2008/09 est.)

note: median age at first birth among women 25-29

Topic: Senegal21.9 years (2018 est.)

note: median age at first birth among women 25-49

Topic: Serbia28.1 years (2019 est.)

note: data do not cover Kosovo or Metohija

Topic: Sierra Leone19.6 years (2019 est.)

note: median age at first birth among women 20-49

Topic: Singapore30.5 years (2015 est.)

median age

Topic: Slovakia27.2 years (2019 est.)

Topic: Slovenia28.9 years (2019 est.)

Topic: Solomon Islands22.6 years (2015 est.)

note: median age at first birth among women 25-29

Topic: Spain31.1 years (201 est.)

Topic: Sri Lanka25.6 years (2016 est.)

note: median age at first birth among women 30-34

Topic: Sweden29.5 years (2019 est.)

Topic: Switzerland30.7 years (2019 est.)

Topic: Tajikistan21.9 years (2017 est.)

note: median age at first birth among women 25-49

Topic: Tanzania19.8 years (2015/16 est.)

note: median age at first birth among women 20-49

Topic: Thailand23.3 years (2009 est.)

Topic: Timor-Leste23 years (2016 est.)

note: median age at first birth among women 25-49

Topic: Togo20.9 years (2013/14 est.)

note: median age at first birth among women 25-49

Topic: Tonga24.9 years (2012 est.)

note: median age at first birth among women 25-49

Topic: Turkey26.4 years (2019 est.)

Topic: Turkmenistan24.2 years (2019)

Topic: Uganda19.4 years (2016 est.)

note: median age at first birth among women 20-49

Topic: Ukraine26.2 years (2019 est.)

Topic: United Kingdom29 years (2018 est.)

note: data represent England and Wales only

Topic: United States27 years (2019 est.)

Topic: Uzbekistan23.7 years (2019 est.)

Topic: Yemen20.8 years (2013 est.)

note: median age at first birth among women 25-49

Topic: Zambia19.2 years (2018 est.)

note: median age at first birth among women 20-49

Topic: Zimbabwe20.3 years (2015 est.)

note: median age at first birth among women 25-49