This entry contains the percentage shares of total land area for three different types of land use: agricultural land, forest, and other; agricultural land is further divided into arable land - land cultivated for crops like wheat, maize, and rice that are replanted after each harvest, permanent crops - land cultivated for crops like citrus, coffee, and rubber that are not replanted after each harvest, and includes land under flowering shrubs, fruit trees, nut trees, and vines, and permanent pastures and meadows – land used for at least five years or more to grow herbaceous forage, either cultivated or growing naturally; forest area is land spanning more than 0.5 hectare with trees higher than five meters and a canopy cover of more than 10% to include windbreaks, shelterbelts, and corridors of trees greater than 0.5 hectare and at least 20 m wide; land classified as other includes built-up areas, roads and other transportation features, barren land, or wasteland.

Topic: Afghanistanagricultural land: 58.1% (2018 est.)

arable land: 11.8% (2018)

permanent crops: 0.3% (2018)

permanent pasture: 46% (2018)

forest: 1.85% (2018 est.)

other: 40.1% (2018)

Topic: Albaniaagricultural land: 42.8% (2018 est.)

arable land: 22.3% (2018 est.)

permanent crops: 3% (2018 est.)

permanent pasture: 17.4% (2018 est.)

forest: 28.8% (2018 est.)

other: 28.2% (2018 est.)

Topic: Algeriaagricultural land: 17.4% (2018 est.)

arable land: 3.1% (2018 est.)

permanent crops: 0.4% (2018 est.)

permanent pasture: 13.8% (2018 est.)

forest: 0.8% (2018 est.)

other: 81.8% (2018 est.)

Topic: American Samoaagricultural land: 24.5% (2018 est.)

arable land: 15% (2018 est.)

permanent crops: 9.5% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 75.5% (2018 est.)

other: 0% (2018 est.)

Topic: Andorraagricultural land: 40% (2018 est.)

arable land: 1.7% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 38.3% (2018 est.)

forest: 34% (2018 est.)

other: 26% (2018 est.)

Topic: Angolaagricultural land: 45.7% (2018 est.)

arable land: 3.9% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 41.5% (2018 est.)

forest: 54.3% (2018 est.)

Topic: Anguillaagricultural land: 0% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 61.1% (2018 est.)

other: 38.9% (2018 est.)

Topic: Antarcticaagricultural land: 0% (2018 est.)

Topic: Antigua and Barbudaagricultural land: 20.5% (2018 est.)

arable land: 9% (2018 est.)

permanent crops: 2.3% (2018 est.)

permanent pasture: 9% (2018 est.)

forest: 18.8% (2018 est.)

other: 60.8% (2018 est.)

Topic: Argentinaagricultural land: 53.9% (2018 est.)

arable land: 13.9% (2018 est.)

permanent crops: 0.4% (2018 est.)

permanent pasture: 39.6% (2018 est.)

forest: 10.7% (2018 est.)

other: 35.4% (2018 est.)

Topic: Armeniaagricultural land: 59.7% (2018 est.)

arable land: 15.8% (2018 est.)

permanent crops: 1.9% (2018 est.)

permanent pasture: 42% (2018 est.)

forest: 9.1% (2018 est.)

other: 31.2% (2018 est.)

Topic: Arubaagricultural land: 11.1% (2018 est.)

arable land: 11.1% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 2.3% (2018 est.)

other: 86.6% (2018 est.)

Topic: Ashmore and Cartier Islandsagricultural land: 0% (2018 est.)

Topic: Australiaagricultural land: 46.65% (2018 est.)

arable land: 4.03% (2018 est.)

permanent crops: 0.04% (2018 est.)

permanent pasture: 42.58% (2018 est.)

forest: 17.42% (2018 est.)

other: 33.42% (2018 est.)

Topic: Austriaagricultural land: 38.4% (2018 est.)

arable land: 16.5% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 21.1% (2018 est.)

forest: 47.2% (2018 est.)

other: 14.4% (2018 est.)

Topic: Azerbaijanagricultural land: 57.6% (2018 est.)

arable land: 22.8% (2018 est.)

permanent crops: 2.7% (2018 est.)

permanent pasture: 32.1% (2018 est.)

forest: 11.3% (2018 est.)

other: 31.1% (2018 est.)

Topic: Bahamas, Theagricultural land: 1.4% (2018 est.)

arable land: 0.8% (2018 est.)

permanent crops: 0.4% (2018 est.)

permanent pasture: 0.2% (2018 est.)

forest: 51.4% (2018 est.)

other: 47.2% (2018 est.)

Topic: Bahrainagricultural land: 11.3% (2018 est.)

arable land: 2.1% (2018 est.)

permanent crops: 3.9% (2018 est.)

permanent pasture: 5.3% (2018 est.)

forest: 0.7% (2018 est.)

other: 88% (2018 est.)

Topic: Bangladeshagricultural land: 70.1% (2018 est.)

arable land: 59% (2018 est.)

permanent crops: 6.5% (2018 est.)

permanent pasture: 4.6% (2018 est.)

forest: 11.1% (2018 est.)

other: 18.8% (2018 est.)

Topic: Barbadosagricultural land: 32.6% (2018 est.)

arable land: 25.6% (2018 est.)

permanent crops: 2.3% (2018 est.)

permanent pasture: 4.7% (2018 est.)

forest: 19.4% (2018 est.)

other: 48% (2018 est.)

Topic: Belarusagricultural land: 43.7% (2018 est.)

arable land: 27.2% (2018 est.)

permanent crops: 0.6% (2018 est.)

permanent pasture: 15.9% (2018 est.)

forest: 42.7% (2018 est.)

other: 13.6% (2018 est.)

Topic: Belgiumagricultural land: 44.1% (2018 est.)

arable land: 27.2% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 16.1% (2018 est.)

forest: 22.4% (2018 est.)

other: 33.5% (2018 est.)

Topic: Belizeagricultural land: 6.9% (2018 est.)

arable land: 3.3% (2018 est.)

permanent crops: 1.4% (2018 est.)

permanent pasture: 2.2% (2018 est.)

forest: 60.6% (2018 est.)

other: 32.5% (2018 est.)

Topic: Beninagricultural land: 31.3% (2018 est.)

arable land: 22.9% (2018 est.)

permanent crops: 3.5% (2018 est.)

permanent pasture: 4.9% (2018 est.)

forest: 40% (2018 est.)

other: 28.7% (2018 est.)

Topic: Bermudaagricultural land: 14.8% (2018 est.)

arable land: 14.8% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 20% (2018 est.)

other: 65.2% (2018 est.)

Topic: Bhutanagricultural land: 13.6% (2018 est.)

arable land: 2.6% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 10.7% (2018 est.)

forest: 85.5% (2018 est.)

other: 0.9% (2018 est.)

Topic: Boliviaagricultural land: 34.3% (2018 est.)

arable land: 3.6% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 30.5% (2018 est.)

forest: 52.5% (2018 est.)

other: 13.2% (2018 est.)

Topic: Bosnia and Herzegovinaagricultural land: 42.2% (2018 est.)

arable land: 19.7% (2018 est.)

permanent crops: 2% (2018 est.)

permanent pasture: 20.5% (2018 est.)

forest: 42.8% (2018 est.)

other: 15% (2018 est.)

Topic: Botswanaagricultural land: 45.8% (2018 est.)

arable land: 0.6% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 45.2% (2018 est.)

forest: 19.8% (2018 est.)

other: 34.4% (2018 est.)

Topic: Bouvet Islandagricultural land: 0% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Brazilagricultural land: 32.9% (2018 est.)

arable land: 8.6% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 23.5% (2018 est.)

forest: 61.9% (2018 est.)

other: 5.2% (2018 est.)

Topic: British Indian Ocean Territoryagricultural land: 0% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0% (2018 est.)

other: 100% (2018 est.)

Topic: British Virgin Islandsagricultural land: 46.7% (2018 est.)

arable land: 6.7% (2018 est.)

permanent crops: 6.7% (2018 est.)

permanent pasture: 33.3% (2018 est.)

forest: 24.3% (2018 est.)

other: 29% (2018 est.)

Topic: Bruneiagricultural land: 2.5% (2018 est.)

arable land: 0.8% (2018 est.)

permanent crops: 1.1% (2018 est.)

permanent pasture: 0.6% (2018 est.)

forest: 71.8% (2018 est.)

other: 25.7% (2018 est.)

Topic: Bulgariaagricultural land: 46.9% (2018 est.)

arable land: 29.9% (2018 est.)

permanent crops: 1.5% (2018 est.)

permanent pasture: 15.5% (2018 est.)

forest: 36.7% (2018 est.)

other: 16.4% (2018 est.)

Topic: Burkina Fasoagricultural land: 44.2% (2018 est.)

arable land: 22% (2018 est.)

permanent crops: 37% (2018 est.)

permanent pasture: 21.93% (2018 est.)

forest: 19.3% (2018 est.)

other: 36.5% (2018 est.)

Topic: Burmaagricultural land: 19.2% (2018 est.)

arable land: 16.5% (2018 est.)

permanent crops: 2.2% (2018 est.)

permanent pasture: 0.5% (2018 est.)

forest: 48.2% (2018 est.)

other: 32.6% (2018 est.)

Topic: Burundiagricultural land: 73.3% (2018 est.)

arable land: 38.9% (2018 est.)

permanent crops: 15.6% (2018 est.)

permanent pasture: 18.8% (2018 est.)

forest: 6.6% (2018 est.)

other: 20.1% (2018 est.)

Topic: Cabo Verdeagricultural land: 18.6% (2018 est.)

arable land: 11.7% (2018 est.)

permanent crops: 0.7% (2018 est.)

permanent pasture: 6.2% (2018 est.)

forest: 21% (2018 est.)

other: 60.4% (2018 est.)

Topic: Cambodiaagricultural land: 32.1% (2018 est.)

arable land: 22.7% (2018 est.)

permanent crops: 0.9% (2018 est.)

permanent pasture: 8.5% (2018 est.)

forest: 56.5% (2018 est.)

other: 11.4% (2018 est.)

Topic: Cameroonagricultural land: 20.6% (2018 est.)

arable land: 13.1% (2018 est.)

permanent crops: 3.3% (2018 est.)

permanent pasture: 4.2% (2018 est.)

forest: 41.7% (2018 est.)

other: 37.7% (2018 est.)

Topic: Canadaagricultural land: 6.8% (2018 est.)

arable land: 4.7% (2018 est.)

permanent crops: 0.5% (2018 est.)

permanent pasture: 1.6% (2018 est.)

forest: 34.1% (2018 est.)

other: 59.1% (2018 est.)

Topic: Cayman Islandsagricultural land: 11.2% (2018 est.)

arable land: 0.8% (2018 est.)

permanent crops: 2.1% (2018 est.)

permanent pasture: 8.3% (2018 est.)

forest: 52.9% (2018 est.)

other: 35.9% (2018 est.)

Topic: Central African Republicagricultural land: 8.1% (2018 est.)

arable land: 2.9% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 5.1% (2018 est.)

forest: 36.2% (2018 est.)

other: 55.7% (2018 est.)

Topic: Chadagricultural land: 39.6% (2018 est.)

arable land: 3.9% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 35.7% (2018 est.)

forest: 9.1% (2018 est.)

other: 51.3% (2018 est.)

Topic: Chileagricultural land: 21.1% (2018 est.)

arable land: 1.7% (2018 est.)

permanent crops: 0.6% (2018 est.)

permanent pasture: 18.8% (2018 est.)

forest: 21.9% (2018 est.)

other: 57% (2018 est.)

Topic: Chinaagricultural land: 54.7% (2018 est.)

arable land: 11.3% (2018 est.)

permanent crops: 1.6% (2018 est.)

permanent pasture: 41.8% (2018 est.)

forest: 22.3% (2018 est.)

other: 23% (2018 est.)

Topic: Christmas Islandagricultural land: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Clipperton Islandagricultural land: 0% (2018 est.)

forest: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Cocos (Keeling) Islandsagricultural land: 0% (2018 est.)

forest: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Colombiaagricultural land: 37.5% (2018 est.)

arable land: 1.4% (2018 est.)

permanent crops: 1.6% (2018 est.)

permanent pasture: 34.5% (2018 est.)

forest: 54.4% (2018 est.)

other: 8.1% (2018 est.)

Topic: Comorosagricultural land: 84.4% (2018 est.)

arable land: 46.7% (2018 est.)

permanent crops: 29.6% (2018 est.)

permanent pasture: 8.1% (2018 est.)

forest: 1.4% (2018 est.)

other: 14.2% (2018 est.)

Topic: Congo, Democratic Republic of theagricultural land: 11.4% (2018 est.)

arable land: 3.1% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 8% (2018 est.)

forest: 67.9% (2018 est.)

other: 20.7% (2018 est.)

Topic: Congo, Republic of theagricultural land: 31.1% (2018 est.)

arable land: 1.6% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 29.3% (2018 est.)

forest: 65.6% (2018 est.)

other: 3.3% (2018 est.)

Topic: Cook Islandsagricultural land: 8.4% (2018 est.)

arable land: 4.2% (2018 est.)

permanent crops: 4.2% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 64.6% (2018 est.)

other: 27% (2018 est.)

Topic: Coral Sea Islandsagricultural land: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Costa Ricaagricultural land: 37.1% (2018 est.)

arable land: 4.9% (2018 est.)

permanent crops: 6.7% (2018 est.)

permanent pasture: 25.5% (2018 est.)

forest: 51.5% (2018 est.)

other: 11.4% (2018 est.)

Topic: Cote d'Ivoireagricultural land: 64.8% (2018 est.)

arable land: 9.1% (2018 est.)

permanent crops: 14.2% (2018 est.)

permanent pasture: 41.5% (2018 est.)

forest: 32.7% (2018 est.)

other: 2.5% (2018 est.)

Topic: Croatiaagricultural land: 23.7% (2018 est.)

arable land: 16% (2018 est.)

permanent crops: 1.5% (2018 est.)

permanent pasture: 6.2% (2018 est.)

forest: 34.4% (2018 est.)

other: 41.9% (2018 est.)

Topic: Cubaagricultural land: 60.3% (2018 est.)

arable land: 33.8% (2018 est.)

permanent crops: 3.6% (2018 est.)

permanent pasture: 22.9% (2018 est.)

forest: 27.3% (2018 est.)

other: 12.4% (2018 est.)

Topic: Curacaoagricultural land: 10% (2018 est.)

arable land: 10% (2018)

other: 90% (2018 est.)

Topic: Cyprusagricultural land: 13.4% (2018 est.)

arable land: 9.8% (2018 est.)

permanent crops: 3.2% (2018 est.)

permanent pasture: 0.4% (2018 est.)

forest: 18.8% (2018 est.)

other: 67.8% (2018 est.)

Topic: Czechiaagricultural land: 54.8% (2018 est.)

arable land: 41% (2018 est.)

permanent crops: 1% (2018 est.)

permanent pasture: 12.8% (2018 est.)

forest: 34.4% (2018 est.)

other: 10.8% (2018 est.)

Topic: Denmarkagricultural land: 63.4% (2018 est.)

arable land: 58.9% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 4.4% (2018 est.)

forest: 12.9% (2018 est.)

other: 23.7% (2018 est.)

note: highest percentage of arable land for any country in the world

Topic: Djiboutiagricultural land: 73.4% (2018 est.)

arable land: 0.1% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 73.3% (2018 est.)

forest: 0.2% (2018 est.)

other: 26.4% (2018 est.)

Topic: Dominicaagricultural land: 34.7% (2018 est.)

arable land: 8% (2018 est.)

permanent crops: 24% (2018 est.)

permanent pasture: 2.7% (2018 est.)

forest: 59.2% (2018 est.)

other: 6.1% (2018 est.)

Topic: Dominican Republicagricultural land: 51.5% (2018 est.)

arable land: 16.6% (2018 est.)

permanent crops: 10.1% (2018 est.)

permanent pasture: 24.8% (2018 est.)

forest: 40.8% (2018 est.)

other: 7.7% (2018 est.)

Topic: Ecuadoragricultural land: 29.7% (2018 est.)

arable land: 4.7% (2018 est.)

permanent crops: 5.6% (2018 est.)

permanent pasture: 19.4% (2018 est.)

forest: 38.9% (2018 est.)

other: 31.4% (2018 est.)

Topic: Egyptagricultural land: 3.6% (2018 est.)

arable land: 2.8% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0.1% (2018 est.)

other: 96.3% (2018 est.)

Topic: El Salvadoragricultural land: 74.7% (2018 est.)

arable land: 33.1% (2018 est.)

permanent crops: 10.9% (2018 est.)

permanent pasture: 30.7% (2018 est.)

forest: 13.6% (2018 est.)

other: 11.7% (2018 est.)

Topic: Equatorial Guineaagricultural land: 10.1% (2018 est.)

arable land: 4.3% (2018 est.)

permanent crops: 2.1% (2018 est.)

permanent pasture: 3.7% (2018 est.)

forest: 57.5% (2018 est.)

other: 32.4% (2018 est.)

Topic: Eritreaagricultural land: 75.1% (2018 est.)

arable land: 6.8% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 68.3% (2018 est.)

forest: 15.1% (2018 est.)

other: 9.8% (2018 est.)

Topic: Estoniaagricultural land: 22.2% (2018 est.)

arable land: 14.9% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 7.2% (2018 est.)

forest: 52.1% (2018 est.)

other: 25.7% (2018 est.)

Topic: Eswatiniagricultural land: 68.3% (2018 est.)

arable land: 9.8% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 57.7% (2018 est.)

forest: 31.7% (2018 est.)

other: 0% (2018 est.)

Topic: Ethiopiaagricultural land: 36.3% (2018 est.)

arable land: 15.2% (2018 est.)

permanent crops: 1.1% (2018 est.)

permanent pasture: 20% (2018 est.)

forest: 12.2% (2018 est.)

other: 51.5% (2018 est.)

Topic: Falkland Islands (Islas Malvinas)agricultural land: 92.4% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 92.4% (2018 est.)

forest: 0% (2018 est.)

other: 7.6% (2018 est.)

Topic: Faroe Islandsagricultural land: 2.1% (2018 est.)

arable land: 2.1% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0.1% (2018 est.)

other: 97.8% (2018 est.)

Topic: Fijiagricultural land: 23.3% (2018 est.)

arable land: 9% (2018 est.)

permanent crops: 4.7% (2018 est.)

permanent pasture: 9.6% (2018 est.)

forest: 55.7% (2018 est.)

other: 21% (2018 est.)

Topic: Finlandagricultural land: 7.5% (2018 est.)

arable land: 7.4% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0.1% (2018 est.)

forest: 72.9% (2018 est.)

other: 19.6% (2018 est.)

Topic: Franceagricultural land: 52.7% (2018 est.)

arable land: 33.4% (2018 est.)

permanent crops: 1.8% (2018 est.)

permanent pasture: 17.5% (2018 est.)

forest: 29.2% (2018 est.)

other: 18.1% (2018 est.)

Topic: French Polynesiaagricultural land: 12.5% (2018 est.)

arable land: 0.7% (2018 est.)

permanent crops: 6.3% (2018 est.)

permanent pasture: 5.5% (2018 est.)

forest: 43.7% (2018 est.)

other: 43.8% (2018 est.)

Topic: Gabonagricultural land: 19% (2018 est.)

arable land: 1.2% (2018 est.)

permanent crops: 0.6% (2018 est.)

permanent pasture: 17.2% (2018 est.)

forest: 81% (2018 est.)

other: 0% (2018 est.)

Topic: Gambia, Theagricultural land: 56.1% (2018 est.)

arable land: 41% (2018 est.)

permanent crops: 0.5% (2018 est.)

permanent pasture: 14.6% (2018 est.)

forest: 43.9% (2018 est.)

other: 0% (2018 est.)

Topic: Georgiaagricultural land: 35.5% (2018 est.)

arable land: 5.8% (2018 est.)

permanent crops: 1.8% (2018 est.)

permanent pasture: 27.9% (2018 est.)

forest: 39.4% (2018 est.)

other: 25.1% (2018 est.)

Topic: Germanyagricultural land: 48% (2018 est.)

arable land: 34.1% (2018 est.)

permanent crops: 0.6% (2018 est.)

permanent pasture: 13.3% (2018 est.)

forest: 31.8% (2018 est.)

other: 20.2% (2018 est.)

Topic: Ghanaagricultural land: 69.1% (2018 est.)

arable land: 20.7% (2018 est.)

permanent crops: 11.9% (2018 est.)

permanent pasture: 36.5% (2018 est.)

forest: 21.2% (2018 est.)

other: 9.7% (2018 est.)

Topic: Gibraltaragricultural land: 0% (2011 est.)

other: 100% (2018 est.)

Topic: Greeceagricultural land: 63.4% (2018 est.)

arable land: 19.7% (2018 est.)

permanent crops: 8.9% (2018 est.)

permanent pasture: 34.8% (2018 est.)

forest: 30.5% (2018 est.)

other: 6.1% (2018 est.)

Topic: Greenlandagricultural land: 0.6% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0.6% (2018 est.)

forest: 0% (2018 est.)

other: 99.4% (2018 est.)

Topic: Grenadaagricultural land: 32.3% (2018 est.)

arable land: 8.8% (2018 est.)

permanent crops: 20.6% (2018 est.)

permanent pasture: 2.9% (2018 est.)

forest: 50% (2018 est.)

other: 17.7% (2018 est.)

Topic: Guamagricultural land: 33.4% (2018 est.)

arable land: 1.9% (2018 est.)

permanent crops: 16.7% (2018 est.)

permanent pasture: 14.8% (2018 est.)

forest: 47.9% (2018 est.)

other: 18.7% (2018 est.)

Topic: Guatemalaagricultural land: 41.2% (2018 est.)

arable land: 14.2% (2018 est.)

permanent crops: 8.8% (2018 est.)

permanent pasture: 18.2% (2018 est.)

forest: 33.6% (2018 est.)

other: 25.2% (2018 est.)

Topic: Guineaagricultural land: 58.1% (2018 est.)

arable land: 11.8% (2018 est.)

permanent crops: 2.8% (2018 est.)

permanent pasture: 43.5% (2018 est.)

forest: 26.5% (2018 est.)

other: 15.4% (2018 est.)

Topic: Guinea-Bissauagricultural land: 44.8% (2018 est.)

arable land: 8.2% (2018 est.)

permanent crops: 6.9% (2018 est.)

permanent pasture: 29.7% (2018 est.)

forest: 55.2% (2018 est.)

other: 0% (2018 est.)

Topic: Guyanaagricultural land: 8.4% (2018 est.)

arable land: 2.1% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 6.2% (2018 est.)

forest: 77.4% (2018 est.)

other: 14.2% (2018 est.)

Topic: Haitiagricultural land: 66.4% (2018 est.)

arable land: 38.5% (2018 est.)

permanent crops: 10.2% (2018 est.)

permanent pasture: 17.7% (2018 est.)

forest: 3.6% (2018 est.)

other: 30% (2018 est.)

Topic: Heard Island and McDonald Islandsagricultural land: 0% (2011 est.)

other: 100% (2018 est.)

Topic: Holy See (Vatican City)agricultural land: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Hondurasagricultural land: 28.8% (2018 est.)

arable land: 9.1% (2018 est.)

permanent crops: 4% (2018 est.)

permanent pasture: 15.7% (2018 est.)

forest: 45.3% (2018 est.)

other: 25.9% (2018 est.)

Topic: Hong Kongagricultural land: 5% (2018 est.)

arable land: 3.2% (2018 est.)

permanent crops: 0.9% (2018 est.)

permanent pasture: 0.9% (2018 est.)

forest: 0% (2018 est.)

other: 95% (2018 est.)

Topic: Hungaryagricultural land: 58.9% (2018 est.)

arable land: 48.5% (2018 est.)

permanent crops: 2% (2018 est.)

permanent pasture: 8.4% (2018 est.)

forest: 22.5% (2018 est.)

other: 18.6% (2018 est.)

Topic: Icelandagricultural land: 18.7% (2018 est.)

arable land: 1.2% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 17.5% (2018 est.)

forest: 0.3% (2018 est.)

other: 81% (2018 est.)

Topic: Indiaagricultural land: 60.5% (2018 est.)

arable land: 52.8% (2018 est.)

permanent crops: 4.2% (2018 est.)

permanent pasture: 3.5% (2018 est.)

forest: 23.1% (2018 est.)

other: 16.4% (2018 est.)

Topic: Indonesiaagricultural land: 31.2% (2018 est.)

arable land: 13% (2018 est.)

permanent crops: 12.1% (2018 est.)

permanent pasture: 6.1% (2018 est.)

forest: 51.7% (2018 est.)

other: 17.1% (2018 est.)

Topic: Iranagricultural land: 30.1% (2018 est.)

arable land: 10.8% (2018 est.)

permanent crops: 1.2% (2018 est.)

permanent pasture: 18.1% (2018 est.)

forest: 6.8% (2018 est.)

other: 63.1% (2018 est.)

Topic: Iraqagricultural land: 18.1% (2018 est.)

arable land: 8.4% (2018 est.)

permanent crops: 0.5% (2018 est.)

permanent pasture: 9.2% (2018 est.)

forest: 1.9% (2018 est.)

other: 80% (2018 est.)

Topic: Irelandagricultural land: 66.1% (2018 est.)

arable land: 15.4% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 50.7% (2018 est.)

forest: 10.9% (2018 est.)

other: 23% (2018 est.)

Topic: Isle of Managricultural land: 74.7% (2018 est.)

arable land: 43.8% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 30.9% (2018 est.)

forest: 6.1% (2018 est.)

other: 19.2% (2018 est.)

Topic: Israelagricultural land: 23.8% (2018 est.)

arable land: 13.7% (2018 est.)

permanent crops: 3.8% (2018 est.)

permanent pasture: 6.3% (2018 est.)

forest: 7.1% (2018 est.)

other: 69.1% (2018 est.)

Topic: Italyagricultural land: 47.1% (2018 est.)

arable land: 22.8% (2018 est.)

permanent crops: 8.6% (2018 est.)

permanent pasture: 15.7% (2018 est.)

forest: 31.4% (2018 est.)

other: 21.5% (2018 est.)

Topic: Jamaicaagricultural land: 41.4% (2018 est.)

arable land: 11.1% (2018 est.)

permanent crops: 9.2% (2018 est.)

permanent pasture: 21.1% (2018 est.)

forest: 31.1% (2018 est.)

other: 27.5% (2018 est.)

Topic: Jan Mayenagricultural land: 0% (2011 est.)

other: 100% (2018 est.)

Topic: Japanagricultural land: 12.5% (2018 est.)

arable land: 11.7% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 68.5% (2018 est.)

other: 19% (2018 est.)

Topic: Jerseyagricultural land: 66% (2018 est.)

arable land: 66% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0% (2018 est.)

other: 34% (2018 est.)

Topic: Jordanagricultural land: 11.4% (2018 est.)

arable land: 2% (2018 est.)

permanent crops: 1% (2018 est.)

permanent pasture: 8.4% (2018 est.)

forest: 1.1% (2018 est.)

other: 87.5% (2018 est.)

Topic: Kazakhstanagricultural land: 77.4% (2018 est.)

arable land: 8.9% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 68.5% (2018 est.)

forest: 1.2% (2018 est.)

other: 21.4% (2018 est.)

Topic: Kenyaagricultural land: 48.1% (2018 est.)

arable land: 9.8% (2018 est.)

permanent crops: 0.9% (2018 est.)

permanent pasture: 37.4% (2018 est.)

forest: 6.1% (2018 est.)

other: 45.8% (2018 est.)

Topic: Kiribatiagricultural land: 42% (2018 est.)

arable land: 2.5% (2018 est.)

permanent crops: 39.5% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 15% (2018 est.)

other: 43% (2018 est.)

Topic: Korea, Northagricultural land: 21.8% (2018 est.)

arable land: 19.5% (2018 est.)

permanent crops: 1.9% (2018 est.)

permanent pasture: 0.4% (2018 est.)

forest: 46% (2018 est.)

other: 32.2% (2018 est.)

Topic: Korea, Southagricultural land: 18.1% (2018 est.)

arable land: 15.3% (2018 est.)

permanent crops: 2.2% (2018 est.)

permanent pasture: 0.6% (2018 est.)

forest: 63.9% (2018 est.)

other: 18% (2018 est.)

Topic: Kosovoagricultural land: 52.8% (2018 est.)

arable land: 27.4% (2018 est.)

permanent crops: 1.9% (2018 est.)

permanent pasture: 23.5% (2018 est.)

forest: 41.7% (2018 est.)

other: 5.5% (2018 est.)

Topic: Kuwaitagricultural land: 8.5% (2018 est.)

arable land: 0.6% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 7.6% (2018 est.)

forest: 0.4% (2018 est.)

other: 91.1% (2018 est.)

Topic: Kyrgyzstanagricultural land: 55.4% (2018 est.)

arable land: 6.7% (2018 est.)

permanent crops: 0.4% (2018 est.)

permanent pasture: 48.3% (2018 est.)

forest: 5.1% (2018 est.)

other: 39.5% (2018 est.)

Topic: Laosagricultural land: 10.6% (2018 est.)

arable land: 6.2% (2018 est.)

permanent crops: 0.7% (2018 est.)

permanent pasture: 3.7% (2018 est.)

forest: 67.9% (2018 est.)

other: 21.5% (2018 est.)

Topic: Latviaagricultural land: 29.2% (2018 est.)

arable land: 18.6% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 10.5% (2018 est.)

forest: 54.1% (2018 est.)

other: 16.7% (2018 est.)

Topic: Lebanonagricultural land: 63.3% (2018 est.)

arable land: 11.9% (2018 est.)

permanent crops: 12.3% (2018 est.)

permanent pasture: 39.1% (2018 est.)

forest: 13.4% (2018 est.)

other: 23.3% (2018 est.)

Topic: Lesothoagricultural land: 76.1% (2018 est.)

arable land: 10.1% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 65.9% (2018 est.)

forest: 1.5% (2018 est.)

other: 22.4% (2018 est.)

Topic: Liberiaagricultural land: 28.1% (2018 est.)

arable land: 5.2% (2018 est.)

permanent crops: 2.1% (2018 est.)

permanent pasture: 20.8% (2018 est.)

forest: 44.6% (2018 est.)

other: 27.3% (2018 est.)

Topic: Libyaagricultural land: 8.8% (2018 est.)

arable land: 1% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 7.6% (2018 est.)

forest: 0.1% (2018 est.)

other: 91.1% (2018 est.)

Topic: Liechtensteinagricultural land: 37.6% (2018 est.)

arable land: 18.8% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 18.8% (2018 est.)

forest: 43.1% (2018 est.)

other: 19.3% (2018 est.)

Topic: Lithuaniaagricultural land: 44.8% (2018 est.)

arable land: 34.9% (2018 est.)

permanent crops: 0.5% (2018 est.)

permanent pasture: 9.4% (2018 est.)

forest: 34.6% (2018 est.)

other: 20.6% (2018 est.)

Topic: Luxembourgagricultural land: 50.7% (2018 est.)

arable land: 24% (2018 est.)

permanent crops: 0.6% (2018 est.)

permanent pasture: 26.1% (2018 est.)

forest: 33.5% (2018 est.)

other: 15.8% (2018 est.)

Topic: Macauagricultural land: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Madagascaragricultural land: 71.1% (2018 est.)

arable land: 6% (2018 est.)

permanent crops: 1% (2018 est.)

permanent pasture: 64.1% (2018 est.)

forest: 21.5% (2018 est.)

other: 7.4% (2018 est.)

Topic: Malawiagricultural land: 59.2% (2018 est.)

arable land: 38.2% (2018 est.)

permanent crops: 1.4% (2018 est.)

permanent pasture: 19.6% (2018 est.)

forest: 34% (2018 est.)

other: 6.8% (2018 est.)

Topic: Malaysiaagricultural land: 23.2% (2018 est.)

arable land: 2.9% (2018 est.)

permanent crops: 19.4% (2018 est.)

permanent pasture: 0.9% (2018 est.)

forest: 62% (2018 est.)

other: 14.8% (2018 est.)

Topic: Maldivesagricultural land: 23.3% (2018 est.)

arable land: 10% (2018 est.)

permanent crops: 10% (2018 est.)

permanent pasture: 3.3% (2018 est.)

forest: 3% (2018 est.)

other: 73.7% (2018 est.)

Topic: Maliagricultural land: 34.1% (2018 est.)

arable land: 5.6% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 28.4% (2018 est.)

forest: 10.2% (2018 est.)

other: 55.7% (2018 est.)

Topic: Maltaagricultural land: 32.3% (2018 est.)

arable land: 28.4% (2018 est.)

permanent crops: 3.9% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0.9% (2018 est.)

other: 66.8% (2018 est.)

Topic: Marshall Islandsagricultural land: 50.7% (2018 est.)

arable land: 7.8% (2018 est.)

permanent crops: 31.2% (2018 est.)

permanent pasture: 11.7% (2018 est.)

forest: 49.3% (2018 est.)

other: 0% (2018 est.)

Topic: Mauritaniaagricultural land: 38.5% (2018 est.)

arable land: 0.4% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 38.1% (2018 est.)

forest: 0.2% (2018 est.)

other: 61.3% (2018 est.)

Topic: Mauritiusagricultural land: 43.8% (2018 est.)

arable land: 38.4% (2018 est.)

permanent crops: 2% (2018 est.)

permanent pasture: 3.4% (2018 est.)

forest: 17.3% (2018 est.)

other: 38.9% (2018 est.)

Topic: Mexicoagricultural land: 54.9% (2018 est.)

arable land: 11.8% (2018 est.)

permanent crops: 1.4% (2018 est.)

permanent pasture: 41.7% (2018 est.)

forest: 33.3% (2018 est.)

other: 11.8% (2018 est.)

Topic: Micronesia, Federated States ofagricultural land: 25.5% (2018 est.)

arable land: 2.3% (2018 est.)

permanent crops: 19.7% (2018 est.)

permanent pasture: 3.5% (2018 est.)

forest: 74.5% (2018 est.)

other: 0% (2018 est.)

Topic: Moldovaagricultural land: 74.9% (2018 est.)

arable land: 55.1% (2018 est.)

permanent crops: 9.1% (2018 est.)

permanent pasture: 10.7% (2018 est.)

forest: 11.9% (2018 est.)

other: 13.2% (2018 est.)

Topic: Monacoagricultural land: 1% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 1% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0% (2018 est.)

other: 99% (2018 est.)

Topic: Mongoliaagricultural land: 73% (2018 est.)

arable land: 0.4% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 72.6% (2018 est.)

forest: 7% (2018 est.)

other: 20% (2018 est.)

Topic: Montenegroagricultural land: 38.2% (2018 est.)

arable land: 12.9% (2018 est.)

permanent crops: 1.2% (2018 est.)

permanent pasture: 24.1% (2018 est.)

forest: 40.4% (2018 est.)

other: 21.4% (2018 est.)

Topic: Montserratagricultural land: 30% (2018 est.)

arable land: 20% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 10% (2018 est.)

forest: 25% (2018 est.)

other: 45% (2018 est.)

Topic: Moroccoagricultural land: 67.5% (2018 est.)

arable land: 17.5% (2018 est.)

permanent crops: 2.9% (2018 est.)

permanent pasture: 47.1% (2018 est.)

forest: 11.5% (2018 est.)

other: 21% (2018 est.)

note: does not include the area of the former Western Sahara, which is almost exclusively desert

Topic: Mozambiqueagricultural land: 56.3% (2018 est.)

arable land: 6.4% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 49.6% (2018 est.)

forest: 43.7% (2018 est.)

other: 0% (2018 est.)

Topic: Namibiaagricultural land: 47.2% (2018 est.)

arable land: 1% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 46.2% (2018 est.)

forest: 8.8% (2018 est.)

other: 44% (2018 est.)

Topic: Nauruagricultural land: 20% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 20% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0% (2018 est.)

other: 80% (2018 est.)

Topic: Navassa Islandother: 100% (2018 est.)

Topic: Nepalagricultural land: 28.8% (2018 est.)

arable land: 15.1% (2018 est.)

permanent crops: 1.2% (2018 est.)

permanent pasture: 12.5% (2018 est.)

forest: 25.4% (2018 est.)

other: 45.8% (2018 est.)

Topic: Netherlandsagricultural land: 55.1% (2018 est.)

arable land: 29.8% (2018 est.)

permanent crops: 1.1% (2018 est.)

permanent pasture: 24.2% (2018 est.)

forest: 10.8% (2018 est.)

other: 34.1% (2018 est.)

Topic: New Caledoniaagricultural land: 10.4% (2018 est.)

arable land: 0.4% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 9.8% (2018 est.)

forest: 45.9% (2018 est.)

other: 43.7% (2018 est.)

Topic: New Zealandagricultural land: 43.2% (2018 est.)

arable land: 1.8% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 41.1% (2018 est.)

forest: 31.4% (2018 est.)

other: 25.4% (2018 est.)

Topic: Nicaraguaagricultural land: 42.2% (2018 est.)

arable land: 12.5% (2018 est.)

permanent crops: 2.5% (2018 est.)

permanent pasture: 27.2% (2018 est.)

forest: 25.3% (2018 est.)

other: 32.5% (2018 est.)

Topic: Nigeragricultural land: 35.1% (2018 est.)

arable land: 12.3% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 22.7% (2018 est.)

forest: 1% (2018 est.)

other: 63.9% (2018 est.)

Topic: Nigeriaagricultural land: 78% (2018 est.)

arable land: 37.3% (2018 est.)

permanent crops: 7.4% (2018 est.)

permanent pasture: 33.3% (2018 est.)

forest: 9.5% (2018 est.)

other: 12.5% (2018 est.)

Topic: Niueagricultural land: 19.1% (2018 est.)

arable land: 3.8% (2018 est.)

permanent crops: 11.5% (2018 est.)

permanent pasture: 3.8% (2018 est.)

forest: 71.2% (2018 est.)

other: 9.7% (2018 est.)

Topic: Norfolk Islandagricultural land: 25% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 25% (2018 est.)

forest: 11.5% (2018 est.)

other: 63.5% (2018 est.)

Topic: North Macedoniaagricultural land: 44.3% (2018 est.)

arable land: 16.4% (2018 est.)

permanent crops: 1.4% (2018 est.)

permanent pasture: 26.5% (2018 est.)

forest: 39.8% (2018 est.)

other: 15.9% (2018 est.)

Topic: Northern Mariana Islandsagricultural land: 6.6% (2018 est.)

arable land: 2.2% (2018 est.)

permanent crops: 2.2% (2018 est.)

permanent pasture: 2.2% (2018 est.)

forest: 65.5% (2018 est.)

other: 27.9% (2018 est.)

Topic: Norwayagricultural land: 2.7% (2018 est.)

arable land: 2.2% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0.5% (2018 est.)

forest: 27.8% (2018 est.)

other: 69.5% (2018 est.)

Topic: Omanagricultural land: 4.7% (2018 est.)

arable land: 0.1% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 4.5% (2018 est.)

forest: 0% (2018 est.)

other: 95.3% (2018 est.)

Topic: Pakistanagricultural land: 35.2% (2018 est.)

arable land: 27.6% (2018 est.)

permanent crops: 1.1% (2018 est.)

permanent pasture: 6.5% (2018 est.)

forest: 2.1% (2018 est.)

other: 62.7% (2018 est.)

Topic: Palauagricultural land: 10.8% (2018 est.)

arable land: 2.2% (2018 est.)

permanent crops: 4.3% (2018 est.)

permanent pasture: 4.3% (2018 est.)

forest: 87.6% (2018 est.)

other: 1.6% (2018 est.)

Topic: Panamaagricultural land: 30.5% (2018 est.)

arable land: 7.3% (2018 est.)

permanent crops: 2.5% (2018 est.)

permanent pasture: 20.7% (2018 est.)

forest: 43.6% (2018 est.)

other: 25.9% (2018 est.)

Topic: Papua New Guineaagricultural land: 2.6% (2018 est.)

arable land: 0.7% (2018 est.)

permanent crops: 1.5% (2018 est.)

permanent pasture: 0.4% (2018 est.)

forest: 63.1% (2018 est.)

other: 34.3% (2018 est.)

Topic: Paracel Islandsother: 100% (2018 est.)

Topic: Paraguayagricultural land: 53.8% (2018 est.)

arable land: 10.8% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 42.8% (2018 est.)

forest: 43.8% (2018 est.)

other: 2.4% (2018 est.)

Topic: Peruagricultural land: 18.8% (2018 est.)

arable land: 3.1% (2018 est.)

permanent crops: 1.1% (2018 est.)

permanent pasture: 14.6% (2018 est.)

forest: 53% (2018 est.)

other: 28.2% (2018 est.)

Topic: Philippinesagricultural land: 41% (2018 est.)

arable land: 18.2% (2018 est.)

permanent crops: 17.8% (2018 est.)

permanent pasture: 5% (2018 est.)

forest: 25.9% (2018 est.)

other: 33.1% (2018 est.)

Topic: Pitcairn Islandsagricultural land: 0% (2011 est.)

forest: 74.5% (2018 est.)

other: 25.5% (2018 est.)

Topic: Polandagricultural land: 48.2% (2018 est.)

arable land: 36.2% (2018 est.)

permanent crops: 1.3% (2018 est.)

permanent pasture: 10.7% (2018 est.)

forest: 30.6% (2018 est.)

other: 21.2% (2018 est.)

Topic: Portugalagricultural land: 39.7% (2018 est.)

arable land: 11.9% (2018 est.)

permanent crops: 7.8% (2018 est.)

permanent pasture: 20% (2018 est.)

forest: 37.8% (2018 est.)

other: 22.5% (2018 est.)

Topic: Puerto Ricoagricultural land: 22% (2018 est.)

arable land: 6.6% (2018 est.)

permanent crops: 5.6% (2018 est.)

permanent pasture: 9.8% (2018 est.)

forest: 63.2% (2018 est.)

other: 14.8% (2018 est.)

Topic: Qataragricultural land: 5.6% (2018 est.)

arable land: 1.1% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 4.3% (2018 est.)

forest: 0% (2018 est.)

other: 94.4% (2018 est.)

Topic: Romaniaagricultural land: 60.7% (2018 est.)

arable land: 39.1% (2018 est.)

permanent crops: 1.9% (2018 est.)

permanent pasture: 19.7% (2018 est.)

forest: 28.7% (2018 est.)

other: 10.6% (2018 est.)

Topic: Russiaagricultural land: 13.1% (2018 est.)

arable land: 7.3% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 5.7% (2018 est.)

forest: 49.4% (2018 est.)

other: 37.5% (2018 est.)

Topic: Rwandaagricultural land: 74.5% (2018 est.)

arable land: 47% (2018 est.)

permanent crops: 10.1% (2018 est.)

permanent pasture: 17.4% (2018 est.)

forest: 18% (2018 est.)

other: 7.5% (2018 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhaagricultural land: 30.8% (2018 est.)

arable land: 10.3% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 20.5% (2018 est.)

forest: 5.1% (2018 est.)

other: 64.1% (2018 est.)

Topic: Saint Kitts and Nevisagricultural land: 23.1% (2018 est.)

arable land: 19.2% (2018 est.)

permanent crops: 0.4% (2018 est.)

permanent pasture: 3.5% (2018 est.)

forest: 42.3% (2018 est.)

other: 34.6% (2018 est.)

Topic: Saint Luciaagricultural land: 17.4% (2018 est.)

arable land: 4.9% (2018 est.)

permanent crops: 11.5% (2018 est.)

permanent pasture: 1% (2018 est.)

forest: 77% (2018 est.)

other: 5.6% (2018 est.)

Topic: Saint Pierre and Miquelonagricultural land: 8.7% (2018 est.)

arable land: 8.7% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 12.5% (2018 est.)

other: 78.8% (2018 est.)

Topic: Saint Vincent and the Grenadinesagricultural land: 25.6% (2018 est.)

arable land: 12.8% (2018 est.)

permanent crops: 7.7% (2018 est.)

permanent pasture: 5.1% (2018 est.)

forest: 68.7% (2018 est.)

other: 5.7% (2018 est.)

Topic: Samoaagricultural land: 12.4% (2018 est.)

arable land: 2.8% (2018 est.)

permanent crops: 7.8% (2018 est.)

permanent pasture: 1.8% (2018 est.)

forest: 60.4% (2018 est.)

other: 27.2% (2018 est.)

Topic: San Marinoagricultural land: 16.7% (2018 est.)

arable land: 16.7% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0% (2018 est.)

other: 83.3% (2018 est.)

Topic: Sao Tome and Principeagricultural land: 50.7% (2018 est.)

arable land: 9.1% (2018 est.)

permanent crops: 40.6% (2018 est.)

permanent pasture: 1% (2018 est.)

forest: 28.1% (2018 est.)

other: 21.2% (2018 est.)

Topic: Saudi Arabiaagricultural land: 80.7% (2018 est.)

arable land: 1.5% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 79.1% (2018 est.)

forest: 0.5% (2018 est.)

other: 18.8% (2018 est.)

Topic: Senegalagricultural land: 46.8% (2018 est.)

arable land: 17.4% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 29.1% (2018 est.)

forest: 43.8% (2018 est.)

other: 9.4% (2018 est.)

Topic: Serbiaagricultural land: 57.9% (2018 est.)

arable land: 37.7% (2018 est.)

permanent crops: 3.4% (2018 est.)

permanent pasture: 16.8% (2018 est.)

forest: 31.6% (2018 est.)

other: 10.5% (2018 est.)

Topic: Seychellesagricultural land: 6.5% (2018 est.)

arable land: 2.2% (2018 est.)

permanent crops: 4.3% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 88.5% (2018 est.)

other: 5% (2018 est.)

Topic: Sierra Leoneagricultural land: 56.2% (2018 est.)

arable land: 23.4% (2018 est.)

permanent crops: 2.3% (2018 est.)

permanent pasture: 30.5% (2018 est.)

forest: 37.5% (2018 est.)

other: 6.3% (2018 est.)

Topic: Singaporeagricultural land: 1% (2018 est.)

arable land: 0.9% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 3.3% (2018 est.)

other: 95.7% (2018 est.)

Topic: Slovakiaagricultural land: 40.1% (2018 est.)

arable land: 28.9% (2018 est.)

permanent crops: 0.4% (2018 est.)

permanent pasture: 10.8% (2018 est.)

forest: 40.2% (2018 est.)

other: 19.7% (2018 est.)

Topic: Sloveniaagricultural land: 22.8% (2018 est.)

arable land: 8.4% (2018 est.)

permanent crops: 1.3% (2018 est.)

permanent pasture: 13.1% (2018 est.)

forest: 62.3% (2018 est.)

other: 14.9% (2018 est.)

Topic: Solomon Islandsagricultural land: 3.9% (2018 est.)

arable land: 0.7% (2018 est.)

permanent crops: 2.9% (2018 est.)

permanent pasture: 0.3% (2018 est.)

forest: 78.9% (2018 est.)

other: 17.2% (2018 est.)

Topic: Somaliaagricultural land: 70.3% (2018 est.)

arable land: 1.8% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 68.5% (2018 est.)

forest: 10.6% (2018 est.)

other: 19.1% (2018 est.)

Topic: South Africaagricultural land: 79.4% (2018 est.)

arable land: 9.9% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 69.2% (2018 est.)

forest: 7.6% (2018 est.)

other: 13% (2018 est.)

Topic: South Georgia and South Sandwich Islandsother: 100% (2018 est.)

Topic: South Sudanagricultural land: 45% (2018)

arable land: 4.4% (2018)

permanent pasture: 40.7% (2018)

forest: 11.3% (2018)

other: 43.5% (2018)

Topic: Spainagricultural land: 54.1% (2018 est.)

arable land: 24.9% (2018 est.)

permanent crops: 9.1% (2018 est.)

permanent pasture: 20.1% (2018 est.)

forest: 36.8% (2018 est.)

other: 9.1% (2018 est.)

Topic: Spratly Islandsother: 100% (2018 est.)

Topic: Sri Lankaagricultural land: 43.5% (2018 est.)

arable land: 20.7% (2018 est.)

permanent crops: 15.8% (2018 est.)

permanent pasture: 7% (2018 est.)

forest: 29.4% (2018 est.)

other: 27.1% (2018 est.)

Topic: Sudanagricultural land: 100% (2018 est.)

arable land: 15.7% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 84.2% (2018 est.)

forest: 0% (2018 est.)

other: 0% (2018 est.)

Topic: Surinameagricultural land: 0.5% (2018 est.)

arable land: 0.4% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0.1% (2018 est.)

forest: 94.6% (2018 est.)

other: 4.9% (2018 est.)

Topic: Svalbardagricultural land: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Swedenagricultural land: 7.5% (2018 est.)

arable land: 6.4% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 1.1% (2018 est.)

forest: 68.7% (2018 est.)

other: 23.8% (2018 est.)

Topic: Switzerlandagricultural land: 38.7% (2018 est.)

arable land: 10.2% (2018 est.)

permanent crops: 0.6% (2018 est.)

permanent pasture: 27.9% (2018 est.)

forest: 31.5% (2018 est.)

other: 29.8% (2018 est.)

Topic: Syriaagricultural land: 75.8% (2018 est.)

arable land: 25.4% (2018 est.)

permanent crops: 5.8% (2018 est.)

permanent pasture: 44.6% (2018 est.)

forest: 2.7% (2018 est.)

other: 21.5% (2018 est.)

Topic: Taiwanagricultural land: 22.7% (2018 est.)

arable land: 16.9% (2018 est.)

permanent crops: 5.8% (2018 est.)

other: 77.3% (2018 est.)

Topic: Tajikistanagricultural land: 34.7% (2018 est.)

arable land: 6.1% (2018 est.)

permanent crops: 0.9% (2018 est.)

permanent pasture: 27.7% (2018 est.)

forest: 2.9% (2018 est.)

other: 62.4% (2018 est.)

Topic: Tanzaniaagricultural land: 43.7% (2018 est.)

arable land: 14.3% (2018 est.)

permanent crops: 2.3% (2018 est.)

permanent pasture: 27.1% (2018 est.)

forest: 37.3% (2018 est.)

other: 19% (2018 est.)

Topic: Thailandagricultural land: 41.2% (2018 est.)

arable land: 30.8% (2018 est.)

permanent crops: 8.8% (2018 est.)

permanent pasture: 1.6% (2018 est.)

forest: 37.2% (2018 est.)

other: 21.6% (2018 est.)

Topic: Timor-Lesteagricultural land: 25.1% (2018 est.)

arable land: 10.1% (2018 est.)

permanent crops: 4.9% (2018 est.)

permanent pasture: 10.1% (2018 est.)

forest: 49.1% (2018 est.)

other: 25.8% (2018 est.)

Topic: Togoagricultural land: 67.4% (2018 est.)

arable land: 45.2% (2018 est.)

permanent crops: 3.8% (2018 est.)

permanent pasture: 18.4% (2018 est.)

forest: 4.9% (2018 est.)

other: 27.7% (2018 est.)

Topic: Tokelauagricultural land: 60% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 60% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 0% (2018 est.)

other: 40% (2018 est.)

Topic: Tongaagricultural land: 43.1% (2018 est.)

arable land: 22.2% (2018 est.)

permanent crops: 15.3% (2018 est.)

permanent pasture: 5.6% (2018 est.)

forest: 12.5% (2018 est.)

other: 44.4% (2018 est.)

Topic: Trinidad and Tobagoagricultural land: 10.6% (2018 est.)

arable land: 4.9% (2018 est.)

permanent crops: 4.3% (2018 est.)

permanent pasture: 1.4% (2018 est.)

forest: 44% (2018 est.)

other: 45.4% (2018 est.)

Topic: Tunisiaagricultural land: 64.8% (2018 est.)

arable land: 18.3% (2018 est.)

permanent crops: 15.4% (2018 est.)

permanent pasture: 31.1% (2018 est.)

forest: 6.6% (2018 est.)

other: 28.6% (2018 est.)

Topic: Turkeyagricultural land: 49.7% (2018 est.)

arable land: 26.7% (2018 est.)

permanent crops: 4% (2018 est.)

permanent pasture: 19% (2018 est.)

forest: 14.9% (2018 est.)

other: 35.4% (2018 est.)

Topic: Turkmenistanagricultural land: 72% (2018 est.)

arable land: 4.1% (2018 est.)

permanent crops: 0.1% (2018 est.)

permanent pasture: 67.8% (2018 est.)

forest: 8.8% (2018 est.)

other: 19.2% (2018 est.)

Topic: Turks and Caicos Islandsagricultural land: 1.1% (2018 est.)

arable land: 1.1% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 36.2% (2018 est.)

other: 62.7% (2018 est.)

Topic: Tuvaluagricultural land: 60% (2018 est.)

arable land: 0% (2018 est.)

permanent crops: 60% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 33.3% (2018 est.)

other: 6.7% (2018 est.)

Topic: Ugandaagricultural land: 71.2% (2018 est.)

arable land: 34.3% (2018 est.)

permanent crops: 11.3% (2018 est.)

permanent pasture: 25.6% (2018 est.)

forest: 14.5% (2018 est.)

other: 14.3% (2018 est.)

Topic: Ukraineagricultural land: 71.2% (2018 est.)

arable land: 56.1% (2018 est.)

permanent crops: 1.5% (2018 est.)

permanent pasture: 13.6% (2018 est.)

forest: 16.8% (2018 est.)

other: 12% (2018 est.)

Topic: United Arab Emiratesagricultural land: 4.6% (2018 est.)

arable land: 0.5% (2018 est.)

permanent crops: 0.5% (2018 est.)

permanent pasture: 3.6% (2018 est.)

forest: 3.8% (2018 est.)

other: 91.6% (2018 est.)

Topic: United Kingdomagricultural land: 71% (2018 est.)

arable land: 25.1% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 45.7% (2018 est.)

forest: 11.9% (2018 est.)

other: 17.1% (2018 est.)

Topic: United Statesagricultural land: 44.5% (2018 est.)

arable land: 16.8% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 27.4% (2018 est.)

forest: 33.3% (2018 est.)

other: 22.2% (2018 est.)

Topic: United States Pacific Island Wildlife Refugesother: 100% (2018 est.)

Topic: Uruguayagricultural land: 87.2% (2018 est.)

arable land: 10.1% (2018 est.)

permanent crops: 0.2% (2018 est.)

permanent pasture: 76.9% (2018 est.)

forest: 10.2% (2018 est.)

other: 2.6% (2018 est.)

Topic: Uzbekistanagricultural land: 62.6% (2018 est.)

arable land: 10.1% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 51.7% (2018 est.)

forest: 7.7% (2018 est.)

other: 29.7% (2018 est.)

Topic: Vanuatuagricultural land: 15.3% (2018 est.)

arable land: 1.6% (2018 est.)

permanent crops: 10.3% (2018 est.)

permanent pasture: 3.4% (2018 est.)

forest: 36.1% (2018 est.)

other: 48.6% (2018 est.)

Topic: Venezuelaagricultural land: 24.5% (2018 est.)

arable land: 3.1% (2018 est.)

permanent crops: 0.8% (2018 est.)

permanent pasture: 20.6% (2018 est.)

forest: 52.1% (2018 est.)

other: 23.4% (2018 est.)

Topic: Vietnamagricultural land: 34.8% (2018 est.)

arable land: 20.6% (2018 est.)

permanent crops: 12.1% (2018 est.)

permanent pasture: 2.1% (2018 est.)

forest: 45% (2018 est.)

other: 20.2% (2018 est.)

Topic: Virgin Islandsagricultural land: 11.5% (2018 est.)

arable land: 2.9% (2018 est.)

permanent crops: 2.9% (2018 est.)

permanent pasture: 5.7% (2018 est.)

forest: 57.4% (2018 est.)

other: 31.1% (2018 est.)

Topic: Wake Islandagricultural land: 0% (2018 est.)

other: 100% (2018 est.)

Topic: Wallis and Futunaagricultural land: 42.8% (2018 est.)

arable land: 7.1% (2018 est.)

permanent crops: 35.7% (2018 est.)

permanent pasture: 0% (2018 est.)

forest: 41.9% (2018 est.)

other: 15.3% (2018 est.)

Topic: West Bankagricultural land: 43.3% (2018 est.)

arable land: 7.4% (2018 est.)

permanent crops: 11% (2018 est.)

permanent pasture: 24.9% (2018 est.)

forest: 1.5% (2018 est.)

other: 55.2% (2018 est.)

note: includes Gaza Strip

Topic: Yemenagricultural land: 44.5% (2018 est.)

arable land: 2.2% (2018 est.)

permanent crops: 0.6% (2018 est.)

permanent pasture: 41.7% (2018 est.)

forest: 1% (2018 est.)

other: 54.5% (2018 est.)

Topic: Zambiaagricultural land: 31.7% (2018 est.)

arable land: 4.8% (2018 est.)

permanent crops: 0% (2018 est.)

permanent pasture: 26.9% (2018 est.)

forest: 66.3% (2018 est.)

other: 2% (2018 est.)

Topic: Zimbabweagricultural land: 42.5% (2018 est.)

arable land: 10.9% (2018 est.)

permanent crops: 0.3% (2018 est.)

permanent pasture: 31.3% (2018 est.)

forest: 39.5% (2018 est.)

other: 18% (2018 est.)