This entry provides the distribution of the population according to age. Information is included by sex and age group as follows: 0-14 years (children), 15-24 years (early working age), 25-54 years (prime working age), 55-64 years (mature working age), 65 years and over (elderly). The age structure of a population affects a nation's key socioeconomic issues. Countries with young populations (high percentage under age 15) need to invest more in schools, while countries with older populations (high percentage ages 65 and over) need to invest more in the health sector. The age structure can also be used to help predict potential political issues. For example, the rapid growth of a young adult population unable to find employment can lead to unrest.

Topic: Afghanistan0-14 years: 40.62% (male 7,562,703/female 7,321,646)

15-24 years: 21.26% (male 3,960,044/female 3,828,670)

25-54 years: 31.44% (male 5,858,675/female 5,661,887)

55-64 years: 4.01% (male 724,597/female 744,910)

65 years and over: 2.68% (2020 est.) (male 451,852/female 528,831)

Topic: Akrotiri0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Albania0-14 years: 17.6% (male 284,636/female 256,474)

15-24 years: 15.39% (male 246,931/female 226,318)

25-54 years: 42.04% (male 622,100/female 670,307)

55-64 years: 11.94% (male 178,419/female 188,783)

65 years and over: 13.03% (2020 est.) (male 186,335/female 214,276)

Topic: Algeria0-14 years: 29.58% (male 6,509,490/female 6,201,450)

15-24 years: 13.93% (male 3,063,972/female 2,922,368)

25-54 years: 42.91% (male 9,345,997/female 9,091,558)

55-64 years: 7.41% (male 1,599,369/female 1,585,233)

65 years and over: 6.17% (2020 est.) (male 1,252,084/female 1,401,357)

Topic: American Samoa0-14 years: 27.76% (male 7,063/female 6,662)

15-24 years: 18.16% (male 4,521/female 4,458)

25-54 years: 37.49% (male 9,164/female 9,370)

55-64 years: 9.69% (male 2,341/female 2,447)

65 years and over: 6.9% (2020 est.) (male 1,580/female 1,831)

Topic: Andorra0-14 years: 13.37% (male 5,901/female 5,551)

15-24 years: 10.16% (male 4,474/female 4,227)

25-54 years: 43.19% (male 18,857/female 18,131)

55-64 years: 15.91% (male 7,184/female 6,443)

65 years and over: 17.36% (2020 est.) (male 7,544/female 7,323)

Topic: Angola0-14 years: 47.83% (male 7,758,636/female 7,797,869)

15-24 years: 18.64% (male 2,950,999/female 3,109,741)

25-54 years: 27.8% (male 4,301,618/female 4,740,463)

55-64 years: 3.43% (male 523,517/female 591,249)

65 years and over: 2.3% (2020 est.) (male 312,197/female 436,050)

Topic: Anguilla0-14 years: 21.63% (male 1,991/female 1,922)

15-24 years: 13.9% (male 1,269/female 1,246)

25-54 years: 42.27% (male 3,428/female 4,218)

55-64 years: 12.42% (male 993/female 1,254)

65 years and over: 9.78% (2020 est.) (male 874/female 895)

Topic: Antigua and Barbuda0-14 years: 22.52% (male 11,243/female 10,871)

15-24 years: 16.15% (male 7,891/female 7,961)

25-54 years: 41.68% (male 18,757/female 22,167)

55-64 years: 10.74% (male 4,693/female 5,848)

65 years and over: 8.91% (2020 est.) (male 3,736/female 5,012)

Topic: Argentina0-14 years: 24.02% (male 5,629,188/female 5,294,723)

15-24 years: 15.19% (male 3,539,021/female 3,367,321)

25-54 years: 39.6% (male 9,005,758/female 9,002,931)

55-64 years: 9.07% (male 2,000,536/female 2,122,699)

65 years and over: 12.13% (2020 est.) (male 2,331,679/female 3,185,262)

Topic: Armenia0-14 years: 18.64% (male 297,320/female 265,969)

15-24 years: 11.63% (male 184,258/female 167,197)

25-54 years: 43.04% (male 639,101/female 661,421)

55-64 years: 14.08% (male 195,754/female 229,580)

65 years and over: 12.6% (2020 est.) (male 154,117/female 226,607)

Topic: Aruba0-14 years: 17.55% (male 10,524/female 10,437)

15-24 years: 12.06% (male 7,231/female 7,175)

25-54 years: 40.54% (male 23,387/female 25,029)

55-64 years: 14.79% (male 8,285/female 9,383)

65 years and over: 15.05% (2020 est.) (male 7,064/female 10,913)

Topic: Ashmore and Cartier Islands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Australia0-14 years: 18.72% (male 2,457,418/female 2,309,706)

15-24 years: 12.89% (male 1,710,253/female 1,572,794)

25-54 years: 41.15% (male 5,224,840/female 5,255,041)

55-64 years: 11.35% (male 1,395,844/female 1,495,806)

65 years and over: 15.88% (2020 est.) (male 1,866,761/female 2,177,996)

Topic: Austria0-14 years: 14.01% (male 635,803/female 605,065)

15-24 years: 10.36% (male 466,921/female 451,248)

25-54 years: 41.35% (male 1,831,704/female 1,831,669)

55-64 years: 14.41% (male 635,342/female 641,389)

65 years and over: 19.87% (2020 est.) (male 768,687/female 991,621)

Topic: Azerbaijan0-14 years: 22.84% (male 1,235,292/female 1,095,308)

15-24 years: 13.17% (male 714,718/female 629,494)

25-54 years: 45.29% (male 2,291,600/female 2,330,843)

55-64 years: 11.41% (male 530,046/female 634,136)

65 years and over: 7.29% (2020 est.) (male 289,604/female 454,769)

Topic: Bahamas, The0-14 years: 21.7% (male 38,811/female 37,719)

15-24 years: 14.91% (male 26,636/female 25,945)

25-54 years: 43.56% (male 76,505/female 77,119)

55-64 years: 10.75% (male 17,508/female 20,391)

65 years and over: 9.08% (2021 est.) (male 12,587/female 19,434)

Topic: Bahrain0-14 years: 18.45% (male 141,039/female 136,687)

15-24 years: 15.16% (male 129,310/female 98,817)

25-54 years: 56.14% (male 550,135/female 294,778)

55-64 years: 6.89% (male 64,761/female 38,870)

65 years and over: 3.36% (2020 est.) (male 25,799/female 24,807)

Topic: Bangladesh0-14 years: 26.48% (male 21,918,651/female 21,158,574)

15-24 years: 18.56% (male 15,186,470/female 15,001,950)

25-54 years: 40.72% (male 31,694,267/female 34,535,643)

55-64 years: 7.41% (male 5,941,825/female 6,115,856)

65 years and over: 6.82% (2020 est.) (male 5,218,206/female 5,879,411)

Topic: Barbados0-14 years: 17.49% (male 25,762/female 25,764)

15-24 years: 12.34% (male 18,024/female 18,330)

25-54 years: 42.69% (male 62,655/female 63,093)

55-64 years: 13.91% (male 19,533/female 21,430)

65 years and over: 13.57% (2020 est.) (male 16,398/female 23,571)

Topic: Belarus0-14 years: 16.09% (male 784,231/female 740,373)

15-24 years: 9.59% (male 467,393/female 441,795)

25-54 years: 43.94% (male 2,058,648/female 2,105,910)

55-64 years: 14.45% (male 605,330/female 763,972)

65 years and over: 15.93% (2020 est.) (male 493,055/female 1,017,211)

Topic: Belgium0-14 years: 17.22% (male 1,033,383/female 984,624)

15-24 years: 11.2% (male 670,724/female 642,145)

25-54 years: 39.23% (male 2,319,777/female 2,278,450)

55-64 years: 13.14% (male 764,902/female 775,454)

65 years and over: 19.21% (2020 est.) (male 988,148/female 1,263,109)

Topic: Belize0-14 years: 32.57% (male 66,454/female 63,700)

15-24 years: 19% (male 39,238/female 36,683)

25-54 years: 37.72% (male 73,440/female 77,300)

55-64 years: 6.18% (male 12,235/female 12,444)

65 years and over: 4.53% (2020 est.) (male 8,781/female 9,323)

Topic: Benin0-14 years: 45.56% (male 2,955,396/female 2,906,079)

15-24 years: 20.36% (male 1,300,453/female 1,318,880)

25-54 years: 28.54% (male 1,735,229/female 1,935,839)

55-64 years: 3.15% (male 193,548/female 211,427)

65 years and over: 2.39% (2020 est.) (male 140,513/female 167,270)

Topic: Bermuda0-14 years: 16.7% (male 6,053/female 5,928)

15-24 years: 11.88% (male 4,290/female 4,235)

25-54 years: 35.31% (male 12,758/female 12,575)

55-64 years: 16.37% (male 5,560/female 6,185)

65 years and over: 19.74% (2020 est.) (male 6,032/female 8,134)

Topic: Bhutan0-14 years: 24.52% (male 98,113/female 93,740)

15-24 years: 17.77% (male 70,768/female 68,211)

25-54 years: 44.72% (male 184,500/female 165,374)

55-64 years: 6.39% (male 26,714/female 23,280)

65 years and over: 6.6% (2020 est.) (male 26,797/female 24,821)

Topic: Bolivia0-14 years: 30.34% (male 1,799,925/female 1,731,565)

15-24 years: 19.21% (male 1,133,120/female 1,103,063)

25-54 years: 38.68% (male 2,212,096/female 2,289,888)

55-64 years: 6.06% (male 323,210/female 382,139)

65 years and over: 5.71% (2020 est.) (male 291,368/female 373,535)

Topic: Bosnia and Herzegovina0-14 years: 13.18% (male 261,430/female 244,242)

15-24 years: 10.83% (male 214,319/female 201,214)

25-54 years: 44.52% (male 859,509/female 848,071)

55-64 years: 15.24% (male 284,415/female 300,168)

65 years and over: 16.22% (2020 est.) (male 249,624/female 372,594)

Topic: Botswana0-14 years: 30.54% (male 357,065/female 350,550)

15-24 years: 18.31% (male 208,824/female 215,462)

25-54 years: 39.67% (male 434,258/female 484,922)

55-64 years: 5.92% (male 59,399/female 77,886)

65 years and over: 5.56% (2020 est.) (male 53,708/female 75,159)

Topic: Bouvet Island0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Brazil0-14 years: 21.11% (male 22,790,634/female 21,907,018)

15-24 years: 16.06% (male 17,254,363/female 16,750,581)

25-54 years: 43.83% (male 46,070,240/female 46,729,640)

55-64 years: 9.78% (male 9,802,995/female 10,911,140)

65 years and over: 9.21% (2020 est.) (male 8,323,344/female 11,176,018)

Topic: British Indian Ocean Territory0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: British Virgin Islands0-14 years: 16.48% (male 3,088/female 3,156)

15-24 years: 12.22% (male 2,212/female 2,418)

25-54 years: 47.84% (male 8,476/female 9,652)

55-64 years: 12.83% (male 2,242/female 2,521)

65 years and over: 10.63% (2021 est.) (male 1,921/female 2,105)

Topic: Brunei0-14 years: 22.41% (male 53,653/female 50,446)

15-24 years: 16.14% (male 37,394/female 37,559)

25-54 years: 47.21% (male 103,991/female 115,291)

55-64 years: 8.34% (male 19,159/female 19,585)

65 years and over: 5.9% (2020 est.) (male 13,333/female 14,067)

Topic: Bulgaria0-14 years: 14.52% (male 520,190/female 491,506)

15-24 years: 9.4% (male 340,306/female 314,241)

25-54 years: 42.87% (male 1,538,593/female 1,448,080)

55-64 years: 13.15% (male 433,943/female 482,474)

65 years and over: 20.06% (2020 est.) (male 562,513/female 835,053)

Topic: Burkina Faso0-14 years: 43.58% (male 4,606,350/female 4,473,951)

15-24 years: 20.33% (male 2,121,012/female 2,114,213)

25-54 years: 29.36% (male 2,850,621/female 3,265,926)

55-64 years: 3.57% (male 321,417/female 423,016)

65 years and over: 3.16% (2020 est.) (male 284,838/female 374,057)

Topic: Burma0-14 years: 25.97% (male 7,524,869/female 7,173,333)

15-24 years: 17% (male 4,852,122/female 4,769,412)

25-54 years: 42.76% (male 11,861,971/female 12,337,482)

55-64 years: 8.22% (male 2,179,616/female 2,472,681)

65 years and over: 6.04% (2020 est.) (male 1,489,807/female 1,928,778)

Topic: Burundi0-14 years: 43.83% (male 2,618,868/female 2,581,597)

15-24 years: 19.76% (male 1,172,858/female 1,171,966)

25-54 years: 29.18% (male 1,713,985/female 1,748,167)

55-64 years: 4.17% (male 231,088/female 264,131)

65 years and over: 3.06% (2020 est.) (male 155,262/female 207,899)

Topic: Cabo Verde0-14 years: 27.95% (male 82,010/female 81,012)

15-24 years: 18.69% (male 54,521/female 54,504)

25-54 years: 40.76% (male 115,811/female 121,923)

55-64 years: 7.12% (male 18,939/female 22,597)

65 years and over: 5.48% (2020 est.) (male 12,037/female 19,901)

Topic: Cambodia0-14 years: 30.18% (male 2,582,427/female 2,525,619)

15-24 years: 17.28% (male 1,452,784/female 1,472,769)

25-54 years: 41.51% (male 3,442,051/female 3,584,592)

55-64 years: 6.44% (male 476,561/female 612,706)

65 years and over: 4.59% (2020 est.) (male 287,021/female 490,454)

Topic: Cameroon0-14 years: 42.34% (male 5,927,640/female 5,820,226)

15-24 years: 20.04% (male 2,782,376/female 2,776,873)

25-54 years: 30.64% (male 4,191,151/female 4,309,483)

55-64 years: 3.87% (male 520,771/female 552,801)

65 years and over: 3.11% (2020 est.) (male 403,420/female 460,248)

Topic: Canada0-14 years: 15.99% (male 3,094,008/female 2,931,953)

15-24 years: 11.14% (male 2,167,013/female 2,032,064)

25-54 years: 39.81% (male 7,527,554/female 7,478,737)

55-64 years: 14.08% (male 2,624,474/female 2,682,858)

65 years and over: 18.98% (2020 est.) (male 3,274,298/female 3,881,126)

Topic: Cayman Islands0-14 years: 17.75% (male 5,535/female 5,457)

15-24 years: 11.86% (male 3,673/female 3,675)

25-54 years: 41.37% (male 12,489/female 13,140)

55-64 years: 14.78% (male 4,398/female 4,755)

65 years and over: 14.24% (2020 est.) (male 4,053/female 4,769)

Topic: Central African Republic0-14 years: 39.49% (male 1,188,682/female 1,176,958)

15-24 years: 19.89% (male 598,567/female 593,075)

25-54 years: 32.95% (male 988,077/female 986,019)

55-64 years: 4.32% (male 123,895/female 134,829)

65 years and over: 3.35% (2020 est.) (male 78,017/female 122,736)

Topic: Chad0-14 years: 47.43% (male 4,050,505/female 3,954,413)

15-24 years: 19.77% (male 1,676,495/female 1,660,417)

25-54 years: 27.14% (male 2,208,181/female 2,371,490)

55-64 years: 3.24% (male 239,634/female 306,477)

65 years and over: 2.43% (2020 est.) (male 176,658/female 233,087)

Topic: Chile0-14 years: 19.79% (male 1,836,240/female 1,763,124)

15-24 years: 13.84% (male 1,283,710/female 1,233,238)

25-54 years: 42.58% (male 3,882,405/female 3,860,700)

55-64 years: 11.98% (male 1,034,049/female 1,145,022)

65 years and over: 11.81% (2020 est.) (male 902,392/female 1,245,890)

Topic: China0-14 years: 17.29% (male 129,296,339/female 111,782,427)

15-24 years: 11.48% (male 86,129,841/female 73,876,148)

25-54 years: 46.81% (male 333,789,731/female 318,711,557)

55-64 years: 12.08% (male 84,827,645/female 83,557,507)

65 years and over: 12.34% (2020 est.) (male 81,586,490/female 90,458,292)

Topic: Christmas Island0-14 years: 12.79% (2017 est.) (male 147/female 135)

15-24 years: 12.2% (2017 est.) (male 202/female 67)

25-54 years: 57.91% (2017 est.) (male 955/female 322)

55-64 years: 11.66% (2017 est.) (male 172/female 85)

65 years and over: 5.44% (2017 est.) (male 84/female 36)

Topic: Clipperton Island0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Cocos (Keeling) Islands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Colombia0-14 years: 23.27% (male 5,853,351/female 5,567,196)

15-24 years: 16.38% (male 4,098,421/female 3,939,870)

25-54 years: 42.04% (male 10,270,516/female 10,365,423)

55-64 years: 9.93% (male 2,307,705/female 2,566,173)

65 years and over: 8.39% (2020 est.) (male 1,725,461/female 2,390,725)

Topic: Comoros0-14 years: 36.68% (male 154,853/female 155,602)

15-24 years: 20.75% (male 85,208/female 90,422)

25-54 years: 33.99% (male 136,484/female 151,178)

55-64 years: 4.49% (male 17,237/female 20,781)

65 years and over: 4.08% (2020 est.) (male 15,437/female 19,079)

Topic: Congo, Democratic Republic of the0-14 years: 46.38% (male 23,757,297/female 23,449,057)

15-24 years: 19.42% (male 9,908,686/female 9,856,841)

25-54 years: 28.38% (male 14,459,453/female 14,422,912)

55-64 years: 3.36% (male 1,647,267/female 1,769,429)

65 years and over: 2.47% (2020 est.) (male 1,085,539/female 1,423,782)

Topic: Congo, Republic of the0-14 years: 41.57% (male 1,110,484/female 1,089,732)

15-24 years: 17.14% (male 454,981/female 452,204)

25-54 years: 33.5% (male 886,743/female 886,312)

55-64 years: 4.59% (male 125,207/female 117,810)

65 years and over: 3.2% (2020 est.) (male 75,921/female 93,676)

Topic: Cook Islands0-14 years: 18.69% (male 797/female 722)

15-24 years: 13.9% (male 606/female 524)

25-54 years: 37.66% (male 1,595/female 1,634)

55-64 years: 15.69% (male 711/female 564)

65 years and over: 14.74% (2022 est.) (male 584/female 614)

Topic: Coral Sea Islands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Costa Rica0-14 years: 22.08% (male 575,731/female 549,802)

15-24 years: 15.19% (male 395,202/female 379,277)

25-54 years: 43.98% (male 1,130,387/female 1,111,791)

55-64 years: 9.99% (male 247,267/female 261,847)

65 years and over: 8.76% (2020 est.) (male 205,463/female 241,221)

Topic: Cote d'Ivoire0-14 years: 38.53% (male 5,311,971/female 5,276,219)

15-24 years: 20.21% (male 2,774,374/female 2,779,012)

25-54 years: 34.88% (male 4,866,957/female 4,719,286)

55-64 years: 3.53% (male 494,000/female 476,060)

65 years and over: 2.85% (2020 est.) (male 349,822/female 433,385)

Topic: Croatia0-14 years: 14.16% (male 308,668/female 289,996)

15-24 years: 10.76% (male 233,602/female 221,495)

25-54 years: 39.77% (male 841,930/female 839,601)

55-64 years: 14.24% (male 290,982/female 310,969)

65 years and over: 21.06% (2020 est.) (male 364,076/female 526,427)

Topic: Cuba0-14 years: 16.34% (male 929,927/female 877,035)

15-24 years: 11.81% (male 678,253/female 627,384)

25-54 years: 41.95% (male 2,335,680/female 2,303,793)

55-64 years: 14.11% (male 760,165/female 799,734)

65 years and over: 15.8% (2020 est.) (male 794,743/female 952,348)

Topic: Curacao0-14 years: 19.68% (male 15,227/female 14,553)

15-24 years: 13.38% (male 10,438/female 9,806)

25-54 years: 36.55% (male 27,733/female 27,589)

55-64 years: 13.88% (male 9,130/female 11,873)

65 years and over: 16.52% (2020 est.) (male 10,127/female 14,869)

Topic: Cyprus0-14 years: 15.69% (male 102,095/female 96,676)

15-24 years: 12.29% (male 84,832/female 70,879)

25-54 years: 47.12% (male 316,710/female 280,167)

55-64 years: 11.92% (male 72,476/female 78,511)

65 years and over: 12.97% (2020 est.) (male 71,053/female 93,277)

Topic: Czechia0-14 years: 15.17% (male 834,447/female 789,328)

15-24 years: 9.2% (male 508,329/female 475,846)

25-54 years: 43.29% (male 2,382,899/female 2,249,774)

55-64 years: 12.12% (male 636,357/female 660,748)

65 years and over: 20.23% (2020 est.) (male 907,255/female 1,257,515)

Topic: Denmark0-14 years: 16.42% (male 494,806/female 469,005)

15-24 years: 12.33% (male 370,557/female 352,977)

25-54 years: 38.71% (male 1,149,991/female 1,122,016)

55-64 years: 12.63% (male 370,338/female 371,149)

65 years and over: 19.91% (2020 est.) (male 538,096/female 630,475)

Topic: Dhekelia0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Djibouti0-14 years: 29.97% (male 138,701/female 137,588)

15-24 years: 20.32% (male 88,399/female 98,955)

25-54 years: 40.73% (male 156,016/female 219,406)

55-64 years: 5.01% (male 19,868/female 26,307)

65 years and over: 3.97% (2020 est.) (male 16,245/female 20,319)

Topic: Dominica0-14 years: 21.41% (male 8,135/female 7,760)

15-24 years: 13.15% (male 5,017/female 4,746)

25-54 years: 42.79% (male 16,133/female 15,637)

55-64 years: 10.53% (male 4,089/female 3,731)

65 years and over: 12.12% (2020 est.) (male 4,128/female 4,867)

Topic: Dominican Republic0-14 years: 26.85% (male 1,433,166/female 1,385,987)

15-24 years: 18.15% (male 968,391/female 937,227)

25-54 years: 40.54% (male 2,168,122/female 2,088,926)

55-64 years: 8.17% (male 429,042/female 428,508)

65 years and over: 6.29% (2020 est.) (male 310,262/female 350,076)

Topic: Ecuador0-14 years: 25.82% (male 2,226,240/female 2,138,219)

15-24 years: 17.8% (male 1,531,545/female 1,478,222)

25-54 years: 40.31% (male 3,333,650/female 3,480,262)

55-64 years: 7.92% (male 647,718/female 691,759)

65 years and over: 8.15% (2020 est.) (male 648,761/female 728,491)

Topic: Egypt0-14 years: 33.62% (male 18,112,550/female 16,889,155)

15-24 years: 18.01% (male 9,684,437/female 9,071,163)

25-54 years: 37.85% (male 20,032,310/female 19,376,847)

55-64 years: 6.08% (male 3,160,438/female 3,172,544)

65 years and over: 4.44% (2020 est.) (male 2,213,539/female 2,411,457)

Topic: El Salvador0-14 years: 25.83% (male 857,003/female 817,336)

15-24 years: 18.82% (male 619,368/female 600,501)

25-54 years: 40.51% (male 1,221,545/female 1,404,163)

55-64 years: 7.23% (male 198,029/female 270,461)

65 years and over: 7.6% (2020 est.) (male 214,717/female 277,979)

Topic: Equatorial Guinea0-14 years: 38.73% (male 164,417/female 159,400)

15-24 years: 19.94% (male 84,820/female 81,880)

25-54 years: 32.72% (male 137,632/female 135,973)

55-64 years: 4.69% (male 17,252/female 22,006)

65 years and over: 3.92% (2020 est.) (male 13,464/female 19,334)

Topic: Eritrea0-14 years: 38.23% (male 1,169,456/female 1,155,460)

15-24 years: 20.56% (male 622,172/female 627,858)

25-54 years: 33.42% (male 997,693/female 1,034,550)

55-64 years: 3.8% (male 105,092/female 125,735)

65 years and over: 4% (2020 est.) (male 99,231/female 143,949)

Topic: Estonia0-14 years: 16.22% (male 102,191/female 97,116)

15-24 years: 8.86% (male 56,484/female 52,378)

25-54 years: 40.34% (male 252,273/female 243,382)

55-64 years: 13.58% (male 76,251/female 90,576)

65 years and over: 21% (2020 est.) (male 89,211/female 168,762)

Topic: Eswatini0-14 years: 33.63% (male 185,640/female 185,808)

15-24 years: 18.71% (male 98,029/female 108,654)

25-54 years: 39.46% (male 202,536/female 233,275)

55-64 years: 4.36% (male 20,529/female 27,672)

65 years and over: 3.83% (2020 est.) (male 15,833/female 26,503)

Topic: Ethiopia0-14 years: 39.81% (male 21,657,152/female 21,381,628)

15-24 years: 19.47% (male 10,506,144/female 10,542,128)

25-54 years: 32.92% (male 17,720,540/female 17,867,298)

55-64 years: 4.42% (male 2,350,606/female 2,433,319)

65 years and over: 3.38% (2020 est.) (male 1,676,478/female 1,977,857)

Topic: European Union0-14 years: 15.05% (male 34,978,216/female 33,217,600)

15-24 years: 10.39% (male 24,089,260/female 22,990,579)

25-54 years: 40.54% (male 92,503,000/female 91,144,596)

55-64 years: 13.52% (male 29,805,200/female 31,424,172)

65 years and over: 20.5% (2020 est.) (male 39,834,507/female 53,020,673)

Topic: Falkland Islands (Islas Malvinas)0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Faroe Islands0-14 years: 19.69% (male 5,247/female 4,920)

15-24 years: 13.89% (male 3,708/female 3,465)

25-54 years: 37.01% (male 10,277/female 8,828)

55-64 years: 12% (male 3,199/female 2,996)

65 years and over: 17.41% (2020 est.) (male 4,352/female 4,636)

Topic: Fiji0-14 years: 26.86% (male 128,499/female 122,873)

15-24 years: 15.51% (male 73,993/female 71,139)

25-54 years: 41.05% (male 196,932/female 187,270)

55-64 years: 9.25% (male 43,813/female 42,763)

65 years and over: 7.34% (2020 est.) (male 31,556/female 37,136)

Topic: Finland0-14 years: 16.41% (male 467,220/female 447,005)

15-24 years: 10.95% (male 312,179/female 297,717)

25-54 years: 37.37% (male 1,064,326/female 1,017,545)

55-64 years: 13.02% (male 357,687/female 367,610)

65 years and over: 22.26% (2020 est.) (male 543,331/female 697,045)

Topic: France0-14 years: 18.36% (male 6,368,767/female 6,085,318)

15-24 years: 11.88% (male 4,122,981/female 3,938,938)

25-54 years: 36.83% (male 12,619,649/female 12,366,120)

55-64 years: 12.47% (male 4,085,564/female 4,376,272)

65 years and over: 20.46% (2020 est.) (male 6,029,303/female 7,855,244)

Topic: French Polynesia0-14 years: 21.69% (male 32,920/female 31,100)

15-24 years: 14.72% (male 22,640/female 20,793)

25-54 years: 44.24% (male 66,921/female 63,636)

55-64 years: 10.31% (male 15,610/female 14,823)

65 years and over: 9.04% (2020 est.) (male 12,854/female 13,824)

Topic: French Southern and Antarctic Lands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Gabon0-14 years: 36.45% (male 413,883/female 399,374)

15-24 years: 21.9% (male 254,749/female 233,770)

25-54 years: 32.48% (male 386,903/female 337,776)

55-64 years: 5.19% (male 58,861/female 56,843)

65 years and over: 3.98% (2020 est.) (male 44,368/female 44,381)

Topic: Gambia, The0-14 years: 35.15% (male 391,993/female 388,816)

15-24 years: 20.12% (male 221,519/female 225,414)

25-54 years: 36.39% (male 396,261/female 412,122)

55-64 years: 4.53% (male 48,032/female 52,538)

65 years and over: 3.81% (2021 est.) (male 38,805/female 45,801)

Topic: Gaza Strip0-14 years: 42.53% (male 418,751/female 397,013)

15-24 years: 21.67% (male 210,240/female 205,385)

25-54 years: 29.47% (male 275,976/female 289,277)

55-64 years: 3.66% (male 36,409/female 33,731)

65 years and over: 2.68% (2020 est.) (male 27,248/female 24,191)

Topic: Georgia0-14 years: 18.42% (male 472,731/female 435,174)

15-24 years: 10.9% (male 286,518/female 250,882)

25-54 years: 40.59% (male 984,942/female 1,016,353)

55-64 years: 13.24% (male 288,650/female 364,117)

65 years and over: 16.85% (2020 est.) (male 326,219/female 504,444)

Topic: Germany0-14 years: 12.89% (male 5,302,850/female 5,025,863)

15-24 years: 9.81% (male 4,012,412/female 3,854,471)

25-54 years: 38.58% (male 15,553,328/female 15,370,417)

55-64 years: 15.74% (male 6,297,886/female 6,316,024)

65 years and over: 22.99% (2020 est.) (male 8,148,873/female 10,277,538)

Topic: Ghana0-14 years: 37.44% (male 5,524,932/female 5,460,943)

15-24 years: 18.64% (male 2,717,481/female 2,752,601)

25-54 years: 34.27% (male 4,875,985/female 5,177,959)

55-64 years: 5.21% (male 743,757/female 784,517)

65 years and over: 4.44% (2020 est.) (male 598,387/female 703,686)

Topic: Gibraltar0-14 years: 20.24% (male 3,080/female 2,907)

15-24 years: 13.07% (male 2,000/female 1,866)

25-54 years: 41.28% (male 6,289/female 5,922)

55-64 years: 8.71% (male 1,082/female 1,495)

65 years and over: 16.7% (2020 est.) (male 2,378/female 2,562)

Topic: Greece0-14 years: 14.53% (male 794,918/female 745,909)

15-24 years: 10.34% (male 577,134/female 519,819)

25-54 years: 39.6% (male 2,080,443/female 2,119,995)

55-64 years: 13.1% (male 656,404/female 732,936)

65 years and over: 22.43% (2020 est.) (male 1,057,317/female 1,322,176)

Topic: Greenland0-14 years: 20.82% (male 6,079/female 5,916)

15-24 years: 14.45% (male 4,186/female 4,137)

25-54 years: 39.72% (male 11,962/female 10,921)

55-64 years: 14.66% (male 4,561/female 3,886)

65 years and over: 10.36% (2020 est.) (male 3,170/female 2,798)

Topic: Grenada0-14 years: 23.23% (male 13,709/female 12,564)

15-24 years: 14.14% (male 8,034/female 7,959)

25-54 years: 40.05% (male 23,104/female 22,187)

55-64 years: 11.69% (male 6,734/female 6,490)

65 years and over: 10.89% (2020 est.) (male 5,774/female 6,539)

Topic: Guam0-14 years: 27.22% (male 23,748/female 22,122)

15-24 years: 16.08% (male 14,522/female 12,572)

25-54 years: 36.65% (male 31,880/female 29,871)

55-64 years: 10.5% (male 9,079/female 8,610)

65 years and over: 9.54% (2020 est.) (male 7,504/female 8,577)

Topic: Guatemala0-14 years: 33.68% (male 2,944,145/female 2,833,432)

15-24 years: 19.76% (male 1,705,730/female 1,683,546)

25-54 years: 36.45% (male 3,065,933/female 3,186,816)

55-64 years: 5.41% (male 431,417/female 496,743)

65 years and over: 4.7% (2020 est.) (male 363,460/female 442,066)

Topic: Guernsey0-14 years: 14.5% (male 5,008/female 4,712)

15-24 years: 10.58% (male 3,616/female 3,476)

25-54 years: 40.73% (male 13,821/female 13,492)

55-64 years: 13.96% (male 4,635/female 4,728)

65 years and over: 20.23% (2020 est.) (male 6,229/female 7,335)

Topic: Guinea0-14 years: 41.2% (male 2,601,221/female 2,559,918)

15-24 years: 19.32% (male 1,215,654/female 1,204,366)

25-54 years: 30.85% (male 1,933,141/female 1,930,977)

55-64 years: 4.73% (male 287,448/female 305,420)

65 years and over: 3.91% (2020 est.) (male 218,803/female 270,492)

Topic: Guinea-Bissau0-14 years: 43.17% (male 417,810/female 414,105)

15-24 years: 20.38% (male 192,451/female 200,370)

25-54 years: 30.24% (male 275,416/female 307,387)

55-64 years: 3.12% (male 29,549/female 30,661)

65 years and over: 3.08% (2020 est.) (male 25,291/female 34,064)

Topic: Guyana0-14 years: 23.91% (male 91,317/female 88,025)

15-24 years: 21.23% (male 81,294/female 77,987)

25-54 years: 39.48% (male 154,825/female 141,385)

55-64 years: 8.37% (male 29,385/female 33,386)

65 years and over: 7.01% (2020 est.) (male 21,325/female 31,275)

Topic: Haiti0-14 years: 31.21% (male 1,719,961/female 1,734,566)

15-24 years: 20.71% (male 1,145,113/female 1,146,741)

25-54 years: 38.45% (male 2,110,294/female 2,145,209)

55-64 years: 5.3% (male 280,630/female 305,584)

65 years and over: 4.33% (2020 est.) (male 210,451/female 269,228)

Topic: Heard Island and McDonald Islands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Holy See (Vatican City)0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Honduras0-14 years: 30.2% (male 1,411,537/female 1,377,319)

15-24 years: 21.03% (male 969,302/female 972,843)

25-54 years: 37.79% (male 1,657,260/female 1,832,780)

55-64 years: 5.58% (male 233,735/female 281,525)

65 years and over: 5.4% (2020 est.) (male 221,779/female 277,260)

Topic: Hong Kong0-14 years: 12.81% (male 490,477/female 437,971)

15-24 years: 8.81% (male 334,836/female 303,897)

25-54 years: 42.66% (male 1,328,529/female 1,763,970)

55-64 years: 17.24% (male 582,047/female 668,051)

65 years and over: 18.48% (2020 est.) (male 625,453/female 714,676)

Topic: Hungary0-14 years: 14.54% (male 731,542/female 689,739)

15-24 years: 10.43% (male 526,933/female 492,388)

25-54 years: 42.17% (male 2,075,763/female 2,044,664)

55-64 years: 12.17% (male 552,876/female 636,107)

65 years and over: 20.69% (2020 est.) (male 773,157/female 1,248,658)

Topic: Iceland0-14 years: 20.31% (male 36,394/female 34,837)

15-24 years: 12.85% (male 22,748/female 22,317)

25-54 years: 39.44% (male 70,227/female 68,095)

55-64 years: 11.94% (male 20,762/female 21,111)

65 years and over: 15.47% (2020 est.) (male 25,546/female 28,697)

Topic: India0-14 years: 26.31% (male 185,017,089/female 163,844,572)

15-24 years: 17.51% (male 123,423,531/female 108,739,780)

25-54 years: 41.56% (male 285,275,667/female 265,842,319)

55-64 years: 7.91% (male 52,444,817/female 52,447,038)

65 years and over: 6.72% (2020 est.) (male 42,054,459/female 47,003,975)

Topic: Indonesia0-14 years: 23.87% (male 32,473,246/female 31,264,034)

15-24 years: 16.76% (male 22,786,920/female 21,960,130)

25-54 years: 42.56% (male 58,249,570/female 55,409,579)

55-64 years: 8.99% (male 11,033,838/female 12,968,005)

65 years and over: 7.82% (2020 est.) (male 9,099,773/female 11,781,271)

Topic: Iran0-14 years: 24.11% (male 10,472,844/female 10,000,028)

15-24 years: 13.36% (male 5,806,034/female 5,537,561)

25-54 years: 48.94% (male 21,235,038/female 20,327,384)

55-64 years: 7.72% (male 3,220,074/female 3,337,420)

65 years and over: 5.87% (2020 est.) (male 2,316,677/female 2,670,254)

Topic: Iraq0-14 years: 37.02% (male 7,349,868/female 7,041,405)

15-24 years: 19.83% (male 3,918,433/female 3,788,157)

25-54 years: 35.59% (male 6,919,569/female 6,914,856)

55-64 years: 4.23% (male 805,397/female 839,137)

65 years and over: 3.33% (2020 est.) (male 576,593/female 719,240)

Topic: Ireland0-14 years: 21.15% (male 560,338/female 534,570)

15-24 years: 12.08% (male 316,239/female 308,872)

25-54 years: 42.19% (male 1,098,058/female 1,085,794)

55-64 years: 10.77% (male 278,836/female 278,498)

65 years and over: 13.82% (2020 est.) (male 331,772/female 383,592)

Topic: Isle of Man0-14 years: 16.28% (male 7,688/female 7,046)

15-24 years: 11.02% (male 5,328/female 4,642)

25-54 years: 37.8% (male 17,080/female 17,131)

55-64 years: 13.82% (male 6,284/female 6,219)

65 years and over: 21.08% (2020 est.) (male 9,023/female 10,058)

Topic: Israel0-14 years: 26.76% (male 1,187,819/female 1,133,365)

15-24 years: 15.67% (male 694,142/female 665,721)

25-54 years: 37.2% (male 1,648,262/female 1,579,399)

55-64 years: 8.4% (male 363,262/female 365,709)

65 years and over: 11.96% (2020 est.) (male 467,980/female 569,816)

Topic: Italy0-14 years: 13.45% (male 4,292,431/female 4,097,732)

15-24 years: 9.61% (male 3,005,402/female 2,989,764)

25-54 years: 40.86% (male 12,577,764/female 12,921,614)

55-64 years: 14% (male 4,243,735/female 4,493,581)

65 years and over: 22.08% (2020 est.) (male 5,949,560/female 7,831,076)

Topic: Jamaica0-14 years: 25.2% (male 360,199/female 347,436)

15-24 years: 17.95% (male 255,102/female 248,927)

25-54 years: 38.06% (male 518,583/female 550,410)

55-64 years: 9.63% (male 133,890/female 136,442)

65 years and over: 9.17% (2020 est.) (male 121,969/female 135,612)

Topic: Jan Mayen0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Japan0-14 years: 12.49% (male 8,047,183/female 7,623,767)

15-24 years: 9.47% (male 6,254,352/female 5,635,377)

25-54 years: 36.8% (male 22,867,385/female 23,317,140)

55-64 years: 12.06% (male 7,564,067/female 7,570,732)

65 years and over: 29.18% (2020 est.) (male 16,034,973/female 20,592,496)

Topic: Jersey0-14 years: 16.63% (male 8,689/female 8,124)

15-24 years: 12.98% (male 6,764/female 6,354)

25-54 years: 40.12% (male 20,499/female 20,054)

55-64 years: 13.22% (male 6,515/female 6,844)

65 years and over: 17.05% (2020 est.) (male 7,324/female 9,906)

Topic: Jordan0-14 years: 33.05% (male 1,837,696/female 1,738,935)

15-24 years: 19.77% (male 1,126,567/female 1,012,812)

25-54 years: 38.39% (male 2,250,328/female 1,903,996)

55-64 years: 5.11% (male 290,633/female 262,827)

65 years and over: 3.67% (2020 est.) (male 194,464/female 202,386)

Topic: Kazakhstan0-14 years: 26.13% (male 2,438,148/female 2,550,535)

15-24 years: 12.97% (male 1,262,766/female 1,212,645)

25-54 years: 42.23% (male 3,960,188/female 4,102,845)

55-64 years: 10.25% (male 856,180/female 1,099,923)

65 years and over: 8.43% (2020 est.) (male 567,269/female 1,041,450)

Topic: Kenya0-14 years: 38.71% (male 10,412,321/female 10,310,908)

15-24 years: 20.45% (male 5,486,641/female 5,460,372)

25-54 years: 33.75% (male 9,046,946/female 9,021,207)

55-64 years: 4.01% (male 1,053,202/female 1,093,305)

65 years and over: 3.07% (2020 est.) (male 750,988/female 892,046)

Topic: Kiribati0-14 years: 28.47% (male 16,223/female 15,604)

15-24 years: 20.24% (male 11,171/female 11,459)

25-54 years: 40.05% (male 21,530/female 23,249)

55-64 years: 6.65% (male 3,350/female 4,084)

65 years and over: 4.59% (2020 est.) (male 2,004/female 3,122)

Topic: Korea, North0-14 years: 20.33% (male 2,680,145/female 2,571,334)

15-24 years: 14.39% (male 1,873,814/female 1,842,269)

25-54 years: 43.77% (male 5,671,900/female 5,633,861)

55-64 years: 11.77% (male 1,454,000/female 1,585,830)

65 years and over: 9.75% (2021 est.) (male 878,176/female 1,640,031)

Topic: Korea, South0-14 years: 12.02% (male 3,191,584/female 3,025,029)

15-24 years: 10.75% (male 2,900,013/female 2,658,057)

25-54 years: 44.83% (male 12,106,860/female 11,077,642)

55-64 years: 15.66% (male 3,958,718/female 4,142,322)

65 years and over: 16.74% (2021 est.) (male 3,766,138/female 4,888,799)

Topic: Kosovo0-14 years: 24.07% (male 241,563/female 223,568)

15-24 years: 16.95% (male 170,566/female 157,063)

25-54 years: 42.56% (male 433,914/female 388,595)

55-64 years: 8.67% (male 85,840/female 81,782)

65 years and over: 7.75% (2020 est.) (male 63,943/female 85,940)

Topic: Kuwait0-14 years: 24.29% (male 378,778/female 348,512)

15-24 years: 14.96% (male 245,354/female 202,642)

25-54 years: 52.39% (male 984,813/female 583,632)

55-64 years: 5.43% (male 90,583/female 72,026)

65 years and over: 2.92% (2020 est.) (male 38,614/female 48,752)

Topic: Kyrgyzstan0-14 years: 30.39% (male 930,455/female 882,137)

15-24 years: 15.7% (male 475,915/female 460,604)

25-54 years: 40.02% (male 1,172,719/female 1,214,624)

55-64 years: 8.09% (male 210,994/female 271,480)

65 years and over: 5.8% (2020 est.) (male 132,134/female 213,835)

Topic: Laos0-14 years: 31.25% (male 1,177,297/female 1,149,727)

15-24 years: 20.6% (male 763,757/female 770,497)

25-54 years: 38.29% (male 1,407,823/female 1,443,774)

55-64 years: 5.73% (male 206,977/female 219,833)

65 years and over: 4.13% (2020 est.) (male 139,665/female 168,046)

Topic: Latvia0-14 years: 15.32% (male 148,120/female 140,028)

15-24 years: 9% (male 87,372/female 81,965)

25-54 years: 40.41% (male 380,817/female 379,359)

55-64 years: 14.77% (male 125,401/female 152,548)

65 years and over: 20.5% (2020 est.) (male 128,151/female 257,471)

Topic: Lebanon0-14 years: 20.75% (male 581,015/female 554,175)

15-24 years: 14.98% (male 417,739/female 401,357)

25-54 years: 46.69% (male 1,296,250/female 1,257,273)

55-64 years: 9.62% (male 250,653/female 275,670)

65 years and over: 7.96% (2020 est.) (male 187,001/female 248,479)

Topic: Lesotho0-14 years: 31.3% (male 309,991/female 306,321)

15-24 years: 19.26% (male 181,874/female 197,452)

25-54 years: 38.86% (male 373,323/female 391,901)

55-64 years: 4.98% (male 52,441/female 45,726)

65 years and over: 5.6% (2020 est.) (male 57,030/female 53,275)

Topic: Liberia0-14 years: 43.35% (male 1,111,479/female 1,087,871)

15-24 years: 20.35% (male 516,136/female 516,137)

25-54 years: 30.01% (male 747,983/female 774,615)

55-64 years: 3.46% (male 89,150/female 86,231)

65 years and over: 2.83% (2020 est.) (male 70,252/female 73,442)

Topic: Libya0-14 years: 33.65% (male 1,184,755/female 1,134,084)

15-24 years: 15.21% (male 534,245/female 513,728)

25-54 years: 41.57% (male 1,491,461/female 1,373,086)

55-64 years: 5.52% (male 186,913/female 193,560)

65 years and over: 4.04% (2020 est.) (male 129,177/female 149,526)

Topic: Liechtenstein0-14 years: 15.2% (male 3,259/female 2,688)

15-24 years: 11.29% (male 2,238/female 2,181)

25-54 years: 40.22% (male 7,869/female 7,872)

55-64 years: 14.41% (male 2,711/female 2,930)

65 years and over: 18.88% (2020 est.) (male 3,403/female 3,986)

Topic: Lithuania0-14 years: 15.26% (male 213,802/female 202,948)

15-24 years: 10.23% (male 144,679/female 134,822)

25-54 years: 38.96% (male 528,706/female 535,485)

55-64 years: 15.1% (male 183,854/female 228,585)

65 years and over: 20.45% (2020 est.) (male 190,025/female 368,558)

Topic: Luxembourg0-14 years: 16.73% (male 54,099/female 51,004)

15-24 years: 11.78% (male 37,946/female 36,061)

25-54 years: 43.93% (male 141,535/female 134,531)

55-64 years: 12.19% (male 39,289/female 37,337)

65 years and over: 15.37% (2020 est.) (male 43,595/female 52,984)

Topic: Macau0-14 years: 13.43% (male 42,449/female 40,051)

15-24 years: 10.45% (male 33,845/female 30,354)

25-54 years: 49% (male 134,302/female 166,762)

55-64 years: 14.57% (male 44,512/female 45,007)

65 years and over: 12.56% (2020 est.) (male 36,223/female 40,953)

Topic: Madagascar0-14 years: 38.86% (male 5,278,838/female 5,196,036)

15-24 years: 20.06% (male 2,717,399/female 2,689,874)

25-54 years: 33.02% (male 4,443,147/female 4,456,691)

55-64 years: 4.6% (male 611,364/female 627,315)

65 years and over: 3.47% (2020 est.) (male 425,122/female 509,951)

Topic: Malawi0-14 years: 45.87% (male 4,843,107/female 4,878,983)

15-24 years: 20.51% (male 2,151,417/female 2,195,939)

25-54 years: 27.96% (male 2,944,936/female 2,982,195)

55-64 years: 2.98% (male 303,803/female 328,092)

65 years and over: 2.68% (2020 est.) (male 249,219/female 318,938)

Topic: Malaysia0-14 years: 26.8% (male 4,504,562/female 4,246,681)

15-24 years: 16.63% (male 2,760,244/female 2,670,186)

25-54 years: 40.86% (male 6,737,826/female 6,604,776)

55-64 years: 8.81% (male 1,458,038/female 1,418,280)

65 years and over: 6.9% (2020 est.) (male 1,066,627/female 1,184,863)

Topic: Maldives0-14 years: 22.13% (male 44,260/female 42,477)

15-24 years: 17.24% (male 37,826/female 29,745)

25-54 years: 48.91% (male 104,217/female 87,465)

55-64 years: 6.91% (male 12,942/female 14,123)

65 years and over: 4.81% (2020 est.) (male 8,417/female 10,432)

Topic: Mali0-14 years: 47.69% (male 4,689,121/female 4,636,685)

15-24 years: 19% (male 1,768,772/female 1,945,582)

25-54 years: 26.61% (male 2,395,566/female 2,806,830)

55-64 years: 3.68% (male 367,710/female 352,170)

65 years and over: 3.02% (2020 est.) (male 293,560/female 297,401)

Topic: Malta0-14 years: 14.38% (male 33,934/female 31,823)

15-24 years: 10.33% (male 24,445/female 22,811)

25-54 years: 41.1% (male 97,685/female 90,264)

55-64 years: 12.88% (male 29,533/female 29,353)

65 years and over: 21.3% (2020 est.) (male 44,644/female 52,775)

Topic: Marshall Islands0-14 years: 32.94% (male 13,090/female 12,575)

15-24 years: 19.09% (male 7,568/female 7,308)

25-54 years: 37.35% (male 14,834/female 14,270)

55-64 years: 5.92% (male 2,269/female 2,341)

65 years and over: 4.7% (2020 est.) (male 1,805/female 1,857)

Topic: Mauritania0-14 years: 37.56% (male 755,788/female 748,671)

15-24 years: 19.71% (male 387,140/female 402,462)

25-54 years: 33.91% (male 630,693/female 727,518)

55-64 years: 4.9% (male 88,888/female 107,201)

65 years and over: 3.92% (2020 est.) (male 66,407/female 90,707)

Topic: Mauritius0-14 years: 19.44% (male 137,010/female 131,113)

15-24 years: 14.06% (male 98,480/female 95,472)

25-54 years: 43.11% (male 297,527/female 297,158)

55-64 years: 12.31% (male 80,952/female 88,785)

65 years and over: 11.08% (2020 est.) (male 63,230/female 89,638)

Topic: Mexico0-14 years: 26.01% (male 17,111,199/female 16,349,767)

15-24 years: 16.97% (male 11,069,260/female 10,762,784)

25-54 years: 41.06% (male 25,604,223/female 27,223,720)

55-64 years: 8.29% (male 4,879,048/female 5,784,176)

65 years and over: 7.67% (2020 est.) (male 4,373,807/female 5,491,581)

Topic: Micronesia, Federated States of0-14 years: 28.24% (male 14,585/female 14,129)

15-24 years: 18.62% (male 9,473/female 9,461)

25-54 years: 40.81% (male 19,998/female 21,493)

55-64 years: 7.38% (male 3,602/female 3,898)

65 years and over: 4.95% (2021 est.) (male 2,260/female 2,776)

Topic: Moldova0-14 years: 18.31% (male 317,243/female 298,673)

15-24 years: 11.27% (male 196,874/female 182,456)

25-54 years: 43.13% (male 738,103/female 712,892)

55-64 years: 13.26% (male 205,693/female 240,555)

65 years and over: 14.03% (2020 est.) (male 186,949/female 285,058)

Topic: Monaco0-14 years: 9.41% (male 1,497/female 1,415)

15-24 years: 9.52% (male 1,538/female 1,406)

25-54 years: 30.46% (male 4,779/female 4,644)

55-64 years: 15.47% (male 2,370/female 2,417)

65 years and over: 35.15% (2020 est.) (male 4,817/female 6,057)

Topic: Mongolia0-14 years: 26.96% (male 435,596/female 418,524)

15-24 years: 14.93% (male 239,495/female 233,459)

25-54 years: 45.29% (male 694,481/female 740,334)

55-64 years: 8.04% (male 115,560/female 139,129)

65 years and over: 4.78% (2020 est.) (male 60,966/female 90,482)

Topic: Montenegro0-14 years: 18.14% (male 57,402/female 53,217)

15-24 years: 12.78% (male 40,220/female 37,720)

25-54 years: 39.65% (male 120,374/female 121,461)

55-64 years: 13.41% (male 40,099/female 41,670)

65 years and over: 16.02% (2020 est.) (male 42,345/female 55,351)

Topic: Montserrat0-14 years: 15.87% (male 442/female 417)

15-24 years: 19.67% (male 556/female 509)

25-54 years: 47.09% (male 1,217/female 1,313)

55-64 years: 10.47% (male 258/female 309)

65 years and over: 7.15% (2022 est.) (male 209/female 178)

Topic: Morocco0-14 years: 27.04% (male 4,905,626/female 4,709,333)

15-24 years: 16.55% (male 2,953,523/female 2,930,708)

25-54 years: 40.64% (male 7,126,781/female 7,325,709)

55-64 years: 8.67% (male 1,533,771/female 1,548,315)

65 years and over: 7.11% (2020 est.) (male 1,225,307/female 1,302,581)

note: does not include data from the former Western Sahara

Topic: Mozambique0-14 years: 45.57% (male 6,950,800/female 6,766,373)

15-24 years: 19.91% (male 2,997,529/female 2,994,927)

25-54 years: 28.28% (male 3,949,085/female 4,564,031)

55-64 years: 3.31% (male 485,454/female 509,430)

65 years and over: 2.93% (2020 est.) (male 430,797/female 449,771)

Topic: Namibia0-14 years: 35.68% (male 473,937/female 464,453)

15-24 years: 20.27% (male 267,106/female 265,882)

25-54 years: 35.47% (male 449,132/female 483,811)

55-64 years: 4.68% (male 54,589/female 68,619)

65 years and over: 3.9% (2020 est.) (male 43,596/female 58,948)

Topic: Nauru0-14 years: 30.87% (male 1,337/female 1,684)

15-24 years: 15.68% (male 732/female 806)

25-54 years: 42.57% (male 2,115/female 2,050)

55-64 years: 6.97% (male 283/female 401)

65 years and over: 3.94% (2022 est.) (male 133/female 254)

Topic: Navassa Island0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Nepal0-14 years: 28.36% (male 4,526,786/female 4,073,642)

15-24 years: 20.93% (male 3,276,431/female 3,070,843)

25-54 years: 38.38% (male 5,251,553/female 6,387,365)

55-64 years: 6.64% (male 954,836/female 1,059,360)

65 years and over: 5.69% (2020 est.) (male 852,969/female 874,092)

Topic: Netherlands0-14 years: 16.11% (male 1,425,547/female 1,358,894)

15-24 years: 11.91% (male 1,049,000/female 1,008,763)

25-54 years: 38.47% (male 3,334,064/female 3,313,238)

55-64 years: 13.69% (male 1,177,657/female 1,188,613)

65 years and over: 19.82% (2020 est.) (male 1,558,241/female 1,866,380)

Topic: New Caledonia0-14 years: 21.74% (male 32,227/female 30,819)

15-24 years: 15.63% (male 23,164/female 22,163)

25-54 years: 43.73% (male 63,968/female 62,856)

55-64 years: 9.06% (male 12,700/female 13,568)

65 years and over: 9.84% (2020 est.) (male 12,552/female 15,992)

Topic: New Zealand0-14 years: 19.63% (male 496,802/female 469,853)

15-24 years: 12.92% (male 328,327/female 308,132)

25-54 years: 39.98% (male 996,857/female 972,566)

55-64 years: 11.93% (male 285,989/female 301,692)

65 years and over: 15.54% (2020 est.) (male 358,228/female 407,031)

Topic: Nicaragua0-14 years: 25.63% (male 811,731/female 777,984)

15-24 years: 19.51% (male 609,962/female 600,567)

25-54 years: 42.41% (male 1,254,683/female 1,376,052)

55-64 years: 6.63% (male 188,591/female 222,766)

65 years and over: 5.82% (2020 est.) (male 159,140/female 201,965)

Topic: Niger0-14 years: 50.58% (male 5,805,102/female 5,713,815)

15-24 years: 19.99% (male 2,246,670/female 2,306,285)

25-54 years: 23.57% (male 2,582,123/female 2,784,464)

55-64 years: 3.17% (male 357,832/female 364,774)

65 years and over: 2.68% (2020 est.) (male 293,430/female 317,866)

Topic: Nigeria0-14 years: 41.7% (male 45,571,738/female 43,674,769)

15-24 years: 20.27% (male 22,022,660/female 21,358,753)

25-54 years: 30.6% (male 32,808,913/female 32,686,474)

55-64 years: 4.13% (male 4,327,847/female 4,514,264)

65 years and over: 3.3% (2020 est.) (male 3,329,083/female 3,733,801)

Topic: Niue0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Norfolk Island0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: North Macedonia0-14 years: 16.16% (male 177,553/female 165,992)

15-24 years: 12.65% (male 139,250/female 129,770)

25-54 years: 44.47% (male 480,191/female 465,145)

55-64 years: 12.55% (male 131,380/female 135,407)

65 years and over: 14.17% (2020 est.) (male 131,674/female 169,609)

Topic: Northern Mariana Islands0-14 years: 25.02% (male 6,937/female 5,934)

15-24 years: 16.28% (male 4,518/female 3,857)

25-54 years: 37.44% (male 9,934/female 9,325)

55-64 years: 14.01% (male 3,921/female 3,286)

65 years and over: 7.23% (2020 est.) (male 1,988/female 1,733)

Topic: Norway0-14 years: 17.96% (male 503,013/female 478,901)

15-24 years: 12.02% (male 336,597/female 320,720)

25-54 years: 40.75% (male 1,150,762/female 1,077,357)

55-64 years: 11.84% (male 328,865/female 318,398)

65 years and over: 17.43% (2020 est.) (male 442,232/female 510,594)

Topic: Oman0-14 years: 30.15% (male 561,791/female 533,949)

15-24 years: 17.35% (male 331,000/female 299,516)

25-54 years: 44.81% (male 928,812/female 699,821)

55-64 years: 4.02% (male 77,558/female 68,427)

65 years and over: 3.68% (2020 est.) (male 64,152/female 69,663)

Topic: Pakistan0-14 years: 36.01% (male 42,923,925/female 41,149,694)

15-24 years: 19.3% (male 23,119,205/female 21,952,976)

25-54 years: 34.7% (male 41,589,381/female 39,442,046)

55-64 years: 5.55% (male 6,526,656/female 6,423,993)

65 years and over: 4.44% (2020 est.) (male 4,802,165/female 5,570,595)

Topic: Palau0-14 years: 18.68% (male 2,090/female 1,961)

15-24 years: 15.86% (male 1,723/female 1,716)

25-54 years: 45.33% (male 6,026/female 3,804)

55-64 years: 10.68% (male 853/female 1,463)

65 years and over: 9.45% (2020 est.) (male 501/female 1,548)

Topic: Panama0-14 years: 25.56% (male 508,131/female 487,205)

15-24 years: 16.59% (male 329,250/female 316,796)

25-54 years: 40.31% (male 794,662/female 774,905)

55-64 years: 8.54% (male 165,129/female 167,317)

65 years and over: 9.01% (2020 est.) (male 160,516/female 190,171)

Topic: Papua New Guinea0-14 years: 31.98% (male 1,182,539/female 1,139,358)

15-24 years: 19.87% (male 731,453/female 711,164)

25-54 years: 37.68% (male 1,397,903/female 1,337,143)

55-64 years: 5.83% (male 218,529/female 204,717)

65 years and over: 4.64% (2020 est.) (male 164,734/female 171,916)

Topic: Paracel Islands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Paraguay0-14 years: 23.41% (male 857,303/female 826,470)

15-24 years: 17.71% (male 640,400/female 633,525)

25-54 years: 42.63% (male 1,532,692/female 1,532,851)

55-64 years: 8.37% (male 306,100/female 295,890)

65 years and over: 7.88% (2020 est.) (male 267,351/female 299,103)

Topic: Peru0-14 years: 25.43% (male 4,131,985/female 3,984,546)

15-24 years: 17.21% (male 2,756,024/female 2,736,394)

25-54 years: 41.03% (male 6,279,595/female 6,815,159)

55-64 years: 8.28% (male 1,266,595/female 1,375,708)

65 years and over: 8.05% (2020 est.) (male 1,207,707/female 1,361,276)

Topic: Philippines0-14 years: 32.42% (male 18,060,976/female 17,331,781)

15-24 years: 19.16% (male 10,680,325/female 10,243,047)

25-54 years: 37.37% (male 20,777,741/female 20,027,153)

55-64 years: 6.18% (male 3,116,485/female 3,633,301)

65 years and over: 4.86% (2020 est.) (male 2,155,840/female 3,154,166)

Topic: Pitcairn Islands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Poland0-14 years: 14.83% (male 2,918,518/female 2,756,968)

15-24 years: 9.8% (male 1,928,637/female 1,823,894)

25-54 years: 43.33% (male 8,384,017/female 8,203,646)

55-64 years: 13.32% (male 2,424,638/female 2,675,351)

65 years and over: 18.72% (2020 est.) (male 2,867,315/female 4,299,341)

Topic: Portugal0-14 years: 13.58% (male 716,102/female 682,582)

15-24 years: 10.94% (male 580,074/female 547,122)

25-54 years: 41.49% (male 2,109,693/female 2,164,745)

55-64 years: 13.08% (male 615,925/female 731,334)

65 years and over: 20.92% (2020 est.) (male 860,198/female 1,294,899)

Topic: Puerto Rico0-14 years: 14.22% (male 231,406/female 222,061)

15-24 years: 12.78% (male 207,169/female 200,373)

25-54 years: 37.73% (male 573,114/female 630,276)

55-64 years: 13.5% (male 197,438/female 232,931)

65 years and over: 21.77% (2020 est.) (male 297,749/female 396,551)

Topic: Qatar0-14 years: 12.84% (male 158,702/female 155,211)

15-24 years: 11.78% (male 203,703/female 84,323)

25-54 years: 70.66% (male 1,439,364/female 287,575)

55-64 years: 3.53% (male 66,561/female 19,600)

65 years and over: 1.19% (2020 est.) (male 19,067/female 10,068)

Topic: Romania0-14 years: 14.12% (male 1,545,196/female 1,463,700)

15-24 years: 10.31% (male 1,126,997/female 1,068,817)

25-54 years: 46.26% (male 4,993,886/female 4,860,408)

55-64 years: 11.73% (male 1,176,814/female 1,322,048)

65 years and over: 17.58% (2020 est.) (male 1,516,472/female 2,228,555)

Topic: Russia0-14 years: 17.24% (male 12,551,611/female 11,881,297)

15-24 years: 9.54% (male 6,920,070/female 6,602,776)

25-54 years: 43.38% (male 30,240,260/female 31,245,104)

55-64 years: 14.31% (male 8,808,330/female 11,467,697)

65 years and over: 15.53% (2020 est.) (male 7,033,381/female 14,971,679)

Topic: Rwanda0-14 years: 39.95% (male 2,564,893/female 2,513,993)

15-24 years: 20.1% (male 1,280,948/female 1,273,853)

25-54 years: 33.06% (male 2,001,629/female 2,201,132)

55-64 years: 4.24% (male 241,462/female 298,163)

65 years and over: 2.65% (2020 est.) (male 134,648/female 201,710)

Topic: Saint Barthelemy0-14 years: 14.36% (male 524/female 496)

15-24 years: 7.29% (male 272/female 246)

25-54 years: 41.86% (male 1,618/female 1,363)

55-64 years: 16.43% (male 632/female 535)

65 years and over: 21.17% (2022 est.) (male 753/female 751)

Topic: Saint Helena, Ascension, and Tristan da Cunha0-14 years: 14.66% (male 592/female 570)

15-24 years: 11.7% (male 472/female 455)

25-54 years: 42.59% (male 1,679/female 1,692)

55-64 years: 13.53% (male 523/female 549)

65 years and over: 18.06% (2022 est.) (male 730/female 701)

Topic: Saint Kitts and Nevis0-14 years: 19.87% (male 5,357/female 5,336)

15-24 years: 13.46% (male 3,504/female 3,741)

25-54 years: 43.64% (male 12,010/female 11,477)

55-64 years: 13.03% (male 3,527/female 3,485)

65 years and over: 10% (2020 est.) (male 2,540/female 2,844)

Topic: Saint Lucia0-14 years: 19.24% (male 16,484/female 15,546)

15-24 years: 13.6% (male 11,475/female 11,165)

25-54 years: 42.83% (male 34,436/female 36,868)

55-64 years: 11.23% (male 8,624/female 10,075)

65 years and over: 13.1% (2020 est.) (male 9,894/female 11,920)

Topic: Saint Martin0-14 years: 25.63% (male 4,148/female 4,197)

15-24 years: 10.28% (male 1,647/female 1,701)

25-54 years: 46.2% (male 7,201/female 7,841)

55-64 years: 8.71% (male 1,328/female 1,508)

65 years and over: 9.17% (2020 est.) (male 1,305/female 1,680)

Topic: Saint Pierre and Miquelon0-14 years: 13.68% (male 370/female 349)

15-24 years: 8.71% (male 240/female 218)

25-54 years: 40% (male 1,039/female 1,100)

55-64 years: 15.52% (male 419/female 397)

65 years and over: 24.1% (2022 est.) (male 556/female 711)

Topic: Saint Vincent and the Grenadines0-14 years: 20.15% (male 10,309/female 10,121)

15-24 years: 14.83% (male 7,582/female 7,451)

25-54 years: 42.63% (male 22,395/female 20,824)

55-64 years: 11.68% (male 6,136/female 5,703)

65 years and over: 10.72% (2020 est.) (male 5,167/female 5,702)

Topic: Samoa0-14 years: 29.31% (male 30,825/female 28,900)

15-24 years: 19.61% (male 20,519/female 19,439)

25-54 years: 37.4% (male 39,011/female 37,200)

55-64 years: 7.5% (male 7,780/female 7,505)

65 years and over: 6.18% (2020 est.) (male 5,513/female 7,082)

Topic: San Marino0-14 years: 14.73% (male 2,662/female 2,379)

15-24 years: 11.64% (male 2,091/female 1,894)

25-54 years: 39.12% (male 6,310/female 7,081)

55-64 years: 14.28% (male 2,367/female 2,520)

65 years and over: 20.24% (2020 est.) (male 3,123/female 3,805)

Topic: Sao Tome and Principe0-14 years: 39.77% (male 42,690/female 41,277)

15-24 years: 21.59% (male 23,088/female 22,487)

25-54 years: 31.61% (male 32,900/female 33,834)

55-64 years: 4.17% (male 4,095/female 4,700)

65 years and over: 2.87% (2020 est.) (male 2,631/female 3,420)

Topic: Saudi Arabia0-14 years: 24.84% (male 4,327,830/female 4,159,242)

15-24 years: 15.38% (male 2,741,371/female 2,515,188)

25-54 years: 50.2% (male 10,350,028/female 6,804,479)

55-64 years: 5.95% (male 1,254,921/female 778,467)

65 years and over: 3.63% (2020 est.) (male 657,395/female 584,577)

Topic: Senegal0-14 years: 40.38% (male 3,194,454/female 3,160,111)

15-24 years: 20.35% (male 1,596,896/female 1,606,084)

25-54 years: 31.95% (male 2,327,424/female 2,700,698)

55-64 years: 4.21% (male 283,480/female 378,932)

65 years and over: 3.1% (2020 est.) (male 212,332/female 275,957)

Topic: Serbia0-14 years: 14.07% (male 508,242/female 478,247)

15-24 years: 11.04% (male 399,435/female 374,718)

25-54 years: 41.19% (male 1,459,413/female 1,429,176)

55-64 years: 13.7% (male 464,881/female 495,663)

65 years and over: 20% (2020 est.) (male 585,705/female 816,685)

Topic: Seychelles0-14 years: 18.85% (male 9,297/female 8,798)

15-24 years: 12.39% (male 6,283/female 5,607)

25-54 years: 49.03% (male 25,209/female 21,851)

55-64 years: 11.46% (male 5,545/female 5,455)

65 years and over: 8.27% (2020 est.) (male 3,272/female 4,664)

Topic: Sierra Leone0-14 years: 41.38% (male 1,369,942/female 1,371,537)

15-24 years: 18.83% (male 610,396/female 636,880)

25-54 years: 32.21% (male 1,020,741/female 1,112,946)

55-64 years: 3.89% (male 121,733/female 135,664)

65 years and over: 3.7% (2020 est.) (male 100,712/female 144,382)

Topic: Singapore0-14 years: 12.8% (male 406,983/female 387,665)

15-24 years: 15.01% (male 457,190/female 474,676)

25-54 years: 50.73% (male 1,531,088/female 1,618,844)

55-64 years: 10.58% (male 328,024/female 328,808)

65 years and over: 10.89% (2020 est.) (male 310,123/female 366,259)

Topic: Sint Maarten0-14 years: 18.64% (male 4,242/female 3,932)

15-24 years: 13.26% (male 2,967/female 2,849)

25-54 years: 39.08% (male 8,417/female 8,717)

55-64 years: 17.47% (male 3,638/female 4,020)

65 years and over: 11.55% (2020 est.) (male 2,385/female 2,680)

Topic: Slovakia0-14 years: 15.13% (male 423,180/female 400,128)

15-24 years: 10.06% (male 280,284/female 266,838)

25-54 years: 44.61% (male 1,228,462/female 1,198,747)

55-64 years: 13.15% (male 342,124/female 373,452)

65 years and over: 17.05% (2020 est.) (male 366,267/female 561,120)

Topic: Slovenia0-14 years: 14.84% (male 160,134/female 151,960)

15-24 years: 9.01% (male 98,205/female 91,318)

25-54 years: 40.73% (male 449,930/female 406,395)

55-64 years: 14.19% (male 148,785/female 149,635)

65 years and over: 21.23% (2020 est.) (male 192,420/female 253,896)

Topic: Solomon Islands0-14 years: 32.99% (male 116,397/female 109,604)

15-24 years: 19.82% (male 69,914/female 65,874)

25-54 years: 37.64% (male 131,201/female 126,681)

55-64 years: 5.04% (male 17,844/female 16,704)

65 years and over: 4.51% (2020 est.) (male 14,461/female 16,417)

Topic: Somalia0-14 years: 42.38% (male 2,488,604/female 2,493,527)

15-24 years: 19.81% (male 1,167,807/female 1,161,040)

25-54 years: 30.93% (male 1,881,094/female 1,755,166)

55-64 years: 4.61% (male 278,132/female 264,325)

65 years and over: 2.27% (2020 est.) (male 106,187/female 161,242)

Topic: South Africa0-14 years: 27.94% (male 7,894,742/female 7,883,266)

15-24 years: 16.8% (male 4,680,587/female 4,804,337)

25-54 years: 42.37% (male 12,099,441/female 11,825,193)

55-64 years: 6.8% (male 1,782,902/female 2,056,988)

65 years and over: 6.09% (2020 est.) (male 1,443,956/female 1,992,205)

Topic: South Sudan0-14 years: 41.58% (male 2,238,534/female 2,152,685)

15-24 years: 21.28% (male 1,153,108/female 1,094,568)

25-54 years: 30.67% (male 1,662,409/female 1,577,062)

55-64 years: 3.93% (male 228,875/female 186,571)

65 years and over: 2.53% (2020 est.) (male 153,502/female 113,930)

Topic: Spain0-14 years: 15.02% (male 3,861,522/female 3,650,085)

15-24 years: 9.9% (male 2,557,504/female 2,392,498)

25-54 years: 43.61% (male 11,134,006/female 10,675,873)

55-64 years: 12.99% (male 3,177,080/female 3,319,823)

65 years and over: 18.49% (2020 est.) (male 3,970,417/female 5,276,984)

Topic: Spratly Islands0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Sri Lanka0-14 years: 23.11% (male 2,696,379/female 2,592,450)

15-24 years: 14.58% (male 1,700,442/female 1,636,401)

25-54 years: 41.2% (male 4,641,842/female 4,789,101)

55-64 years: 10.48% (male 1,110,481/female 1,288,056)

65 years and over: 10.63% (2020 est.) (male 1,023,315/female 1,410,734)

Topic: Sudan0-14 years: 42.01% (male 9,726,937/female 9,414,988)

15-24 years: 20.94% (male 4,852,903/female 4,687,664)

25-54 years: 29.89% (male 6,633,567/female 6,986,241)

55-64 years: 4.13% (male 956,633/female 923,688)

65 years and over: 3.03% (2020 est.) (male 729,214/female 649,721)

Topic: Suriname0-14 years: 23.38% (male 72,642/female 69,899)

15-24 years: 17.2% (male 53,427/female 51,438)

25-54 years: 44.09% (male 136,889/female 131,868)

55-64 years: 8.78% (male 26,435/female 27,066)

65 years and over: 6.55% (2020 est.) (male 17,437/female 22,468)

Topic: Svalbard0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Sweden0-14 years: 17.71% (male 928,413/female 878,028)

15-24 years: 10.8% (male 569,082/female 532,492)

25-54 years: 39.01% (male 2,016,991/female 1,962,617)

55-64 years: 11.9% (male 610,521/female 603,795)

65 years and over: 20.59% (2020 est.) (male 974,410/female 1,126,142)

Topic: Switzerland0-14 years: 15.34% (male 664,255/female 625,252)

15-24 years: 10.39% (male 446,196/female 426,708)

25-54 years: 42.05% (male 1,768,245/female 1,765,941)

55-64 years: 13.48% (male 569,717/female 563,482)

65 years and over: 18.73% (2020 est.) (male 699,750/female 874,448)

Topic: Syria0-14 years: 33.47% (male 3,323,072/female 3,170,444)

15-24 years: 19.34% (male 1,872,903/female 1,879,564)

25-54 years: 37.31% (male 3,558,241/female 3,679,596)

55-64 years: 5.41% (male 516,209/female 534,189)

65 years and over: 4.46% (2020 est.) (male 404,813/female 459,417)

Topic: Taiwan0-14 years: 12.42% (male 1,504,704/female 1,426,494)

15-24 years: 11.62% (male 1,403,117/female 1,339,535)

25-54 years: 45.51% (male 5,351,951/female 5,389,112)

55-64 years: 14.73% (male 1,698,555/female 1,778,529)

65 years and over: 15.72% (2020 est.) (male 1,681,476/female 2,029,576)

Topic: Tajikistan0-14 years: 31.43% (male 1,420,271/female 1,368,445)

15-24 years: 18.13% (male 816,658/female 792,231)

25-54 years: 40.58% (male 1,789,271/female 1,811,566)

55-64 years: 6.23% (male 253,862/female 299,378)

65 years and over: 3.63% (2020 est.) (male 132,831/female 189,156)

Topic: Tanzania0-14 years: 42.7% (male 12,632,772/female 12,369,115)

15-24 years: 20.39% (male 5,988,208/female 5,948,134)

25-54 years: 30.31% (male 8,903,629/female 8,844,180)

55-64 years: 3.52% (male 954,251/female 1,107,717)

65 years and over: 3.08% (2020 est.) (male 747,934/female 1,056,905)

Topic: Thailand0-14 years: 16.45% (male 5,812,803/female 5,533,772)

15-24 years: 13.02% (male 4,581,622/female 4,400,997)

25-54 years: 45.69% (male 15,643,583/female 15,875,353)

55-64 years: 13.01% (male 4,200,077/female 4,774,801)

65 years and over: 11.82% (2020 est.) (male 3,553,273/female 4,601,119)

Topic: Timor-Leste0-14 years: 39.96% (male 284,353/female 268,562)

15-24 years: 20.32% (male 142,693/female 138,508)

25-54 years: 30.44% (male 202,331/female 218,914)

55-64 years: 5.22% (male 34,956/female 37,229)

65 years and over: 4.06% (2020 est.) (male 27,153/female 29,024)

Topic: Togo0-14 years: 39.73% (male 1,716,667/female 1,703,230)

15-24 years: 19.03% (male 817,093/female 820,971)

25-54 years: 33.26% (male 1,423,554/female 1,439,380)

55-64 years: 4.42% (male 179,779/female 200,392)

65 years and over: 3.57% (2020 est.) (male 132,304/female 175,074)

Topic: Tokelau0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Tonga0-14 years: 32% (male 17,250/female 16,698)

15-24 years: 19.66% (male 10,679/female 10,175)

25-54 years: 35.35% (male 18,701/female 18,802)

55-64 years: 6.17% (male 3,345/female 3,202)

65 years and over: 6.83% (2020 est.) (male 3,249/female 3,994)

Topic: Trinidad and Tobago0-14 years: 19.01% (male 116,953/female 112,805)

15-24 years: 11.28% (male 70,986/female 65,389)

25-54 years: 43.77% (male 276,970/female 252,108)

55-64 years: 13.83% (male 83,650/female 83,585)

65 years and over: 12.11% (2020 est.) (male 64,092/female 82,251)

Topic: Tunisia0-14 years: 25.28% (male 1,529,834/female 1,433,357)

15-24 years: 12.9% (male 766,331/female 745,888)

25-54 years: 42.85% (male 2,445,751/female 2,576,335)

55-64 years: 10.12% (male 587,481/female 598,140)

65 years and over: 8.86% (2020 est.) (male 491,602/female 546,458)

Topic: Turkey0-14 years: 23.41% (male 9,823,553/female 9,378,767)

15-24 years: 15.67% (male 6,564,263/female 6,286,615)

25-54 years: 43.31% (male 17,987,103/female 17,536,957)

55-64 years: 9.25% (male 3,764,878/female 3,822,946)

65 years and over: 8.35% (2020 est.) (male 3,070,258/female 3,782,174)

Topic: Turkmenistan0-14 years: 25.44% (male 713,441/female 693,042)

15-24 years: 16.48% (male 458,566/female 452,469)

25-54 years: 44.14% (male 1,214,581/female 1,226,027)

55-64 years: 8.56% (male 221,935/female 251,238)

65 years and over: 5.38% (2020 est.) (male 129,332/female 167,996)

Topic: Turks and Caicos Islands0-14 years: 21.33% (male 6,077/female 5,852)

15-24 years: 13.19% (male 3,689/female 3,687)

25-54 years: 52.51% (male 14,729/female 14,637)

55-64 years: 7.81% (male 2,297/female 2,069)

65 years and over: 5.17% (2020 est.) (male 1,364/female 1,525)

Topic: Tuvalu0-14 years: 29.42% (male 1,711/female 1,626)

15-24 years: 16.55% (male 986/female 925)

25-54 years: 37.17% (male 2,157/female 2,059)

55-64 years: 9.25% (male 451/female 617)

65 years and over: 7.21% (2022 est.) (male 307/female 525)

Topic: Uganda0-14 years: 48.21% (male 10,548,913/female 10,304,876)

15-24 years: 20.25% (male 4,236,231/female 4,521,698)

25-54 years: 26.24% (male 5,202,570/female 6,147,304)

55-64 years: 2.91% (male 579,110/female 681,052)

65 years and over: 2.38% (2020 est.) (male 442,159/female 589,053)

Topic: Ukraine0-14 years: 16.16% (male 3,658,127/female 3,438,887)

15-24 years: 9.28% (male 2,087,185/female 1,987,758)

25-54 years: 43.66% (male 9,456,905/female 9,718,758)

55-64 years: 13.87% (male 2,630,329/female 3,463,851)

65 years and over: 17.03% (2020 est.) (male 2,523,600/female 4,957,539)

Topic: United Arab Emirates0-14 years: 14.45% (male 745,492/female 698,330)

15-24 years: 7.94% (male 431,751/female 361,804)

25-54 years: 68.03% (male 5,204,618/female 1,592,987)

55-64 years: 7.68% (male 658,892/female 108,850)

65 years and over: 1.9% (2020 est.) (male 146,221/female 43,138)

Topic: United Kingdom0-14 years: 17.63% (male 5,943,435/female 5,651,780)

15-24 years: 11.49% (male 3,860,435/female 3,692,398)

25-54 years: 39.67% (male 13,339,965/female 12,747,598)

55-64 years: 12.73% (male 4,139,378/female 4,234,701)

65 years and over: 18.48% (2020 est.) (male 5,470,116/female 6,681,311)

Topic: United States0-14 years: 18.46% (male 31,374,555/female 30,034,371)

15-24 years: 12.91% (male 21,931,368/female 21,006,463)

25-54 years: 38.92% (male 64,893,670/female 64,564,565)

55-64 years: 12.86% (male 20,690,736/female 22,091,808)

65 years and over: 16.85% (2020 est.) (male 25,014,147/female 31,037,419)

Topic: United States Pacific Island Wildlife Refuges0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Uruguay0-14 years: 19.51% (male 336,336/female 324,563)

15-24 years: 15.14% (male 259,904/female 252,945)

25-54 years: 39.86% (male 670,295/female 679,850)

55-64 years: 10.79% (male 172,313/female 193,045)

65 years and over: 14.71% (2020 est.) (male 200,516/female 297,838)

Topic: Uzbekistan0-14 years: 23.19% (male 3,631,693/female 3,456,750)

15-24 years: 16.63% (male 2,601,803/female 2,481,826)

25-54 years: 45.68% (male 6,955,260/female 7,006,172)

55-64 years: 8.63% (male 1,245,035/female 1,392,263)

65 years and over: 5.87% (2020 est.) (male 768,769/female 1,025,840)

Topic: Vanuatu0-14 years: 33.65% (male 51,267/female 49,111)

15-24 years: 19.99% (male 29,594/female 30,050)

25-54 years: 36.09% (male 52,529/female 55,130)

55-64 years: 5.89% (male 8,666/female 8,904)

65 years and over: 4.39% (2020 est.) (male 6,518/female 6,564)

Topic: Venezuela0-14 years: 25.66% (male 3,759,280/female 3,591,897)

15-24 years: 16.14% (male 2,348,073/female 2,275,912)

25-54 years: 41.26% (male 5,869,736/female 5,949,082)

55-64 years: 8.76% (male 1,203,430/female 1,305,285)

65 years and over: 8.18% (2020 est.) (male 1,069,262/female 1,272,646)

Topic: Vietnam0-14 years: 22.61% (male 11,733,704/female 10,590,078)

15-24 years: 15.22% (male 7,825,859/female 7,202,716)

25-54 years: 45.7% (male 22,852,429/female 22,262,566)

55-64 years: 9.55% (male 4,412,111/female 5,016,880)

65 years and over: 6.91% (2020 est.) (male 2,702,963/female 4,121,969)

Topic: Virgin Islands0-14 years: 19.71% (male 10,671/female 10,192)

15-24 years: 10.16% (male 5,219/female 5,535)

25-54 years: 36.07% (male 17,844/female 20,342)

55-64 years: 14.24% (male 7,222/female 7,859)

65 years and over: 19.82% (2021 est.) (male 9,424/female 11,562)

Topic: Wake Island0-14 years: NA

15-24 years: NA

25-54 years: NA

55-64 years: NA

65 years and over: NA

Topic: Wallis and Futuna0-14 years: 20.58% (male 1,702/female 1,561)

15-24 years: 14.72% (male 1,238/female 1,095)

25-54 years: 43.55% (male 3,529/female 3,376)

55-64 years: 9.99% (male 745/female 842)

65 years and over: 11.73% (2022 est.) (male 953/female 911)

Topic: West Bank0-14 years: 35.31% (male 525,645/female 498,458)

15-24 years: 20.75% (male 307,420/female 294,469)

25-54 years: 35.19% (male 516,758/female 503,626)

55-64 years: 5.12% (male 76,615/female 72,006)

65 years and over: 3.62% (2020 est.) (male 48,387/female 56,650)

Topic: World0-14 years: 25.18% (male 1,010,373,278/female 946,624,579)

15-24 years: 15.29% (male 614,046,344/female 574,513,854)

25-54 years: 40.6% (male 1,597,805,095/female 1,557,807,873)

55-64 years: 9.23% (male 351,094,945/female 366,240,730)

65 years and over: 9.69% (2021 est.) male 337,244,947/female 415,884,753)

Topic: Yemen0-14 years: 39.16% (male 5,711,709 /female 5,513,526)

15-24 years: 21.26% (male 3,089,817 /female 3,005,693)

25-54 years: 32.78% (male 4,805,059 /female 4,591,811)

55-64 years: 4% (male 523,769 /female 623,100)

65 years and over: 2.8% (2018 est.) (male 366,891 /female 435,855)

Topic: Zambia0-14 years: 45.74% (male 4,005,134/female 3,964,969)

15-24 years: 20.03% (male 1,744,843/female 1,746,561)

25-54 years: 28.96% (male 2,539,697/female 2,506,724)

55-64 years: 3.01% (male 242,993/female 280,804)

65 years and over: 2.27% (2020 est.) (male 173,582/female 221,316)

Topic: Zimbabwe0-14 years: 38.32% (male 2,759,155/female 2,814,462)

15-24 years: 20.16% (male 1,436,710/female 1,495,440)

25-54 years: 32.94% (male 2,456,392/female 2,334,973)

55-64 years: 4.07% (male 227,506/female 363,824)

65 years and over: 4.52% (2020 est.) (male 261,456/female 396,396)