This entry gives the number of deaths of infants under one year old in a given year per 1,000 live births in the same year. This rate is often used as an indicator of the level of health in a country.

Topic: Afghanistantotal: 104.89 deaths/1,000 live births

male: 113.33 deaths/1,000 live births

female: 96.03 deaths/1,000 live births (2022 est.)

Topic: Albaniatotal: 10.82 deaths/1,000 live births

male: 11.85 deaths/1,000 live births

female: 9.71 deaths/1,000 live births (2022 est.)

Topic: Algeriatotal: 19.72 deaths/1,000 live births

male: 21.77 deaths/1,000 live births

female: 17.55 deaths/1,000 live births (2022 est.)

Topic: American Samoatotal: 10.06 deaths/1,000 live births

male: 12.14 deaths/1,000 live births

female: 7.86 deaths/1,000 live births (2022 est.)

Topic: Andorratotal: 3.44 deaths/1,000 live births

male: 3.54 deaths/1,000 live births

female: 3.34 deaths/1,000 live births (2022 est.)

Topic: Angolatotal: 58.86 deaths/1,000 live births

male: 64.11 deaths/1,000 live births

female: 53.46 deaths/1,000 live births (2022 est.)

Topic: Anguillatotal: 3.07 deaths/1,000 live births

male: 4.01 deaths/1,000 live births

female: 2.1 deaths/1,000 live births (2022 est.)

Topic: Antigua and Barbudatotal: 14.3 deaths/1,000 live births

male: 17.27 deaths/1,000 live births

female: 11.17 deaths/1,000 live births (2022 est.)

Topic: Argentinatotal: 9.35 deaths/1,000 live births

male: 10.35 deaths/1,000 live births

female: 8.28 deaths/1,000 live births (2022 est.)

Topic: Armeniatotal: 12.18 deaths/1,000 live births

male: 13.72 deaths/1,000 live births

female: 10.51 deaths/1,000 live births (2022 est.)

Topic: Arubatotal: 12.09 deaths/1,000 live births

male: 16.46 deaths/1,000 live births

female: 7.63 deaths/1,000 live births (2022 est.)

Topic: Australiatotal: 3.01 deaths/1,000 live births

male: 3.24 deaths/1,000 live births

female: 2.76 deaths/1,000 live births (2022 est.)

Topic: Austriatotal: 3.24 deaths/1,000 live births

male: 3.65 deaths/1,000 live births

female: 2.81 deaths/1,000 live births (2022 est.)

Topic: Azerbaijantotal: 23.51 deaths/1,000 live births

male: 24.62 deaths/1,000 live births

female: 22.33 deaths/1,000 live births (2022 est.)

Topic: Bahamas, Thetotal: 12.78 deaths/1,000 live births

male: 13.22 deaths/1,000 live births

female: 12.33 deaths/1,000 live births (2022 est.)

Topic: Bahraintotal: 10.19 deaths/1,000 live births

male: 11.97 deaths/1,000 live births

female: 8.37 deaths/1,000 live births (2022 est.)

Topic: Bangladeshtotal: 30.35 deaths/1,000 live births

male: 32.96 deaths/1,000 live births

female: 27.63 deaths/1,000 live births (2022 est.)

Topic: Barbadostotal: 10 deaths/1,000 live births

male: 11.58 deaths/1,000 live births

female: 8.41 deaths/1,000 live births (2022 est.)

Topic: Belarustotal: 3.27 deaths/1,000 live births

male: 3.72 deaths/1,000 live births

female: 2.79 deaths/1,000 live births (2022 est.)

Topic: Belgiumtotal: 3.19 deaths/1,000 live births

male: 3.63 deaths/1,000 live births

female: 2.73 deaths/1,000 live births (2022 est.)

Topic: Belizetotal: 11.15 deaths/1,000 live births

male: 12.36 deaths/1,000 live births

female: 9.88 deaths/1,000 live births (2022 est.)

Topic: Benintotal: 55.76 deaths/1,000 live births

male: 60.79 deaths/1,000 live births

female: 50.48 deaths/1,000 live births (2022 est.)

Topic: Bermudatotal: 2.19 deaths/1,000 live births

male: 2.51 deaths/1,000 live births

female: 1.86 deaths/1,000 live births (2022 est.)

Topic: Bhutantotal: 27.04 deaths/1,000 live births

male: 27.22 deaths/1,000 live births

female: 26.86 deaths/1,000 live births (2022 est.)

Topic: Boliviatotal: 22.28 deaths/1,000 live births

male: 24.5 deaths/1,000 live births

female: 19.95 deaths/1,000 live births (2022 est.)

Topic: Bosnia and Herzegovinatotal: 5.21 deaths/1,000 live births

male: 5.34 deaths/1,000 live births

female: 5.07 deaths/1,000 live births (2022 est.)

Topic: Botswanatotal: 25.18 deaths/1,000 live births

male: 27.54 deaths/1,000 live births

female: 22.75 deaths/1,000 live births (2022 est.)

Topic: Braziltotal: 13.31 deaths/1,000 live births

male: 14.75 deaths/1,000 live births

female: 11.8 deaths/1,000 live births (2022 est.)

Topic: British Virgin Islandstotal: 14.16 deaths/1,000 live births

male: 16.89 deaths/1,000 live births

female: 11.28 deaths/1,000 live births (2022 est.)

Topic: Bruneitotal: 10.52 deaths/1,000 live births

male: 12.88 deaths/1,000 live births

female: 8.05 deaths/1,000 live births (2022 est.)

Topic: Bulgariatotal: 7.98 deaths/1,000 live births

male: 9.02 deaths/1,000 live births

female: 6.88 deaths/1,000 live births (2022 est.)

Topic: Burkina Fasototal: 49.42 deaths/1,000 live births

male: 53.7 deaths/1,000 live births

female: 45.02 deaths/1,000 live births (2022 est.)

Topic: Burmatotal: 32.94 deaths/1,000 live births

male: 36.18 deaths/1,000 live births

female: 29.52 deaths/1,000 live births (2022 est.)

Topic: Burunditotal: 37.84 deaths/1,000 live births

male: 42.02 deaths/1,000 live births

female: 33.54 deaths/1,000 live births (2022 est.)

Topic: Cabo Verdetotal: 23.53 deaths/1,000 live births

male: 27.64 deaths/1,000 live births

female: 19.29 deaths/1,000 live births (2022 est.)

Topic: Cambodiatotal: 29.58 deaths/1,000 live births

male: 33.13 deaths/1,000 live births

female: 25.87 deaths/1,000 live births (2022 est.)

Topic: Cameroontotal: 48.73 deaths/1,000 live births

male: 53.58 deaths/1,000 live births

female: 43.73 deaths/1,000 live births (2022 est.)

Topic: Canadatotal: 4.38 deaths/1,000 live births

male: 4.66 deaths/1,000 live births

female: 4.08 deaths/1,000 live births (2022 est.)

Topic: Cayman Islandstotal: 7.65 deaths/1,000 live births

male: 9.26 deaths/1,000 live births

female: 6.01 deaths/1,000 live births (2022 est.)

Topic: Central African Republictotal: 82.97 deaths/1,000 live births

male: 89.03 deaths/1,000 live births

female: 76.73 deaths/1,000 live births (2022 est.)

Topic: Chadtotal: 65.48 deaths/1,000 live births

male: 71.21 deaths/1,000 live births

female: 59.52 deaths/1,000 live births (2022 est.)

Topic: Chiletotal: 6.55 deaths/1,000 live births

male: 7.12 deaths/1,000 live births

female: 5.95 deaths/1,000 live births (2022 est.)

Topic: Chinatotal: 6.76 deaths/1,000 live births

male: 7.19 deaths/1,000 live births

female: 6.3 deaths/1,000 live births (2022 est.)

Topic: Christmas Islandtotal: (2018) NA

male: NA

female: NA

Topic: Cocos (Keeling) Islandstotal: NA

male: NA

female: (2021 est.) NA

Topic: Colombiatotal: 11.65 deaths/1,000 live births

male: 13.07 deaths/1,000 live births

female: 10.15 deaths/1,000 live births (2022 est.)

Topic: Comorostotal: 57.1 deaths/1,000 live births

male: 67.17 deaths/1,000 live births

female: 46.73 deaths/1,000 live births (2022 est.)

Topic: Congo, Democratic Republic of thetotal: 60.85 deaths/1,000 live births

male: 66.49 deaths/1,000 live births

female: 55.03 deaths/1,000 live births (2022 est.)

Topic: Congo, Republic of thetotal: 47.93 deaths/1,000 live births

male: 52.39 deaths/1,000 live births

female: 43.34 deaths/1,000 live births (2022 est.)

Topic: Cook Islandstotal: 15.93 deaths/1,000 live births

male: 20.02 deaths/1,000 live births

female: 11.62 deaths/1,000 live births (2022 est.)

Topic: Costa Ricatotal: 8.39 deaths/1,000 live births

male: 9.45 deaths/1,000 live births

female: 7.28 deaths/1,000 live births (2022 est.)

Topic: Cote d'Ivoiretotal: 55.67 deaths/1,000 live births

male: 62.99 deaths/1,000 live births

female: 48.13 deaths/1,000 live births (2022 est.)

Topic: Croatiatotal: 8.74 deaths/1,000 live births

male: 8.52 deaths/1,000 live births

female: 8.98 deaths/1,000 live births (2022 est.)

Topic: Cubatotal: 4.13 deaths/1,000 live births

male: 4.65 deaths/1,000 live births

female: 3.57 deaths/1,000 live births (2022 est.)

Topic: Curacaototal: 7.88 deaths/1,000 live births

male: 8.69 deaths/1,000 live births

female: 7.02 deaths/1,000 live births (2022 est.)

Topic: Cyprustotal: 8.36 deaths/1,000 live births

male: 10.22 deaths/1,000 live births

female: 6.41 deaths/1,000 live births (2022 est.)

Topic: Czechiatotal: 2.4 deaths/1,000 live births

male: 2.59 deaths/1,000 live births

female: 2.19 deaths/1,000 live births (2022 est.)

Topic: Denmarktotal: 3.04 deaths/1,000 live births

male: 3.49 deaths/1,000 live births

female: 2.56 deaths/1,000 live births (2022 est.)

Topic: Djiboutitotal: 46.89 deaths/1,000 live births

male: 54.14 deaths/1,000 live births

female: 39.43 deaths/1,000 live births (2022 est.)

Topic: Dominicatotal: 11.27 deaths/1,000 live births

male: 15.28 deaths/1,000 live births

female: 7.07 deaths/1,000 live births (2022 est.)

Topic: Dominican Republictotal: 21.18 deaths/1,000 live births

male: 23.51 deaths/1,000 live births

female: 18.76 deaths/1,000 live births (2022 est.)

Topic: Ecuadortotal: 18.13 deaths/1,000 live births

male: 21.7 deaths/1,000 live births

female: 14.39 deaths/1,000 live births (2022 est.)

Topic: Egypttotal: 17.7 deaths/1,000 live births

male: 18.69 deaths/1,000 live births

female: 16.64 deaths/1,000 live births (2022 est.)

Topic: El Salvadortotal: 12.14 deaths/1,000 live births

male: 13.79 deaths/1,000 live births

female: 10.41 deaths/1,000 live births (2022 est.)

Topic: Equatorial Guineatotal: 78.33 deaths/1,000 live births

male: 84.23 deaths/1,000 live births

female: 72.25 deaths/1,000 live births (2022 est.)

Topic: Eritreatotal: 41.5 deaths/1,000 live births

male: 48.36 deaths/1,000 live births

female: 34.44 deaths/1,000 live births (2022 est.)

Topic: Estoniatotal: 3.42 deaths/1,000 live births

male: 3.29 deaths/1,000 live births

female: 3.56 deaths/1,000 live births (2022 est.)

Topic: Eswatinitotal: 39.63 deaths/1,000 live births

male: 43.89 deaths/1,000 live births

female: 35.25 deaths/1,000 live births (2022 est.)

Topic: Ethiopiatotal: 33.51 deaths/1,000 live births

male: 38.33 deaths/1,000 live births

female: 28.55 deaths/1,000 live births (2022 est.)

Topic: European Uniontotal: 3.47 deaths/1,000 live births

male: 3.32 deaths/1,000 live births

female: 3.62 deaths/1,000 live births (2021 est.)

Topic: Falkland Islands (Islas Malvinas)total: (2018) NA

male: NA

female: NA

Topic: Faroe Islandstotal: 5.99 deaths/1,000 live births

male: 6.61 deaths/1,000 live births

female: 5.32 deaths/1,000 live births (2022 est.)

Topic: Fijitotal: 10.06 deaths/1,000 live births

male: 11.59 deaths/1,000 live births

female: 8.45 deaths/1,000 live births (2022 est.)

Topic: Finlandtotal: 2.13 deaths/1,000 live births

male: 2.31 deaths/1,000 live births

female: 1.94 deaths/1,000 live births (2022 est.)

Topic: Francetotal: 3.15 deaths/1,000 live births

male: 3.53 deaths/1,000 live births

female: 2.74 deaths/1,000 live births (2022 est.)

Topic: French Polynesiatotal: 4.4 deaths/1,000 live births

male: 5.3 deaths/1,000 live births

female: 3.46 deaths/1,000 live births (2022 est.)

Topic: Gabontotal: 28.56 deaths/1,000 live births

male: 31.58 deaths/1,000 live births

female: 25.46 deaths/1,000 live births (2022 est.)

Topic: Gambia, Thetotal: 37.19 deaths/1,000 live births

male: 40.75 deaths/1,000 live births

female: 33.53 deaths/1,000 live births (2022 est.)

Topic: Gaza Striptotal: 15.23 deaths/1,000 live births

male: 16.4 deaths/1,000 live births

female: 13.99 deaths/1,000 live births (2022 est.)

Topic: Georgiatotal: 14.77 deaths/1,000 live births

male: 16.9 deaths/1,000 live births

female: 12.53 deaths/1,000 live births (2022 est.)

Topic: Germanytotal: 3.19 deaths/1,000 live births

male: 3.56 deaths/1,000 live births

female: 2.8 deaths/1,000 live births (2022 est.)

Topic: Ghanatotal: 32.59 deaths/1,000 live births

male: 36.05 deaths/1,000 live births

female: 29.03 deaths/1,000 live births (2022 est.)

Topic: Gibraltartotal: 6.25 deaths/1,000 live births

male: 7.06 deaths/1,000 live births

female: 5.41 deaths/1,000 live births (2022 est.)

Topic: Greecetotal: 3.55 deaths/1,000 live births

male: 3.94 deaths/1,000 live births

female: 3.13 deaths/1,000 live births (2022 est.)

Topic: Greenlandtotal: 8.75 deaths/1,000 live births

male: 10.25 deaths/1,000 live births

female: 7.16 deaths/1,000 live births (2022 est.)

Topic: Grenadatotal: 9.4 deaths/1,000 live births

male: 8.94 deaths/1,000 live births

female: 9.9 deaths/1,000 live births (2022 est.)

Topic: Guamtotal: 11.46 deaths/1,000 live births

male: 11.49 deaths/1,000 live births

female: 11.44 deaths/1,000 live births (2022 est.)

Topic: Guatemalatotal: 26.18 deaths/1,000 live births

male: 29.51 deaths/1,000 live births

female: 22.69 deaths/1,000 live births (2022 est.)

Topic: Guernseytotal: 3.36 deaths/1,000 live births

male: 3.85 deaths/1,000 live births

female: 2.83 deaths/1,000 live births (2022 est.)

Topic: Guineatotal: 49.63 deaths/1,000 live births

male: 54.39 deaths/1,000 live births

female: 44.74 deaths/1,000 live births (2022 est.)

Topic: Guinea-Bissautotal: 49.05 deaths/1,000 live births

male: 54.84 deaths/1,000 live births

female: 43.08 deaths/1,000 live births (2022 est.)

Topic: Guyanatotal: 22.15 deaths/1,000 live births

male: 25.05 deaths/1,000 live births

female: 19.1 deaths/1,000 live births (2022 est.)

Topic: Haititotal: 40.02 deaths/1,000 live births

male: 45.71 deaths/1,000 live births

female: 34.26 deaths/1,000 live births (2022 est.)

Topic: Hondurastotal: 15.08 deaths/1,000 live births

male: 17.2 deaths/1,000 live births

female: 12.89 deaths/1,000 live births (2022 est.)

Topic: Hong Kongtotal: 2.55 deaths/1,000 live births

male: 2.82 deaths/1,000 live births

female: 2.26 deaths/1,000 live births (2022 est.)

Topic: Hungarytotal: 4.62 deaths/1,000 live births

male: 4.95 deaths/1,000 live births

female: 4.27 deaths/1,000 live births (2022 est.)

Topic: Icelandtotal: 1.65 deaths/1,000 live births

male: 1.83 deaths/1,000 live births

female: 1.46 deaths/1,000 live births (2022 est.)

Topic: Indiatotal: 30.31 deaths/1,000 live births

male: 29.95 deaths/1,000 live births

female: 30.7 deaths/1,000 live births (2022 est.)

Topic: Indonesiatotal: 19.73 deaths/1,000 live births

male: 22.15 deaths/1,000 live births

female: 17.18 deaths/1,000 live births (2022 est.)

Topic: Irantotal: 14.84 deaths/1,000 live births

male: 15.97 deaths/1,000 live births

female: 13.65 deaths/1,000 live births (2022 est.)

Topic: Iraqtotal: 19.62 deaths/1,000 live births

male: 21.34 deaths/1,000 live births

female: 17.83 deaths/1,000 live births (2022 est.)

Topic: Irelandtotal: 3.47 deaths/1,000 live births

male: 3.9 deaths/1,000 live births

female: 3.01 deaths/1,000 live births (2022 est.)

Topic: Isle of Mantotal: 4.24 deaths/1,000 live births

male: 4.59 deaths/1,000 live births

female: 3.85 deaths/1,000 live births (2022 est.)

Topic: Israeltotal: 3.56 deaths/1,000 live births

male: 3.82 deaths/1,000 live births

female: 3.28 deaths/1,000 live births (2022 est.)

Topic: Italytotal: 3.16 deaths/1,000 live births

male: 3.32 deaths/1,000 live births

female: 2.99 deaths/1,000 live births (2022 est.)

Topic: Jamaicatotal: 11.17 deaths/1,000 live births

male: 12.43 deaths/1,000 live births

female: 9.84 deaths/1,000 live births (2022 est.)

Topic: Japantotal: 1.9 deaths/1,000 live births

male: 2 deaths/1,000 live births

female: 1.79 deaths/1,000 live births (2022 est.)

Topic: Jerseytotal: 3.87 deaths/1,000 live births

male: 4.32 deaths/1,000 live births

female: 3.4 deaths/1,000 live births (2022 est.)

Topic: Jordantotal: 13.9 deaths/1,000 live births

male: 15.04 deaths/1,000 live births

female: 12.69 deaths/1,000 live births (2022 est.)

Topic: Kazakhstantotal: 19.18 deaths/1,000 live births

male: 21.73 deaths/1,000 live births

female: 16.79 deaths/1,000 live births (2022 est.)

Topic: Kenyatotal: 27.86 deaths/1,000 live births

male: 30.92 deaths/1,000 live births

female: 24.74 deaths/1,000 live births (2022 est.)

Topic: Kiribatitotal: 32.93 deaths/1,000 live births

male: 34.88 deaths/1,000 live births

female: 30.87 deaths/1,000 live births (2022 est.)

Topic: Korea, Northtotal: 22.21 deaths/1,000 live births

male: 25.03 deaths/1,000 live births

female: 19.23 deaths/1,000 live births (2022 est.)

Topic: Korea, Southtotal: 2.87 deaths/1,000 live births

male: 3.08 deaths/1,000 live births

female: 2.64 deaths/1,000 live births (2022 est.)

Topic: Kosovototal: 27.12 deaths/1,000 live births

male: 28.74 deaths/1,000 live births

female: 25.38 deaths/1,000 live births (2022 est.)

Topic: Kuwaittotal: 7.43 deaths/1,000 live births

male: 7.75 deaths/1,000 live births

female: 7.1 deaths/1,000 live births (2022 est.)

Topic: Kyrgyzstantotal: 25.66 deaths/1,000 live births

male: 29.83 deaths/1,000 live births

female: 21.22 deaths/1,000 live births (2022 est.)

Topic: Laostotal: 37.78 deaths/1,000 live births

male: 41.76 deaths/1,000 live births

female: 33.63 deaths/1,000 live births (2022 est.)

Topic: Latviatotal: 4.85 deaths/1,000 live births

male: 5.27 deaths/1,000 live births

female: 4.42 deaths/1,000 live births (2022 est.)

Topic: Lebanontotal: 7.04 deaths/1,000 live births

male: 7.6 deaths/1,000 live births

female: 6.45 deaths/1,000 live births (2022 est.)

Topic: Lesothototal: 48.44 deaths/1,000 live births

male: 54 deaths/1,000 live births

female: 42.72 deaths/1,000 live births (2022 est.)

Topic: Liberiatotal: 44.57 deaths/1,000 live births

male: 48.68 deaths/1,000 live births

female: 40.34 deaths/1,000 live births (2022 est.)

Topic: Libyatotal: 11.22 deaths/1,000 live births

male: 12.66 deaths/1,000 live births

female: 9.7 deaths/1,000 live births (2022 est.)

Topic: Liechtensteintotal: 4.05 deaths/1,000 live births

male: 4.41 deaths/1,000 live births

female: 3.59 deaths/1,000 live births (2022 est.)

Topic: Lithuaniatotal: 3.63 deaths/1,000 live births

male: 4.09 deaths/1,000 live births

female: 3.15 deaths/1,000 live births (2022 est.)

Topic: Luxembourgtotal: 3.25 deaths/1,000 live births

male: 3.65 deaths/1,000 live births

female: 2.83 deaths/1,000 live births (2022 est.)

Topic: Macautotal: 4.59 deaths/1,000 live births

male: 4.68 deaths/1,000 live births

female: 4.5 deaths/1,000 live births (2022 est.)

Topic: Madagascartotal: 39.04 deaths/1,000 live births

male: 42.33 deaths/1,000 live births

female: 35.65 deaths/1,000 live births (2022 est.)

Topic: Malawitotal: 33.43 deaths/1,000 live births

male: 37.86 deaths/1,000 live births

female: 28.93 deaths/1,000 live births (2022 est.)

Topic: Malaysiatotal: 6.59 deaths/1,000 live births

male: 6.97 deaths/1,000 live births

female: 6.19 deaths/1,000 live births (2022 est.)

Topic: Maldivestotal: 25.7 deaths/1,000 live births

male: 28.76 deaths/1,000 live births

female: 22.49 deaths/1,000 live births (2022 est.)

Topic: Malitotal: 60.64 deaths/1,000 live births

male: 66.04 deaths/1,000 live births

female: 55.08 deaths/1,000 live births (2022 est.)

Topic: Maltatotal: 4.53 deaths/1,000 live births

male: 4.43 deaths/1,000 live births

female: 4.64 deaths/1,000 live births (2022 est.)

Topic: Marshall Islandstotal: 21.66 deaths/1,000 live births

male: 25.19 deaths/1,000 live births

female: 17.96 deaths/1,000 live births (2022 est.)

Topic: Mauritaniatotal: 50.99 deaths/1,000 live births

male: 56.89 deaths/1,000 live births

female: 44.91 deaths/1,000 live births (2022 est.)

Topic: Mauritiustotal: 12.08 deaths/1,000 live births

male: 13.63 deaths/1,000 live births

female: 10.43 deaths/1,000 live births (2022 est.)

Topic: Mexicototal: 11.86 deaths/1,000 live births

male: 13.11 deaths/1,000 live births

female: 10.55 deaths/1,000 live births (2022 est.)

Topic: Micronesia, Federated States oftotal: 21.9 deaths/1,000 live births

male: 25.02 deaths/1,000 live births

female: 18.63 deaths/1,000 live births (2022 est.)

Topic: Moldovatotal: 11.6 deaths/1,000 live births

male: 13.55 deaths/1,000 live births

female: 9.54 deaths/1,000 live births (2022 est.)

Topic: Monacototal: 1.76 deaths/1,000 live births

male: 2.07 deaths/1,000 live births

female: 1.45 deaths/1,000 live births (2022 est.)

Topic: Mongoliatotal: 20.18 deaths/1,000 live births

male: 23.26 deaths/1,000 live births

female: 16.95 deaths/1,000 live births (2022 est.)

Topic: Montenegrototal: 3.24 deaths/1,000 live births

male: 2.72 deaths/1,000 live births

female: 3.79 deaths/1,000 live births (2022 est.)

Topic: Montserrattotal: 10.36 deaths/1,000 live births

male: 8.37 deaths/1,000 live births

female: 12.45 deaths/1,000 live births (2022 est.)

Topic: Moroccototal: 19.2 deaths/1,000 live births

male: 21.47 deaths/1,000 live births

female: 16.81 deaths/1,000 live births (2022 est.)

note: does not include data from the former Western Sahara

Topic: Mozambiquetotal: 61.38 deaths/1,000 live births

male: 63.37 deaths/1,000 live births

female: 59.33 deaths/1,000 live births (2022 est.)

Topic: Namibiatotal: 29.42 deaths/1,000 live births

male: 31.48 deaths/1,000 live births

female: 27.3 deaths/1,000 live births (2022 est.)

Topic: Naurutotal: 7.84 deaths/1,000 live births

male: 10.1 deaths/1,000 live births

female: 5.5 deaths/1,000 live births (2022 est.)

Topic: Nepaltotal: 25.13 deaths/1,000 live births

male: 26.47 deaths/1,000 live births

female: 23.71 deaths/1,000 live births (2022 est.)

Topic: Netherlandstotal: 3.4 deaths/1,000 live births

male: 3.76 deaths/1,000 live births

female: 3.02 deaths/1,000 live births (2022 est.)

Topic: New Caledoniatotal: 5 deaths/1,000 live births

male: 5.97 deaths/1,000 live births

female: 3.98 deaths/1,000 live births (2022 est.)

Topic: New Zealandtotal: 3.44 deaths/1,000 live births

male: 3.64 deaths/1,000 live births

female: 3.23 deaths/1,000 live births (2022 est.)

Topic: Nicaraguatotal: 19.09 deaths/1,000 live births

male: 22.26 deaths/1,000 live births

female: 15.77 deaths/1,000 live births (2022 est.)

Topic: Nigertotal: 66.81 deaths/1,000 live births

male: 71.73 deaths/1,000 live births

female: 61.75 deaths/1,000 live births (2022 est.)

Topic: Nigeriatotal: 56.68 deaths/1,000 live births

male: 62.03 deaths/1,000 live births

female: 51.01 deaths/1,000 live births (2022 est.)

Topic: Niuetotal: NA

male: NA

female: (2021 est.) NA

Topic: Norfolk Islandtotal: (2018) NA

male: NA

female: NA

Topic: North Macedoniatotal: 7.32 deaths/1,000 live births

male: 8.27 deaths/1,000 live births

female: 6.31 deaths/1,000 live births (2022 est.)

Topic: Northern Mariana Islandstotal: 12.48 deaths/1,000 live births

male: 15.13 deaths/1,000 live births

female: 9.38 deaths/1,000 live births (2022 est.)

Topic: Norwaytotal: 2.31 deaths/1,000 live births

male: 2.65 deaths/1,000 live births

female: 1.96 deaths/1,000 live births (2022 est.)

Topic: Omantotal: 14.45 deaths/1,000 live births

male: 15.71 deaths/1,000 live births

female: 13.12 deaths/1,000 live births (2022 est.)

Topic: Pakistantotal: 53.98 deaths/1,000 live births

male: 58.34 deaths/1,000 live births

female: 49.4 deaths/1,000 live births (2022 est.)

Topic: Palautotal: 11.28 deaths/1,000 live births

male: 13.26 deaths/1,000 live births

female: 9.18 deaths/1,000 live births (2022 est.)

Topic: Panamatotal: 16.44 deaths/1,000 live births

male: 17.69 deaths/1,000 live births

female: 15.11 deaths/1,000 live births (2022 est.)

Topic: Papua New Guineatotal: 33.59 deaths/1,000 live births

male: 36.91 deaths/1,000 live births

female: 30.12 deaths/1,000 live births (2022 est.)

Topic: Paraguaytotal: 23.21 deaths/1,000 live births

male: 27.5 deaths/1,000 live births

female: 18.7 deaths/1,000 live births (2022 est.)

Topic: Perutotal: 10.8 deaths/1,000 live births

male: 11.89 deaths/1,000 live births

female: 9.65 deaths/1,000 live births (2022 est.)

Topic: Philippinestotal: 22.23 deaths/1,000 live births

male: 24.51 deaths/1,000 live births

female: 19.84 deaths/1,000 live births (2022 est.)

Topic: Pitcairn Islandstotal: (2018) NA

male: NA

female: NA

Topic: Polandtotal: 4.16 deaths/1,000 live births

male: 4.58 deaths/1,000 live births

female: 3.71 deaths/1,000 live births (2022 est.)

Topic: Portugaltotal: 2.5 deaths/1,000 live births

male: 2.86 deaths/1,000 live births

female: 2.12 deaths/1,000 live births (2022 est.)

Topic: Puerto Ricototal: 6.04 deaths/1,000 live births

male: 6.61 deaths/1,000 live births

female: 5.43 deaths/1,000 live births (2022 est.)

Topic: Qatartotal: 6.62 deaths/1,000 live births

male: 7.25 deaths/1,000 live births

female: 5.96 deaths/1,000 live births (2022 est.)

Topic: Romaniatotal: 5.84 deaths/1,000 live births

male: 6.07 deaths/1,000 live births

female: 5.59 deaths/1,000 live births (2022 est.)

Topic: Russiatotal: 6.42 deaths/1,000 live births

male: 7.28 deaths/1,000 live births

female: 5.49 deaths/1,000 live births (2022 est.)

Topic: Rwandatotal: 26.39 deaths/1,000 live births

male: 28.9 deaths/1,000 live births

female: 23.81 deaths/1,000 live births (2022 est.)

Topic: Saint Barthelemytotal: 6.71 deaths/1,000 live births

male: 7.85 deaths/1,000 live births

female: 5.53 deaths/1,000 live births (2022 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal: 19.19 deaths/1,000 live births

male: 23.05 deaths/1,000 live births

female: 15.13 deaths/1,000 live births (2022 est.)

Topic: Saint Kitts and Nevistotal: 8.35 deaths/1,000 live births

male: 5.69 deaths/1,000 live births

female: 11.06 deaths/1,000 live births (2022 est.)

Topic: Saint Luciatotal: 11.99 deaths/1,000 live births

male: 11.23 deaths/1,000 live births

female: 12.78 deaths/1,000 live births (2022 est.)

Topic: Saint Martintotal: 6.71 deaths/1,000 live births

male: 7.85 deaths/1,000 live births

female: 5.53 deaths/1,000 live births (2022 est.)

Topic: Saint Pierre and Miquelontotal: 8.16 deaths/1,000 live births

male: 10.12 deaths/1,000 live births

female: 6.09 deaths/1,000 live births (2022 est.)

Topic: Saint Vincent and the Grenadinestotal: 12.87 deaths/1,000 live births

male: 14.56 deaths/1,000 live births

female: 11.13 deaths/1,000 live births (2022 est.)

Topic: Samoatotal: 18 deaths/1,000 live births

male: 21.76 deaths/1,000 live births

female: 14.05 deaths/1,000 live births (2022 est.)

Topic: San Marinototal: 6.51 deaths/1,000 live births

male: 7.72 deaths/1,000 live births

female: 5.19 deaths/1,000 live births (2022 est.)

Topic: Sao Tome and Principetotal: 44.38 deaths/1,000 live births

male: 47.82 deaths/1,000 live births

female: 40.84 deaths/1,000 live births (2022 est.)

Topic: Saudi Arabiatotal: 12.27 deaths/1,000 live births

male: 13.51 deaths/1,000 live births

female: 10.97 deaths/1,000 live births (2022 est.)

Topic: Senegaltotal: 32.44 deaths/1,000 live births

male: 35.78 deaths/1,000 live births

female: 28.93 deaths/1,000 live births (2022 est.)

Topic: Serbiatotal: 4.81 deaths/1,000 live births

male: 5.43 deaths/1,000 live births

female: 4.16 deaths/1,000 live births (2022 est.)

Topic: Seychellestotal: 10.6 deaths/1,000 live births

male: 13.35 deaths/1,000 live births

female: 7.76 deaths/1,000 live births (2022 est.)

Topic: Sierra Leonetotal: 73.42 deaths/1,000 live births

male: 78.45 deaths/1,000 live births

female: 68.23 deaths/1,000 live births (2022 est.)

Topic: Singaporetotal: 1.55 deaths/1,000 live births

male: 1.71 deaths/1,000 live births

female: 1.38 deaths/1,000 live births (2022 est.)

Topic: Sint Maartentotal: 7.98 deaths/1,000 live births

male: 8.8 deaths/1,000 live births

female: 7.12 deaths/1,000 live births (2022 est.)

Topic: Slovakiatotal: 4.82 deaths/1,000 live births

male: 5.48 deaths/1,000 live births

female: 4.12 deaths/1,000 live births (2022 est.)

Topic: Sloveniatotal: 1.52 deaths/1,000 live births

male: 1.63 deaths/1,000 live births

female: 1.41 deaths/1,000 live births (2022 est.)

Topic: Solomon Islandstotal: 20.02 deaths/1,000 live births

male: 23.89 deaths/1,000 live births

female: 15.96 deaths/1,000 live births (2022 est.)

Topic: Somaliatotal: 86.53 deaths/1,000 live births

male: 96.18 deaths/1,000 live births

female: 76.59 deaths/1,000 live births (2022 est.)

Topic: South Africatotal: 25.87 deaths/1,000 live births

male: 28.86 deaths/1,000 live births

female: 22.82 deaths/1,000 live births (2022 est.)

Topic: South Sudantotal: 63.18 deaths/1,000 live births

male: 69.06 deaths/1,000 live births

female: 57 deaths/1,000 live births (2022 est.)

Topic: Spaintotal: 2.47 deaths/1,000 live births

male: 2.73 deaths/1,000 live births

female: 2.19 deaths/1,000 live births (2022 est.)

Topic: Sri Lankatotal: 8.2 deaths/1,000 live births

male: 9.18 deaths/1,000 live births

female: 7.18 deaths/1,000 live births (2022 est.)

Topic: Sudantotal: 42.27 deaths/1,000 live births

male: 47.76 deaths/1,000 live births

female: 36.5 deaths/1,000 live births (2022 est.)

Topic: Surinametotal: 30.25 deaths/1,000 live births

male: 38.27 deaths/1,000 live births

female: 21.68 deaths/1,000 live births (2022 est.)

Topic: Svalbardtotal: NA

male: NA

female: (2021 est.) NA

Topic: Swedentotal: 2.3 deaths/1,000 live births

male: 2.52 deaths/1,000 live births

female: 2.06 deaths/1,000 live births (2022 est.)

Topic: Switzerlandtotal: 3.58 deaths/1,000 live births

male: 4.08 deaths/1,000 live births

female: 3.04 deaths/1,000 live births (2022 est.)

Topic: Syriatotal: 15.87 deaths/1,000 live births

male: 17.5 deaths/1,000 live births

female: 14.14 deaths/1,000 live births (2022 est.)

Topic: Taiwantotal: 3.97 deaths/1,000 live births

male: 4.29 deaths/1,000 live births

female: 3.63 deaths/1,000 live births (2022 est.)

Topic: Tajikistantotal: 32.33 deaths/1,000 live births

male: 37.03 deaths/1,000 live births

female: 27.39 deaths/1,000 live births (2022 est.)

Topic: Tanzaniatotal: 30.87 deaths/1,000 live births

male: 33.66 deaths/1,000 live births

female: 28 deaths/1,000 live births (2022 est.)

Topic: Thailandtotal: 6.47 deaths/1,000 live births

male: 7.09 deaths/1,000 live births

female: 5.81 deaths/1,000 live births (2022 est.)

Topic: Timor-Lestetotal: 33.69 deaths/1,000 live births

male: 36.96 deaths/1,000 live births

female: 30.2 deaths/1,000 live births (2022 est.)

Topic: Togototal: 41.19 deaths/1,000 live births

male: 45.88 deaths/1,000 live births

female: 36.36 deaths/1,000 live births (2022 est.)

Topic: Tokelautotal: NA

male: NA

female: (2021 est.) NA

Topic: Tongatotal: 12.41 deaths/1,000 live births

male: 13.43 deaths/1,000 live births

female: 11.37 deaths/1,000 live births (2022 est.)

Topic: Trinidad and Tobagototal: 15.83 deaths/1,000 live births

male: 17.97 deaths/1,000 live births

female: 13.61 deaths/1,000 live births (2022 est.)

Topic: Tunisiatotal: 11.87 deaths/1,000 live births

male: 13.32 deaths/1,000 live births

female: 10.32 deaths/1,000 live births (2022 est.)

Topic: Turkeytotal: 19.35 deaths/1,000 live births

male: 21.01 deaths/1,000 live births

female: 17.61 deaths/1,000 live births (2022 est.)

Topic: Turkmenistantotal: 37.62 deaths/1,000 live births

male: 45.76 deaths/1,000 live births

female: 29.07 deaths/1,000 live births (2022 est.)

Topic: Turks and Caicos Islandstotal: 11.59 deaths/1,000 live births

male: 14.54 deaths/1,000 live births

female: 8.5 deaths/1,000 live births (2022 est.)

Topic: Tuvalutotal: 28.92 deaths/1,000 live births

male: 32.55 deaths/1,000 live births

female: 25.09 deaths/1,000 live births (2022 est.)

Topic: Ugandatotal: 30.45 deaths/1,000 live births

male: 33.88 deaths/1,000 live births

female: 26.91 deaths/1,000 live births (2022 est.)

Topic: Ukrainetotal: 7.33 deaths/1,000 live births

male: 8.26 deaths/1,000 live births

female: 6.33 deaths/1,000 live births (2022 est.)

Topic: United Arab Emiratestotal: 5.14 deaths/1,000 live births

male: 5.71 deaths/1,000 live births

female: 4.53 deaths/1,000 live births (2022 est.)

Topic: United Kingdomtotal: 3.82 deaths/1,000 live births

male: 4.27 deaths/1,000 live births

female: 3.35 deaths/1,000 live births (2022 est.)

Topic: United Statestotal: 5.17 deaths/1,000 live births

male: 5.55 deaths/1,000 live births

female: 4.77 deaths/1,000 live births (2022 est.)

Topic: Uruguaytotal: 8.31 deaths/1,000 live births

male: 9.46 deaths/1,000 live births

female: 7.12 deaths/1,000 live births (2022 est.)

Topic: Uzbekistantotal: 18.98 deaths/1,000 live births

male: 22.6 deaths/1,000 live births

female: 15.14 deaths/1,000 live births (2022 est.)

Topic: Vanuatutotal: 14.34 deaths/1,000 live births

male: 15.76 deaths/1,000 live births

female: 12.86 deaths/1,000 live births (2022 est.)

Topic: Venezuelatotal: 17.72 deaths/1,000 live births

male: 19.72 deaths/1,000 live births

female: 15.61 deaths/1,000 live births (2022 est.)

Topic: Vietnamtotal: 14.75 deaths/1,000 live births

male: 15.09 deaths/1,000 live births

female: 14.38 deaths/1,000 live births (2022 est.)

Topic: Virgin Islandstotal: 7.65 deaths/1,000 live births

male: 8.65 deaths/1,000 live births

female: 6.59 deaths/1,000 live births (2022 est.)

Topic: Wallis and Futunatotal: 4 deaths/1,000 live births

male: 3.93 deaths/1,000 live births

female: 4.07 deaths/1,000 live births (2022 est.)

Topic: West Banktotal: 15.29 deaths/1,000 live births

male: 17.68 deaths/1,000 live births

female: 12.76 deaths/1,000 live births (2022 est.)

Topic: Worldtotal: 30.8 deaths/1,000 live births

male: 32.8 deaths/1,000 live births

female: 28.6 deaths/1,000 live births (2020 est.)

Topic: Yementotal: 46.54 deaths/1,000 live births

male: 51.9 deaths/1,000 live births

female: 40.92 deaths/1,000 live births (2022 est.)

Topic: Zambiatotal: 37.11 deaths/1,000 live births

male: 40.57 deaths/1,000 live births

female: 33.55 deaths/1,000 live births (2022 est.)

Topic: Zimbabwetotal: 28.53 deaths/1,000 live births

male: 32.17 deaths/1,000 live births

female: 24.77 deaths/1,000 live births (2022 est.)