This entry provides the public expenditure on education as a percent of GDP.

Topic: Afghanistan3.2% of GDP (2019)

Topic: AkrotiriNA

Topic: Albania3.9% of GDP (2019)

Topic: Algeria6.1% of GDP (2019)

Topic: American SamoaNA

Topic: Andorra3.2% of GDP (2019)

Topic: Angola1.8% of GDP (2019)

Topic: Anguilla3.6% of GDP (2018)

Topic: Antigua and Barbuda3.3% of GDP (2020)

Topic: Argentina4.8% of GDP (2019)

Topic: Armenia2.7% of GDP (2020)

Topic: Aruba5.5% of GDP (2016)

Topic: Ashmore and Cartier IslandsNA

Topic: Australia5.1% of GDP (2018)

Topic: Austria5.2% of GDP (2018)

Topic: Azerbaijan2.7% of GDP (2019)

Topic: Bahamas, The2.5% of GDP (2020)

Topic: Bahrain2.3% of GDP (2017)

Topic: Bangladesh1.3% of GDP (2019)

Topic: Barbados4.3% of GDP (2020)

Topic: Belarus5% of GDP (2020)

Topic: Belgium6.4% of GDP (2018)

Topic: Belize7.9% of GDP (2020)

Topic: Benin3% of GDP (2019)

Topic: Bermuda1.3% of GDP (2017)

Topic: Bhutan6.9% of GDP (2018)

Topic: Bolivia7.3% of GDP (2014)

Topic: Bosnia and HerzegovinaNA

Topic: Botswana6.9% of GDP (2019)

Topic: Brazil6.1% of GDP (2018)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin Islands2.9% of GDP (2019)

Topic: Brunei4.4% of GDP (2016)

Topic: Bulgaria4.1% of GDP (2017)

Topic: Burkina Faso5.8% of GDP (2019)

Topic: Burma2% of GDP (2019)

Topic: Burundi5.1% of GDP (2018)

Topic: Cabo Verde4.7% of GDP (2019)

Topic: Cambodia2.2% of GDP (2018)

Topic: Cameroon3.1% of GDP (2019)

Topic: Canada5.3% of GDP (2011)

Topic: Cayman IslandsNA

Topic: Central African Republic1.8% of GDP (2019)

Topic: Chad2.4% of GDP (2019)

Topic: Chile5.4% of GDP (2018)

Topic: China3.5% of GDP (2018) NA

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia4.5% of GDP (2019)

Topic: Comoros2.5% of GDP (2015)

Topic: Congo, Democratic Republic of the1.5% of GDP (2017)

Topic: Congo, Republic of the3.9% of GDP (2019)

Topic: Cook Islands3.5% of GDP (2019)

Topic: Coral Sea IslandsNA

Topic: Costa Rica6.7% of GDP (2020)

Topic: Cote d'Ivoire3.7% of GDP (2019)

Topic: Croatia3.9% of GDP (2017)

Topic: CubaNA

Topic: Curacao4.9% of GDP (2013)

Topic: Cyprus5.8% of GDP (2017)

Topic: Czechia4.3% of GDP (2018)

Topic: Denmark7.8% of GDP (2017)

Topic: DhekeliaNA

Topic: Djibouti3.6% of GDP (2018)

Topic: Dominica5% of GDP (2020)

Topic: Dominican Republic4% of GDP (2019)

Topic: Ecuador4.1% of GDP (2020)

Topic: Egypt3.9% of GDP (2015) NA

Topic: El Salvador3.4% of GDP (2019)

Topic: Equatorial GuineaNA

Topic: EritreaNA

Topic: Estonia5.2% of GDP (2018)

Topic: Eswatini5.3% of GDP (2020)

Topic: Ethiopia5.1% of GDP (2018)

Topic: European Union4.7% of GDP (2019)

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe Islands8.2% of GDP (2017)

Topic: Fiji5.1% of GDP (2019)

Topic: Finland6.3% of GDP (2018)

Topic: France5.4% of GDP (2018)

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon2.8% of GDP (2019)

Topic: Gambia, The2.9% of GDP (2019)

Topic: Gaza Strip5.3% of GDP (2018)

note: includes Gaza Strip and the West Bank

Topic: Georgia3.8% of GDP (2020)

Topic: Germany5% of GDP (2018)

Topic: Ghana4% of GDP (2018)

Topic: GibraltarNA

Topic: Greece3.6% of GDP (2018)

Topic: Greenland10.6% of GDP (2018) NA

Topic: Grenada3.6% of GDP (2018)

Topic: GuamNA

Topic: Guatemala3.3% of GDP (2020)

Topic: GuernseyNA

Topic: Guinea2.2% of GDP (2020)

Topic: Guinea-Bissau2.9% of GDP (2019)

Topic: Guyana4.5% of GDP (2018)

Topic: Haiti1.7% of GDP (2018)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras4.9% of GDP (2019)

Topic: Hong Kong4.4% of GDP (2020)

Topic: Hungary4.6% of GDP (2018)

Topic: Iceland7.6% of GDP (2018)

Topic: India3.5% of GDP (2016)

Topic: Indonesia2.8% of GDP (2019)

Topic: Iran3.7% of GDP (2019)

Topic: IraqNA

Topic: Ireland3.4% of GDP (2018)

Topic: Isle of ManNA

Topic: Israel6.2% of GDP (2018)

Topic: Italy4.3% of GDP (2018)

Topic: Jamaica5.4% of GDP (2020)

Topic: Jan MayenNA

Topic: Japan3.2% of GDP (2017)

Topic: JerseyNA

Topic: Jordan3% of GDP (2019)

Topic: Kazakhstan2.9% of GDP (2019)

Topic: Kenya5.1% of GDP (2020)

Topic: Kiribati12.4% of GDP (2019) NA

Topic: Korea, NorthNA

Topic: Korea, South4.5% of GDP (2018)

Topic: KosovoNA

Topic: Kuwait6.6% of GDP (2020)

Topic: Kyrgyzstan5.4% of GDP (2019)

Topic: Laos2.9% of GDP (2014)

Topic: Latvia4.2% of GDP (2018)

Topic: Lebanon2.6% of GDP (2019)

Topic: Lesotho7.4% of GDP (2020)

Topic: Liberia2.3% of GDP (2020)

Topic: LibyaNA

Topic: Liechtenstein2.6% of GDP (2011)

Topic: Lithuania3.9% of GDP (2018)

Topic: Luxembourg3.7% of GDP (2018)

Topic: Macau3.1% of GDP (2019)

Topic: Madagascar2.9% of GDP (2019)

Topic: Malawi2.9% of GDP (2020)

Topic: Malaysia4.2% of GDP (2019)

Topic: Maldives4.1% of GDP (2019)

Topic: Mali3.4% of GDP (2019)

Topic: Malta4.7% of GDP (2017)

Topic: Marshall Islands9.6% of GDP (2019)

Topic: Mauritania1.9% of GDP (2020)

Topic: Mauritius4.6% of GDP (2020)

Topic: Mexico4.3% of GDP (2018)

Topic: Micronesia, Federated States of9.7% of GDP (2018)

Topic: Moldova6.1% of GDP (2019)

Topic: Monaco1.2% of GDP (2019)

Topic: Mongolia4.9% of GDP (2019)

Topic: MontenegroNA

Topic: Montserrat9.1% of GDP (2019)

Topic: MoroccoNA

note: does not include data from the former Western Sahara

Topic: Mozambique6.2% of GDP (2019)

Topic: Namibia9.4% of GDP (2020)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal4.4% of GDP (2018)

Topic: Netherlands5.4% of GDP (2018)

Topic: New CaledoniaNA

Topic: New Zealand6% of GDP (2018)

Topic: Nicaragua3.4% of GDP (2019)

Topic: Niger3.5% of GDP (2019)

Topic: NigeriaNA

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North MacedoniaNA

Topic: Northern Mariana IslandsNA

Topic: Norway7.6% of GDP (2018)

Topic: Oman5.4% of GDP (2019)

Topic: Pakistan2.5% of GDP (2019)

Topic: PalauNA

Topic: Panama3.1% of GDP (2019)

Topic: Papua New Guinea1.9% of GDP (2018)

Topic: Paracel IslandsNA

Topic: Paraguay3.5% of GDP (2019)

Topic: Peru4.2% of GDP (2020)

Topic: Philippines3.2% of GDP (2019)

Topic: Pitcairn IslandsNA

Topic: Poland4.6% of GDP (2018)

Topic: Portugal4.7% of GDP (2018)

Topic: Puerto Rico6.1% of GDP (2014)

Topic: Qatar3.2% of GDP (2020)

Topic: Romania3.3% of GDP (2018)

Topic: Russia4.7% of GDP (2018)

Topic: Rwanda3.4% of GDP (2020)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis2.6% of GDP (2015)

Topic: Saint Lucia3.6% of GDP (2020)

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines5.7% of GDP (2018)

Topic: Samoa4.8% of GDP (2020)

Topic: San Marino3.4% of GDP (2019)

Topic: Sao Tome and Principe5.9% of GDP (2019)

Topic: Saudi ArabiaNA

Topic: Senegal5.3% of GDP (2019)

Topic: Serbia3.6% of GDP (2019)

Topic: Seychelles3.9% of GDP (2019)

Topic: Sierra Leone9.3% of GDP (2020)

Topic: Singapore2.5% of GDP (2020)

Topic: Sint MaartenNA

Topic: Slovakia4% of GDP (2018)

Topic: Slovenia4.9% of GDP (2018)

Topic: Solomon Islands10.1% of GDP (2015)

Topic: SomaliaNA

Topic: South Africa6.8% of GDP (2020)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South Sudan1.5% of GDP (2016)

Topic: Spain4.2% of GDP (2018)

Topic: Spratly IslandsNA

Topic: Sri Lanka2.1% of GDP (2018)

Topic: SudanNA

Topic: Suriname7.2% of GDP (2019)

Topic: SvalbardNA

Topic: Sweden7.6% of GDP (2018)

Topic: Switzerland4.9% of GDP (2018)

Topic: SyriaNA

Topic: TaiwanNA

Topic: Tajikistan5.7% of GDP (2019)

Topic: Tanzania3.1% of GDP (2020)

Topic: Thailand3% of GDP (2019)

Topic: Timor-Leste6.8% of GDP (2018)

Topic: Togo5% of GDP (2019)

Topic: TokelauNA

Topic: Tonga8% of GDP (2019)

Topic: Trinidad and Tobago3.6% of GDP (2019)

Topic: Tunisia7.3% of GDP (2016)

Topic: Turkey4.3% of GDP (2018)

Topic: Turkmenistan3.1% of GDP (2019)

Topic: Turks and Caicos Islands3.5% of GDP (2019)

Topic: TuvaluNA

Topic: Uganda3% of GDP (2020)

Topic: Ukraine5.4% of GDP (2019)

Topic: United Arab Emirates3.1% of GDP (2019)

Topic: United Kingdom5.2% of GDP (2018)

Topic: United States5% of GDP (2014)

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay4.7% of GDP (2019)

Topic: Uzbekistan5.1% of GDP (2020)

Topic: Vanuatu2.3% of GDP (2020)

Topic: Venezuela1.3% of GDP (2017)

Topic: Vietnam4.1% of GDP (2019)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West Bank5.3% of GDP (2018)

note: includes Gaza Strip and the West Bank

Topic: YemenNA

Topic: Zambia4.5% of GDP (2019)

Topic: Zimbabwe3.6% of GDP (2018)