This field refers to a country's installed generating capacities, consumption, exports, imports, and transmission/distribution losses.

installed generating capacity - the total capacity of a country's currently operational electric power generation, expressed in kilowatts (kW). A kilowatt produces one hour of continuously run electricity, referred to commonly in many appliances as a kilowatt hour (kWh).

consumption - a country's total electricity generated annually plus any imports and minus exports, expressed in kWh.

exports - a country's total amount of exported electricity in kWh.

imports - a country's total amount of imported electricity in kWh.

transmission/distribution losses - the combined difference between the amount of electricity generated and/or imported and the amount consumed and/or exported.

Topic: Afghanistaninstalled generating capacity: 776,000 kW (2020 est.)

consumption: 5,913,090,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 4.912 billion kWh (2019 est.)

transmission/distribution losses: 61.6 million kWh (2019 est.)

Topic: Albaniainstalled generating capacity: 2.531 million kW (2020 est.)

consumption: 6,527,980,000 kWh (2019 est.)

exports: 963 million kWh (2020 est.)

imports: 3.239 billion kWh (2020 est.)

transmission/distribution losses: 1.054 billion kWh (2019 est.)

Topic: Algeriainstalled generating capacity: 21.694 million kW (2020 est.)

consumption: 66.646 billion kWh (2019 est.)

exports: 673 million kWh (2019 est.)

imports: 531 million kWh (2019 est.)

transmission/distribution losses: 9.897 billion kWh (2019 est.)

Topic: American Samoainstalled generating capacity: 47,000 kW (2020 est.)

consumption: 151 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 12 million kWh (2019 est.)

Topic: Angolainstalled generating capacity: 7.344 million kW (2020 est.)

consumption: 11.815 billion kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 1.741 billion kWh (2019 est.)

Topic: Antarcticainstalled generating capacity: 0 kW (2020 est.)

consumption: 0 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 0 kWh (2019 est.)

Topic: Antigua and Barbudainstalled generating capacity: 117,000 kW (2020 est.)

consumption: 278 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 65 million kWh (2019 est.)

Topic: Argentinainstalled generating capacity: 44.731 million kW (2020 est.)

consumption: 121,563,940,000 kWh (2020 est.)

exports: 261 million kWh (2020 est.)

imports: 7.802 billion kWh (2020 est.)

transmission/distribution losses: 20.74 billion kWh (2020 est.)

Topic: Armeniainstalled generating capacity: 3.633 million kW (2020 est.)

consumption: 5,758,470,000 kWh (2019 est.)

exports: 1.251 billion kWh (2020 est.)

imports: 320 million kWh (2020 est.)

transmission/distribution losses: 548 million kWh (2019 est.)

Topic: Arubainstalled generating capacity: 296,000 kW (2020 est.)

consumption: 909.442 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 10.27 million kWh (2019 est.)

Topic: Australiainstalled generating capacity: 82.517 million kW (2020 est.)

consumption: 237,388,272,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 12,607,778,000 kWh (2019 est.)

Topic: Austriainstalled generating capacity: 28.376 million kW (2020 est.)

consumption: 69,905,200,000 kWh (2020 est.)

exports: 22,918,265,000 kWh (2020 est.)

imports: 24.522 billion kWh (2020 est.)

transmission/distribution losses: 3.192 billion kWh (2020 est.)

Topic: Azerbaijaninstalled generating capacity: 7.677 million kW (2020 est.)

consumption: 21,026,630,000 kWh (2019 est.)

exports: 1.491 billion kWh (2020 est.)

imports: 137 million kWh (2020 est.)

transmission/distribution losses: 2.226 billion kWh (2019 est.)

Topic: Bahamas, Theinstalled generating capacity: 578,000 kW (2020 est.)

consumption: 2,103,248,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 245,000 kWh (2019 est.)

Topic: Bahraininstalled generating capacity: 6.982 million kW (2020 est.)

consumption: 31,038,250,000 kWh (2019 est.)

exports: 447 million kWh (2019 est.)

imports: 652 million kWh (2019 est.)

transmission/distribution losses: 611 million kWh (2019 est.)

Topic: Bangladeshinstalled generating capacity: 18.461 million kW (2020 est.)

consumption: 76,849,877,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 6.786 billion kWh (2019 est.)

transmission/distribution losses: 9.537 billion kWh (2019 est.)

Topic: Barbadosinstalled generating capacity: 311,000 kW (2020 est.)

consumption: 1 billion kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 20 million kWh (2019 est.)

Topic: Belarusinstalled generating capacity: 11.36 million kW (2020 est.)

consumption: 32,665,500,000 kWh (2019 est.)

exports: 4.777 billion kWh (2020 est.)

imports: 4.277 billion kWh (2020 est.)

transmission/distribution losses: 2.711 billion kWh (2019 est.)

Topic: Belgiuminstalled generating capacity: 26.929 million kW (2020 est.)

consumption: 81,171,300,000 kWh (2020 est.)

exports: 14.053 billion kWh (2020 est.)

imports: 13.394 billion kWh (2020 est.)

transmission/distribution losses: 3.444 billion kWh (2020 est.)

Topic: Belizeinstalled generating capacity: 204,000 kW (2020 est.)

consumption: 992.305 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 240 million kWh (2019 est.)

transmission/distribution losses: 80.3 million kWh (2019 est.)

Topic: Benininstalled generating capacity: 475,000 kW (2020 est.)

consumption: 524.08 million kWh (2020 est.)

exports: 2 million kWh (2020 est.)

imports: 646 million kWh (2020 est.)

transmission/distribution losses: 346 million kWh (2020 est.)

Topic: Bermudainstalled generating capacity: 172,000 kW (2020 est.)

consumption: 533.434 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 41 million kWh (2019 est.)

Topic: Bhutaninstalled generating capacity: 2.334 million kW (2020 est.)

consumption: 4,314,890,000 kWh (2019 est.)

exports: 4.6 billion kWh (2019 est.)

imports: 22.85 million kWh (2019 est.)

transmission/distribution losses: 60 million kWh (2019 est.)

Topic: Boliviainstalled generating capacity: 3.834 million kW (2020 est.)

consumption: 8,756,690,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 1.227 billion kWh (2019 est.)

Topic: Bosnia and Herzegovinainstalled generating capacity: 4.775 million kW (2020 est.)

consumption: 11,657,450,000 kWh (2019 est.)

exports: 7.316 billion kWh (2020 est.)

imports: 3.266 billion kWh (2020 est.)

transmission/distribution losses: 1.257 billion kWh (2019 est.)

Topic: Botswanainstalled generating capacity: 766,000 kW (2020 est.)

consumption: 3,515,900,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 1.101 billion kWh (2019 est.)

transmission/distribution losses: 631 million kWh (2019 est.)

Topic: Brazilinstalled generating capacity: 195.037 million kW (2020 est.)

consumption: 540,997,340,000 kWh (2020 est.)

exports: 395 million kWh (2020 est.)

imports: 25.113 billion kWh (2020 est.)

transmission/distribution losses: 105.727 billion kWh (2020 est.)

Topic: British Virgin Islandsinstalled generating capacity: 33,000 kW (2020 est.)

consumption: 116.298 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 22.5 million kWh (2019 est.)

Topic: Bruneiinstalled generating capacity: 1.261 million kW (2020 est.)

consumption: 4,140,140,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 497 million kWh (2019 est.)

Topic: Bulgariainstalled generating capacity: 11.097 million kW (2020 est.)

consumption: 30,905,170,000 kWh (2019 est.)

exports: 7.115 billion kWh (2020 est.)

imports: 3.707 billion kWh (2020 est.)

transmission/distribution losses: 2.767 billion kWh (2019 est.)

Topic: Burkina Fasoinstalled generating capacity: 392,000 kW (2020 est.)

consumption: 2,033,520,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 600 million kWh (2019 est.)

transmission/distribution losses: 248 million kWh (2019 est.)

Topic: Burmainstalled generating capacity: 7.247 million kW (2020 est.)

consumption: 20,474,380,000 kWh (2019 est.)

exports: 1.002 billion kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 3.405 billion kWh (2019 est.)

Topic: Burundiinstalled generating capacity: 100,000 kW (2020 est.)

consumption: 440.774 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 100 million kWh (2019 est.)

transmission/distribution losses: 15.96 million kWh (2019 est.)

Topic: Cabo Verdeinstalled generating capacity: 205,000 kW (2020 est.)

consumption: 436.854 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 32.146 million kWh (2019 est.)

Topic: Cambodiainstalled generating capacity: 2.954 million kW (2020 est.)

consumption: 10,288,340,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 3.063 billion kWh (2019 est.)

transmission/distribution losses: 1.187 billion kWh (2019 est.)

Topic: Camerooninstalled generating capacity: 1.754 million kW (2020 est.)

consumption: 6,508,840,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 19 million kWh (2019 est.)

transmission/distribution losses: 1.864 billion kWh (2019 est.)

Topic: Canadainstalled generating capacity: 153.251 million kW (2020 est.)

consumption: 539.695 billion kWh (2020 est.)

exports: 67.2 billion kWh (2020 est.)

imports: 9.8 billion kWh (2020 est.)

transmission/distribution losses: 32.937 billion kWh (2020 est.)

Topic: Cayman Islandsinstalled generating capacity: 174,000 kW (2020 est.)

consumption: 655.165 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 40 million kWh (2019 est.)

Topic: Central African Republicinstalled generating capacity: 38,000 kW (2020 est.)

consumption: 140.44 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 10.5 million kWh (2019 est.)

Topic: Chadinstalled generating capacity: 87,000 kW (2020 est.)

consumption: 188.46 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 111 million kWh (2019 est.)

Topic: Chileinstalled generating capacity: 29.808 million kW (2020 est.)

consumption: 75.302 billion kWh (2020 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 4.62 billion kWh (2020 est.)

Topic: Chinainstalled generating capacity: 2,217,925,000 kW (2020 est.)

consumption: 6,875,088,640,000 kWh (2019 est.)

exports: 21.655 billion kWh (2019 est.)

imports: 4.858 billion kWh (2019 est.)

transmission/distribution losses: 333.01 billion kWh (2019 est.)

Topic: Colombiainstalled generating capacity: 19.769 million kW (2020 est.)

consumption: 69,856,680,000 kWh (2019 est.)

exports: 251 million kWh (2020 est.)

imports: 1.302 billion kWh (2020 est.)

transmission/distribution losses: 5.724 billion kWh (2019 est.)

Topic: Comorosinstalled generating capacity: 35,000 kW (2020 est.)

consumption: 96.248 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 6.048 million kWh (2019 est.)

Topic: Congo, Democratic Republic of theinstalled generating capacity: 2.919 million kW (2020 est.)

consumption: 7,181,700,000 kWh (2019 est.)

exports: 248 million kWh (2019 est.)

imports: 385 million kWh (2019 est.)

transmission/distribution losses: 2.142 billion kWh (2019 est.)

Topic: Congo, Republic of theinstalled generating capacity: 629,000 kW (2020 est.)

consumption: 2,065,580,000 kWh (2019 est.)

exports: 44 million kWh (2019 est.)

imports: 23 million kWh (2019 est.)

transmission/distribution losses: 1.623 billion kWh (2019 est.)

Topic: Cook Islandsinstalled generating capacity: 18,000 kW (2020 est.)

consumption: 38.729 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 3 million kWh (2019 est.)

Topic: Costa Ricainstalled generating capacity: 3.674 million kW (2020 est.)

consumption: 10,072,472,000 kWh (2019 est.)

exports: 712 million kWh (2019 est.)

imports: 733 million kWh (2019 est.)

transmission/distribution losses: 1,321,498,000 kWh (2019 est.)

Topic: Cote d'Ivoireinstalled generating capacity: 2.197 million kW (2020 est.)

consumption: 5,924,320,000 kWh (2019 est.)

exports: 1.178 billion kWh (2019 est.)

imports: 172 million kWh (2019 est.)

transmission/distribution losses: 1.957 billion kWh (2019 est.)

Topic: Croatiainstalled generating capacity: 4.94 million kW (2020 est.)

consumption: 16,790,680,000 kWh (2019 est.)

exports: 5.852 billion kWh (2020 est.)

imports: 10.491 billion kWh (2020 est.)

transmission/distribution losses: 1.659 billion kWh (2019 est.)

Topic: Cubainstalled generating capacity: 7.479 million kW (2020 est.)

consumption: 16,097,460,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 3.429 billion kWh (2019 est.)

Topic: Cyprusinstalled generating capacity: 1.881 million kW (2020 est.)

consumption: 4.733 billion kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 184 million kWh (2019 est.)

Topic: Czechiainstalled generating capacity: 22.485 million kW (2020 est.)

consumption: 60.814 billion kWh (2020 est.)

exports: 23.521 billion kWh (2020 est.)

imports: 13.368 billion kWh (2020 est.)

transmission/distribution losses: 4.117 billion kWh (2020 est.)

Topic: Denmarkinstalled generating capacity: 17.655 million kW (2020 est.)

consumption: 33.081 billion kWh (2020 est.)

exports: 12.694 billion kWh (2020 est.)

imports: 18.891 billion kWh (2020 est.)

transmission/distribution losses: 1.573 billion kWh (2020 est.)

Topic: Djiboutiinstalled generating capacity: 130,000 kW (2020 est.)

consumption: -62.6 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 120 million kWh (2019 est.)

Topic: Dominicainstalled generating capacity: 42,000 kW (2020 est.)

consumption: 82.078 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 8.1 million kWh (2019 est.)

Topic: Dominican Republicinstalled generating capacity: 5.674 million kW (2020 est.)

consumption: 16,330,980,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 2.576 billion kWh (2019 est.)

Topic: Ecuadorinstalled generating capacity: 9.354 million kW (2020 est.)

consumption: 26,353,430,000 kWh (2019 est.)

exports: 1.826 billion kWh (2019 est.)

imports: 6 million kWh (2019 est.)

transmission/distribution losses: 4.303 billion kWh (2019 est.)

Topic: Egyptinstalled generating capacity: 59.826 million kW (2020 est.)

consumption: 149,079,120,000 kWh (2019 est.)

exports: 360 million kWh (2019 est.)

imports: 74 million kWh (2019 est.)

transmission/distribution losses: 33.623 billion kWh (2019 est.)

Topic: El Salvadorinstalled generating capacity: 2.586 million kW (2020 est.)

consumption: 6,443,200,000 kWh (2019 est.)

exports: 158 million kWh (2019 est.)

imports: 1.45 billion kWh (2019 est.)

transmission/distribution losses: 795.8 million kWh (2019 est.)

Topic: Equatorial Guineainstalled generating capacity: 349,000 kW (2020 est.)

consumption: 1,002,960,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 183 million kWh (2019 est.)

Topic: Eritreainstalled generating capacity: 228,000 kW (2020 est.)

consumption: 394.46 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 61 million kWh (2019 est.)

Topic: Estoniainstalled generating capacity: 3.03 million kW (2020 est.)

consumption: 9.172 billion kWh (2020 est.)

exports: 3.722 billion kWh (2020 est.)

imports: 7.367 billion kWh (2020 est.)

transmission/distribution losses: 375 million kWh (2020 est.)

Topic: Eswatiniinstalled generating capacity: 286,000 kW (2020 est.)

consumption: 1,448,308,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 942 million kWh (2019 est.)

transmission/distribution losses: 154.7 million kWh (2019 est.)

Topic: Ethiopiainstalled generating capacity: 4.856 million kW (2020 est.)

consumption: 9,778,100,000 kWh (2019 est.)

exports: 1 billion kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 3.374 billion kWh (2019 est.)

Topic: Falkland Islands (Islas Malvinas)installed generating capacity: 11,000 kW (2020 est.)

consumption: 19.133 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 1 million kWh (2019 est.)

Topic: Faroe Islandsinstalled generating capacity: 128,000 kW (2020 est.)

consumption: 358.64 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 23.16 million kWh (2019 est.)

Topic: Fijiinstalled generating capacity: 393,000 kW (2020 est.)

consumption: 1,022,955,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 90 million kWh (2019 est.)

Topic: Finlandinstalled generating capacity: 20.418 million kW (2020 est.)

consumption: 79.356 billion kWh (2020 est.)

exports: 6.666 billion kWh (2020 est.)

imports: 21.615 billion kWh (2020 est.)

transmission/distribution losses: 2.574 billion kWh (2020 est.)

Topic: Franceinstalled generating capacity: 138.611 million kW (2020 est.)

consumption: 472.699 billion kWh (2020 est.)

exports: 64.425 billion kWh (2020 est.)

imports: 19.613 billion kWh (2020 est.)

transmission/distribution losses: 36.203 billion kWh (2020 est.)

Topic: French Polynesiainstalled generating capacity: 272,000 kW (2020 est.)

consumption: 639.7 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 41 million kWh (2019 est.)

Topic: Gaboninstalled generating capacity: 784,000 kW (2020 est.)

consumption: 3.134 billion kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 511 million kWh (2019 est.)

transmission/distribution losses: 389 million kWh (2019 est.)

Topic: Gambia, Theinstalled generating capacity: 137,000 kW (2020 est.)

consumption: 235.035 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 69.8 million kWh (2019 est.)

Topic: Gaza Stripinstalled generating capacity: 215,000 kW (2020 est.) Data represented includes both the Gaza Strip and West Bank

consumption: 5,702,816,000 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

exports: 0 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

imports: 5.9 billion kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

transmission/distribution losses: 847 million kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Topic: Georgiainstalled generating capacity: 4.579 million kW (2020 est.)

consumption: 12,062,080,000 kWh (2019 est.)

exports: 256 million kWh (2020 est.)

imports: 1.712 billion kWh (2020 est.)

transmission/distribution losses: 918.2 million kWh (2019 est.)

Topic: Germanyinstalled generating capacity: 248.265 million kW (2020 est.)

consumption: 500,350,034,000 kWh (2020 est.)

exports: 66.931 billion kWh (2020 est.)

imports: 48.047 billion kWh (2020 est.)

transmission/distribution losses: 25,970,966,000 kWh (2020 est.)

Topic: Ghanainstalled generating capacity: 5.312 million kW (2020 est.)

consumption: 13,107,757,000 kWh (2019 est.)

exports: 1.801 billion kWh (2020 est.)

imports: 58 million kWh (2020 est.)

transmission/distribution losses: 2.474 billion kWh (2019 est.)

Topic: Gibraltarinstalled generating capacity: 43,000 kW (2020 est.)

consumption: 198.86 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 7 million kWh (2019 est.)

Topic: Greeceinstalled generating capacity: 21.545 million kW (2020 est.)

consumption: 46.18 billion kWh (2020 est.)

exports: 967 million kWh (2020 est.)

imports: 9.831 billion kWh (2020 est.)

transmission/distribution losses: 3.256 billion kWh (2020 est.)

Topic: Greenlandinstalled generating capacity: 187,000 kW (2020 est.)

consumption: 481.7 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 17 million kWh (2019 est.)

Topic: Grenadainstalled generating capacity: 55,000 kW (2020 est.)

consumption: 194.495 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 19 million kWh (2019 est.)

Topic: Guaminstalled generating capacity: 455,000 kW (2020 est.)

consumption: 1.683 billion kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 85 million kWh (2019 est.)

Topic: Guatemalainstalled generating capacity: 5.185 million kW (2020 est.)

consumption: 10,793,650,000 kWh (2019 est.)

exports: 2.19 billion kWh (2019 est.)

imports: 1.141 billion kWh (2019 est.)

transmission/distribution losses: 1.587 billion kWh (2019 est.)

Topic: Guineainstalled generating capacity: 992,000 kW (2020 est.)

consumption: 1.781 billion kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 280 million kWh (2019 est.)

Topic: Guinea-Bissauinstalled generating capacity: 28,000 kW (2020 est.)

consumption: 76.458 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 6 million kWh (2019 est.)

Topic: Guyanainstalled generating capacity: 380,000 kW (2020 est.)

consumption: 905.4 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 247 million kWh (2019 est.)

Topic: Haitiinstalled generating capacity: 3.453 million kW (2020 est.)

consumption: 339 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 643 million kWh (2019 est.)

Topic: Hondurasinstalled generating capacity: 3.991 million kW (2020 est.)

consumption: 8,140,480,000 kWh (2019 est.)

exports: 540 million kWh (2019 est.)

imports: 787 million kWh (2019 est.)

transmission/distribution losses: 3.16 billion kWh (2019 est.)

Topic: Hong Konginstalled generating capacity: 14.168 million kW (2020 est.)

consumption: 44,183,900,000 kWh (2020 est.)

exports: 0 kWh (2020 est.)

imports: 12.7 billion kWh (2020 est.)

transmission/distribution losses: 1.622 billion kWh (2020 est.)

Topic: Hungaryinstalled generating capacity: 10.873 million kW (2020 est.)

consumption: 41.533 billion kWh (2020 est.)

exports: 7.498 billion kWh (2020 est.)

imports: 19.176 billion kWh (2020 est.)

transmission/distribution losses: 3.139 billion kWh (2020 est.)

Topic: Icelandinstalled generating capacity: 2.967 million kW (2020 est.)

consumption: 17,912,066,000 kWh (2020 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 519 million kWh (2020 est.)

Topic: Indiainstalled generating capacity: 432.768 million kW (2020 est.)

consumption: 1,229,387,712,000 kWh (2019 est.)

exports: 9.491 billion kWh (2019 est.)

imports: 5.794 billion kWh (2019 est.)

transmission/distribution losses: 270.701 billion kWh (2019 est.)

Topic: Indonesiainstalled generating capacity: 69.065 million kW (2020 est.)

consumption: 256,742,190,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 1.553 billion kWh (2020 est.)

transmission/distribution losses: 25.08 billion kWh (2019 est.)

Topic: Iraninstalled generating capacity: 80.553 million kW (2020 est.)

consumption: 279,826,390,000 kWh (2019 est.)

exports: 6.365 billion kWh (2019 est.)

imports: 2.738 billion kWh (2019 est.)

transmission/distribution losses: 34.303 billion kWh (2019 est.)

Topic: Iraqinstalled generating capacity: 28.369 million kW (2020 est.)

consumption: 46,492,540,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 14.18 billion kWh (2019 est.)

transmission/distribution losses: 58.502 billion kWh (2019 est.)

Topic: Irelandinstalled generating capacity: 11.43 million kW (2020 est.)

consumption: 30.627 billion kWh (2020 est.)

exports: 1.913 billion kWh (2020 est.)

imports: 1.761 billion kWh (2020 est.)

transmission/distribution losses: 2.309 billion kWh (2020 est.)

Topic: Israelinstalled generating capacity: 18.993 million kW (2020 est.)

consumption: 59,192,500,000 kWh (2019 est.)

exports: 6.243 billion kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 2.642 billion kWh (2019 est.)

Topic: Italyinstalled generating capacity: 121.442 million kW (2020 est.)

consumption: 286.375 billion kWh (2020 est.)

exports: 7.587 billion kWh (2020 est.)

imports: 39.787 billion kWh (2020 est.)

transmission/distribution losses: 17.702 billion kWh (2020 est.)

Topic: Jamaicainstalled generating capacity: 1.216 million kW (2020 est.)

consumption: 3,050,780,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 1.149 billion kWh (2019 est.)

Topic: Japaninstalled generating capacity: 348.666 million kW (2020 est.)

consumption: 903,698,740,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 44.094 billion kWh (2019 est.)

Topic: Jordaninstalled generating capacity: 5.644 million kW (2020 est.)

consumption: 17,366,400,000 kWh (2019 est.)

exports: 98 million kWh (2019 est.)

imports: 239 million kWh (2019 est.)

transmission/distribution losses: 2.249 billion kWh (2019 est.)

Topic: Kazakhstaninstalled generating capacity: 25.022 million kW (2020 est.)

consumption: 92,133,960,000 kWh (2019 est.)

exports: 2.419 billion kWh (2019 est.)

imports: 1.935 billion kWh (2019 est.)

transmission/distribution losses: 9.689 billion kWh (2019 est.)

Topic: Kenyainstalled generating capacity: 3.304 million kW (2020 est.)

consumption: 8.243 billion kWh (2019 est.)

exports: 16 million kWh (2019 est.)

imports: 277 million kWh (2019 est.)

transmission/distribution losses: 2.724 billion kWh (2019 est.)

Topic: Kiribatiinstalled generating capacity: 11,000 kW (2020 est.)

consumption: 25.137 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 4.7 million kWh (2019 est.)

Topic: Korea, Northinstalled generating capacity: 8.413 million kW (2020 est.)

consumption: 13,930,320,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 2.146 billion kWh (2019 est.)

Topic: Korea, Southinstalled generating capacity: 135.789 million kW (2020 est.)

consumption: 531.258 billion kWh (2020 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 18.61 billion kWh (2020 est.)

Topic: Kosovoinstalled generating capacity: 1.424 million kW (2020 est.)

consumption: 4,860,740,000 kWh (2019 est.)

exports: 2.715 billion kWh (2020 est.)

imports: 2.572 billion kWh (2020 est.)

transmission/distribution losses: 1.145 billion kWh (2019 est.)

Topic: Kuwaitinstalled generating capacity: 19.371 million kW (2020 est.)

consumption: 63,802,360,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 6.701 billion kWh (2019 est.)

Topic: Kyrgyzstaninstalled generating capacity: 4.626 million kW (2020 est.)

consumption: 12,324,140,000 kWh (2019 est.)

exports: 271 million kWh (2019 est.)

imports: 269 million kWh (2019 est.)

transmission/distribution losses: 2.514 billion kWh (2019 est.)

Topic: Laosinstalled generating capacity: 9.346 million kW (2020 est.)

consumption: 5,108,640,000 kWh (2019 est.)

exports: 24.114 billion kWh (2019 est.)

imports: 1.345 billion kWh (2019 est.)

transmission/distribution losses: 2.262 billion kWh (2019 est.)

Topic: Latviainstalled generating capacity: 3.089 million kW (2020 est.)

consumption: 6.706 billion kWh (2020 est.)

exports: 2.548 billion kWh (2020 est.)

imports: 4.173 billion kWh (2020 est.)

transmission/distribution losses: 377 million kWh (2020 est.)

Topic: Lebanoninstalled generating capacity: 3.768 million kW (2020 est.)

consumption: 18,715,620,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 900 million kWh (2019 est.)

transmission/distribution losses: 2.219 billion kWh (2019 est.)

Topic: Lesothoinstalled generating capacity: 74,000 kW (2020 est.)

consumption: 912.8 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 541.7 million kWh (2019 est.)

transmission/distribution losses: 129.9 million kWh (2019 est.)

Topic: Liberiainstalled generating capacity: 196,000 kW (2020 est.)

consumption: 292 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 26 million kWh (2019 est.)

Topic: Libyainstalled generating capacity: 10.516 million kW (2020 est.)

consumption: 25,360,340,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 465 million kWh (2019 est.)

transmission/distribution losses: 6.801 billion kWh (2019 est.)

Topic: Lithuaniainstalled generating capacity: 3.512 million kW (2020 est.)

consumption: 11.063 billion kWh (2020 est.)

exports: 4.105 billion kWh (2020 est.)

imports: 12.013 billion kWh (2020 est.)

transmission/distribution losses: 951 million kWh (2020 est.)

Topic: Luxembourginstalled generating capacity: 1.899 million kW (2020 est.)

consumption: 6.188 billion kWh (2020 est.)

exports: 1.079 billion kWh (2020 est.)

imports: 6.543 billion kWh (2020 est.)

transmission/distribution losses: 156 million kWh (2020 est.)

Topic: Macauinstalled generating capacity: 478,000 kW (2020 est.)

consumption: 5,278,600,000 kWh (2020 est.)

exports: 0 kWh (2020 est.)

imports: 4,852,600,000 kWh (2020 est.)

transmission/distribution losses: 136 million kWh (2020 est.)

Topic: Madagascarinstalled generating capacity: 587,000 kW (2020 est.)

consumption: 1,720,140,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 131 million kWh (2019 est.)

Topic: Malawiinstalled generating capacity: 618,000 kW (2020 est.)

consumption: 1,117,378,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 460 million kWh (2019 est.)

Topic: Malaysiainstalled generating capacity: 34.959 million kW (2020 est.)

consumption: 150.062 billion kWh (2019 est.)

exports: 669 million kWh (2019 est.)

imports: 19 million kWh (2019 est.)

transmission/distribution losses: 12.124 billion kWh (2019 est.)

Topic: Maldivesinstalled generating capacity: 545,000 kW (2020 est.)

consumption: 586.5 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 21 million kWh (2019 est.)

Topic: Maliinstalled generating capacity: 890,000 kW (2020 est.)

consumption: 2,620,980,000 kWh (2019 est.)

exports: 550 million kWh (2019 est.)

imports: 200 million kWh (2019 est.)

transmission/distribution losses: 346 million kWh (2019 est.)

Topic: Maltainstalled generating capacity: 784,000 kW (2020 est.)

consumption: 2,497,143,000 kWh (2019 est.)

exports: 4 million kWh (2020 est.)

imports: 420 million kWh (2020 est.)

transmission/distribution losses: 158 million kWh (2019 est.)

Topic: Mauritaniainstalled generating capacity: 656,000 kW (2020 est.)

consumption: 1.577 billion kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 245 million kWh (2019 est.)

Topic: Mauritiusinstalled generating capacity: 936,000 kW (2020 est.)

consumption: 2,904,500,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 182.4 million kWh (2019 est.)

Topic: Mexicoinstalled generating capacity: 93.43 million kW (2020 est.)

consumption: 267.34 billion kWh (2020 est.)

exports: 5.954 billion kWh (2020 est.)

imports: 9.965 billion kWh (2020 est.)

transmission/distribution losses: 42.121 billion kWh (2020 est.)

Topic: Moldovainstalled generating capacity: 594,000 kW (2020 est.)

consumption: 4,591,230,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 629 million kWh (2020 est.)

transmission/distribution losses: 571 million kWh (2019 est.)

Topic: Mongoliainstalled generating capacity: 1.479 million kW (2020 est.)

consumption: 7,336,520,000 kWh (2019 est.)

exports: 24 million kWh (2019 est.)

imports: 1.723 billion kWh (2019 est.)

transmission/distribution losses: 892 million kWh (2019 est.)

Topic: Montenegroinstalled generating capacity: 1.007 million kW (2020 est.)

consumption: 3,246,760,000 kWh (2019 est.)

exports: 943 million kWh (2019 est.)

imports: 1.196 billion kWh (2019 est.)

transmission/distribution losses: 493 million kWh (2019 est.)

Topic: Montserratinstalled generating capacity: 5,000 kW (2020 est.)

consumption: 21.56 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 1 million kWh (2019 est.)

Topic: Moroccoinstalled generating capacity: 14.187 million kW (2020 est.)

consumption: 29,447,883,000 kWh (2019 est.)

exports: 624 million kWh (2020 est.)

imports: 856 million kWh (2020 est.)

transmission/distribution losses: 6.703 billion kWh (2019 est.)

Topic: Mozambiqueinstalled generating capacity: 2.765 million kW (2020 est.)

consumption: 12,724,100,000 kWh (2019 est.)

exports: 10.771 billion kWh (2019 est.)

imports: 8.276 billion kWh (2019 est.)

transmission/distribution losses: 2.768 billion kWh (2019 est.)

Topic: Namibiainstalled generating capacity: 640,000 kW (2020 est.)

consumption: 4,065,360,000 kWh (2019 est.)

exports: 119 million kWh (2019 est.)

imports: 3.417 billion kWh (2019 est.)

transmission/distribution losses: 270 million kWh (2019 est.)

Topic: Nauruinstalled generating capacity: 15,000 kW (2020 est.)

consumption: 34.216 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 0 kWh (2019 est.)

Topic: Nepalinstalled generating capacity: 1.392 million kW (2020 est.)

consumption: 4.676 billion kWh (2019 est.)

exports: 107 million kWh (2019 est.)

imports: 1.729 billion kWh (2019 est.)

transmission/distribution losses: 1.183 billion kWh (2019 est.)

Topic: Netherlandsinstalled generating capacity: 43.409 million kW (2020 est.)

consumption: 109.796 billion kWh (2020 est.)

exports: 22.433 billion kWh (2020 est.)

imports: 19.773 billion kWh (2020 est.)

transmission/distribution losses: 5.059 billion kWh (2020 est.)

Topic: New Caledoniainstalled generating capacity: 1.071 million kW (2020 est.)

consumption: 2,940,707,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 64.293 million kWh (2019 est.)

Topic: New Zealandinstalled generating capacity: 9.615 million kW (2020 est.)

consumption: 41,169,838,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 2,256,332,000 kWh (2019 est.)

Topic: Nicaraguainstalled generating capacity: 1.837 million kW (2020 est.)

consumption: 3,182,620,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 434 million kWh (2019 est.)

transmission/distribution losses: 1.89 billion kWh (2019 est.)

Topic: Nigerinstalled generating capacity: 324,000 kW (2020 est.)

consumption: 1,325,420,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 1.057 billion kWh (2019 est.)

transmission/distribution losses: 313 million kWh (2019 est.)

Topic: Nigeriainstalled generating capacity: 11.691 million kW (2020 est.)

consumption: 24,611,480,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 4.713 billion kWh (2019 est.)

Topic: Niueinstalled generating capacity: 3,000 kW (2020 est.)

consumption: 2.6 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 400,000 kWh (2019 est.)

Topic: North Macedoniainstalled generating capacity: 1.928 million kW (2020 est.)

consumption: 6,350,982,000 kWh (2019 est.)

exports: 639 million kWh (2020 est.)

imports: 2.965 billion kWh (2020 est.)

transmission/distribution losses: 979 million kWh (2019 est.)

Topic: Norwayinstalled generating capacity: 38.36 million kW (2020 est.)

consumption: 124.288 billion kWh (2020 est.)

exports: 24.968 billion kWh (2020 est.)

imports: 4.496 billion kWh (2020 est.)

transmission/distribution losses: 8.909 billion kWh (2020 est.)

Topic: Omaninstalled generating capacity: 8.601 million kW (2020 est.)

consumption: 32,320,020,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 3.717 billion kWh (2019 est.)

Topic: Pakistaninstalled generating capacity: 39.925 million kW (2020 est.)

consumption: 103,493,520,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 487 million kWh (2019 est.)

transmission/distribution losses: 17.389 billion kWh (2019 est.)

Topic: Panamainstalled generating capacity: 4.106 million kW (2020 est.)

consumption: 10,808,780,000 kWh (2019 est.)

exports: 427 million kWh (2019 est.)

imports: 77 million kWh (2019 est.)

transmission/distribution losses: 1.309 billion kWh (2019 est.)

Topic: Papua New Guineainstalled generating capacity: 1.139 million kW (2020 est.)

consumption: 3,701,693,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 340 million kWh (2019 est.)

Topic: Paraguayinstalled generating capacity: 8.831 million kW (2020 est.)

consumption: 12,718,590,000 kWh (2019 est.)

exports: 31.748 billion kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 4.47 billion kWh (2019 est.)

Topic: Peruinstalled generating capacity: 15.34 million kW (2020 est.)

consumption: 49,121,370,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 60 million kWh (2019 est.)

transmission/distribution losses: 6.408 billion kWh (2019 est.)

Topic: Philippinesinstalled generating capacity: 27.885 million kW (2020 est.)

consumption: 90,926,990,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 9.994 billion kWh (2019 est.)

Topic: Polandinstalled generating capacity: 47.269 million kW (2020 est.)

consumption: 149.203 billion kWh (2020 est.)

exports: 7.357 billion kWh (2020 est.)

imports: 20.624 billion kWh (2020 est.)

transmission/distribution losses: 9.995 billion kWh (2020 est.)

Topic: Portugalinstalled generating capacity: 22.364 million kW (2020 est.)

consumption: 48.409 billion kWh (2020 est.)

exports: 6.097 billion kWh (2020 est.)

imports: 7.553 billion kWh (2020 est.)

transmission/distribution losses: 5.269 billion kWh (2020 est.)

Topic: Puerto Ricoinstalled generating capacity: 6.18 million kW (2020 est.)

consumption: 15,203,140,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 2.5 billion kWh (2019 est.)

Topic: Qatarinstalled generating capacity: 10.633 million kW (2020 est.)

consumption: 44,116,984,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 2.772 billion kWh (2019 est.)

Topic: Romaniainstalled generating capacity: 20.528 million kW (2020 est.)

consumption: 50,039,421,000 kWh (2019 est.)

exports: 5.459 billion kWh (2020 est.)

imports: 8.252 billion kWh (2020 est.)

transmission/distribution losses: 6.501 billion kWh (2019 est.)

Topic: Russiainstalled generating capacity: 276.463 million kW (2020 est.)

consumption: 942,895,420,000 kWh (2019 est.)

exports: 12.116 billion kWh (2020 est.)

imports: 1.377 billion kWh (2020 est.)

transmission/distribution losses: 99.077 billion kWh (2019 est.)

Topic: Rwandainstalled generating capacity: 265,000 kW (2020 est.)

consumption: 1,007,300,000 kWh (2019 est.)

exports: 4.5 million kWh (2019 est.)

imports: 93.96 million kWh (2019 est.)

transmission/distribution losses: 142 million kWh (2019 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhainstalled generating capacity: 8,000 kW (2020 est.)

consumption: 6.809 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 1.688 million kWh (2019 est.)

Topic: Saint Kitts and Nevisinstalled generating capacity: 71,000 kW (2020 est.)

consumption: 175.34 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 40 million kWh (2019 est.)

Topic: Saint Luciainstalled generating capacity: 92,000 kW (2020 est.)

consumption: 322.506 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 27.568 million kWh (2019 est.)

Topic: Saint Pierre and Miqueloninstalled generating capacity: 26,000 kW (2020 est.)

consumption: 47.267 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 1.733 million kWh (2019 est.)

Topic: Saint Vincent and the Grenadinesinstalled generating capacity: 49,000 kW (2020 est.)

consumption: 133.917 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 11.083 million kWh (2019 est.)

Topic: Samoainstalled generating capacity: 50,000 kW (2020 est.)

consumption: 120.13 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 15 million kWh (2019 est.)

Topic: Sao Tome and Principeinstalled generating capacity: 28,000 kW (2020 est.)

consumption: 78 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 11.9 million kWh (2019 est.)

Topic: Saudi Arabiainstalled generating capacity: 76.785 million kW (2020 est.)

consumption: 331,381,500,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 31.055 billion kWh (2019 est.)

Topic: Senegalinstalled generating capacity: 1.312 million kW (2020 est.)

consumption: 4,735,980,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 324 million kWh (2019 est.)

transmission/distribution losses: 764 million kWh (2019 est.)

Topic: Serbiainstalled generating capacity: 8.986 million kW (2020 est.)

consumption: 29,933,262,000 kWh (2019 est.)

exports: 5.943 billion kWh (2020 est.)

imports: 5.002 billion kWh (2020 est.)

transmission/distribution losses: 4.332 billion kWh (2019 est.)

Topic: Seychellesinstalled generating capacity: 157,000 kW (2020 est.)

consumption: 463.894 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 30 million kWh (2019 est.)

Topic: Sierra Leoneinstalled generating capacity: 180,000 kW (2020 est.)

consumption: 130.708 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 77 million kWh (2019 est.)

Topic: Singaporeinstalled generating capacity: 12.24 million kW (2020 est.)

consumption: 50,742,380,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 571 million kWh (2019 est.)

Topic: Slovakiainstalled generating capacity: 7.868 million kW (2020 est.)

consumption: 26.503 billion kWh (2020 est.)

exports: 12.97 billion kWh (2020 est.)

imports: 13.288 billion kWh (2020 est.)

transmission/distribution losses: 1.589 billion kWh (2020 est.)

Topic: Sloveniainstalled generating capacity: 4.062 million kW (2020 est.)

consumption: 13.447 billion kWh (2020 est.)

exports: 9.123 billion kWh (2020 est.)

imports: 7.12 billion kWh (2020 est.)

transmission/distribution losses: 848 million kWh (2020 est.)

Topic: Solomon Islandsinstalled generating capacity: 40,000 kW (2020 est.)

consumption: 93.527 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 14 million kWh (2019 est.)

Topic: Somaliainstalled generating capacity: 91,000 kW (2020 est.)

consumption: 311.2 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 35 million kWh (2019 est.)

Topic: South Africainstalled generating capacity: 62.728 million kW (2020 est.)

consumption: 202,285,870,000 kWh (2019 est.)

exports: 14.482 billion kWh (2019 est.)

imports: 7.823 billion kWh (2019 est.)

transmission/distribution losses: 22.904 billion kWh (2019 est.)

Topic: South Sudaninstalled generating capacity: 121,000 kW (2020 est.)

consumption: 531.66 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 26 million kWh (2019 est.)

Topic: Spaininstalled generating capacity: 115.837 million kW (2020 est.)

consumption: 233.267 billion kWh (2020 est.)

exports: 14.649 billion kWh (2020 est.)

imports: 17.928 billion kWh (2020 est.)

transmission/distribution losses: 23.999 billion kWh (2020 est.)

Topic: Sri Lankainstalled generating capacity: 4.527 million kW (2020 est.)

consumption: 13,991,420,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 1.337 billion kWh (2019 est.)

Topic: Sudaninstalled generating capacity: 4.354 million kW (2020 est.)

consumption: 9,682,060,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 4.599 billion kWh (2019 est.)

Topic: Surinameinstalled generating capacity: 542,000 kW (2020 est.)

consumption: 2,938,391,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 808 million kWh (2019 est.)

transmission/distribution losses: 234 million kWh (2019 est.)

Topic: Swedeninstalled generating capacity: 43.499 million kW (2020 est.)

consumption: 124.609 billion kWh (2020 est.)

exports: 36.824 billion kWh (2020 est.)

imports: 11.827 billion kWh (2020 est.)

transmission/distribution losses: 10.434 billion kWh (2020 est.)

Topic: Switzerlandinstalled generating capacity: 22.921 million kW (2020 est.)

consumption: 56,406,647,000 kWh (2020 est.)

exports: 32.549 billion kWh (2020 est.)

imports: 26.988 billion kWh (2020 est.)

transmission/distribution losses: 4.19 billion kWh (2020 est.)

Topic: Syriainstalled generating capacity: 10.082 million kW (2020 est.)

consumption: 13,071,080,000 kWh (2019 est.)

exports: 347 million kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 3.687 billion kWh (2019 est.)

Topic: Taiwaninstalled generating capacity: 57.738 million kW (2020 est.)

consumption: 269,570,325,000 kWh (2020 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 9.484 billion kWh (2020 est.)

Topic: Tajikistaninstalled generating capacity: 7.114 million kW (2020 est.)

consumption: 15,070,890,000 kWh (2019 est.)

exports: 3.175 billion kWh (2019 est.)

imports: 281 million kWh (2019 est.)

transmission/distribution losses: 2.429 billion kWh (2019 est.)

Topic: Tanzaniainstalled generating capacity: 1.623 million kW (2020 est.)

consumption: 6,522,440,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 113 million kWh (2019 est.)

transmission/distribution losses: 974 million kWh (2019 est.)

Topic: Thailandinstalled generating capacity: 53.13 million kW (2020 est.)

consumption: 190,569,262,000 kWh (2019 est.)

exports: 2,617,583,000 kWh (2020 est.)

imports: 29,550,571,000 kWh (2020 est.)

transmission/distribution losses: 13.286 billion kWh (2019 est.)

Topic: Timor-Lesteinstalled generating capacity: 284,000 kW (2020 est.)

consumption: -103 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 103 million kWh (2019 est.)

Topic: Togoinstalled generating capacity: 210,000 kW (2020 est.)

consumption: 1,180,140,000 kWh (2019 est.)

exports: 118 million kWh (2019 est.)

imports: 963 million kWh (2019 est.)

transmission/distribution losses: 210 million kWh (2019 est.)

Topic: Tongainstalled generating capacity: 26,000 kW (2020 est.)

consumption: 54.448 million kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 5.9 million kWh (2019 est.)

Topic: Trinidad and Tobagoinstalled generating capacity: 2.123 million kW (2020 est.)

consumption: 8,213,020,000 kWh (2019 est.)

exports: 0 kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 424 million kWh (2019 est.)

Topic: Tunisiainstalled generating capacity: 5.777 million kW (2020 est.)

consumption: 16,737,180,000 kWh (2019 est.)

exports: 631 million kWh (2019 est.)

imports: 472 million kWh (2019 est.)

transmission/distribution losses: 3.641 billion kWh (2019 est.)

Topic: Turkey (Turkiye)installed generating capacity: 96.846 million kW (2020 est.)

consumption: 263.952 billion kWh (2020 est.)

exports: 2.484 billion kWh (2020 est.)

imports: 1.888 billion kWh (2020 est.)

transmission/distribution losses: 29.275 billion kWh (2020 est.)

Topic: Turkmenistaninstalled generating capacity: 5.205 million kW (2020 est.)

consumption: 15,090,300,000 kWh (2019 est.)

exports: 3.2 billion kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 2.892 billion kWh (2019 est.)

Topic: Turks and Caicos Islandsinstalled generating capacity: 85,000 kW (2020 est.)

consumption: 231.618 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 12.5 million kWh (2019 est.)

Topic: Ugandainstalled generating capacity: 2.397 million kW (2020 est.)

consumption: 4,207,040,000 kWh (2019 est.)

exports: 299.2 million kWh (2019 est.)

imports: 104.2 million kWh (2019 est.)

transmission/distribution losses: 1.157 billion kWh (2019 est.)

Topic: Ukraineinstalled generating capacity: 56.816 million kW (2020 est.)

consumption: 124,533,790,000 kWh (2019 est.)

exports: 5.139 billion kWh (2020 est.)

imports: 2.72 billion kWh (2020 est.)

transmission/distribution losses: 16.434 billion kWh (2019 est.)

Topic: United Arab Emiratesinstalled generating capacity: 35.173 million kW (2020 est.)

consumption: 122.386 billion kWh (2019 est.)

exports: 257 million kWh (2019 est.)

imports: 245 million kWh (2019 est.)

transmission/distribution losses: 7.011 billion kWh (2019 est.)

Topic: United Kingdominstalled generating capacity: 113.153 million kW (2020 est.)

consumption: 289.688 billion kWh (2020 est.)

exports: 4.481 billion kWh (2020 est.)

imports: 22.391 billion kWh (2020 est.)

transmission/distribution losses: 27.746 billion kWh (2020 est.)

Topic: United Statesinstalled generating capacity: 1,143,266,000 kW (2020 est.)

consumption: 3,897,886,551,000 kWh (2020 est.)

exports: 14,134,679,000 kWh (2020 est.)

imports: 61,448,863,000 kWh (2020 est.)

transmission/distribution losses: 198,085,480,000 kWh (2020 est.)

Topic: Uruguayinstalled generating capacity: 5.348 million kW (2020 est.)

consumption: 11,461,960,000 kWh (2019 est.)

exports: 1.148 billion kWh (2020 est.)

imports: 515 million kWh (2020 est.)

transmission/distribution losses: 1,329,700,000 kWh (2019 est.)

Topic: Uzbekistaninstalled generating capacity: 16.042 million kW (2020 est.)

consumption: 57,605,687,000 kWh (2019 est.)

exports: 2.067 billion kWh (2019 est.)

imports: 3.379 billion kWh (2019 est.)

transmission/distribution losses: 3.858 billion kWh (2019 est.)

Topic: Vanuatuinstalled generating capacity: 35,000 kW (2020 est.)

consumption: 62.926 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 5 million kWh (2019 est.)

Topic: Venezuelainstalled generating capacity: 32.956 million kW (2020 est.)

consumption: 78,082,020,000 kWh (2019 est.)

exports: 870 million kWh (2019 est.)

imports: 0 kWh (2019 est.)

transmission/distribution losses: 26.452 billion kWh (2019 est.)

Topic: Vietnaminstalled generating capacity: 65.283 million kW (2020 est.)

consumption: 199,846,440,000 kWh (2019 est.)

exports: 2.067 billion kWh (2019 est.)

imports: 3.316 billion kWh (2019 est.)

transmission/distribution losses: 15.479 billion kWh (2019 est.)

Topic: Virgin Islandsinstalled generating capacity: 321,000 kW (2020 est.)

consumption: 561.24 million kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 51 million kWh (2019 est.)

Topic: Wake Islandinstalled generating capacity: 0 kW (2020 est.)

consumption: 0 kWh (2020 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 0 kWh (2019 est.)

Topic: West Bankinstalled generating capacity: 215,000 kW (2020 est.) Data represented includes both the Gaza Strip and West Bank

consumption: 5,702,816,000 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

exports: 0 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

imports: 5.9 billion kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

transmission/distribution losses: 847 million kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Topic: Yemeninstalled generating capacity: 1.772 million kW (2020 est.)

consumption: 2,677,920,000 kWh (2019 est.)

exports: 0 kWh (2020 est.)

imports: 0 kWh (2020 est.)

transmission/distribution losses: 753 million kWh (2019 est.)

Topic: Zambiainstalled generating capacity: 3.065 million kW (2020 est.)

consumption: 13,409,685,000 kWh (2019 est.)

exports: 976 million kWh (2019 est.)

imports: 198 million kWh (2019 est.)

transmission/distribution losses: 1,811,480,000 kWh (2019 est.)

Topic: Zimbabweinstalled generating capacity: 2.473 million kW (2020 est.)

consumption: 10,928,240,000 kWh (2019 est.)

exports: 504 million kWh (2019 est.)

imports: 1.612 billion kWh (2019 est.)

transmission/distribution losses: 1.491 billion kWh (2019 est.)