This entry gives the total number of mobile cellular telephone subscribers, as well as the number of subscriptions per 100 inhabitants. Note that because of the ubiquity of mobile phone use in developed countries, the number of subscriptions per 100 inhabitants can exceed 100.

Topic: Afghanistantotal subscriptions: 22,678,024 (2020 est.)

subscriptions per 100 inhabitants: 58 (2020 est.)

Topic: Albaniatotal subscriptions: 2,618,880 (2020 est.)

subscriptions per 100 inhabitants: 91 (2020 est.)

Topic: Algeriatotal subscriptions: 45,555,673 (2020 est.)

subscriptions per 100 inhabitants: 104 (2020 est.)

Topic: American Samoatotal subscriptions: 2,250 (2009 est.)

subscriptions per 100 inhabitants: 4 (2009 est.)

Topic: Andorratotal subscriptions: 94,000 (2020 est.)

subscriptions per 100 inhabitants: 122 (2020 est.)

Topic: Angolatotal subscriptions: 14,645,050 (2020 est.)

subscriptions per 100 inhabitants: 45 (2020 est.)

Topic: Anguillatotal subscriptions: 26,000 (2018 est.)

subscriptions per 100 inhabitants: 182 (2018 est.)

Topic: Antigua and Barbudatotal subscriptions: 184,000 (2020 est.)

subscriptions per 100 inhabitants: 188 (2020 est.)

Topic: Argentinatotal subscriptions: 54,763,900 (2020 est.)

subscriptions per 100 inhabitants: 121 (2020 est.)

Topic: Armeniatotal subscriptions: 3,488,797 (2020 est.)

subscriptions per 100 inhabitants: 118 (2020 est.)

Topic: Arubatotal subscriptions: 141,000 (2020 est.)

subscriptions per 100 inhabitants: 132 (2020 est.)

Topic: Australiatotal subscriptions: 27.453 million (2020 est.)

subscriptions per 100 inhabitants: 108 (2020 est.)

Topic: Austriatotal subscriptions: 10,717,445 (2020 est.)

subscriptions per 100 inhabitants: 119 (2020 est.)

Topic: Azerbaijantotal subscriptions: 10,344,300 (2020 est.)

subscriptions per 100 inhabitants: 102 (2020 est.)

Topic: Bahamas, Thetotal subscriptions: 466,000 (2020 est.)

subscriptions per 100 inhabitants: 119 (2020 est.)

Topic: Bahraintotal subscriptions: 1,748,672 (2020 est.)

subscriptions per 100 inhabitants: 103 (2020 est.)

Topic: Bangladeshtotal subscriptions: 176,279,465 (2020 est.)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Barbadostotal subscriptions: 295,000 (2020 est.)

subscriptions per 100 inhabitants: 103 (2020 est.)

Topic: Belarustotal subscriptions: 11,704,084 (2020 est.)

subscriptions per 100 inhabitants: 124 (2020 est.)

Topic: Belgiumtotal subscriptions: 11,529,728 (2020 est.)

subscriptions per 100 inhabitants: 99 (2020 est.)

Topic: Belizetotal subscriptions: 264,000 (2020 est.)

subscriptions per 100 inhabitants: 66 (2020 est.)

Topic: Benintotal subscriptions: 11,140,891 (2020 est.)

subscriptions per 100 inhabitants: 92 (2020 est.)

Topic: Bermudatotal subscriptions: 68,000 (2020 est.)

subscriptions per 100 inhabitants: 109 (2020 est.)

Topic: Bhutantotal subscriptions: 745,137 (2020 est.)

subscriptions per 100 inhabitants: 97 (2020 est.)

Topic: Boliviatotal subscriptions: 11,804,343 (2020 est.)

subscriptions per 100 inhabitants: 101 (2020 est.)

Topic: Bosnia and Herzegovinatotal subscriptions: 3,509,674 (2020 est.)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Botswanatotal subscriptions: 3,829,408 (2020 est.)

subscriptions per 100 inhabitants: 163 (2020 est.)

Topic: Braziltotal subscriptions: 205,834,781 (2020 est.)

subscriptions per 100 inhabitants: 97 (2020 est.)

Topic: British Virgin Islandstotal subscriptions: 35,163 (2020 est.)

subscriptions per 100 inhabitants: 116 (2020 est.)

Topic: Bruneitotal subscriptions: 526,589 (2020 est.)

subscriptions per 100 inhabitants: 123 (2020 est.)

Topic: Bulgariatotal subscriptions: 7,945,739 (2020 est.)

subscriptions per 100 inhabitants: 114 (2020 est.)

Topic: Burkina Fasototal subscriptions: 22,117,218 (2020 est.)

subscriptions per 100 inhabitants: 106 (2020 est.)

Topic: Burmatotal subscriptions: 78,548,329 (2020 est.)

subscriptions per 100 inhabitants: 144 (2020 est.)

Topic: Burunditotal subscriptions: 6,631,151 (2020 est.)

subscriptions per 100 inhabitants: 56 (2020 est.)

Topic: Cabo Verdetotal subscriptions: 544,729 (2020 est.)

subscriptions per 100 inhabitants: 98 (2020 est.)

Topic: Cambodiatotal subscriptions: 21,086,791 (2020 est.)

subscriptions per 100 inhabitants: 126 (2020 est.)

Topic: Cameroontotal subscriptions: 22,350,310 (2020 est.)

subscriptions per 100 inhabitants: 84 (2020 est.)

Topic: Canadatotal subscriptions: 32.36 million (2020 est.)

subscriptions per 100 inhabitants: 86 (2020 est.)

Topic: Cayman Islandstotal subscriptions: 100,000 (2020 est.)

subscriptions per 100 inhabitants: 152 (2020 est.)

Topic: Central African Republictotal subscriptions: 1.831 million (2020 est.)

subscriptions per 100 inhabitants: 38 (2020 est.)

Topic: Chadtotal subscriptions: 8,687,151 (2020 est.)

subscriptions per 100 inhabitants: 53 (2020 est.)

Topic: Chiletotal subscriptions: 25,068,249 (2020 est.)

subscriptions per 100 inhabitants: 131 (2020 est.)

Topic: Chinatotal subscriptions: 1.72 billion (2020 est.)

subscriptions per 100 inhabitants: 119 (2020 est.)

Topic: Colombiatotal subscriptions: 67,672,570 (2020 est.)

subscriptions per 100 inhabitants: 133 (2020 est.)

Topic: Comorostotal subscriptions: 781,579 (2020 est.)

subscriptions per 100 inhabitants: 90 (2020 est.)

Topic: Congo, Democratic Republic of thetotal subscriptions: 40,798,396 (2020 est.)

subscriptions per 100 inhabitants: 46 (2020 est.)

Topic: Congo, Republic of thetotal subscriptions: 4.89 million (2020 est.)

subscriptions per 100 inhabitants: 89 (2020 est.)

Topic: Cook Islandstotal subscriptions: 14,539 (2018 est.)

subscriptions per 100 inhabitants: 83 (2018 est.)

Topic: Costa Ricatotal subscriptions: 7,512,370 (2020 est.)

subscriptions per 100 inhabitants: 147 (2020 est.)

Topic: Cote d'Ivoiretotal subscriptions: 40,095,246 (2020 est.)

subscriptions per 100 inhabitants: 152 (2020 est.)

Topic: Croatiatotal subscriptions: 4,375,699 (2020 est.)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Cubatotal subscriptions: 6,661,763 (2020 est.)

subscriptions per 100 inhabitants: 59 (2020 est.)

Topic: Curacaototal subscriptions: 182,000 (2020 est.)

subscriptions per 100 inhabitants: 111 (2020 est.)

Topic: Cyprustotal subscriptions: 1,239,960 (2020 est.)

subscriptions per 100 inhabitants: 140 (2020 est.)

Topic: Czechiatotal subscriptions: 12,999,812 (2020 est.)

subscriptions per 100 inhabitants: 121 (2020 est.)

Topic: Denmarktotal subscriptions: 7,252,675 (2020 est.)

subscriptions per 100 inhabitants: 125 (2020 est.)

Topic: Djiboutitotal subscriptions: 434,035 (2020 est.)

subscriptions per 100 inhabitants: 44 (2020 est.)

Topic: Dominicatotal subscriptions: 76,000 (2020 est.)

subscriptions per 100 inhabitants: 106 (2020 est.)

Topic: Dominican Republictotal subscriptions: 8,989,587 (2020 est.)

subscriptions per 100 inhabitants: 83 (2020 est.)

Topic: Ecuadortotal subscriptions: 15,485,366 (2020 est.)

subscriptions per 100 inhabitants: 88 (2020 est.)

Topic: Egypttotal subscriptions: 95,357,427 (2020 est.)

subscriptions per 100 inhabitants: 93 (2020 est.)

Topic: El Salvadortotal subscriptions: 9.949 million (2020 est.)

subscriptions per 100 inhabitants: 153 (2020 est.)

Topic: Equatorial Guineatotal subscriptions: 645,000 (2020 est.)

subscriptions per 100 inhabitants: 46 (2020 est.)

Topic: Eritreatotal subscriptions: 1.801 million (2020 est.)

subscriptions per 100 inhabitants: 51 (2020 est.)

Topic: Estoniatotal subscriptions: 1,925,789 (2020 est.)

subscriptions per 100 inhabitants: 145 (2020 est.)

Topic: Eswatinitotal subscriptions: 1.243 million (2020 est.)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Ethiopiatotal subscriptions: 44.5 million (2020 est.)

subscriptions per 100 inhabitants: 39 (2020 est.)

Topic: European Uniontotal subscriptions: 540,557,924 (2020 est.)

subscriptions per 100 inhabitants: 121 (2020 est.)

Topic: Falkland Islands (Islas Malvinas)total subscriptions: 5,000 (2018 est.)

subscriptions per 100 inhabitants: 163 (2018 est.)

Topic: Faroe Islandstotal subscriptions: 59,213 (2020 est.)

subscriptions per 100 inhabitants: 121 (2020 est.)

Topic: Fijitotal subscriptions: 991,500 (2020 est.)

subscriptions per 100 inhabitants: 111 (2020 est.)

Topic: Finlandtotal subscriptions: 7.12 million (2020 est.)

subscriptions per 100 inhabitants: 129 (2020 est.)

Topic: Francetotal subscriptions: 72.751 million (2020 est.)

subscriptions per 100 inhabitants: 111 (2020 est.)

Topic: French Polynesiatotal subscriptions: 335,000 (2020 est.)

subscriptions per 100 inhabitants: 119 (2020 est.)

Topic: Gabontotal subscriptions: 3,049,530 (2020 est.)

subscriptions per 100 inhabitants: 137 (2020 est.)

Topic: Gambia, Thetotal subscriptions: 2,677,954 (2020 est.)

subscriptions per 100 inhabitants: 111 (2020 est.)

Topic: Gaza Striptotal subscriptions: 4,274,119 (2020 est.) includes the West Bank

subscriptions per 100 inhabitants: 84 (2020 est.) includes the West Bank

Topic: Georgiatotal subscriptions: 5,100,101 (2020 est.)

subscriptions per 100 inhabitants: 128 (2020 est.)

Topic: Germanytotal subscriptions: 107.4 million (2020 est.)

subscriptions per 100 inhabitants: 128 (2020 est.)

Topic: Ghanatotal subscriptions: 40,461,609 (2020 est.)

subscriptions per 100 inhabitants: 130 (2020 est.)

Topic: Gibraltartotal subscriptions: 35,438 (2020 est.)

subscriptions per 100 inhabitants: 105 (2020 est.)

Topic: Greecetotal subscriptions: 11,412,995 (2020 est.)

subscriptions per 100 inhabitants: 109 (2020 est.)

Topic: Greenlandtotal subscriptions: 65,958 (2020 est.)

subscriptions per 100 inhabitants: 116 (2020 est.)

Topic: Grenadatotal subscriptions: 122,000 (2020 est.)

subscriptions per 100 inhabitants: 108 (2020 est.)

Topic: Guamtotal subscriptions: 98,000 (2009 est.)

subscriptions per 100 inhabitants: 62 (2009 est.)

Topic: Guatemalatotal subscriptions: 20,390,671 (2020 est.)

subscriptions per 100 inhabitants: 114 (2020 est.)

Topic: Guernseytotal subscriptions: 43,824 (2009 est.)

subscriptions per 100 inhabitants: 79 (2009 est.)

Topic: Guineatotal subscriptions: 13.795 million (2020 est.)

subscriptions per 100 inhabitants: 105 (2020 est.)

Topic: Guinea-Bissautotal subscriptions: 1,913,858 (2020 est.)

subscriptions per 100 inhabitants: 97 (2020 est.)

Topic: Guyanatotal subscriptions: 856,000 (2020 est.)

subscriptions per 100 inhabitants: 109 (2020 est.)

Topic: Haititotal subscriptions: 7.319 million (2020 est.)

subscriptions per 100 inhabitants: 64 (2020 est.)

Topic: Hondurastotal subscriptions: 6,960,654 (2020 est.)

subscriptions per 100 inhabitants: 70 (2020 est.)

Topic: Hong Kongtotal subscriptions: 21,865,215 (2020 est.)

subscriptions per 100 inhabitants: 292 (2020 est.)

Topic: Hungarytotal subscriptions: 10,332,660 (2020 est.)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Icelandtotal subscriptions: 421,384 (2020 est.)

subscriptions per 100 inhabitants: 123 (2020 est.)

Topic: Indiatotal subscriptions: 1.15 billion (2020 est.)

subscriptions per 100 inhabitants: 84 (2020 est.)

Topic: Indonesiatotal subscriptions: 355,620,388 (2020 est.)

subscriptions per 100 inhabitants: 130 (2020 est.)

Topic: Irantotal subscriptions: 127,624,951 (2020 est.)

subscriptions per 100 inhabitants: 152 (2020 est.)

Topic: Iraqtotal subscriptions: 37,475,325 (2020 est.)

subscriptions per 100 inhabitants: 93 (2020 est.)

Topic: Irelandtotal subscriptions: 5,234,027 (2020 est.)

subscriptions per 100 inhabitants: 106 (2020 est.)

Topic: Israeltotal subscriptions: 12.27 million (2020 est.)

subscriptions per 100 inhabitants: 142 (2020 est.)

Topic: Italytotal subscriptions: 77,581,048 (2020 est.)

subscriptions per 100 inhabitants: 128 (2020 est.)

Topic: Jamaicatotal subscriptions: 2,873,259 (2020 est.)

subscriptions per 100 inhabitants: 97 (2020 est.)

Topic: Japantotal subscriptions: 195,054,893 (2020 est.)

subscriptions per 100 inhabitants: 154 (2020 est.)

Topic: Jerseytotal subscriptions: 83,900 (2009 est.)

subscriptions per 100 inhabitants: 95 (2009 est.)

Topic: Jordantotal subscriptions: 6,987,891 (2020 est.)

subscriptions per 100 inhabitants: 68 (2020 est.)

Topic: Kazakhstantotal subscriptions: 24,293,900 (2020 est.)

subscriptions per 100 inhabitants: 129 (2020 est.)

Topic: Kenyatotal subscriptions: 61,408,904 (2020 est.)

subscriptions per 100 inhabitants: 114 (2020 est.)

Topic: Kiribatitotal subscriptions: 54,661 (2020 est.)

subscriptions per 100 inhabitants: 46 (2020 est.)

Topic: Korea, Northtotal subscriptions: 6 million (2020 est.)

subscriptions per 100 inhabitants: 23 (2020 est.)

Topic: Korea, Southtotal subscriptions: 70,513,676 (2020 est.)

subscriptions per 100 inhabitants: 138 (2020 est.)

Topic: Kosovototal subscriptions: 562,000 (2015 est.)

subscriptions per 100 inhabitants: 32 (2015 est.)

Topic: Kuwaittotal subscriptions: 6,770,346 (2020 est.)

subscriptions per 100 inhabitants: 159 (2020 est.)

Topic: Kyrgyzstantotal subscriptions: 8.511 million (2020 est.)

subscriptions per 100 inhabitants: 130 (2020 est.)

Topic: Laostotal subscriptions: 4.1 million (2020 est.)

subscriptions per 100 inhabitants: 56 (2020 est.)

Topic: Latviatotal subscriptions: 2,051,359 (2020 est.)

subscriptions per 100 inhabitants: 109 (2020 est.)

Topic: Lebanontotal subscriptions: 4,288,221 (2020 est.)

subscriptions per 100 inhabitants: 63 (2020 est.)

Topic: Lesothototal subscriptions: 1,562,648 (2020 est.)

subscriptions per 100 inhabitants: 73 (2020 est.)

Topic: Liberiatotal subscriptions: 1.653 million (2020 est.)

subscriptions per 100 inhabitants: 33 (2020 est.)

Topic: Libyatotal subscriptions: 2.922 million (2020 est.)

subscriptions per 100 inhabitants: 43 (2020 est.)

Topic: Liechtensteintotal subscriptions: 48,887 (2020 est.)

subscriptions per 100 inhabitants: 128 (2020 est.)

Topic: Lithuaniatotal subscriptions: 3,671,995 (2020 est.)

subscriptions per 100 inhabitants: 135 (2020 est.)

Topic: Luxembourgtotal subscriptions: 890,000 (2020 est.)

subscriptions per 100 inhabitants: 142 (2020 est.)

Topic: Macautotal subscriptions: 2.793 million (2020 est.)

subscriptions per 100 inhabitants: 430 (2020 est.)

Topic: Madagascartotal subscriptions: 15.869 million (2020 est.)

subscriptions per 100 inhabitants: 57 (2020 est.)

Topic: Malawitotal subscriptions: 10,004,680 (2020 est.)

subscriptions per 100 inhabitants: 52 (2020 est.)

Topic: Malaysiatotal subscriptions: 43,723,600 (2020 est.)

subscriptions per 100 inhabitants: 135 (2020 est.)

Topic: Maldivestotal subscriptions: 717,708 (2020 est.)

subscriptions per 100 inhabitants: 133 (2020 est.)

Topic: Malitotal subscriptions: 25,315,598 (2020 est.)

subscriptions per 100 inhabitants: 125 (2020 est.)

Topic: Maltatotal subscriptions: 633,123 (2020 est.)

subscriptions per 100 inhabitants: 143 (2020 est.)

Topic: Marshall Islandstotal subscriptions: 16,000 (2020 est.)

subscriptions per 100 inhabitants: 27 (2020 est.)

Topic: Mauritaniatotal subscriptions: 4,932,571 (2020 est.)

subscriptions per 100 inhabitants: 106 (2020 est.)

Topic: Mauritiustotal subscriptions: 1,912,900 (2020 est.)

subscriptions per 100 inhabitants: 150 (2020 est.)

Topic: Mexicototal subscriptions: 122,898,392 (2020 est.)

subscriptions per 100 inhabitants: 95 (2020 est.)

Topic: Micronesia, Federated States oftotal subscriptions: 22,000 (2020 est.)

subscriptions per 100 inhabitants: 19 (2020 est.)

Topic: Moldovatotal subscriptions: 3,420,383 (2020 est.)

subscriptions per 100 inhabitants: 85 (2020 est.)

Topic: Monacototal subscriptions: 35,485 (2020 est.)

subscriptions per 100 inhabitants: 90 (2020 est.)

Topic: Mongoliatotal subscriptions: 4,363,919 (2020 est.)

subscriptions per 100 inhabitants: 133 (2020 est.)

Topic: Montenegrototal subscriptions: 1,080,089 (2020 est.)

subscriptions per 100 inhabitants: 172 (2020 est.)

Topic: Montserrattotal subscriptions: 5,000 (2018 est.)

subscriptions per 100 inhabitants: 100.7 (2019 est.)

Topic: Moroccototal subscriptions: 49,421,023 (2020 est.)

subscriptions per 100 inhabitants: 134 (2020 est.)

Topic: Mozambiquetotal subscriptions: 15,463,226 (2020 est.)

subscriptions per 100 inhabitants: 49 (2020 est.)

Topic: Namibiatotal subscriptions: 2,898,125 (2020 est.)

subscriptions per 100 inhabitants: 114 (2020 est.)

Topic: Naurutotal subscriptions: 10,000 (2020 est.)

subscriptions per 100 inhabitants: 92 (2020 est.)

Topic: Nepaltotal subscriptions: 38.213 million (2020 est.)

subscriptions per 100 inhabitants: 131 (2020 est.)

Topic: Netherlandstotal subscriptions: 21.415 million (2020 est.)

subscriptions per 100 inhabitants: 125 (2020 est.)

Topic: New Caledoniatotal subscriptions: 260,000 (2020 est.)

subscriptions per 100 inhabitants: 91 (2020 est.)

Topic: New Zealandtotal subscriptions: 6.148 million (2020 est.)

subscriptions per 100 inhabitants: 127 (2020 est.)

Topic: Nicaraguatotal subscriptions: 5,976,479 (2020 est.)

subscriptions per 100 inhabitants: 90 (2020 est.)

Topic: Nigertotal subscriptions: 14.239 million (2020 est.)

subscriptions per 100 inhabitants: 59 (2020 est.)

Topic: Nigeriatotal subscriptions: 204,228,678 (2020 est.)

subscriptions per 100 inhabitants: 99 (2020 est.)

Topic: North Macedoniatotal subscriptions: 1,862,138 (2020 est.)

subscriptions per 100 inhabitants: 89 (2020 est.)

Topic: Northern Mariana Islandstotal subscriptions: 20,474 (2004 est.)

subscriptions per 100 inhabitants: 36 (2004)

Topic: Norwaytotal subscriptions: 5,825,584 (2020 est.)

subscriptions per 100 inhabitants: 107 (2020 est.)

Topic: Omantotal subscriptions: 6,276,535 (2020 est.)

subscriptions per 100 inhabitants: 134 (2020 est.)

Topic: Pakistantotal subscriptions: 175,624,364 (2020 est.)

subscriptions per 100 inhabitants: 80 (2020 est.)

Topic: Palautotal subscriptions: 24,000 (2020 est.)

subscriptions per 100 inhabitants: 133 (2020 est.)

Topic: Panamatotal subscriptions: 5,825,677 (2020 est.)

subscriptions per 100 inhabitants: 135 (2020 est.)

Topic: Papua New Guineatotal subscriptions: 4.818 million (2020 est.)

subscriptions per 100 inhabitants: 54 (2020 est.)

Topic: Paraguaytotal subscriptions: 7,865,050 (2020 est.)

subscriptions per 100 inhabitants: 110 (2020 est.)

Topic: Perutotal subscriptions: 44 million (2020 est.)

subscriptions per 100 inhabitants: 133 (2020 est.)

Topic: Philippinestotal subscriptions: 149,579,406 (2020 est.)

subscriptions per 100 inhabitants: 137 (2020 est.)

Topic: Polandtotal subscriptions: 49,350,724 (2020 est.)

subscriptions per 100 inhabitants: 130 (2020 est.)

Topic: Portugaltotal subscriptions: 11,854,999 (2020 est.)

subscriptions per 100 inhabitants: 116 (2020 est.)

Topic: Puerto Ricototal subscriptions: 3,483,570 (2020 est.)

subscriptions per 100 inhabitants: 122 (2020 est.)

Topic: Qatartotal subscriptions: 3,798,514 (2020 est.)

subscriptions per 100 inhabitants: 132 (2020 est.)

Topic: Romaniatotal subscriptions: 22.592 million (2020 est.)

subscriptions per 100 inhabitants: 117 (2020 est.)

Topic: Russiatotal subscriptions: 238,733,217 (2020 est.)

subscriptions per 100 inhabitants: 164 (2020 est.)

Topic: Rwandatotal subscriptions: 10,614,408 (2020 est.)

subscriptions per 100 inhabitants: 82 (2020 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal subscriptions: 4,000 (2018 est.)

subscriptions per 100 inhabitants: 67 (2019 est.)

Topic: Saint Kitts and Nevistotal subscriptions: 78,000 (2020 est.)

subscriptions per 100 inhabitants: 147 (2020 est.)

Topic: Saint Luciatotal subscriptions: 203,000 (2020 est.)

subscriptions per 100 inhabitants: 111 (2020 est.)

Topic: Saint Martintotal subscriptions: 68,840 (2017 est.)

subscriptions per 100 inhabitants: 195.54 (2019 est.)

Topic: Saint Vincent and the Grenadinestotal subscriptions: 97,059 (2020 est.)

subscriptions per 100 inhabitants: 87 (2020 est.)

Topic: Samoatotal subscriptions: 69,000 (2020 est.)

subscriptions per 100 inhabitants: 35 (2020 est.)

Topic: San Marinototal subscriptions: 39,000 (2020 est.)

subscriptions per 100 inhabitants: 115 (2020 est.)

Topic: Sao Tome and Principetotal subscriptions: 174,203 (2020 est.)

subscriptions per 100 inhabitants: 79 (2020 est.)

Topic: Saudi Arabiatotal subscriptions: 43,215,439 (2020 est.)

subscriptions per 100 inhabitants: 124 (2020 est.)

Topic: Senegaltotal subscriptions: 19,078,948 (2020 est.)

subscriptions per 100 inhabitants: 114 (2020 est.)

Topic: Serbiatotal subscriptions: 8,260,758 (2020 est.)

subscriptions per 100 inhabitants: 120 (2020 est.)

Topic: Seychellestotal subscriptions: 183,498 (2020)

subscriptions per 100 inhabitants: 187 (2020)

Topic: Sierra Leonetotal subscriptions: 6,884,201 (2020 est.)

subscriptions per 100 inhabitants: 86 (2020 est.)

Topic: Singaporetotal subscriptions: 9,034,300 (2019)

subscriptions per 100 inhabitants: 155.65 (2019)

Topic: Sint Maartentotal subscriptions: 68,840 (2017)

subscriptions per 100 inhabitants: 195.94 (2019)

Topic: Slovakiatotal subscriptions: 7,399,530 (2019)

subscriptions per 100 inhabitants: 135.6 (2019)

Topic: Sloveniatotal subscriptions: 2,511,980 (2019)

subscriptions per 100 inhabitants: 120.85 (2019)

Topic: Solomon Islandstotal subscriptions: 478,116 (2019)

subscriptions per 100 inhabitants: 71.38 (2019)

Topic: Somaliatotal subscriptions: 7.119 million (2018)

subscriptions per 100 inhabitants: 48.8 (2019)

Topic: South Africatotal subscriptions: 96,972,500 (2019)

subscriptions per 100 inhabitants: 165.6 (2019)

Topic: South Sudantotal subscriptions: 2,221,970 (2019)

subscriptions per 100 inhabitants: 20.09 (2019)

Topic: Spaintotal subscriptions: 55,354,900 (2019)

subscriptions per 100 inhabitants: 118.44 (2019)

Topic: Sri Lankatotal subscriptions: 30,778,600 (2019)

subscriptions per 100 inhabitants: 144.34 (2019)

Topic: Sudantotal subscriptions: 33,014,200 (2019)

subscriptions per 100 inhabitants: 77.11 (2019)

Topic: Surinametotal subscriptions: 813,844 (2019)

subscriptions per 100 inhabitants: 139.99 (2019)

Topic: Swedentotal subscriptions: 12,895,900 (2019)

subscriptions per 100 inhabitants: 128.49 (2019)

Topic: Switzerlandtotal subscriptions: 10.829 million (2019)

subscriptions per 100 inhabitants: 126.05 (2019)

Topic: Syriatotal subscriptions: 19,387,600 (2019)

subscriptions per 100 inhabitants: 113.58 (2019)

Topic: Taiwantotal subscriptions: 29,291,500 (2019)

subscriptions per 100 inhabitants: 123.21 (2019)

Topic: Tajikistantotal subscriptions: 9.904 million (2019)

subscriptions per 100 inhabitants: 111.53 (2019)

Topic: Tanzaniatotal subscriptions: 47,685,200 (2019)

subscriptions per 100 inhabitants: 82.21 (2019)

Topic: Thailandtotal subscriptions: 129.614 million (2019)

subscriptions per 100 inhabitants: 186.16 (2019)

Topic: Timor-Lestetotal subscriptions: 1,425,260 (2019)

subscriptions per 100 inhabitants: 110.22 (2019)

Topic: Togototal subscriptions: 6,239,180 (2019)

subscriptions per 100 inhabitants: 77.2 (2019)

Topic: Tongatotal subscriptions: 62,104 (2019)

subscriptions per 100 inhabitants: 59.43 (2019)

Topic: Trinidad and Tobagototal subscriptions: 2,163,730 (2019)

subscriptions per 100 inhabitants: 155.11 (2019)

Topic: Tunisiatotal subscriptions: 14.771 million (2019)

subscriptions per 100 inhabitants: 126.31 (2019)

Topic: Turkeytotal subscriptions: 80,790,900 (2019)

subscriptions per 100 inhabitants: 96.84 (2019)

Topic: Turkmenistantotal subscriptions: 9.377 million (2018)

subscriptions per 100 inhabitants: 162.86 (2019)

Topic: Tuvalutotal subscriptions: 8,000 (2018)

subscriptions per 100 inhabitants: 70.36 (2019)

Topic: Ugandatotal subscriptions: 25,395,500 (2019)

subscriptions per 100 inhabitants: 57.37 (2019)

Topic: Ukrainetotal subscriptions: 54,842,900 (2019)

subscriptions per 100 inhabitants: 130.63 (2019)

Topic: United Arab Emiratestotal subscriptions: 19,602,800 (2019)

subscriptions per 100 inhabitants: 200.63 (2019)

Topic: United Kingdomtotal subscriptions: 80.967 million (2019)

subscriptions per 100 inhabitants: 119.9 (2019)

Topic: United Statestotal subscriptions: 442.457 million (2019)

subscriptions per 100 inhabitants: 134.46 (2019)

Topic: Uruguaytotal subscriptions: 4,779,790 (2019)

subscriptions per 100 inhabitants: 138.08 (2019)

Topic: Uzbekistantotal subscriptions: 33.387 million (2022)

subscriptions per 100 inhabitants: 100 (2022)

Topic: Vanuatutotal subscriptions: 265,219 (2019)

subscriptions per 100 inhabitants: 88.44 (2019)

Topic: Venezuelatotal subscriptions: 13,476,300 (2019)

subscriptions per 100 inhabitants: 47.26 (2019)

Topic: Vietnamtotal subscriptions: 136.23 million (2019)

subscriptions per 100 inhabitants: 141.23 (2019)

Topic: Virgin Islandstotal subscriptions: 59,121 (2018)

subscriptions per 100 inhabitants: 204.5 (2019)

Topic: Wallis and Futunatotal subscriptions: 0 (2018)

subscriptions per 100 inhabitants: 0 (2019)

Topic: West Banktotal subscriptions: 4,274,119 (2020 est.)

subscriptions per 100 inhabitants: 84 (2020 est.)

note: includes Gaza Strip

Topic: Worldtotal subscriptions: 7.8 billion (2020 est.)

subscriptions per 100 inhabitants: 106 (2020 est.)

Topic: Yementotal subscriptions: 15,357,900 (2019)

subscriptions per 100 inhabitants: 55.18 (2019)

Topic: Zambiatotal subscriptions: 17,220,600 (2019)

subscriptions per 100 inhabitants: 96.41 (2019)

Topic: Zimbabwetotal subscriptions: 13,195,900 (2019)

subscriptions per 100 inhabitants: 90.1 (2019)