This entry gives the lengths and types of pipelines for transporting products like natural gas, crude oil, or petroleum products.

Topic: Afghanistan466 km gas (2013)

Topic: Albania498 km gas (a majority of the network is in disrepair and parts of it are missing), 249 km oil (2015)

Topic: Algeria2600 km condensate, 16415 km gas, 3447 km liquid petroleum gas, 7036 km oil, 144 km refined products (2013)

Topic: Angola352 km gas, 85 km liquid petroleum gas, 1065 km oil, 5 km oil/gas/water (2013)

Topic: Argentina29930 km gas, 41 km liquid petroleum gas, 6248 km oil, 3631 km refined products (2013)

Topic: Armenia3838 km gas (high and medium pressure) (2017)

Topic: Australia637 km condensate/gas, 30054 km gas, 240 km liquid petroleum gas, 3609 km oil, 110 km oil/gas/water, 72 km refined products (2013)

Topic: Austria1888 km gas, 594 km oil, 157 km refined products (2017)

Topic: Azerbaijan89 km condensate, 3890 km gas, 2446 km oil (2013)

Topic: Bahrain20 km gas, 54 km oil (2013)

Topic: Bangladesh2950 km gas (2013)

Topic: Barbados33 km gas, 64 km oil, 6 km refined products (2013)

Topic: Belarus5386 km gas, 1589 km oil, 1730 km refined products (2013)

Topic: Belgium3139 km gas, 154 km oil, 535 km refined products (2013)

Topic: Benin134 km gas

Topic: Bolivia5457 km gas, 51 km liquid petroleum gas, 2511 km oil, 1627 km refined products (2013)

Topic: Bosnia and Herzegovina147 km gas, 9 km oil (2013)

Topic: Brazil5959 km refined petroleum product (1,165 km distribution, 4,794 km transport), 11696 km natural gas (2,274 km distribution, 9,422 km transport), 1985 km crude oil (distribution), 77 km ethanol/petrochemical (37 km distribution, 40 km transport) (2016)

Topic: Brunei33 km condensate, 86 km condensate/gas, 628 km gas, 492 km oil (2013)

Topic: Bulgaria2765 km gas, 346 km oil, 378 km refined products (2017)

Topic: Burma3739 km gas, 1321 km oil (2017)

Topic: Cameroon53 km gas, 5 km liquid petroleum gas, 1107 km oil, 35 km water (2013)

Topic: Canada840,000 km oil and gas  (2017)

Topic: Chad582 km oil (2013)

Topic: Chile3160 km gas, 781 km liquid petroleum gas, 985 km oil, 722 km refined products (2013)

Topic: China76000 km gas, 30400 km crude oil, 27700 km refined petroleum products, 797000 km water (2018)

Topic: Colombia4991 km gas, 6796 km oil, 3429 km refined products (2013)

Topic: Congo, Democratic Republic of the62 km gas, 77 km oil, 756 km refined products (2013)

Topic: Congo, Republic of the232 km gas, 4 km liquid petroleum gas, 982 km oil (2013)

Topic: Costa Rica662 km refined products (2013)

Topic: Cote d'Ivoire101 km condensate, 256 km gas, 118 km oil, 5 km oil/gas/water, 7 km water (2013)

Topic: Croatia2410 km gas, 610 km oil (2011)

Topic: Cuba41 km gas, 230 km oil (2013)

Topic: Cyprus0 km oil

Topic: Czechia7,160 km gas, 675 km oil, 94 km refined products (2016)

Topic: Denmark1536 km gas, 330 km oil (2015)

Topic: Dominican Republic27 km gas, 103 km oil (2013)

Topic: Ecuador485 km extra heavy crude, 123 km gas, 2131 km oil, 1526 km refined products (2017)

Topic: Egypt486 km condensate, 74 km condensate/gas, 7986 km gas, 957 km liquid petroleum gas, 5225 km oil, 37 km oil/gas/water, 895 km refined products, 65 km water (2013)

Topic: Equatorial Guinea42 km condensate, 5 km condensate/gas, 79 km gas, 71 km oil (2013)

Topic: Estonia2360 km gas (2016)

Topic: Finland1288 km gas transmission pipes, 1976 km distribution pipes (2016)

Topic: France15322 km gas, 2939 km oil, 5084 km refined products (2013)

Topic: Gabon807 km gas, 1639 km oil, 3 km water (2013)

Topic: Georgia1596 km gas, 1175 km oil (2013)

Topic: Germany37 km condensate, 26985 km gas, 2400 km oil, 4479 km refined products, 8 km water (2013)

Topic: Ghana681.3 km gas, 11.4 km oil, 435 km refined products (2013)

Topic: Greece1466 km gas, 94 km oil (2013)

Topic: Guatemala480 km oil (2013)

Topic: Hungary5874 km gas (high-pressure transmission system), 83732 km gas (low-pressure distribution network), 850 km oil, 1200 km refined products (2016)

Topic: India17,389 km natural gas, 10, 419 km crude oil, 3544 liquid petroleum gas, 14,729 km refined products (2020) 9 km condensate/gas, 20 km oil/gas/water (2013)  (2013)

Topic: Indonesia1064 km condensate, 150 km condensate/gas, 11702 km gas, 119 km liquid petroleum gas, 7767 km oil, 77 km oil/gas/water, 728 km refined products, 53 km unknown, 44 km water (2013)

Topic: Iran7 km condensate, 973 km condensate/gas, 20794 km gas, 570 km liquid petroleum gas, 8625 km oil, 7937 km refined products (2013)

Topic: Iraq2455 km gas, 913 km liquid petroleum gas, 5432 km oil, 1637 km refined products (2013)

Topic: Ireland2,427 km gas (2017)

Topic: Israel763 km gas, 442 km oil, 261 km refined products (2013)

Topic: Italy20223 km gas, 1393 km oil, 1574 km refined products (2013)

Topic: Japan4456 km gas, 174 km oil, 104 km oil/gas/water (2013)

Topic: Jordan473 km gas, 49 km oil (2013)

Topic: Kazakhstan658 km condensate, 15,256 km gas (2017), 8,013 km oil (2017), 1,095 km refined products, 1,975 km water (2016) (2017)

Topic: Kenya4 km oil, 1,432 km refined products (2018)

Topic: Korea, North6 km oil (2013)

Topic: Korea, South3790 km gas, 16 km oil, 889 km refined products (2017)

Topic: Kuwait261 km gas, 540 km oil, 57 km refined products (2013)

Topic: Kyrgyzstan3566 km gas (2018), 16 km oil (2013)

Topic: Laos540 km refined products (2013)

Topic: Latvia1,213 km gas, 417 km refined products (2018)

Topic: Lebanon88 km gas (2013)

Topic: Liberia4 km oil (2013)

Topic: Libya882 km condensate, 3743 km gas, 7005 km oil (2013)

Topic: Liechtenstein434.5 km gas (2018)

Topic: Lithuania1921 km gas, 121 km refined products (2013)

Topic: Luxembourg142 km gas, 27 km refined products (2013)

Topic: Malaysia354 km condensate, 6439 km gas, 155 km liquid petroleum gas, 1937 km oil, 43 km oil/gas/water, 114 km refined products, 26 km water (2013)

Topic: Mexico15,986 km natural gas (2019), 10,365 km oil (2017), 8,946 km refined products (2016)

Topic: Moldova2026 km gas (2021) (2014)

Topic: Morocco944 km gas, 270 km oil, 175 km refined products (2013)

Topic: Mozambique972 km gas, 278 km refined products (2013)

Topic: Netherlands14000 km gas, 2500 km oil and refined products, 3000 km chemicals (2016)

Topic: New Zealand331 km condensate, 2500 km gas, 172 km liquid petroleum gas, 288 km oil, 198 km refined products (2018)

Topic: Nicaragua54 km oil (2013)

Topic: Niger464 km oil

Topic: Nigeria124 km condensate, 4045 km gas, 164 km liquid petroleum gas, 4441 km oil, 3940 km refined products (2013)

Topic: North Macedonia262 km gas, 120 km oil (2017)

Topic: Norway8520 km gas, 1304 km oil/condensate (2017)

Topic: Oman106 km condensate, 4224 km gas, 3558 km oil, 33 km oil/gas/water, 264 km refined products (2013)

Topic: Pakistan12,984 km gas, 3,470 km oil, 1,170 km refined products (2019)

Topic: Panama128 km oil (2013)

Topic: Papua New Guinea264 km oil (2013)

Topic: Peru786 km extra heavy crude, 1526 km gas, 679 km liquid petroleum gas, 1033 km oil, 15 km refined products (2013)

Topic: Philippines530 km gas, 138 km oil (non-operational), 185 km refined products (2017)

Topic: Poland14198 km gas, 1374 km oil, 2483 km refined products (2019)

Topic: Portugal1344 km gas, 11 km oil, 188 km refined products (2013)

Topic: Qatar288 km condensate, 221 km condensate/gas, 2383 km gas, 90 km liquid petroleum gas, 745 km oil, 103 km refined products (2013)

Topic: Romania3726 km gas, 2451 km oil (2013)

Topic: Russia177700 km gas, 54800 km oil, 19300 km refined products (2016)

Topic: Saudi Arabia209 km condensate, 2940 km gas, 1183 km liquid petroleum gas, 5117 km oil, 1151 km refined products (2013)

Topic: Senegal43 km gas, 8 km refined products (2017)

Topic: Serbia1936 km gas, 413 km oil

Topic: Singapore3220 km domestic gas (2014), 1122 km cross-border pipelines (2017), 8 km refined products (2013)

Topic: Slovakia2270 km gas transmission pipelines, 6278 km high-pressure gas distribution pipelines, 27023 km mid- and low-pressure gas distribution pipelines (2016), 510 km oil (2015)

Topic: Slovenia1155 km gas, 5 km oil (2017)

Topic: South Africa94 km condensate, 1293 km gas, 992 km oil, 1460 km refined products (2013)

Topic: Spain10481 km gas, 358 km oil, 4378 km refined products (2017)

Topic: Sri Lanka7 km refined products

Topic: Sudan156 km gas, 4070 km oil, 1613 km refined products (2013)

Topic: Suriname50 km oil (2013)

Topic: Sweden1626 km gas (2013)

Topic: Switzerland1,800 km gas, 94 km oil (of which 60 are inactive), 17 km refined products (2017)

Topic: Syria3170 km gas, 2029 km oil (2013)

Topic: Taiwan25 km condensate, 2,200 km gas, 13,500 km oil (2018)

Topic: Tajikistan549 km gas, 38 km oil (2013)

Topic: Tanzania311 km gas, 891 km oil, 8 km refined products (2013)

Topic: Thailand2 km condensate, 5900 km gas, 85 km liquid petroleum gas, 1 km oil, 1097 km refined products (2013)

Topic: Togo62 km gas

Topic: Trinidad and Tobago257 km condensate, 11 km condensate/gas, 1567 km gas, 587 km oil (2013)

Topic: Tunisia68 km condensate, 3111 km gas, 1381 km oil, 453 km refined products (2013)

Topic: Turkey14,666 km gas, 3,293 km oil (2017)

Topic: Turkmenistan7500 km gas, 1501 km oil (2013)

Topic: Ukraine36720 km gas, 4514 km oil, 4363 km refined products (2013)

Topic: United Arab Emirates533 km condensate, 3277 km gas, 300 km liquid petroleum gas, 3287 km oil, 24 km oil/gas/water, 218 km refined products, 99 km water (2013)

Topic: United Kingdom502 km condensate, 9 km condensate/gas, 28603 km gas, 59 km liquid petroleum gas, 5256 km oil, 175 km oil/gas/water, 4919 km refined products, 255 km water (2013)

Topic: United States1,984,321 km natural gas, 240,711 km petroleum products (2013)

Topic: Uruguay257 km gas, 160 km oil (2013)

Topic: Uzbekistan13,700 km gas, 944 km oil (2016)

Topic: Venezuela981 km extra heavy crude, 5941 km gas, 7588 km oil, 1778 km refined products (2013)

Topic: Vietnam72 km condensate, 398 km condensate/gas, 955 km gas, 128 km oil, 33 km oil/gas/water, 206 km refined products, 13 km water (2013)

Topic: Yemen641 km gas, 22 km liquid petroleum gas, 1370 km oil (2013)

Topic: Zambia771 km oil (2013)

Topic: Zimbabwe270 km refined products (2013)