This entry gives the gross domestic product (GDP) or value of all final goods and services produced within a nation in a given year. A nation's GDP at official exchange rates (OER) is the home-currency-denominated annual GDP figure divided by the bilateral average US exchange rate with that country in that year. The measure is simple to compute and gives a precise measure of the value of output. Many economists prefer this measure when gauging the economic power an economy maintains vis-à-vis its neighbors, judging that an exchange rate captures the purchasing power a nation enjoys in the international marketplace. Official exchange rates, however, can be artificially fixed and/or subject to manipulation - resulting in claims of the country having an under- or over-valued currency - and are not necessarily the equivalent of a market-determined exchange rate. Moreover, even if the official exchange rate is market-determined, market exchange rates are frequently established by a relatively small set of goods and services (the ones the country trades) and may not capture the value of the larger set of goods the country produces. Furthermore, OER-converted GDP is not well suited to comparing domestic GDP over time, since appreciation/depreciation from one year to the next will make the OER GDP value rise/fall regardless of whether home-currency-denominated GDP changed.

Topic: Afghanistan$20.24 billion (2017 est.)

Topic: Albania$15.273 billion (2019 est.)

Topic: Algeria$169.912 billion (2019 est.)

Topic: American Samoa$658 million (2016 est.)

Topic: Andorra$2.712 billion (2016 est.)

Topic: Angola$97.261 billion (2019 est.)

Topic: Anguilla$175.4 million (2009 est.)

Topic: Antigua and Barbuda$1.524 billion (2017 est.)

Topic: Argentina$447.467 billion (2019 est.)

Topic: Armenia$13.694 billion (2019 est.)

Topic: Aruba$2.7 billion (2017 est.)

Topic: Australia$1,390,790,000,000 (2019 est.)

Topic: Austria$445.025 billion (2019 est.)

Topic: Azerbaijan$48.104 billion (2019 est.)

Topic: Bahamas, The$12.16 billion (2017 est.)

Topic: Bahrain$38.472 billion (2019 est.)

Topic: Bangladesh$329.545 billion (2020 est.)

Topic: Barbados$4.99 billion (2017 est.)

Topic: Belarus$63.168 billion (2019 est.)

Topic: Belgium$533.028 billion (2019 est.)

Topic: Belize$1.854 billion (2017 est.)

Topic: Benin$10.315 billion (2018 est.)

Topic: Bermuda$6.127 billion (2016 est.)

Topic: Bhutan$2.405 billion (2017 est.)

Topic: Bolivia$40.822 billion (2019 est.)

Topic: Bosnia and Herzegovina$20.078 billion (2019 est.)

Topic: Botswana$18.335 billion (2019 est.)

Topic: Brazil$1,877,942,000,000 (2019 est.)

Topic: British Virgin Islands$1.028 billion (2017 est.)

Topic: Brunei$12.13 billion (2017 est.)

Topic: Bulgaria$68.49 billion (2019 est.)

Topic: Burkina Faso$14.271 billion (2018 est.)

Topic: Burma$76.606 billion (2019 est.)

Topic: Burundi$3.027 billion (2019 est.)

Topic: Cabo Verde$1.971 billion (2019 est.)

Topic: Cambodia$22.09 billion (2017 est.)

Topic: Cameroon$34.99 billion (2017 est.)

Topic: Canada$1,741,865,000,000 (2019 est.)

Topic: Cayman Islands$2.25 billion (2008 est.)

Topic: Central African Republic$1.937 billion (2017 est.)

Topic: Chad$10.912 billion (2019 est.)

Topic: Chile$282.655 billion (2019 est.)

Topic: China$14,327,359,000,000 (2019 est.)

note: because China's exchange rate is determined by fiat rather than by market forces, the official exchange rate measure of GDP is not an accurate measure of China's output; GDP at the official exchange rate substantially understates the actual level of China's output vis-a-vis the rest of the world; in China's situation, GDP at purchasing power parity provides the best measure for comparing output across countries

Topic: Colombia$323.255 billion (2019 est.)

Topic: Comoros$1.186 billion (2019 est.)

Topic: Congo, Democratic Republic of the$47.16 billion (2019 est.)

Topic: Congo, Republic of the$8.718 billion (2017 est.)

Topic: Cook Islands$299.9 million (2016 est.)

Topic: Costa Rica$61.855 billion (2019 est.)

Topic: Cote d'Ivoire$42.498 billion (2018 est.)

Topic: Croatia$60.687 billion (2019 est.)

Topic: Cuba$93.79 billion (2017 est.)

note: data are in Cuban Pesos at 1 CUP = 1 US$; official exchange rate

Topic: Curacao$5.6 billion (2012 est.)

Topic: Cyprus$24.946 billion (2019 est.)

Topic: Czechia$250.631 billion (2019 est.)

Topic: Denmark$350.037 billion (2019 est.)

Topic: Djibouti$3.323 billion (2019 est.)

Topic: Dominica$557 million (2017 est.)

Topic: Dominican Republic$88.956 billion (2019 est.)

Topic: Ecuador$107.436 billion (2019 est.)

Topic: Egypt$323.763 billion (2019 est.)

Topic: El Salvador$27.023 billion (2019 est.)

Topic: Equatorial Guinea$10.634 billion (2019 est.)

Topic: Eritrea$5.813 billion (2017 est.)

Topic: Estonia$31.461 billion (2019 est.)

Topic: Eswatini$4.484 billion (2019 est.)

Topic: Ethiopia$92.154 billion (2019 est.)

Topic: European Union$17.11 trillion (2017 est.)

Topic: Falkland Islands (Islas Malvinas)$206.4 million (2015 est.)

Topic: Faroe Islands$2.765 billion (2014 est.)

Topic: Fiji$4.891 billion (2017 est.)

Topic: Finland$269.259 billion (2019 est.)

Topic: France$2,715,574,000,000 (2019 est.)

Topic: French Polynesia$4.795 billion (2015 est.)

Topic: Gabon$16.064 billion (2019 est.)

Topic: Gambia, The$1.746 billion (2019 est.)

Topic: Gaza Strip$2.938 billion (2014 est.)

note: excludes the West Bank

Topic: Georgia$17.694 billion (2019 est.)

Topic: Germany$3,860,923,000,000 (2019 est.)

Topic: Ghana$65.363 billion (2019 est.)

Topic: Gibraltar$2.044 billion (2014 est.)

Topic: Greece$209.79 billion (2019 est.)

Topic: Greenland$2.221 billion (2015 est.)

Topic: Grenada$1.119 billion (2017 est.)

Topic: Guam$5.793 billion (2016 est.)

Topic: Guatemala$76.678 billion (2019 est.)

Topic: Guernsey$2.742 billion (2005 est.)

Topic: Guinea$13.55 billion (2019 est.)

Topic: Guinea-Bissau$1.339 billion (2019 est.)

Topic: Guyana$3.561 billion (2017 est.)

Topic: Haiti$8.608 billion (2017 est.)

Topic: Honduras$25.145 billion (2019 est.)

Topic: Hong Kong$365.753 billion (2019 est.)

Topic: Hungary$163.251 billion (2019 est.)

Topic: Iceland$24.614 billion (2019 est.)

Topic: India$2,835,927,000,000 (2019 est.)

Topic: Indonesia$1,119,720,000,000 (2019 est.)

Topic: Iran$581.252 billion (2019 est.)

Topic: Iraq$231.994 billion (2019 est.)

Topic: Ireland$398.476 billion (2019 est.)

Topic: Isle of Man$6.792 billion (2015 est.)

Topic: Israel$394.93 billion (2019 est.)

Topic: Italy$2,002,763,000,000 (2019 est.)

Topic: Jamaica$15.847 billion (2019 est.)

Topic: Japan$5,078,679,000,000 (2019 est.)

Topic: Jersey$5.004 billion (2015 est.)

Topic: Jordan$44.568 billion (2019 est.)

Topic: Kazakhstan$181.194 billion (2019 est.)

Topic: Kenya$95.52 billion (2019 est.)

Topic: Kiribati$197 million (2017 est.)

Topic: Korea, North$28 billion (2013 est.)

Topic: Korea, South$1,646,604,000,000 (2019 est.)

Topic: Kosovo$7.926 billion (2019 est.)

Topic: Kuwait$134.638 billion (2019 est.)

Topic: Kyrgyzstan$8.442 billion (2019 est.)

Topic: Laos$16.97 billion (2017 est.)

Topic: Latvia$34.084 billion (2019 est.)

Topic: Lebanon$53.253 billion (2019 est.)

Topic: Lesotho$2.462 billion (2019 est.)

Topic: Liberia$3.071 billion (2019 est.)

Topic: Libya$52.259 billion (2019 est.)

Topic: Liechtenstein$6.672 billion (2014 est.)

Topic: Lithuania$54.597 billion (2019 est.)

Topic: Luxembourg$71.089 billion (2019 est.)

Topic: Macau$53.841 billion (2019 est.)

Topic: Madagascar$13.964 billion (2019 est.)

Topic: Malawi$7.766 billion (2019 est.)

Topic: Malaysia$364.631 billion (2019 est.)

Topic: Maldives$4.505 billion (2017 est.)

Topic: Mali$17.508 billion (2019 est.)

Topic: Malta$14.986 billion (2019 est.)

Topic: Marshall Islands$222 million (2017 est.)

Topic: Mauritania$706 million (2018 est.)

Topic: Mauritius$14.004 billion (2019 est.)

Topic: Mexico$1,269,956,000,000 (2019 est.)

Topic: Micronesia, Federated States of$328 million (2017 est.)

Topic: Moldova$11.982 billion (2019 est.)

Topic: Monaco$6.006 billion (2015 est.)

Topic: Mongolia$11.14 billion (2017 est.)

Topic: Montenegro$5.486 billion (2019 est.)

Topic: Montserrat$167.4 million (2011 est.)

Topic: Morocco$118.858 billion (2019 est.)

Topic: Mozambique$14.964 billion (2019 est.)

Topic: Namibia$12.372 billion (2019 est.)

Topic: Nauru$114 million (2017 est.)

Topic: Nepal$24.88 billion (2017 est.)

Topic: Netherlands$907.042 billion (2019 est.)

Topic: New Caledonia$9.77 billion (2017 est.)

Topic: New Zealand$205.202 billion (2019 est.)

Topic: Nicaragua$12.57 billion (2019 est.)

Topic: Niger$12.926 billion (2019 est.)

Topic: Nigeria$475.062 billion (2019 est.)

Topic: Niue$10.01 million (2003) (2003)

Topic: North Macedonia$12.696 billion (2019 est.)

Topic: Northern Mariana Islands$1.242 billion (2016 est.)

Topic: Norway$405.695 billion (2019 est.)

Topic: Oman$76.883 billion (2019 est.)

Topic: Pakistan$253.183 billion (2019 est.)

Topic: Palau$292 million (2017 est.)

Topic: Panama$66.801 billion (2019 est.)

Topic: Papua New Guinea$19.82 billion (2017 est.)

Topic: Paraguay$38.94 billion (2017 est.)

Topic: Peru$230.707 billion (2019 est.)

Topic: Philippines$377.205 billion (2019 est.)

Topic: Poland$595.72 billion (2019 est.)

Topic: Portugal$237.698 billion (2019 est.)

Topic: Puerto Rico$104.2 billion (2017 est.)

Topic: Qatar$191.29 billion (2018 est.)

Topic: Romania$249.543 billion (2019 est.)

Topic: Russia$1,702,361,000,000 (2019 est.)

Topic: Rwanda$9.136 billion (2017 est.)

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis$964 million (2017 est.)

Topic: Saint Lucia$1.686 billion (2017 est.)

Topic: Saint Martin$561.5 million (2005 est.)

Topic: Saint Pierre and Miquelon$261.3 million (2015 est.)

Topic: Saint Vincent and the Grenadines$785 million (2017 est.)

Topic: Samoa$841 million (2017 est.)

Topic: San Marino$1.643 billion (2017 est.)

Topic: Sao Tome and Principe$0 (2018 est.)

Topic: Saudi Arabia$792.849 billion (2019 est.)

Topic: Senegal$23.576 billion (2019 est.)

Topic: Serbia$51.449 billion (2019 est.)

Topic: Seychelles$1.748 billion (2019 est.)

Topic: Sierra Leone$4.132 billion (2020 est.)

Topic: Singapore$372.088 billion (2019 est.)

Topic: Sint Maarten$304.1 million (2014 est.)

Topic: Slovakia$105.388 billion (2019 est.)

Topic: Slovenia$54.16 billion (2019 est.)

Topic: Solomon Islands$1.298 billion (2017 est.)

Topic: Somalia$7.052 billion (2017 est.)

Topic: South Africa$350.032 billion (2019 est.)

Topic: South Sudan$3.06 billion (2017 est.)

Topic: Spain$1,393,351,000,000 (2019 est.)

Topic: Sri Lanka$84.016 billion (2019 est.)

Topic: Sudan$24.918 billion (2019 est.)

Topic: Suriname$3.419 billion (2017 est.)

Topic: Sweden$531.35 billion (2019 est.)

Topic: Switzerland$731.502 billion (2019 est.)

Topic: Syria$24.6 billion (2014 est.)

Topic: Taiwan$611.391 billion (2019 est.)

Topic: Tajikistan$2.522 billion (2019 est.)

Topic: Tanzania$60.633 billion (2019 est.)

Topic: Thailand$543.798 billion (2019 est.)

Topic: Timor-Leste$2.775 billion (2017 est.)

note: non-oil GDP

Topic: Togo$5.232 billion (2018 est.)

Topic: Tokelau$12.658 million (2017 est.)

note: data uses New Zealand Dollar (NZD) as the currency of exchange.

Topic: Tonga$455 million (2017 est.)

Topic: Trinidad and Tobago$24.031 billion (2019 est.)

Topic: Tunisia$38.884 billion (2019 est.)

Topic: Turkey$760.028 billion (2019 est.)

Topic: Turkmenistan$40.819 billion (2018 est.)

Topic: Turks and Caicos Islands$1.02 billion (2018 est.)

Topic: Tuvalu$40 million (2017 est.)

Topic: Uganda$34.683 billion (2019 est.)

Topic: Ukraine$155.082 billion (2019 est.)

Topic: United Arab Emirates$421.077 billion (2019 est.)

Topic: United Kingdom$2,827,918,000,000 (2019 est.)

Topic: United States$21,433,228,000,000 (2019 est.)

Topic: Uruguay$56.108 billion (2019 est.)

Topic: Uzbekistan$57.789 billion (2019 est.)

Topic: Vanuatu$870 million (2017 est.)

Topic: Venezuela$210.1 billion (2017 est.)

Topic: Vietnam$259.957 billion (2019 est.)

Topic: Virgin Islands$5.182 billion (2016 est.)

Topic: Wallis and Futuna$195 million (2005) (2005)

Topic: West Bank$9.828 billion (2014 est.)

note: excludes Gaza Strip

Topic: World$80.27 trillion SGWP (gross world product) (2017 est.)

Topic: Yemen$54.356 billion (2018 est.)

Topic: Zambia$25.71 billion (2017 est.)

Topic: Zimbabwe$21.441 billion (2019 est.)