This entry gives the dollar value for the stock of all financial assets that are available to the central monetary authority for use in meeting a country's balance of payments needs as of the end-date of the period specified. This category includes not only foreign currency and gold, but also a country's holdings of Special Drawing Rights in the International Monetary Fund, and its reserve position in the Fund.

Topic: Afghanistan$7.187 billion (31 December 2017 est.)

$6.901 billion (31 December 2015 est.)

Topic: Albania$3.59 billion (31 December 2017 est.)

$3.109 billion (31 December 2016 est.)

Topic: Algeria$97.89 billion (31 December 2017 est.)

$114.7 billion (31 December 2016 est.)

Topic: Angola$17.29 billion (31 December 2017 est.)

$23.74 billion (31 December 2016 est.)

Topic: Anguilla$76.38 million (31 December 2017 est.)

$48.14 million (31 December 2015 est.)

Topic: Argentina$55.33 billion (31 December 2017 est.)

$38.43 billion (31 December 2016 est.)

Topic: Armenia$2.314 billion (31 December 2017 est.)

$2.204 billion (31 December 2016 est.)

Topic: Aruba$921.8 million (31 December 2017 est.)

$828 million (31 December 2015 est.)

Topic: Australia$66.58 billion (31 December 2017 est.)

$55.07 billion (31 December 2016 est.)

Topic: Austria$21.57 billion (31 December 2017 est.)

$23.36 billion (31 December 2016 est.)

Topic: Azerbaijan$6.681 billion (31 December 2017 est.)

$7.142 billion (31 December 2016 est.)

Topic: Bahamas, The$1.522 billion (31 December 2017 est.)

$1.002 billion (31 December 2016 est.)

Topic: Bahrain$2.349 billion (31 December 2017 est.)

$3.094 billion (31 December 2016 est.)

Topic: Bangladesh$33.42 billion (31 December 2017 est.)

$32.28 billion (31 December 2016 est.)

Topic: Barbados$264.5 million (31 December 2017 est.)

$341.8 million (31 December 2016 est.)

Topic: Belarus$7.315 billion (31 December 2017 est.)

$4.927 billion (31 December 2016 est.)

Topic: Belgium$26.16 billion (31 December 2017 est.)

$24.1 billion (31 December 2015 est.)

Topic: Belize$312.1 million (31 December 2017 est.)

$376.7 million (31 December 2016 est.)

Topic: Benin$698.9 million (31 December 2017 est.)

$57.5 million (31 December 2016 est.)

Topic: Bhutan$1.206 billion (31 December 2017 est.)

$1.127 billion (31 December 2016 est.)

Topic: Bolivia$10.26 billion (31 December 2017 est.)

$10.08 billion (31 December 2016 est.)

Topic: Bosnia and Herzegovina$6.474 billion (31 December 2017 est.)

$5.137 billion (31 December 2016 est.)

Topic: Botswana$7.491 billion (31 December 2017 est.)

$7.189 billion (31 December 2016 est.)

Topic: Brazil$374 billion (31 December 2017 est.)

$367.5 billion (31 December 2016 est.)

Topic: Brunei$3.488 billion (31 December 2017 est.)

$3.366 billion (31 December 2015 est.)

Topic: Bulgaria$28.38 billion (31 December 2017 est.)

$25.13 billion (31 December 2016 est.)

Topic: Burkina Faso$49 million (31 December 2017 est.)

$50.9 million (31 December 2016 est.)

Topic: Burma$4.924 billion (31 December 2017 est.)

$4.63 billion (31 December 2016 est.)

Topic: Burundi$97.4 million (31 December 2017 est.)

$95.17 million (31 December 2016 est.)

Topic: Cabo Verde$617.4 million (31 December 2017 est.)

$572.7 million (31 December 2016 est.)

Topic: Cambodia$12.2 billion (31 December 2017 est.)

$9.122 billion (31 December 2016 est.)

Topic: Cameroon$3.235 billion (31 December 2017 est.)

$2.26 billion (31 December 2016 est.)

Topic: Canada$86.68 billion (31 December 2017 est.)

$82.72 billion (31 December 2016 est.)

Topic: Central African Republic$304.3 million (31 December 2017 est.)

$252.5 million (31 December 2016 est.)

Topic: Chad$22.9 million (31 December 2017 est.)

$20.92 million (31 December 2016 est.)

Topic: Chile$38.98 billion (31 December 2017 est.)

$40.49 billion (31 December 2016 est.)

Topic: China$3.236 trillion (31 December 2017 est.)

$3.098 trillion (31 December 2016 est.)

Topic: Colombia$47.13 billion (31 December 2017 est.)

$46.18 billion (31 December 2016 est.)

Topic: Comoros$208 million (31 December 2017 est.)

$159.5 million (31 December 2016 est.)

Topic: Congo, Democratic Republic of the$457.5 million (31 December 2017 est.)

$708.2 million (31 December 2016 est.)

Topic: Congo, Republic of the$505.7 million (31 December 2017 est.)

$727.1 million (31 December 2016 est.)

Topic: Costa Rica$7.15 billion (31 December 2017 est.)

$7.574 billion (31 December 2016 est.)

Topic: Cote d'Ivoire$6.257 billion (31 December 2017 est.)

$4.935 billion (31 December 2016 est.)

Topic: Croatia$18.82 billion (31 December 2017 est.)

$14.24 billion (31 December 2016 est.)

Topic: Cuba$11.35 billion (31 December 2017 est.)

$12.3 billion (31 December 2016 est.)

Topic: Curacao$0 (31 December 2017 est.)

Topic: Cyprus$888.2 million (31 December 2017 est.)

$817.7 million (31 December 2016 est.)

Topic: Czechia$148 billion (31 December 2017 est.)

$85.73 billion (31 December 2016 est.)

Topic: Denmark$75.25 billion (31 December 2017 est.)

$64.25 billion (31 December 2016 est.)

Topic: Djibouti$547.7 million (31 December 2017 est.)

$398.5 million (31 December 2016 est.)

Topic: Dominica$212.3 million (31 December 2017 est.)

$221.9 million (31 December 2016 est.)

Topic: Dominican Republic$6.873 billion (31 December 2017 est.)

$6.134 billion (31 December 2016 est.)

Topic: Ecuador$2.395 billion (31 December 2017 est.)

$4.259 billion (31 December 2016 est.)

Topic: Egypt$35.89 billion (31 December 2017 est.)

$23.2 billion (31 December 2016 est.)

Topic: El Salvador$3.567 billion (31 December 2017 est.)

$3.238 billion (31 December 2016 est.)

Topic: Equatorial Guinea$45.5 million (31 December 2017 est.)

$62.31 million (31 December 2016 est.)

Topic: Eritrea$236.7 million (31 December 2017 est.)

$218.4 million (31 December 2016 est.)

Topic: Estonia$345 million (31 December 2017 est.)

$352.2 million (31 December 2016 est.)

Topic: Eswatini$563.1 million (31 December 2017 est.)

$564.4 million (31 December 2016 est.)

Topic: Ethiopia$3.013 billion (31 December 2017 est.)

$3.022 billion (31 December 2016 est.)

Topic: European Union$740.9 billion (31 December 2014 est.)

$746.9 billion (31 December 2013)

note: data are for the European Central Bank

Topic: Fiji$1.116 billion (31 December 2017 est.)

$908.6 million (31 December 2016 est.)

Topic: Finland$10.51 billion (31 December 2017 est.)

$11.2 billion (31 December 2016 est.)

Topic: France$156.4 billion (31 December 2017 est.)

$138.2 billion (31 December 2015 est.)

Topic: Gabon$981.6 million (31 December 2017 est.)

$804.1 million (31 December 2016 est.)

Topic: Gambia, The$170 million (31 December 2017 est.)

$87.64 million (31 December 2016 est.)

Topic: Gaza Strip$446.3 million (31 December 2017 est.)

$583 million (31 December 2015 est.)

Topic: Georgia$3.039 billion (31 December 2017 est.)

$2.756 billion (31 December 2016 est.)

Topic: Germany$200.1 billion (31 December 2017 est.)

$173.7 billion (31 December 2015 est.)

Topic: Ghana$7.555 billion (31 December 2017 est.)

$6.162 billion (31 December 2016 est.)

Topic: Greece$7.807 billion (31 December 2017 est.)

$6.026 billion (31 December 2015 est.)

Topic: Grenada$199.1 million (31 December 2017 est.)

$198 million (31 December 2015 est.)

Topic: Guatemala$11.77 billion (31 December 2017 est.)

$9.156 billion (31 December 2016 est.)

Topic: Guinea$331.8 million (31 December 2017 est.)

$383.4 million (31 December 2016 est.)

Topic: Guinea-Bissau$356.4 million (31 December 2017 est.)

$349.4 million (31 December 2016 est.)

Topic: Guyana$565.4 million (31 December 2017 est.)

$581 million (31 December 2016 est.)

Topic: Haiti$2.361 billion (31 December 2017 est.)

$2.11 billion (31 December 2016 est.)

Topic: Honduras$4.708 billion (31 December 2017 est.)

$3.814 billion (31 December 2016 est.)

Topic: Hong Kong$431.4 billion (31 December 2017 est.)

$386.2 billion (31 December 2016 est.)

Topic: Hungary$28 billion (31 December 2017 est.)

$25.82 billion (31 December 2016 est.)

Topic: Iceland$6.567 billion (31 December 2017 est.)

$7.226 billion (31 December 2016 est.)

Topic: India$409.8 billion (31 December 2017 est.)

$359.7 billion (31 December 2016 est.)

Topic: Indonesia$130.2 billion (31 December 2017 est.)

Topic: Iran$120.6 billion (31 December 2017 est.)

$133.7 billion (31 December 2016 est.)

Topic: Iraq$48.88 billion (31 December 2017 est.)

$45.36 billion (31 December 2016 est.)

Topic: Ireland$4.412 billion (31 December 2017 est.)

$2.203 billion (31 December 2015 est.)

Topic: Israel$173.292 billion (2020 est.)

$113 billion (31 December 2017 est.)

$95.45 billion (31 December 2016 est.)

Topic: Italy$151.2 billion (31 December 2017 est.)

$130.6 billion (31 December 2015 est.)

Topic: Jamaica$3.781 billion (31 December 2017 est.)

$2.719 billion (31 December 2016 est.)

Topic: Japan$1.264 trillion (31 December 2017 est.)

$1.233 trillion (31 December 2015 est.)

Topic: Jordan$15.56 billion (31 December 2017 est.)

$15.54 billion (31 December 2016 est.)

Topic: Kazakhstan$30.75 billion (31 December 2017 est.)

$29.53 billion (31 December 2016 est.)

Topic: Kenya$7.354 billion (31 December 2017 est.)

$7.256 billion (31 December 2016 est.)

Topic: Kiribati$0 (31 December 2017 est.)

$8.37 million (31 December 2010 est.)

Topic: Korea, South$389.2 billion (31 December 2017 est.)

$371.1 billion (31 December 2016 est.)

Topic: Kosovo$683.9 million (31 December 2016 est.)

$708.7 million (31 December 2015 est.)

Topic: Kuwait$33.7 billion (31 December 2017 est.)

$31.13 billion (31 December 2016 est.)

Topic: Kyrgyzstan$2.177 billion (31 December 2017 est.)

$1.97 billion (31 December 2016 est.)

Topic: Laos$1.27 billion (31 December 2017 est.)

$940.1 million (31 December 2016 est.)

Topic: Latvia$4.614 billion (31 December 2017 est.)

$3.514 billion (31 December 2016 est.)

Topic: Lebanon$55.42 billion (31 December 2017 est.)

$54.04 billion (31 December 2016 est.)

Topic: Lesotho$657.7 million (31 December 2017 est.)

$925.2 million (31 December 2016 est.)

Topic: Liberia$459.8 million (31 December 2017 est.)

$528.7 million (31 December 2016 est.)

Topic: Libya$74.71 billion (31 December 2017 est.)

$66.05 billion (31 December 2016 est.)

Topic: Lithuania$4.45 billion (31 December 2017 est.)

$1.697 billion (31 December 2015 est.)

Topic: Luxembourg$878 million (31 December 2017 est.)

$974 million (31 December 2016 est.)

Topic: Macau$20.17 billion (31 December 2017 est.)

$18.89 billion (31 December 2015 est.)

note: the Fiscal Reserves Act that came into force on 1 January 2012 requires the fiscal reserves to be separated from the foreign exchange reserves and to be managed separately; the transfer of assets took place in February 2012

Topic: Madagascar$1.6 billion (31 December 2017 est.)

$1.076 billion (31 December 2016 est.)

Topic: Malawi$780.2 million (31 December 2017 est.)

$585.7 million (31 December 2016 est.)

Topic: Malaysia$102.4 billion (31 December 2017 est.)

$94.5 billion (31 December 2016 est.)

Topic: Maldives$477.9 million (31 December 2016 est.)

$575.8 million (31 December 2015 est.)

Topic: Mali$647.8 million (31 December 2017 est.)

$395.7 million (31 December 2016 est.)

Topic: Malta$833 million (31 December 2017 est.)

$677.1 million (31 December 2016 est.)

Topic: Mauritania$875 million (31 December 2017 est.)

$849.3 million (31 December 2016 est.)

Topic: Mauritius$5.984 billion (31 December 2017 est.)

$4.967 billion (31 December 2016 est.)

Topic: Mexico$175.3 billion (31 December 2017 est.)

$178.4 billion (31 December 2016 est.)

note: Mexico also maintains access to an $88 million Flexible Credit Line with the IMF

Topic: Micronesia, Federated States of$203.7 million (31 December 2017 est.)

$135.1 million (31 December 2015 est.)

Topic: Moldova$2.803 billion (31 December 2017 est.)

$2.206 billion (31 December 2016 est.)

Topic: Mongolia$3.016 billion (31 December 2017 est.)

$1.296 billion (31 December 2016 est.)

Topic: Montenegro$1.077 billion (31 December 2017 est.)

$846.5 million (31 December 2016 est.)

Topic: Montserrat$47.58 million (31 December 2017 est.)

$51.47 million (31 December 2015 est.)

Topic: Morocco$26.27 billion (31 December 2017 est.)

$25.37 billion (31 December 2016 est.)

Topic: Mozambique$3.361 billion (31 December 2017 est.)

$2.081 billion (31 December 2016 est.)

Topic: Namibia$2.432 billion (31 December 2017 est.)

$1.834 billion (31 December 2016 est.)

Topic: Nepal$9.091 billion (31 December 2017 est.)

$8.506 billion (31 December 2016 est.)

Topic: Netherlands$38.44 billion (31 December 2017 est.)

$38.21 billion (31 December 2015 est.)

Topic: New Zealand$20.68 billion (31 December 2017 est.)

$17.81 billion (31 December 2016 est.)

Topic: Nicaragua$2.758 billion (31 December 2017 est.)

$2.448 billion (31 December 2016 est.)

Topic: Niger$1.314 billion (31 December 2017 est.)

$1.186 billion (31 December 2016 est.)

Topic: Nigeria$38.77 billion (31 December 2017 est.)

$25.84 billion (31 December 2016 est.)

Topic: North Macedonia$2.802 billion (31 December 2017 est.)

$2.755 billion (31 December 2016 est.)

Topic: Norway$65.92 billion (31 December 2017 est.)

$57.46 billion (31 December 2015 est.)

Topic: Oman$16.09 billion (31 December 2017 est.)

$20.26 billion (31 December 2016 est.)

Topic: Pakistan$18.46 billion (31 December 2017 est.)

$22.05 billion (31 December 2016 est.)

Topic: Palau$0 (31 December 2017 est.)

$580.9 million (31 December 2015 est.)

Topic: Panama$2.703 billion (31 December 2017 est.)

$3.878 billion (31 December 2016 est.)

Topic: Papua New Guinea$1.735 billion (31 December 2017 est.)

$1.656 billion (31 December 2016 est.)

Topic: Paraguay$7.877 billion (31 December 2017 est.)

$6.881 billion (31 December 2016 est.)

Topic: Peru$63.83 billion (31 December 2017 est.)

$61.81 billion (31 December 2016 est.)

Topic: Philippines$81.57 billion (31 December 2017 est.)

$80.69 billion (31 December 2016 est.)

Topic: Poland$113.3 billion (31 December 2017 est.)

$114.4 billion (31 December 2016 est.)

Topic: Portugal$26.11 billion (31 December 2017 est.)

$19.4 billion (31 December 2015 est.)

Topic: Qatar$15.01 billion (31 December 2017 est.)

$31.89 billion (31 December 2016 est.)

Topic: Romania$44.43 billion (31 December 2017 est.)

$40 billion (31 December 2016 est.)

Topic: Russia$432.7 billion (31 December 2017 est.)

$377.7 billion (31 December 2016 est.)

Topic: Rwanda$997.6 million (31 December 2017 est.)

$1.104 billion (31 December 2016 est.)

Topic: Saint Kitts and Nevis$365.1 million (31 December 2017 est.)

$320.5 million (31 December 2016 est.)

Topic: Saint Lucia$321.8 million (31 December 2017 est.)

$320.7 million (31 December 2016 est.)

Topic: Saint Vincent and the Grenadines$182.1 million (31 December 2017 est.)

$192.3 million (31 December 2016 est.)

Topic: Samoa$133 million (31 December 2017 est.)

$122.5 million (31 December 2015 est.)

Topic: San Marino$392 million (2014 est.)

$539.3 million (2013 est.)

Topic: Sao Tome and Principe$58.95 million (31 December 2017 est.)

$61.5 million (31 December 2016 est.)

Topic: Saudi Arabia$496.4 billion (31 December 2017 est.)

$535.8 billion (31 December 2016 est.)

Topic: Senegal$1.827 billion (31 December 2017 est.)

$116.9 million (31 December 2016 est.)

Topic: Serbia$11.91 billion (31 December 2017 est.)

$10.76 billion (31 December 2016 est.)

Topic: Seychelles$545.2 million (31 December 2017 est.)

$523.5 million (31 December 2016 est.)

Topic: Sierra Leone$478 million (31 December 2017 est.)

$497.2 million (31 December 2016 est.)

Topic: Singapore$279.9 billion (31 December 2017 est.)

$271.8 billion (31 December 2016 est.)

Topic: Slovakia$3.622 billion (31 December 2017 est.)

$2.892 billion (31 December 2016 est.)

Topic: Slovenia$889.9 million (31 December 2017 est.)

$853 million (31 December 2016 est.)

Topic: Solomon Islands$0 (31 December 2017 est.)

$421 million (31 December 2016 est.)

Topic: Somalia$30.45 million (2014 est.)

Topic: South Africa$50.72 billion (31 December 2017 est.)

$47.23 billion (31 December 2016 est.)

Topic: South Sudan$73 million (31 December 2016 est.)

Topic: Spain$69.41 billion (31 December 2017 est.)

$63.14 billion (31 December 2016 est.)

Topic: Sri Lanka$7.959 billion (31 December 2017 est.)

$6.019 billion (31 December 2016 est.)

Topic: Sudan$198 million (31 December 2017 est.)

$168.3 million (31 December 2016 est.)

Topic: Suriname$424.4 million (31 December 2017 est.)

$381.1 million (31 December 2016 est.)

Topic: Sweden$62.22 billion (31 December 2017 est.)

$59.39 billion (31 December 2016 est.)

Topic: Switzerland$811.2 billion (31 December 2017 est.)

$679.3 billion (31 December 2016 est.)

Topic: Syria$407.3 million (31 December 2017 est.)

$504.6 million (31 December 2016 est.)

Topic: Taiwan$456.7 billion (31 December 2017 est.)

$439 billion (31 December 2016 est.)

Topic: Tajikistan$1.292 billion (31 December 2017 est.)

$652.8 million (31 December 2016 est.)

Topic: Tanzania$5.301 billion (31 December 2017 est.)

$4.067 billion (31 December 2016 est.)

note: excludes gold

Topic: Thailand$202.6 billion (31 December 2017 est.)

$171.9 billion (31 December 2016 est.)

Topic: Timor-Leste$544.4 million (31 December 2017 est.)

$437.8 million (31 December 2015 est.)

note: excludes assets of approximately $9.7 billion in the Petroleum Fund (31 December 2010)

Topic: Togo$77.8 million (31 December 2017 est.)

$42.6 million (31 December 2016 est.)

Topic: Tonga$198.5 million (31 December 2017 est.)

$176.5 million (31 December 2016 est.)

Topic: Trinidad and Tobago$8.892 billion (31 December 2017 est.)

$9.995 billion (31 December 2016 est.)

Topic: Tunisia$5.594 billion (31 December 2017 est.)

$5.941 billion (31 December 2016 est.)

Topic: Turkey$107.7 billion (31 December 2017 est.)

$106.1 billion (31 December 2016 est.)

Topic: Turkmenistan$24.91 billion (31 December 2017 est.)

$25.05 billion (31 December 2016 est.)

Topic: Uganda$3.654 billion (31 December 2017 est.)

$3.034 billion (31 December 2016 est.)

note: excludes gold

Topic: Ukraine$18.81 billion (31 December 2017 est.)

$15.54 billion (31 December 2016 est.)

Topic: United Arab Emirates$95.37 billion (31 December 2017 est.)

$85.39 billion (31 December 2016 est.)

Topic: United Kingdom$150.8 billion (31 December 2017 est.)

$129.6 billion (31 December 2015 est.)

Topic: United States$123.3 billion (31 December 2017 est.)

$117.6 billion (31 December 2015 est.)

Topic: Uruguay$15.96 billion (31 December 2017 est.)

$13.47 billion (31 December 2016 est.)

Topic: Uzbekistan$16 billion (31 December 2017 est.)

$14 billion (31 December 2016 est.)

Topic: Vanuatu$395.1 million (31 December 2017 est.)

$267.4 million (31 December 2016 est.)

Topic: Venezuela$9.661 billion (31 December 2017 est.)

$11 billion (31 December 2016 est.)

Topic: Vietnam$49.5 billion (31 December 2017 est.)

$36.91 billion (31 December 2016 est.)

Topic: West Bank$0 (31 December 2017 est.)

$583 million (31 December 2015 est.)

Topic: Yemen$245.4 million (31 December 2017 est.)

$592.6 million (31 December 2016 est.)

Topic: Zambia$2.082 billion (31 December 2017 est.)

$2.353 billion (31 December 2016 est.)

Topic: Zimbabwe$431.8 million (31 December 2017 est.)

$407.2 million (31 December 2016 est.)