This field refers to a country's installed generating capacities, consumption, exports, imports, and transmission/distribution losses.

installed generating capacity - the total capacity of a country's currently operational electric power generation, expressed in kilowatts (kW). A kilowatt produces one hour of continuously run electricity, referred to commonly in many appliances as a kilowatt hour (kWh).

consumption - a country's total electricity generated annually plus any imports and minus exports, expressed in kWh.

exports - a country's total amount of exported electricity in kWh.

imports - a country's total amount of imported electricity in kWh.

transmission/distribution losses - the combined difference between the amount of electricity generated and/or imported and the amount consumed and/or exported.

Topic: AfghanistanInstalled generating capacity: 776,000 kW (2020 est.)

Consumption: 5,913,090,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 4.912 billion kWh (2019 est.)

Transmission/distribution losses: 61.6 million kWh (2019 est.)

Topic: AlbaniaInstalled generating capacity: 2.531 million kW (2020 est.)

Consumption: 6,527,980,000 kWh (2019 est.)

Exports: 963 million kWh (2020 est.)

Imports: 3.239 billion kWh (2020 est.)

Transmission/distribution losses: 1.054 billion kWh (2019 est.)

Topic: AlgeriaInstalled generating capacity: 21.694 million kW (2020 est.)

Consumption: 66.646 billion kWh (2019 est.)

Exports: 673 million kWh (2019 est.)

Imports: 531 million kWh (2019 est.)

Transmission/distribution losses: 9.897 billion kWh (2019 est.)

Topic: American SamoaInstalled generating capacity: 47,000 kW (2020 est.)

Consumption: 151 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 12 million kWh (2019 est.)

Topic: AngolaInstalled generating capacity: 7.344 million kW (2020 est.)

Consumption: 11.815 billion kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 1.741 billion kWh (2019 est.)

Topic: AntarcticaInstalled generating capacity: 0 kW (2020 est.)

Consumption: 0 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 0 kWh (2019 est.)

Topic: Antigua and BarbudaInstalled generating capacity: 117,000 kW (2020 est.)

Consumption: 278 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 65 million kWh (2019 est.)

Topic: ArgentinaInstalled generating capacity: 44.731 million kW (2020 est.)

Consumption: 121,563,940,000 kWh (2020 est.)

Exports: 261 million kWh (2020 est.)

Imports: 7.802 billion kWh (2020 est.)

Transmission/distribution losses: 20.74 billion kWh (2020 est.)

Topic: ArmeniaInstalled generating capacity: 3.633 million kW (2020 est.)

Consumption: 5,758,470,000 kWh (2019 est.)

Exports: 1.251 billion kWh (2020 est.)

Imports: 320 million kWh (2020 est.)

Transmission/distribution losses: 548 million kWh (2019 est.)

Topic: ArubaInstalled generating capacity: 296,000 kW (2020 est.)

Consumption: 909.442 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 10.27 million kWh (2019 est.)

Topic: AustraliaInstalled generating capacity: 82.517 million kW (2020 est.)

Consumption: 237,388,272,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 12,607,778,000 kWh (2019 est.)

Topic: AustriaInstalled generating capacity: 28.376 million kW (2020 est.)

Consumption: 69,905,200,000 kWh (2020 est.)

Exports: 22,918,265,000 kWh (2020 est.)

Imports: 24.522 billion kWh (2020 est.)

Transmission/distribution losses: 3.192 billion kWh (2020 est.)

Topic: AzerbaijanInstalled generating capacity: 7.677 million kW (2020 est.)

Consumption: 21,026,630,000 kWh (2019 est.)

Exports: 1.491 billion kWh (2020 est.)

Imports: 137 million kWh (2020 est.)

Transmission/distribution losses: 2.226 billion kWh (2019 est.)

Topic: Bahamas, TheInstalled generating capacity: 578,000 kW (2020 est.)

Consumption: 2,103,248,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 245,000 kWh (2019 est.)

Topic: BahrainInstalled generating capacity: 6.982 million kW (2020 est.)

Consumption: 31,038,250,000 kWh (2019 est.)

Exports: 447 million kWh (2019 est.)

Imports: 652 million kWh (2019 est.)

Transmission/distribution losses: 611 million kWh (2019 est.)

Topic: BangladeshInstalled generating capacity: 18.461 million kW (2020 est.)

Consumption: 76,849,877,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 6.786 billion kWh (2019 est.)

Transmission/distribution losses: 9.537 billion kWh (2019 est.)

Topic: BarbadosInstalled generating capacity: 311,000 kW (2020 est.)

Consumption: 1 billion kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 20 million kWh (2019 est.)

Topic: BelarusInstalled generating capacity: 11.36 million kW (2020 est.)

Consumption: 32,665,500,000 kWh (2019 est.)

Exports: 4.777 billion kWh (2020 est.)

Imports: 4.277 billion kWh (2020 est.)

Transmission/distribution losses: 2.711 billion kWh (2019 est.)

Topic: BelgiumInstalled generating capacity: 26.929 million kW (2020 est.)

Consumption: 81,171,300,000 kWh (2020 est.)

Exports: 14.053 billion kWh (2020 est.)

Imports: 13.394 billion kWh (2020 est.)

Transmission/distribution losses: 3.444 billion kWh (2020 est.)

Topic: BelizeInstalled generating capacity: 204,000 kW (2020 est.)

Consumption: 992.305 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 240 million kWh (2019 est.)

Transmission/distribution losses: 80.3 million kWh (2019 est.)

Topic: BeninInstalled generating capacity: 475,000 kW (2020 est.)

Consumption: 524.08 million kWh (2020 est.)

Exports: 2 million kWh (2020 est.)

Imports: 646 million kWh (2020 est.)

Transmission/distribution losses: 346 million kWh (2020 est.)

Topic: BermudaInstalled generating capacity: 172,000 kW (2020 est.)

Consumption: 533.434 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 41 million kWh (2019 est.)

Topic: BhutanInstalled generating capacity: 2.334 million kW (2020 est.)

Consumption: 4,314,890,000 kWh (2019 est.)

Exports: 4.6 billion kWh (2019 est.)

Imports: 22.85 million kWh (2019 est.)

Transmission/distribution losses: 60 million kWh (2019 est.)

Topic: BoliviaInstalled generating capacity: 3.834 million kW (2020 est.)

Consumption: 8,756,690,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 1.227 billion kWh (2019 est.)

Topic: Bosnia and HerzegovinaInstalled generating capacity: 4.775 million kW (2020 est.)

Consumption: 11,657,450,000 kWh (2019 est.)

Exports: 7.316 billion kWh (2020 est.)

Imports: 3.266 billion kWh (2020 est.)

Transmission/distribution losses: 1.257 billion kWh (2019 est.)

Topic: BotswanaInstalled generating capacity: 766,000 kW (2020 est.)

Consumption: 3,515,900,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 1.101 billion kWh (2019 est.)

Transmission/distribution losses: 631 million kWh (2019 est.)

Topic: BrazilInstalled generating capacity: 195.037 million kW (2020 est.)

Consumption: 540,997,340,000 kWh (2020 est.)

Exports: 395 million kWh (2020 est.)

Imports: 25.113 billion kWh (2020 est.)

Transmission/distribution losses: 105.727 billion kWh (2020 est.)

Topic: British Virgin IslandsInstalled generating capacity: 33,000 kW (2020 est.)

Consumption: 116.298 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 22.5 million kWh (2019 est.)

Topic: BruneiInstalled generating capacity: 1.261 million kW (2020 est.)

Consumption: 4,140,140,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 497 million kWh (2019 est.)

Topic: BulgariaInstalled generating capacity: 11.097 million kW (2020 est.)

Consumption: 30,905,170,000 kWh (2019 est.)

Exports: 7.115 billion kWh (2020 est.)

Imports: 3.707 billion kWh (2020 est.)

Transmission/distribution losses: 2.767 billion kWh (2019 est.)

Topic: Burkina FasoInstalled generating capacity: 392,000 kW (2020 est.)

Consumption: 2,033,520,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 600 million kWh (2019 est.)

Transmission/distribution losses: 248 million kWh (2019 est.)

Topic: BurmaInstalled generating capacity: 7.247 million kW (2020 est.)

Consumption: 20,474,380,000 kWh (2019 est.)

Exports: 1.002 billion kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 3.405 billion kWh (2019 est.)

Topic: BurundiInstalled generating capacity: 100,000 kW (2020 est.)

Consumption: 440.774 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 100 million kWh (2019 est.)

Transmission/distribution losses: 15.96 million kWh (2019 est.)

Topic: Cabo VerdeInstalled generating capacity: 205,000 kW (2020 est.)

Consumption: 436.854 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 32.146 million kWh (2019 est.)

Topic: CambodiaInstalled generating capacity: 2.954 million kW (2020 est.)

Consumption: 10,288,340,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 3.063 billion kWh (2019 est.)

Transmission/distribution losses: 1.187 billion kWh (2019 est.)

Topic: CameroonInstalled generating capacity: 1.754 million kW (2020 est.)

Consumption: 6,508,840,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 19 million kWh (2019 est.)

Transmission/distribution losses: 1.864 billion kWh (2019 est.)

Topic: CanadaInstalled generating capacity: 153.251 million kW (2020 est.)

Consumption: 539.695 billion kWh (2020 est.)

Exports: 67.2 billion kWh (2020 est.)

Imports: 9.8 billion kWh (2020 est.)

Transmission/distribution losses: 32.937 billion kWh (2020 est.)

Topic: Cayman IslandsInstalled generating capacity: 174,000 kW (2020 est.)

Consumption: 655.165 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 40 million kWh (2019 est.)

Topic: Central African RepublicInstalled generating capacity: 38,000 kW (2020 est.)

Consumption: 140.44 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 10.5 million kWh (2019 est.)

Topic: ChadInstalled generating capacity: 87,000 kW (2020 est.)

Consumption: 188.46 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 111 million kWh (2019 est.)

Topic: ChileInstalled generating capacity: 29.808 million kW (2020 est.)

Consumption: 75.302 billion kWh (2020 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 4.62 billion kWh (2020 est.)

Topic: ChinaInstalled generating capacity: 2,217,925,000 kW (2020 est.)

Consumption: 6,875,088,640,000 kWh (2019 est.)

Exports: 21.655 billion kWh (2019 est.)

Imports: 4.858 billion kWh (2019 est.)

Transmission/distribution losses: 333.01 billion kWh (2019 est.)

Topic: ColombiaInstalled generating capacity: 19.769 million kW (2020 est.)

Consumption: 69,856,680,000 kWh (2019 est.)

Exports: 251 million kWh (2020 est.)

Imports: 1.302 billion kWh (2020 est.)

Transmission/distribution losses: 5.724 billion kWh (2019 est.)

Topic: ComorosInstalled generating capacity: 35,000 kW (2020 est.)

Consumption: 96.248 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 6.048 million kWh (2019 est.)

Topic: Congo, Democratic Republic of theInstalled generating capacity: 2.919 million kW (2020 est.)

Consumption: 7,181,700,000 kWh (2019 est.)

Exports: 248 million kWh (2019 est.)

Imports: 385 million kWh (2019 est.)

Transmission/distribution losses: 2.142 billion kWh (2019 est.)

Topic: Congo, Republic of theInstalled generating capacity: 629,000 kW (2020 est.)

Consumption: 2,065,580,000 kWh (2019 est.)

Exports: 44 million kWh (2019 est.)

Imports: 23 million kWh (2019 est.)

Transmission/distribution losses: 1.623 billion kWh (2019 est.)

Topic: Cook IslandsInstalled generating capacity: 18,000 kW (2020 est.)

Consumption: 38.729 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 3 million kWh (2019 est.)

Topic: Costa RicaInstalled generating capacity: 3.674 million kW (2020 est.)

Consumption: 10,072,472,000 kWh (2019 est.)

Exports: 712 million kWh (2019 est.)

Imports: 733 million kWh (2019 est.)

Transmission/distribution losses: 1,321,498,000 kWh (2019 est.)

Topic: Cote d'IvoireInstalled generating capacity: 2.197 million kW (2020 est.)

Consumption: 5,924,320,000 kWh (2019 est.)

Exports: 1.178 billion kWh (2019 est.)

Imports: 172 million kWh (2019 est.)

Transmission/distribution losses: 1.957 billion kWh (2019 est.)

Topic: CroatiaInstalled generating capacity: 4.94 million kW (2020 est.)

Consumption: 16,790,680,000 kWh (2019 est.)

Exports: 5.852 billion kWh (2020 est.)

Imports: 10.491 billion kWh (2020 est.)

Transmission/distribution losses: 1.659 billion kWh (2019 est.)

Topic: CubaInstalled generating capacity: 7.479 million kW (2020 est.)

Consumption: 16,097,460,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 3.429 billion kWh (2019 est.)

Topic: CyprusInstalled generating capacity: 1.881 million kW (2020 est.)

Consumption: 4.733 billion kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 184 million kWh (2019 est.)

Topic: CzechiaInstalled generating capacity: 22.485 million kW (2020 est.)

Consumption: 60.814 billion kWh (2020 est.)

Exports: 23.521 billion kWh (2020 est.)

Imports: 13.368 billion kWh (2020 est.)

Transmission/distribution losses: 4.117 billion kWh (2020 est.)

Topic: DenmarkInstalled generating capacity: 17.655 million kW (2020 est.)

Consumption: 33.081 billion kWh (2020 est.)

Exports: 12.694 billion kWh (2020 est.)

Imports: 18.891 billion kWh (2020 est.)

Transmission/distribution losses: 1.573 billion kWh (2020 est.)

Topic: DjiboutiInstalled generating capacity: 130,000 kW (2020 est.)

Consumption: -62.6 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 120 million kWh (2019 est.)

Topic: DominicaInstalled generating capacity: 42,000 kW (2020 est.)

Consumption: 82.078 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 8.1 million kWh (2019 est.)

Topic: Dominican RepublicInstalled generating capacity: 5.674 million kW (2020 est.)

Consumption: 16,330,980,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 2.576 billion kWh (2019 est.)

Topic: EcuadorInstalled generating capacity: 9.354 million kW (2020 est.)

Consumption: 26,353,430,000 kWh (2019 est.)

Exports: 1.826 billion kWh (2019 est.)

Imports: 6 million kWh (2019 est.)

Transmission/distribution losses: 4.303 billion kWh (2019 est.)

Topic: EgyptInstalled generating capacity: 59.826 million kW (2020 est.)

Consumption: 149,079,120,000 kWh (2019 est.)

Exports: 360 million kWh (2019 est.)

Imports: 74 million kWh (2019 est.)

Transmission/distribution losses: 33.623 billion kWh (2019 est.)

Topic: El SalvadorInstalled generating capacity: 2.586 million kW (2020 est.)

Consumption: 6,443,200,000 kWh (2019 est.)

Exports: 158 million kWh (2019 est.)

Imports: 1.45 billion kWh (2019 est.)

Transmission/distribution losses: 795.8 million kWh (2019 est.)

Topic: Equatorial GuineaInstalled generating capacity: 349,000 kW (2020 est.)

Consumption: 1,002,960,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 183 million kWh (2019 est.)

Topic: EritreaInstalled generating capacity: 228,000 kW (2020 est.)

Consumption: 394.46 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 61 million kWh (2019 est.)

Topic: EstoniaInstalled generating capacity: 3.03 million kW (2020 est.)

Consumption: 9.172 billion kWh (2020 est.)

Exports: 3.722 billion kWh (2020 est.)

Imports: 7.367 billion kWh (2020 est.)

Transmission/distribution losses: 375 million kWh (2020 est.)

Topic: EswatiniInstalled generating capacity: 286,000 kW (2020 est.)

Consumption: 1,448,308,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 942 million kWh (2019 est.)

Transmission/distribution losses: 154.7 million kWh (2019 est.)

Topic: EthiopiaInstalled generating capacity: 4.856 million kW (2020 est.)

Consumption: 9,778,100,000 kWh (2019 est.)

Exports: 1 billion kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 3.374 billion kWh (2019 est.)

Topic: Falkland Islands (Islas Malvinas)Installed generating capacity: 11,000 kW (2020 est.)

Consumption: 19.133 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 1 million kWh (2019 est.)

Topic: Faroe IslandsInstalled generating capacity: 128,000 kW (2020 est.)

Consumption: 358.64 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 23.16 million kWh (2019 est.)

Topic: FijiInstalled generating capacity: 393,000 kW (2020 est.)

Consumption: 1,022,955,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 90 million kWh (2019 est.)

Topic: FinlandInstalled generating capacity: 20.418 million kW (2020 est.)

Consumption: 79.356 billion kWh (2020 est.)

Exports: 6.666 billion kWh (2020 est.)

Imports: 21.615 billion kWh (2020 est.)

Transmission/distribution losses: 2.574 billion kWh (2020 est.)

Topic: FranceInstalled generating capacity: 138.611 million kW (2020 est.)

Consumption: 472.699 billion kWh (2020 est.)

Exports: 64.425 billion kWh (2020 est.)

Imports: 19.613 billion kWh (2020 est.)

Transmission/distribution losses: 36.203 billion kWh (2020 est.)

Topic: French PolynesiaInstalled generating capacity: 272,000 kW (2020 est.)

Consumption: 639.7 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 41 million kWh (2019 est.)

Topic: GabonInstalled generating capacity: 784,000 kW (2020 est.)

Consumption: 3.134 billion kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 511 million kWh (2019 est.)

Transmission/distribution losses: 389 million kWh (2019 est.)

Topic: Gambia, TheInstalled generating capacity: 137,000 kW (2020 est.)

Consumption: 235.035 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 69.8 million kWh (2019 est.)

Topic: Gaza StripInstalled generating capacity: 215,000 kW (2020 est.) Data represented includes both the Gaza Strip and West Bank

Consumption: 5,702,816,000 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Exports: 0 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Imports: 5.9 billion kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Transmission/distribution losses: 847 million kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Topic: GeorgiaInstalled generating capacity: 4.579 million kW (2020 est.)

Consumption: 12,062,080,000 kWh (2019 est.)

Exports: 256 million kWh (2020 est.)

Imports: 1.712 billion kWh (2020 est.)

Transmission/distribution losses: 918.2 million kWh (2019 est.)

Topic: GermanyInstalled generating capacity: 248.265 million kW (2020 est.)

Consumption: 500,350,034,000 kWh (2020 est.)

Exports: 66.931 billion kWh (2020 est.)

Imports: 48.047 billion kWh (2020 est.)

Transmission/distribution losses: 25,970,966,000 kWh (2020 est.)

Topic: GhanaInstalled generating capacity: 5.312 million kW (2020 est.)

Consumption: 13,107,757,000 kWh (2019 est.)

Exports: 1.801 billion kWh (2020 est.)

Imports: 58 million kWh (2020 est.)

Transmission/distribution losses: 2.474 billion kWh (2019 est.)

Topic: GibraltarInstalled generating capacity: 43,000 kW (2020 est.)

Consumption: 198.86 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 7 million kWh (2019 est.)

Topic: GreeceInstalled generating capacity: 21.545 million kW (2020 est.)

Consumption: 46.18 billion kWh (2020 est.)

Exports: 967 million kWh (2020 est.)

Imports: 9.831 billion kWh (2020 est.)

Transmission/distribution losses: 3.256 billion kWh (2020 est.)

Topic: GreenlandInstalled generating capacity: 187,000 kW (2020 est.)

Consumption: 481.7 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 17 million kWh (2019 est.)

Topic: GrenadaInstalled generating capacity: 55,000 kW (2020 est.)

Consumption: 194.495 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 19 million kWh (2019 est.)

Topic: GuamInstalled generating capacity: 455,000 kW (2020 est.)

Consumption: 1.683 billion kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 85 million kWh (2019 est.)

Topic: GuatemalaInstalled generating capacity: 5.185 million kW (2020 est.)

Consumption: 10,793,650,000 kWh (2019 est.)

Exports: 2.19 billion kWh (2019 est.)

Imports: 1.141 billion kWh (2019 est.)

Transmission/distribution losses: 1.587 billion kWh (2019 est.)

Topic: GuineaInstalled generating capacity: 992,000 kW (2020 est.)

Consumption: 1.781 billion kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 280 million kWh (2019 est.)

Topic: Guinea-BissauInstalled generating capacity: 28,000 kW (2020 est.)

Consumption: 76.458 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 6 million kWh (2019 est.)

Topic: GuyanaInstalled generating capacity: 380,000 kW (2020 est.)

Consumption: 905.4 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 247 million kWh (2019 est.)

Topic: HaitiInstalled generating capacity: 3.453 million kW (2020 est.)

Consumption: 339 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 643 million kWh (2019 est.)

Topic: HondurasInstalled generating capacity: 3.991 million kW (2020 est.)

Consumption: 8,140,480,000 kWh (2019 est.)

Exports: 540 million kWh (2019 est.)

Imports: 787 million kWh (2019 est.)

Transmission/distribution losses: 3.16 billion kWh (2019 est.)

Topic: Hong KongInstalled generating capacity: 14.168 million kW (2020 est.)

Consumption: 44,183,900,000 kWh (2020 est.)

Exports: 0 kWh (2020 est.)

Imports: 12.7 billion kWh (2020 est.)

Transmission/distribution losses: 1.622 billion kWh (2020 est.)

Topic: HungaryInstalled generating capacity: 10.873 million kW (2020 est.)

Consumption: 41.533 billion kWh (2020 est.)

Exports: 7.498 billion kWh (2020 est.)

Imports: 19.176 billion kWh (2020 est.)

Transmission/distribution losses: 3.139 billion kWh (2020 est.)

Topic: IcelandInstalled generating capacity: 2.967 million kW (2020 est.)

Consumption: 17,912,066,000 kWh (2020 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 519 million kWh (2020 est.)

Topic: IndiaInstalled generating capacity: 432.768 million kW (2020 est.)

Consumption: 1,229,387,712,000 kWh (2019 est.)

Exports: 9.491 billion kWh (2019 est.)

Imports: 5.794 billion kWh (2019 est.)

Transmission/distribution losses: 270.701 billion kWh (2019 est.)

Topic: IndonesiaInstalled generating capacity: 69.065 million kW (2020 est.)

Consumption: 256,742,190,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 1.553 billion kWh (2020 est.)

Transmission/distribution losses: 25.08 billion kWh (2019 est.)

Topic: IranInstalled generating capacity: 80.553 million kW (2020 est.)

Consumption: 279,826,390,000 kWh (2019 est.)

Exports: 6.365 billion kWh (2019 est.)

Imports: 2.738 billion kWh (2019 est.)

Transmission/distribution losses: 34.303 billion kWh (2019 est.)

Topic: IraqInstalled generating capacity: 28.369 million kW (2020 est.)

Consumption: 46,492,540,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 14.18 billion kWh (2019 est.)

Transmission/distribution losses: 58.502 billion kWh (2019 est.)

Topic: IrelandInstalled generating capacity: 11.43 million kW (2020 est.)

Consumption: 30.627 billion kWh (2020 est.)

Exports: 1.913 billion kWh (2020 est.)

Imports: 1.761 billion kWh (2020 est.)

Transmission/distribution losses: 2.309 billion kWh (2020 est.)

Topic: IsraelInstalled generating capacity: 18.993 million kW (2020 est.)

Consumption: 59,192,500,000 kWh (2019 est.)

Exports: 6.243 billion kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 2.642 billion kWh (2019 est.)

Topic: ItalyInstalled generating capacity: 121.442 million kW (2020 est.)

Consumption: 286.375 billion kWh (2020 est.)

Exports: 7.587 billion kWh (2020 est.)

Imports: 39.787 billion kWh (2020 est.)

Transmission/distribution losses: 17.702 billion kWh (2020 est.)

Topic: JamaicaInstalled generating capacity: 1.216 million kW (2020 est.)

Consumption: 3,050,780,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 1.149 billion kWh (2019 est.)

Topic: JapanInstalled generating capacity: 348.666 million kW (2020 est.)

Consumption: 903,698,740,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 44.094 billion kWh (2019 est.)

Topic: JordanInstalled generating capacity: 5.644 million kW (2020 est.)

Consumption: 17,366,400,000 kWh (2019 est.)

Exports: 98 million kWh (2019 est.)

Imports: 239 million kWh (2019 est.)

Transmission/distribution losses: 2.249 billion kWh (2019 est.)

Topic: KazakhstanInstalled generating capacity: 25.022 million kW (2020 est.)

Consumption: 92,133,960,000 kWh (2019 est.)

Exports: 2.419 billion kWh (2019 est.)

Imports: 1.935 billion kWh (2019 est.)

Transmission/distribution losses: 9.689 billion kWh (2019 est.)

Topic: KenyaInstalled generating capacity: 3.304 million kW (2020 est.)

Consumption: 8.243 billion kWh (2019 est.)

Exports: 16 million kWh (2019 est.)

Imports: 277 million kWh (2019 est.)

Transmission/distribution losses: 2.724 billion kWh (2019 est.)

Topic: KiribatiInstalled generating capacity: 11,000 kW (2020 est.)

Consumption: 25.137 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 4.7 million kWh (2019 est.)

Topic: Korea, NorthInstalled generating capacity: 8.413 million kW (2020 est.)

Consumption: 13,930,320,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 2.146 billion kWh (2019 est.)

Topic: Korea, SouthInstalled generating capacity: 135.789 million kW (2020 est.)

Consumption: 531.258 billion kWh (2020 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 18.61 billion kWh (2020 est.)

Topic: KosovoInstalled generating capacity: 1.424 million kW (2020 est.)

Consumption: 4,860,740,000 kWh (2019 est.)

Exports: 2.715 billion kWh (2020 est.)

Imports: 2.572 billion kWh (2020 est.)

Transmission/distribution losses: 1.145 billion kWh (2019 est.)

Topic: KuwaitInstalled generating capacity: 19.371 million kW (2020 est.)

Consumption: 63,802,360,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 6.701 billion kWh (2019 est.)

Topic: KyrgyzstanInstalled generating capacity: 4.626 million kW (2020 est.)

Consumption: 12,324,140,000 kWh (2019 est.)

Exports: 271 million kWh (2019 est.)

Imports: 269 million kWh (2019 est.)

Transmission/distribution losses: 2.514 billion kWh (2019 est.)

Topic: LaosInstalled generating capacity: 9.346 million kW (2020 est.)

Consumption: 5,108,640,000 kWh (2019 est.)

Exports: 24.114 billion kWh (2019 est.)

Imports: 1.345 billion kWh (2019 est.)

Transmission/distribution losses: 2.262 billion kWh (2019 est.)

Topic: LatviaInstalled generating capacity: 3.089 million kW (2020 est.)

Consumption: 6.706 billion kWh (2020 est.)

Exports: 2.548 billion kWh (2020 est.)

Imports: 4.173 billion kWh (2020 est.)

Transmission/distribution losses: 377 million kWh (2020 est.)

Topic: LebanonInstalled generating capacity: 3.768 million kW (2020 est.)

Consumption: 18,715,620,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 900 million kWh (2019 est.)

Transmission/distribution losses: 2.219 billion kWh (2019 est.)

Topic: LesothoInstalled generating capacity: 74,000 kW (2020 est.)

Consumption: 912.8 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 541.7 million kWh (2019 est.)

Transmission/distribution losses: 129.9 million kWh (2019 est.)

Topic: LiberiaInstalled generating capacity: 196,000 kW (2020 est.)

Consumption: 292 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 26 million kWh (2019 est.)

Topic: LibyaInstalled generating capacity: 10.516 million kW (2020 est.)

Consumption: 25,360,340,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 465 million kWh (2019 est.)

Transmission/distribution losses: 6.801 billion kWh (2019 est.)

Topic: LithuaniaInstalled generating capacity: 3.512 million kW (2020 est.)

Consumption: 11.063 billion kWh (2020 est.)

Exports: 4.105 billion kWh (2020 est.)

Imports: 12.013 billion kWh (2020 est.)

Transmission/distribution losses: 951 million kWh (2020 est.)

Topic: LuxembourgInstalled generating capacity: 1.899 million kW (2020 est.)

Consumption: 6.188 billion kWh (2020 est.)

Exports: 1.079 billion kWh (2020 est.)

Imports: 6.543 billion kWh (2020 est.)

Transmission/distribution losses: 156 million kWh (2020 est.)

Topic: MacauInstalled generating capacity: 478,000 kW (2020 est.)

Consumption: 5,278,600,000 kWh (2020 est.)

Exports: 0 kWh (2020 est.)

Imports: 4,852,600,000 kWh (2020 est.)

Transmission/distribution losses: 136 million kWh (2020 est.)

Topic: MadagascarInstalled generating capacity: 587,000 kW (2020 est.)

Consumption: 1,720,140,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 131 million kWh (2019 est.)

Topic: MalawiInstalled generating capacity: 618,000 kW (2020 est.)

Consumption: 1,117,378,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 460 million kWh (2019 est.)

Topic: MalaysiaInstalled generating capacity: 34.959 million kW (2020 est.)

Consumption: 150.062 billion kWh (2019 est.)

Exports: 669 million kWh (2019 est.)

Imports: 19 million kWh (2019 est.)

Transmission/distribution losses: 12.124 billion kWh (2019 est.)

Topic: MaldivesInstalled generating capacity: 545,000 kW (2020 est.)

Consumption: 586.5 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 21 million kWh (2019 est.)

Topic: MaliInstalled generating capacity: 890,000 kW (2020 est.)

Consumption: 2,620,980,000 kWh (2019 est.)

Exports: 550 million kWh (2019 est.)

Imports: 200 million kWh (2019 est.)

Transmission/distribution losses: 346 million kWh (2019 est.)

Topic: MaltaInstalled generating capacity: 784,000 kW (2020 est.)

Consumption: 2,497,143,000 kWh (2019 est.)

Exports: 4 million kWh (2020 est.)

Imports: 420 million kWh (2020 est.)

Transmission/distribution losses: 158 million kWh (2019 est.)

Topic: MauritaniaInstalled generating capacity: 656,000 kW (2020 est.)

Consumption: 1.577 billion kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 245 million kWh (2019 est.)

Topic: MauritiusInstalled generating capacity: 936,000 kW (2020 est.)

Consumption: 2,904,500,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 182.4 million kWh (2019 est.)

Topic: MexicoInstalled generating capacity: 93.43 million kW (2020 est.)

Consumption: 267.34 billion kWh (2020 est.)

Exports: 5.954 billion kWh (2020 est.)

Imports: 9.965 billion kWh (2020 est.)

Transmission/distribution losses: 42.121 billion kWh (2020 est.)

Topic: MoldovaInstalled generating capacity: 594,000 kW (2020 est.)

Consumption: 4,591,230,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 629 million kWh (2020 est.)

Transmission/distribution losses: 571 million kWh (2019 est.)

Topic: MongoliaInstalled generating capacity: 1.479 million kW (2020 est.)

Consumption: 7,336,520,000 kWh (2019 est.)

Exports: 24 million kWh (2019 est.)

Imports: 1.723 billion kWh (2019 est.)

Transmission/distribution losses: 892 million kWh (2019 est.)

Topic: MontenegroInstalled generating capacity: 1.007 million kW (2020 est.)

Consumption: 3,246,760,000 kWh (2019 est.)

Exports: 943 million kWh (2019 est.)

Imports: 1.196 billion kWh (2019 est.)

Transmission/distribution losses: 493 million kWh (2019 est.)

Topic: MontserratInstalled generating capacity: 5,000 kW (2020 est.)

Consumption: 21.56 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 1 million kWh (2019 est.)

Topic: MoroccoInstalled generating capacity: 14.187 million kW (2020 est.)

Consumption: 29,447,883,000 kWh (2019 est.)

Exports: 624 million kWh (2020 est.)

Imports: 856 million kWh (2020 est.)

Transmission/distribution losses: 6.703 billion kWh (2019 est.)

Topic: MozambiqueInstalled generating capacity: 2.765 million kW (2020 est.)

Consumption: 12,724,100,000 kWh (2019 est.)

Exports: 10.771 billion kWh (2019 est.)

Imports: 8.276 billion kWh (2019 est.)

Transmission/distribution losses: 2.768 billion kWh (2019 est.)

Topic: NamibiaInstalled generating capacity: 640,000 kW (2020 est.)

Consumption: 4,065,360,000 kWh (2019 est.)

Exports: 119 million kWh (2019 est.)

Imports: 3.417 billion kWh (2019 est.)

Transmission/distribution losses: 270 million kWh (2019 est.)

Topic: NauruInstalled generating capacity: 15,000 kW (2020 est.)

Consumption: 34.216 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 0 kWh (2019 est.)

Topic: NepalInstalled generating capacity: 1.392 million kW (2020 est.)

Consumption: 4.676 billion kWh (2019 est.)

Exports: 107 million kWh (2019 est.)

Imports: 1.729 billion kWh (2019 est.)

Transmission/distribution losses: 1.183 billion kWh (2019 est.)

Topic: NetherlandsInstalled generating capacity: 43.409 million kW (2020 est.)

Consumption: 109.796 billion kWh (2020 est.)

Exports: 22.433 billion kWh (2020 est.)

Imports: 19.773 billion kWh (2020 est.)

Transmission/distribution losses: 5.059 billion kWh (2020 est.)

Topic: New CaledoniaInstalled generating capacity: 1.071 million kW (2020 est.)

Consumption: 2,940,707,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 64.293 million kWh (2019 est.)

Topic: New ZealandInstalled generating capacity: 9.615 million kW (2020 est.)

Consumption: 41,169,838,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 2,256,332,000 kWh (2019 est.)

Topic: NicaraguaInstalled generating capacity: 1.837 million kW (2020 est.)

Consumption: 3,182,620,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 434 million kWh (2019 est.)

Transmission/distribution losses: 1.89 billion kWh (2019 est.)

Topic: NigerInstalled generating capacity: 324,000 kW (2020 est.)

Consumption: 1,325,420,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 1.057 billion kWh (2019 est.)

Transmission/distribution losses: 313 million kWh (2019 est.)

Topic: NigeriaInstalled generating capacity: 11.691 million kW (2020 est.)

Consumption: 24,611,480,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 4.713 billion kWh (2019 est.)

Topic: NiueInstalled generating capacity: 3,000 kW (2020 est.)

Consumption: 2.6 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 400,000 kWh (2019 est.)

Topic: North MacedoniaInstalled generating capacity: 1.928 million kW (2020 est.)

Consumption: 6,350,982,000 kWh (2019 est.)

Exports: 639 million kWh (2020 est.)

Imports: 2.965 billion kWh (2020 est.)

Transmission/distribution losses: 979 million kWh (2019 est.)

Topic: NorwayInstalled generating capacity: 38.36 million kW (2020 est.)

Consumption: 124.288 billion kWh (2020 est.)

Exports: 24.968 billion kWh (2020 est.)

Imports: 4.496 billion kWh (2020 est.)

Transmission/distribution losses: 8.909 billion kWh (2020 est.)

Topic: OmanInstalled generating capacity: 8.601 million kW (2020 est.)

Consumption: 32,320,020,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 3.717 billion kWh (2019 est.)

Topic: PakistanInstalled generating capacity: 39.925 million kW (2020 est.)

Consumption: 103,493,520,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 487 million kWh (2019 est.)

Transmission/distribution losses: 17.389 billion kWh (2019 est.)

Topic: PanamaInstalled generating capacity: 4.106 million kW (2020 est.)

Consumption: 10,808,780,000 kWh (2019 est.)

Exports: 427 million kWh (2019 est.)

Imports: 77 million kWh (2019 est.)

Transmission/distribution losses: 1.309 billion kWh (2019 est.)

Topic: Papua New GuineaInstalled generating capacity: 1.139 million kW (2020 est.)

Consumption: 3,701,693,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 340 million kWh (2019 est.)

Topic: ParaguayInstalled generating capacity: 8.831 million kW (2020 est.)

Consumption: 12,718,590,000 kWh (2019 est.)

Exports: 31.748 billion kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 4.47 billion kWh (2019 est.)

Topic: PeruInstalled generating capacity: 15.34 million kW (2020 est.)

Consumption: 49,121,370,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 60 million kWh (2019 est.)

Transmission/distribution losses: 6.408 billion kWh (2019 est.)

Topic: PhilippinesInstalled generating capacity: 27.885 million kW (2020 est.)

Consumption: 90,926,990,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 9.994 billion kWh (2019 est.)

Topic: PolandInstalled generating capacity: 47.269 million kW (2020 est.)

Consumption: 149.203 billion kWh (2020 est.)

Exports: 7.357 billion kWh (2020 est.)

Imports: 20.624 billion kWh (2020 est.)

Transmission/distribution losses: 9.995 billion kWh (2020 est.)

Topic: PortugalInstalled generating capacity: 22.364 million kW (2020 est.)

Consumption: 48.409 billion kWh (2020 est.)

Exports: 6.097 billion kWh (2020 est.)

Imports: 7.553 billion kWh (2020 est.)

Transmission/distribution losses: 5.269 billion kWh (2020 est.)

Topic: Puerto RicoInstalled generating capacity: 6.18 million kW (2020 est.)

Consumption: 15,203,140,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 2.5 billion kWh (2019 est.)

Topic: QatarInstalled generating capacity: 10.633 million kW (2020 est.)

Consumption: 44,116,984,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 2.772 billion kWh (2019 est.)

Topic: RomaniaInstalled generating capacity: 20.528 million kW (2020 est.)

Consumption: 50,039,421,000 kWh (2019 est.)

Exports: 5.459 billion kWh (2020 est.)

Imports: 8.252 billion kWh (2020 est.)

Transmission/distribution losses: 6.501 billion kWh (2019 est.)

Topic: RussiaInstalled generating capacity: 276.463 million kW (2020 est.)

Consumption: 942,895,420,000 kWh (2019 est.)

Exports: 12.116 billion kWh (2020 est.)

Imports: 1.377 billion kWh (2020 est.)

Transmission/distribution losses: 99.077 billion kWh (2019 est.)

Topic: RwandaInstalled generating capacity: 265,000 kW (2020 est.)

Consumption: 1,007,300,000 kWh (2019 est.)

Exports: 4.5 million kWh (2019 est.)

Imports: 93.96 million kWh (2019 est.)

Transmission/distribution losses: 142 million kWh (2019 est.)

Topic: Saint Helena, Ascension, and Tristan da CunhaInstalled generating capacity: 8,000 kW (2020 est.)

Consumption: 6.809 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 1.688 million kWh (2019 est.)

Topic: Saint Kitts and NevisInstalled generating capacity: 71,000 kW (2020 est.)

Consumption: 175.34 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 40 million kWh (2019 est.)

Topic: Saint LuciaInstalled generating capacity: 92,000 kW (2020 est.)

Consumption: 322.506 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 27.568 million kWh (2019 est.)

Topic: Saint Pierre and MiquelonInstalled generating capacity: 26,000 kW (2020 est.)

Consumption: 47.267 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 1.733 million kWh (2019 est.)

Topic: Saint Vincent and the GrenadinesInstalled generating capacity: 49,000 kW (2020 est.)

Consumption: 133.917 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 11.083 million kWh (2019 est.)

Topic: SamoaInstalled generating capacity: 50,000 kW (2020 est.)

Consumption: 120.13 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 15 million kWh (2019 est.)

Topic: Sao Tome and PrincipeInstalled generating capacity: 28,000 kW (2020 est.)

Consumption: 78 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 11.9 million kWh (2019 est.)

Topic: Saudi ArabiaInstalled generating capacity: 76.785 million kW (2020 est.)

Consumption: 331,381,500,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 31.055 billion kWh (2019 est.)

Topic: SenegalInstalled generating capacity: 1.312 million kW (2020 est.)

Consumption: 4,735,980,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 324 million kWh (2019 est.)

Transmission/distribution losses: 764 million kWh (2019 est.)

Topic: SerbiaInstalled generating capacity: 8.986 million kW (2020 est.)

Consumption: 29,933,262,000 kWh (2019 est.)

Exports: 5.943 billion kWh (2020 est.)

Imports: 5.002 billion kWh (2020 est.)

Transmission/distribution losses: 4.332 billion kWh (2019 est.)

Topic: SeychellesInstalled generating capacity: 157,000 kW (2020 est.)

Consumption: 463.894 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 30 million kWh (2019 est.)

Topic: Sierra LeoneInstalled generating capacity: 180,000 kW (2020 est.)

Consumption: 130.708 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 77 million kWh (2019 est.)

Topic: SingaporeInstalled generating capacity: 12.24 million kW (2020 est.)

Consumption: 50,742,380,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 571 million kWh (2019 est.)

Topic: SlovakiaInstalled generating capacity: 7.868 million kW (2020 est.)

Consumption: 26.503 billion kWh (2020 est.)

Exports: 12.97 billion kWh (2020 est.)

Imports: 13.288 billion kWh (2020 est.)

Transmission/distribution losses: 1.589 billion kWh (2020 est.)

Topic: SloveniaInstalled generating capacity: 4.062 million kW (2020 est.)

Consumption: 13.447 billion kWh (2020 est.)

Exports: 9.123 billion kWh (2020 est.)

Imports: 7.12 billion kWh (2020 est.)

Transmission/distribution losses: 848 million kWh (2020 est.)

Topic: Solomon IslandsInstalled generating capacity: 40,000 kW (2020 est.)

Consumption: 93.527 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 14 million kWh (2019 est.)

Topic: SomaliaInstalled generating capacity: 91,000 kW (2020 est.)

Consumption: 311.2 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 35 million kWh (2019 est.)

Topic: South AfricaInstalled generating capacity: 62.728 million kW (2020 est.)

Consumption: 202,285,870,000 kWh (2019 est.)

Exports: 14.482 billion kWh (2019 est.)

Imports: 7.823 billion kWh (2019 est.)

Transmission/distribution losses: 22.904 billion kWh (2019 est.)

Topic: South SudanInstalled generating capacity: 121,000 kW (2020 est.)

Consumption: 531.66 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 26 million kWh (2019 est.)

Topic: SpainInstalled generating capacity: 115.837 million kW (2020 est.)

Consumption: 233.267 billion kWh (2020 est.)

Exports: 14.649 billion kWh (2020 est.)

Imports: 17.928 billion kWh (2020 est.)

Transmission/distribution losses: 23.999 billion kWh (2020 est.)

Topic: Sri LankaInstalled generating capacity: 4.527 million kW (2020 est.)

Consumption: 13,991,420,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 1.337 billion kWh (2019 est.)

Topic: SudanInstalled generating capacity: 4.354 million kW (2020 est.)

Consumption: 9,682,060,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 4.599 billion kWh (2019 est.)

Topic: SurinameInstalled generating capacity: 542,000 kW (2020 est.)

Consumption: 2,938,391,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 808 million kWh (2019 est.)

Transmission/distribution losses: 234 million kWh (2019 est.)

Topic: SwedenInstalled generating capacity: 43.499 million kW (2020 est.)

Consumption: 124.609 billion kWh (2020 est.)

Exports: 36.824 billion kWh (2020 est.)

Imports: 11.827 billion kWh (2020 est.)

Transmission/distribution losses: 10.434 billion kWh (2020 est.)

Topic: SwitzerlandInstalled generating capacity: 22.921 million kW (2020 est.)

Consumption: 56,406,647,000 kWh (2020 est.)

Exports: 32.549 billion kWh (2020 est.)

Imports: 26.988 billion kWh (2020 est.)

Transmission/distribution losses: 4.19 billion kWh (2020 est.)

Topic: SyriaInstalled generating capacity: 10.082 million kW (2020 est.)

Consumption: 13,071,080,000 kWh (2019 est.)

Exports: 347 million kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 3.687 billion kWh (2019 est.)

Topic: TaiwanInstalled generating capacity: 57.738 million kW (2020 est.)

Consumption: 269,570,325,000 kWh (2020 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 9.484 billion kWh (2020 est.)

Topic: TajikistanInstalled generating capacity: 7.114 million kW (2020 est.)

Consumption: 15,070,890,000 kWh (2019 est.)

Exports: 3.175 billion kWh (2019 est.)

Imports: 281 million kWh (2019 est.)

Transmission/distribution losses: 2.429 billion kWh (2019 est.)

Topic: TanzaniaInstalled generating capacity: 1.623 million kW (2020 est.)

Consumption: 6,522,440,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 113 million kWh (2019 est.)

Transmission/distribution losses: 974 million kWh (2019 est.)

Topic: ThailandInstalled generating capacity: 53.13 million kW (2020 est.)

Consumption: 190,569,262,000 kWh (2019 est.)

Exports: 2,617,583,000 kWh (2020 est.)

Imports: 29,550,571,000 kWh (2020 est.)

Transmission/distribution losses: 13.286 billion kWh (2019 est.)

Topic: Timor-LesteInstalled generating capacity: 284,000 kW (2020 est.)

Consumption: -103 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 103 million kWh (2019 est.)

Topic: TogoInstalled generating capacity: 210,000 kW (2020 est.)

Consumption: 1,180,140,000 kWh (2019 est.)

Exports: 118 million kWh (2019 est.)

Imports: 963 million kWh (2019 est.)

Transmission/distribution losses: 210 million kWh (2019 est.)

Topic: TongaInstalled generating capacity: 26,000 kW (2020 est.)

Consumption: 54.448 million kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 5.9 million kWh (2019 est.)

Topic: Trinidad and TobagoInstalled generating capacity: 2.123 million kW (2020 est.)

Consumption: 8,213,020,000 kWh (2019 est.)

Exports: 0 kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 424 million kWh (2019 est.)

Topic: TunisiaInstalled generating capacity: 5.777 million kW (2020 est.)

Consumption: 16,737,180,000 kWh (2019 est.)

Exports: 631 million kWh (2019 est.)

Imports: 472 million kWh (2019 est.)

Transmission/distribution losses: 3.641 billion kWh (2019 est.)

Topic: Turkey (Turkiye)Installed generating capacity: 96.846 million kW (2020 est.)

Consumption: 263.952 billion kWh (2020 est.)

Exports: 2.484 billion kWh (2020 est.)

Imports: 1.888 billion kWh (2020 est.)

Transmission/distribution losses: 29.275 billion kWh (2020 est.)

Topic: TurkmenistanInstalled generating capacity: 5.205 million kW (2020 est.)

Consumption: 15,090,300,000 kWh (2019 est.)

Exports: 3.2 billion kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 2.892 billion kWh (2019 est.)

Topic: Turks and Caicos IslandsInstalled generating capacity: 85,000 kW (2020 est.)

Consumption: 231.618 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 12.5 million kWh (2019 est.)

Topic: UgandaInstalled generating capacity: 2.397 million kW (2020 est.)

Consumption: 4,207,040,000 kWh (2019 est.)

Exports: 299.2 million kWh (2019 est.)

Imports: 104.2 million kWh (2019 est.)

Transmission/distribution losses: 1.157 billion kWh (2019 est.)

Topic: UkraineInstalled generating capacity: 56.816 million kW (2020 est.)

Consumption: 124,533,790,000 kWh (2019 est.)

Exports: 5.139 billion kWh (2020 est.)

Imports: 2.72 billion kWh (2020 est.)

Transmission/distribution losses: 16.434 billion kWh (2019 est.)

Topic: United Arab EmiratesInstalled generating capacity: 35.173 million kW (2020 est.)

Consumption: 122.386 billion kWh (2019 est.)

Exports: 257 million kWh (2019 est.)

Imports: 245 million kWh (2019 est.)

Transmission/distribution losses: 7.011 billion kWh (2019 est.)

Topic: United KingdomInstalled generating capacity: 113.153 million kW (2020 est.)

Consumption: 289.688 billion kWh (2020 est.)

Exports: 4.481 billion kWh (2020 est.)

Imports: 22.391 billion kWh (2020 est.)

Transmission/distribution losses: 27.746 billion kWh (2020 est.)

Topic: United StatesInstalled generating capacity: 1,143,266,000 kW (2020 est.)

Consumption: 3,897,886,551,000 kWh (2020 est.)

Exports: 14,134,679,000 kWh (2020 est.)

Imports: 61,448,863,000 kWh (2020 est.)

Transmission/distribution losses: 198,085,480,000 kWh (2020 est.)

Topic: UruguayInstalled generating capacity: 5.348 million kW (2020 est.)

Consumption: 11,461,960,000 kWh (2019 est.)

Exports: 1.148 billion kWh (2020 est.)

Imports: 515 million kWh (2020 est.)

Transmission/distribution losses: 1,329,700,000 kWh (2019 est.)

Topic: UzbekistanInstalled generating capacity: 16.042 million kW (2020 est.)

Consumption: 57,605,687,000 kWh (2019 est.)

Exports: 2.067 billion kWh (2019 est.)

Imports: 3.379 billion kWh (2019 est.)

Transmission/distribution losses: 3.858 billion kWh (2019 est.)

Topic: VanuatuInstalled generating capacity: 35,000 kW (2020 est.)

Consumption: 62.926 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 5 million kWh (2019 est.)

Topic: VenezuelaInstalled generating capacity: 32.956 million kW (2020 est.)

Consumption: 78,082,020,000 kWh (2019 est.)

Exports: 870 million kWh (2019 est.)

Imports: 0 kWh (2019 est.)

Transmission/distribution losses: 26.452 billion kWh (2019 est.)

Topic: VietnamInstalled generating capacity: 65.283 million kW (2020 est.)

Consumption: 199,846,440,000 kWh (2019 est.)

Exports: 2.067 billion kWh (2019 est.)

Imports: 3.316 billion kWh (2019 est.)

Transmission/distribution losses: 15.479 billion kWh (2019 est.)

Topic: Virgin IslandsInstalled generating capacity: 321,000 kW (2020 est.)

Consumption: 561.24 million kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 51 million kWh (2019 est.)

Topic: Wake IslandInstalled generating capacity: 0 kW (2020 est.)

Consumption: 0 kWh (2020 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 0 kWh (2019 est.)

Topic: West BankInstalled generating capacity: 215,000 kW (2020 est.) Data represented includes both the Gaza Strip and West Bank

Consumption: 5,702,816,000 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Exports: 0 kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Imports: 5.9 billion kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Transmission/distribution losses: 847 million kWh (2019 est.) Data represented includes both the Gaza Strip and West Bank

Topic: YemenInstalled generating capacity: 1.772 million kW (2020 est.)

Consumption: 2,677,920,000 kWh (2019 est.)

Exports: 0 kWh (2020 est.)

Imports: 0 kWh (2020 est.)

Transmission/distribution losses: 753 million kWh (2019 est.)

Topic: ZambiaInstalled generating capacity: 3.065 million kW (2020 est.)

Consumption: 13,409,685,000 kWh (2019 est.)

Exports: 976 million kWh (2019 est.)

Imports: 198 million kWh (2019 est.)

Transmission/distribution losses: 1,811,480,000 kWh (2019 est.)

Topic: ZimbabweInstalled generating capacity: 2.473 million kW (2020 est.)

Consumption: 10,928,240,000 kWh (2019 est.)

Exports: 504 million kWh (2019 est.)

Imports: 1.612 billion kWh (2019 est.)

Transmission/distribution losses: 1.491 billion kWh (2019 est.)