This entry measures the age standardized prevalence of tobacco use, whether smoked or smokeless or both, among persons 15 years and older for the total population, and separately for the male and female populations.

Topic: Afghanistantotal: 23.3% (2020 est.)

male: 39.4% (2020 est.)

female: 7.2% (2020 est.)

Topic: Albaniatotal: 22.4% (2020 est.)

male: 38.8% (2020 est.)

female: 6% (2020 est.)

Topic: Algeriatotal: 21% (2020 est.)

male: 41.3% (2020 est.)

female: 0.7% (2020 est.)

Topic: Andorratotal: 31.8% (2020 est.)

male: 35.3% (2020 est.)

female: 28.3% (2020 est.)

Topic: Argentinatotal: 24.5% (2020 est.)

male: 29.4% (2020 est.)

female: 19.6% (2020 est.)

Topic: Armeniatotal: 25.5% (2020 est.)

male: 49.4% (2020 est.)

female: 1.5% (2020 est.)

Topic: Australiatotal: 13.6% (2020 est.)

male: 15.6% (2020 est.)

female: 11.5% (2020 est.)

Topic: Austriatotal: 26.4% (2020 est.)

male: 27.7% (2020 est.)

female: 25% (2020 est.)

Topic: Azerbaijantotal: 24% (2020 est.)

male: 47.9% (2020 est.)

female: 0.1% (2020 est.)

Topic: Bahamas, Thetotal: 10.6% (2020 est.)

male: 18.8% (2020 est.)

female: 2.4% (2020 est.)

Topic: Bahraintotal: 14.9% (2020 est.)

male: 25.3% (2020 est.)

female: 4.5% (2020 est.)

Topic: Bangladeshtotal: 34.7% (2020 est.)

male: 52.2% (2020 est.)

female: 17.1% (2020 est.)

Topic: Barbadostotal: 8.5% (2020 est.)

male: 15% (2020 est.)

female: 1.9% (2020 est.)

Topic: Belarustotal: 30.5% (2020 est.)

male: 47.4% (2020 est.)

female: 13.5% (2020 est.)

Topic: Belgiumtotal: 23.4% (2020 est.)

male: 25.8% (2020 est.)

female: 21% (2020 est.)

Topic: Belizetotal: 8.5% (2020 est.)

male: 15.1% (2020 est.)

female: 1.8% (2020 est.)

Topic: Benintotal: 6.9% (2020 est.)

male: 11.8% (2020 est.)

female: 1.9% (2020 est.)

Topic: Boliviatotal: 12.7% (2020 est.)

male: 20.5% (2020 est.)

female: 4.8% (2020 est.)

Topic: Bosnia and Herzegovinatotal: 35% (2020 est.)

male: 42% (2020 est.)

female: 28% (2020 est.)

Topic: Botswanatotal: 19.4% (2020 est.)

male: 30.4% (2020 est.)

female: 8.3% (2020 est.)

Topic: Braziltotal: 12.8% (2020 est.)

male: 16.2% (2020 est.)

female: 9.4% (2020 est.)

Topic: Bruneitotal: 16.2% (2020 est.)

male: 30% (2020 est.)

female: 2.3% (2020 est.)

Topic: Bulgariatotal: 39% (2020 est.)

male: 40.9% (2020 est.)

female: 37.1% (2020 est.)

Topic: Burkina Fasototal: 14.3% (2020 est.)

male: 22.1% (2020 est.)

female: 6.4% (2020 est.)

Topic: Burmatotal: 44.1% (2020 est.)

male: 68.5% (2020 est.)

female: 19.7% (2020 est.)

Topic: Burunditotal: 11.8% (2020 est.)

male: 17.4% (2020 est.)

female: 6.1% (2020 est.)

Topic: Cabo Verdetotal: 11.4% (2020 est.)

male: 17.3% (2020 est.)

female: 5.4% (2020 est.)

Topic: Cambodiatotal: 21.1% (2020 est.)

male: 36.1% (2020 est.)

female: 6% (2020 est.)

Topic: Cameroontotal: 7.3% (2020 est.)

male: 13.2% (2020 est.)

female: 1.4% (2020 est.)

Topic: Canadatotal: 13% (2020 est.)

male: 15.3% (2020 est.)

female: 10.7% (2020 est.)

Topic: Chadtotal: 8.3% (2020 est.)

male: 13.8% (2020 est.)

female: 2.7% (2020 est.)

Topic: Chiletotal: 29.2% (2020 est.)

male: 31.6% (2020 est.)

female: 26.8% (2020 est.)

Topic: Chinatotal: 25.6% (2020 est.)

male: 49.4% (2020 est.)

female: 1.7% (2020 est.)

Topic: Colombiatotal: 8.5% (2020 est.)

male: 12.4% (2020 est.)

female: 4.6% (2020 est.)

Topic: Comorostotal: 20.3% (2020 est.)

male: 29.5% (2020 est.)

female: 11.1% (2020 est.)

Topic: Congo, Democratic Republic of thetotal: 12.8% (2020 est.)

male: 22.7% (2020 est.)

female: 2.9% (2020 est.)

Topic: Congo, Republic of thetotal: 14.5% (2020 est.)

male: 26.8% (2020 est.)

female: 2.1% (2020 est.)

Topic: Cook Islandstotal: 24% (2020 est.)

male: 27.7% (2020 est.)

female: 20.3% (2020 est.)

Topic: Costa Ricatotal: 8.8% (2020 est.)

male: 12.9% (2020 est.)

female: 4.6% (2020 est.)

Topic: Cote d'Ivoiretotal: 9.4% (2020 est.)

male: 17.9% (2020 est.)

female: 0.9% (2020 est.)

Topic: Croatiatotal: 36.9% (2020 est.)

male: 37.6% (2020 est.)

female: 36.1% (2020 est.)

Topic: Cubatotal: 17.9% (2020 est.)

male: 25.5% (2020 est.)

female: 10.3% (2020 est.)

Topic: Cyprustotal: 35.1% (2020 est.)

male: 47% (2020 est.)

female: 23.2% (2020 est.)

Topic: Czechiatotal: 30.7% (2020 est.)

male: 35% (2020 est.)

female: 26.4% (2020 est.)

Topic: Denmarktotal: 17.5% (2020 est.)

male: 17.8% (2020 est.)

female: 17.1% (2020 est.)

Topic: Dominican Republictotal: 10.6% (2020 est.)

male: 14.6% (2020 est.)

female: 6.5% (2020 est.)

Topic: Ecuadortotal: 11.3% (2020 est.)

male: 18.4% (2020 est.)

female: 4.2% (2020 est.)

Topic: Egypttotal: 24.3% (2020 est.)

male: 48.1% (2020 est.)

female: 0.4% (2020 est.)

Topic: El Salvadortotal: 7.9% (2020 est.)

male: 14.1% (2020 est.)

female: 1.7% (2020 est.)

Topic: Eritreatotal: 7.5% (2020 est.)

male: 14.7% (2020 est.)

female: 0.2% (2020 est.)

Topic: Estoniatotal: 29.7% (2020 est.)

male: 36.3% (2020 est.)

female: 23% (2020 est.)

Topic: Eswatinitotal: 9.2% (2020 est.)

male: 16.5% (2020 est.)

female: 1.8% (2020 est.)

Topic: Ethiopiatotal: 5.1% (2020 est.)

male: 8.8% (2020 est.)

female: 1.3% (2020 est.)

Topic: Fijitotal: 23.1% (2020 est.)

male: 35.6% (2020 est.)

female: 10.5% (2020 est.)

Topic: Finlandtotal: 21.6% (2020 est.)

male: 26.9% (2020 est.)

female: 16.3% (2020 est.)

Topic: Francetotal: 33.4% (2020 est.)

male: 34.9% (2020 est.)

female: 31.9% (2020 est.)

Topic: Gambia, Thetotal: 11.1% (2020 est.)

male: 21.4% (2020 est.)

female: 0.8% (2020 est.)

Topic: Georgiatotal: 31.7% (2020 est.)

male: 56.3% (2020 est.)

female: 7.1% (2020 est.)

Topic: Germanytotal: 22% (2020 est.)

male: 24.1% (2020 est.)

female: 19.9% (2020 est.)

Topic: Ghanatotal: 3.5% (2020 est.)

male: 6.6% (2020 est.)

female: 0.3% (2020 est.)

Topic: Greecetotal: 33.5% (2020 est.)

male: 36.5% (2020 est.)

female: 30.5% (2020 est.)

Topic: Guatemalatotal: 10.9% (2020 est.)

male: 20.1% (2020 est.)

female: 1.6% (2020 est.)

Topic: Guinea-Bissautotal: 9% (2020 est.)

male: 17% (2020 est.)

female: 0.9% (2020 est.)

Topic: Guyanatotal: 12.1% (2020 est.)

male: 21.7% (2020 est.)

female: 2.4% (2020 est.)

Topic: Haititotal: 7.7% (2020 est.)

male: 12.2% (2020 est.)

female: 3.1% (2020 est.)

Topic: Hungarytotal: 31.8% (2020 est.)

male: 35.8% (2020 est.)

female: 27.8% (2020 est.)

Topic: Icelandtotal: 12% (2020 est.)

male: 11.9% (2020 est.)

female: 12% (2020 est.)

Topic: Indiatotal: 27.2% (2020 est.)

male: 41.3% (2020 est.)

female: 13% (2020 est.)

Topic: Indonesiatotal: 37.6% (2020 est.)

male: 71.4% (2020 est.)

female: 3.7% (2020 est.)

Topic: Irantotal: 13.6% (2020 est.)

male: 24.1% (2020 est.)

female: 3.1% (2020 est.)

Topic: Iraqtotal: 18.5% (2020 est.)

male: 35.1% (2020 est.)

female: 1.8% (2020 est.)

Topic: Irelandtotal: 20.8% (2020 est.)

male: 22.5% (2020 est.)

female: 19% (2020 est.)

Topic: Israeltotal: 21.2% (2020 est.)

male: 28.9% (2020 est.)

female: 13.5% (2020 est.)

Topic: Italytotal: 23.1% (2020 est.)

male: 26.6% (2020 est.)

female: 19.5% (2020 est.)

Topic: Jamaicatotal: 9.4% (2020 est.)

male: 15% (2020 est.)

female: 3.8% (2020 est.)

Topic: Japantotal: 20.1% (2020 est.)

male: 30.1% (2020 est.)

female: 10% (2020 est.)

Topic: Jordantotal: 34.8% (2020 est.)

male: 56.8% (2020 est.)

female: 12.8% (2020 est.)

Topic: Kazakhstantotal: 23.2% (2020 est.)

male: 39.6% (2020 est.)

female: 6.7% (2020 est.)

Topic: Kenyatotal: 11.1% (2020 est.)

male: 19.5% (2020 est.)

female: 2.7% (2020 est.)

Topic: Kiribatitotal: 40.6% (2020 est.)

male: 53.9% (2020 est.)

female: 27.3% (2020 est.)

Topic: Korea, Northtotal: 17.4% (2020 est.)

male: 34.8% (2020 est.)

female: 0% (2020 est.)

Topic: Korea, Southtotal: 20.8% (2020 est.)

male: 35.7% (2020 est.)

female: 5.9% (2020 est.)

Topic: Kuwaittotal: 17.9% (2020 est.)

male: 33.5% (2020 est.)

female: 2.2% (2020 est.)

Topic: Kyrgyzstantotal: 25.4% (2020 est.)

male: 48% (2020 est.)

female: 2.8% (2020 est.)

Topic: Laostotal: 31.8% (2020 est.)

male: 53.3% (2020 est.)

female: 10.3% (2020 est.)

Topic: Latviatotal: 37% (2020 est.)

male: 50.3% (2020 est.)

female: 23.7% (2020 est.)

Topic: Lebanontotal: 38.2% (2020 est.)

male: 47.5% (2020 est.)

female: 28.9% (2020 est.)

Topic: Lesothototal: 24.3% (2020 est.)

male: 43.1% (2020 est.)

female: 5.4% (2020 est.)

Topic: Liberiatotal: 8.2% (2020 est.)

male: 14.3% (2020 est.)

female: 2% (2020 est.)

Topic: Lithuaniatotal: 32% (2020 est.)

male: 42.1% (2020 est.)

female: 21.8% (2020 est.)

Topic: Luxembourgtotal: 21.1% (2020 est.)

male: 22.4% (2020 est.)

female: 19.8% (2020 est.)

Topic: Madagascartotal: 27.8% (2020 est.)

male: 42.7% (2020 est.)

female: 12.8% (2020 est.)

Topic: Malawitotal: 10.8% (2020 est.)

male: 17.5% (2020 est.)

female: 4.1% (2020 est.)

Topic: Malaysiatotal: 22.5% (2020 est.)

male: 43.8% (2020 est.)

female: 1.1% (2020 est.)

Topic: Maldivestotal: 25.2% (2020 est.)

male: 44.4% (2020 est.)

female: 6% (2020 est.)

Topic: Malitotal: 8.3% (2020 est.)

male: 15.6% (2020 est.)

female: 1% (2020 est.)

Topic: Maltatotal: 24% (2020 est.)

male: 26.4% (2020 est.)

female: 21.6% (2020 est.)

Topic: Marshall Islandstotal: 28.5% (2020 est.)

male: 48.7% (2020 est.)

female: 8.3% (2020 est.)

Topic: Mauritaniatotal: 10.7% (2020 est.)

male: 19.3% (2020 est.)

female: 2.1% (2020 est.)

Topic: Mauritiustotal: 20.2% (2020 est.)

male: 37.3% (2020 est.)

female: 3% (2020 est.)

Topic: Mexicototal: 13.1% (2020 est.)

male: 19.9% (2020 est.)

female: 6.2% (2020 est.)

Topic: Moldovatotal: 29% (2020 est.)

male: 51.7% (2020 est.)

female: 6.2% (2020 est.)

Topic: Mongoliatotal: 29.4% (2020 est.)

male: 51.7% (2020 est.)

female: 7.1% (2020 est.)

Topic: Montenegrototal: 31.4% (2020 est.)

male: 31.6% (2020 est.)

female: 31.1% (2020 est.)

Topic: Moroccototal: 14.5% (2020 est.)

male: 28.2% (2020 est.)

female: 0.8% (2020 est.)

Topic: Mozambiquetotal: 14.3% (2020 est.)

male: 23% (2020 est.)

female: 5.6% (2020 est.)

Topic: Namibiatotal: 15.1% (2020 est.)

male: 24.2% (2020 est.)

female: 6% (2020 est.)

Topic: Naurutotal: 48.5% (2020 est.)

male: 47.8% (2020 est.)

female: 49.1% (2020 est.)

Topic: Nepaltotal: 30.4% (2020 est.)

male: 47.9% (2020 est.)

female: 12.8% (2020 est.)

Topic: Netherlandstotal: 22.2% (2020 est.)

male: 24.4% (2020 est.)

female: 19.9% (2020 est.)

Topic: New Zealandtotal: 13.7% (2020 est.)

male: 15% (2020 est.)

female: 12.3% (2020 est.)

Topic: Nigertotal: 7.4% (2020 est.)

male: 13.7% (2020 est.)

female: 1.1% (2020 est.)

Topic: Nigeriatotal: 3.7% (2020 est.)

male: 6.9% (2020 est.)

female: 0.5% (2020 est.)

Topic: Norwaytotal: 16.2% (2020 est.)

male: 17% (2020 est.)

female: 15.4% (2020 est.)

Topic: Omantotal: 8% (2020 est.)

male: 15.5% (2020 est.)

female: 0.4% (2020 est.)

Topic: Pakistantotal: 20.2% (2020 est.)

male: 33% (2020 est.)

female: 7.3% (2020 est.)

Topic: Palautotal: 17.6% (2020 est.)

male: 27.3% (2020 est.)

female: 7.9% (2020 est.)

Topic: Panamatotal: 5% (2020 est.)

male: 7.7% (2020 est.)

female: 2.2% (2020 est.)

Topic: Papua New Guineatotal: 39.3% (2020 est.)

male: 53.5% (2020 est.)

female: 25.1% (2020 est.)

Topic: Paraguaytotal: 11.5% (2020 est.)

male: 18.6% (2020 est.)

female: 4.4% (2020 est.)

Topic: Perutotal: 8.1% (2020 est.)

male: 13.2% (2020 est.)

female: 3% (2020 est.)

Topic: Philippinestotal: 22.9% (2020 est.)

male: 39.3% (2020 est.)

female: 6.5% (2020 est.)

Topic: Polandtotal: 24% (2020 est.)

male: 27.9% (2020 est.)

female: 20.1% (2020 est.)

Topic: Portugaltotal: 25.4% (2020 est.)

male: 30.5% (2020 est.)

female: 20.2% (2020 est.)

Topic: Qatartotal: 11.8% (2020 est.)

male: 21.7% (2020 est.)

female: 1.9% (2020 est.)

Topic: Romaniatotal: 28% (2020 est.)

male: 35.9% (2020 est.)

female: 20% (2020 est.)

Topic: Russiatotal: 26.8% (2020 est.)

male: 40.8% (2020 est.)

female: 12.8% (2020 est.)

Topic: Rwandatotal: 13.7% (2020 est.)

male: 20.1% (2020 est.)

female: 7.2% (2020 est.)

Topic: Samoatotal: 25.3% (2020 est.)

male: 36.1% (2020 est.)

female: 14.5% (2020 est.)

Topic: Sao Tome and Principetotal: 5.7% (2020 est.)

male: 10.1% (2020 est.)

female: 1.3% (2020 est.)

Topic: Saudi Arabiatotal: 14.3% (2020 est.)

male: 26.5% (2020 est.)

female: 2% (2020 est.)

Topic: Senegaltotal: 6.9% (2020 est.)

male: 13.1% (2020 est.)

female: 0.7% (2020 est.)

Topic: Serbiatotal: 39.8% (2020 est.)

male: 40.5% (2020 est.)

female: 39.1% (2020 est.)

Topic: Seychellestotal: 20.2% (2020 est.)

male: 34% (2020 est.)

female: 6.4% (2020 est.)

Topic: Sierra Leonetotal: 13.5% (2020 est.)

male: 20.5% (2020 est.)

female: 6.4% (2020 est.)

Topic: Singaporetotal: 16.5% (2020 est.)

male: 28% (2020 est.)

female: 5% (2020 est.)

Topic: Slovakiatotal: 31.5% (2020 est.)

male: 37.4% (2020 est.)

female: 25.6% (2020 est.)

Topic: Sloveniatotal: 22% (2020 est.)

male: 24.4% (2020 est.)

female: 19.6% (2020 est.)

Topic: Solomon Islandstotal: 36.5% (2020 est.)

male: 53.8% (2020 est.)

female: 19.2% (2020 est.)

Topic: South Africatotal: 20.3% (2020 est.)

male: 34% (2020 est.)

female: 6.5% (2020 est.)

Topic: Spaintotal: 27.7% (2020 est.)

male: 28.6% (2020 est.)

female: 26.7% (2020 est.)

Topic: Sri Lankatotal: 22% (2020 est.)

male: 41.4% (2020 est.)

female: 2.6% (2020 est.)

Topic: Swedentotal: 24% (2020 est.)

male: 29.8% (2020 est.)

female: 18.2% (2020 est.)

Topic: Switzerlandtotal: 25.5% (2020 est.)

male: 28.1% (2020 est.)

female: 22.9% (2020 est.)

Topic: Tanzaniatotal: 8.7% (2020 est.)

male: 14% (2020 est.)

female: 3.4% (2020 est.)

Topic: Thailandtotal: 22.1% (2020 est.)

male: 41.3% (2020 est.)

female: 2.9% (2020 est.)

Topic: Timor-Lestetotal: 39.2% (2020 est.)

male: 67.6% (2020 est.)

female: 10.8% (2020 est.)

Topic: Togototal: 6.8% (2020 est.)

male: 12.3% (2020 est.)

female: 1.2% (2020 est.)

Topic: Tongatotal: 31% (2020 est.)

male: 46.7% (2020 est.)

female: 15.3% (2020 est.)

Topic: Tunisiatotal: 24.6% (2020 est.)

male: 47.2% (2020 est.)

female: 2% (2020 est.)

Topic: Turkey (Turkiye)total: 30.7% (2020 est.)

male: 42.1% (2020 est.)

female: 19.2% (2020 est.)

Topic: Turkmenistantotal: 5.5% (2020 est.)

male: 10.6% (2020 est.)

female: 0.4% (2020 est.)

Topic: Tuvalutotal: 35.6% (2020 est.)

male: 49.8% (2020 est.)

female: 21.3% (2020 est.)

Topic: Ugandatotal: 8.4% (2020 est.)

male: 13% (2020 est.)

female: 3.7% (2020 est.)

Topic: Ukrainetotal: 25.8% (2020 est.)

male: 40% (2020 est.)

female: 11.5% (2020 est.)

Topic: United Kingdomtotal: 15.4% (2020 est.)

male: 17.3% (2020 est.)

female: 13.5% (2020 est.)

Topic: United Statestotal: 23% (2020 est.)

male: 28.4% (2020 est.)

female: 17.5% (2020 est.)

Topic: Uruguaytotal: 21.5% (2020 est.)

male: 24.4% (2020 est.)

female: 18.5% (2020 est.)

Topic: Uzbekistantotal: 17.6% (2020 est.)

male: 34% (2020 est.)

female: 1.1% (2020 est.)

Topic: Vanuatutotal: 17.8% (2020 est.)

male: 33% (2020 est.)

female: 2.6% (2020 est.)

Topic: Vietnamtotal: 24.8% (2020 est.)

male: 47.4% (2020 est.)

female: 2.2% (2020 est.)

Topic: Yementotal: 20.3% (2020 est.)

male: 32.5% (2020 est.)

female: 8.1% (2020 est.)

Topic: Zambiatotal: 14.4% (2020 est.)

male: 25.1% (2020 est.)

female: 3.7% (2020 est.)

Topic: Zimbabwetotal: 11.7% (2020 est.)

male: 21.8% (2020 est.)

female: 1.5% (2020 est.)