This entry refers to a country's total energy consumption per capita, including the consumption of petroleum, dry natural gas, coal, net nuclear, hydroelectric, and non-hydroelectric renewable electricity. Data are reported in British thermal Units per person (Btu/person).

Topic: Afghanistan3.227 million Btu/person (2019 est.)

Topic: Albania38.442 million Btu/person (2019 est.)

Topic: Algeria61.433 million Btu/person (2019 est.)

Topic: American Samoa88.796 million Btu/person (2019 est.)

Topic: Angola11.693 million Btu/person (2019 est.)

Topic: Antarctica0 Btu/person (2019 est.)

Topic: Antigua and Barbuda107.154 million Btu/person (2019 est.)

Topic: Argentina79.083 million Btu/person (2019 est.)

Topic: Armenia53.019 million Btu/person (2019 est.)

Topic: Aruba174.629 million Btu/person (2019 est.)

Topic: Australia241.004 million Btu/person (2019 est.)

Topic: Austria171.299 million Btu/person (2019 est.)

Topic: Azerbaijan64.416 million Btu/person (2019 est.)

Topic: Bahamas, The140.505 million Btu/person (2019 est.)

Topic: Bahrain547.976 million Btu/person (2019 est.)

Topic: Bangladesh9.917 million Btu/person (2019 est.)

Topic: Barbados83.723 million Btu/person (2019 est.)

Topic: Belarus102.558 million Btu/person (2019 est.)

Topic: Belgium234.216 million Btu/person (2019 est.)

Topic: Belize31.552 million Btu/person (2019 est.)

Topic: Benin8.468 million Btu/person (2019 est.)

Topic: Bermuda176.312 million Btu/person (2019 est.)

Topic: Bhutan100.135 million Btu/person (2019 est.)

Topic: Bolivia27.094 million Btu/person (2019 est.)

Topic: Bosnia and Herzegovina71.815 million Btu/person (2019 est.)

Topic: Botswana34.095 million Btu/person (2019 est.)

Topic: Brazil59.444 million Btu/person (2019 est.)

Topic: British Virgin Islands80.136 million Btu/person (2019 est.)

Topic: Brunei415.184 million Btu/person (2019 est.)

Topic: Bulgaria103.924 million Btu/person (2019 est.)

Topic: Burkina Faso3.23 million Btu/person (2019 est.)

Topic: Burma10.679 million Btu/person (2019 est.)

Topic: Burundi1.087 million Btu/person (2019 est.)

Topic: Cabo Verde26.539 million Btu/person (2019 est.)

Topic: Cambodia13.629 million Btu/person (2019 est.)

Topic: Cameroon6.187 million Btu/person (2019 est.)

Topic: Canada403.7 million Btu/person (2019 est.)

Topic: Cayman Islands175.578 million Btu/person (2019 est.)

Topic: Central African Republic1.121 million Btu/person (2019 est.)

Topic: Chad1.575 million Btu/person (2019 est.)

Topic: Chile81.953 million Btu/person (2019 est.)

Topic: China105.687 million Btu/person (2019 est.)

Topic: Colombia34.703 million Btu/person (2019 est.)

Topic: Comoros5.346 million Btu/person (2019 est.)

Topic: Congo, Democratic Republic of the1.371 million Btu/person (2019 est.)

Topic: Congo, Republic of the16.156 million Btu/person (2019 est.)

Topic: Cook Islands0 Btu/person (2019 est.)

Topic: Costa Rica44.899 million Btu/person (2019 est.)

Topic: Cote d'Ivoire8.225 million Btu/person (2019 est.)

Topic: Croatia89.733 million Btu/person (2019 est.)

Topic: Cuba32.785 million Btu/person (2019 est.)

Topic: Cyprus133.92 million Btu/person (2019 est.)

Topic: Czechia161.972 million Btu/person (2019 est.)

Topic: Denmark124.163 million Btu/person (2019 est.)

Topic: Djibouti8.869 million Btu/person (2019 est.)

Topic: Dominica37.513 million Btu/person (2019 est.)

Topic: Dominican Republic39.016 million Btu/person (2019 est.)

Topic: Ecuador42.564 million Btu/person (2019 est.)

Topic: Egypt40.063 million Btu/person (2019 est.)

Topic: El Salvador24.124 million Btu/person (2019 est.)

Topic: Equatorial Guinea57.596 million Btu/person (2019 est.)

Topic: Eritrea3.217 million Btu/person (2019 est.)

Topic: Estonia76.329 million Btu/person (2019 est.)

Topic: Eswatini19.371 million Btu/person (2019 est.)

Topic: Ethiopia3.219 million Btu/person (2019 est.)

Topic: Falkland Islands (Islas Malvinas)0 Btu/person (2019 est.)

Topic: Faroe Islands0 Btu/person (2019 est.)

Topic: Fiji32.901 million Btu/person (2019 est.)

Topic: Finland216.571 million Btu/person (2019 est.)

Topic: France151.053 million Btu/person (2019 est.)

Topic: French Polynesia0 Btu/person (2019 est.)

Topic: Gabon26.786 million Btu/person (2019 est.)

Topic: Gambia, The3.547 million Btu/person (2019 est.)

Topic: Gaza Strip13.604 million Btu/person (2019 est.) Data represented includes both the Gaza Strip and West Bank

Topic: Georgia63.286 million Btu/person (2019 est.)

Topic: Germany161.174 million Btu/person (2019 est.)

Topic: Ghana11.239 million Btu/person (2019 est.)

Topic: Gibraltar0 Btu/person (2019 est.)

Topic: Greece108.022 million Btu/person (2019 est.)

Topic: Grenada39.799 million Btu/person (2019 est.)

Topic: Guam152.767 million Btu/person (2019 est.)

Topic: Guatemala19.411 million Btu/person (2019 est.)

Topic: Guinea4.133 million Btu/person (2019 est.)

Topic: Guinea-Bissau2.46 million Btu/person (2019 est.)

Topic: Guyana48.608 million Btu/person (2019 est.)

Topic: Haiti3.97 million Btu/person (2019 est.)

Topic: Honduras19.8 million Btu/person (2019 est.)

Topic: Hong Kong172.009 million Btu/person (2019 est.)

Topic: Hungary108.212 million Btu/person (2019 est.)

Topic: India23.231 million Btu/person (2019 est.)

Topic: Indonesia29.68 million Btu/person (2019 est.)

Topic: Iran145.54 million Btu/person (2019 est.)

Topic: Iraq63.174 million Btu/person (2019 est.)

Topic: Ireland133.674 million Btu/person (2019 est.)

Topic: Israel113.273 million Btu/person (2019 est.)

Topic: Italy112.606 million Btu/person (2019 est.)

Topic: Jamaica49.7 million Btu/person (2019 est.)

Topic: Japan147.107 million Btu/person (2019 est.)

Topic: Jordan39.331 million Btu/person (2019 est.)

Topic: Kazakhstan180.726 million Btu/person (2019 est.)

Topic: Kenya6.31 million Btu/person (2019 est.)

Topic: Kiribati9.335 million Btu/person (2019 est.)

Topic: Korea, North12.61 million Btu/person (2019 est.)

Topic: Korea, South242.346 million Btu/person (2019 est.)

Topic: Kosovo51.462 million Btu/person (2019 est.)

Topic: Kuwait381.985 million Btu/person (2019 est.)

Topic: Kyrgyzstan35.059 million Btu/person (2019 est.)

Topic: Laos73.187 million Btu/person (2019 est.)

Topic: Latvia86.645 million Btu/person (2019 est.)

Topic: Lebanon53.528 million Btu/person (2019 est.)

Topic: Lesotho7.823 million Btu/person (2019 est.)

Topic: Liberia3.79 million Btu/person (2019 est.)

Topic: Libya107.118 million Btu/person (2019 est.)

Topic: Lithuania101.651 million Btu/person (2019 est.)

Topic: Luxembourg310.068 million Btu/person (2019 est.)

Topic: Macau81.407 million Btu/person (2019 est.)

Topic: Madagascar2.307 million Btu/person (2019 est.)

Topic: Malawi1.809 million Btu/person (2019 est.)

Topic: Malaysia123.755 million Btu/person (2019 est.)

Topic: Maldives59.69 million Btu/person (2019 est.)

Topic: Mali4.396 million Btu/person (2019 est.)

Topic: Malta267.739 million Btu/person (2019 est.)

Topic: Mauritania13.558 million Btu/person (2019 est.)

Topic: Mauritius79.448 million Btu/person (2019 est.)

Topic: Mexico61.597 million Btu/person (2019 est.)

Topic: Micronesia, Federated States of0 Btu/person (2019 est.)

Topic: Moldova40.398 million Btu/person (2019 est.)

Topic: Mongolia83.045 million Btu/person (2019 est.)

Topic: Montenegro77.286 million Btu/person (2019 est.)

Topic: Montserrat0 Btu/person (2019 est.)

Topic: Morocco24.59 million Btu/person (2019 est.)

Topic: Mozambique8.107 million Btu/person (2019 est.)

Topic: Namibia29.811 million Btu/person (2019 est.)

Topic: Nauru0 Btu/person (2019 est.)

Topic: Nepal5.219 million Btu/person (2019 est.)

Topic: Netherlands219.606 million Btu/person (2019 est.)

Topic: New Caledonia0 Btu/person (2019 est.)

Topic: New Zealand186.804 million Btu/person (2019 est.)

Topic: Nicaragua14.916 million Btu/person (2019 est.)

Topic: Niger1.54 million Btu/person (2019 est.)

Topic: Nigeria8.466 million Btu/person (2019 est.)

Topic: Niue0 Btu/person (2019 est.)

Topic: North Macedonia53.572 million Btu/person (2019 est.)

Topic: Northern Mariana Islands0 Btu/person (2019 est.)

Topic: Norway333.833 million Btu/person (2019 est.)

Topic: Oman292.022 million Btu/person (2019 est.)

Topic: Pakistan15.859 million Btu/person (2019 est.)

Topic: Panama98.946 million Btu/person (2019 est.)

Topic: Papua New Guinea11.316 million Btu/person (2019 est.)

Topic: Paraguay62.775 million Btu/person (2019 est.)

Topic: Peru36.465 million Btu/person (2019 est.)

Topic: Philippines19.261 million Btu/person (2019 est.)

Topic: Poland112.831 million Btu/person (2019 est.)

Topic: Portugal101.734 million Btu/person (2019 est.)

Topic: Puerto Rico94.379 million Btu/person (2019 est.)

Topic: Qatar723.582 million Btu/person (2019 est.)

Topic: Romania71.736 million Btu/person (2019 est.)

Topic: Russia227.898 million Btu/person (2019 est.)

Topic: Rwanda1.704 million Btu/person (2019 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha0 Btu/person (2019 est.)

Topic: Saint Kitts and Nevis71.96 million Btu/person (2019 est.)

Topic: Saint Lucia50.872 million Btu/person (2019 est.)

Topic: Saint Pierre and Miquelon0 Btu/person (2019 est.)

Topic: Saint Vincent and the Grenadines27.821 million Btu/person (2019 est.)

Topic: Samoa27.111 million Btu/person (2019 est.)

Topic: Sao Tome and Principe11.636 million Btu/person (2019 est.)

Topic: Saudi Arabia296.949 million Btu/person (2019 est.)

Topic: Senegal9.221 million Btu/person (2019 est.)

Topic: Serbia98.195 million Btu/person (2019 est.)

Topic: Seychelles163.06 million Btu/person (2019 est.)

Topic: Sierra Leone1.803 million Btu/person (2019 est.)

Topic: Singapore639.951 million Btu/person (2019 est.)

Topic: Slovakia129.665 million Btu/person (2019 est.)

Topic: Slovenia134.836 million Btu/person (2019 est.)

Topic: Solomon Islands6.955 million Btu/person (2019 est.)

Topic: Somalia802,000 Btu/person (2019 est.)

Topic: South Africa98.474 million Btu/person (2019 est.)

Topic: South Sudan2.404 million Btu/person (2019 est.)

Topic: Spain122.673 million Btu/person (2019 est.)

Topic: Sri Lanka17.268 million Btu/person (2019 est.)

Topic: Sudan8.047 million Btu/person (2019 est.)

Topic: Suriname82.356 million Btu/person (2019 est.)

Topic: Sweden210.882 million Btu/person (2019 est.)

Topic: Switzerland137.918 million Btu/person (2019 est.)

Topic: Syria24.567 million Btu/person (2019 est.)

Topic: Taiwan160.669 million Btu/person (2019 est.)

Topic: Tajikistan27.651 million Btu/person (2019 est.)

Topic: Tanzania3.334 million Btu/person (2019 est.)

Topic: Thailand76.714 million Btu/person (2019 est.)

Topic: Timor-Leste5.74 million Btu/person (2019 est.)

Topic: Togo4.113 million Btu/person (2019 est.)

Topic: Tonga22.841 million Btu/person (2019 est.)

Topic: Tunisia35.62 million Btu/person (2019 est.)

Topic: Turkey (Turkiye)79.126 million Btu/person (2019 est.)

Topic: Turkmenistan330.507 million Btu/person (2019 est.)

Topic: Turks and Caicos Islands0 Btu/person (2019 est.)

Topic: Tuvalu0 Btu/person (2019 est.)

Topic: Uganda2.943 million Btu/person (2019 est.)

Topic: Ukraine82.571 million Btu/person (2019 est.)

Topic: United Arab Emirates471.788 million Btu/person (2019 est.)

Topic: United Kingdom119.894 million Btu/person (2019 est.)

Topic: United States304.414 million Btu/person (2019 est.)

Topic: Uruguay66.909 million Btu/person (2019 est.)

Topic: Uzbekistan57.709 million Btu/person (2019 est.)

Topic: Vanuatu10.878 million Btu/person (2019 est.)

Topic: Venezuela85.829 million Btu/person (2019 est.)

Topic: Vietnam36.392 million Btu/person (2019 est.)

Topic: Wake Island0 Btu/person (2019 est.)

Topic: West Bank13.604 million Btu/person (2019 est.) Data represented includes both the Gaza Strip and West Bank

Topic: Yemen5.453 million Btu/person (2019 est.)

Topic: Zambia11.595 million Btu/person (2019 est.)

Topic: Zimbabwe11.516 million Btu/person (2019 est.)