This entry gives the gross domestic product (GDP) or value of all final goods and services produced within a nation in a given year. A nation's GDP at purchasing power parity (PPP) exchange rates is the sum value of all goods and services produced in the country valued at prices prevailing in the United States in the year noted. This is the measure most economists prefer when looking at per-capita welfare and when comparing living conditions or use of resources across countries. The measure is difficult to compute, as a US dollar value has to be assigned to all goods and services in the country regardless of whether these goods and services have a direct equivalent in the United States (for example, the value of an ox-cart or non-US military equipment); as a result, PPP estimates for some countries are based on a small and sometimes different set of goods and services. In addition, many countries do not formally participate in the World Bank's PPP project that calculates these measures, so the resulting GDP estimates for these countries may lack precision. For many developing countries, PPP-based GDP measures are multiples of the official exchange rate (OER) measure. The differences between the OER- and PPP-denominated GDP values for most of the wealthy industrialized countries are generally much smaller.

Topic: Afghanistan$77.04 billion (2020 est.)

$78.56 billion (2019 est.)

$75.6 billion (2018 est.)

note: data are in 2017 dollars

Topic: Albania$37.73 billion (2020 est.)

$39.02 billion (2019 est.)

$38.19 billion (2018 est.)

note: data are in 2017 dollars

Topic: Algeria$468.4 billion (2020 est.)

$495.56 billion (2019 est.)

$491.63 billion (2018 est.)

note: data are in 2017 dollars

Topic: American Samoa$658 million (2016 est.)

$674.9 million (2015 est.)

$666.9 billion (2014 est.)

note: data are in 2016 US dollars

Topic: Andorra$3.327 billion (2015 est.)

$3.363 billion (2014 est.)

$3.273 billion (2013 est.)

note: data are in 2012 US dollars

Topic: Angola$203.71 billion (2020 est.)

$212.29 billion (2019 est.)

$213.62 billion (2018 est.)

note: data are in 2017 dollars

Topic: Anguilla$175.4 million (2009 est.)

$191.7 million (2008 est.)

$108.9 million (2004 est.)

Topic: Antigua and Barbuda$1.76 billion (2020 est.)

$2.09 billion (2019 est.)

$2.02 billion (2018 est.)

note: data are in 2017 dollars

Topic: Argentina$893.31 billion (2020 est.)

$991.52 billion (2019 est.)

$1,012,670,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Armenia$37.31 billion (2020 est.)

$40.38 billion (2019 est.)

$37.53 billion (2018 est.)

note: data are in 2017 dollars

Topic: Aruba$4.158 billion (2017 est.)

$4.05 billion (2017 est.)

$4.107 billion (2016 est.)

Topic: Australia$1,250,900,000,000 (2020 est.)

$1,254,480,000,000 (2019 est.)

$1,227,940,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Austria$463.12 billion (2020 est.)

$495.8 billion (2019 est.)

$488.86 billion (2018 est.)

note: data are in 2017 dollars

Topic: Azerbaijan$138.51 billion (2020 est.)

$144.74 billion (2019 est.)

$141.24 billion (2018 est.)

note: data are in 2017 dollars

Topic: Bahamas, The$12.1 billion (2020 est.)

$14.45 billion (2019 est.)

$14.28 billion (2018 est.)

note: data are in 2017 dollars

Topic: Bahrain$69.65 billion (2020 est.)

$73.95 billion (2019 est.)

$72.51 billion (2018 est.)

note: data are in 2017 dollars

Topic: Bangladesh$793.49 billion (2020 est.)

$775.08 billion (2019 est.)

$716.65 billion (2018 est.)

note: data are in 2017 dollars

Topic: Barbados$3.7 billion (2020 est.)

$4.49 billion (2019 est.)

$4.49 billion (2018 est.)

note: data are in 2017 dollars

Topic: Belarus$179.97 billion (2020 est.)

$181.61 billion (2019 est.)

$179.1 billion (2018 est.)

note: data are in 2017 dollars

Topic: Belgium$557.11 billion (2020 est.)

$594.47 billion (2019 est.)

$584.05 billion (2018 est.)

note: data are in 2017 dollars

Topic: Belize$2.43 billion (2020 est.)

$2.83 billion (2019 est.)

$2.78 billion (2018 est.)

note: data are in 2017 dollars

Topic: Benin$40.29 billion (2020 est.)

$38.79 billion (2019 est.)

$36.3 billion (2018 est.)

note: data are in 2017 dollars

Topic: Bermuda$5.23 billion (2019 est.) note: data are in 2017 dollars

$5.2 billion (2018 est.) note: data are in 2017 dollars

$5.227 billion (2017 est.)

Topic: Bhutan$8.42 billion (2020 est.)

$9.03 billion (2019 est.)

$8.56 billion (2018 est.)

note: data are in 2017 dollars

Topic: Bolivia$92.59 billion (2020 est.)

$100.45 billion (2019 est.)

$98.27 billion (2018 est.)

note: data are in 2017 dollars

Topic: Bosnia and Herzegovina$47.05 billion (2020 est.)

$49.17 billion (2019 est.)

$47.82 billion (2018 est.)

note: data are in 2017 dollars

Topic: Botswana$37.72 billion (2020 est.)

$40.95 billion (2019 est.)

$39.75 billion (2018 est.)

note: data are in 2017 dollars

Topic: Brazil$2,989,430,000,000 (2020 est.)

$3,115,910,000,000 (2019 est.)

$3,072,550,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: British Virgin Islands$500 million (2017 est.)

$490.2 million (2016 est.)

$481.1 million (2015 est.)

Topic: Brunei$27.23 billion (2020 est.)

$26.91 billion (2019 est.)

$25.9 billion (2018 est.)

note: data are in 2017 dollars

Topic: Bulgaria$155.06 billion (2020 est.)

$161.78 billion (2019 est.)

$156.02 billion (2018 est.)

note: data are in 2017 dollars

Topic: Burkina Faso$45.16 billion (2020 est.)

$44.27 billion (2019 est.)

$41.88 billion (2018 est.)

note: data are in 2017 dollars

Topic: Burma$247.24 billion (2020 est.)

$274.69 billion (2019 est.)

$270.11 billion (2018 est.)

note: data are in 2017 dollars

Topic: Burundi$8.69 billion (2020 est.)

$8.67 billion (2019 est.)

$8.51 billion (2018 est.)

note: data are in 2017 dollars

Topic: Cabo Verde$3.36 billion (2020 est.)

$3.94 billion (2019 est.)

$3.73 billion (2018 est.)

note: data are in 2017 dollars

Topic: Cambodia$70.08 billion (2020 est.)

$72.36 billion (2019 est.)

$67.59 billion (2018 est.)

note: data are in 2017 dollars

Topic: Cameroon$94.94 billion (2020 est.)

$94.25 billion (2019 est.)

$90.87 billion (2018 est.)

note: data are in 2017 dollars

Topic: Canada$1,742,790,000,000 (2020 est.)

$1,842,330,000,000 (2019 est.)

$1,808,660,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Cayman Islands$4.78 billion (2019 est.) note: data are in 2017 dollars

$4.61 billion (2018 est.) note: data are in 2017 dollars

$4.409 billion (2017 est.)

Topic: Central African Republic$4.483 billion (2019 est.)

$4.354 billion (2018 est.)

$4.195 billion (2017 est.)

note: data are in 2017 dollars

Topic: Chad$24.97 billion (2020 est.)

$25.19 billion (2019 est.)

$24.4 billion (2018 est.)

note: data are in 2017 dollars

Topic: Chile$445.88 billion (2020 est.)

$473.19 billion (2019 est.)

$468.77 billion (2018 est.)

note: data are in 2017 dollars

Topic: China$23,009,780,000,000 (2020 est.)

$22,492,450,000,000 (2019 est.)

$21,229,360,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Christmas IslandNANA

Topic: Cocos (Keeling) IslandsNANA

Topic: Colombia$683.94 billion (2020 est.)

$734.22 billion (2019 est.)

$710.89 billion (2018 est.)

note: data are in 2017 dollars

Topic: Comoros$2.73 billion (2020 est.)

$2.6 billion (2019 est.)

$2.55 billion (2018 est.)

note: data are in 2017 dollars

Topic: Congo, Democratic Republic of the$96.03 billion (2020 est.)

$95.29 billion (2019 est.)

$91.29 billion (2018 est.)

note: data are in 2017 dollars

Topic: Congo, Republic of the$19.03 billion (2020 est.)

$20.68 billion (2019 est.)

$20.63 billion (2018 est.)

note: data are in 2017 dollars

Topic: Cook Islands$299.9 million (2016 est.)

$183.2 million (2015 est.)

Topic: Costa Rica$100.25 billion (2020 est.)

$105.02 billion (2019 est.)

$102.79 billion (2018 est.)

note: data are in 2017 dollars

Topic: Cote d'Ivoire$136.48 billion (2020 est.)

$134.05 billion (2019 est.)

$126.19 billion (2018 est.)

note: data are in 2017 dollars

Topic: Croatia$107.11 billion (2020 est.)

$116.89 billion (2019 est.)

$113.64 billion (2018 est.)

note: data are in 2017 dollars

Topic: Cuba$137 billion (2017 est.)

$134.8 billion (2016 est.)

$134.2 billion (2015 est.)

note: data are in 2016 US dollars

Topic: Curacao$3.86 billion (2019 est.) note: data are in 2017 dollars

$3.99 billion (2018 est.) note: data are in 2017 dollars

$4.08 billion (2017 est.)

Topic: Cyprus$33.67 billion (2020 est.)

$35.48 billion (2019 est.)

$34.42 billion (2018 est.)

note: data are in 2017 dollars

Topic: Czechia$409.97 billion (2020 est.)

$434.31 billion (2019 est.)

$424.48 billion (2018 est.)

note: data are in 2017 dollars

Topic: Denmark$326.2 billion (2020 est.)

$335.36 billion (2019 est.)

$326.07 billion (2018 est.)

note: data are in 2017 dollars

Topic: Djibouti$5.42 billion (2020 est.)

$5.39 billion (2019 est.)

$5 billion (2018 est.)

note: data are in 2017 dollars

Topic: Dominica$710 million (2020 est.)

$850 million (2019 est.)

$830 million (2018 est.)

note: data are in 2017 dollars

Topic: Dominican Republic$184.45 billion (2020 est.)

$197.74 billion (2019 est.)

$188.23 billion (2018 est.)

note: data are in 2017 dollars

Topic: Ecuador$182.24 billion (2020 est.)

$197.55 billion (2019 est.)

$197.53 billion (2018 est.)

note: data are in 2017 dollars

Topic: Egypt$1,223,040,000,000 (2020 est.)

$1,180,890,000,000 (2019 est.)

$1,118,720,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: El Salvador$52.26 billion (2020 est.)

$56.77 billion (2019 est.)

$55.31 billion (2018 est.)

note: data are in 2017 dollars

Topic: Equatorial Guinea$23.86 billion (2020 est.)

$25.09 billion (2019 est.)

$26.68 billion (2018 est.)

note: data are in 2017 dollars

Topic: Eritrea$9.702 billion (2017 est.)

$8.953 billion (2016 est.)

$8.791 billion (2015 est.)

note: data are in 2017 dollars

Topic: Estonia$47.44 billion (2020 est.)

$48.87 billion (2019 est.)

$46.54 billion (2018 est.)

note: data are in 2017 dollars

Topic: Eswatini$9.74 billion (2020 est.)

$9.9 billion (2019 est.)

$9.68 billion (2018 est.)

note: data are in 2017 dollars

Topic: Ethiopia$264.05 billion (2020 est.)

$248.97 billion (2019 est.)

$229.76 billion (2018 est.)

note: data are in 2017 dollars

Topic: European Union$19,885,625,000,000 (2019 est.)

$19,551,328,000,000 (2018 est.)

$19,115,988,000,000 (2017 est.)

note: data are in 2017 dollars

Topic: Falkland Islands (Islas Malvinas)$206.4 million (2015 est.)

$164.5 million (2014 est.)

$167.5 million (2013 est.)

Topic: Faroe Islands$2.001 billion (2014 est.)

$1.89 billion (2013 est.)

$1.608 billion (2012 est.)

Topic: Fiji$9.86 billion (2020 est.)

$12.18 billion (2019 est.)

$12.23 billion (2018 est.)

note: data are in 2017 dollars

Topic: Finland$261.39 billion (2020 est.)

$268.84 billion (2019 est.)

$265.46 billion (2018 est.)

note: data are in 2017 dollars

Topic: France$2,832,170,000,000 (2020 est.)

$3,082,300,000,000 (2019 est.)

$3,036,490,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: French Polynesia$5.49 billion (2017 est.)

$5.383 billion (2016 est.)

$6.963 billion (2015 est.)

Topic: Gabon$32.05 billion (2020 est.)

$32.48 billion (2019 est.)

$31.25 billion (2018 est.)

note: data are in 2017 dollars

Topic: Gambia, The$5.22 billion (2020 est.)

$5.22 billion (2019 est.)

$4.92 billion (2018 est.)

note: data are in 2017 dollars

Topic: Gaza Stripsee entry for the West Banksee entry for the West Bank

Topic: Georgia$52.33 billion (2020 est.)

$55.76 billion (2019 est.)

$53.12 billion (2018 est.)

note: data are in 2017 dollars

Topic: Germany$4,238,800,000,000 (2020 est.)

$4,457,050,000,000 (2019 est.)

$4,432,430,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Ghana$164.84 billion (2020 est.)

$164.16 billion (2019 est.)

$154.13 billion (2018 est.)

note: data are in 2017 dollars

Topic: Gibraltar$2.044 billion (2014 est.)

$1.85 billion (2013 est.)

$2 billion (2012 est.)

note: data are in 2014 dollars

Topic: Greece$292.4 billion (2020 est.)

$318.68 billion (2019 est.)

$312.87 billion (2018 est.)

note: data are in 2017 dollars

Topic: Greenland$2.413 billion (2015 est.)

$2.24 billion (2014 est.)

$2.203 billion (2013 est.)

note: data are in 2015 US dollars

Topic: Grenada$1.7 billion (2020 est.)

$1.91 billion (2019 est.)

$1.87 billion (2018 est.)

note: data are in 2017 dollars

Topic: Guam$5.793 billion (2016 est.)

$5.697 billion (2015 est.)

$5.531 billion (2014 est.)

Topic: Guatemala$141.5 billion (2020 est.)

$143.68 billion (2019 est.)

$138.33 billion (2018 est.)

note: data are in 2017 dollars

Topic: Guernsey$3.465 billion (2015 est.)

$3.451 billion (2014 est.)

$3.42 billion (2013 est.)

note: data are in 2015 dollars

Topic: Guinea$35.08 billion (2020 est.)

$32.78 billion (2019 est.)

$31.03 billion (2018 est.)

note: data are in 2017 dollars

Topic: Guinea-Bissau$3.64 billion (2020 est.)

$3.73 billion (2019 est.)

$3.56 billion (2018 est.)

note: data are in 2017 dollars

Topic: Guyana$14.69 billion (2020 est.)

$10.24 billion (2019 est.)

$9.72 billion (2018 est.)

note: data are in 2017 dollars

Topic: Haiti$31.62 billion (2020 est.)

$32.72 billion (2019 est.)

$33.28 billion (2018 est.)

note: data are in 2017 dollars

Topic: Holy See (Vatican City)NANA

Topic: Honduras$50.89 billion (2020 est.)

$55.91 billion (2019 est.)

$54.46 billion (2018 est.)

note: data are in 2017 dollars

Topic: Hong Kong$420.13 billion (2020 est.)

$447.34 billion (2019 est.)

$454.98 billion (2018 est.)

note: data are in 2017 dollars

Topic: Hungary$302.32 billion (2020 est.)

$318.09 billion (2019 est.)

$303.98 billion (2018 est.)

note: data are in 2017 dollars

Topic: Iceland$19.16 billion (2020 est.)

$20.52 billion (2019 est.)

$20.01 billion (2018 est.)

note: data are in 2017 dollars

Topic: India$8,443,360,000,000 (2020 est.)

$9,174,040,000,000 (2019 est.)

$8,817,670,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Indonesia$3,130,470,000,000 (2020 est.)

$3,196,620,000,000 (2019 est.)

$3,043,880,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Iran$1,044,310,000,000 (2020 est.)

$1,027,240,000,000 (2019 est.)

$1.102 trillion (2018 est.)

note: data are in 2017 dollars

Topic: Iraq$372.27 billion (2020 est.)

$415.32 billion (2019 est.)

$397.64 billion (2018 est.)

note: data are in 2017 dollars

Topic: Ireland$447.97 billion (2020 est.)

$433.17 billion (2019 est.)

$410.33 billion (2018 est.)

note: data are in 2017 dollars

Topic: Isle of Man$6.792 billion (2015 est.)

$7.428 billion (2014 est.)

$6.298 billion (2013 est.)

note: data are in 2014 US dollars

Topic: Israel$353.39 billion (2020 est.)

$362.23 billion (2019 est.)

$350.15 billion (2018 est.)

note: data are in 2017 dollars

Topic: Italy$2,322,140,000,000 (2020 est.)

$2,548,190,000,000 (2019 est.)

$2,540,890,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Jamaica$25.89 billion (2020 est.)

$28.83 billion (2019 est.)

$28.57 billion (2018 est.)

note: data are in 2017 dollars

Topic: Japan$5,224,850,000,000 (2019 est.) note: data are in 2017 dollars

$5,210,770,000,000 (2018 est.) note: data are in 2017 dollars

$5,180,326,000,000 (2017 est.)

Topic: Jersey$5.569 billion (2016 est.)

$5.514 billion (2015 est.)

$4.98 billion (2014 est.)

note: data are in 2015 US dollars

Topic: Jordan$100.16 billion (2020 est.)

$101.74 billion (2019 est.)

$99.79 billion (2018 est.)

note: data are in 2017 dollars

Topic: Kazakhstan$475.18 billion (2020 est.)

$487.87 billion (2019 est.)

$466.86 billion (2018 est.)

note: data are in 2017 dollars

Topic: Kenya$226.94 billion (2020 est.)

$227.64 billion (2019 est.)

$216.05 billion (2018 est.)

note: data are in 2017 dollars

Topic: Kiribati$270 million (2020 est.)

$270 million (2019 est.)

$260 million (2018 est.)

note: data are in 2017 dollars

Topic: Korea, North$40 billion (2015 est.)

$40 billion (2014 est.)

$40 billion (2013 est.)

note: data are in 2015 US dollars

North Korea does not publish reliable National Income Accounts data; the data shown are derived from purchasing power parity (PPP) GDP estimates that were made by Angus MADDISON in a study conducted for the OECD; his figure for 1999 was extrapolated to 2015 using estimated real growth rates for North Korea's GDP and an inflation factor based on the US GDP deflator; the results were rounded to the nearest $10 billion.

Topic: Korea, South$2,187,800,000,000 (2020 est.)

$2,208,960,000,000 (2019 est.)

$2,164,810,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Kosovo$19.13 billion (2020 est.)

$20.55 billion (2019 est.)

$19.58 billion (2018 est.)

note: data are in 2017 dollars

Topic: Kuwait$209.74 billion (2019 est.)

$208.85 billion (2018 est.)

$206.274 billion (2017 est.)

note: data are in 2017 dollars

Topic: Kyrgyzstan$31.02 billion (2020 est.)

$33.95 billion (2019 est.)

$32.46 billion (2018 est.)

note: data are in 2017 dollars

Topic: Laos$56.79 billion (2020 est.)

$56.54 billion (2019 est.)

$53.62 billion (2018 est.)

note: data are in 2017 dollars

Topic: Latvia$56.92 billion (2020 est.)

$59.06 billion (2019 est.)

$57.88 billion (2018 est.)

note: data are in 2017 dollars

Topic: Lebanon$79.51 billion (2020 est.)

$99.76 billion (2019 est.)

$106.93 billion (2018 est.)

note: data are in 2017 dollars

Topic: Lesotho$4.88 billion (2020 est.)

$5.49 billion (2019 est.)

$5.51 billion (2018 est.)

note: data are in 2017 dollars

Topic: Liberia$6.85 billion (2020 est.)

$7.05 billion (2019 est.)

$7.21 billion (2018 est.)

note: data are in 2017 dollars

Topic: Libya$70.65 billion (2020 est.)

$102.84 billion (2019 est.)

$100.3 billion (2018 est.)

note: data are in 2017 dollars

Topic: Liechtenstein$4.978 billion (2014 est.)

$3.2 billion (2009 est.)

$3.216 billion (2008 est.)

Topic: Lithuania$102.66 billion (2020 est.)

$103.56 billion (2019 est.)

$99.25 billion (2018 est.)

note: data are in 2017 dollars

Topic: Luxembourg$69.72 billion (2020 est.)

$70.64 billion (2019 est.)

$69.06 billion (2018 est.)

note: data are in 2017 dollars

Topic: Macau$35.58 billion (2020 est.)

$81.44 billion (2019 est.)

$83.64 billion (2018 est.)

note: data are in 2017 dollars

Topic: Madagascar$41.82 billion (2020 est.)

$43.65 billion (2019 est.)

$41.81 billion (2018 est.)

note: data are in 2017 dollars

Topic: Malawi$28.44 billion (2020 est.)

$28.22 billion (2019 est.)

$26.69 billion (2018 est.)

note: data are in 2017 dollars

Topic: Malaysia$855.6 billion (2020 est.)

$906.24 billion (2019 est.)

$868.85 billion (2018 est.)

note: data are in 2017 dollars

Topic: Maldives$7.05 billion (2020 est.)

$10.37 billion (2019 est.)

$9.69 billion (2018 est.)

note: data are in 2017 dollars

Topic: Mali$44.89 billion (2020 est.)

$45.64 billion (2019 est.)

$43.57 billion (2018 est.)

note: data are in 2017 dollars

Topic: Malta$20.6 billion (2020 est.)

$22.15 billion (2019 est.)

$20.99 billion (2018 est.)

note: data are in 2017 dollars

Topic: Marshall Islands$240 million (2019 est.)

$220 million (2018 est.)

$219 million (2017 est.)

note: data are in 2017 dollars

Topic: Mauritania$23.17 billion (2020 est.)

$23.52 billion (2019 est.)

$22.2 billion (2018 est.)

note: data are in 2017 dollars

Topic: Mauritius$24.64 billion (2020 est.)

$28.95 billion (2019 est.)

$28.1 billion (2018 est.)

note: data are in 2017 dollars

Topic: Mexico$2,306,320,000,000 (2020 est.)

$2,513,410,000,000 (2019 est.)

$2,514,780,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Micronesia, Federated States of$390 million (2019 est.)

$390 million (2018 est.)

$389 million (2017 est.)

note: data are in 2017 dollars

Topic: Moldova$32.26 billion (2020 est.)

$34.68 billion (2019 est.)

$33.48 billion (2018 est.)

note: data are in 2017 dollars

Topic: Monaco$7.672 billion (2015 est.)

$7.279 billion (2014 est.)

$6.79 billion (2013 est.)

note: data are in 2015 US dollars

Topic: Mongolia$37.6 billion (2020 est.)

$39.72 billion (2019 est.)

$37.77 billion (2018 est.)

note: data are in 2017 dollars

Topic: Montenegro$11.36 billion (2020 est.)

$13.39 billion (2019 est.)

$12.87 billion (2018 est.)

note: data are in 2017 dollars

Topic: Montserrat$167.4 million (2011 est.)

$155.9 million (2010 est.)

$162.7 million (2009 est.)

Topic: Morocco$259.42 billion (2020 est.)

$279.3 billion (2019 est.)

$272.53 billion (2018 est.)

note: data are in 2017 dollars

Topic: Mozambique$38.42 billion (2020 est.)

$38.91 billion (2019 est.)

$38.04 billion (2018 est.)

note: data are in 2017 dollars

Topic: Namibia$22.6 billion (2020 est.)

$24.56 billion (2019 est.)

$24.71 billion (2018 est.)

note: data are in 2017 dollars

Topic: Nauru$150 million (2019 est.)

$150 million (2018 est.)

$137 million (2017 est.)

note: data are in 2017 dollars

Topic: Nepal$110.72 billion (2020 est.)

$113.08 billion (2019 est.)

$106.03 billion (2018 est.)

note: data are in 2017 dollars

Topic: Netherlands$945.48 billion (2020 est.)

$982.22 billion (2019 est.)

$966.02 billion (2018 est.)

note: data are in 2017 dollars

Topic: New Caledonia$11.11 billion (2017 est.)

$10.89 billion (2016 est.)

$10.77 billion (2015 est.)

note: data are in 2015 dollars

Topic: New Zealand$215.6 billion (2020 est.)

$213.5 billion (2019 est.)

$210.07 billion (2018 est.)

note: data are in 2017 dollars

Topic: Nicaragua$34.98 billion (2020 est.)

$35.68 billion (2019 est.)

$37.05 billion (2018 est.)

note: data are in 2017 dollars

Topic: Niger$28.97 billion (2020 est.)

$28.54 billion (2019 est.)

$26.95 billion (2018 est.)

note: data are in 2017 dollars

Topic: Nigeria$1,013,530,000,000 (2020 est.)

$1,032,050,000,000 (2019 est.)

$1,009,750,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Niue$10.01 million (2003 est.)

Topic: Norfolk IslandNANA

Topic: North Macedonia$33.02 billion (2020 est.)

$34.59 billion (2019 est.)

$33.52 billion (2018 est.)

note: data are in 2017 dollars; Macedonia has a large informal sector that may not be reflected in these data

Topic: Northern Mariana Islands$1.242 billion (2016 est.)

$933 million (2015 est.)

$845 million (2014 est.)

note: GDP estimate includes US subsidy; data are in 2013 dollars

Topic: Norway$342.06 billion (2020 est.)

$344.69 billion (2019 est.)

$341.78 billion (2018 est.)

note: data are in 2017 dollars

Topic: Oman$135.79 billion (2019 est.)

$136.92 billion (2018 est.)

$135.696 billion (2017 est.)

note: data are in 2017 dollars

Topic: Pakistan$1,021,130,000,000 (2020 est.)

$1,015,800,000,000 (2019 est.)

$1,005,850,000,000 (2018 est.)

note: data are in 2017 dollars
data are for fiscal years

Topic: Palau$320 million (2019 est.)

$330 million (2018 est.)

$317 million (2017 est.)

note: data are in 2017 dollars

Topic: Panama$109.52 billion (2020 est.)

$133.47 billion (2019 est.)

$129.54 billion (2018 est.)

note: data are in 2017 dollars

Topic: Papua New Guinea$36.69 billion (2020 est.)

$38.17 billion (2019 est.)

$36.06 billion (2018 est.)

note: data are in 2017 dollars

Topic: Paraguay$87.98 billion (2020 est.)

$88.87 billion (2019 est.)

$89.23 billion (2018 est.)

note: data are in 2017 dollars

Topic: Peru$371.29 billion (2020 est.)

$417.88 billion (2019 est.)

$408.87 billion (2018 est.)

note: data are in 2017 dollars

Topic: Philippines$871.56 billion (2020 est.)

$963.83 billion (2019 est.)

$908.26 billion (2018 est.)

note: data are in 2017 dollars

Topic: Pitcairn IslandsNANA

Topic: Poland$1,223,460,000,000 (2020 est.)

$1,257,440,000,000 (2019 est.)

$1,202,820,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Portugal$331.64 billion (2020 est.)

$358.78 billion (2019 est.)

$350.07 billion (2018 est.)

note: data are in 2017 dollars

Topic: Puerto Rico$106.82 billion (2020 est.)

$111.16 billion (2019 est.)

$109.53 billion (2018 est.)

note: data are in 2017 dollars

Topic: Qatar$245.66 billion (2020 est.)

$255.01 billion (2019 est.)

$253.05 billion (2018 est.)

note: data are in 2017 dollars

Topic: Romania$556.07 billion (2020 est.)

$578.39 billion (2019 est.)

$555.47 billion (2018 est.)

note: data are in 2017 dollars

Topic: Russia$3,875,690,000,000 (2020 est.)

$3,993,550,000,000 (2019 est.)

$3,913,980,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Rwanda$27.18 billion (2020 est.)

$28.13 billion (2019 est.)

$25.7 billion (2018 est.)

note: data are in 2017 dollars

Topic: Saint Helena, Ascension, and Tristan da Cunha$31.1 million (2009 est.)

Topic: Saint Kitts and Nevis$1.24 billion (2020 est.)

$1.39 billion (2019 est.)

$1.36 billion (2018 est.)

note: data are in 2017 dollars

Topic: Saint Lucia$2.25 billion (2020 est.)

$2.82 billion (2019 est.)

$2.78 billion (2018 est.)

note: data are in 2017 dollars

Topic: Saint Martin$561.5 million (2005 est.)

Topic: Saint Pierre and Miquelon$261.3 million (2015 est.)

$215.3 million (2006 est.)

note: supplemented by annual payments from France of about $60 million

Topic: Saint Vincent and the Grenadines$1.34 billion (2020 est.)

$1.38 billion (2019 est.)

$1.37 billion (2018 est.)

note: data are in 2017 dollars

Topic: Samoa$1.25 billion (2020 est.)

$1.28 billion (2019 est.)

$1.24 billion (2018 est.)

note: data are in 2017 dollars

Topic: San Marino$2.06 billion (2019 est.)

$2.01 billion (2018 est.)

$1.982 billion (2017 est.)

note: data are in 2017 dollars

Topic: Sao Tome and Principe$890 million (2020 est.)

$860 million (2019 est.)

$840 million (2018 est.)

note: data are in 2017 dollars

Topic: Saudi Arabia$1,543,240,000,000 (2020 est.)

$1,609,320,000,000 (2019 est.)

$1,604,010,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Senegal$55.26 billion (2020 est.)

$54.78 billion (2019 est.)

$52.47 billion (2018 est.)

note: data are in 2017 dollars

Topic: Serbia$125.8 billion (2020 est.)

$127.04 billion (2019 est.)

$121.87 billion (2018 est.)

note: data are in 2017 dollars

Topic: Seychelles$2.4 billion (2020 est.)

$2.69 billion (2019 est.)

$2.65 billion (2018 est.)

note: data are in 2017 dollars

Topic: Sierra Leone$13.15 billion (2020 est.)

$13.44 billion (2019 est.)

$12.72 billion (2018 est.)

note: data are in 2017 dollars

Topic: Singapore$531.04 billion (2020 est.)

$561.3 billion (2019 est.)

$553.85 billion (2018 est.)

note: data are in 2017 dollars

Topic: Sint Maarten$1.44 billion (2018 est.) note: data are in 2017 dollars

$1.436 billion (2018 est.)

$1.538 billion (2017 est.)

Topic: Slovakia$165.57 billion (2020 est.)

$173.83 billion (2019 est.)

$169.57 billion (2018 est.)

note: data are in 2017 dollars

Topic: Slovenia$76.75 billion (2020 est.)

$81.25 billion (2019 est.)

$78.74 billion (2018 est.)

note: data are in 2017 dollars

Topic: Solomon Islands$1.71 billion (2020 est.)

$1.78 billion (2019 est.)

$1.76 billion (2018 est.)

note: data are in 2017 dollars

Topic: Somalia$13.19 billion (2020 est.)

$13.39 billion (2019 est.)

$13.01 billion (2018 est.)

note: data are in 2017 US dollars

Topic: South Africa$680.04 billion (2020 est.)

$730.91 billion (2019 est.)

$729.8 billion (2018 est.)

note: data are in 2017 dollars

Topic: South Sudan$20.01 billion (2017 est.)

$21.1 billion (2016 est.)

$24.52 billion (2015 est.)

note: data are in 2017 dollars

Topic: Spain$1,714,860,000,000 (2020 est.)

$1,923,330,000,000 (2019 est.)

$1,886,540,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Sri Lanka$274.8 billion (2020 est.)

$284.97 billion (2019 est.)

$278.68 billion (2018 est.)

note: data are in 2017 dollars

Topic: Sudan$176.4 billion (2020 est.)

$179.2 billion (2019 est.)

$181.61 billion (2018 est.)

note: data are in 2017 dollars

Topic: Suriname$9.46 billion (2020 est.)

$11.07 billion (2019 est.)

$10.95 billion (2018 est.)

note: data are in 2017 dollars

Topic: Sweden$524.75 billion (2020 est.)

$539.96 billion (2019 est.)

$532.67 billion (2018 est.)

note: data are in 2017 dollars

Topic: Switzerland$590.71 billion (2020 est.)

$608.16 billion (2019 est.)

$601.65 billion (2018 est.)

note: data are in 2017 dollars

Topic: Syria$50.28 billion (2015 est.)

$55.8 billion (2014 est.)

$61.9 billion (2013 est.)

note: data are in 2015 US dollars
the war-driven deterioration of the economy resulted in a disappearance of quality national level statistics in the 2012-13 period

Topic: Taiwan$1,143,277,000,000 (2019 est.)

$1,113,126,000,000 (2018 est.)

$1,083,384,000,000 (2017 est.)

note: data are in 2010 dollars

Topic: Tajikistan$34.88 billion (2020 est.)

$33.38 billion (2019 est.)

$31.08 billion (2018 est.)

note: data are in 2017 dollars

Topic: Tanzania$152.79 billion (2020 est.)

$149.79 billion (2019 est.)

$141.59 billion (2018 est.)

note: data are in 2017 dollars

Topic: Thailand$1,206,620,000,000 (2020 est.)

$1,284,830,000,000 (2019 est.)

$1,256,360,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Timor-Leste$4.19 billion (2020 est.)

$4.59 billion (2019 est.)

$3.87 billion (2018 est.)

note: data are in 2017 dollars

Topic: Togo$17.45 billion (2020 est.)

$17.15 billion (2019 est.)

$16.26 billion (2018 est.)

note: data are in 2017 dollars

Topic: Tokelau$7,711,583 (2017 est.)

note: data are in 2017 dollars.

Topic: Tonga$670 million (2019 est.)

$660 million (2018 est.)

$660 million (2017 est.)

note: data are in 2017 dollars

Topic: Trinidad and Tobago$33.21 billion (2020 est.)

$36.03 billion (2019 est.)

$36.48 billion (2018 est.)

note: data are in 2017 dollars

Topic: Tunisia$114.97 billion (2020 est.)

$125.78 billion (2019 est.)

$124.48 billion (2018 est.)

note: data are in 2017 dollars

Topic: Turkey$2,393,960,000,000 (2020 est.)

$2,352,640,000,000 (2019 est.)

$2,331,270,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Turkmenistan$92.33 billion (2019 est.)

$86.86 billion (2018 est.)

$81.787 billion (2017 est.)

note: data are in 2017 dollars

Topic: Turks and Caicos Islands$820 million (2020 est.)

$1.12 billion (2019 est.)

$1.06 billion (2018 est.)

note: data are in 2017 dollars

Topic: Tuvalu$50 million (2020 est.)

$50 million (2019 est.)

$50 million (2018 est.)

note: data are in 2017 dollars

Topic: Uganda$99.61 billion (2020 est.)

$96.84 billion (2019 est.)

$90.67 billion (2018 est.)

note: data are in 2017 dollars

Topic: Ukraine$516.68 billion (2020 est.)

$538.33 billion (2019 est.)

$521.52 billion (2018 est.)

note: data are in 2017 dollars

Topic: United Arab Emirates$655.79 billion (2019 est.)

$644.97 billion (2018 est.)

$637.384 billion (2017 est.)

note: data are in 2017 dollars

Topic: United Kingdom$2,797,980,000,000 (2020 est.)

$3,101,640,000,000 (2019 est.)

$3,059,690,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: United States$19,846,720,000,000 (2020 est.)

$20,563,590,000,000 (2019 est.)

$20,128,580,000,000 (2018 est.)

note: data are in 2017 dollars

Topic: Uruguay$75.06 billion (2020 est.)

$79.73 billion (2019 est.)

$79.45 billion (2018 est.)

note: data are in 2017 dollars

Topic: Uzbekistan$239.42 billion (2020 est.)

$235.54 billion (2019 est.)

$222.63 billion (2018 est.)

note: data are in 2017 dollars

Topic: Vanuatu$850 million (2020 est.)

$930 million (2019 est.)

$910 million (2018 est.)

note: data are in 2017 dollars

Topic: Venezuela$269.068 billion (2018 est.)

$381.6 billion (2017 est.)

$334.751 billion (2017 est.)

note: data are in 2017 dollars

Topic: Vietnam$798.21 billion (2020 est.)

$775.67 billion (2019 est.)

$724.81 billion (2018 est.)

note: data are in 2017 dollars

Topic: Virgin Islands$3.872 billion (2016 est.)

$3.759 billion (2015 est.)

$3.622 billion (2014 est.)

note: data are in 2013 dollars

Topic: Wallis and Futuna$60 million (2004 est.)

Topic: West Bank$25.91 billion (2020 est.)

$29.26 billion (2019 est.)

$28.87 billion (2018 est.)

note: data are in 2017 dollars and includes Gaza Strip

Topic: World$127.8 trillion (2017 est.)

$123.3 trillion (2016 est.)

$119.5 trillion (2015 est.)

note: data are in 2017 dollars

Topic: Yemen$73.63 billion (2017 est.)

$78.28 billion (2016 est.)

$90.63 billion (2015 est.)

note: data are in 2017 dollars

Topic: Zambia$60.12 billion (2020 est.)

$61.99 billion (2019 est.)

$61.1 billion (2018 est.)

note: data are in 2017 dollars

Topic: Zimbabwe$40.79 billion (2020 est.)

$44.34 billion (2019 est.)

$48.25 billion (2018 est.)

note: data are in 2017 dollars