This entry includes rounded latitude and longitude figures for the centroid or center point of a country expressed in degrees and minutes; it is based on the locations provided in the Geographic Names Server (GNS), maintained by the National Geospatial-Intelligence Agency on behalf of the US Board on Geographic Names.

Topic: Afghanistan33 00 N, 65 00 E

Topic: Akrotiri34 37 N, 32 58 E

Topic: Albania41 00 N, 20 00 E

Topic: Algeria28 00 N, 3 00 E

Topic: American Samoa14 20 S, 170 00 W

Topic: Andorra42 30 N, 1 30 E

Topic: Angola12 30 S, 18 30 E

Topic: Anguilla18 15 N, 63 10 W

Topic: Antarctica90 00 S, 0 00 E

Topic: Antigua and Barbuda17 03 N, 61 48 W

Topic: Arctic Ocean90 00 N, 0 00 E

Topic: Argentina34 00 S, 64 00 W

Topic: Armenia40 00 N, 45 00 E

Topic: Aruba12 30 N, 69 58 W

Topic: Ashmore and Cartier Islands12 25 S, 123 20 E

note - Ashmore Reef - 12 14 S, 123 05 E; Cartier Islet - 12 32 S, 123 32 E

Topic: Atlantic Ocean0 00 N, 25 00 W

Topic: Australia27 00 S, 133 00 E

Topic: Austria47 20 N, 13 20 E

Topic: Azerbaijan40 30 N, 47 30 E

Topic: Bahamas, The24 15 N, 76 00 W

Topic: Bahrain26 00 N, 50 33 E

Topic: Bangladesh24 00 N, 90 00 E

Topic: Barbados13 10 N, 59 32 W

Topic: Belarus53 00 N, 28 00 E

Topic: Belgium50 50 N, 4 00 E

Topic: Belize17 15 N, 88 45 W

Topic: Benin9 30 N, 2 15 E

Topic: Bermuda32 20 N, 64 45 W

Topic: Bhutan27 30 N, 90 30 E

Topic: Bolivia17 00 S, 65 00 W

Topic: Bosnia and Herzegovina44 00 N, 18 00 E

Topic: Botswana22 00 S, 24 00 E

Topic: Bouvet Island54 26 S, 3 24 E

Topic: Brazil10 00 S, 55 00 W

Topic: British Indian Ocean Territory6 00 S, 71 30 E;note - Diego Garcia 7 20 S, 72 25 E

Topic: British Virgin Islands18 30 N, 64 30 W

Topic: Brunei4 30 N, 114 40 E

Topic: Bulgaria43 00 N, 25 00 E

Topic: Burkina Faso13 00 N, 2 00 W

Topic: Burma22 00 N, 98 00 E

Topic: Burundi3 30 S, 30 00 E

Topic: Cabo Verde16 00 N, 24 00 W

Topic: Cambodia13 00 N, 105 00 E

Topic: Cameroon6 00 N, 12 00 E

Topic: Canada60 00 N, 95 00 W

Topic: Cayman Islands19 30 N, 80 30 W

Topic: Central African Republic7 00 N, 21 00 E

Topic: Chad15 00 N, 19 00 E

Topic: Chile30 00 S, 71 00 W

Topic: China35 00 N, 105 00 E

Topic: Christmas Island10 30 S, 105 40 E

Topic: Clipperton Island10 17 N, 109 13 W

Topic: Cocos (Keeling) Islands12 30 S, 96 50 E

Topic: Colombia4 00 N, 72 00 W

Topic: Comoros12 10 S, 44 15 E

Topic: Congo, Democratic Republic of the0 00 N, 25 00 E

Topic: Congo, Republic of the1 00 S, 15 00 E

Topic: Cook Islands21 14 S, 159 46 W

Topic: Coral Sea Islands18 00 S, 152 00 E

Topic: Costa Rica10 00 N, 84 00 W

Topic: Cote d'Ivoire8 00 N, 5 00 W

Topic: Croatia45 10 N, 15 30 E

Topic: Cuba21 30 N, 80 00 W

Topic: Curacao12 10 N, 69 00 W12 10 N, 69 00 W

Topic: Cyprus35 00 N, 33 00 E

Topic: Czechia49 45 N, 15 30 E

Topic: Denmark56 00 N, 10 00 E

Topic: Dhekelia34 59 N, 33 45 E

Topic: Djibouti11 30 N, 43 00 E

Topic: Dominica15 25 N, 61 20 W

Topic: Dominican Republic19 00 N, 70 40 W

Topic: Ecuador2 00 S, 77 30 W

Topic: Egypt27 00 N, 30 00 E

Topic: El Salvador13 50 N, 88 55 W

Topic: Equatorial Guinea2 00 N, 10 00 E

Topic: Eritrea15 00 N, 39 00 E

Topic: Estonia59 00 N, 26 00 E

Topic: Eswatini26 30 S, 31 30 E

Topic: Ethiopia8 00 N, 38 00 E

Topic: Falkland Islands (Islas Malvinas)51 45 S, 59 00 W

Topic: Faroe Islands62 00 N, 7 00 W

Topic: Fiji18 00 S, 175 00 E

Topic: Finland64 00 N, 26 00 E

Topic: Francemetropolitan France: 46 00 N, 2 00 E; French Guiana: 4 00 N, 53 00 W; Guadeloupe: 16 15 N, 61 35 W; Martinique: 14 40 N, 61 00 W; Mayotte: 12 50 S, 45 10 E; Reunion: 21 06 S, 55 36 Emetropolitan France: 46 00 N, 2 00 E; French Guiana: 4 00 N, 53 00 W; Guadeloupe: 16 15 N, 61 35 W; Martinique: 14 40 N, 61 00 W; Mayotte: 12 50 S, 45 10 E; Reunion: 21 06 S, 55 36 E

Topic: French Polynesia15 00 S, 140 00 W

Topic: French Southern and Antarctic LandsIle Amsterdam (Ile Amsterdam et Ile Saint-Paul): 37 50 S, 77 32 E; Ile Saint-Paul (Ile Amsterdam et Ile Saint-Paul): 38 72 S, 77 53 E; Iles Crozet: 46 25 S, 51 00 E; Iles Kerguelen: 49 15 S, 69 35 E; Bassas da India (Iles Eparses): 21 30 S, 39 50 E; Europa Island (Iles Eparses): 22 20 S, 40 22 E; Glorioso Islands (Iles Eparses): 11 30 S, 47 20 E; Juan de Nova Island (Iles Eparses): 17 03 S, 42 45 E; Tromelin Island (Iles Eparses): 15 52 S, 54 25 EIle Amsterdam (Ile Amsterdam et Ile Saint-Paul): 37 50 S, 77 32 E; Ile Saint-Paul (Ile Amsterdam et Ile Saint-Paul): 38 72 S, 77 53 E; Iles Crozet: 46 25 S, 51 00 E; Iles Kerguelen: 49 15 S, 69 35 E; Bassas da India (Iles Eparses): 21 30 S, 39 50 E; Europa Island (Iles Eparses): 22 20 S, 40 22 E; Glorioso Islands (Iles Eparses): 11 30 S, 47 20 E; Juan de Nova Island (Iles Eparses): 17 03 S, 42 45 E; Tromelin Island (Iles Eparses): 15 52 S, 54 25 E

Topic: Gabon1 00 S, 11 45 E

Topic: Gambia, The13 28 N, 16 34 W

Topic: Gaza Strip31 25 N, 34 20 E

Topic: Georgia42 00 N, 43 30 E

Topic: Germany51 00 N, 9 00 E

Topic: Ghana8 00 N, 2 00 W

Topic: Gibraltar36 08 N, 5 21 W

Topic: Greece39 00 N, 22 00 E

Topic: Greenland72 00 N, 40 00 W

Topic: Grenada12 07 N, 61 40 W

Topic: Guam13 28 N, 144 47 E

Topic: Guatemala15 30 N, 90 15 W

Topic: Guernsey49 28 N, 2 35 W

Topic: Guinea11 00 N, 10 00 W

Topic: Guinea-Bissau12 00 N, 15 00 W

Topic: Guyana5 00 N, 59 00 W

Topic: Haiti19 00 N, 72 25 W

Topic: Heard Island and McDonald Islands53 06 S, 72 31 E

Topic: Holy See (Vatican City)41 54 N, 12 27 E

Topic: Honduras15 00 N, 86 30 W

Topic: Hong Kong22 15 N, 114 10 E

Topic: Hungary47 00 N, 20 00 E

Topic: Iceland65 00 N, 18 00 W

Topic: India20 00 N, 77 00 E

Topic: Indian Ocean20 00 S, 80 00 E

Topic: Indonesia5 00 S, 120 00 E

Topic: Iran32 00 N, 53 00 E

Topic: Iraq33 00 N, 44 00 E

Topic: Ireland53 00 N, 8 00 W

Topic: Isle of Man54 15 N, 4 30 W

Topic: Israel31 30 N, 34 45 E

Topic: Italy42 50 N, 12 50 E

Topic: Jamaica18 15 N, 77 30 W

Topic: Jan Mayen71 00 N, 8 00 W

Topic: Japan36 00 N, 138 00 E

Topic: Jersey49 15 N, 2 10 W

Topic: Jordan31 00 N, 36 00 E

Topic: Kazakhstan48 00 N, 68 00 E

Topic: Kenya1 00 N, 38 00 E

Topic: Kiribati1 25 N, 173 00 E

Topic: Korea, North40 00 N, 127 00 E

Topic: Korea, South37 00 N, 127 30 E

Topic: Kosovo42 35 N, 21 00 E

Topic: Kuwait29 30 N, 45 45 E

Topic: Kyrgyzstan41 00 N, 75 00 E

Topic: Laos18 00 N, 105 00 E

Topic: Latvia57 00 N, 25 00 E

Topic: Lebanon33 50 N, 35 50 E

Topic: Lesotho29 30 S, 28 30 E

Topic: Liberia6 30 N, 9 30 W

Topic: Libya25 00 N, 17 00 E

Topic: Liechtenstein47 16 N, 9 32 E

Topic: Lithuania56 00 N, 24 00 E

Topic: Luxembourg49 45 N, 6 10 E

Topic: Macau22 10 N, 113 33 E

Topic: Madagascar20 00 S, 47 00 E

Topic: Malawi13 30 S, 34 00 E

Topic: Malaysia2 30 N, 112 30 E

Topic: Maldives3 15 N, 73 00 E

Topic: Mali17 00 N, 4 00 W

Topic: Malta35 50 N, 14 35 E

Topic: Marshall Islands9 00 N, 168 00 E

Topic: Mauritania20 00 N, 12 00 W

Topic: Mauritius20 17 S, 57 33 E

Topic: Mexico23 00 N, 102 00 W

Topic: Micronesia, Federated States of6 55 N, 158 15 E

Topic: Moldova47 00 N, 29 00 E

Topic: Monaco43 44 N, 7 24 E

Topic: Mongolia46 00 N, 105 00 E

Topic: Montenegro42 30 N, 19 18 E

Topic: Montserrat16 45 N, 62 12 W

Topic: Morocco28 30 N, 10 00 W

Topic: Mozambique18 15 S, 35 00 E

Topic: Namibia22 00 S, 17 00 E

Topic: Nauru0 32 S, 166 55 E

Topic: Navassa Island18 25 N, 75 02 W

Topic: Nepal28 00 N, 84 00 E

Topic: Netherlands52 31 N, 5 46 E

Topic: New Caledonia21 30 S, 165 30 E

Topic: New Zealand41 00 S, 174 00 E

Topic: Nicaragua13 00 N, 85 00 W

Topic: Niger16 00 N, 8 00 E

Topic: Nigeria10 00 N, 8 00 E

Topic: Niue19 02 S, 169 52 W

Topic: Norfolk Island29 02 S, 167 57 E

Topic: North Macedonia41 50 N, 22 00 E

Topic: Northern Mariana Islands15 12 N, 145 45 E

Topic: Norway62 00 N, 10 00 E

Topic: Oman21 00 N, 57 00 E

Topic: Pacific Ocean0 00 N, 160 00 W

Topic: Pakistan30 00 N, 70 00 E

Topic: Palau7 30 N, 134 30 E

Topic: Panama9 00 N, 80 00 W

Topic: Papua New Guinea6 00 S, 147 00 E

Topic: Paracel Islands16 30 N, 112 00 E

Topic: Paraguay23 00 S, 58 00 W

Topic: Peru10 00 S, 76 00 W

Topic: Philippines13 00 N, 122 00 E

Topic: Pitcairn Islands25 04 S, 130 06 W

Topic: Poland52 00 N, 20 00 E

Topic: Portugal39 30 N, 8 00 W

Topic: Puerto Rico18 15 N, 66 30 W

Topic: Qatar25 30 N, 51 15 E

Topic: Romania46 00 N, 25 00 E

Topic: Russia60 00 N, 100 00 E

Topic: Rwanda2 00 S, 30 00 E

Topic: Saint Barthelemy17 90 N, 62 85 W

Topic: Saint Helena, Ascension, and Tristan da CunhaSaint Helena: 15 57 S, 5 42 W; Ascension Island: 7 57 S, 14 22 W; Tristan da Cunha island group: 37 15 S, 12 30 WSaint Helena: 15 57 S, 5 42 W; Ascension Island: 7 57 S, 14 22 W; Tristan da Cunha island group: 37 15 S, 12 30 W

Topic: Saint Kitts and Nevis17 20 N, 62 45 W

Topic: Saint Lucia13 53 N, 60 58 W

Topic: Saint Martin18 05 N, 63 57 W

Topic: Saint Pierre and Miquelon46 50 N, 56 20 W

Topic: Saint Vincent and the Grenadines13 15 N, 61 12 W

Topic: Samoa13 35 S, 172 20 W

Topic: San Marino43 46 N, 12 25 E

Topic: Sao Tome and Principe1 00 N, 7 00 E

Topic: Saudi Arabia25 00 N, 45 00 E

Topic: Senegal14 00 N, 14 00 W

Topic: Serbia44 00 N, 21 00 E

Topic: Seychelles4 35 S, 55 40 E

Topic: Sierra Leone8 30 N, 11 30 W

Topic: Singapore1 22 N, 103 48 E

Topic: Sint Maarten18 4 N, 63 4 W18 4 N, 63 4 W

Topic: Slovakia48 40 N, 19 30 E

Topic: Slovenia46 07 N, 14 49 E

Topic: Solomon Islands8 00 S, 159 00 E

Topic: Somalia10 00 N, 49 00 E

Topic: South Africa29 00 S, 24 00 E

Topic: South Georgia and South Sandwich Islands54 30 S, 37 00 W

Topic: South Sudan8 00 N, 30 00 E

Topic: Southern Ocean60 00 S, 90 00 E (nominally), but the Southern Ocean has the unique distinction of being a large circumpolar body of water totally encircling the continent of Antarctica; this ring of water lies between 60 degrees south latitude and the coast of Antarctica and encompasses 360 degrees of longitude

Topic: Spain40 00 N, 4 00 W

Topic: Spratly Islands8 38 N, 111 55 E

Topic: Sri Lanka7 00 N, 81 00 E

Topic: Sudan15 00 N, 30 00 E

Topic: Suriname4 00 N, 56 00 W

Topic: Svalbard78 00 N, 20 00 E

Topic: Sweden62 00 N, 15 00 E

Topic: Switzerland47 00 N, 8 00 E

Topic: Syria35 00 N, 38 00 E

Topic: Taiwan23 30 N, 121 00 E

Topic: Tajikistan39 00 N, 71 00 E

Topic: Tanzania6 00 S, 35 00 E

Topic: Thailand15 00 N, 100 00 E

Topic: Timor-Leste8 50 S, 125 55 E

Topic: Togo8 00 N, 1 10 E

Topic: Tokelau9 00 S, 172 00 W

Topic: Tonga20 00 S, 175 00 W

Topic: Trinidad and Tobago11 00 N, 61 00 W

Topic: Tunisia34 00 N, 9 00 E

Topic: Turkey39 00 N, 35 00 E

Topic: Turkmenistan40 00 N, 60 00 E

Topic: Turks and Caicos Islands21 45 N, 71 35 W

Topic: Tuvalu8 00 S, 178 00 E

Topic: Uganda1 00 N, 32 00 E

Topic: Ukraine49 00 N, 32 00 E

Topic: United Arab Emirates24 00 N, 54 00 E

Topic: United Kingdom54 00 N, 2 00 W

Topic: United States38 00 N, 97 00 W

Topic: United States Pacific Island Wildlife RefugesBaker Island: 0 13 N, 176 28 W; Howland Island: 0 48 N, 176 38 W; Jarvis Island: 0 23 S, 160 01 W; Johnston Atoll: 16 45 N, 169 31 W; Kingman Reef: 6 23 N, 162 25 W; Midway Islands: 28 12 N, 177 22 W; Palmyra Atoll: 5 53 N, 162 05 WBaker Island: 0 13 N, 176 28 W; Howland Island: 0 48 N, 176 38 W; Jarvis Island: 0 23 S, 160 01 W; Johnston Atoll: 16 45 N, 169 31 W; Kingman Reef: 6 23 N, 162 25 W; Midway Islands: 28 12 N, 177 22 W; Palmyra Atoll: 5 53 N, 162 05 W

Topic: Uruguay33 00 S, 56 00 W

Topic: Uzbekistan41 00 N, 64 00 E

Topic: Vanuatu16 00 S, 167 00 E

Topic: Venezuela8 00 N, 66 00 W

Topic: Vietnam16 10 N, 107 50 E

Topic: Virgin Islands18 20 N, 64 50 W

Topic: Wake Island19 17 N, 166 39 E

Topic: Wallis and Futuna13 18 S, 176 12 W

Topic: West Bank32 00 N, 35 15 E

Topic: Yemen15 00 N, 48 00 E

Topic: Zambia15 00 S, 30 00 E

Topic: Zimbabwe20 00 S, 30 00 E