This entry gives the average annual number of births during a year per 1,000 persons in the population at midyear; also known as crude birth rate. The birth rate is usually the dominant factor in determining the rate of population growth. It depends on both the level of fertility and the age structure of the population.

Topic: Afghanistan35.46 births/1,000 population (2022 est.)

Topic: AkrotiriNA

Topic: Albania12.69 births/1,000 population (2022 est.)

Topic: Algeria18.52 births/1,000 population (2022 est.)

Topic: American Samoa16.7 births/1,000 population (2022 est.)

Topic: Andorra6.88 births/1,000 population (2022 est.)

Topic: Angola41.8 births/1,000 population (2022 est.)

Topic: Anguilla12.01 births/1,000 population (2022 est.)

Topic: Antigua and Barbuda15.16 births/1,000 population (2022 est.)

Topic: Argentina15.58 births/1,000 population (2022 est.)

Topic: Armenia11.1 births/1,000 population (2022 est.)

Topic: Aruba11.82 births/1,000 population (2022 est.)

Topic: Ashmore and Cartier IslandsNA

Topic: Australia12.3 births/1,000 population (2022 est.)

Topic: Austria9.45 births/1,000 population (2022 est.)

Topic: Azerbaijan13.59 births/1,000 population (2022 est.)

Topic: Bahamas, The14.64 births/1,000 population (2022 est.)

Topic: Bahrain12.4 births/1,000 population (2022 est.)

Topic: Bangladesh17.69 births/1,000 population (2022 est.)

Topic: Barbados10.83 births/1,000 population (2022 est.)

Topic: Belarus9.08 births/1,000 population (2022 est.)

Topic: Belgium10.95 births/1,000 population (2022 est.)

Topic: Belize21.28 births/1,000 population (2022 est.)

Topic: Benin41.15 births/1,000 population (2022 est.)

Topic: Bermuda11.03 births/1,000 population (2022 est.)

Topic: Bhutan15.94 births/1,000 population (2022 est.)

Topic: Bolivia18.61 births/1,000 population (2022 est.)

Topic: Bosnia and Herzegovina8.41 births/1,000 population (2022 est.)

Topic: Botswana20.28 births/1,000 population (2022 est.)

Topic: Bouvet IslandNA

Topic: Brazil13.96 births/1,000 population (2022 est.)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin Islands10.95 births/1,000 population (2022 est.)

Topic: Brunei16.14 births/1,000 population (2022 est.)

Topic: Bulgaria8.05 births/1,000 population (2022 est.)

Topic: Burkina Faso33.57 births/1,000 population (2022 est.)

Topic: Burma16.34 births/1,000 population (2022 est.)

Topic: Burundi35.17 births/1,000 population (2022 est.)

Topic: Cabo Verde18.49 births/1,000 population (2022 est.)

Topic: Cambodia19.29 births/1,000 population (2022 est.)

Topic: Cameroon35.53 births/1,000 population (2022 est.)

Topic: Canada10.17 births/1,000 population (2022 est.)

Topic: Cayman Islands11.69 births/1,000 population (2022 est.)

Topic: Central African Republic32.79 births/1,000 population (2022 est.)

Topic: Chad40.45 births/1,000 population (2022 est.)

Topic: Chile12.75 births/1,000 population (2022 est.)

Topic: China9.93 births/1,000 population (2022 est.)

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia15.21 births/1,000 population (2022 est.)

Topic: Comoros22.52 births/1,000 population (2022 est.)

Topic: Congo, Democratic Republic of the40.08 births/1,000 population (2022 est.)

Topic: Congo, Republic of the31.82 births/1,000 population (2022 est.)

Topic: Cook Islands12.55 births/1,000 population (2022 est.)

Topic: Coral Sea IslandsNA

Topic: Costa Rica14.28 births/1,000 population (2022 est.)

Topic: Cote d'Ivoire28.3 births/1,000 population (2022 est.)

Topic: Croatia8.65 births/1,000 population (2022 est.)

Topic: Cuba10.11 births/1,000 population (2022 est.)

Topic: Curacao13.2 births/1,000 population (2022 est.)

Topic: Cyprus10.57 births/1,000 population (2022 est.)

Topic: Czechia8.59 births/1,000 population (2022 est.)

Topic: Denmark11.22 births/1,000 population (2022 est.)

Topic: DhekeliaNA

Topic: Djibouti22.25 births/1,000 population (2022 est.)

Topic: Dominica13.91 births/1,000 population (2022 est.)

Topic: Dominican Republic18.03 births/1,000 population (2022 est.)

Topic: Ecuador16.45 births/1,000 population (2022 est.)

Topic: Egypt21.46 births/1,000 population (2022 est.)

Topic: El Salvador17.87 births/1,000 population (2022 est.)

Topic: Equatorial Guinea29.95 births/1,000 population (2022 est.)

Topic: Eritrea27.04 births/1,000 population (2022 est.)

Topic: Estonia8.75 births/1,000 population (2022 est.)

Topic: Eswatini23.35 births/1,000 population (2022 est.)

Topic: Ethiopia30.49 births/1,000 population (2022 est.)

Topic: European Union(2020 est.) 9.5 births/1,000 population

Topic: Falkland Islands (Islas Malvinas)10.9 births/1,000 population (2012 est.)

Topic: Faroe Islands14.94 births/1,000 population (2022 est.)

Topic: Fiji16.56 births/1,000 population (2022 est.)

Topic: Finland10.42 births/1,000 population (2022 est.)

Topic: France11.66 births/1,000 population (2022 est.)

Topic: French Polynesia13.47 births/1,000 population (2022 est.)

Topic: French Southern and Antarctic LandsNA

Topic: Gabon26.03 births/1,000 population (2022 est.)

Topic: Gambia, The28.78 births/1,000 population (2022 est.)

Topic: Gaza Strip27.67 births/1,000 population (2022 est.)

Topic: Georgia11 births/1,000 population (2022 est.)

Topic: Germany9.08 births/1,000 population (2022 est.)

Topic: Ghana28.55 births/1,000 population (2022 est.)

Topic: Gibraltar13.93 births/1,000 population (2022 est.)

Topic: Greece7.61 births/1,000 population (2022 est.)

Topic: Greenland13.79 births/1,000 population (2022 est.)

Topic: Grenada13.94 births/1,000 population (2022 est.)

Topic: Guam18.56 births/1,000 population (2022 est.)

Topic: Guatemala22.34 births/1,000 population (2022 est.)

Topic: Guernsey9.75 births/1,000 population (2022 est.)

Topic: Guinea35.67 births/1,000 population (2022 est.)

Topic: Guinea-Bissau36.45 births/1,000 population (2022 est.)

Topic: Guyana16.72 births/1,000 population (2022 est.)

Topic: Haiti21.12 births/1,000 population (2022 est.)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras17.92 births/1,000 population (2022 est.)

Topic: Hong Kong8.04 births/1,000 population (2022 est.)

Topic: Hungary8.65 births/1,000 population (2022 est.)

Topic: Iceland12.96 births/1,000 population (2022 est.)

Topic: India16.82 births/1,000 population (2022 est.)

Topic: Indonesia15.32 births/1,000 population (2022 est.)

Topic: Iran15.27 births/1,000 population (2022 est.)

Topic: Iraq24.7 births/1,000 population (2022 est.)

Topic: Ireland12.32 births/1,000 population (2022 est.)

Topic: Isle of Man10.58 births/1,000 population (2022 est.)

Topic: Israel17.41 births/1,000 population (2022 est.)

Topic: Italy6.95 births/1,000 population (2022 est.)

Topic: Jamaica15.91 births/1,000 population (2022 est.)

Topic: Jan MayenNA

Topic: Japan6.95 births/1,000 population (2022 est.)

Topic: Jersey12.41 births/1,000 population (2022 est.)

Topic: Jordan22.58 births/1,000 population (2022 est.)

Topic: Kazakhstan15.38 births/1,000 population (2022 est.)

Topic: Kenya26.39 births/1,000 population (2022 est.)

Topic: Kiribati20.12 births/1,000 population (2022 est.)

Topic: Korea, North14.21 births/1,000 population (2022 est.)

Topic: Korea, South6.92 births/1,000 population (2022 est.)

Topic: Kosovo14.85 births/1,000 population (2022 est.)

Topic: Kuwait17.78 births/1,000 population (2022 est.)

Topic: Kyrgyzstan19.54 births/1,000 population (2022 est.)

Topic: Laos20.9 births/1,000 population (2022 est.)

Topic: Latvia8.73 births/1,000 population (2022 est.)

Topic: Lebanon13.1 births/1,000 population (2022 est.)

Topic: Lesotho23.15 births/1,000 population (2022 est.)

Topic: Liberia36.64 births/1,000 population (2022 est.)

Topic: Libya21.56 births/1,000 population (2022 est.)

Topic: Liechtenstein10.32 births/1,000 population (2022 est.)

Topic: Lithuania9.26 births/1,000 population (2022 est.)

Topic: Luxembourg11.61 births/1,000 population (2022 est.)

Topic: Macau9.11 births/1,000 population (2022 est.)

Topic: Madagascar28.68 births/1,000 population (2022 est.)

Topic: Malawi27.94 births/1,000 population (2022 est.)

Topic: Malaysia14.55 births/1,000 population (2022 est.)

Topic: Maldives15.54 births/1,000 population (2022 est.)

Topic: Mali41.07 births/1,000 population (2022 est.)

Topic: Malta9.73 births/1,000 population (2022 est.)

Topic: Marshall Islands22 births/1,000 population (2022 est.)

Topic: Mauritania28.06 births/1,000 population (2022 est.)

Topic: Mauritius9.86 births/1,000 population (2022 est.)

Topic: Mexico13.55 births/1,000 population (2022 est.)

Topic: Micronesia, Federated States of18.39 births/1,000 population (2022 est.)

Topic: Moldova10.19 births/1,000 population (2022 est.)

Topic: Monaco6.66 births/1,000 population (2022 est.)

Topic: Mongolia15.84 births/1,000 population (2022 est.)

Topic: Montenegro11.19 births/1,000 population (2022 est.)

Topic: Montserrat10.9 births/1,000 population (2022 est.)

Topic: Morocco17.42 births/1,000 population (2022 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique37.47 births/1,000 population (2022 est.)

Topic: Namibia25.01 births/1,000 population (2022 est.)

Topic: Nauru21.1 births/1,000 population (2022 est.)

Topic: Navassa IslandNA

Topic: Nepal17.53 births/1,000 population (2022 est.)

Topic: Netherlands10.99 births/1,000 population (2022 est.)

Topic: New Caledonia14.13 births/1,000 population (2022 est.)

Topic: New Zealand12.78 births/1,000 population (2022 est.)

Topic: Nicaragua16.52 births/1,000 population (2022 est.)

Topic: Niger47.08 births/1,000 population (2022 est.)

Topic: Nigeria34.19 births/1,000 population (2022 est.)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia10.45 births/1,000 population (2022 est.)

Topic: Northern Mariana Islands15.5 births/1,000 population (2022 est.)

Topic: Norway12 births/1,000 population (2022 est.)

Topic: Oman22.11 births/1,000 population (2022 est.)

Topic: Pakistan26.48 births/1,000 population (2022 est.)

Topic: Palau11.52 births/1,000 population (2022 est.)

Topic: Panama17.99 births/1,000 population (2022 est.)

Topic: Papua New Guinea29.03 births/1,000 population (2022 est.)

Topic: Paracel IslandsNA

Topic: Paraguay16.32 births/1,000 population (2022 est.)

Topic: Peru17.21 births/1,000 population (2022 est.)

Topic: Philippines22.28 births/1,000 population (2022 est.)

Topic: Pitcairn IslandsNA

Topic: Poland8.5 births/1,000 population (2022 est.)

Topic: Portugal8 births/1,000 population (2022 est.)

Topic: Puerto Rico7.87 births/1,000 population (2022 est.)

Topic: Qatar9.33 births/1,000 population (2022 est.)

Topic: Romania8.76 births/1,000 population (2022 est.)

Topic: Russia9.45 births/1,000 population (2022 est.)

Topic: Rwanda26.44 births/1,000 population (2022 est.)

Topic: Saint Barthelemy9.29 births/1,000 population (2022 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha9.34 births/1,000 population (2022 est.)

Topic: Saint Kitts and Nevis12.24 births/1,000 population (2022 est.)

Topic: Saint Lucia12.02 births/1,000 population (2022 est.)

Topic: Saint Martin14.09 births/1,000 population (2022 est.)

Topic: Saint Pierre and Miquelon6.47 births/1,000 population (2022 est.)

Topic: Saint Vincent and the Grenadines12.27 births/1,000 population (2022 est.)

Topic: Samoa19.21 births/1,000 population (2022 est.)

Topic: San Marino8.85 births/1,000 population (2022 est.)

Topic: Sao Tome and Principe28.19 births/1,000 population (2022 est.)

Topic: Saudi Arabia14.22 births/1,000 population (2022 est.)

Topic: Senegal31.51 births/1,000 population (2022 est.)

Topic: Serbia8.92 births/1,000 population (2022 est.)

Topic: Seychelles12.37 births/1,000 population (2022 est.)

Topic: Sierra Leone32.2 births/1,000 population (2022 est.)

Topic: Singapore9.05 births/1,000 population (2022 est.)

Topic: Sint Maarten12.56 births/1,000 population (2022 est.)

Topic: Slovakia8.94 births/1,000 population (2022 est.)

Topic: Slovenia8.3 births/1,000 population (2022 est.)

Topic: Solomon Islands22.71 births/1,000 population (2022 est.)

Topic: Somalia37.98 births/1,000 population (2022 est.)

Topic: South Africa18.56 births/1,000 population (2022 est.)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South Sudan37.69 births/1,000 population (2022 est.)

Topic: Spain7.13 births/1,000 population (2022 est.)

Topic: Spratly IslandsNA

Topic: Sri Lanka13.8 births/1,000 population (2022 est.)

Topic: Sudan33.47 births/1,000 population (2022 est.)

Topic: Suriname15.38 births/1,000 population (2022 est.)

Topic: SvalbardNA

Topic: Sweden10.83 births/1,000 population (2022 est.)

Topic: Switzerland10.36 births/1,000 population (2022 est.)

Topic: Syria22.72 births/1,000 population (2022 est.)

Topic: Taiwan7.39 births/1,000 population (2022 est.)

Topic: Tajikistan20.73 births/1,000 population (2022 est.)

Topic: Tanzania33.3 births/1,000 population (2022 est.)

Topic: Thailand10.14 births/1,000 population (2022 est.)

Topic: Timor-Leste30.94 births/1,000 population (2022 est.)

Topic: Togo31.86 births/1,000 population (2022 est.)

Topic: TokelauNA

Topic: Tonga20.31 births/1,000 population (2022 est.)

Topic: Trinidad and Tobago10.79 births/1,000 population (2022 est.)

Topic: Tunisia14.62 births/1,000 population (2022 est.)

Topic: Turkey (Turkiye)14.28 births/1,000 population (2022 est.)

Topic: Turkmenistan17.51 births/1,000 population (2022 est.)

Topic: Turks and Caicos Islands13.54 births/1,000 population (2022 est.)

Topic: Tuvalu22.7 births/1,000 population (2022 est.)

Topic: Uganda40.94 births/1,000 population (2022 est.)

Topic: Ukraine9 births/1,000 population (2022 est.)

Topic: United Arab Emirates10.81 births/1,000 population (2022 est.)

Topic: United Kingdom10.79 births/1,000 population (2022 est.)

Topic: United States12.28 births/1,000 population (2022 est.)

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay12.71 births/1,000 population (2022 est.)

Topic: Uzbekistan15.53 births/1,000 population (2022 est.)

Topic: Vanuatu21.57 births/1,000 population (2022 est.)

Topic: Venezuela17.27 births/1,000 population (2022 est.)

Topic: Vietnam15.69 births/1,000 population (2022 est.)

Topic: Virgin Islands11.63 births/1,000 population (2022 est.)

Topic: Wake IslandNA

Topic: Wallis and Futuna12.27 births/1,000 population (2022 est.)

Topic: West Bank24.42 births/1,000 population (2022 est.)

Topic: World18.1 births/1,000 population (2020 est.)

note: this rate results in about 259 worldwide births per minute or 4.3 births every second

Topic: Yemen24.64 births/1,000 population (2022 est.)

Topic: Zambia34.86 births/1,000 population (2022 est.)

Topic: Zimbabwe33.07 births/1,000 population (2022 est.)