This entry provides a rank ordering of trading partners starting with the most important; it sometimes includes the percent of total dollar value.

Topic: AfghanistanUnited Arab Emirates 23%, Pakistan 17%, India 13%, China 9%, United States 9%, Uzbekistan 7%, Kazakhstan 6% (2019)

Topic: AlbaniaItaly 28%, Greece 12%, China 11%, Turkey 9%, Germany 5% (2019)

Topic: AlgeriaChina 18%, France 14%, Italy 8%, Spain 8%, Germany 5%, Turkey 5% (2019)

Topic: American SamoaFiji 10.7%, Singapore 10.4%, NZ 10.4%, South Korea 9.3%, Samoa 8.2%, Kenya 6.4%, Australia 5.2% (2017)

Topic: AndorraSpain 71%, France 17% (2019)

Topic: AngolaChina 22%, Portugal 15%, Nigeria 6%, Belgium 6%, United States 5%, South Africa 5%, Brazil 5% (2019)

Topic: Antigua and BarbudaUnited States 39%, Poland 16%, China 7% (2019)

Topic: ArgentinaBrazil 21%, China 18%, US 14%, Germany 6% (2019)

Topic: ArmeniaRussia 29%, China 10%, Georgia 8%, Iran 6%, Turkey 5% (2019)

Topic: ArubaUnited States 48%, Netherlands 16% (2019)

Topic: AustraliaChina 25%, United States 12%, Japan 7%, Germany 5%, Thailand 5% (2019)

Topic: AustriaGermany 39%, Italy 7%, Czechia 5% (2019)

Topic: AzerbaijanUnited Kingdom 17%, Russia 17%, Turkey 12%, China 6% (2019)

Topic: Bahamas, TheUnited States 31%, South Korea 29%, Japan 14% (2019)

Topic: BahrainUnited Arab Emirates 27%, China 11%, Saudi Arabia 7%, United States 5%, Brazil 5%, Japan 5%, India 5% (2019)

Topic: BangladeshChina 31%, India 15%, Singapore 5% (2019)

Topic: BarbadosUnited States 35%, Trinidad and Tobago 14%, China 9%, Netherlands 5% (2019)

Topic: BelarusRussia 57%, China 7%, Poland 5%, Germany 5%, Ukraine 5% (2019)

Topic: BelgiumNetherlands 16%, Germany 13%, France 10%, United States 8%, Ireland 5%, China 5% (2019)

Topic: BelizeUnited States 36%, China 13%, Mexico 12%, Guatemala 10% (2019)

Topic: BeninChina 28%, Thailand 9%, India 8%, Togo 6%, United States 5% (2019)

Topic: BermudaUnited States 44%, South Korea 17%, Germany 10%, Canada 8% (2019)

Topic: BhutanIndia 85%, Thailand 5% (2019)

Topic: BoliviaBrazil 22%, Chile 15%, China 13%, Peru 11%, Argentina 8%, United States 7% (2017)

Topic: Bosnia and HerzegovinaCroatia 15%, Serbia 13%, Germany 10%, Italy 9%, Slovenia 7%, China 6% (2019)

Topic: BotswanaSouth Africa 58%, Namibia 9%, Canada 7% (2019)

Topic: BrazilChina 21%, United States 18%, Germany 6%, Argentina 6% (2019)

Topic: British Virgin IslandsGermany 32%, United States 22%, Italy 9%, France 7%, Seychelles 7% (2019)

Topic: BruneiSingapore 18%, China 14%, Malaysia 12%, Nigeria 5%, United Arab Emirates 5%, United States 5% (2019)

Topic: BulgariaGermany 11%, Russia 9%, Italy 7%, Romania 7%, Turkey 7% (2019)

Topic: Burkina FasoCote d'Ivoire 15%, China 9%, Ghana 8%, France 8%, India 6%, United States 5% (2019)

Topic: BurmaChina 43%, Thailand 15%, Singapore 12%, Indonesia 5% (2019)

Topic: BurundiChina 14%, Saudi Arabia 14%, India 9%, Kenya 7%, United Arab Emirates 7%, Tanzania 5%, Zambia 5% (2019)

Topic: Cabo VerdePortugal 36%, Netherlands 16%, Spain 11%, China 6% (2019)

Topic: CambodiaChina 27%, Thailand 25%, Vietnam 15%, Singapore 8% (2019)

Topic: CameroonChina 28%, Nigeria 15%, France 9%, Belgium 6% (2019)

Topic: CanadaUS 57%, China 11%, Mexico 5% (2019)

Topic: Cayman IslandsNetherlands 56%, United States 18%, Italy 8%, Switzerland 5% (2019)

Topic: Central African RepublicIndia 18%, France 12%, United States 11%, China 9%, Netherlands 7%, Belgium 7%, Malta 6% (2019)

Topic: ChadChina 29%, United Arab Emirates 16%, France 10%, United States 8%, India 5% (2019)

Topic: ChileChina 24%, United States 20%, Brazil 8%, Germany 5%, Argentina 5% (2019)

Topic: ChinaSouth Korea 9%, Japan 8%, Australia 7%, Germany 7%, US 7%, Taiwan 6% (2019)

Topic: Christmas IslandAustralia 80%, United States 7%, Canada 5% (2019)

Topic: Cocos (Keeling) IslandsAustralia 73%, United Arab Emirates 15%, Netherlands 5% (2019)

Topic: ColombiaUnited States 27%, China 20%, Mexico 7%, Brazil 6% (2019)

Topic: ComorosChina 22%, United Arab Emirates 16%, France 11%, Pakistan 9%, India 6% (2019)

Topic: Congo, Democratic Republic of theChina 29%, South Africa 15%, Zambia 12%, Rwanda 5%, Belgium 5%, India 5% (2019)

Topic: Congo, Republic of theChina 15%, France 12%, Belgium 6%, Angola 5% (2019)

Topic: Cook IslandsNew Zealand 41%, China 21%, Italy 12%, Fiji 10% (2019)

Topic: Costa RicaUnited States 41%, China 13%, Mexico 7% (2019)

Topic: Cote d'IvoireChina 18%, Nigeria 13%, France 11% (2019)

Topic: CroatiaItaly 14%, Germany 14%, Slovenia 11%, Hungary 7%, Austria 6% (2019)

Topic: CubaSpain 19%, China 15%, Italy 6%, Canada 5%, Russia 5%, United States 5%, Brazil 5% (2019)

Topic: CuracaoUnited States 35%, Netherlands 24%, China 5% (2019)

Topic: CyprusGreece 16%, Italy 10%, Turkey 8%, Russia 5%, Germany 5%, United Kingdom 5%, China 5% (2019)

Topic: CzechiaGermany 27%, China 12%, Poland 9%, Slovakia 5% (2019)

Topic: DenmarkGermany 21%, Sweden 11%, Netherlands 8%, China 7% (2019)

Topic: DjiboutiChina 43%, United Arab Emirates 15%, India 7%, Turkey 5% (2019)

Topic: DominicaUnited States 57%, Nigeria 11%, China 6%, Italy 5% (2019)

Topic: Dominican RepublicUnited States 50%, China 13% (2019)

Topic: EcuadorUnited States 22%, China 18%, Colombia 9%, Panama 5% (2019)

Topic: EgyptChina 15%, Russia 7%, United States 6%, Saudi Arabia 6%, Germany 5%, Turkey 5% (2019)

Topic: El SalvadorUnited States 30%, China 14%, Guatemala 13%, Mexico 8%, Honduras 6% (2019)

Topic: Equatorial GuineaUnited States 22%, Spain 19%, China 12%, United Kingdom 6%, United Arab Emirates 5% (2019)

Topic: EritreaUAE 14.5%, China 13.2%, Saudi Arabia 13.2%, Italy 12.9%, Turkey 5.6%, South Africa 4.6% (2017)

Topic: EstoniaRussia 12%, Germany 10%, Finland 9%, Lithuania 7%, Latvia 7%, Sweden 6%, Poland 6%, China 6% (2019)

Topic: EswatiniSouth Africa 81.6%, China 5.2% (2017)

Topic: EthiopiaChina 27%, India 9%, United Arab Emirates 9%, France 9%, United Kingdom 7% (2019)

Topic: European UnionChina 20.1%, United States 14.5%, Switzerland 7.1%, Russia 6.3% (2016 est.)

Topic: Falkland Islands (Islas Malvinas)United Kingdom 79%, Netherlands 16% (2019)

Topic: Faroe IslandsDenmark 33%, China 10.7%, Germany 7.6%, Poland 6.8%, Norway 6.7%, Ireland 5%, Chile 4.3% (2017)

Topic: FijiSingapore 18%, Australia 13%, China 13.8%, New Zealand 11%, France 11%, South Korea 8% (2017)

Topic: FinlandGermany 16%, Sweden 14%, Russia 13%, China 6%, Netherlands 6% (2019)

Topic: FranceGermany 18%, Belgium 9%, Italy 9%, Spain 7%, China 7%, Netherlands 6%, United Kingdom 5% (2019)

Topic: French PolynesiaFrance 27.9%, South Korea 12.1%, US 10.1%, China 7.3%, NZ 6.7%, Singapore 4.2% (2017)

Topic: GabonFrance 22%, China 17%, Belgium 6%, United States 6%, United Arab Emirates 5% (2019)

Topic: Gambia, TheChina 33%, India 10%, Senegal 5%, Brazil 5% (2019)

Topic: GeorgiaTurkey 17%, China 11%, Russia 9%, Azerbaijan 6%, United States 6%, Germany 5% (2019)

Topic: GermanyNetherlands 9%, China 8%, France 7%, Belgium 6%, Poland 6%, Italy 6%, Czechia 5%, United States 5% (2019)

Topic: GhanaChina 24%, Nigeria 22%, United States 5% (2019)

Topic: GibraltarSpain 19%, US 12%, India 12%, Italy 12%, Netherlands 11%, United Kingdom 7%, Greece 6% (2019)

Topic: GreeceGermany 11%, China 9%, Italy 8%, Iraq 7%, Russia 6%, Netherlands 5% (2019)

Topic: GreenlandDenmark 51%, Spain 23%, Sweden 12%, Iceland 7% (2019)

Topic: GrenadaUnited States 35%, Canada 24%, China 5% (2019)

Topic: GuamSingapore 33%, Japan 21%, South Korea 18%, Hong Kong 9%, Malaysia 6% (2019)

Topic: GuatemalaUnited States 36%, China 12%, Mexico 11%, El Salvador 5% (2019)

Topic: GuineaChina 39%, India 8%, Netherlands 6%, Belgium 5%, United Arab Emirates 5% (2019)

Topic: Guinea-BissauPortugal 31%, Senegal 20%, China 10%, Netherlands 7%, Pakistan 7% (2019)

Topic: GuyanaUnited States 26%, Trinidad and Tobago 16%, Singapore 18%, Liberia 11%, China 5%, Norway 5% (2019)

Topic: HaitiUnited States 39%, China 22%, Turkey 5% (2019)

Topic: HondurasUnited States 42%, China 10%, Guatemala 8%, El Salvador 8%, Mexico 6% (2019)

Topic: Hong KongChina 46%, Taiwan 7%, Singapore 7%, South Korea 5%, United States 5%, Japan 5% (2019)

Topic: HungaryGermany 25%, China 6%, Poland 6%, Austria 6%, Czechia 5%, Slovakia 5%, Italy 5%, Netherlands 5% (2019)

Topic: IcelandNorway 11%, Netherlands 10%, Germany 8%, Denmark 8%, United States 7%, United Kingdom 6%, China 6%, Sweden 5% (2019)

Topic: IndiaChina 15%, United States 7%, United Arab Emirates 6%, Saudi Arabia 5% (2019)

Topic: IndonesiaChina 27%, Singapore 12%, Japan 8%, Thailand 5%, United States 5%, South Korea 5%, Malaysia 5% (2019)

Topic: IranChina 28%, United Arab Emirates 20%, India 11%, Turkey 7%, Brazil 6%, Germany 5% (2019)

Topic: IraqUnited Arab Emirates 28%, Turkey 21%, China 19% (2019)

Topic: IrelandUnited Kingdom 31%, United States 16%, Germany 10%, Netherlands 5%, France 5% (2019)

Topic: IsraelUnited States 12%, China 11%, Germany 7.5%, Switzerland 7%, Turkey 6% (2020)

Topic: ItalyGermany 16%, France 9%, China 7%, Spain 5%, Netherlands 5%, Belgium 5% (2019)

Topic: JamaicaUnited States 43%, China 11% (2019)

Topic: JapanChina 23%, United States 11%, Australia 6% (2019)

Topic: JordanChina 17%, Saudi Arabia 15%, United States 6%, United Arab Emirates 6%, Egypt 5%, India 5% (2019)

Topic: KazakhstanRussia 34%, China 24% (2019)

Topic: KenyaChina 24%, United Arab Emirates 10%, India 10%, Saudi Arabia 7%, Japan 5% (2019)

Topic: KiribatiChina 20%, Fiji 19%, Australia 12%, Taiwan 11%, South Korea 11%, New Zealand 7%, Japan 5% (2019)

Topic: Korea, NorthChina 96% (2019)

Topic: Korea, SouthChina 22%, United States 12%, Japan 9% (2019)

Topic: KosovoGermany 12.4%, Serbia 12.3%, Turkey 9.6%, China 9.1%, Italy 6.4%, North Macedonia 5.1%, Albania 5%, Greece 4.4% (2017)

Topic: KuwaitChina 14%, United Arab Emirates 12%, United States 10%, Saudi Arabia 6%, Japan 6%, Germany 5%, India 5% (2019)

Topic: KyrgyzstanChina 53%, Russia 17%, Kazakhstan 7%, Uzbekistan 7%, Turkey 5% (2019)

Topic: LaosThailand 53%, China 26%, Vietnam 10% (2019)

Topic: LatviaRussia 21%, Lithuania 14%, Germany 9%, Poland 7%, Estonia 7% (2019)

Topic: LebanonUnited Arab Emirates 11%, China 10%, Italy 8%, Greece 8%, Turkey 7%, United States 6% (2019)

Topic: LesothoSouth Africa 85%, China 5% (2019)

Topic: LiberiaChina 41%, Japan 21%, South Korea 18% (2019)

Topic: LibyaChina 16%, Turkey 14%, Italy 9%, United Arab Emirates 9%, Egypt 5% (2019)

Topic: LithuaniaPoland 12%, Russia 12%, Germany 12%, Latvia 7%, Netherlands 5% (2019)

Topic: LuxembourgBelgium 27%, Germany 24%, France 11%, Netherlands 5% (2019)

Topic: MacauChina 33%, Hong Kong 31%, France 5% (2019)

Topic: MadagascarChina 24%, France 11%, United Arab Emirates 9%, India 7%, South Africa 5% (2019)

Topic: MalawiSouth Africa 17%, China 16%, United Arab Emirates 9%, India 9%, United Kingdom 8% (2019)

Topic: MalaysiaChina 24%, Singapore 14%, Japan 6%, United States 6%, Taiwan 5%, Thailand 5% (2019)

Topic: MaldivesUnited Arab Emirates 24%, China 16%, Singapore 14%, India 11%, Malaysia 6%, Thailand 5% (2019)

Topic: MaliSenegal 23%, Cote d'Ivoire 15%, China 11%, France 9% (2019)

Topic: MaltaRussia 22%, Italy 12%, United Kingdom 11%, Germany 6%, Turkey 5%, France 5%, China 5%, South Korea 5% (2019)

Topic: Marshall IslandsSouth Korea 39%, China 27%, Japan 15% (2019)

Topic: MauritaniaChina 26%, France 6%, Spain 6%, Morocco 6%, United Arab Emirates 5% (2019)

Topic: MauritiusChina 15%, India 13%, France 10%, South Africa 8%, United Arab Emirates 7% (2019)

Topic: MexicoUnited States 54%, China 14% (2019)

Topic: Micronesia, Federated States ofUnited States 32%, China 16%, Japan 14%, Taiwan 9%, Philippines 6%, South Korea 6% (2019)

Topic: MoldovaRomania 20%, Russia 10%, Ukraine 9%, Germany 8%, China 7%, Turkey 6%, Italy 6% (2019)

Topic: MonacoItaly 34%, Switzerland 16%, Germany 9%, United Kingdom 7% (2019)

Topic: MongoliaChina 31%, Russia 29%, Japan 10%, South Korea 5% (2019)

Topic: MontenegroSerbia 30%, Bosnia and Herzegovina 8%, Croatia 8%, Italy 6%, Greece 6%, Germany 5% (2019)

Topic: MontserratUnited States 70%, United Kingdom 6% (2019)

Topic: MoroccoSpain 19%, France 11%, China 9%, United States 7%, Germany 5%, Turkey 5%, Italy 5% (2019)

Topic: MozambiqueSouth Africa 31%, India 18%, China 17% (2019)

Topic: NamibiaSouth Africa 47%, Zambia 16% (2019)

Topic: NauruTaiwan 52%, Australia 28% (2019)

Topic: NepalIndia 70%, China 15% (2019)

Topic: NetherlandsGermany 15%, China 11%, Belgium 9%, United States 8%, Russia 7%, United Kingdom 5% (2019)

Topic: New CaledoniaFrance 43%, Australia 12%, Singapore 12%, China 6% (2019)

Topic: New ZealandChina 18%, Australia 15%, United States 9%, Japan 6%, Germany 5% (2019)

Topic: NicaraguaUnited States 27%, Mexico 12%, China 11%, Guatemala 9%, Costa Rica 7%, El Salvador 6%, Honduras 6% (2019)

Topic: NigerChina 19%, France 9%, United Arab Emirates 7%, Cote d'Ivoire 6%, India 6%, Nigeria 5%, Togo 5%, Turkey 5% (2019)

Topic: NigeriaChina 30%, Netherlands 11%, United States 6%, Belgium 5% (2019)

Topic: NiueNew Zealand 43%, United Kingdom 30%, Japan 22% (2019)

Topic: Norfolk IslandNew Zealand 23%, Australia 19%, Philippines 19%, Singapore 14%, Fiji 11% (2019)

Topic: North MacedoniaUnited Kingdom 14%, Germany 14%, Greece 8%, Serbia 8% (2019)

Topic: Northern Mariana IslandsHong Kong 29%, Japan 29%, Singapore 16%, South Korea 9% (2019)

Topic: NorwaySweden 17%, Germany 12%, China 8%, Denmark 7%, United States 6%, United Kingdom 5%, Netherlands 5% (2019)

Topic: OmanUnited Arab Emirates 36%, China 10%, Japan 7%, India 7%, United States 5% (2019)

Topic: PakistanChina 28%, United Arab Emirates 11%, United States 5% (2019)

Topic: PalauSouth Korea 19%, China 18%, Taiwan 17%, United States 17%, Japan 16% (2019)

Topic: PanamaChina 21%, United States 19%, Japan 16%, Colombia 6%, Ecuador 5% (2019)

Topic: Papua New GuineaAustralia 33%, China 19%, Singapore 14%, Malaysia 9% (2019)

Topic: ParaguayBrazil 24%, United States 22%, China 17%, Argentina 10%, Chile 5% (2019)

Topic: PeruChina 24%, United States 22%, Brazil 6% (2019)

Topic: PhilippinesChina 29%, Japan 8%, South Korea 7%, United States 6%, Singapore 6%, Indonesia 6%, Thailand 5%, Taiwan 5% (2019)

Topic: Pitcairn IslandsEcuador 43%, New Zealand 29% (2019)

Topic: PolandGermany 25%, China 10%, Italy 5%, Netherlands 5% (2019)

Topic: PortugalSpain 29%, Germany 13%, France 9%, Italy 5%, Netherlands 5% (2019)

Topic: Puerto RicoIreland 38%, Singapore 9%, Switzerland 8%, South Korea 5% (2019)

Topic: QatarUnited States 15%, France 13%, United Kingdom 9%, China 9%, Germany 5%, Italy 5% (2019)

Topic: RomaniaGermany 19%, Italy 9%, Hungary 7%, Poland 6%, China 5%, France 5% (2019)

Topic: RussiaChina 20%, Germany 13%, Belarus 6% (2019)

Topic: RwandaChina 17%, Kenya 10%, Tanzania 9%, United Arab Emirates 9%, India 7%, Saudi Arabia 5% (2019)

Topic: Saint BarthelemyFrance 78%, Switzerland 7%, Italy 7% (2019)

Topic: Saint Helena, Ascension, and Tristan da CunhaUnited Kingdom 65%, South Africa 21% (2019)

Topic: Saint Kitts and NevisUnited States 59%, Peru 6%, Germany 5% (2019)

Topic: Saint LuciaColombia 46%, United States 30%, Trinidad and Tobago 5% (2019)

Topic: Saint MartinUnited States 76%, Netherlands 7%, France 7% (2019)

Topic: Saint Pierre and MiquelonFrance 69%, Canada 22% (2019)

Topic: Saint Vincent and the GrenadinesUnited States 30%, Trinidad and Tobago 12%, China 8%, United Kingdom 6% (2019)

Topic: SamoaNew Zealand 22%, China 16%, Singapore 13%, United States 10%, Australia 9%, South Korea 8%, Fiji 5% (2019)

Topic: San MarinoGermany 21%, Italy 13%, Poland 10%, France 7%, Spain 7%, Belgium 6%, Romania 6% (2019)

Topic: Sao Tome and PrincipePortugal 41%, Angola 17%, China 8% (2019 )

Topic: Saudi ArabiaChina 18%, United Arab Emirates 12%, United States 9%, Germany 5% (2019)

Topic: SenegalChina 17%, France 11%, Belgium 7%, Russia 7%, Netherlands 7% (2019)

Topic: SerbiaGermany 13%, Russia 9%, Italy 8%, Hungary 6%, China 5%, Turkey 5% (2019)

Topic: SeychellesUnited Arab Emirates 21%, Qatar 13%, British Virgin Islands 7%, Germany 6%, France 6%, China 5%, Spain 5%, South Africa 5% (2019)

Topic: Sierra LeoneChina 27%, India 11%, United States 6%, Ghana 5%, Turkey 5% (2019)

Topic: SingaporeChina 16%, Malaysia 11%, United States 9%, Taiwan 7%, Japan 5%, Indonesia 5% (2019)

Topic: SlovakiaGermany 18%, Czechia 18%, Poland 8%, Hungary 7%, Russia 5% (2019)

Topic: SloveniaGermany 14%, Italy 12%, Austria 8%, Switzerland 8%, China 7% (2019)

Topic: Solomon IslandsChina 24%, Australia 13%, South Korea 12%, Singapore 12%, Malaysia 10% (2019)

Topic: SomaliaUnited Arab Emirates 32%, China 20%, India 17%, Turkey 7% (2019)

Topic: South AfricaChina 18%, Germany 11%, United States 6%, India 5% (2019)

Topic: South SudanUnited Arab Emirates 37%, Kenya 18%, China 18% (2019)

Topic: SpainGermany 13%, France 11%, China 8%, Italy 7% (2019)

Topic: Sri LankaIndia 24%, China 23%, Singapore 7%, United Arab Emirates 6%, Malaysia 5% (2019)

Topic: SudanChina 31%, India 14%, United Arab Emirates 11%, Egypt 6% (2019)

Topic: SurinameUnited States 22%, Netherlands 14%, China 13%, Trinidad and Tobago 7%, Antigua and Barbuda 5% (2019)

Topic: SwedenGermany 18%, Netherlands 9%, Denmark 7%, Norway 7%, China 6%, Finland 5%, Belgium 5%, Poland 5% (2019)

Topic: SwitzerlandGermany 21%, Italy 8%, United States 6%, France 6%, United Kingdom 5%, United Arab Emirates 5% (2019)

Topic: SyriaTurkey 27%, China 22%, United Arab Emirates 14%, Egypt 5% (2019)

Topic: TaiwanChina 21%, Japan 16%, United States 11%, South Korea 6% (2019)

Topic: TajikistanChina 40%, Russia 38%, Kazakhstan 19%, Uzbekistan 5% (2019)

Topic: TanzaniaChina 34%, India 15%, United Arab Emirates 12% (2019)

Topic: ThailandChina 22%, Japan 14%, United States 7%, Malaysia 6% (2019)

Topic: Timor-LesteIndonesia 39%, China 27%, Singapore 10%, Malaysia 5% (2019)

Topic: TogoChina 18%, South Korea 13%, India 11%, Belgium 10%, Netherlands 8%, United States 5% (2019)

Topic: TokelauSamoa 35%, Ireland 17%, Philippines 14%, Malaysia 13%, South Africa 9% (2019)

Topic: TongaFiji 29%, New Zealand 23%, China 14%, United States 8%, Australia 6%, Japan 6% (2019)

Topic: Trinidad and TobagoUnited States 40%, Guyana 19%, China 6% (2019)

Topic: TunisiaFrance 17%, Italy 16%, Germany 8%, China 8%, Algeria 7% (2019)

Topic: TurkeyGermany 11%, China 9%, Russia 9%, United States 5%, Italy 5% (2019)

Topic: TurkmenistanTurkey 25%, Russia 18%, China 14%, Germany 6% (2019)

Topic: Turks and Caicos IslandsUnited States 76% (2019)

Topic: TuvaluChina 32%, Japan 29%, Fiji 23%, New Zealand 6% (2019)

Topic: UgandaChina 19%, India 17%, Kenya 16%, United Arab Emirates 7%, Japan 5% (2019)

Topic: UkraineChina 13%, Russia 12%, Germany 10%, Poland 9%, Belarus 7% (2019)

Topic: United Arab EmiratesChina 15%, India 12%, Untied States 7% (2019)

Topic: United KingdomGermany 13%, China 10%, United States 8%, Netherlands 7%, France 6%, Belgium 5% (2019)

Topic: United StatesChina 18%, Mexico 15%, Canada 13%, Japan 6%, Germany 5% (2019)

Topic: UruguayBrazil 25%, China 15%, United States 11%, Argentina 11% (2019)

Topic: UzbekistanChina 23%, Russia 18%, South Korea 11%, Kazakhstan 9%, Turkey 6%, Germany 5% (2019)

Topic: VanuatuChina 29%, Australia 18%, New Zealand 11%, Fiji 11%, Taiwan 5%, Thailand 5% (2019)

Topic: VenezuelaChina 28%, United States 22%, Brazil 8%, Spain 6%, Mexico 6%  (2019)

Topic: VietnamChina 35%, South Korea 18%, Japan 6% (2019)

Topic: Virgin IslandsIndia 18%, Algeria 14%, South Korea 9%, Argentina 9%, Sweden 7%, Brazil 5% (2019)

Topic: Wallis and FutunaFrance 43%, Fiji 24%, New Zealand 11%, Australia 6% (2019)

Topic: YemenChina 25%, Turkey 10%, United Arab Emirates 9%, Saudi Arabia 8%, India 7% (2019)

Topic: ZambiaSouth Africa 29%, China 14%, United Arab Emirates 12%, India 5% (2019)

Topic: ZimbabweSouth Africa 41%, Singapore 23%, China 8% (2019)