This entry gives a country's real GDP annual growth rate, adjusted for seasonal unemployment and inflation. A country's growth rate is year-over-year, and not compounded.

Topic: Afghanistan2.7% (2017 est.)

2.2% (2016 est.)

1% (2015 est.)

Topic: Albania2.24% (2019 est.)

4.07% (2018 est.)

3.8% (2017 est.)

Topic: Algeria1.4% (2017 est.)

3.2% (2016 est.)

3.7% (2015 est.)

Topic: American Samoa-2.5% (2016 est.)

1.2% (2015 est.)

1% (2014 est.)

Topic: Andorra-1.1% (2015 est.)

1.4% (2014 est.)

-0.1% (2013 est.)

Topic: Angola-2.5% (2017 est.)

-2.6% (2016 est.)

0.9% (2015 est.)

Topic: Anguilla-8.5% (2009 est.)

Topic: Antigua and Barbuda2.8% (2017 est.)

5.3% (2016 est.)

4.1% (2015 est.)

Topic: Argentina-2.03% (2019 est.)

-2.53% (2018 est.)

2.83% (2017 est.)

Topic: Armenia7.5% (2017 est.)

0.3% (2016 est.)

3.3% (2015 est.)

Topic: Aruba1.2% (2017 est.)

-0.1% (2016 est.)

-0.4% (2015 est.)

Topic: Australia1.84% (2019 est.)

2.77% (2018 est.)

2.45% (2017 est.)

Topic: Austria1.42% (2019 est.)

2.58% (2018 est.)

2.4% (2017 est.)

Topic: Azerbaijan0.1% (2017 est.)

-3.1% (2016 est.)

0.6% (2015 est.)

Topic: Bahamas, The1.4% (2017 est.)

-1.7% (2016 est.)

1% (2015 est.)

Topic: Bahrain2.49% (2019 est.)

13.89% (2018 est.)

3.85% (2017 est.)

Topic: Bangladesh7.4% (2017 est.)

7.2% (2016 est.)

6.8% (2015 est.)

Topic: Barbados-0.2% (2017 est.)

2.3% (2016 est.)

2.2% (2015 est.)

Topic: Belarus1.22% (2019 est.)

3.17% (2018 est.)

2.53% (2017 est.)

Topic: Belgium1.41% (2019 est.)

1.49% (2018 est.)

1.9% (2017 est.)

Topic: Belize0.8% (2017 est.)

-0.5% (2016 est.)

3.8% (2015 est.)

Topic: Benin5.6% (2017 est.)

4% (2016 est.)

2.1% (2015 est.)

Topic: Bermuda-0.1% (2016 est.)

0.6% (2015 est.)

-0.3% (2014 est.)

Topic: Bhutan7.4% (2017 est.)

7.3% (2016 est.)

6.2% (2015 est.)

Topic: Bolivia2.22% (2019 est.)

4.23% (2018 est.)

4.19% (2017 est.)

Topic: Bosnia and Herzegovina3% (2017 est.)

3.2% (2016 est.)

3.1% (2015 est.)

Topic: Botswana2.4% (2017 est.)

4.3% (2016 est.)

-1.7% (2015 est.)

Topic: Brazil1.13% (2019 est.)

1.2% (2018 est.)

1.62% (2017 est.)

Topic: British Virgin Islands2% (2017 est.)

1.9% (2016 est.)

1.8% (2015 est.)

Topic: Brunei1.3% (2017 est.)

-2.5% (2016 est.)

-0.4% (2015 est.)

Topic: Bulgaria3.39% (2019 est.)

3.2% (2018 est.)

3.5% (2017 est.)

Topic: Burkina Faso6.4% (2017 est.)

5.9% (2016 est.)

3.9% (2015 est.)

Topic: Burma6.8% (2017 est.)

5.9% (2016 est.)

7% (2015 est.)

Topic: Burundi0% (2017 est.)

-1% (2016 est.)

-4% (2015 est.)

Topic: Cabo Verde4% (2017 est.)

4.7% (2016 est.)

1% (2015 est.)

Topic: Cambodia6.9% (2017 est.)

7% (2016 est.)

7% (2015 est.)

Topic: Cameroon3.5% (2017 est.)

4.6% (2016 est.)

5.7% (2015 est.)

Topic: Canada1.66% (2019 est.)

2.02% (2018 est.)

3.17% (2017 est.)

Topic: Cayman Islands1.7% (2014 est.)

1.2% (2013 est.)

1.6% (2012 est.)

Topic: Central African Republic4.3% (2017 est.)

4.5% (2016 est.)

4.8% (2015 est.)

Topic: Chad-3.1% (2017 est.)

-6.4% (2016 est.)

1.8% (2015 est.)

Topic: Chile1.03% (2019 est.)

4% (2018 est.)

1.41% (2017 est.)

Topic: China6.14% (2019 est.)

6.75% (2018 est.)

6.92% (2017 est.)

Topic: Cocos (Keeling) Islands1% (2003)

Topic: Colombia3.26% (2019 est.)

2.51% (2018 est.)

1.36% (2017 est.)

Topic: Comoros2.7% (2017 est.)

2.2% (2016 est.)

1% (2015 est.)

Topic: Congo, Democratic Republic of the3.4% (2017 est.)

2.4% (2016 est.)

6.9% (2015 est.)

Topic: Congo, Republic of the-3.1% (2017 est.)

-2.8% (2016 est.)

2.6% (2015 est.)

Topic: Cook Islands0.1% (2005 est.)

Topic: Costa Rica3.3% (2017 est.)

4.2% (2016 est.)

3.6% (2015 est.)

Topic: Cote d'Ivoire7.8% (2017 est.)

8.3% (2016 est.)

8.8% (2015 est.)

Topic: Croatia2.94% (2019 est.)

2.7% (2018 est.)

3.14% (2017 est.)

Topic: Cuba1.6% (2017 est.)

0.5% (2016 est.)

4.4% (2015 est.)

Topic: Curacao3.6% (2012 est.)

2% (2011 est.)

0.1% (2010 est.)

Topic: Cyprus3.08% (2019 est.)

5.25% (2018 est.)

5.16% (2017 est.)

Topic: Czechia2.27% (2019 est.)

3.18% (2018 est.)

5.35% (2017 est.)

Topic: Denmark2.85% (2019 est.)

2.18% (2018 est.)

2.83% (2017 est.)

Topic: Djibouti6.7% (2017 est.)

6.5% (2016 est.)

6.5% (2015 est.)

Topic: Dominica-4.7% (2017 est.)

2.6% (2016 est.)

-3.7% (2015 est.)

Topic: Dominican Republic4.6% (2017 est.)

6.6% (2016 est.)

7% (2015 est.)

Topic: Ecuador0.06% (2019 est.)

1.29% (2018 est.)

2.37% (2017 est.)

Topic: Egypt4.2% (2017 est.)

4.3% (2016 est.)

4.4% (2015 est.)

Topic: El Salvador2.3% (2017 est.)

2.6% (2016 est.)

2.4% (2015 est.)

Topic: Equatorial Guinea-3.2% (2017 est.)

-8.6% (2016 est.)

-9.1% (2015 est.)

Topic: Eritrea5% (2017 est.)

1.9% (2016 est.)

2.6% (2015 est.)

Topic: Estonia5% (2019 est.)

4.36% (2018 est.)

5.51% (2017 est.)

Topic: Eswatini1.6% (2017 est.)

1.4% (2016 est.)

0.4% (2015 est.)

Topic: Ethiopia10.9% (2017 est.)

8% (2016 est.)

10.4% (2015 est.)

Topic: European Union2.3% (2017 est.)

2% (2016 est.)

2.3% (2015 est.)

Topic: Falkland Islands (Islas Malvinas)25.5% (2015 est.)

-1.8% (2014 est.)

-20.4% (2013 est.)

Topic: Faroe Islands5.9% (2017 est.)

7.5% (2016 est.)

2.4% (2015 est.)

Topic: Fiji3% (2017 est.)

0.7% (2016 est.)

3.8% (2015 est.)

Topic: Finland1.15% (2019 est.)

1.52% (2018 est.)

3.27% (2017 est.)

Topic: France1.49% (2019 est.)

1.81% (2018 est.)

2.42% (2017 est.)

Topic: French Polynesia2% (2015 est.)

-2.7% (2014 est.)

-2.5% (2010 est.)

Topic: Gabon0.5% (2017 est.)

2.1% (2016 est.)

3.9% (2015 est.)

Topic: Gambia, The4.6% (2017 est.)

0.4% (2016 est.)

5.9% (2015 est.)

Topic: Gaza Strip-15.2% (2014 est.)

5.6% (2013 est.)

7% (2012 est.)

note: excludes the West Bank

Topic: Georgia5% (2017 est.)

2.8% (2016 est.)

2.9% (2015 est.)

Topic: Germany0.59% (2019 est.)

1.3% (2018 est.)

2.91% (2017 est.)

Topic: Ghana8.4% (2017 est.)

3.7% (2016 est.)

3.8% (2015 est.)

Topic: Greece1.87% (2019 est.)

1.91% (2018 est.)

1.44% (2017 est.)

Topic: Greenland7.7% (2016 est.)

1.7% (2015 est.)

-0.8% (2014 est.)

Topic: Grenada5.1% (2017 est.)

3.7% (2016 est.)

6.4% (2015 est.)

Topic: Guam0.4% (2016 est.)

0.5% (2015 est.)

1.6% (2014 est.)

Topic: Guatemala2.8% (2017 est.)

3.1% (2016 est.)

4.1% (2015 est.)

Topic: Guernsey0.4% (2015 est.)

1.2% (2014 est.)

4.2% (2012 est.)

Topic: Guinea8.2% (2017 est.)

10.5% (2016 est.)

3.8% (2015 est.)

Topic: Guinea-Bissau5.9% (2017 est.)

6.3% (2016 est.)

6.1% (2015 est.)

Topic: Guyana2.1% (2017 est.)

3.4% (2016 est.)

3.1% (2015 est.)

Topic: Haiti1.2% (2017 est.)

1.5% (2016 est.)

1.2% (2015 est.)

Topic: Honduras4.8% (2017 est.)

3.8% (2016 est.)

3.8% (2015 est.)

Topic: Hong Kong-1.25% (2019 est.)

2.86% (2018 est.)

3.8% (2017 est.)

Topic: Hungary4.58% (2019 est.)

5.44% (2018 est.)

4.45% (2017 est.)

Topic: Iceland1.94% (2019 est.)

3.88% (2018 est.)

4.57% (2017 est.)

Topic: India4.86% (2019 est.)

6.78% (2018 est.)

6.55% (2017 est.)

Topic: Indonesia5.03% (2019 est.)

5.17% (2018 est.)

5.07% (2017 est.)

Topic: Iran3.7% (2017 est.)

12.5% (2016 est.)

-1.6% (2015 est.)

Topic: Iraq-2.1% (2017 est.)

13.1% (2016 est.)

2.5% (2015 est.)

Topic: Ireland5.86% (2019 est.)

9.42% (2018 est.)

9.49% (2017 est.)

Topic: Isle of Man-8.6% (2015 est.)

17.9% (2014 est.)

2.1% (2010 est.)

Topic: Israel-2.6% (2020 est.)

3.28% (2019 est.)

3.69% (2018 est.)

Topic: Italy0.34% (2019 est.)

0.83% (2018 est.)

1.73% (2017 est.)

Topic: Jamaica0.7% (2017 est.)

1.5% (2016 est.)

0.9% (2015 est.)

Topic: Japan0.7% (2019 est.)

0.29% (2018 est.)

2.19% (2017 est.)

Topic: Jersey1% (2016 est.)

10.7% (2015 est.)

Topic: Jordan2% (2019 est.)

1.94% (2018 est.)

2.12% (2017 est.)

Topic: Kazakhstan6.13% (2019 est.)

4.41% (2018 est.)

4.38% (2017 est.)

Topic: Kenya5.39% (2019 est.)

6.32% (2018 est.)

4.79% (2017 est.)

Topic: Kiribati3.1% (2017 est.)

1.1% (2016 est.)

10.3% (2015 est.)

Topic: Korea, North-1.1% (2015 est.)

1% (2014 est.)

1.1% (2013 est.)

Topic: Korea, South2.04% (2019 est.)

2.91% (2018 est.)

3.16% (2017 est.)

Topic: Kosovo3.7% (2017 est.)

4.1% (2016 est.)

4.1% (2015 est.)

Topic: Kuwait-3.3% (2017 est.)

2.2% (2016 est.)

-1% (2015 est.)

Topic: Kyrgyzstan4.6% (2017 est.)

4.3% (2016 est.)

3.9% (2015 est.)

Topic: Laos6.9% (2017 est.)

7% (2016 est.)

7.3% (2015 est.)

Topic: Latvia2.08% (2019 est.)

4.2% (2018 est.)

3.23% (2017 est.)

Topic: Lebanon1.5% (2017 est.)

1.7% (2016 est.)

0.2% (2015 est.)

Topic: Lesotho-1.6% (2017 est.)

3.1% (2016 est.)

2.5% (2015 est.)

Topic: Liberia2.5% (2017 est.)

-1.6% (2016 est.)

0% (2015 est.)

Topic: Libya64% (2017 est.)

-7.4% (2016 est.)

-13% (2015 est.)

Topic: Liechtenstein1.8% (2012 est.)

-0.5% (2011 est.)

3.1% (2007 est.)

Topic: Lithuania4.33% (2019 est.)

3.99% (2018 est.)

4.37% (2017 est.)

Topic: Luxembourg2.31% (2019 est.)

3.14% (2018 est.)

1.81% (2017 est.)

Topic: Macau9.1% (2017 est.)

-0.9% (2016 est.)

-21.6% (2015 est.)

Topic: Madagascar4.2% (2017 est.)

4.2% (2016 est.)

3.1% (2015 est.)

Topic: Malawi4% (2017 est.)

2.3% (2016 est.)

3% (2015 est.)

Topic: Malaysia4.31% (2019 est.)

4.77% (2018 est.)

5.81% (2017 est.)

Topic: Maldives4.8% (2017 est.)

4.5% (2016 est.)

2.2% (2015 est.)

Topic: Mali5.4% (2017 est.)

5.8% (2016 est.)

6.2% (2015 est.)

Topic: Malta4.94% (2019 est.)

5.17% (2018 est.)

8.03% (2017 est.)

Topic: Marshall Islands2.5% (2017 est.)

3.6% (2016 est.)

2% (2015 est.)

Topic: Mauritania3.5% (2017 est.)

1.8% (2016 est.)

0.4% (2015 est.)

Topic: Mauritius3.8% (2017 est.)

3.8% (2016 est.)

3.6% (2015 est.)

Topic: Mexico-0.3% (2019 est.)

2.19% (2018 est.)

2.34% (2017 est.)

Topic: Micronesia, Federated States of2% (2017 est.)

2.9% (2016 est.)

3.9% (2015 est.)

Topic: Moldova4.5% (2017 est.)

4.3% (2016 est.)

-0.4% (2015 est.)

Topic: Monaco5.4% (2015 est.)

7.2% (2014 est.)

9.6% (2013 est.)

Topic: Mongolia5.1% (2017 est.)

1.2% (2016 est.)

2.4% (2015 est.)

Topic: Montenegro4.3% (2017 est.)

2.9% (2016 est.)

3.4% (2015 est.)

Topic: Montserrat7.4% (2011 est.)

-4.2% (2010 est.)

Topic: Morocco2.5% (2019 est.)

2.96% (2018 est.)

3.98% (2017 est.)

Topic: Mozambique3.11% (2018 est.)

3.7% (2017 est.)

4.07% (2017 est.)

Topic: Namibia-1.56% (2019 est.)

1.13% (2018 est.)

-1.02% (2017 est.)

Topic: Nauru4% (2017 est.)

10.4% (2016 est.)

2.8% (2015 est.)

Topic: Nepal7.9% (2017 est.)

0.6% (2016 est.)

3.3% (2015 est.)

Topic: Netherlands1.63% (2019 est.)

2.32% (2018 est.)

3.02% (2017 est.)

Topic: New Caledonia2% (2017 est.)

1.1% (2016 est.)

3.2% (2015 est.)

Topic: New Zealand2.22% (2019 est.)

3.22% (2018 est.)

3.8% (2017 est.)

Topic: Nicaragua4.9% (2017 est.)

4.7% (2016 est.)

4.8% (2015 est.)

Topic: Niger4.9% (2017 est.)

4.9% (2016 est.)

4.3% (2015 est.)

Topic: Nigeria0.8% (2017 est.)

-1.6% (2016 est.)

2.7% (2015 est.)

Topic: Niue6.2% (2003 est.)

Topic: North Macedonia0% (2017 est.)

2.9% (2016 est.)

3.9% (2015 est.)

Topic: Northern Mariana Islands28.6% (2016 est.)

3.8% (2015 est.)

3.5% (2014 est.)

Topic: Norway0.86% (2019 est.)

1.36% (2018 est.)

2.75% (2017 est.)

Topic: Oman-0.9% (2017 est.)

5% (2016 est.)

4.7% (2015 est.)

Topic: Pakistan5.4% (2017 est.)

4.6% (2016 est.)

4.1% (2015 est.)

note: data are for fiscal years

Topic: Palau-3.7% (2017 est.)

0% (2016 est.)

10.1% (2015 est.)

Topic: Panama5.4% (2017 est.)

5% (2016 est.)

5.8% (2015 est.)

Topic: Papua New Guinea2.5% (2017 est.)

1.6% (2016 est.)

5.3% (2015 est.)

Topic: Paraguay4.8% (2017 est.)

4.3% (2016 est.)

3.1% (2015 est.)

Topic: Peru2.18% (2019 est.)

3.97% (2018 est.)

2.48% (2017 est.)

Topic: Philippines6.04% (2019 est.)

6.34% (2018 est.)

6.94% (2017 est.)

Topic: Poland4.55% (2019 est.)

5.36% (2018 est.)

4.83% (2017 est.)

Topic: Portugal2.24% (2019 est.)

2.85% (2018 est.)

3.51% (2017 est.)

Topic: Puerto Rico-2.4% (2017 est.)

-1.3% (2016 est.)

-1% (2015 est.)

Topic: Qatar1.6% (2017 est.)

2.1% (2016 est.)

3.7% (2015 est.)

Topic: Romania4.2% (2019 est.)

4.54% (2018 est.)

7.11% (2017 est.)

Topic: Russia1.34% (2019 est.)

2.54% (2018 est.)

1.83% (2017 est.)

Topic: Rwanda6.1% (2017 est.)

6% (2016 est.)

8.9% (2015 est.)

Topic: Saint Helena, Ascension, and Tristan da CunhaNANA

Topic: Saint Kitts and Nevis2.1% (2017 est.)

2.9% (2016 est.)

2.7% (2015 est.)

Topic: Saint Lucia3% (2017 est.)

3.4% (2016 est.)

-0.9% (2015 est.)

Topic: Saint Pierre and MiquelonNANA

Topic: Saint Vincent and the Grenadines0.7% (2017 est.)

0.8% (2016 est.)

0.8% (2015 est.)

Topic: Samoa2.5% (2017 est.)

7.1% (2016 est.)

1.6% (2015 est.)

Topic: San Marino1.9% (2017 est.)

2.2% (2016 est.)

0.6% (2015 est.)

Topic: Sao Tome and Principe3.9% (2017 est.)

4.2% (2016 est.)

3.8% (2015 est.)

Topic: Saudi Arabia-0.9% (2017 est.)

1.7% (2016 est.)

4.1% (2015 est.)

Topic: Senegal7.2% (2017 est.)

6.2% (2016 est.)

6.4% (2015 est.)

Topic: Serbia4.18% (2019 est.)

4.4% (2018 est.)

2.05% (2017 est.)

Topic: Seychelles5.3% (2017 est.)

4.5% (2016 est.)

4.9% (2015 est.)

Topic: Sierra Leone3.7% (2017 est.)

6.3% (2016 est.)

-20.5% (2015 est.)

Topic: Singapore0.73% (2019 est.)

3.48% (2018 est.)

4.34% (2017 est.)

Topic: Sint Maarten3.6% (2014 est.)

4.1% (2013 est.)

1.9% (2012 est.)

Topic: Slovakia2.4% (2019 est.)

3.9% (2018 est.)

3.04% (2017 est.)

Topic: Slovenia2.4% (2019 est.)

4.24% (2018 est.)

5.14% (2017 est.)

Topic: Solomon Islands3.5% (2017 est.)

3.5% (2016 est.)

2.5% (2015 est.)

Topic: Somalia2.3% (2017 est.)

4.4% (2016 est.)

3.9% (2015 est.)

Topic: South Africa0.06% (2019 est.)

0.7% (2018 est.)

1.4% (2017 est.)

Topic: South Sudan-5.2% (2017 est.)

-13.9% (2016 est.)

-0.2% (2015 est.)

Topic: Spain1.95% (2019 est.)

2.43% (2018 est.)

2.97% (2017 est.)

Topic: Sri Lanka2.29% (2019 est.)

3.32% (2018 est.)

3.58% (2017 est.)

Topic: Sudan1.4% (2017 est.)

3% (2016 est.)

1.3% (2015 est.)

Topic: Suriname1.9% (2017 est.)

-5.1% (2016 est.)

-2.6% (2015 est.)

Topic: SvalbardNANA

Topic: Sweden1.29% (2019 est.)

2.06% (2018 est.)

2.82% (2017 est.)

Topic: Switzerland1.11% (2019 est.)

3.04% (2018 est.)

1.65% (2017 est.)

Topic: Syria-36.5% (2014 est.)

-30.9% (2013 est.)

note: data are in 2015 dollars

Topic: Taiwan2.71% (2019 est.)

2.75% (2018 est.)

3.31% (2017 est.)

Topic: Tajikistan7.1% (2017 est.)

6.9% (2016 est.)

6% (2015 est.)

Topic: Tanzania6.98% (2019 est.)

6.95% (2018 est.)

6.78% (2017 est.)

Topic: Thailand2.62% (2019 est.)

4.31% (2018 est.)

4.26% (2017 est.)

Topic: Timor-Leste-4.6% (2017 est.)

5.3% (2016 est.)

4% (2015 est.)

Topic: Togo4.4% (2017 est.)

5.1% (2016 est.)

5.7% (2015 est.)

Topic: TokelauNANA

Topic: Tonga2.5% (2017 est.)

4.2% (2016 est.)

3.5% (2015 est.)

Topic: Trinidad and Tobago-2.6% (2017 est.)

-6.1% (2016 est.)

1.7% (2015 est.)

Topic: Tunisia2% (2017 est.)

1.1% (2016 est.)

1.2% (2015 est.)

Topic: Turkey (Turkiye)0.98% (2019 est.)

3.04% (2018 est.)

7.54% (2017 est.)

Topic: Turkmenistan6.5% (2017 est.)

6.2% (2016 est.)

6.5% (2015 est.)

Topic: Turks and Caicos Islands5.3% (2018 est.)

4.3% (2017 est.)

4.4% (2016 est.)

Topic: Tuvalu3.2% (2017 est.)

3% (2016 est.)

9.1% (2015 est.)

Topic: Uganda4.8% (2017 est.)

2.3% (2016 est.)

5.7% (2015 est.)

Topic: Ukraine3.24% (2019 est.)

3.41% (2018 est.)

2.48% (2017 est.)

Topic: United Arab Emirates0.8% (2017 est.)

3% (2016 est.)

5.1% (2015 est.)

Topic: United Kingdom1.26% (2019 est.)

1.25% (2018 est.)

1.74% (2017 est.)

Topic: United States2.16% (2019 est.)

3% (2018 est.)

2.33% (2017 est.)

Topic: Uruguay2.7% (2017 est.)

1.7% (2016 est.)

0.4% (2015 est.)

Topic: Uzbekistan5.3% (2017 est.)

7.8% (2016 est.)

7.9% (2015 est.)

Topic: Vanuatu4.2% (2017 est.)

3.5% (2016 est.)

0.2% (2015 est.)

Topic: Venezuela-19.67% (2018 est.)

-14% (2017 est.)

-15.76% (2017 est.)

Topic: Vietnam6.8% (2017 est.)

7.16% (2017 est.)

6.2% (2016 est.)

Topic: Virgin Islands0.9% (2016 est.)

0.3% (2015 est.)

-1% (2014 est.)

Topic: Wallis and FutunaNANA

Topic: West Bank5.3% (2014 est.)

1% (2013 est.)

6% (2012 est.)

note: excludes Gaza Strip

Topic: World3.7% (2017 est.)

3.2% (2016 est.)

3.3% (2014 est.)

Topic: Yemen-5.9% (2017 est.)

-13.6% (2016 est.)

-16.7% (2015 est.)

Topic: Zambia3.4% (2017 est.)

3.8% (2016 est.)

2.9% (2015 est.)

Topic: Zimbabwe3.7% (2017 est.)

0.7% (2016 est.)

1.4% (2015 est.)