The average annual percent change in the population, resulting from a surplus (or deficit) of births over deaths and the balance of migrants entering and leaving a country. The rate may be positive or negative. The growth rate is a factor in determining how great a burden would be imposed on a country by the changing needs of its people for infrastructure (e.g., schools, hospitals, housing, roads), resources (e.g., food, water, electricity), and jobs. Rapid population growth can be seen as threatening by neighboring countries.

Topic: Afghanistan2.3% (2022 est.)

Topic: Albania0.22% (2022 est.)

Topic: Algeria1.34% (2022 est.)

Topic: American Samoa-1.92% (2022 est.)

Topic: Andorra-0.1% (2022 est.)

Topic: Angola3.36% (2022 est.)

Topic: Anguilla1.8% (2022 est.)

Topic: Antigua and Barbuda1.15% (2022 est.)

Topic: Argentina0.82% (2022 est.)

Topic: Armenia-0.38% (2022 est.)

Topic: Aruba1.14% (2022 est.)

Topic: Ashmore and Cartier Islands0.32% (2021 est.)

Topic: Australia1.25% (2022 est.)

Topic: Austria0.32% (2022 est.)

Topic: Azerbaijan0.67% (2022 est.)

Topic: Bahamas, The0.82% (2022 est.)

Topic: Bahrain0.88% (2022 est.)

Topic: Bangladesh0.93% (2022 est.)

Topic: Barbados0.26% (2022 est.)

Topic: Belarus-0.31% (2022 est.)

Topic: Belgium0.57% (2022 est.)

Topic: Belize1.64% (2022 est.)

Topic: Benin3.34% (2022 est.)

Topic: Bermuda0.34% (2022 est.)

Topic: Bhutan0.97% (2022 est.)

Topic: Bolivia1.12% (2022 est.)

Topic: Bosnia and Herzegovina-0.22% (2022 est.)

Topic: Botswana1.4% (2022 est.)

Topic: Brazil0.7% (2022 est.)

Topic: British Virgin Islands1.91% (2022 est.)

Topic: Brunei1.45% (2022 est.)

Topic: Bulgaria-0.67% (2022 est.)

Topic: Burkina Faso2.53% (2022 est.)

Topic: Burma0.78% (2022 est.)

Topic: Burundi3.63% (2022 est.)

Topic: Cabo Verde1.21% (2022 est.)

Topic: Cambodia1.08% (2022 est.)

Topic: Cameroon2.75% (2022 est.)

Topic: Canada0.75% (2022 est.)

Topic: Cayman Islands1.83% (2022 est.)

Topic: Central African Republic1.78% (2022 est.)

Topic: Chad3.09% (2022 est.)

Topic: Chile0.66% (2022 est.)

Topic: China0.19% (2022 est.)

Topic: Christmas Island1.11% (2014 est.)

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia0.59% (2022 est.)

Topic: Comoros1.37% (2022 est.)

Topic: Congo, Democratic Republic of the3.14% (2022 est.)

Topic: Congo, Republic of the2.34% (2022 est.)

Topic: Cook Islands-2.39% (2022 est.)

Topic: Costa Rica1.01% (2022 est.)

Topic: Cote d'Ivoire2.19% (2022 est.)

Topic: Croatia-0.47% (2022 est.)

Topic: Cuba-0.21% (2022 est.)

Topic: Curacao0.32% (2022 est.)

Topic: Cyprus1.06% (2022 est.)

Topic: Czechia0.02% (2022 est.)

Topic: Denmark0.44% (2022 est.)

Topic: Djibouti1.97% (2022 est.)

Topic: Dominica0.05% (2022 est.)

Topic: Dominican Republic0.91% (2022 est.)

Topic: Ecuador1.13% (2022 est.)

Topic: Egypt1.68% (2022 est.)

Topic: El Salvador0.57% (2022 est.)

Topic: Equatorial Guinea3.5% (2022 est.)

Topic: Eritrea1.03% (2022 est.)

Topic: Estonia-0.71% (2022 est.)

Topic: Eswatini0.75% (2022 est.)

Topic: Ethiopia2.46% (2022 est.)

Topic: European Union-0.69% (2021 est.) 0.10%

Topic: Falkland Islands (Islas Malvinas)0.01% (2014 est.)

Topic: Faroe Islands0.63% (2022 est.)

Topic: Fiji0.44% (2022 est.)

Topic: Finland0.24% (2022 est.)

Topic: France0.32% (2022 est.)

Topic: French Polynesia0.73% (2022 est.)

Topic: Gabon2.4% (2022 est.)

Topic: Gambia, The2.29% (2022 est.)

Topic: Gaza Strip2.02% (2022 est.)

Topic: Georgia0.03% (2022 est.)

Topic: Germany-0.11% (2022 est.)

Topic: Ghana2.23% (2022 est.)

Topic: Gibraltar0.19% (2022 est.)

Topic: Greece-0.34% (2022 est.)

Topic: Greenland-0.02% (2022 est.)

Topic: Grenada0.32% (2022 est.)

Topic: Guam0.16% (2022 est.)

Topic: Guatemala1.58% (2022 est.)

Topic: Guernsey0.23% (2022 est.)

Topic: Guinea2.76% (2022 est.)

Topic: Guinea-Bissau2.53% (2022 est.)

Topic: Guyana0.24% (2022 est.)

Topic: Haiti1.2% (2022 est.)

Topic: Holy See (Vatican City)0% (2014 est.)

Topic: Honduras1.19% (2022 est.)

Topic: Hong Kong0.17% (2022 est.)

Topic: Hungary-0.3% (2022 est.)

Topic: Iceland0.93% (2022 est.)

Topic: India0.67% (2022 est.)

Topic: Indonesia0.79% (2022 est.)

Topic: Iran0.98% (2022 est.)

Topic: Iraq2% (2022 est.)

Topic: Ireland0.94% (2022 est.)

Topic: Isle of Man0.52% (2022 est.)

Topic: Israel1.44% (2022 est.)

Topic: Italy-0.13% (2022 est.)

Topic: Jamaica0.08% (2022 est.)

Topic: Japan-0.39% (2022 est.)

Topic: Jersey0.64% (2022 est.)

Topic: Jordan0.81% (2022 est.)

Topic: Kazakhstan0.77% (2022 est.)

Topic: Kenya2.12% (2022 est.)

Topic: Kiribati1.04% (2022 est.)

Topic: Korea, North0.46% (2022 est.)

Topic: Korea, South0.24% (2022 est.)

Topic: Kosovo0.57% (2022 est.)

Topic: Kuwait1.17% (2022 est.)

Topic: Kyrgyzstan0.86% (2022 est.)

Topic: Laos1.34% (2022 est.)

Topic: Latvia-1.11% (2022 est.)

Topic: Lebanon0.66% (2022 est.)

Topic: Lesotho0.76% (2022 est.)

Topic: Liberia2.73% (2022 est.)

Topic: Libya1.65% (2022 est.)

Topic: Liechtenstein0.72% (2022 est.)

Topic: Lithuania-1.04% (2022 est.)

Topic: Luxembourg1.64% (2022 est.)

Topic: Macau0.75% (2022 est.)

Topic: Madagascar2.27% (2022 est.)

Topic: Malawi2.34% (2022 est.)

Topic: Malaysia1.03% (2022 est.)

Topic: Maldives-0.14% (2022 est.)

Topic: Mali2.95% (2022 est.)

Topic: Malta0.67% (2022 est.)

Topic: Marshall Islands1.34% (2022 est.)

Topic: Mauritania1.99% (2022 est.)

Topic: Mauritius0.1% (2022 est.)

Topic: Mexico0.51% (2022 est.)

Topic: Micronesia, Federated States of-0.67% (2022 est.)

Topic: Moldova-1.12% (2022 est.)

Topic: Monaco0.6% (2022 est.)

Topic: Mongolia0.88% (2022 est.)

Topic: Montenegro-0.41% (2022 est.)

Topic: Montserrat0.5% (2022 est.)

Topic: Morocco0.91% (2022 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique2.56% (2022 est.)

Topic: Namibia1.82% (2022 est.)

Topic: Nauru0.42% (2022 est.)

Topic: Nepal0.78% (2022 est.)

Topic: Netherlands0.36% (2022 est.)

Topic: New Caledonia1.19% (2022 est.)

Topic: New Zealand1.17% (2022 est.)

Topic: Nicaragua0.92% (2022 est.)

Topic: Niger3.66% (2022 est.)

Topic: Nigeria2.53% (2022 est.)

Topic: Niue-0.03% (2021 est.)

Topic: Norfolk Island0.01% (2014 est.)

Topic: North Macedonia0.12% (2022 est.)

Topic: Northern Mariana Islands-0.35% (2022 est.)

Topic: Norway0.8% (2022 est.)

Topic: Oman1.84% (2022 est.)

Topic: Pakistan1.95% (2022 est.)

Topic: Palau0.39% (2022 est.)

Topic: Panama1.53% (2022 est.)

Topic: Papua New Guinea2.35% (2022 est.)

Topic: Paracel Islands0.75% (2021 est.)

Topic: Paraguay1.14% (2022 est.)

Topic: Peru0.51% (2022 est.)

Topic: Philippines1.6% (2022 est.)

Topic: Pitcairn Islands0% (2014 est.)

Topic: Poland-0.26% (2022 est.)

Topic: Portugal-0.2% (2022 est.)

Topic: Puerto Rico-1.38% (2022 est.)

Topic: Qatar1.04% (2022 est.)

Topic: Romania-1.09% (2022 est.)

Topic: Russia-0.22% (2022 est.)

Topic: Rwanda1.74% (2022 est.)

Topic: Saint Barthelemy-0.16% (2022 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha0.13% (2022 est.)

Topic: Saint Kitts and Nevis0.61% (2022 est.)

Topic: Saint Lucia0.29% (2022 est.)

Topic: Saint Martin0.33% (2022 est.)

Topic: Saint Pierre and Miquelon-1.2% (2022 est.)

Topic: Saint Vincent and the Grenadines-0.17% (2022 est.)

Topic: Samoa0.63% (2022 est.)

Topic: San Marino0.61% (2022 est.)

Topic: Sao Tome and Principe1.48% (2022 est.)

Topic: Saudi Arabia1.63% (2022 est.)

Topic: Senegal2.57% (2022 est.)

Topic: Serbia-0.75% (2022 est.)

Topic: Seychelles0.64% (2022 est.)

Topic: Sierra Leone2.49% (2022 est.)

Topic: Singapore0.92% (2022 est.)

Topic: Sint Maarten1.23% (2022 est.)

Topic: Slovakia-0.1% (2022 est.)

Topic: Slovenia-0.06% (2022 est.)

Topic: Solomon Islands1.72% (2022 est.)

Topic: Somalia2.42% (2022 est.)

Topic: South Africa0.93% (2022 est.)

Topic: South Sudan4.91% (2022 est.)

Topic: Spain0.13% (2022 est.)

Topic: Sri Lanka0.61% (2022 est.)

Topic: Sudan2.55% (2022 est.)

Topic: Suriname1.13% (2022 est.)

Topic: Svalbard-0.03% (2019 est.)

Topic: Sweden0.5% (2022 est.)

Topic: Switzerland0.65% (2022 est.)

Topic: Syria5.91% (2022 est.)

Topic: Taiwan0.04% (2022 est.)

Topic: Tajikistan1.4% (2022 est.)

Topic: Tanzania2.78% (2022 est.)

Topic: Thailand0.23% (2022 est.)

Topic: Timor-Leste2.15% (2022 est.)

Topic: Togo2.48% (2022 est.)

Topic: Tokelau-0.01% (2019 est.)

Topic: Tonga-0.26% (2022 est.)

Topic: Trinidad and Tobago0.14% (2022 est.)

Topic: Tunisia0.69% (2022 est.)

Topic: Turkey (Turkiye)0.67% (2022 est.)

Topic: Turkmenistan0.99% (2022 est.)

Topic: Turks and Caicos Islands1.86% (2022 est.)

Topic: Tuvalu0.83% (2022 est.)

Topic: Uganda3.27% (2022 est.)

Topic: Ukraine-0.5% (2022 est.)

Topic: United Arab Emirates0.58% (2022 est.)

Topic: United Kingdom0.53% (2022 est.)

Topic: United States0.69% (2022 est.)

Topic: Uruguay0.27% (2022 est.)

Topic: Uzbekistan0.83% (2022 est.)

Topic: Vanuatu1.63% (2022 est.)

Topic: Venezuela2.43% (2022 est.)

Topic: Vietnam0.97% (2022 est.)

Topic: Virgin Islands-0.45% (2022 est.)

Topic: Wallis and Futuna0.25% (2022 est.)

Topic: West Bank1.69% (2022 est.)

Topic: World1.03% (2021 est.)

note: this rate results in about 154 net additions to the worldwide population every minute or 2.6 every second

Topic: Yemen1.88% (2022 est.)

Topic: Zambia2.9% (2022 est.)

Topic: Zimbabwe1.95% (2022 est.)