This entry gives the number of deaths of infants under one year old in a given year per 1,000 live births in the same year. This rate is often used as an indicator of the level of health in a country.

Topic: Afghanistantotal: 106.75 deaths/1,000 live births

male: 115.21 deaths/1,000 live births

female: 97.86 deaths/1,000 live births (2021 est.)

Topic: Albaniatotal: 11.1 deaths/1,000 live births

male: 12.15 deaths/1,000 live births

female: 9.96 deaths/1,000 live births (2021 est.)

Topic: Algeriatotal: 20.23 deaths/1,000 live births

male: 22.36 deaths/1,000 live births

female: 17.98 deaths/1,000 live births (2021 est.)

Topic: American Samoatotal: 10.25 deaths/1,000 live births

male: 12.39 deaths/1,000 live births

female: 8 deaths/1,000 live births (2021 est.)

Topic: Andorratotal: 3.5 deaths/1,000 live births

male: 3.59 deaths/1,000 live births

female: 3.4 deaths/1,000 live births (2021 est.)

Topic: Angolatotal: 60.58 deaths/1,000 live births

male: 65.91 deaths/1,000 live births

female: 55.09 deaths/1,000 live births (2021 est.)

Topic: Anguillatotal: 3.11 deaths/1,000 live births

male: 4.07 deaths/1,000 live births

female: 2.13 deaths/1,000 live births (2021 est.)

Topic: Antigua and Barbudatotal: 14.65 deaths/1,000 live births

male: 17.71 deaths/1,000 live births

female: 11.44 deaths/1,000 live births (2021 est.)

Topic: Argentinatotal: 9.55 deaths/1,000 live births

male: 10.57 deaths/1,000 live births

female: 8.46 deaths/1,000 live births (2021 est.)

Topic: Armeniatotal: 12.47 deaths/1,000 live births

male: 14.02 deaths/1,000 live births

female: 10.78 deaths/1,000 live births (2021 est.)

Topic: Arubatotal: 12.39 deaths/1,000 live births

male: 16.89 deaths/1,000 live births

female: 7.81 deaths/1,000 live births (2021 est.)

Topic: Australiatotal: 3.05 deaths/1,000 live births

male: 3.29 deaths/1,000 live births

female: 2.8 deaths/1,000 live births (2021 est.)

Topic: Austriatotal: 3.29 deaths/1,000 live births

male: 3.7 deaths/1,000 live births

female: 2.86 deaths/1,000 live births (2021 est.)

Topic: Azerbaijantotal: 24.1 deaths/1,000 live births

male: 25.23 deaths/1,000 live births

female: 22.91 deaths/1,000 live births (2021 est.)

Topic: Bahamas, Thetotal: 13.05 deaths/1,000 live births

male: 13.49 deaths/1,000 live births

female: 12.6 deaths/1,000 live births (2021 est.)

Topic: Bahraintotal: 10.54 deaths/1,000 live births

male: 12.31 deaths/1,000 live births

female: 8.71 deaths/1,000 live births (2021 est.)

Topic: Bangladeshtotal: 31.13 deaths/1,000 live births

male: 33.82 deaths/1,000 live births

female: 28.34 deaths/1,000 live births (2021 est.)

Topic: Barbadostotal: 10.23 deaths/1,000 live births

male: 11.84 deaths/1,000 live births

female: 8.6 deaths/1,000 live births (2021 est.)

Topic: Belarustotal: 3.31 deaths/1,000 live births

male: 3.76 deaths/1,000 live births

female: 2.83 deaths/1,000 live births (2021 est.)

Topic: Belgiumtotal: 3.24 deaths/1,000 live births

male: 3.68 deaths/1,000 live births

female: 2.78 deaths/1,000 live births (2021 est.)

Topic: Belizetotal: 11.4 deaths/1,000 live births

male: 12.64 deaths/1,000 live births

female: 10.1 deaths/1,000 live births (2021 est.)

Topic: Benintotal: 57.23 deaths/1,000 live births

male: 62.34 deaths/1,000 live births

female: 51.85 deaths/1,000 live births (2021 est.)

Topic: Bermudatotal: 2.21 deaths/1,000 live births

male: 2.53 deaths/1,000 live births

female: 1.88 deaths/1,000 live births (2021 est.)

Topic: Bhutantotal: 35.99 deaths/1,000 live births

male: 38.49 deaths/1,000 live births

female: 33.37 deaths/1,000 live births (2021 est.)

Topic: Boliviatotal: 39.27 deaths/1,000 live births

male: 43.95 deaths/1,000 live births

female: 34.37 deaths/1,000 live births (2021 est.)

Topic: Bosnia and Herzegovinatotal: 5.32 deaths/1,000 live births

male: 5.44 deaths/1,000 live births

female: 5.19 deaths/1,000 live births (2021 est.)

Topic: Botswanatotal: 25.97 deaths/1,000 live births

male: 28.38 deaths/1,000 live births

female: 23.49 deaths/1,000 live births (2021 est.)

Topic: Braziltotal: 18.37 deaths/1,000 live births

male: 21.72 deaths/1,000 live births

female: 14.85 deaths/1,000 live births (2021 est.)

Topic: British Virgin Islandstotal: 14.56 deaths/1,000 live births

male: 17.39 deaths/1,000 live births

female: 11.58 deaths/1,000 live births (2021 est.)

Topic: Bruneitotal: 10.79 deaths/1,000 live births

male: 13.21 deaths/1,000 live births

female: 8.25 deaths/1,000 live births (2021 est.)

Topic: Bulgariatotal: 8.14 deaths/1,000 live births

male: 9.19 deaths/1,000 live births

female: 7.03 deaths/1,000 live births (2021 est.)

Topic: Burkina Fasototal: 50.71 deaths/1,000 live births

male: 55.05 deaths/1,000 live births

female: 46.24 deaths/1,000 live births (2021 est.)

Topic: Burmatotal: 33.71 deaths/1,000 live births

male: 37.04 deaths/1,000 live births

female: 30.17 deaths/1,000 live births (2021 est.)

Topic: Burunditotal: 38.96 deaths/1,000 live births

male: 43.21 deaths/1,000 live births

female: 34.58 deaths/1,000 live births (2021 est.)

Topic: Cabo Verdetotal: 24.1 deaths/1,000 live births

male: 28.32 deaths/1,000 live births

female: 19.76 deaths/1,000 live births (2021 est.)

Topic: Cambodiatotal: 45.62 deaths/1,000 live births

male: 52.46 deaths/1,000 live births

female: 38.47 deaths/1,000 live births (2021 est.)

Topic: Cameroontotal: 50.09 deaths/1,000 live births

male: 55.01 deaths/1,000 live births

female: 45.02 deaths/1,000 live births (2021 est.)

Topic: Canadatotal: 4.44 deaths/1,000 live births

male: 4.73 deaths/1,000 live births

female: 4.14 deaths/1,000 live births (2021 est.)

Topic: Cayman Islandstotal: 7.84 deaths/1,000 live births

male: 9.49 deaths/1,000 live births

female: 6.16 deaths/1,000 live births (2021 est.)

Topic: Central African Republictotal: 84.22 deaths/1,000 live births

male: 90.39 deaths/1,000 live births

female: 77.86 deaths/1,000 live births (2021 est.)

Topic: Chadtotal: 67.02 deaths/1,000 live births

male: 72.83 deaths/1,000 live births

female: 60.97 deaths/1,000 live births (2021 est.)

Topic: Chiletotal: 6.68 deaths/1,000 live births

male: 7.26 deaths/1,000 live births

female: 6.08 deaths/1,000 live births (2021 est.)

Topic: Chinatotal: 11.15 deaths/1,000 live births

male: 11.6 deaths/1,000 live births

female: 10.64 deaths/1,000 live births (2021 est.)

Topic: Christmas Islandtotal: NA (2018)

male: NA

female: NA

Topic: Cocos (Keeling) Islandstotal: NA

male: NA

female: NA (2021 est.)

Topic: Colombiatotal: 12.88 deaths/1,000 live births

male: 15.73 deaths/1,000 live births

female: 9.86 deaths/1,000 live births (2021 est.)

Topic: Comorostotal: 58.21 deaths/1,000 live births

male: 68.34 deaths/1,000 live births

female: 47.78 deaths/1,000 live births (2021 est.)

Topic: Congo, Democratic Republic of thetotal: 62.63 deaths/1,000 live births

male: 68.39 deaths/1,000 live births

female: 56.69 deaths/1,000 live births (2021 est.)

Topic: Congo, Republic of thetotal: 49.28 deaths/1,000 live births

male: 53.82 deaths/1,000 live births

female: 44.61 deaths/1,000 live births (2021 est.)

Topic: Cook Islandstotal: 16.33 deaths/1,000 live births

male: 20.54 deaths/1,000 live births

female: 11.91 deaths/1,000 live births (2021 est.)

Topic: Costa Ricatotal: 8.59 deaths/1,000 live births

male: 9.66 deaths/1,000 live births

female: 7.46 deaths/1,000 live births (2021 est.)

Topic: Cote d'Ivoiretotal: 57.36 deaths/1,000 live births

male: 64.83 deaths/1,000 live births

female: 49.66 deaths/1,000 live births (2021 est.)

Topic: Croatiatotal: 8.91 deaths/1,000 live births

male: 8.67 deaths/1,000 live births

female: 9.15 deaths/1,000 live births (2021 est.)

Topic: Cubatotal: 4.19 deaths/1,000 live births

male: 4.72 deaths/1,000 live births

female: 3.63 deaths/1,000 live births (2021 est.)

Topic: Curacaototal: 8.05 deaths/1,000 live births

male: 8.89 deaths/1,000 live births

female: 7.18 deaths/1,000 live births (2021 est.)

Topic: Cyprustotal: 8.61 deaths/1,000 live births

male: 10.45 deaths/1,000 live births

female: 6.67 deaths/1,000 live births (2021 est.)

Topic: Czechiatotal: 2.42 deaths/1,000 live births

male: 2.62 deaths/1,000 live births

female: 2.22 deaths/1,000 live births (2021 est.)

Topic: Denmarktotal: 3.09 deaths/1,000 live births

male: 3.54 deaths/1,000 live births

female: 2.6 deaths/1,000 live births (2021 est.)

Topic: Djiboutitotal: 47.78 deaths/1,000 live births

male: 55.17 deaths/1,000 live births

female: 40.16 deaths/1,000 live births (2021 est.)

Topic: Dominicatotal: 11.56 deaths/1,000 live births

male: 15.67 deaths/1,000 live births

female: 7.24 deaths/1,000 live births (2021 est.)

Topic: Dominican Republictotal: 21.68 deaths/1,000 live births

male: 24.08 deaths/1,000 live births

female: 19.19 deaths/1,000 live births (2021 est.)

Topic: Ecuadortotal: 18.55 deaths/1,000 live births

male: 22.18 deaths/1,000 live births

female: 14.74 deaths/1,000 live births (2021 est.)

Topic: Egypttotal: 18.25 deaths/1,000 live births

male: 19.74 deaths/1,000 live births

female: 16.67 deaths/1,000 live births (2021 est.)

Topic: El Salvadortotal: 12.38 deaths/1,000 live births

male: 14.03 deaths/1,000 live births

female: 10.64 deaths/1,000 live births (2021 est.)

Topic: Equatorial Guineatotal: 63.25 deaths/1,000 live births

male: 66.12 deaths/1,000 live births

female: 60.29 deaths/1,000 live births (2021 est.)

Topic: Eritreatotal: 42.39 deaths/1,000 live births

male: 49.3 deaths/1,000 live births

female: 35.28 deaths/1,000 live births (2021 est.)

Topic: Estoniatotal: 3.47 deaths/1,000 live births

male: 3.32 deaths/1,000 live births

female: 3.62 deaths/1,000 live births (2021 est.)

Topic: Eswatinitotal: 41.2 deaths/1,000 live births

male: 45.57 deaths/1,000 live births

female: 36.7 deaths/1,000 live births (2021 est.)

Topic: Ethiopiatotal: 34.62 deaths/1,000 live births

male: 39.56 deaths/1,000 live births

female: 29.53 deaths/1,000 live births (2021 est.)

Topic: European Uniontotal: 3.47 deaths/1,000 live births

male: 3.32 deaths/1,000 live births

female: 3.62 deaths/1,000 live births (2021 est.)

Topic: Falkland Islands (Islas Malvinas)total: NA (2018)

male: NA

female: NA

Topic: Faroe Islandstotal: 6.11 deaths/1,000 live births

male: 6.74 deaths/1,000 live births

female: 5.44 deaths/1,000 live births (2021 est.)

Topic: Fijitotal: 10.27 deaths/1,000 live births

male: 11.84 deaths/1,000 live births

female: 8.63 deaths/1,000 live births (2021 est.)

Topic: Finlandtotal: 2.15 deaths/1,000 live births

male: 2.33 deaths/1,000 live births

female: 1.97 deaths/1,000 live births (2021 est.)

Topic: Francetotal: 3.19 deaths/1,000 live births

male: 3.57 deaths/1,000 live births

female: 2.79 deaths/1,000 live births (2021 est.)

Topic: French Polynesiatotal: 4.46 deaths/1,000 live births

male: 5.37 deaths/1,000 live births

female: 3.51 deaths/1,000 live births (2021 est.)

Topic: Gabontotal: 29.45 deaths/1,000 live births

male: 32.58 deaths/1,000 live births

female: 26.23 deaths/1,000 live births (2021 est.)

Topic: Gambia, Thetotal: 65.04 deaths/1,000 live births

male: 70.93 deaths/1,000 live births

female: 58.98 deaths/1,000 live births (2021 est.)

Topic: Gaza Striptotal: 15.6 deaths/1,000 live births

male: 16.8 deaths/1,000 live births

female: 14.32 deaths/1,000 live births (2021 est.)

Topic: Georgiatotal: 15.1 deaths/1,000 live births

male: 17.26 deaths/1,000 live births

female: 12.83 deaths/1,000 live births (2021 est.)

Topic: Germanytotal: 3.24 deaths/1,000 live births

male: 3.61 deaths/1,000 live births

female: 2.84 deaths/1,000 live births (2021 est.)

Topic: Ghanatotal: 33.33 deaths/1,000 live births

male: 36.86 deaths/1,000 live births

female: 29.7 deaths/1,000 live births (2021 est.)

Topic: Gibraltartotal: 6.38 deaths/1,000 live births

male: 7.2 deaths/1,000 live births

female: 5.52 deaths/1,000 live births (2021 est.)

Topic: Greecetotal: 3.61 deaths/1,000 live births

male: 4 deaths/1,000 live births

female: 3.19 deaths/1,000 live births (2021 est.)

Topic: Greenlandtotal: 8.9 deaths/1,000 live births

male: 10.43 deaths/1,000 live births

female: 7.28 deaths/1,000 live births (2021 est.)

Topic: Grenadatotal: 9.6 deaths/1,000 live births

male: 9.11 deaths/1,000 live births

female: 10.14 deaths/1,000 live births (2021 est.)

Topic: Guamtotal: 11.73 deaths/1,000 live births

male: 11.75 deaths/1,000 live births

female: 11.72 deaths/1,000 live births (2021 est.)

Topic: Guatemalatotal: 26.81 deaths/1,000 live births

male: 30.23 deaths/1,000 live births

female: 23.21 deaths/1,000 live births (2021 est.)

Topic: Guernseytotal: 3.41 deaths/1,000 live births

male: 3.92 deaths/1,000 live births

female: 2.88 deaths/1,000 live births (2021 est.)

Topic: Guineatotal: 50.99 deaths/1,000 live births

male: 55.83 deaths/1,000 live births

female: 46 deaths/1,000 live births (2021 est.)

Topic: Guinea-Bissautotal: 50.44 deaths/1,000 live births

male: 56.33 deaths/1,000 live births

female: 44.37 deaths/1,000 live births (2021 est.)

Topic: Guyanatotal: 22.68 deaths/1,000 live births

male: 25.66 deaths/1,000 live births

female: 19.55 deaths/1,000 live births (2021 est.)

Topic: Haititotal: 41.29 deaths/1,000 live births

male: 47.1 deaths/1,000 live births

female: 35.42 deaths/1,000 live births (2021 est.)

Topic: Hondurastotal: 15.39 deaths/1,000 live births

male: 17.52 deaths/1,000 live births

female: 13.19 deaths/1,000 live births (2021 est.)

Topic: Hong Kongtotal: 2.59 deaths/1,000 live births

male: 2.86 deaths/1,000 live births

female: 2.3 deaths/1,000 live births (2021 est.)

Topic: Hungarytotal: 4.69 deaths/1,000 live births

male: 5.02 deaths/1,000 live births

female: 4.34 deaths/1,000 live births (2021 est.)

Topic: Icelandtotal: 1.66 deaths/1,000 live births

male: 1.85 deaths/1,000 live births

female: 1.47 deaths/1,000 live births (2021 est.)

Topic: Indiatotal: 39.55 deaths/1,000 live births

male: 39.47 deaths/1,000 live births

female: 39.63 deaths/1,000 live births (2021 est.)

Topic: Indonesiatotal: 20.16 deaths/1,000 live births

male: 22.59 deaths/1,000 live births

female: 17.6 deaths/1,000 live births (2021 est.)

Topic: Irantotal: 15.1 deaths/1,000 live births

male: 16.24 deaths/1,000 live births

female: 13.91 deaths/1,000 live births (2021 est.)

Topic: Iraqtotal: 20.08 deaths/1,000 live births

male: 21.84 deaths/1,000 live births

female: 18.24 deaths/1,000 live births (2021 est.)

Topic: Irelandtotal: 3.52 deaths/1,000 live births

male: 3.97 deaths/1,000 live births

female: 3.06 deaths/1,000 live births (2021 est.)

Topic: Isle of Mantotal: 4.31 deaths/1,000 live births

male: 4.67 deaths/1,000 live births

female: 3.92 deaths/1,000 live births (2021 est.)

Topic: Israeltotal: 3.62 deaths/1,000 live births

male: 3.88 deaths/1,000 live births

female: 3.34 deaths/1,000 live births (2021 est.)

Topic: Italytotal: 3.14 deaths/1,000 live births

male: 3.4 deaths/1,000 live births

female: 2.87 deaths/1,000 live births (2021 est.)

Topic: Jamaicatotal: 11.42 deaths/1,000 live births

male: 12.72 deaths/1,000 live births

female: 10.06 deaths/1,000 live births (2021 est.)

Topic: Japantotal: 1.92 deaths/1,000 live births

male: 2.02 deaths/1,000 live births

female: 1.81 deaths/1,000 live births (2021 est.)

Topic: Jerseytotal: 3.94 deaths/1,000 live births

male: 4.39 deaths/1,000 live births

female: 3.46 deaths/1,000 live births (2021 est.)

Topic: Jordantotal: 14.25 deaths/1,000 live births

male: 15.43 deaths/1,000 live births

female: 13 deaths/1,000 live births (2021 est.)

Topic: Kazakhstantotal: 19.59 deaths/1,000 live births

male: 22.18 deaths/1,000 live births

female: 17.17 deaths/1,000 live births (2021 est.)

Topic: Kenyatotal: 28.81 deaths/1,000 live births

male: 31.93 deaths/1,000 live births

female: 25.63 deaths/1,000 live births (2021 est.)

Topic: Kiribatitotal: 33.66 deaths/1,000 live births

male: 35.61 deaths/1,000 live births

female: 31.62 deaths/1,000 live births (2021 est.)

Topic: Korea, Northtotal: 22.42 deaths/1,000 live births

male: 25.2 deaths/1,000 live births

female: 19.47 deaths/1,000 live births (2021 est.)

Topic: Korea, Southtotal: 2.91 deaths/1,000 live births

male: 3.12 deaths/1,000 live births

female: 2.68 deaths/1,000 live births (2021 est.)

Topic: Kosovototal: 35.93 deaths/1,000 live births

male: 37.99 deaths/1,000 live births

female: 33.7 deaths/1,000 live births (2021 est.)

Topic: Kuwaittotal: 7.6 deaths/1,000 live births

male: 7.89 deaths/1,000 live births

female: 7.29 deaths/1,000 live births (2021 est.)

Topic: Kyrgyzstantotal: 26.26 deaths/1,000 live births

male: 30.49 deaths/1,000 live births

female: 21.75 deaths/1,000 live births (2021 est.)

Topic: Laostotal: 49.48 deaths/1,000 live births

male: 55.75 deaths/1,000 live births

female: 42.95 deaths/1,000 live births (2021 est.)

Topic: Latviatotal: 4.93 deaths/1,000 live births

male: 5.34 deaths/1,000 live births

female: 4.5 deaths/1,000 live births (2021 est.)

Topic: Lebanontotal: 7.2 deaths/1,000 live births

male: 7.78 deaths/1,000 live births

female: 6.6 deaths/1,000 live births (2021 est.)

Topic: Lesothototal: 50.23 deaths/1,000 live births

male: 55.92 deaths/1,000 live births

female: 44.37 deaths/1,000 live births (2021 est.)

Topic: Liberiatotal: 45.98 deaths/1,000 live births

male: 50.16 deaths/1,000 live births

female: 41.68 deaths/1,000 live births (2021 est.)

Topic: Libyatotal: 11.48 deaths/1,000 live births

male: 12.97 deaths/1,000 live births

female: 9.93 deaths/1,000 live births (2021 est.)

Topic: Liechtensteintotal: 4.12 deaths/1,000 live births

male: 4.49 deaths/1,000 live births

female: 3.66 deaths/1,000 live births (2021 est.)

Topic: Lithuaniatotal: 3.66 deaths/1,000 live births

male: 4.12 deaths/1,000 live births

female: 3.17 deaths/1,000 live births (2021 est.)

Topic: Luxembourgtotal: 3.3 deaths/1,000 live births

male: 3.7 deaths/1,000 live births

female: 2.87 deaths/1,000 live births (2021 est.)

Topic: Macautotal: 4.69 deaths/1,000 live births

male: 4.77 deaths/1,000 live births

female: 4.6 deaths/1,000 live births (2021 est.)

Topic: Madagascartotal: 39.82 deaths/1,000 live births

male: 43.06 deaths/1,000 live births

female: 36.49 deaths/1,000 live births (2021 est.)

Topic: Malawitotal: 34.19 deaths/1,000 live births

male: 38.61 deaths/1,000 live births

female: 29.71 deaths/1,000 live births (2021 est.)

Topic: Malaysiatotal: 6.7 deaths/1,000 live births

male: 7.08 deaths/1,000 live births

female: 6.3 deaths/1,000 live births (2021 est.)

Topic: Maldivestotal: 26.4 deaths/1,000 live births

male: 29.53 deaths/1,000 live births

female: 23.1 deaths/1,000 live births (2021 est.)

Topic: Malitotal: 62.31 deaths/1,000 live births

male: 67.79 deaths/1,000 live births

female: 56.66 deaths/1,000 live births (2021 est.)

Topic: Maltatotal: 4.62 deaths/1,000 live births

male: 4.51 deaths/1,000 live births

female: 4.73 deaths/1,000 live births (2021 est.)

Topic: Marshall Islandstotal: 22.2 deaths/1,000 live births

male: 25.83 deaths/1,000 live births

female: 18.4 deaths/1,000 live births (2021 est.)

Topic: Mauritaniatotal: 52.05 deaths/1,000 live births

male: 57.96 deaths/1,000 live births

female: 45.96 deaths/1,000 live births (2021 est.)

Topic: Mauritiustotal: 10.82 deaths/1,000 live births

male: 13.11 deaths/1,000 live births

female: 8.41 deaths/1,000 live births (2021 est.)

Topic: Mexicototal: 11.64 deaths/1,000 live births

male: 13.18 deaths/1,000 live births

female: 10.02 deaths/1,000 live births (2021 est.)

Topic: Micronesia, Federated States oftotal: 22.45 deaths/1,000 live births

male: 25.65 deaths/1,000 live births

female: 19.08 deaths/1,000 live births (2021 est.)

Topic: Moldovatotal: 11.83 deaths/1,000 live births

male: 13.8 deaths/1,000 live births

female: 9.73 deaths/1,000 live births (2021 est.)

Topic: Monacototal: 1.78 deaths/1,000 live births

male: 2.09 deaths/1,000 live births

female: 1.46 deaths/1,000 live births (2021 est.)

Topic: Mongoliatotal: 20.6 deaths/1,000 live births

male: 23.73 deaths/1,000 live births

female: 17.32 deaths/1,000 live births (2021 est.)

Topic: Montenegrototal: 3.29 deaths/1,000 live births

male: 2.75 deaths/1,000 live births

female: 3.85 deaths/1,000 live births (2021 est.)

Topic: Montserrattotal: 10.7 deaths/1,000 live births

male: 8.59 deaths/1,000 live births

female: 12.9 deaths/1,000 live births (2021 est.)

Topic: Moroccototal: 19 deaths/1,000 live births

male: 21.27 deaths/1,000 live births

female: 16.62 deaths/1,000 live births (2021 est.)

note: does not include data from the former Western Sahara

Topic: Mozambiquetotal: 63.03 deaths/1,000 live births

male: 65.06 deaths/1,000 live births

female: 60.94 deaths/1,000 live births (2021 est.)

Topic: Namibiatotal: 30.38 deaths/1,000 live births

male: 32.47 deaths/1,000 live births

female: 28.24 deaths/1,000 live births (2021 est.)

Topic: Naurutotal: 7.96 deaths/1,000 live births

male: 10.25 deaths/1,000 live births

female: 5.59 deaths/1,000 live births (2021 est.)

Topic: Nepaltotal: 25.73 deaths/1,000 live births

male: 27.13 deaths/1,000 live births

female: 24.25 deaths/1,000 live births (2021 est.)

Topic: Netherlandstotal: 3.45 deaths/1,000 live births

male: 3.82 deaths/1,000 live births

female: 3.06 deaths/1,000 live births (2021 est.)

Topic: New Caledoniatotal: 5.08 deaths/1,000 live births

male: 6.07 deaths/1,000 live births

female: 4.05 deaths/1,000 live births (2021 est.)

Topic: New Zealandtotal: 3.5 deaths/1,000 live births

male: 3.69 deaths/1,000 live births

female: 3.29 deaths/1,000 live births (2021 est.)

Topic: Nicaraguatotal: 19.57 deaths/1,000 live births

male: 22.83 deaths/1,000 live births

female: 16.16 deaths/1,000 live births (2021 est.)

Topic: Nigertotal: 68.12 deaths/1,000 live births

male: 73.02 deaths/1,000 live births

female: 63.06 deaths/1,000 live births (2021 est.)

Topic: Nigeriatotal: 58.23 deaths/1,000 live births

male: 63.67 deaths/1,000 live births

female: 52.46 deaths/1,000 live births (2021 est.)

Topic: Niuetotal: NA

male: NA

female: NA (2021 est.)

Topic: Norfolk Islandtotal: NA (2018)

male: NA

female: NA

Topic: North Macedoniatotal: 7.49 deaths/1,000 live births

male: 8.46 deaths/1,000 live births

female: 6.46 deaths/1,000 live births (2021 est.)

Topic: Northern Mariana Islandstotal: 12.79 deaths/1,000 live births

male: 15.52 deaths/1,000 live births

female: 9.61 deaths/1,000 live births (2021 est.)

Topic: Norwaytotal: 2.34 deaths/1,000 live births

male: 2.68 deaths/1,000 live births

female: 1.98 deaths/1,000 live births (2021 est.)

Topic: Omantotal: 14.76 deaths/1,000 live births

male: 16.05 deaths/1,000 live births

female: 13.4 deaths/1,000 live births (2021 est.)

Topic: Pakistantotal: 55.26 deaths/1,000 live births

male: 59.58 deaths/1,000 live births

female: 50.73 deaths/1,000 live births (2021 est.)

Topic: Palautotal: 11.52 deaths/1,000 live births

male: 13.53 deaths/1,000 live births

female: 9.39 deaths/1,000 live births (2021 est.)

Topic: Panamatotal: 11.25 deaths/1,000 live births

male: 12.37 deaths/1,000 live births

female: 10.08 deaths/1,000 live births (2021 est.)

Topic: Papua New Guineatotal: 40.33 deaths/1,000 live births

male: 45.32 deaths/1,000 live births

female: 35.09 deaths/1,000 live births (2021 est.)

Topic: Paraguaytotal: 23.83 deaths/1,000 live births

male: 28.23 deaths/1,000 live births

female: 19.21 deaths/1,000 live births (2021 est.)

Topic: Perutotal: 19.37 deaths/1,000 live births

male: 22.02 deaths/1,000 live births

female: 16.6 deaths/1,000 live births (2021 est.)

Topic: Philippinestotal: 20.55 deaths/1,000 live births

male: 23.49 deaths/1,000 live births

female: 17.46 deaths/1,000 live births (2021 est.)

Topic: Pitcairn Islandstotal: NA (2018)

male: NA

female: NA

Topic: Polandtotal: 4.22 deaths/1,000 live births

male: 4.64 deaths/1,000 live births

female: 3.78 deaths/1,000 live births (2021 est.)

Topic: Portugaltotal: 2.53 deaths/1,000 live births

male: 2.89 deaths/1,000 live births

female: 2.15 deaths/1,000 live births (2021 est.)

Topic: Puerto Ricototal: 6.16 deaths/1,000 live births

male: 6.73 deaths/1,000 live births

female: 5.55 deaths/1,000 live births (2021 est.)

Topic: Qatartotal: 6.7 deaths/1,000 live births

male: 7.3 deaths/1,000 live births

female: 6.08 deaths/1,000 live births (2021 est.)

Topic: Romaniatotal: 9.41 deaths/1,000 live births

male: 10.82 deaths/1,000 live births

female: 7.91 deaths/1,000 live births (2021 est.)

Topic: Russiatotal: 6.51 deaths/1,000 live births

male: 7.38 deaths/1,000 live births

female: 5.58 deaths/1,000 live births (2021 est.)

Topic: Rwandatotal: 27.16 deaths/1,000 live births

male: 29.73 deaths/1,000 live births

female: 24.52 deaths/1,000 live births (2021 est.)

Topic: Saint Barthelemytotal: 6.85 deaths/1,000 live births

male: 8 deaths/1,000 live births

female: 5.65 deaths/1,000 live births (2021 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal: 19.77 deaths/1,000 live births

male: 23.74 deaths/1,000 live births

female: 15.6 deaths/1,000 live births (2021 est.)

Topic: Saint Kitts and Nevistotal: 8.5 deaths/1,000 live births

male: 5.76 deaths/1,000 live births

female: 11.3 deaths/1,000 live births (2021 est.)

Topic: Saint Luciatotal: 12.23 deaths/1,000 live births

male: 11.44 deaths/1,000 live births

female: 13.07 deaths/1,000 live births (2021 est.)

Topic: Saint Martintotal: 6.85 deaths/1,000 live births

male: 8 deaths/1,000 live births

female: 5.65 deaths/1,000 live births (2021 est.)

Topic: Saint Pierre and Miquelontotal: 8.35 deaths/1,000 live births

male: 10.37 deaths/1,000 live births

female: 6.23 deaths/1,000 live births (2021 est.)

Topic: Saint Vincent and the Grenadinestotal: 13.16 deaths/1,000 live births

male: 14.9 deaths/1,000 live births

female: 11.38 deaths/1,000 live births (2021 est.)

Topic: Samoatotal: 18.75 deaths/1,000 live births

male: 22.25 deaths/1,000 live births

female: 15.07 deaths/1,000 live births (2021 est.)

Topic: San Marinototal: 6.67 deaths/1,000 live births

male: 7.9 deaths/1,000 live births

female: 5.32 deaths/1,000 live births (2021 est.)

Topic: Sao Tome and Principetotal: 45.3 deaths/1,000 live births

male: 48.72 deaths/1,000 live births

female: 41.77 deaths/1,000 live births (2021 est.)

Topic: Saudi Arabiatotal: 12.58 deaths/1,000 live births

male: 13.86 deaths/1,000 live births

female: 11.24 deaths/1,000 live births (2021 est.)

Topic: Senegaltotal: 47.72 deaths/1,000 live births

male: 54.66 deaths/1,000 live births

female: 40.58 deaths/1,000 live births (2021 est.)

Topic: Serbiatotal: 5.67 deaths/1,000 live births

male: 6.69 deaths/1,000 live births

female: 4.6 deaths/1,000 live births (2021 est.)

Topic: Seychellestotal: 10.83 deaths/1,000 live births

male: 13.64 deaths/1,000 live births

female: 7.93 deaths/1,000 live births (2021 est.)

Topic: Sierra Leonetotal: 65.34 deaths/1,000 live births

male: 73.97 deaths/1,000 live births

female: 56.45 deaths/1,000 live births (2021 est.)

Topic: Singaporetotal: 1.56 deaths/1,000 live births

male: 1.72 deaths/1,000 live births

female: 1.4 deaths/1,000 live births (2021 est.)

Topic: Sint Maartentotal: 8.16 deaths/1,000 live births

male: 9 deaths/1,000 live births

female: 7.28 deaths/1,000 live births (2021 est.)

Topic: Slovakiatotal: 4.9 deaths/1,000 live births

male: 5.56 deaths/1,000 live births

female: 4.2 deaths/1,000 live births (2021 est.)

Topic: Sloveniatotal: 1.53 deaths/1,000 live births

male: 1.64 deaths/1,000 live births

female: 1.42 deaths/1,000 live births (2021 est.)

Topic: Solomon Islandstotal: 20.52 deaths/1,000 live births

male: 24.49 deaths/1,000 live births

female: 16.36 deaths/1,000 live births (2021 est.)

Topic: Somaliatotal: 88.03 deaths/1,000 live births

male: 97.71 deaths/1,000 live births

female: 78.05 deaths/1,000 live births (2021 est.)

Topic: South Africatotal: 26.82 deaths/1,000 live births

male: 29.9 deaths/1,000 live births

female: 23.68 deaths/1,000 live births (2021 est.)

Topic: South Sudantotal: 64.77 deaths/1,000 live births

male: 70.75 deaths/1,000 live births

female: 58.49 deaths/1,000 live births (2021 est.)

Topic: Spaintotal: 3.14 deaths/1,000 live births

male: 3.51 deaths/1,000 live births

female: 2.74 deaths/1,000 live births (2021 est.)

Topic: Sri Lankatotal: 8.36 deaths/1,000 live births

male: 9.35 deaths/1,000 live births

female: 7.34 deaths/1,000 live births (2021 est.)

Topic: Sudantotal: 43.15 deaths/1,000 live births

male: 48.66 deaths/1,000 live births

female: 37.36 deaths/1,000 live births (2021 est.)

Topic: Surinametotal: 26.6 deaths/1,000 live births

male: 31.72 deaths/1,000 live births

female: 21.23 deaths/1,000 live births (2021 est.)

Topic: Svalbardtotal: NA

male: NA

female: NA (2021 est.)

Topic: Swedentotal: 2.45 deaths/1,000 live births

male: 2.76 deaths/1,000 live births

female: 2.13 deaths/1,000 live births (2021 est.)

Topic: Switzerlandtotal: 3.64 deaths/1,000 live births

male: 4.15 deaths/1,000 live births

female: 3.1 deaths/1,000 live births (2021 est.)

Topic: Syriatotal: 16.27 deaths/1,000 live births

male: 17.95 deaths/1,000 live births

female: 14.48 deaths/1,000 live births (2021 est.)

Topic: Taiwantotal: 4.03 deaths/1,000 live births

male: 4.35 deaths/1,000 live births

female: 3.7 deaths/1,000 live births (2021 est.)

Topic: Tajikistantotal: 33.05 deaths/1,000 live births

male: 37.8 deaths/1,000 live births

female: 28.06 deaths/1,000 live births (2021 est.)

Topic: Tanzaniatotal: 31.51 deaths/1,000 live births

male: 34.36 deaths/1,000 live births

female: 28.57 deaths/1,000 live births (2021 est.)

Topic: Thailandtotal: 6.58 deaths/1,000 live births

male: 7.2 deaths/1,000 live births

female: 5.92 deaths/1,000 live births (2021 est.)

Topic: Timor-Lestetotal: 34.47 deaths/1,000 live births

male: 37.85 deaths/1,000 live births

female: 30.86 deaths/1,000 live births (2021 est.)

Topic: Togototal: 42.64 deaths/1,000 live births

male: 47.4 deaths/1,000 live births

female: 37.75 deaths/1,000 live births (2021 est.)

Topic: Tokelautotal: NA

male: NA

female: NA (2021 est.)

Topic: Tongatotal: 12.73 deaths/1,000 live births

male: 13.77 deaths/1,000 live births

female: 11.65 deaths/1,000 live births (2021 est.)

Topic: Trinidad and Tobagototal: 24.55 deaths/1,000 live births

male: 26.2 deaths/1,000 live births

female: 22.85 deaths/1,000 live births (2021 est.)

Topic: Tunisiatotal: 12.16 deaths/1,000 live births

male: 13.67 deaths/1,000 live births

female: 10.57 deaths/1,000 live births (2021 est.)

Topic: Turkeytotal: 19.87 deaths/1,000 live births

male: 21.58 deaths/1,000 live births

female: 18.08 deaths/1,000 live births (2021 est.)

Topic: Turkmenistantotal: 38.54 deaths/1,000 live births

male: 46.87 deaths/1,000 live births

female: 29.79 deaths/1,000 live births (2021 est.)

Topic: Turks and Caicos Islandstotal: 11.87 deaths/1,000 live births

male: 14.9 deaths/1,000 live births

female: 8.69 deaths/1,000 live births (2021 est.)

Topic: Tuvalutotal: 29.52 deaths/1,000 live births

male: 33.2 deaths/1,000 live births

female: 25.66 deaths/1,000 live births (2021 est.)

Topic: Ugandatotal: 31.49 deaths/1,000 live births

male: 34.98 deaths/1,000 live births

female: 27.88 deaths/1,000 live births (2021 est.)

Topic: Ukrainetotal: 7.44 deaths/1,000 live births

male: 8.38 deaths/1,000 live births

female: 6.45 deaths/1,000 live births (2021 est.)

Topic: United Arab Emiratestotal: 5.25 deaths/1,000 live births

male: 5.82 deaths/1,000 live births

female: 4.65 deaths/1,000 live births (2021 est.)

Topic: United Kingdomtotal: 4.27 deaths/1,000 live births

male: 4.82 deaths/1,000 live births

female: 3.69 deaths/1,000 live births (2021 est.)

Topic: United Statestotal: 5.22 deaths/1,000 live births

male: 5.61 deaths/1,000 live births

female: 4.81 deaths/1,000 live births (2021 est.)

Topic: Uruguaytotal: 8.48 deaths/1,000 live births

male: 9.65 deaths/1,000 live births

female: 7.27 deaths/1,000 live births (2021 est.)

Topic: Uzbekistantotal: 19.42 deaths/1,000 live births

male: 23.13 deaths/1,000 live births

female: 15.49 deaths/1,000 live births (2021 est.)

Topic: Vanuatutotal: 14.69 deaths/1,000 live births

male: 16.14 deaths/1,000 live births

female: 13.17 deaths/1,000 live births (2021 est.)

Topic: Venezuelatotal: 22.23 deaths/1,000 live births

male: 24.79 deaths/1,000 live births

female: 19.55 deaths/1,000 live births (2021 est.)

Topic: Vietnamtotal: 15.09 deaths/1,000 live births

male: 15.42 deaths/1,000 live births

female: 14.71 deaths/1,000 live births (2021 est.)

Topic: Virgin Islandstotal: 7.81 deaths/1,000 live births

male: 8.82 deaths/1,000 live births

female: 6.74 deaths/1,000 live births (2021 est.)

Topic: Wallis and Futunatotal: 4.06 deaths/1,000 live births

male: 3.99 deaths/1,000 live births

female: 4.14 deaths/1,000 live births (2021 est.)

Topic: West Banktotal: 15.68 deaths/1,000 live births

male: 18.14 deaths/1,000 live births

female: 13.07 deaths/1,000 live births (2021 est.)

Topic: Worldtotal: 30.8 deaths/1,000 live births

male: 32.8 deaths/1,000 live births

female: 28.6 deaths/1,000 live births (2020 est.)

Topic: Yementotal: 47.56 deaths/1,000 live births

male: 52.95 deaths/1,000 live births

female: 41.91 deaths/1,000 live births (2021 est.)

Topic: Zambiatotal: 37.91 deaths/1,000 live births

male: 41.44 deaths/1,000 live births

female: 34.27 deaths/1,000 live births (2021 est.)

Topic: Zimbabwetotal: 29.41 deaths/1,000 live births

male: 33.15 deaths/1,000 live births

female: 25.56 deaths/1,000 live births (2021 est.)