This entry provides the public expenditure on education as a percent of GDP.

Topic: Afghanistan3.2% of GDP (2019 est.)

Topic: AkrotiriNA

Topic: Albania3.9% of GDP (2019 est.)

Topic: Algeria6.1% of GDP (2019 est.)

Topic: American SamoaNA

Topic: Andorra3.2% of GDP (2019 est.)

Topic: Angola1.8% of GDP (2019 est.)

Topic: Anguilla3.6% of GDP (2018 est.)

Topic: Antigua and Barbuda3.3% of GDP (2020 est.)

Topic: Argentina4.8% of GDP (2019 est.)

Topic: Armenia2.7% of GDP (2020 est.)

Topic: Aruba5.5% of GDP (2016 est.)

Topic: Ashmore and Cartier IslandsNA

Topic: Australia5.1% of GDP (2018 est.)

Topic: Austria5.2% of GDP (2018 est.)

Topic: Azerbaijan2.7% of GDP (2019 est.)

Topic: Bahamas, The2.5% of GDP (2020 est.)

Topic: Bahrain2.3% of GDP (2017 est.)

Topic: Bangladesh1.3% of GDP (2019 est.)

Topic: Barbados4.3% of GDP (2020 est.)

Topic: Belarus5% of GDP (2020 est.)

Topic: Belgium6.4% of GDP (2018 est.)

Topic: Belize7.9% of GDP (2020 est.)

Topic: Benin3% of GDP (2019 est.)

Topic: Bermuda1.3% of GDP (2017 est.)

Topic: Bhutan6.9% of GDP (2018 est.)

Topic: Bolivia7.3% of GDP (2014 est.)

Topic: Bosnia and HerzegovinaNA

Topic: Botswana6.9% of GDP (2019 est.)

Topic: Brazil6.1% of GDP (2018 est.)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin Islands2.9% of GDP (2019 est.)

Topic: Brunei4.4% of GDP (2016 est.)

Topic: Bulgaria4.1% of GDP (2017 est.)

Topic: Burkina Faso5.8% of GDP (2019 est.)

Topic: Burma2% of GDP (2019 est.)

Topic: Burundi5.1% of GDP (2018 est.)

Topic: Cabo Verde4.7% of GDP (2019 est.)

Topic: Cambodia2.2% of GDP (2018 est.)

Topic: Cameroon3.1% of GDP (2019 est.)

Topic: Canada5.3% of GDP (2011 est.)

Topic: Cayman IslandsNA

Topic: Central African Republic1.8% of GDP (2019 est.)

Topic: Chad2.4% of GDP (2019 est.)

Topic: Chile5.4% of GDP (2018 est.)

Topic: China3.5% of GDP (2018 est.)

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia4.5% of GDP (2019 est.)

Topic: Comoros2.5% of GDP (2015 est.)

Topic: Congo, Democratic Republic of the1.5% of GDP (2017 est.)

Topic: Congo, Republic of the3.9% of GDP (2019 est.)

Topic: Cook Islands3.5% of GDP (2019 est.)

Topic: Coral Sea IslandsNA

Topic: Costa Rica6.7% of GDP (2020 est.)

Topic: Cote d'Ivoire3.7% of GDP (2019 est.)

Topic: Croatia3.9% of GDP (2017 est.)

Topic: CubaNA

Topic: Curacao4.9% of GDP (2013 est.)

Topic: Cyprus5.8% of GDP (2017 est.)

Topic: Czechia4.3% of GDP (2018 est.)

Topic: Denmark7.8% of GDP (2017 est.)

Topic: DhekeliaNA

Topic: Djibouti3.6% of GDP (2018 est.)

Topic: Dominica5% of GDP (2020 est.)

Topic: Dominican Republic4% of GDP (2019 est.)

Topic: Ecuador4.1% of GDP (2020 est.)

Topic: Egypt3.9% of GDP (2015 est.)

Topic: El Salvador3.4% of GDP (2019 est.)

Topic: Equatorial GuineaNA

Topic: EritreaNA

Topic: Estonia5.2% of GDP (2018 est.)

Topic: Eswatini5.3% of GDP (2020 est.)

Topic: Ethiopia5.1% of GDP (2018 est.)

Topic: European Union4.7% of GDP (2019 est.)

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe Islands8.2% of GDP (2017 est.)

Topic: Fiji5.1% of GDP (2019 est.)

Topic: Finland6.3% of GDP (2018 est.)

Topic: France5.4% of GDP (2018 est.)

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon2.8% of GDP (2019 est.)

Topic: Gambia, The2.9% of GDP (2019 est.)

Topic: Gaza Strip5.3% of GDP (2018 est.)

note: includes Gaza Strip and the West Bank

Topic: Georgia3.8% of GDP (2020 est.)

Topic: Germany5% of GDP (2018 est.)

Topic: Ghana4% of GDP (2018 est.)

Topic: GibraltarNA

Topic: Greece3.6% of GDP (2018 est.)

Topic: Greenland10.6% of GDP (2018 est.)

Topic: Grenada3.6% of GDP (2018 est.)

Topic: GuamNA

Topic: Guatemala3.3% of GDP (2020 est.)

Topic: GuernseyNA

Topic: Guinea2.2% of GDP (2020 est.)

Topic: Guinea-Bissau2.9% of GDP (2019 est.)

Topic: Guyana4.5% of GDP (2018 est.)

Topic: Haiti1.7% of GDP (2018 est.)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras4.9% of GDP (2019 est.)

Topic: Hong Kong4.4% of GDP (2020 est.)

Topic: Hungary4.6% of GDP (2018 est.)

Topic: Iceland7.6% of GDP (2018 est.)

Topic: India3.5% of GDP (2016 est.)

Topic: Indonesia2.8% of GDP (2019 est.)

Topic: Iran3.7% of GDP (2019 est.)

Topic: IraqNA

Topic: Ireland3.4% of GDP (2018 est.)

Topic: Isle of ManNA

Topic: Israel6.2% of GDP (2018 est.)

Topic: Italy4.3% of GDP (2018 est.)

Topic: Jamaica5.4% of GDP (2020 est.)

Topic: Jan MayenNA

Topic: Japan3.2% of GDP (2017 est.)

Topic: JerseyNA

Topic: Jordan3% of GDP (2019 est.)

Topic: Kazakhstan2.9% of GDP (2019 est.)

Topic: Kenya5.1% of GDP (2020 est.)

Topic: Kiribati12.4% of GDP (2019 est.)

Topic: Korea, NorthNA

Topic: Korea, South4.5% of GDP (2018 est.)

Topic: KosovoNA

Topic: Kuwait6.6% of GDP (2020 est.)

Topic: Kyrgyzstan5.4% of GDP (2019 est.)

Topic: Laos2.9% of GDP (2014 est.)

Topic: Latvia4.2% of GDP (2018 est.)

Topic: Lebanon2.6% of GDP (2019 est.)

Topic: Lesotho7.4% of GDP (2020 est.)

Topic: Liberia2.3% of GDP (2020 est.)

Topic: LibyaNA

Topic: Liechtenstein2.6% of GDP (2011 est.)

Topic: Lithuania3.9% of GDP (2018 est.)

Topic: Luxembourg3.7% of GDP (2018 est.)

Topic: Macau3.1% of GDP (2019 est.)

Topic: Madagascar2.9% of GDP (2019 est.)

Topic: Malawi2.9% of GDP (2020 est.)

Topic: Malaysia4.2% of GDP (2019 est.)

Topic: Maldives4.1% of GDP (2019 est.)

Topic: Mali3.4% of GDP (2019 est.)

Topic: Malta4.7% of GDP (2017 est.)

Topic: Marshall Islands9.6% of GDP (2019 est.)

Topic: Mauritania1.9% of GDP (2020 est.)

Topic: Mauritius4.6% of GDP (2020 est.)

Topic: Mexico4.3% of GDP (2018 est.)

Topic: Micronesia, Federated States of9.7% of GDP (2018 est.)

Topic: Moldova6.1% of GDP (2019 est.)

Topic: Monaco1.2% of GDP (2019 est.)

Topic: Mongolia4.9% of GDP (2019 est.)

Topic: MontenegroNA

Topic: Montserrat9.1% of GDP (2019 est.)

Topic: MoroccoNA

note: does not include data from the former Western Sahara

Topic: Mozambique6.2% of GDP (2019 est.)

Topic: Namibia9.4% of GDP (2020 est.)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal4.4% of GDP (2018 est.)

Topic: Netherlands5.4% of GDP (2018 est.)

Topic: New CaledoniaNA

Topic: New Zealand6% of GDP (2018 est.)

Topic: Nicaragua3.4% of GDP (2019 est.)

Topic: Niger3.5% of GDP (2019 est.)

Topic: NigeriaNA

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North MacedoniaNA

Topic: Northern Mariana IslandsNA

Topic: Norway7.6% of GDP (2018 est.)

Topic: Oman5.4% of GDP (2019 est.)

Topic: Pakistan2.5% of GDP (2019 est.)

Topic: PalauNA

Topic: Panama3.1% of GDP (2019 est.)

Topic: Papua New Guinea1.9% of GDP (2018 est.)

Topic: Paracel IslandsNA

Topic: Paraguay3.5% of GDP (2019 est.)

Topic: Peru4.2% of GDP (2020 est.)

Topic: Philippines3.2% of GDP (2019 est.)

Topic: Pitcairn IslandsNA

Topic: Poland4.6% of GDP (2018 est.)

Topic: Portugal4.7% of GDP (2018 est.)

Topic: Puerto Rico6.1% of GDP (2014 est.)

Topic: Qatar3.2% of GDP (2020 est.)

Topic: Romania3.3% of GDP (2018 est.)

Topic: Russia4.7% of GDP (2018 est.)

Topic: Rwanda3.4% of GDP (2020 est.)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis2.6% of GDP (2015 est.)

Topic: Saint Lucia3.6% of GDP (2020 est.)

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines5.7% of GDP (2018 est.)

Topic: Samoa4.8% of GDP (2020 est.)

Topic: San Marino3.4% of GDP (2019 est.)

Topic: Sao Tome and Principe5.9% of GDP (2019 est.)

Topic: Saudi ArabiaNA

Topic: Senegal5.3% of GDP (2019 est.)

Topic: Serbia3.6% of GDP (2019 est.)

Topic: Seychelles3.9% of GDP (2019 est.)

Topic: Sierra Leone9.3% of GDP (2020 est.)

Topic: Singapore2.5% of GDP (2020 est.)

Topic: Sint MaartenNA

Topic: Slovakia4% of GDP (2018 est.)

Topic: Slovenia4.9% of GDP (2018 est.)

Topic: Solomon Islands10.1% of GDP (2015 est.)

Topic: SomaliaNA

Topic: South Africa6.8% of GDP (2020 est.)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South Sudan1.5% of GDP (2016 est.)

Topic: Spain4.2% of GDP (2018 est.)

Topic: Spratly IslandsNA

Topic: Sri Lanka2.1% of GDP (2018 est.)

Topic: SudanNA

Topic: Suriname7.2% of GDP (2019 est.)

Topic: SvalbardNA

Topic: Sweden7.6% of GDP (2018 est.)

Topic: Switzerland4.9% of GDP (2018 est.)

Topic: SyriaNA

Topic: TaiwanNA

Topic: Tajikistan5.7% of GDP (2019 est.)

Topic: Tanzania3.1% of GDP (2020 est.)

Topic: Thailand3% of GDP (2019 est.)

Topic: Timor-Leste6.8% of GDP (2018 est.)

Topic: Togo5% of GDP (2019 est.)

Topic: TokelauNA

Topic: Tonga8% of GDP (2019 est.)

Topic: Trinidad and Tobago3.6% of GDP (2019 est.)

Topic: Tunisia7.3% of GDP (2016 est.)

Topic: Turkey (Turkiye)4.3% of GDP (2018 est.)

Topic: Turkmenistan3.1% of GDP (2019 est.)

Topic: Turks and Caicos Islands3.5% of GDP (2019 est.)

Topic: TuvaluNA

Topic: Uganda3% of GDP (2020 est.)

Topic: Ukraine5.4% of GDP (2019 est.)

Topic: United Arab Emirates3.1% of GDP (2019 est.)

Topic: United Kingdom5.2% of GDP (2018 est.)

Topic: United States5% of GDP (2014 est.)

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay4.7% of GDP (2019 est.)

Topic: Uzbekistan5.1% of GDP (2020 est.)

Topic: Vanuatu2.3% of GDP (2020 est.)

Topic: Venezuela1.3% of GDP (2017 est.)

Topic: Vietnam4.1% of GDP (2019 est.)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West Bank5.3% of GDP (2018 est.)

note: includes Gaza Strip and the West Bank

Topic: YemenNA

Topic: Zambia4.5% of GDP (2019)

Topic: Zimbabwe3.6% of GDP (2018 est.)