This entry gives an estimate of the number of adults and children who died of AIDS during a given calendar year.

Topic: Afghanistan(2020 est.) <1,000

Topic: AkrotiriNA

Topic: Albania(2020 est.) <100

note: estimate does not include children

Topic: Algeria(2020 est.) <200

Topic: American SamoaNA

Topic: AndorraNA

Topic: Angola16,000 (2020 est.)

Topic: AnguillaNA

Topic: Antigua and Barbuda(2018) <100

Topic: Argentina1,400 (2020 est.)

Topic: Armenia(2020 est.) <100

Topic: ArubaNA

Topic: Ashmore and Cartier IslandsNA

Topic: Australia(2020 est.) <100

note: estimate does not include children

Topic: Austria(2017 est.) <100

Topic: Azerbaijan(2020 est.) <200

Topic: Bahamas, The(2018) <200

Topic: Bahrain(2017 est.) <100

Topic: Bangladesh(2018 est.) <1000

Topic: Barbados(2019 est.) <100

Topic: Belarus(2020 est.) <200

note: estimate does not include children

Topic: BelgiumNA

Topic: Belize(2020 est.) <200

Topic: Benin2,000 (2020 est.)

Topic: BermudaNA

Topic: Bhutan(2020) <100

Topic: Bolivia(2020 est.) <200

Topic: Bosnia and Herzegovina(2018) <100

Topic: Botswana5,100 (2020 est.)

Topic: Bouvet IslandNA

Topic: Brazil13,000 (2020 est.)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin IslandsNA

Topic: BruneiNA

Topic: Bulgaria(2019 est.) <100

Topic: Burkina Faso3,300 (2020 est.)

Topic: Burma7,700 (2019 est.)

Topic: Burundi1,700 (2020 est.)

Topic: Cabo Verde(2020 est.) <100

Topic: Cambodia1,200 (2020 est.)

Topic: Cameroon14,000 (2020 est.)

Topic: CanadaNA

Topic: Cayman IslandsNA

Topic: Central African Republic3,200 (2020 est.)

Topic: Chad3,000 (2020 est.)

Topic: Chile(2018) <1000

Topic: ChinaNA

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia3,000 (2020 est.)

Topic: Comoros(2020 est.) <100

Topic: Congo, Democratic Republic of the17,000 (2020 est.)

Topic: Congo, Republic of the6,100 (2020 est.)

Topic: Cook IslandsNA

Topic: Coral Sea IslandsNA

Topic: Costa Rica(2020 est.) <500

Topic: Cote d'Ivoire13,000 (2020 est.)

Topic: Croatia(2020 est.) <100

note: estimate does not include children

Topic: Cuba(2020 est.) <500

Topic: CuracaoNA

Topic: Cyprus(2017 est.) <100

Topic: Czechia(2018 est.) <100

Topic: Denmark(2020 est.) <100

note: estimate does not include children

Topic: DhekeliaNA

Topic: Djibouti(2020 est.) <500

Topic: Dominica(2018) <100

Topic: Dominican Republic1,900 (2020 est.)

Topic: Ecuador(2020 est.) <500

Topic: Egypt(2020 est.) <500

Topic: El Salvador(2020 est.) <1000

Topic: Equatorial Guinea2,300 (2020 est.)

Topic: Eritrea(2020 est.) <500

Topic: Estonia(2020 est.) <100

note: estimate does not include children

Topic: Eswatini2,400 (2020 est.)

Topic: Ethiopia13,000 (2020 est.)

Topic: European Unionnote - see individual entries of member states

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe IslandsNA

Topic: Fiji(2020 est.) <100

Topic: Finland(2018) <100

Topic: France(2019 est.) <500

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon(2020 est.) <1000

Topic: Gambia, The1,300 (2020 est.)

Topic: Gaza StripNA

Topic: Georgia(2020 est.) <100

Topic: Germany(2020 est.) <500

note: estimate does not include children

Topic: Ghana13,000 (2020 est.)

Topic: GibraltarNA

Topic: Greece(2020 est.) <100

note: estimate does not include children

Topic: GreenlandNA

Topic: Grenada(2018) <100

Topic: GuamNA

Topic: Guatemala(2020 est.) <1,000

Topic: GuernseyNA

Topic: Guinea3,300 (2020 est.)

Topic: Guinea-Bissau1,500 (2020 est.)

Topic: Guyana(2020 est.) <200

Topic: Haiti2,200 (2020 est.)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras(2020 est.) <1000

Topic: Hong KongNA

Topic: Hungary(2018 est.) <100

Topic: Iceland(2020) <100

note: estimate does not include children

Topic: India69,000 (2017 est.)

Topic: Indonesia24,000 (2020 est.)

Topic: Iran3,200 (2020 est.)

Topic: IraqNA

Topic: Ireland(2020 est.) <100

note: estimate does not include children

Topic: Isle of ManNA

Topic: Israel(2018) <100

Topic: Italy(2020 est.) <1000

Topic: Jamaica(2020 est.) <1,000

Topic: Jan MayenNA

Topic: Japan(2020 est.) <100

note: estimate does not include children

Topic: JerseyNA

Topic: Jordan(2020 est.) <100

Topic: Kazakhstan(2020 est.) <500

Topic: Kenya29,000 (2020 est.)

Topic: KiribatiNA

Topic: Korea, NorthNA

Topic: Korea, SouthNA

Topic: KosovoNA

Topic: Kuwait(2018 est.) <100

Topic: Kyrgyzstan(2020 est.) <100

Topic: Laos(2020 est.) <500

Topic: Latvia(2019 est.) <100

Topic: Lebanon(2020 est.) <100

Topic: Lesotho4,700 (2020 est.)

Topic: Liberia1,300 (2020 est.)

Topic: Libya(2020) <100

Topic: LiechtensteinNA

Topic: Lithuania(2019 est.) <100

Topic: Luxembourg(2018 est.) <100

Topic: MacauNA

Topic: Madagascar1,800 (2020 est.)

Topic: Malawi12,000 (2020 est.)

Topic: Malaysia2,000 (2020 est.)

Topic: MaldivesNA

Topic: Mali4,600 (2020 est.)

Topic: Malta(2016 est.) <100

Topic: Marshall IslandsNA

Topic: Mauritania(2020 est.) <500

Topic: Mauritius(2020) <1000

Topic: Mexico4,300 (2020 est.)

Topic: Micronesia, Federated States ofNA

Topic: Moldova(2020 est.) <500

Topic: MonacoNA

Topic: Mongolia(2020 est.) <100

Topic: Montenegro(2020 est.) <100

note: estimate does not include children

Topic: MontserratNA

Topic: Morocco(2020 est.) <500

note: does not include data from the former Western Sahara

Topic: Mozambique38,000 (2020 est.)

Topic: Namibia3,000 (2020 est.)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal(2020 est.) <1000

Topic: Netherlands(2020 est.) <100

note: estimate does not include children

Topic: New CaledoniaNA

Topic: New Zealand(2020 est.) <100

note: estimate does not include children

Topic: Nicaragua(2020 est.) <500

Topic: Niger1,100 (2020 est.)

Topic: Nigeria49,000 (2020 est.)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia300 (2018 est.)

Topic: Northern Mariana IslandsNA

Topic: Norway(2020 est.) <100

note: estimate does not include children

Topic: Oman(2019) <100

Topic: Pakistan8,200 (2020 est.)

Topic: PalauNA

Topic: Panama(2020 est.) <500

note: estimate does not include children

Topic: Papua New Guinea(2020 est.) <500

note: estimate does not include children

Topic: Paracel IslandsNA

Topic: Paraguay(2020 est.) <500

Topic: Peru(2020 est.) <1000

Topic: Philippines1,600 (2020 est.) <1,000

Topic: Pitcairn IslandsNA

Topic: PolandNA

Topic: Portugal(2020 est.) <500

Topic: Puerto RicoNA

Topic: Qatar(2020 est.) <100

Topic: Romania(2020 est.) <500

note: estimate does not include children

Topic: RussiaNA

Topic: Rwanda2,500 (2020 est.)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis(2018) <100

Topic: Saint Lucia(2018) <100

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines(2018) <100

Topic: SamoaNA

Topic: San MarinoNA

Topic: Sao Tome and Principe(2020) <100

Topic: Saudi Arabia(2020 est.) <200

Topic: Senegal1,100 (2020 est.)

Topic: Serbia(2020 est.) <100

note: estimate does not include children

Topic: SeychellesNA

Topic: Sierra Leone3,200 (2020 est.)

Topic: Singapore(2020 est.) <100

note: estimate does not include children

Topic: Sint MaartenNA

Topic: Slovakia(2018 est.) <100

Topic: Slovenia(2018 est.) <100

Topic: Solomon IslandsNA

Topic: Somalia(2020 est.) <500

Topic: South Africa83,000 (2020 est.)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South Sudan8,900 (2020 est.)

Topic: Spain(2020) <1,000

note: estimate does not include children

Topic: Spratly IslandsNA

Topic: Sri Lanka(2020 est.) <200

Topic: Sudan2,300 (2020 est.)

Topic: Suriname(2020 est.) <200

Topic: SvalbardNA

Topic: SwedenNA

Topic: Switzerland(2020) <200

note: estimate does not include children

Topic: Syria(2020) <100

Topic: TaiwanNA

Topic: Tajikistan(2020 est.) <500

Topic: Tanzania32,000 (2020 est.)

Topic: Thailand12,000 (2020 est.)

Topic: Timor-Leste(2020) <100

Topic: Togo3,000 (2020 est.)

Topic: TokelauNA

Topic: TongaNA

Topic: Trinidad and Tobago(2020 est.) <200

note: estimate does not include children

Topic: Tunisia(2020 est.) <200

Topic: Turkey (Turkiye)NA

Topic: TurkmenistanNA

Topic: Turks and Caicos IslandsNA

Topic: TuvaluNA

Topic: Uganda22,000 (2020 est.)

Topic: Ukraine3,100 (2020 est.)

Topic: United Arab Emirates100 (2020) <100

Topic: United KingdomNA

Topic: United StatesNA

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay(2020 est.) <200

Topic: Uzbekistan(2020 est.) <1,000

Topic: VanuatuNA

Topic: Venezuela4,200 (2020 est.)

Topic: Vietnam3,800 (2020 est.)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West BankNA

Topic: World680,000 (2020 est.)

Topic: Yemen(2020 est.) <500

Topic: Zambia24,000 (2020 est.)

Topic: Zimbabwe22,000 (2020 est.)