This entry gives an estimate of the number of adults and children who died of AIDS during a given calendar year.

Topic: Afghanistan<1,000 (2020 est.)

Topic: AkrotiriNA

Topic: Albania<100 (2020 est.)

note: estimate does not include children

Topic: Algeria<200 (2020 est.)

Topic: American SamoaNA

Topic: AndorraNA

Topic: Angola16,000 (2020 est.)

Topic: AnguillaNA

Topic: Antigua and Barbuda<100 (2018)

Topic: Argentina1,400 (2020 est.)

Topic: Armenia<100 (2020 est.)

Topic: ArubaNA

Topic: Ashmore and Cartier IslandsNA

Topic: Australia<100 (2020 est.)

note: estimate does not include children

Topic: Austria<100 (2017 est.)

Topic: Azerbaijan<200 (2020 est.)

Topic: Bahamas, The<200 (2018)

Topic: Bahrain<100 (2017 est.)

Topic: Bangladesh<1000 (2018 est.)

Topic: Barbados<100 (2019 est.)

Topic: Belarus<200 (2020 est.)

note: estimate does not include children

Topic: BelgiumNA

Topic: Belize<200 (2020 est.)

Topic: Benin2,000 (2020 est.)

Topic: BermudaNA

Topic: Bhutan<100 (2020)

Topic: Bolivia<200 (2020 est.)

Topic: Bosnia and Herzegovina<100 (2018)

Topic: Botswana5,100 (2020 est.)

Topic: Bouvet IslandNA

Topic: Brazil13,000 (2020 est.)

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin IslandsNA

Topic: BruneiNA

Topic: Bulgaria<100 (2019 est.)

Topic: Burkina Faso3,300 (2020 est.)

Topic: Burma7,700 (2019 est.)

Topic: Burundi1,700 (2020 est.)

Topic: Cabo Verde<100 (2020 est.)

Topic: Cambodia1,200 (2020 est.)

Topic: Cameroon14,000 (2020 est.)

Topic: CanadaNA

Topic: Cayman IslandsNA

Topic: Central African Republic3,200 (2020 est.)

Topic: Chad3,000 (2020 est.)

Topic: Chile<1000 (2018)

Topic: ChinaNA

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia3,000 (2020 est.)

Topic: Comoros<100 (2020 est.)

Topic: Congo, Democratic Republic of the17,000 (2020 est.)

Topic: Congo, Republic of the6,100 (2020 est.)

Topic: Cook IslandsNA

Topic: Coral Sea IslandsNA

Topic: Costa Rica<500 (2020 est.)

Topic: Cote d'Ivoire13,000 (2020 est.)

Topic: Croatia<100 (2020 est.)

note: estimate does not include children

Topic: Cuba<500 (2020 est.)

Topic: CuracaoNA

Topic: Cyprus<100 (2017 est.)

Topic: Czechia<100 (2018 est.)

Topic: Denmark<100 (2020 est.)

note: estimate does not include children

Topic: DhekeliaNA

Topic: Djibouti<500 (2020 est.)

Topic: Dominica<100 (2018)

Topic: Dominican Republic1,900 (2020 est.)

Topic: Ecuador<500 (2020 est.)

Topic: Egypt<500 (2020 est.)

Topic: El Salvador<1000 (2020 est.)

Topic: Equatorial Guinea2,300 (2020 est.)

Topic: Eritrea<500 (2020 est.)

Topic: Estonia<100 (2020 est.)

note: estimate does not include children

Topic: Eswatini2,400 (2020 est.)

Topic: Ethiopia13,000 (2020 est.)

Topic: European Unionnote - see individual entries of member states

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe IslandsNA

Topic: Fiji<100 (2020 est.)

Topic: Finland<100 (2018)

Topic: France<500 (2019 est.)

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon<1000 (2020 est.)

Topic: Gambia, The1,300 (2020 est.)

Topic: Gaza StripNA

Topic: Georgia<100 (2020 est.)

Topic: Germany<500 (2020 est.)

note: estimate does not include children

Topic: Ghana13,000 (2020 est.)

Topic: GibraltarNA

Topic: Greece<100 (2020 est.)

note: estimate does not include children

Topic: GreenlandNA

Topic: Grenada<100 (2018)

Topic: GuamNA

Topic: Guatemala<1,000 (2020 est.)

Topic: GuernseyNA

Topic: Guinea3,300 (2020 est.)

Topic: Guinea-Bissau1,500 (2020 est.)

Topic: Guyana<200 (2020 est.)

Topic: Haiti2,200 (2020 est.)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras<1000 (2020 est.)

Topic: Hong KongNA

Topic: Hungary<100 (2018 est.)

Topic: Iceland<100 (2020)

note: estimate does not include children

Topic: India69,000 (2017 est.)

Topic: Indonesia24,000 (2020 est.)

Topic: Iran3,200 (2020 est.)

Topic: IraqNA

Topic: Ireland<100 (2020 est.)

note: estimate does not include children

Topic: Isle of ManNA

Topic: Israel<100 (2018)

Topic: Italy<1000 (2020 est.)

Topic: Jamaica<1,000 (2020 est.)

Topic: Jan MayenNA

Topic: Japan<100 (2020 est.)

note: estimate does not include children

Topic: JerseyNA

Topic: Jordan<100 (2020 est.)

Topic: Kazakhstan<500 (2020 est.)

Topic: Kenya29,000 (2020 est.)

Topic: KiribatiNA

Topic: Korea, NorthNA

Topic: Korea, SouthNA

Topic: KosovoNA

Topic: Kuwait<100 (2018 est.)

Topic: Kyrgyzstan<100 (2020 est.)

Topic: Laos<500 (2020 est.)

Topic: Latvia<100 (2019 est.)

Topic: Lebanon<100 (2020 est.)

Topic: Lesotho4,700 (2020 est.)

Topic: Liberia1,300 (2020 est.)

Topic: Libya<100 (2020)

Topic: LiechtensteinNA

Topic: Lithuania<100 (2019 est.)

Topic: Luxembourg<100 (2018 est.)

Topic: MacauNA

Topic: Madagascar1,800 (2020 est.)

Topic: Malawi12,000 (2020 est.)

Topic: Malaysia2,000 (2020 est.)

Topic: MaldivesNA

Topic: Mali4,600 (2020 est.)

Topic: Malta<100 (2016 est.)

Topic: Marshall IslandsNA

Topic: Mauritania<500 (2020 est.)

Topic: Mauritius<1000 (2020)

Topic: Mexico4,300 (2020 est.)

Topic: Micronesia, Federated States ofNA

Topic: Moldova<500 (2020 est.)

Topic: MonacoNA

Topic: Mongolia<100 (2020 est.)

Topic: Montenegro<100 (2020 est.)

note: estimate does not include children

Topic: MontserratNA

Topic: Morocco<500 (2020 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique38,000 (2020 est.)

Topic: Namibia3,000 (2020 est.)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal<1000 (2020 est.)

Topic: Netherlands<100 (2020 est.)

note: estimate does not include children

Topic: New CaledoniaNA

Topic: New Zealand<100 (2020 est.)

note: estimate does not include children

Topic: Nicaragua<500 (2020 est.)

Topic: Niger1,100 (2020 est.)

Topic: Nigeria49,000 (2020 est.)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia300 (2018 est.)

Topic: Northern Mariana IslandsNA

Topic: Norway<100 (2020 est.)

note: estimate does not include children

Topic: Oman<100 (2019)

Topic: Pakistan8,200 (2020 est.)

Topic: PalauNA

Topic: Panama<500 (2020 est.)

note: estimate does not include children

Topic: Papua New Guinea<500 (2020 est.)

note: estimate does not include children

Topic: Paracel IslandsNA

Topic: Paraguay<500 (2020 est.)

Topic: Peru<1000 (2020 est.)

Topic: Philippines1,600 <1,000 (2020 est.)

Topic: Pitcairn IslandsNA

Topic: PolandNA

Topic: Portugal<500 (2020 est.)

Topic: Puerto RicoNA

Topic: Qatar<100 (2020 est.)

Topic: Romania<500 (2020 est.)

note: estimate does not include children

Topic: RussiaNA

Topic: Rwanda2,500 (2020 est.)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis<100 (2018)

Topic: Saint Lucia<100 (2018)

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines<100 (2018)

Topic: SamoaNA

Topic: San MarinoNA

Topic: Sao Tome and Principe<100 (2020)

Topic: Saudi Arabia<200 (2020 est.)

Topic: Senegal1,100 (2020 est.)

Topic: Serbia<100 (2020 est.)

note: estimate does not include children

Topic: SeychellesNA

Topic: Sierra Leone3,200 (2020 est.)

Topic: Singapore<100 (2020 est.)

note: estimate does not include children

Topic: Sint MaartenNA

Topic: Slovakia<100 (2018 est.)

Topic: Slovenia<100 (2018 est.)

Topic: Solomon IslandsNA

Topic: Somalia<500 (2020 est.)

Topic: South Africa83,000 (2020 est.)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South Sudan8,900 (2020 est.)

Topic: Spain<1,000 (2020)

note: estimate does not include children

Topic: Spratly IslandsNA

Topic: Sri Lanka<200 (2020 est.)

Topic: Sudan2,300 (2020 est.)

Topic: Suriname<200 (2020 est.)

Topic: SvalbardNA

Topic: SwedenNA

Topic: Switzerland<200 (2020)

note: estimate does not include children

Topic: Syria<100 (2020)

Topic: TaiwanNA

Topic: Tajikistan<500 (2020 est.)

Topic: Tanzania32,000 (2020 est.)

Topic: Thailand12,000 (2020 est.)

Topic: Timor-Leste<100 (2020)

Topic: Togo3,000 (2020 est.)

Topic: TokelauNA

Topic: TongaNA

Topic: Trinidad and Tobago<200 (2020 est.)

note: estimate does not include children

Topic: Tunisia<200 (2020 est.)

Topic: TurkeyNA

Topic: TurkmenistanNA

Topic: Turks and Caicos IslandsNA

Topic: TuvaluNA

Topic: Uganda22,000 (2020 est.)

Topic: Ukraine3,100 (2020 est.)

Topic: United Arab Emirates100 <100 (2020)

Topic: United KingdomNA

Topic: United StatesNA

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay<200 (2020 est.)

Topic: Uzbekistan<1,000 (2020 est.)

Topic: VanuatuNA

Topic: Venezuela4,200 (2020 est.)

Topic: Vietnam3,800 (2020 est.)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West BankNA

Topic: World680,000 (2020 est.)

Topic: Yemen<500 (2020 est.)

Topic: Zambia24,000 (2020 est.)

Topic: Zimbabwe22,000 (2020 est.)