This entry gives the percent of children under five considered to be underweight. Underweight means weight-for-age is less than minus two standard deviations from the median of the World Health Organization Child Growth Standards among children under 5 years of age. This statistic is an indicator of the nutritional status of a community. Children who suffer from growth retardation as a result of poor diets and/or recurrent infections tend to have a greater risk of suffering illness and death.

Topic: Afghanistan19.1% (2018)

Topic: AkrotiriNA

Topic: Albania1.5% (2017/18)

Topic: Algeria2.7% (2018/19)

Topic: American SamoaNA

Topic: AndorraNA

Topic: Angola19% (2015/16)

Topic: AnguillaNA

Topic: Antigua and BarbudaNA

Topic: Argentina1.7% (2018/19)

Topic: Armenia2.6% (2015/16)

Topic: ArubaNA

Topic: Ashmore and Cartier IslandsNA

Topic: AustraliaNA

Topic: AustriaNA

Topic: Azerbaijan4.9% (2013)

Topic: Bahamas, TheNA

Topic: BahrainNA

Topic: Bangladesh22.6% (2019)

Topic: Barbados3.5% (2012)

Topic: BelarusNA

Topic: Belgium1% (2014/15)

Topic: Belize4.6% (2015/16)

Topic: Benin16.8% (2017/18)

Topic: BermudaNA

Topic: BhutanNA

Topic: Bolivia3.4% (2016)

Topic: Bosnia and Herzegovina1.6% (2012)

Topic: BotswanaNA

Topic: Bouvet IslandNA

Topic: BrazilNA

Topic: British Indian Ocean TerritoryNA

Topic: British Virgin IslandsNA

Topic: BruneiNA

Topic: Bulgaria1.9% (2014)

Topic: Burkina Faso16.4% (2019)

Topic: Burma19.1% (2017/18)

Topic: Burundi27% (2018/19)

Topic: Cabo VerdeNA

Topic: Cambodia24.1% (2014)

Topic: Cameroon11% (2018/19)

Topic: CanadaNA

Topic: Cayman IslandsNA

Topic: Central African Republic20.5% (2019)

Topic: Chad29.2% (2019)

Topic: Chile0.5% (2014)

Topic: China2.4% (2013)

Topic: Christmas IslandNA

Topic: Clipperton IslandNA

Topic: Cocos (Keeling) IslandsNA

Topic: Colombia3.7% (2015/16)

Topic: Comoros16.9% (2012)

Topic: Congo, Democratic Republic of the23.1% (2017/18)

Topic: Congo, Republic of the12.3% (2014/15)

Topic: Cook IslandsNA

Topic: Coral Sea IslandsNA

Topic: Costa Rica2.9% (2018)

Topic: Cote d'Ivoire12.8% (2016)

Topic: CroatiaNA

Topic: Cuba2.4% (2019)

Topic: CuracaoNA

Topic: CyprusNA

Topic: CzechiaNA

Topic: DenmarkNA

Topic: DhekeliaNA

Topic: Djibouti29.9% (2012)

Topic: DominicaNA

Topic: Dominican Republic4% (2013)

Topic: Ecuador5.2% (2018/19)

Topic: Egypt7% (2014)

Topic: El Salvador5% (2014)

Topic: Equatorial Guinea5.6% (2011)

Topic: EritreaNA

Topic: Estonia0.4% (2013/15)

Topic: Eswatini5.8% (2014)

Topic: Ethiopia21.1% (2019)

Topic: European UnionNA

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe IslandsNA

Topic: FijiNA

Topic: FinlandNA

Topic: FranceNA

Topic: French PolynesiaNA

Topic: French Southern and Antarctic LandsNA

Topic: Gabon6.4% (2012)

Topic: Gambia, The11.6% (2019/20)

Topic: Gaza Strip2.1% (2019/20)

note: estimate is for Gaza Strip and the West Bank

Topic: Georgia2.1% (2018)

Topic: Germany0.5% (2014/17)

Topic: Ghana12.6% (2017/18)

Topic: GibraltarNA

Topic: GreeceNA

Topic: GreenlandNA

Topic: GrenadaNA

Topic: GuamNA

Topic: Guatemala12.4% (2014/15)

Topic: GuernseyNA

Topic: Guinea16.3% (2018)

Topic: Guinea-Bissau18.8% (2019)

Topic: Guyana8.2% (2014)

Topic: Haiti9.5% (2016/17)

Topic: Heard Island and McDonald IslandsNA

Topic: Holy See (Vatican City)NA

Topic: Honduras7.1% (2011/12)

Topic: Hong KongNA

Topic: HungaryNA

Topic: IcelandNA

Topic: India33.4% (2016/18)

Topic: Indonesia17.7% (2018)

Topic: Iran4.1% (2010/11)

Topic: Iraq3.9% (2018)

Topic: IrelandNA

Topic: Isle of ManNA

Topic: IsraelNA

Topic: ItalyNA

Topic: Jamaica4.4% (2016)

Topic: Jan MayenNA

Topic: JapanNA

Topic: JerseyNA

Topic: Jordan3% (2012)

Topic: Kazakhstan2% (2015)

Topic: Kenya11.2% (2014)

Topic: Kiribati6.9% (2018/19)

Topic: Korea, North9.3% (2017)

Topic: Korea, SouthNA

Topic: KosovoNA

Topic: Kuwait3% (2014)

Topic: Kyrgyzstan1.8% (2018)

Topic: Laos21.1% (2017)

Topic: LatviaNA

Topic: LebanonNA

Topic: Lesotho10.5% (2018)

Topic: Liberia10.9% (2019/20)

Topic: Libya11.7% (2014)

Topic: LiechtensteinNA

Topic: LithuaniaNA

Topic: LuxembourgNA

Topic: MacauNA

Topic: Madagascar26.4% (2018)

Topic: Malawi9% (2019)

Topic: Malaysia14.1% (2019)

Topic: Maldives14.8% (2016/17)

Topic: Mali18.1% (2019)

Topic: MaltaNA

Topic: Marshall Islands11.9% (2017)

Topic: Mauritania19.2% (2018)

Topic: MauritiusNA

Topic: Mexico4.7% (2018/19)

Topic: Micronesia, Federated States ofNA

Topic: Moldova2.2% (2012)

Topic: MonacoNA

Topic: Mongolia1.8% (2018)

Topic: Montenegro3.7% (2018/19)

Topic: MontserratNA

Topic: Morocco2.6% (2017/18)

note: does not include data from the former Western Sahara

Topic: Mozambique15.6% (2014/15)

Topic: Namibia13.2% (2013)

Topic: NauruNA

Topic: Navassa IslandNA

Topic: Nepal24.4% (2019)

Topic: NetherlandsNA

Topic: New CaledoniaNA

Topic: New ZealandNA

Topic: Nicaragua4.6% (2011/12)

Topic: Niger31.3% (2019)

Topic: Nigeria18.4% (2019/20)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia0.9% (2018/19)

Topic: Northern Mariana IslandsNA

Topic: NorwayNA

Topic: Oman11.2% (2016/17)

Topic: Pakistan23.1% (2017/18)

Topic: PalauNA

Topic: Panama3% (2019)

Topic: Papua New Guinea27.8% (2009/11)

Topic: Paracel IslandsNA

Topic: Paraguay1.3% (2016)

Topic: Peru2.4% (2019)

Topic: Philippines19.1% (2018)

Topic: Pitcairn IslandsNA

Topic: Poland0.7% (2010/12)

Topic: Portugal0.4% (2015/16)

Topic: Puerto RicoNA

Topic: QatarNA

Topic: RomaniaNA

Topic: RussiaNA

Topic: Rwanda7.7% (2019/20)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and NevisNA

Topic: Saint Lucia2.8% (2012)

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the GrenadinesNA

Topic: Samoa3.4% (2019/20)

Topic: San MarinoNA

Topic: Sao Tome and Principe5.4% (2019)

Topic: Saudi ArabiaNA

Topic: Senegal14.4% (2019)

Topic: Serbia1% (2019)

Topic: Seychelles3.6% (2012)

Topic: Sierra Leone13.5% (2019)

Topic: SingaporeNA

Topic: Sint MaartenNA

Topic: SlovakiaNA

Topic: SloveniaNA

Topic: Solomon Islands16.2% (2015)

Topic: Somalia23% (2009)

Topic: South Africa5.5% (2017)

Topic: South Georgia and South Sandwich IslandsNA

Topic: South SudanNA

Topic: SpainNA

Topic: Spratly IslandsNA

Topic: Sri Lanka20.5% (2016)

Topic: Sudan33% (2014)

Topic: Suriname6.7% (2018)

Topic: SvalbardNA

Topic: SwedenNA

Topic: SwitzerlandNA

Topic: SyriaNA

Topic: TaiwanNA

Topic: Tajikistan7.6% (2017)

Topic: Tanzania14.6% (2018)

Topic: Thailand7.7% (2019)

Topic: Timor-Leste37.5% (2013)

Topic: Togo15.2% (2017)

Topic: TokelauNA

Topic: Tonga0.8% (2019)

Topic: Trinidad and Tobago4.9% (2011)

Topic: Tunisia1.6% (2018)

Topic: Turkey1.5% (2018/19)

Topic: Turkmenistan3.1% (2019)

Topic: Turks and Caicos IslandsNA

Topic: TuvaluNA

Topic: Uganda10.4% (2016)

Topic: UkraineNA

Topic: United Arab EmiratesNA

Topic: United KingdomNA

Topic: United States0.4% (2017/18)

Topic: United States Pacific Island Wildlife RefugesNA

Topic: Uruguay1.8% (2018)

Topic: Uzbekistan2.9% (2017)

Topic: Vanuatu11.7% (2013)

Topic: VenezuelaNA

Topic: Vietnam13.4% (2017)

Topic: Virgin IslandsNA

Topic: Wake IslandNA

Topic: Wallis and FutunaNA

Topic: West Bank2.1% (2019/20)

note: estimate is for Gaza Strip and the West Bank

Topic: Yemen39.9% (2013)

Topic: Zambia11.8% (2018/19)

Topic: Zimbabwe9.7% (2019)