This entry is the country's total exports of refined petroleum products, in barrels per day (bbl/day).

Topic: Afghanistan0 bbl/day (2015 est.)

Topic: Albania3,250 bbl/day (2015 est.)

Topic: Algeria578,800 bbl/day (2015 est.)

Topic: American Samoa0 bbl/day (2015 est.)

Topic: Angola30,340 bbl/day (2015 est.)

Topic: Antigua and Barbuda91 bbl/day (2015 est.)

Topic: Argentina58,360 bbl/day (2015 est.)

Topic: Armenia0 bbl/day (2015 est.)

Topic: Aruba0 bbl/day (2015 est.)

Topic: Australia64,120 bbl/day (2017 est.)

Topic: Austria49,960 bbl/day (2017 est.)

Topic: Azerbaijan46,480 bbl/day (2015 est.)

Topic: Bahamas, The0 bbl/day (2015 est.)

Topic: Bahrain245,300 bbl/day (2015 est.)

Topic: Bangladesh901 bbl/day (2015 est.)

Topic: Barbados0 bbl/day (2015 est.)

Topic: Belarus351,200 bbl/day (2015 est.)

Topic: Belgium680,800 bbl/day (2017 est.)

Topic: Belize0 bbl/day (2015 est.)

Topic: Benin1,514 bbl/day (2015 est.)

Topic: Bermuda0 bbl/day (2015 est.)

Topic: Bhutan0 bbl/day (2015 est.)

Topic: Bolivia9,686 bbl/day (2015 est.)

Topic: Bosnia and Herzegovina4,603 bbl/day (2015 est.)

Topic: Botswana0 bbl/day (2015 est.)

Topic: Brazil279,000 bbl/day (2015 est.)

Topic: British Virgin Islands0 bbl/day (2015 est.)

Topic: Brunei0 bbl/day (2015 est.)

Topic: Bulgaria92,720 bbl/day (2015 est.)

Topic: Burkina Faso0 bbl/day (2015 est.)

Topic: Burma0 bbl/day (2015 est.)

Topic: Burundi0 bbl/day (2015 est.)

Topic: Cabo Verde0 bbl/day (2015 est.)

Topic: Cambodia0 bbl/day (2015 est.)

Topic: Cameroon8,545 bbl/day (2015 est.)

Topic: Canada1.115 million bbl/day (2017 est.)

Topic: Cayman Islands0 bbl/day (2015 est.)

Topic: Central African Republic0 bbl/day (2015 est.)

Topic: Chad0 bbl/day (2015 est.)

Topic: Chile7,359 bbl/day (2017 est.)

Topic: China848,400 bbl/day (2015 est.)

Topic: Colombia56,900 bbl/day (2015 est.)

Topic: Comoros0 bbl/day (2015 est.)

Topic: Congo, Democratic Republic of the0 bbl/day (2015 est.)

Topic: Congo, Republic of the5,766 bbl/day (2015 est.)

Topic: Cook Islands0 bbl/day (2015 est.)

Topic: Costa Rica0 bbl/day (2015 est.)

Topic: Cote d'Ivoire31,450 bbl/day (2015 est.)

Topic: Croatia40,530 bbl/day (2015 est.)

Topic: Cuba24,190 bbl/day (2015 est.)

Topic: Curacao167,500 bbl/day (2015 est.)

Topic: Cyprus500 bbl/day (2015 est.)

Topic: Czechia52,200 bbl/day (2017 est.)

Topic: Denmark133,700 bbl/day (2017 est.)

Topic: Djibouti403 bbl/day (2015 est.)

Topic: Dominica0 bbl/day (2015 est.)

Topic: Dominican Republic0 bbl/day (2015 est.)

Topic: Ecuador25,870 bbl/day (2015 est.)

Topic: Egypt47,360 bbl/day (2015 est.)

Topic: El Salvador347 bbl/day (2015 est.)

Topic: Equatorial Guinea0 bbl/day (2015 est.)

Topic: Eritrea0 bbl/day (2015 est.)

Topic: Estonia27,150 bbl/day (2017 est.)

Topic: Eswatini0 bbl/day (2015 est.)

Topic: Ethiopia0 bbl/day (2015 est.)

Topic: European Union2.196 million bbl/day (2017 est.)

Topic: Falkland Islands (Islas Malvinas)0 bbl/day (2015 est.)

Topic: Faroe Islands0 bbl/day (2015 est.)

Topic: Fiji0 bbl/day (2015 est.)

Topic: Finland166,200 bbl/day (2017 est.)

Topic: France440,600 bbl/day (2017 est.)

Topic: French Polynesia0 bbl/day (2015 est.)

Topic: Gabon4,662 bbl/day (2015 est.)

Topic: Gambia, The42 bbl/day (2015 est.)

Topic: Georgia2,052 bbl/day (2015 est.)

Topic: Germany494,000 bbl/day (2017 est.)

Topic: Ghana2,654 bbl/day (2015 est.)

Topic: Gibraltar0 bbl/day (2015 est.)

Topic: Greece371,900 bbl/day (2017 est.)

Topic: Greenland0 bbl/day (2015 est.)

Topic: Grenada0 bbl/day (2015 est.)

Topic: Guam0 bbl/day (2015 est.)

Topic: Guatemala10,810 bbl/day (2015 est.)

Topic: Guinea0 bbl/day (2015 est.)

Topic: Guinea-Bissau0 bbl/day (2015 est.)

Topic: Guyana0 bbl/day (2015 est.)

Topic: Haiti0 bbl/day (2015 est.)

Topic: Honduras12,870 bbl/day (2015 est.)

Topic: Hong Kong13,570 bbl/day (2015 est.)

Topic: Hungary58,720 bbl/day (2017 est.)

Topic: Iceland2,530 bbl/day (2017 est.)

Topic: India1.305 million bbl/day (2015 est.)

Topic: Indonesia79,930 bbl/day (2015 est.)

Topic: Iran397,200 bbl/day (2015 est.)

Topic: Iraq8,284 bbl/day (2015 est.)

Topic: Ireland37,040 bbl/day (2017 est.)

Topic: Israel111,700 bbl/day (2017 est.)

Topic: Italy615,900 bbl/day (2017 est.)

Topic: Jamaica823 bbl/day (2015 est.)

Topic: Japan370,900 bbl/day (2017 est.)

Topic: Jordan0 bbl/day (2015 est.)

Topic: Kazakhstan105,900 bbl/day (2015 est.)

Topic: Kenya173 bbl/day (2015 est.)

Topic: Kiribati0 bbl/day (2015 est.)

Topic: Korea, North0 bbl/day (2015 est.)

Topic: Korea, South1.396 million bbl/day (2017 est.)

Topic: Kosovo192 bbl/day (2015 est.)

Topic: Kuwait705,500 bbl/day (2015 est.)

Topic: Kyrgyzstan2,290 bbl/day (2015 est.)

Topic: Laos0 bbl/day (2015 est.)

Topic: Latvia16,180 bbl/day (2017 est.)

Topic: Lebanon0 bbl/day (2015 est.)

Topic: Lesotho0 bbl/day (2015 est.)

Topic: Liberia0 bbl/day (2015 est.)

Topic: Libya16,880 bbl/day (2015 est.)

Topic: Lithuania174,800 bbl/day (2015 est.)

Topic: Luxembourg0 bbl/day (2017 est.)

Topic: Macau0 bbl/day (2015 est.)

Topic: Madagascar0 bbl/day (2015 est.)

Topic: Malawi0 bbl/day (2015 est.)

Topic: Malaysia208,400 bbl/day (2015 est.)

Topic: Maldives0 bbl/day (2015 est.)

Topic: Mali0 bbl/day (2015 est.)

Topic: Malta10,400 bbl/day (2015 est.)

Topic: Marshall Islands0 bbl/day (2015 est.)

Topic: Mauritania0 bbl/day (2015 est.)

Topic: Mauritius0 bbl/day (2015 est.)

Topic: Mexico155,800 bbl/day (2017 est.)

Topic: Micronesia, Federated States of0 bbl/day

Topic: Moldova275 bbl/day (2015 est.)

Topic: Mongolia0 bbl/day (2015 est.)

Topic: Montenegro357 bbl/day (2015 est.)

Topic: Montserrat0 bbl/day (2015 est.)

Topic: Morocco9,504 bbl/day (2015 est.)

Topic: Mozambique0 bbl/day (2015 est.)

Topic: Namibia80 bbl/day (2015 est.)

Topic: Nauru0 bbl/day (2015 est.)

Topic: Nepal0 bbl/day (2015 est.)

Topic: Netherlands2.406 million bbl/day (2017 est.)

Topic: New Caledonia0 bbl/day (2015 est.)

Topic: New Zealand1,782 bbl/day (2017 est.)

Topic: Nicaragua460 bbl/day (2015 est.)

Topic: Niger5,422 bbl/day (2015 est.)

Topic: Nigeria2,332 bbl/day (2015 est.)

Topic: Niue0 bbl/day (2015 est.)

Topic: North Macedonia3,065 bbl/day (2015 est.)

Topic: Norway432,800 bbl/day (2017 est.)

Topic: Oman33,700 bbl/day (2015 est.)

Topic: Pakistan25,510 bbl/day (2015 est.)

Topic: Panama66 bbl/day (2015 est.)

Topic: Papua New Guinea0 bbl/day (2015 est.)

Topic: Paraguay0 bbl/day (2015 est.)

Topic: Peru62,640 bbl/day (2015 est.)

Topic: Philippines26,710 bbl/day (2015 est.)

Topic: Poland104,800 bbl/day (2017 est.)

Topic: Portugal143,500 bbl/day (2017 est.)

Topic: Puerto Rico18,420 bbl/day (2015 est.)

Topic: Qatar485,000 bbl/day (2015 est.)

Topic: Romania103,000 bbl/day (2015 est.)

Topic: Russia2.671 million bbl/day (2015 est.)

Topic: Rwanda0 bbl/day (2015 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha0 bbl/day (2015 est.)

Topic: Saint Kitts and Nevis0 bbl/day (2015 est.)

Topic: Saint Lucia0 bbl/day (2015 est.)

Topic: Saint Pierre and Miquelon0 bbl/day (2015 est.)

Topic: Saint Vincent and the Grenadines0 bbl/day (2015 est.)

Topic: Samoa0 bbl/day (2015 est.)

Topic: Sao Tome and Principe0 bbl/day (2015 est.)

Topic: Saudi Arabia1.784 million bbl/day (2015 est.)

Topic: Senegal4,063 bbl/day (2015 est.)

Topic: Serbia15,750 bbl/day (2015 est.)

Topic: Seychelles0 bbl/day (2015 est.)

Topic: Sierra Leone0 bbl/day (2015 est.)

Topic: Singapore1.82 million bbl/day (2015 est.)

Topic: Sint Maarten0 bbl/day (2015 est.)

Topic: Slovakia81,100 bbl/day (2017 est.)

Topic: Slovenia29,350 bbl/day (2017 est.)

Topic: Solomon Islands0 bbl/day (2015 est.)

Topic: Somalia0 bbl/day (2015 est.)

Topic: South Africa105,600 bbl/day (2015 est.)

Topic: South Sudan0 bbl/day (2015 est.)

Topic: Spain562,400 bbl/day (2017 est.)

Topic: Sri Lanka3,871 bbl/day (2015 est.)

Topic: Sudan8,541 bbl/day (2015 est.)

Topic: Suriname14,000 bbl/day (2015 est.)

Topic: Svalbard4,488 bbl/day (2012 est.)

Topic: Sweden371,100 bbl/day (2017 est.)

Topic: Switzerland7,345 bbl/day (2017 est.)

Topic: Syria12,520 bbl/day (2015 est.)

Topic: Taiwan349,600 bbl/day (2015 est.)

Topic: Tajikistan0 bbl/day (2015 est.)

Topic: Tanzania0 bbl/day (2015 est.)

Topic: Thailand278,300 bbl/day (2015 est.)

Topic: Timor-Leste0 bbl/day (2015 est.)

Topic: Togo0 bbl/day (2015 est.)

Topic: Tonga0 bbl/day (2015 est.)

Topic: Trinidad and Tobago106,100 bbl/day (2015 est.)

Topic: Tunisia13,660 bbl/day (2015 est.)

Topic: Turkey (Turkiye)141,600 bbl/day (2017 est.)

Topic: Turkmenistan53,780 bbl/day (2015 est.)

Topic: Turks and Caicos Islands0 bbl/day (2015 est.)

Topic: Tuvalu0 bbl/day

Topic: Uganda0 bbl/day (2015 est.)

Topic: Ukraine1,828 bbl/day (2015 est.)

Topic: United Arab Emirates817,700 bbl/day (2015 est.)

Topic: United Kingdom613,800 bbl/day (2017 est.)

Topic: United States5.218 million bbl/day (2017 est.)

Topic: Uruguay0 bbl/day (2015 est.)

Topic: Uzbekistan3,977 bbl/day (2015 est.)

Topic: Vanuatu0 bbl/day (2015 est.)

Topic: Venezuela325,800 bbl/day (2015 est.)

Topic: Vietnam25,620 bbl/day (2015 est.)

Topic: Virgin Islands3,285 bbl/day (2015 est.)

Topic: West Bank19 bbl/day (2015 est.)

Topic: World29.66 million bbl/day (2014 est.)

Topic: Yemen12,670 bbl/day (2015 est.)

Topic: Zambia371 bbl/day (2015 est.)

Topic: Zimbabwe0 bbl/day (2015 est.)