This field refers to a country's natural gas production, consumption, exports, imports, and proven reserves. Proven reserves are those quantities of natural gas that have been analyzed as commercially recoverable in the future based on known reservoirs and assuming current economic conditions. All data reflect only dry natural gas and exclude non-hydrocarbon gases, as well as vented, flared, and reinjected natural gas. Data are reported using cubic meters.

Topic: AfghanistanProduction: 80.193 million cubic meters (2020 est.)

Consumption: 80.193 million cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 49.554 billion cubic meters (2021 est.)

Topic: AlbaniaProduction: 42.05 million cubic meters (2019 est.)

Consumption: 42.05 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 5.692 billion cubic meters (2021 est.)

Topic: AlgeriaProduction: 87,853,976,000 cubic meters (2019 est.)

Consumption: 46,945,035,000 cubic meters (2019 est.)

Exports: 42,667,386,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 4,503,900,000,000 cubic meters (2021 est.)

Topic: American SamoaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: AngolaProduction: 6,767,715,000 cubic meters (2019 est.)

Consumption: 860.887 million cubic meters (2019 est.)

Exports: 5,877,945,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 343.001 billion cubic meters (2021 est.)

Topic: AntarcticaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Antigua and BarbudaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: ArgentinaProduction: 41,194,148,000 cubic meters (2020 est.)

Consumption: 49,476,585,000 cubic meters (2019 est.)

Exports: 691.241 million cubic meters (2019 est.)

Imports: 6,865,323,000 cubic meters (2019 est.)

Proven reserves: 396.464 billion cubic meters (2021 est.)

Topic: ArmeniaProduction: 0 cubic meters (2021 est.)

Consumption: 2,537,497,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 2,514,220,000 cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: ArubaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: AustraliaProduction: 142,104,321,000 cubic meters (2020 est.)

Consumption: 41,905,381,000 cubic meters (2020 est.)

Exports: 101,766,728,000 cubic meters (2020 est.)

Imports: 6,295,646,000 cubic meters (2020 est.)

Proven reserves: 3,228,115,000,000 cubic meters (2021 est.)

Topic: AustriaProduction: 924.515 million cubic meters (2019 est.)

Consumption: 9,207,632,000 cubic meters (2019 est.)

Exports: 2,800,248,000 cubic meters (2019 est.)

Imports: 14,114,028,000 cubic meters (2019 est.)

Proven reserves: 5.04 billion cubic meters (2021 est.)

Topic: AzerbaijanProduction: 23,075,077,000 cubic meters (2019 est.)

Consumption: 11,467,681,000 cubic meters (2019 est.)

Exports: 11,586,357,000 cubic meters (2019 est.)

Imports: 1,233,225,000 cubic meters (2019 est.)

Proven reserves: 1,699,008,000,000 cubic meters (2021 est.)

Topic: Bahamas, TheProduction: 0 cubic meters (2021 est.)

Consumption: 4.417 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 4.417 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BahrainProduction: 18,271,840,000 cubic meters (2019 est.)

Consumption: 18,251,140,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 81.382 billion cubic meters (2021 est.)

Topic: BangladeshProduction: 28,629,927,000 cubic meters (2019 est.)

Consumption: 31,268,968,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 2,639,041,000 cubic meters (2019 est.)

Proven reserves: 126.293 billion cubic meters (2021 est.)

Topic: BarbadosProduction: 14.923 million cubic meters (2019 est.)

Consumption: 20.954 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 6.031 million cubic meters (2019 est.)

Proven reserves: 113 million cubic meters (2021 est.)

Topic: BelarusProduction: 68.951 million cubic meters (2019 est.)

Consumption: 18,639,590,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 18,673,429,000 cubic meters (2019 est.)

Proven reserves: 2.832 billion cubic meters (2021 est.)

Topic: BelgiumProduction: 0 cubic meters (2021 est.)

Consumption: 18,171,598,000 cubic meters (2019 est.)

Exports: 3,942,860,000 cubic meters (2019 est.)

Imports: 22,606,066,000 cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BelizeProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BeninProduction: 0 cubic meters (2021 est.)

Consumption: 19.057 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 19.057 million cubic meters (2019 est.)

Proven reserves: 1.133 billion cubic meters (2021 est.)

Topic: BermudaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BhutanProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BoliviaProduction: 15,328,422,000 cubic meters (2019 est.)

Consumption: 2,918,839,000 cubic meters (2019 est.)

Exports: 11,818,215,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 302.99 billion cubic meters (2021 est.)

Topic: Bosnia and HerzegovinaProduction: 0 cubic meters (2021 est.)

Consumption: 218.266 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 218.266 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BotswanaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BrazilProduction: 25,395,979,000 cubic meters (2019 est.)

Consumption: 35,253,198,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 9,724,017,000 cubic meters (2019 est.)

Proven reserves: 363.984 billion cubic meters (2021 est.)

Topic: British Virgin IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BruneiProduction: 12,498,299,000 cubic meters (2020 est.)

Consumption: 4,166,987,000 cubic meters (2020 est.)

Exports: 7,774,406,000 cubic meters (2020 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 260.515 billion cubic meters (2021 est.)

Topic: BulgariaProduction: 62.439 million cubic meters (2020 est.)

Consumption: 2,929,401,000 cubic meters (2019 est.)

Exports: 2.747 million cubic meters (2020 est.)

Imports: 2,950,157,000 cubic meters (2019 est.)

Proven reserves: 5.663 billion cubic meters (2021 est.)

Topic: Burkina FasoProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: BurmaProduction: 17,710,912,000 cubic meters (2019 est.)

Consumption: 3,612,431,000 cubic meters (2019 est.)

Exports: 14,188,161,000 cubic meters (2019 est.)

Imports: 475.156 million cubic meters (2020 est.)

Proven reserves: 637.128 billion cubic meters (2021 est.)

Topic: BurundiProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Cabo VerdeProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: CambodiaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: CameroonProduction: 2,678,486,000 cubic meters (2019 est.)

Consumption: 986.189 million cubic meters (2019 est.)

Exports: 1,603,156,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 135.071 billion cubic meters (2021 est.)

Topic: CanadaProduction: 178,723,494,000 cubic meters (2019 est.)

Consumption: 124,502,315,000 cubic meters (2019 est.)

Exports: 76,094,066,000 cubic meters (2019 est.)

Imports: 28,026,440,000 cubic meters (2019 est.)

Proven reserves: 2,067,126,000,000 cubic meters (2021 est.)

Topic: Cayman IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Central African RepublicProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: ChadProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: ChileProduction: 1,109,962,000 cubic meters (2020 est.)

Consumption: 6,558,312,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 4,602,471,000 cubic meters (2020 est.)

Proven reserves: 97.976 billion cubic meters (2021 est.)

Topic: ChinaProduction: 179,317,495,000 cubic meters (2019 est.)

Consumption: 306,576,649,000 cubic meters (2019 est.)

Exports: 3,548,831,000 cubic meters (2019 est.)

Imports: 131,608,161,000 cubic meters (2019 est.)

Proven reserves: 6,654,250,000,000 cubic meters (2021 est.)

Topic: ColombiaProduction: 11,305,086,000 cubic meters (2020 est.)

Consumption: 11,708,232,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2020 est.)

Imports: 403.146 million cubic meters (2020 est.)

Proven reserves: 87.782 billion cubic meters (2021 est.)

Topic: ComorosProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Congo, Democratic Republic of theProduction: 368,000 cubic meters (2019 est.)

Consumption: 368,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 991 million cubic meters (2021 est.)

Topic: Congo, Republic of theProduction: 1,400,209,000 cubic meters (2019 est.)

Consumption: 1,400,209,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 283.989 billion cubic meters (2021 est.)

Topic: Cook IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Costa RicaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Cote d'IvoireProduction: 2,424,768,000 cubic meters (2019 est.)

Consumption: 2,424,768,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 28.317 billion cubic meters (2021 est.)

Topic: CroatiaProduction: 851.005 million cubic meters (2020 est.)

Consumption: 3,009,113,000 cubic meters (2020 est.)

Exports: 34.462 million cubic meters (2020 est.)

Imports: 2,131,802,000 cubic meters (2020 est.)

Proven reserves: 24.919 billion cubic meters (2021 est.)

Topic: CubaProduction: 976.023 million cubic meters (2019 est.)

Consumption: 976.023 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 70.792 billion cubic meters (2021 est.)

Topic: CyprusProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: CzechiaProduction: 189.185 million cubic meters (2020 est.)

Consumption: 8,815,133,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2020 est.)

Imports: 7,590,318,000 cubic meters (2020 est.)

Proven reserves: 3.964 billion cubic meters (2021 est.)

Topic: DenmarkProduction: 1,314,636,000 cubic meters (2020 est.)

Consumption: 2,188,096,000 cubic meters (2020 est.)

Exports: 1,700,594,000 cubic meters (2020 est.)

Imports: 2,645,893,000 cubic meters (2020 est.)

Proven reserves: 29.534 billion cubic meters (2021 est.)

Topic: DjiboutiProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: DominicaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Dominican RepublicProduction: 0 cubic meters (2021 est.)

Consumption: 1,602,759,000 cubic meters (2019 est.)

Exports: 28.657 million cubic meters (2019 est.)

Imports: 1,586,449,000 cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: EcuadorProduction: 342.407 million cubic meters (2019 est.)

Consumption: 342.407 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 10.902 billion cubic meters (2021 est.)

Topic: EgyptProduction: 64,292,955,000 cubic meters (2019 est.)

Consumption: 58,176,781,000 cubic meters (2019 est.)

Exports: 5,009,100,000 cubic meters (2019 est.)

Imports: 83.563 million cubic meters (2019 est.)

Proven reserves: 1,783,958,000,000 cubic meters (2021 est.)

Topic: El SalvadorProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Equatorial GuineaProduction: 4,569,369,000 cubic meters (2019 est.)

Consumption: 1,080,003,000 cubic meters (2019 est.)

Exports: 3,568,030,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 139.007 billion cubic meters (2021 est.)

Topic: EritreaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: EstoniaProduction: 0 cubic meters (2021 est.)

Consumption: 417.106 million cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 417.276 million cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: EswatiniProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: EthiopiaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 24.919 billion cubic meters (2021 est.)

Topic: Falkland Islands (Islas Malvinas)Production: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Faroe IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: FijiProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: FinlandProduction: 0 cubic meters (2021 est.)

Consumption: 2,392,826,000 cubic meters (2020 est.)

Exports: 181.143 million cubic meters (2020 est.)

Imports: 2,568,532,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: FranceProduction: 16.226 million cubic meters (2019 est.)

Consumption: 38,192,256,000 cubic meters (2020 est.)

Exports: 9,103,795,000 cubic meters (2020 est.)

Imports: 46,105,385,000 cubic meters (2020 est.)

Proven reserves: 7.787 billion cubic meters (2021 est.)

Topic: French PolynesiaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GabonProduction: 319.102 million cubic meters (2019 est.)

Consumption: 319.102 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 25.995 billion cubic meters (2021 est.)

Topic: Gambia, TheProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Gaza StripProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GeorgiaProduction: 6.088 million cubic meters (2020 est.)

Consumption: 2,539,649,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 2,534,892,000 cubic meters (2020 est.)

Proven reserves: 8.495 billion cubic meters (2021 est.)

Topic: GermanyProduction: 5,128,909,000 cubic meters (2020 est.)

Consumption: 87,546,767,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2020 est.)

Imports: 83,121,531,000 cubic meters (2020 est.)

Proven reserves: 23.39 billion cubic meters (2021 est.)

Topic: GhanaProduction: 1,598,653,000 cubic meters (2019 est.)

Consumption: 2,224,568,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 625.915 million cubic meters (2019 est.)

Proven reserves: 22.653 billion cubic meters (2021 est.)

Topic: GibraltarProduction: 0 cubic meters (2021 est.)

Consumption: 74.756 million cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 56.719 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GreeceProduction: 5.748 million cubic meters (2019 est.)

Consumption: 5,831,987,000 cubic meters (2020 est.)

Exports: 33.244 million cubic meters (2020 est.)

Imports: 5,219,409,000 cubic meters (2019 est.)

Proven reserves: 991 million cubic meters (2021 est.)

Topic: GreenlandProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GrenadaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GuamProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GuatemalaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GuineaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Guinea-BissauProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: GuyanaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: HaitiProduction: 0 cubic meters (2021 est.)

Consumption: 3.341 million cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 3.341 million cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: HondurasProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Hong KongProduction: 0 cubic meters (2021 est.)

Consumption: 4,913,021,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 4,913,021,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: HungaryProduction: 1,685,020,000 cubic meters (2020 est.)

Consumption: 10,545,459,000 cubic meters (2020 est.)

Exports: 3,757,583,000 cubic meters (2020 est.)

Imports: 11,677,990,000 cubic meters (2020 est.)

Proven reserves: 3.738 billion cubic meters (2021 est.)

Topic: IcelandProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: IndiaProduction: 27,734,833,000 cubic meters (2020 est.)

Consumption: 61,646,806,000 cubic meters (2020 est.)

Exports: 91.916 million cubic meters (2019 est.)

Imports: 33,911,973,000 cubic meters (2020 est.)

Proven reserves: 1,380,614,000,000 cubic meters (2021 est.)

Topic: IndonesiaProduction: 62,612,013,000 cubic meters (2020 est.)

Consumption: 38,673,953,000 cubic meters (2020 est.)

Exports: 23,938,060,000 cubic meters (2020 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 1,408,478,000,000 cubic meters (2021 est.)

Topic: IranProduction: 237,561,415,000 cubic meters (2019 est.)

Consumption: 220,704,282,000 cubic meters (2019 est.)

Exports: 17,607,046,000 cubic meters (2019 est.)

Imports: 1,153,457,000 cubic meters (2019 est.)

Proven reserves: 33,987,296,000,000 cubic meters (2021 est.)

Topic: IraqProduction: 10,710,773,000 cubic meters (2019 est.)

Consumption: 18,014,129,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 7,303,356,000 cubic meters (2019 est.)

Proven reserves: 3,728,926,000,000 cubic meters (2021 est.)

Topic: IrelandProduction: 2,652,180,000 cubic meters (2019 est.)

Consumption: 5,491,562,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 2,846,971,000 cubic meters (2019 est.)

Proven reserves: 9.911 billion cubic meters (2021 est.)

Topic: IsraelProduction: 10,474,299,000 cubic meters (2019 est.)

Consumption: 9,442,435,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 820.508 million cubic meters (2019 est.)

Proven reserves: 176.017 billion cubic meters (2021 est.)

Topic: ItalyProduction: 3,888,491,000 cubic meters (2020 est.)

Consumption: 74,313,109,000 cubic meters (2019 est.)

Exports: 314.656 million cubic meters (2020 est.)

Imports: 70,908,014,000 cubic meters (2019 est.)

Proven reserves: 45.76 billion cubic meters (2021 est.)

Topic: JamaicaProduction: 0 cubic meters (2021 est.)

Consumption: 693.422 million cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 667.115 million cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: JapanProduction: 1,928,431,000 cubic meters (2020 est.)

Consumption: 102,108,738,000 cubic meters (2019 est.)

Exports: 28,000 cubic meters (2019 est.)

Imports: 105,255,103,000 cubic meters (2019 est.)

Proven reserves: 20.898 billion cubic meters (2021 est.)

Topic: JordanProduction: 115.872 million cubic meters (2019 est.)

Consumption: 4,650,978,000 cubic meters (2019 est.)

Exports: 375.849 million cubic meters (2019 est.)

Imports: 4,910,954,000 cubic meters (2019 est.)

Proven reserves: 6.031 billion cubic meters (2021 est.)

Topic: KazakhstanProduction: 25,785,505,000 cubic meters (2019 est.)

Consumption: 14,557,101,000 cubic meters (2019 est.)

Exports: 16,418,081,000 cubic meters (2019 est.)

Imports: 7,713,978,000 cubic meters (2019 est.)

Proven reserves: 2,406,928,000,000 cubic meters (2021 est.)

Topic: KenyaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: KiribatiProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Korea, NorthProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Korea, SouthProduction: 240.042 million cubic meters (2019 est.)

Consumption: 53,419,105,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2019 est.)

Imports: 55,417,677,000 cubic meters (2019 est.)

Proven reserves: 7.079 billion cubic meters (2021 est.)

Topic: KosovoProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: KuwaitProduction: 19,509,907,000 cubic meters (2019 est.)

Consumption: 24,322,970,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 4,805,531,000 cubic meters (2019 est.)

Proven reserves: 1,783,958,000,000 cubic meters (2021 est.)

Topic: KyrgyzstanProduction: 25.542 million cubic meters (2019 est.)

Consumption: 207.845 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 191.478 million cubic meters (2019 est.)

Proven reserves: 5.663 billion cubic meters (2021 est.)

Topic: LaosProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: LatviaProduction: 0 cubic meters (2021 est.)

Consumption: 1,067,798,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 1,067,798,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: LebanonProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: LesothoProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: LiberiaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: LibyaProduction: 12,414,736,000 cubic meters (2020 est.)

Consumption: 7,669,690,000 cubic meters (2019 est.)

Exports: 4,441,150,000 cubic meters (2020 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 1,504,868,000,000 cubic meters (2021 est.)

Topic: LithuaniaProduction: 0 cubic meters (2021 est.)

Consumption: 2,230,854,000 cubic meters (2019 est.)

Exports: 497.923 million cubic meters (2020 est.)

Imports: 2,818,513,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: LuxembourgProduction: 0 cubic meters (2021 est.)

Consumption: 776.022 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 772.624 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MacauProduction: 0 cubic meters (2021 est.)

Consumption: 136.714 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 133.712 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MadagascarProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MalawiProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MalaysiaProduction: 74,985,350,000 cubic meters (2019 est.)

Consumption: 39,586,915,000 cubic meters (2019 est.)

Exports: 34,197,548,000 cubic meters (2020 est.)

Imports: 4,008,073,000 cubic meters (2020 est.)

Proven reserves: 1,189,306,000,000 cubic meters (2021 est.)

Topic: MaldivesProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MaliProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MaltaProduction: 0 cubic meters (2021 est.)

Consumption: 415.606 million cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 415.606 million cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MauritaniaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 28.317 billion cubic meters (2021 est.)

Topic: MauritiusProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MexicoProduction: 27,037,730,000 cubic meters (2019 est.)

Consumption: 86,101,223,000 cubic meters (2019 est.)

Exports: 53.037 million cubic meters (2019 est.)

Imports: 59,119,362,000 cubic meters (2019 est.)

Proven reserves: 180.321 billion cubic meters (2021 est.)

Topic: Micronesia, Federated States ofProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MoldovaProduction: 57,000 cubic meters (2019 est.)

Consumption: 2,802,400,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 2,802,344,000 cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MongoliaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MontenegroProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MontserratProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: MoroccoProduction: 105.678 million cubic meters (2019 est.)

Consumption: 1,051,658,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 950.765 million cubic meters (2019 est.)

Proven reserves: 1.444 billion cubic meters (2021 est.)

Topic: MozambiqueProduction: 5,423,828,000 cubic meters (2019 est.)

Consumption: 1,397,604,000 cubic meters (2019 est.)

Exports: 4,067,255,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 2,831,680,000,000 cubic meters (2021 est.)

Topic: NamibiaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 62.297 billion cubic meters (2021 est.)

Topic: NauruProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: NepalProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: NetherlandsProduction: 32,857,597,000 cubic meters (2019 est.)

Consumption: 44,752,918,000 cubic meters (2019 est.)

Exports: 42,827,461,000 cubic meters (2019 est.)

Imports: 55,767,276,000 cubic meters (2019 est.)

Proven reserves: 132.608 billion cubic meters (2021 est.)

Topic: New CaledoniaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: New ZealandProduction: 4,771,126,000 cubic meters (2019 est.)

Consumption: 4,946,237,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 31.148 billion cubic meters (2021 est.)

Topic: NicaraguaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: NigerProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: NigeriaProduction: 46,296,835,000 cubic meters (2019 est.)

Consumption: 18,787,602,000 cubic meters (2019 est.)

Exports: 27,509,177,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 5,760,883,000,000 cubic meters (2021 est.)

Topic: NiueProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: North MacedoniaProduction: 0 cubic meters (2021 est.)

Consumption: 218.917 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 218.917 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Northern Mariana IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: NorwayProduction: 112,052,523,000 cubic meters (2020 est.)

Consumption: 3,980,351,000 cubic meters (2020 est.)

Exports: 107,337,690,000 cubic meters (2020 est.)

Imports: 32.196 million cubic meters (2020 est.)

Proven reserves: 1,544,455,000,000 cubic meters (2021 est.)

Topic: OmanProduction: 36,596,746,000 cubic meters (2019 est.)

Consumption: 24,279,419,000 cubic meters (2019 est.)

Exports: 13,798,040,000 cubic meters (2019 est.)

Imports: 1,605,959,000 cubic meters (2019 est.)

Proven reserves: 651.286 billion cubic meters (2021 est.)

Topic: PakistanProduction: 38,056,250,000 cubic meters (2019 est.)

Consumption: 48,391,627,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 10,743,167,000 cubic meters (2019 est.)

Proven reserves: 592.218 billion cubic meters (2021 est.)

Topic: PanamaProduction: 0 cubic meters (2021 est.)

Consumption: 552.744 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 552.744 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Papua New GuineaProduction: 11,784,065,000 cubic meters (2020 est.)

Consumption: 166.984 million cubic meters (2020 est.)

Exports: 11,764,498,000 cubic meters (2020 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 183.125 billion cubic meters (2021 est.)

Topic: ParaguayProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: PeruProduction: 12,079,211,000 cubic meters (2020 est.)

Consumption: 8,278,048,000 cubic meters (2019 est.)

Exports: 5.446 billion cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 300.158 billion cubic meters (2021 est.)

Topic: PhilippinesProduction: 3,632,507,000 cubic meters (2019 est.)

Consumption: 3,632,507,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 98.542 billion cubic meters (2021 est.)

Topic: PolandProduction: 5,666,815,000 cubic meters (2020 est.)

Consumption: 21,463,908,000 cubic meters (2020 est.)

Exports: 704.975 million cubic meters (2019 est.)

Imports: 16,633,345,000 cubic meters (2020 est.)

Proven reserves: 91.492 billion cubic meters (2021 est.)

Topic: PortugalProduction: 0 cubic meters (2021 est.)

Consumption: 5,935,938,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 6,091,114,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Puerto RicoProduction: 0 cubic meters (2021 est.)

Consumption: 1,366,512,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 1,366,512,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: QatarProduction: 167,460,996,000 cubic meters (2019 est.)

Consumption: 37,701,809,000 cubic meters (2019 est.)

Exports: 126,749,621,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 23,860,500,000,000 cubic meters (2021 est.)

Topic: RomaniaProduction: 10,367,941,000 cubic meters (2019 est.)

Consumption: 11,087,528,000 cubic meters (2019 est.)

Exports: 11.185 million cubic meters (2019 est.)

Imports: 2,800,985,000 cubic meters (2019 est.)

Proven reserves: 105.48 billion cubic meters (2021 est.)

Topic: RussiaProduction: 701,544,189,000 cubic meters (2021 est.)

Consumption: 460,612,169,000 cubic meters (2020 est.)

Exports: 250,854,510,000 cubic meters (2021 est.)

Imports: 16,112,146,000 cubic meters (2019 est.)

Proven reserves: 47,805,215,000,000 cubic meters (2021 est.)

Topic: RwandaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 56.634 billion cubic meters (2021 est.)

Topic: Saint Helena, Ascension, and Tristan da CunhaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Saint Kitts and NevisProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Saint LuciaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Saint Pierre and MiquelonProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Saint Vincent and the GrenadinesProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SamoaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Sao Tome and PrincipeProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Saudi ArabiaProduction: 113,776,648,000 cubic meters (2020 est.)

Consumption: 113,776,648,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 9,422,812,000,000 cubic meters (2021 est.)

Topic: SenegalProduction: 60.003 million cubic meters (2019 est.)

Consumption: 60.003 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SerbiaProduction: 455.787 million cubic meters (2019 est.)

Consumption: 2,619,191,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 1,980,647,000 cubic meters (2019 est.)

Proven reserves: 48.139 billion cubic meters (2021 est.)

Topic: SeychellesProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Sierra LeoneProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SingaporeProduction: 0 cubic meters (2021 est.)

Consumption: 13,396,282,000 cubic meters (2019 est.)

Exports: 550.818 million cubic meters (2020 est.)

Imports: 14,727,709,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SlovakiaProduction: 62.495 million cubic meters (2020 est.)

Consumption: 4,928,199,000 cubic meters (2020 est.)

Exports: 0 cubic meters (2020 est.)

Imports: 4,361,410,000 cubic meters (2020 est.)

Proven reserves: 14.158 billion cubic meters (2021 est.)

Topic: SloveniaProduction: 4.899 million cubic meters (2020 est.)

Consumption: 904.439 million cubic meters (2020 est.)

Exports: 0 cubic meters (2020 est.)

Imports: 903.108 million cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Solomon IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SomaliaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 5.663 billion cubic meters (2021 est.)

Topic: South AfricaProduction: 1,229,544,000 cubic meters (2019 est.)

Consumption: 4,771,551,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 3,542,007,000 cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: South SudanProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SpainProduction: 57.993 million cubic meters (2020 est.)

Consumption: 32,026,216,000 cubic meters (2020 est.)

Exports: 1,185,285,000 cubic meters (2020 est.)

Imports: 32,489,309,000 cubic meters (2020 est.)

Proven reserves: 2.549 billion cubic meters (2021 est.)

Topic: Sri LankaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SudanProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 84.95 billion cubic meters (2021 est.)

Topic: SurinameProduction: 0 cubic meters (2020 est.)

Consumption: 0 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SwedenProduction: 0 cubic meters (2021 est.)

Consumption: 1,275,785,000 cubic meters (2020 est.)

Exports: 34.886 million cubic meters (2020 est.)

Imports: 1,310,671,000 cubic meters (2020 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SwitzerlandProduction: 0 cubic meters (2021 est.)

Consumption: 3,616,169,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 3,577,884,000 cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: SyriaProduction: 3,531,077,000 cubic meters (2019 est.)

Consumption: 3,531,077,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2020 est.)

Proven reserves: 240.693 billion cubic meters (2021 est.)

Topic: TaiwanProduction: 150.589 million cubic meters (2019 est.)

Consumption: 22,002,493,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 22,172,507,000 cubic meters (2019 est.)

Proven reserves: 6.23 billion cubic meters (2021 est.)

Topic: TajikistanProduction: 18.208 million cubic meters (2019 est.)

Consumption: 157.611 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 139.375 million cubic meters (2019 est.)

Proven reserves: 5.663 billion cubic meters (2021 est.)

Topic: TanzaniaProduction: 1,378,773,000 cubic meters (2019 est.)

Consumption: 1,378,773,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 6.513 billion cubic meters (2021 est.)

Topic: ThailandProduction: 38,420,517,000 cubic meters (2019 est.)

Consumption: 54,802,466,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 14,944,842,000 cubic meters (2019 est.)

Proven reserves: 138.243 billion cubic meters (2021 est.)

Topic: Timor-LesteProduction: 5,104,670,000 cubic meters (2019 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 5,104,670,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: TogoProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2020 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 44.797 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: TongaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Trinidad and TobagoProduction: 30,886,691,000 cubic meters (2020 est.)

Consumption: 16,247,415,000 cubic meters (2020 est.)

Exports: 14,662,269,000 cubic meters (2020 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 298.063 billion cubic meters (2021 est.)

Topic: TunisiaProduction: 1,025,974,000 cubic meters (2019 est.)

Consumption: 5,279,951,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 4,305,994,000 cubic meters (2019 est.)

Proven reserves: 65.129 billion cubic meters (2021 est.)

Topic: Turkey (Turkiye)Production: 469.464 million cubic meters (2019 est.)

Consumption: 44,605,473,000 cubic meters (2019 est.)

Exports: 759.372 million cubic meters (2019 est.)

Imports: 45,091,248,000 cubic meters (2019 est.)

Proven reserves: 3.794 billion cubic meters (2021 est.)

Topic: TurkmenistanProduction: 83,622,908,000 cubic meters (2019 est.)

Consumption: 45,398,541,000 cubic meters (2019 est.)

Exports: 38,224,367,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 11,326,720,000,000 cubic meters (2021 est.)

Topic: Turks and Caicos IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: TuvaluProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: UgandaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 14.158 billion cubic meters (2021 est.)

Topic: UkraineProduction: 19,511,040,000 cubic meters (2019 est.)

Consumption: 26,413,486,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 10,740,619,000 cubic meters (2019 est.)

Proven reserves: 1,104,355,000,000 cubic meters (2021 est.)

Topic: United Arab EmiratesProduction: 62,889,064,000 cubic meters (2019 est.)

Consumption: 73,750,936,000 cubic meters (2019 est.)

Exports: 7,673,768,000 cubic meters (2019 est.)

Imports: 20,041,951,000 cubic meters (2019 est.)

Proven reserves: 6,090,887,000,000 cubic meters (2021 est.)

Topic: United KingdomProduction: 32,482,541,000 cubic meters (2021 est.)

Consumption: 75,696,895,000 cubic meters (2021 est.)

Exports: 6,873,025,000 cubic meters (2021 est.)

Imports: 51,050,178,000 cubic meters (2021 est.)

Proven reserves: 180.661 billion cubic meters (2021 est.)

Topic: United StatesProduction: 967,144,362,000 cubic meters (2021 est.)

Consumption: 857,542,658,000 cubic meters (2021 est.)

Exports: 188,401,779,000 cubic meters (2021 est.)

Imports: 79,512,470,000 cubic meters (2021 est.)

Proven reserves: 13,178,780,000,000 cubic meters (2020 est.)

Topic: UruguayProduction: 0 cubic meters (2021 est.)

Consumption: 96.872 million cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 96.872 million cubic meters (2019 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: UzbekistanProduction: 46,968,227,000 cubic meters (2020 est.)

Consumption: 43,882,007,000 cubic meters (2019 est.)

Exports: 13,283,524,000 cubic meters (2019 est.)

Imports: 0 cubic meters (2020 est.)

Proven reserves: 1,840,592,000,000 cubic meters (2021 est.)

Topic: VanuatuProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: VenezuelaProduction: 22,694,584,000 cubic meters (2019 est.)

Consumption: 22,694,584,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2020 est.)

Proven reserves: 5,673,894,000,000 cubic meters (2021 est.)

Topic: VietnamProduction: 8,438,095,000 cubic meters (2019 est.)

Consumption: 8,438,095,000 cubic meters (2019 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 699.425 billion cubic meters (2021 est.)

Topic: Virgin IslandsProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: Wake IslandProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: West BankProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: YemenProduction: 89.906 million cubic meters (2019 est.)

Consumption: 89.906 million cubic meters (2019 est.)

Exports: 0 cubic meters (2020 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 478.554 billion cubic meters (2021 est.)

Topic: ZambiaProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)

Topic: ZimbabweProduction: 0 cubic meters (2021 est.)

Consumption: 0 cubic meters (2021 est.)

Exports: 0 cubic meters (2021 est.)

Imports: 0 cubic meters (2021 est.)

Proven reserves: 0 cubic meters (2021 est.)