The average annual percent change in the population, resulting from a surplus (or deficit) of births over deaths and the balance of migrants entering and leaving a country. The rate may be positive or negative. The growth rate is a factor in determining how great a burden would be imposed on a country by the changing needs of its people for infrastructure (e.g., schools, hospitals, housing, roads), resources (e.g., food, water, electricity), and jobs. Rapid population growth can be seen as threatening by neighboring countries.

Topic: Afghanistan2.34% (2021 est.)

Topic: Albania0.24% (2021 est.)

Topic: Algeria1.41% (2021 est.)

Topic: American Samoa-2.1% (2021 est.)

Topic: Andorra-0.1% (2021 est.)

Topic: Angola3.38% (2021 est.)

Topic: Anguilla1.84% (2021 est.)

Topic: Antigua and Barbuda1.17% (2021 est.)

Topic: Argentina0.84% (2021 est.)

Topic: Armenia-0.35% (2021 est.)

Topic: Aruba1.17% (2021 est.)

Topic: Ashmore and Cartier Islands0.32% (2021 est.)

Topic: Australia1.31% (2021 est.)

Topic: Austria0.32% (2021 est.)

Topic: Azerbaijan0.71% (2021 est.)

Topic: Bahamas, The0.84% (2021 est.)

Topic: Bahrain0.9% (2021 est.)

Topic: Bangladesh0.95% (2021 est.)

Topic: Barbados0.28% (2021 est.)

Topic: Belarus-0.29% (2021 est.)

Topic: Belgium0.59% (2021 est.)

Topic: Belize1.67% (2021 est.)

Topic: Benin3.36% (2021 est.)

Topic: Bermuda0.36% (2021 est.)

Topic: Bhutan0.99% (2021 est.)

Topic: Bolivia1.39% (2021 est.)

Topic: Bosnia and Herzegovina-0.21% (2021 est.)

Topic: Botswana1.43% (2021 est.)

Topic: Brazil0.65% (2021 est.)

Topic: British Virgin Islands1.96% (2021 est.)

Topic: Brunei1.48% (2021 est.)

Topic: Bulgaria-0.67% (2021 est.)

Topic: Burkina Faso2.58% (2021 est.)

Topic: Burma0.81% (2021 est.)

Topic: Burundi3.68% (2021 est.)

Topic: Cabo Verde1.24% (2021 est.)

Topic: Cambodia1.34% (2021 est.)

Topic: Cameroon2.77% (2021 est.)

Topic: Canada0.77% (2021 est.)

Topic: Cayman Islands1.87% (2021 est.)

Topic: Central African Republic1.79% (2021 est.)

Topic: Chad3.12% (2021 est.)

Topic: Chile0.68% (2021 est.)

Topic: China0.26% (2021 est.)

Topic: Christmas Island1.11% (2014 est.)

Topic: Cocos (Keeling) IslandsNA (2021 est.)

Topic: Colombia1.04% (2021 est.)

Topic: Comoros1.41% (2021 est.)

Topic: Congo, Democratic Republic of the3.16% (2021 est.)

Topic: Congo, Republic of the2.36% (2021 est.)

Topic: Cook Islands-2.46% (2021 est.)

Topic: Costa Rica1.04% (2021 est.)

Topic: Cote d'Ivoire2.21% (2021 est.)

Topic: Croatia-0.48% (2021 est.)

Topic: Cuba-0.23% (2021 est.)

Topic: Curacao0.33% (2021 est.)

Topic: Cyprus1.11% (2021 est.)

Topic: Czechia0.04% (2021 est.)

Topic: Denmark0.44% (2021 est.)

Topic: Djibouti2.01% (2021 est.)

Topic: Dominica0.07% (2021 est.)

Topic: Dominican Republic0.92% (2021 est.)

Topic: Ecuador1.16% (2021 est.)

Topic: Egypt2.17% (2021 est.)

Topic: El Salvador0.67% (2021 est.)

Topic: Equatorial Guinea2.29% (2021 est.)

Topic: Eritrea0.98% (2021 est.)

Topic: Estonia-0.69% (2021 est.)

Topic: Eswatini0.77% (2021 est.)

Topic: Ethiopia2.5% (2021 est.)

Topic: European Union-0.69% 0.10% (2021 est.)

Topic: Falkland Islands (Islas Malvinas)0.01% (2014 est.)

Topic: Faroe Islands0.62% (2021 est.)

Topic: Fiji0.46% (2021 est.)

Topic: Finland0.26% (2021 est.)

Topic: France0.33% (2021 est.)

Topic: French Polynesia0.75% (2021 est.)

Topic: Gabon2.41% (2021 est.)

Topic: Gambia, The1.82% (2021 est.)

Topic: Gaza Strip2.05% (2021 est.)

Topic: Georgia0.05% (2021 est.)

Topic: Germany-0.21% (2021 est.)

Topic: Ghana2.26% (2021 est.)

Topic: Gibraltar0.19% (2021 est.)

Topic: Greece-0.34% (2021 est.)

Topic: Greenland-0.01% (2021 est.)

Topic: Grenada0.35% (2021 est.)

Topic: Guam0.18% (2021 est.)

Topic: Guatemala1.62% (2021 est.)

Topic: Guernsey0.24% (2021 est.)

Topic: Guinea2.76% (2021 est.)

Topic: Guinea-Bissau2.52% (2021 est.)

Topic: Guyana0.19% (2021 est.)

Topic: Haiti1.22% (2021 est.)

Topic: Holy See (Vatican City)0% (2014 est.)

Topic: Honduras1.22% (2021 est.)

Topic: Hong Kong0.2% (2021 est.)

Topic: Hungary-0.29% (2021 est.)

Topic: Iceland0.97% (2021 est.)

Topic: India1.04% (2021 est.)

Topic: Indonesia0.81% (2021 est.)

Topic: Iran1.03% (2021 est.)

Topic: Iraq2.06% (2021 est.)

Topic: Ireland0.97% (2021 est.)

Topic: Isle of Man0.55% (2021 est.)

Topic: Israel1.45% (2021 est.)

Topic: Italy0.09% (2021 est.)

Topic: Jamaica0.06% (2021 est.)

Topic: Japan-0.37% (2021 est.)

Topic: Jersey0.67% (2021 est.)

Topic: Jordan0.82% (2021 est.)

Topic: Kazakhstan0.81% (2021 est.)

Topic: Kenya2.15% (2021 est.)

Topic: Kiribati1.05% (2021 est.)

Topic: Korea, North0.49% (2021 est.)

Topic: Korea, South0.26% (2021 est.)

Topic: Kosovo0.67% (2021 est.)

Topic: Kuwait1.2% (2021 est.)

Topic: Kyrgyzstan0.9% (2021 est.)

Topic: Laos1.46% (2021 est.)

Topic: Latvia-1.1% (2021 est.)

Topic: Lebanon0.68% (2021 est.)

Topic: Lesotho0.73% (2021 est.)

Topic: Liberia2.74% (2021 est.)

Topic: Libya1.76% (2021 est.)

Topic: Liechtenstein0.73% (2021 est.)

Topic: Lithuania-1.04% (2021 est.)

Topic: Luxembourg1.7% (2021 est.)

Topic: Macau0.79% (2021 est.)

Topic: Madagascar2.31% (2021 est.)

Topic: Malawi2.39% (2021 est.)

Topic: Malaysia1.06% (2021 est.)

Topic: Maldives-0.12% (2021 est.)

Topic: Mali2.97% (2021 est.)

Topic: Malta0.75% (2021 est.)

Topic: Marshall Islands1.37% (2021 est.)

Topic: Mauritania2.02% (2021 est.)

Topic: Mauritius0.52% (2021 est.)

Topic: Mexico1.04% (2021 est.)

Topic: Micronesia, Federated States of-0.64% (2021 est.)

Topic: Moldova-1.1% (2021 est.)

Topic: Monaco0.53% (2021 est.)

Topic: Mongolia0.93% (2021 est.)

Topic: Montenegro-0.4% (2021 est.)

Topic: Montserrat0.52% (2021 est.)

Topic: Morocco0.92% (2021 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique2.58% (2021 est.)

Topic: Namibia1.83% (2021 est.)

Topic: Nauru0.42% (2021 est.)

Topic: Nepal0.81% (2021 est.)

Topic: Netherlands0.37% (2021 est.)

Topic: New Caledonia1.22% (2021 est.)

Topic: New Zealand1.28% (2021 est.)

Topic: Nicaragua0.93% (2021 est.)

Topic: Niger3.65% (2021 est.)

Topic: Nigeria2.53% (2021 est.)

Topic: Niue-0.03% (2021 est.)

Topic: Norfolk Island0.01% (2014 est.)

Topic: North Macedonia0.13% (2021 est.)

Topic: Northern Mariana Islands-0.36% (2021 est.)

Topic: Norway0.8% (2021 est.)

Topic: Oman1.89% (2021 est.)

Topic: Pakistan1.99% (2021 est.)

Topic: Palau0.38% (2021 est.)

Topic: Panama1.16% (2021 est.)

Topic: Papua New Guinea1.61% (2021 est.)

Topic: Paracel Islands0.75% (2021 est.)

Topic: Paraguay1.15% (2021 est.)

Topic: Peru0.88% (2021 est.)

Topic: Philippines1.49% (2021 est.)

Topic: Pitcairn Islands0% (2014 est.)

Topic: Poland-0.23% (2021 est.)

Topic: Portugal-0.23% (2021 est.)

Topic: Puerto Rico-1.46% (2021 est.)

Topic: Qatar1.23% (2021 est.)

Topic: Romania-0.38% (2021 est.)

Topic: Russia-0.2% (2021 est.)

Topic: Rwanda1.8% (2021 est.)

Topic: Saint Barthelemy-0.2% (2021 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha0.14% (2021 est.)

Topic: Saint Kitts and Nevis0.64% (2021 est.)

Topic: Saint Lucia0.3% (2021 est.)

Topic: Saint Martin0.36% (2021 est.)

Topic: Saint Pierre and Miquelon-1.2% (2021 est.)

Topic: Saint Vincent and the Grenadines-0.18% (2021 est.)

Topic: Samoa0.61% (2021 est.)

Topic: San Marino0.63% (2021 est.)

Topic: Sao Tome and Principe1.5% (2021 est.)

Topic: Saudi Arabia1.62% (2021 est.)

Topic: Senegal2.25% (2021 est.)

Topic: Serbia-0.48% (2021 est.)

Topic: Seychelles0.67% (2021 est.)

Topic: Sierra Leone2.44% (2021 est.)

Topic: Singapore0.95% (2021 est.)

Topic: Sint Maarten1.28% (2021 est.)

Topic: Slovakia-0.08% (2021 est.)

Topic: Slovenia-0.03% (2021 est.)

Topic: Solomon Islands1.75% (2021 est.)

Topic: Somalia2.35% (2021 est.)

Topic: South Africa0.95% (2021 est.)

Topic: South Sudan5.05% (2021 est.)

Topic: Spain-0.03% (2021 est.)

Topic: Sri Lanka0.63% (2021 est.)

Topic: Sudan2.55% (2021 est.)

Topic: Suriname0.91% (2021 est.)

Topic: Svalbard-0.03% (2019 est.)

Topic: Sweden0.74% (2021 est.)

Topic: Switzerland0.65% (2021 est.)

Topic: SyriaNA (2021 est.)

Topic: Taiwan0.04% (2021 est.)

Topic: Tajikistan1.44% (2021 est.)

Topic: Tanzania2.81% (2021 est.)

Topic: Thailand0.26% (2021 est.)

Topic: Timor-Leste2.19% (2021 est.)

Topic: Togo2.51% (2021 est.)

Topic: Tokelau-0.01% (2019 est.)

Topic: Tonga-0.23% (2021 est.)

Topic: Trinidad and Tobago-0.28% (2021 est.)

Topic: Tunisia0.75% (2021 est.)

Topic: Turkey0.7% (2021 est.)

Topic: Turkmenistan1.02% (2021 est.)

Topic: Turks and Caicos Islands1.91% (2021 est.)

Topic: Tuvalu0.85% (2021 est.)

Topic: Uganda3.31% (2021 est.)

Topic: Ukraine-0.49% (2021 est.)

Topic: United Arab Emirates0.62% (2021 est.)

Topic: United Kingdom0.48% (2021 est.)

Topic: United States0.7% (2021 est.)

Topic: Uruguay0.26% (2021 est.)

Topic: Uzbekistan0.86% (2021 est.)

Topic: Vanuatu1.67% (2021 est.)

Topic: Venezuela2.46% (2021 est.)

Topic: Vietnam1% (2021 est.)

Topic: Virgin Islands-0.42% (2021 est.)

Topic: Wallis and Futuna0.26% (2021 est.)

Topic: West Bank1.72% (2021 est.)

Topic: World1.03% (2021 est.)

note: this rate results in about 154 net additions to the worldwide population every minute or 2.6 every second

Topic: Yemen1.93% (2021 est.)

Topic: Zambia2.93% (2021 est.)

Topic: Zimbabwe1.94% (2021 est.)