This entry contains the average number of years to be lived by a group of people born in the same year, if mortality at each age remains constant in the future. Life expectancy at birth is also a measure of overall quality of life in a country and summarizes the mortality at all ages. It can also be thought of as indicating the potential return on investment in human capital and is necessary for the calculation of various actuarial measures.

Topic: Afghanistantotal population: 53.65 years

male: 52.1 years

female: 55.28 years (2022 est.)

Topic: Albaniatotal population: 79.47 years

male: 76.8 years

female: 82.33 years (2022 est.)

Topic: Algeriatotal population: 78.03 years

male: 76.57 years

female: 79.57 years (2022 est.)

Topic: American Samoatotal population: 75.32 years

male: 72.83 years

female: 77.97 years (2022 est.)

Topic: Andorratotal population: 83.42 years

male: 81.2 years

female: 85.79 years (2022 est.)

Topic: Angolatotal population: 62.11 years

male: 60.05 years

female: 64.24 years (2022 est.)

Topic: Anguillatotal population: 82.2 years

male: 79.59 years

female: 84.89 years (2022 est.)

Topic: Antigua and Barbudatotal population: 77.8 years

male: 75.63 years

female: 80.08 years (2022 est.)

Topic: Argentinatotal population: 78.31 years

male: 75.23 years

female: 81.59 years (2022 est.)

Topic: Armeniatotal population: 76.13 years

male: 72.86 years

female: 79.68 years (2022 est.)

Topic: Arubatotal population: 78.01 years

male: 74.93 years

female: 81.15 years (2022 est.)

Topic: Australiatotal population: 83.09 years

male: 80.93 years

female: 85.36 years (2022 est.)

Topic: Austriatotal population: 82.27 years

male: 79.64 years

female: 85.04 years (2022 est.)

Topic: Azerbaijantotal population: 74.15 years

male: 71.08 years

female: 77.41 years (2022 est.)

Topic: Bahamas, Thetotal population: 76.13 years

male: 73.2 years

female: 79.14 years (2022 est.)

Topic: Bahraintotal population: 79.9 years

male: 77.63 years

female: 82.24 years (2022 est.)

Topic: Bangladeshtotal population: 74.7 years

male: 72.52 years

female: 76.96 years (2022 est.)

Topic: Barbadostotal population: 78.55 years

male: 75.79 years

female: 81.35 years (2022 est.)

Topic: Belarustotal population: 74.28 years

male: 68.9 years

female: 79.97 years (2022 est.)

Topic: Belgiumtotal population: 81.86 years

male: 79.25 years

female: 84.59 years (2022 est.)

Topic: Belizetotal population: 75.82 years

male: 74.23 years

female: 77.5 years (2022 est.)

Topic: Benintotal population: 62.21 years

male: 60.39 years

female: 64.14 years (2022 est.)

Topic: Bermudatotal population: 82.04 years

male: 78.96 years

female: 85.28 years (2022 est.)

Topic: Bhutantotal population: 72.31 years

male: 71.19 years

female: 73.49 years (2022 est.)

Topic: Boliviatotal population: 72.5 years

male: 71.04 years

female: 74.02 years (2022 est.)

Topic: Bosnia and Herzegovinatotal population: 77.98 years

male: 75.02 years

female: 81.15 years (2022 est.)

Topic: Botswanatotal population: 65.64 years

male: 63.6 years

female: 67.74 years (2022 est.)

Topic: Braziltotal population: 75.92 years

male: 72.5 years

female: 79.5 years (2022 est.)

Topic: British Virgin Islandstotal population: 79.67 years

male: 78.17 years

female: 81.25 years (2022 est.)

Topic: Bruneitotal population: 78.38 years

male: 76.01 years

female: 80.86 years (2022 est.)

Topic: Bulgariatotal population: 75.57 years

male: 72.36 years

female: 78.97 years (2022 est.)

Topic: Burkina Fasototal population: 63.44 years

male: 61.63 years

female: 65.31 years (2022 est.)

Topic: Burmatotal population: 69.92 years

male: 68.27 years

female: 71.67 years (2022 est.)

Topic: Burunditotal population: 67.42 years

male: 65.32 years

female: 69.59 years (2022 est.)

Topic: Cabo Verdetotal population: 73.75 years

male: 71.41 years

female: 76.15 years (2022 est.)

Topic: Cambodiatotal population: 70.65 years

male: 68.79 years

female: 72.59 years (2022 est.)

Topic: Cameroontotal population: 63.27 years

male: 61.49 years

female: 65.09 years (2022 est.)

Topic: Canadatotal population: 83.8 years

male: 81.52 years

female: 86.21 years (2022 est.)

Topic: Cayman Islandstotal population: 82.04 years

male: 79.35 years

female: 84.79 years (2022 est.)

Topic: Central African Republictotal population: 55.52 years

male: 54.19 years

female: 56.88 years (2022 est.)

Topic: Chadtotal population: 59.15 years

male: 57.32 years

female: 61.06 years (2022 est.)

Topic: Chiletotal population: 79.79 years

male: 76.8 years

female: 82.92 years (2022 est.)

Topic: Chinatotal population: 77.72 years

male: 75 years

female: 80.7 years (2022 est.)

Topic: Christmas Islandtotal population: (2017 est.) NA

male: NA

female: NA

Topic: Cocos (Keeling) Islandstotal population: NA

male: NA

female: (2021 est.) NA

Topic: Colombiatotal population: 74.89 years

male: 71.27 years

female: 78.69 years (2022 est.)

Topic: Comorostotal population: 67.2 years

male: 64.93 years

female: 69.54 years (2022 est.)

Topic: Congo, Democratic Republic of thetotal population: 61.83 years

male: 60.03 years

female: 63.69 years (2022 est.)

Topic: Congo, Republic of thetotal population: 62.1 years

male: 60.65 years

female: 63.61 years (2022 est.)

Topic: Cook Islandstotal population: 77.14 years

male: 74.32 years

female: 80.11 years (2022 est.)

Topic: Costa Ricatotal population: 79.64 years

male: 76.99 years

female: 82.43 years (2022 est.)

Topic: Cote d'Ivoiretotal population: 62.26 years

male: 60.07 years

female: 64.52 years (2022 est.)

Topic: Croatiatotal population: 77.22 years

male: 74.1 years

female: 80.53 years (2022 est.)

Topic: Cubatotal population: 79.64 years

male: 77.29 years

female: 82.14 years (2022 est.)

Topic: Curacaototal population: 79.42 years

male: 77.09 years

female: 81.87 years (2022 est.)

Topic: Cyprustotal population: 79.74 years

male: 76.93 years

female: 82.68 years (2022 est.)

Topic: Czechiatotal population: 79.73 years

male: 76.8 years

female: 82.82 years (2022 est.)

Topic: Denmarktotal population: 81.66 years

male: 79.74 years

female: 83.71 years (2022 est.)

Topic: Djiboutitotal population: 65.3 years

male: 62.72 years

female: 67.96 years (2022 est.)

Topic: Dominicatotal population: 78.21 years

male: 75.25 years

female: 81.31 years (2022 est.)

Topic: Dominican Republictotal population: 72.56 years

male: 70.86 years

female: 74.33 years (2022 est.)

Topic: Ecuadortotal population: 78 years

male: 75.06 years

female: 81.1 years (2022 est.)

Topic: Egypttotal population: 74.45 years

male: 73.26 years

female: 75.72 years (2022 est.)

Topic: El Salvadortotal population: 75.37 years

male: 71.88 years

female: 79.04 years (2022 est.)

Topic: Equatorial Guineatotal population: 63.7 years

male: 61.44 years

female: 66.03 years (2022 est.)

Topic: Eritreatotal population: 66.85 years

male: 64.25 years

female: 69.53 years (2022 est.)

Topic: Estoniatotal population: 77.88 years

male: 73.25 years

female: 82.73 years (2022 est.)

Topic: Eswatinitotal population: 59.69 years

male: 57.62 years

female: 61.81 years (2022 est.)

Topic: Ethiopiatotal population: 68.25 years

male: 66.12 years

female: 70.44 years (2022 est.)

Topic: European Uniontotal population: 77.63 years

male: 72.98 years

female: 82.51 years (2021 est.)

Topic: Falkland Islands (Islas Malvinas)total population: 77.9

male: 75.6

female: (2017 est.) 79.6

Topic: Faroe Islandstotal population: 81.26 years

male: 78.73 years

female: 83.97 years (2022 est.)

Topic: Fijitotal population: 74.27 years

male: 71.6 years

female: 77.07 years (2022 est.)

Topic: Finlandtotal population: 81.76 years

male: 78.86 years

female: 84.79 years (2022 est.)

Topic: Francetotal population: 82.59 years

male: 79.53 years

female: 85.79 years (2022 est.)

Topic: French Polynesiatotal population: 78.43 years

male: 76.11 years

female: 80.86 years (2022 est.)

Topic: Gabontotal population: 69.7 years

male: 67.98 years

female: 71.48 years (2022 est.)

Topic: Gambia, Thetotal population: 67.6 years

male: 65.83 years

female: 69.41 years (2022 est.)

Topic: Gaza Striptotal population: 75.4 years

male: 73.65 years

female: 77.25 years (2022 est.)

Topic: Georgiatotal population: 77.5 years

male: 73.45 years

female: 81.74 years (2022 est.)

Topic: Germanytotal population: 81.51 years

male: 79.15 years

female: 84 years (2022 est.)

Topic: Ghanatotal population: 69.37 years

male: 67.7 years

female: 71.09 years (2022 est.)

Topic: Gibraltartotal population: 80.42 years

male: 77.58 years

female: 83.41 years (2022 est.)

Topic: Greecetotal population: 81.49 years

male: 78.96 years

female: 84.2 years (2022 est.)

Topic: Greenlandtotal population: 73.98 years

male: 71.28 years

female: 76.82 years (2022 est.)

Topic: Grenadatotal population: 75.74 years

male: 73.13 years

female: 78.6 years (2022 est.)

Topic: Guamtotal population: 77.5 years

male: 75.07 years

female: 80.08 years (2022 est.)

Topic: Guatemalatotal population: 72.91 years

male: 70.88 years

female: 75.04 years (2022 est.)

Topic: Guernseytotal population: 83.23 years

male: 80.52 years

female: 86.07 years (2022 est.)

Topic: Guineatotal population: 63.9 years

male: 62.04 years

female: 65.82 years (2022 est.)

Topic: Guinea-Bissautotal population: 63.68 years

male: 61.45 years

female: 65.99 years (2022 est.)

Topic: Guyanatotal population: 71.87 years

male: 70.03 years

female: 73.8 years (2022 est.)

Topic: Haititotal population: 65.95 years

male: 63.26 years

female: 68.67 years (2022 est.)

Topic: Hondurastotal population: 75.17 years

male: 71.63 years

female: 78.82 years (2022 est.)

Topic: Hong Kongtotal population: 83.61 years

male: 80.91 years

female: 86.46 years (2022 est.)

Topic: Hungarytotal population: 77.2 years

male: 73.55 years

female: 81.06 years (2022 est.)

Topic: Icelandtotal population: 83.64 years

male: 81.41 years

female: 85.97 years (2022 est.)

Topic: Indiatotal population: 67.22 years

male: 65.46 years

female: 69.16 years (2022 est.)

Topic: Indonesiatotal population: 73.08 years

male: 70.86 years

female: 75.4 years (2022 est.)

Topic: Irantotal population: 75.25 years

male: 73.89 years

female: 76.67 years (2022 est.)

Topic: Iraqtotal population: 73.18 years

male: 71.3 years

female: 75.15 years (2022 est.)

Topic: Irelandtotal population: 81.66 years

male: 79.35 years

female: 84.1 years (2022 est.)

Topic: Isle of Mantotal population: 82.04 years

male: 80.23 years

female: 84 years (2022 est.)

Topic: Israeltotal population: 83.35 years

male: 81.45 years

female: 85.34 years (2022 est.)

Topic: Italytotal population: 82.59 years

male: 80.25 years

female: 85.08 years (2022 est.)

Topic: Jamaicatotal population: 75.75 years

male: 73.98 years

female: 77.6 years (2022 est.)

Topic: Japantotal population: 84.83 years

male: 81.92 years

female: 87.9 years (2022 est.)

Topic: Jerseytotal population: 82.63 years

male: 80.13 years

female: 85.28 years (2022 est.)

Topic: Jordantotal population: 76.01 years

male: 74.51 years

female: 77.6 years (2022 est.)

Topic: Kazakhstantotal population: 72.53 years

male: 67.43 years

female: 77.31 years (2022 est.)

Topic: Kenyatotal population: 69.69 years

male: 67.98 years

female: 71.43 years (2022 est.)

Topic: Kiribatitotal population: 67.9 years

male: 65.3 years

female: 70.64 years (2022 est.)

Topic: Korea, Northtotal population: 71.77 years

male: 67.88 years

female: 75.88 years (2022 est.)

Topic: Korea, Southtotal population: 82.97 years

male: 79.88 years

female: 86.24 years (2022 est.)

Topic: Kosovototal population: 71.12 years

male: 68.83 years

female: 73.58 years (2022 est.)

Topic: Kuwaittotal population: 79.13 years

male: 77.67 years

female: 80.65 years (2022 est.)

Topic: Kyrgyzstantotal population: 72.35 years

male: 68.27 years

female: 76.71 years (2022 est.)

Topic: Laostotal population: 68.15 years

male: 66.49 years

female: 69.88 years (2022 est.)

Topic: Latviatotal population: 75.91 years

male: 71.47 years

female: 80.56 years (2022 est.)

Topic: Lebanontotal population: 78.76 years

male: 77.36 years

female: 80.23 years (2022 est.)

Topic: Lesothototal population: 59.57 years

male: 57.57 years

female: 61.64 years (2022 est.)

Topic: Liberiatotal population: 65.45 years

male: 63.19 years

female: 67.78 years (2022 est.)

Topic: Libyatotal population: 77.18 years

male: 74.94 years

female: 79.53 years (2022 est.)

Topic: Liechtensteintotal population: 82.56 years

male: 80.33 years

female: 85.38 years (2022 est.)

Topic: Lithuaniatotal population: 75.78 years

male: 70.42 years

female: 81.44 years (2022 est.)

Topic: Luxembourgtotal population: 82.98 years

male: 80.52 years

female: 85.58 years (2022 est.)

Topic: Macautotal population: 84.98 years

male: 82.09 years

female: 88.02 years (2022 est.)

Topic: Madagascartotal population: 68.17 years

male: 66.8 years

female: 69.57 years (2022 est.)

Topic: Malawitotal population: 72.44 years

male: 69.33 years

female: 75.59 years (2022 est.)

Topic: Malaysiatotal population: 76.13 years

male: 74.5 years

female: 77.87 years (2022 est.)

Topic: Maldivestotal population: 76.94 years

male: 74.57 years

female: 79.42 years (2022 est.)

Topic: Malitotal population: 62.41 years

male: 60.19 years

female: 64.7 years (2022 est.)

Topic: Maltatotal population: 83.2 years

male: 81.11 years

female: 85.38 years (2022 est.)

Topic: Marshall Islandstotal population: 74.65 years

male: 72.4 years

female: 77.01 years (2022 est.)

Topic: Mauritaniatotal population: 65.22 years

male: 62.77 years

female: 67.75 years (2022 est.)

Topic: Mauritiustotal population: 74.86 years

male: 72.04 years

female: 77.88 years (2022 est.)

Topic: Mexicototal population: 72.32 years

male: 68.93 years

female: 75.88 years (2022 est.)

Topic: Micronesia, Federated States oftotal population: 74.44 years

male: 72.34 years

female: 76.66 years (2022 est.)

Topic: Moldovatotal population: 72.44 years

male: 68.6 years

female: 76.52 years (2022 est.)

Topic: Monacototal population: 89.52 years

male: 85.7 years

female: 93.49 years (2022 est.)

Topic: Mongoliatotal population: 71.37 years

male: 67.19 years

female: 75.76 years (2022 est.)

Topic: Montenegrototal population: 77.75 years

male: 75.32 years

female: 80.27 years (2022 est.)

Topic: Montserrattotal population: 75.7 years

male: 76.66 years

female: 74.7 years (2022 est.)

Topic: Moroccototal population: 73.68 years

male: 71.98 years

female: 75.46 years (2022 est.)

note: does not include data from the former Western Sahara

Topic: Mozambiquetotal population: 57.1 years

male: 55.76 years

female: 58.49 years (2022 est.)

Topic: Namibiatotal population: 66.47 years

male: 64.46 years

female: 68.53 years (2022 est.)

Topic: Naurutotal population: 67.93 years

male: 64.38 years

female: 71.62 years (2022 est.)

Topic: Nepaltotal population: 72.4 years

male: 71.66 years

female: 73.17 years (2022 est.)

Topic: Netherlandstotal population: 82.16 years

male: 79.93 years

female: 84.49 years (2022 est.)

Topic: New Caledoniatotal population: 78.83 years

male: 74.93 years

female: 82.92 years (2022 est.)

Topic: New Zealandtotal population: 82.54 years

male: 80.78 years

female: 84.39 years (2022 est.)

Topic: Nicaraguatotal population: 74.78 years

male: 72.56 years

female: 77.11 years (2022 est.)

Topic: Nigertotal population: 60.09 years

male: 58.55 years

female: 61.68 years (2022 est.)

Topic: Nigeriatotal population: 61.33 years

male: 59.51 years

female: 63.27 years (2022 est.)

Topic: Niuetotal population: NA

male: NA

female: (2021 est.) NA

Topic: Norfolk Islandtotal population: (2017 est.) NA

male: NA

female: NA

Topic: North Macedoniatotal population: 76.84 years

male: 74.73 years

female: 79.08 years (2022 est.)

Topic: Northern Mariana Islandstotal population: 76.58 years

male: 74.48 years

female: 79.03 years (2022 est.)

Topic: Norwaytotal population: 82.55 years

male: 80.42 years

female: 84.79 years (2022 est.)

Topic: Omantotal population: 76.9 years

male: 74.96 years

female: 78.93 years (2022 est.)

Topic: Pakistantotal population: 69.67 years

male: 67.62 years

female: 71.82 years (2022 est.)

Topic: Palautotal population: 74.64 years

male: 71.48 years

female: 78 years (2022 est.)

Topic: Panamatotal population: 77.62 years

male: 74.76 years

female: 80.66 years (2022 est.)

Topic: Papua New Guineatotal population: 69.43 years

male: 67.76 years

female: 71.19 years (2022 est.)

Topic: Paraguaytotal population: 78.37 years

male: 75.72 years

female: 81.15 years (2022 est.)

Topic: Perutotal population: 68.94 years

male: 65.38 years

female: 72.67 years (2022 est.)

Topic: Philippinestotal population: 70.14 years

male: 66.6 years

female: 73.86 years (2022 est.)

Topic: Pitcairn Islandstotal population: NA

male: NA

female: (2021 est.) NA

Topic: Polandtotal population: 78.76 years

male: 75.02 years

female: 82.73 years (2022 est.)

Topic: Portugaltotal population: 81.5 years

male: 78.37 years

female: 84.79 years (2022 est.)

Topic: Puerto Ricototal population: 81.68 years

male: 78.47 years

female: 85.08 years (2022 est.)

Topic: Qatartotal population: 79.81 years

male: 77.7 years

female: 81.96 years (2022 est.)

Topic: Romaniatotal population: 75.75 years

male: 72.3 years

female: 79.4 years (2022 est.)

Topic: Russiatotal population: 72.44 years

male: 66.92 years

female: 78.3 years (2022 est.)

Topic: Rwandatotal population: 65.85 years

male: 63.89 years

female: 67.86 years (2022 est.)

Topic: Saint Barthelemytotal population: 80.58 years

male: 77.48 years

female: 83.81 years (2022 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal population: 80.48 years

male: 77.58 years

female: 83.51 years (2022 est.)

Topic: Saint Kitts and Nevistotal population: 77.08 years

male: 74.63 years

female: 79.58 years (2022 est.)

Topic: Saint Luciatotal population: 78.95 years

male: 76.21 years

female: 81.84 years (2022 est.)

Topic: Saint Martintotal population: 80.58 years

male: 77.48 years

female: 83.81 years (2022 est.)

Topic: Saint Pierre and Miquelontotal population: 81.41 years

male: 79.05 years

female: 83.9 years (2022 est.)

Topic: Saint Vincent and the Grenadinestotal population: 76.68 years

male: 74.63 years

female: 78.79 years (2022 est.)

Topic: Samoatotal population: 75.19 years

male: 72.28 years

female: 78.25 years (2022 est.)

Topic: San Marinototal population: 83.86 years

male: 81.3 years

female: 86.65 years (2022 est.)

Topic: Sao Tome and Principetotal population: 67.06 years

male: 65.44 years

female: 68.72 years (2022 est.)

Topic: Saudi Arabiatotal population: 76.65 years

male: 75.07 years

female: 78.32 years (2022 est.)

Topic: Senegaltotal population: 69.96 years

male: 68.23 years

female: 71.77 years (2022 est.)

Topic: Serbiatotal population: 74.17 years

male: 71.5 years

female: 77 years (2022 est.)

Topic: Seychellestotal population: 76.1 years

male: 71.67 years

female: 80.66 years (2022 est.)

Topic: Sierra Leonetotal population: 58.76 years

male: 57.16 years

female: 60.41 years (2022 est.)

Topic: Singaporetotal population: 86.35 years

male: 83.65 years

female: 89.2 years (2022 est.)

Topic: Sint Maartentotal population: 79.26 years

male: 76.91 years

female: 81.73 years (2022 est.)

Topic: Slovakiatotal population: 78.31 years

male: 74.83 years

female: 82.04 years (2022 est.)

Topic: Sloveniatotal population: 81.82 years

male: 78.96 years

female: 84.79 years (2022 est.)

Topic: Solomon Islandstotal population: 76.7 years

male: 74.05 years

female: 79.49 years (2022 est.)

Topic: Somaliatotal population: 55.72 years

male: 53.39 years

female: 58.12 years (2022 est.)

Topic: South Africatotal population: 65.32 years

male: 63.99 years

female: 66.68 years (2022 est.)

Topic: South Sudantotal population: 59.16 years

male: 57.43 years

female: 60.97 years (2022 est.)

Topic: Spaintotal population: 82.55 years

male: 79.84 years

female: 85.4 years (2022 est.)

Topic: Sri Lankatotal population: 78 years

male: 74.57 years

female: 81.56 years (2022 est.)

Topic: Sudantotal population: 67.12 years

male: 64.89 years

female: 69.46 years (2022 est.)

Topic: Surinametotal population: 72.42 years

male: 68.81 years

female: 76.27 years (2022 est.)

Topic: Svalbardtotal population: NA

male: NA

female: (2021 est.) NA

Topic: Swedentotal population: 82.7 years

male: 80.94 years

female: 84.58 years (2022 est.)

Topic: Switzerlandtotal population: 83.23 years

male: 80.91 years

female: 85.67 years (2022 est.)

Topic: Syriatotal population: 74.28 years

male: 72.82 years

female: 75.84 years (2022 est.)

Topic: Taiwantotal population: 81.16 years

male: 78.17 years

female: 84.34 years (2022 est.)

Topic: Tajikistantotal population: 69.36 years

male: 66.2 years

female: 72.69 years (2022 est.)

Topic: Tanzaniatotal population: 70.19 years

male: 68.42 years

female: 72.02 years (2022 est.)

Topic: Thailandtotal population: 77.66 years

male: 74.65 years

female: 80.83 years (2022 est.)

Topic: Timor-Lestetotal population: 69.92 years

male: 68.25 years

female: 71.7 years (2022 est.)

Topic: Togototal population: 71.36 years

male: 68.76 years

female: 74.03 years (2022 est.)

Topic: Tokelautotal population: NA

male: NA

female: (2021 est.) NA

Topic: Tongatotal population: 77.53 years

male: 75.89 years

female: 79.23 years (2022 est.)

Topic: Trinidad and Tobagototal population: 75.94 years

male: 74.02 years

female: 77.93 years (2022 est.)

Topic: Tunisiatotal population: 76.82 years

male: 75.14 years

female: 78.6 years (2022 est.)

Topic: Turkeytotal population: 76.21 years

male: 73.84 years

female: 78.7 years (2022 est.)

Topic: Turkmenistantotal population: 71.83 years

male: 68.8 years

female: 75 years (2022 est.)

Topic: Turks and Caicos Islandstotal population: 80.82 years

male: 78.07 years

female: 83.71 years (2022 est.)

Topic: Tuvalutotal population: 68.38 years

male: 65.96 years

female: 70.92 years (2022 est.)

Topic: Ugandatotal population: 68.96 years

male: 66.71 years

female: 71.27 years (2022 est.)

Topic: Ukrainetotal population: 73.45 years

male: 68.8 years

female: 78.39 years (2022 est.)

Topic: United Arab Emiratestotal population: 79.56 years

male: 78.21 years

female: 80.99 years (2022 est.)

Topic: United Kingdomtotal population: 81.94 years

male: 79.95 years

female: 84.04 years (2022 est.)

Topic: United Statestotal population: 80.59 years

male: 78.36 years

female: 82.79 years (2022 est.)

Topic: Uruguaytotal population: 78.43 years

male: 75.32 years

female: 81.64 years (2022 est.)

Topic: Uzbekistantotal population: 75.29 years

male: 72.27 years

female: 78.5 years (2022 est.)

Topic: Vanuatutotal population: 75.14 years

male: 73.45 years

female: 76.91 years (2022 est.)

Topic: Venezuelatotal population: 73.29 years

male: 70.12 years

female: 76.62 years (2022 est.)

Topic: Vietnamtotal population: 75.52 years

male: 72.95 years

female: 78.37 years (2022 est.)

Topic: Virgin Islandstotal population: 80.27 years

male: 77.08 years

female: 83.65 years (2022 est.)

Topic: Wallis and Futunatotal population: 80.67 years

male: 77.68 years

female: 83.81 years (2022 est.)

Topic: West Banktotal population: 76.38 years

male: 74.29 years

female: 78.6 years (2022 est.)

Topic: Worldtotal population: 70.5 years

male: 68.4 years

female: 72.6 years (2020 est.)

Topic: Yementotal population: 67.51 years

male: 65.19 years

female: 69.94 years (2022 est.)

Topic: Zambiatotal population: 66.26 years

male: 64.52 years

female: 68.06 years (2022 est.)

Topic: Zimbabwetotal population: 63.32 years

male: 61.18 years (2022 est.)

female: 65.52 years (2022 est.)