This entry gives the number of medical doctors (physicians), including generalist and specialist medical practitioners, per 1,000 of the population. Medical doctors are defined as doctors that study, diagnose, treat, and prevent illness, disease, injury, and other physical and mental impairments in humans through the application of modern medicine. They also plan, supervise, and evaluate care and treatment plans by other health care providers. The World Health Organization estimates that fewer than 2.3 health workers (physicians, nurses, and midwives only) per 1,000 would be insufficient to achieve coverage of primary healthcare needs.

Topic: Afghanistan0.25 physicians/1,000 population (2020)

Topic: Albania1.88 physicians/1,000 population (2020)

Topic: Algeria1.72 physicians/1,000 population (2018)

Topic: American SamoaNA

Topic: Andorra3.33 physicians/1,000 population (2015)

Topic: Angola0.21 physicians/1,000 population (2018)

Topic: AnguillaNA

Topic: Antigua and Barbuda2.76 physicians/1,000 population (2017)

Topic: Argentina4.06 physicians/1,000 population (2020)

Topic: Armenia4.4 physicians/1,000 population (2017)

Topic: ArubaNA

Topic: Australia4.13 physicians/1,000 population (2020)

Topic: Austria5.29 physicians/1,000 population (2020)

Topic: Azerbaijan3.17 physicians/1,000 population (2019)

Topic: Bahamas, The1.94 physicians/1,000 population (2017)

Topic: Bahrain0.93 physicians/1,000 population (2015)

Topic: Bangladesh0.67 physicians/1,000 population (2020)

Topic: Barbados2.49 physicians/1,000 population (2017)

Topic: Belarus4.54 physicians/1,000 population (2019)

Topic: Belgium6.08 physicians/1,000 population (2020)

Topic: Belize1.08 physicians/1,000 population (2018)

Topic: Benin0.07 physicians/1,000 population (2019)

Topic: BermudaNA

Topic: Bhutan0.5 physicians/1,000 population (2020)

Topic: Bolivia1.03 physicians/1,000 population (2017)

Topic: Bosnia and Herzegovina2.16 physicians/1,000 population (2015)

Topic: Botswana0.38 physicians/1,000 population (2018)

Topic: Brazil2.31 physicians/1,000 population (2019)

Topic: British Virgin IslandsNA

Topic: Brunei1.61 physicians/1,000 population (2017)

Topic: Bulgaria4.2 physicians/1,000 population (2018)

Topic: Burkina Faso0.09 physicians/1,000 population (2019)

Topic: Burma0.74 physicians/1,000 population (2019)

Topic: Burundi0.07 physicians/1,000 population (2020)

Topic: Cabo Verde0.83 physicians/1,000 population (2018)

Topic: Cambodia0.19 physicians/1,000 population (2014)

Topic: Cameroon0.13 physicians/1,000 population (2019)

Topic: Canada2.44 physicians/1,000 population (2019)

Topic: Cayman IslandsNA

Topic: Central African Republic0.07 physicians/1,000 population (2018)

Topic: Chad0.06 physicians/1,000 population (2020)

Topic: Chile2.84 physicians/1,000 population (2020)

Topic: China2.23 physicians/1,000 population (2019)

Topic: Colombia2.33 physicians/1,000 population (2020)

Topic: Comoros0.26 physicians/1,000 population (2018)

Topic: Congo, Democratic Republic of the0.38 physicians/1,000 population (2018)

Topic: Congo, Republic of the0.1 physicians/1,000 population (2018)

Topic: Cook Islands1.41 physicians/1,000 population (2014)

Topic: Costa Rica3.3 physicians/1,000 population (2020)

Topic: Cote d'Ivoire0.16 physicians/1,000 population (2019)

Topic: Croatia3.47 physicians/1,000 population (2019)

Topic: Cuba8.42 physicians/1,000 population (2018)

Topic: CuracaoNA

Topic: Cyprus3.14 physicians/1,000 population (2019)

Topic: Czechia4.15 physicians/1,000 population (2020)

Topic: Denmark4.23 physicians/1,000 population (2018)

Topic: Djibouti0.22 physicians/1,000 population (2014)

Topic: Dominica1.1 physicians/1,000 population (2018)

Topic: Dominican Republic1.45 physicians/1,000 population (2019)

Topic: Ecuador2.22 physicians/1,000 population (2017)

Topic: Egypt0.75 physicians/1,000 population (2019)

Topic: El Salvador2.87 physicians/1,000 population (2018)

Topic: Equatorial Guinea0.4 physicians/1,000 population (2017)

Topic: Eritrea0.08 physicians/1,000 population (2020)

Topic: Estonia3.47 physicians/1,000 population (2019)

Topic: Eswatini0.14 physicians/1,000 population (2020)

Topic: Ethiopia0.11 physicians/1,000 population (2020)

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe Islands2.62 physicians/1,000 population (2016)

Topic: Fiji0.86 physicians/1,000 population (2015)

Topic: Finland4.64 physicians/1,000 population (2018)

Topic: France3.27 physicians/1,000 population (2019)

Topic: French PolynesiaNA

Topic: Gabon0.65 physicians/1,000 population (2018)

Topic: Gambia, The0.08 physicians/1,000 population (2020)

Topic: Gaza Strip2.71 physicians/1,000 population (2020)

Topic: Georgia5.11 physicians/1,000 population (2020)

Topic: Germany4.44 physicians/1,000 population (2020)

Topic: Ghana0.17 physicians/1,000 population (2020)

Topic: GibraltarNA

Topic: Greece6.31 physicians/1,000 population (2019)

Topic: Greenland1.87 physicians/1,000 population (2016)

Topic: Grenada1.44 physicians/1,000 population (2018)

Topic: Guatemala1.24 physicians/1,000 population (2020)

Topic: Guinea0.23 physicians/1,000 population (2018)

Topic: Guinea-Bissau0.2 physicians/1,000 population (2020)

Topic: Guyana1.42 physicians/1,000 population (2020)

Topic: Haiti0.23 physicians/1,000 population (2018)

Topic: Honduras0.5 physicians/1,000 population (2020)

Topic: Hong Kong2.04 physicians/1,000 population (2020)

Topic: Hungary6.06 physicians/1,000 population (2020)

Topic: Iceland4.14 physicians/1,000 population (2019)

Topic: India0.74 physicians/1,000 population (2020)

Topic: Indonesia0.62 physicians/1,000 population (2020)

Topic: Iran1.58 physicians/1,000 population (2018)

Topic: Iraq0.97 physicians/1,000 population (2020)

Topic: Ireland3.49 physicians/1,000 population (2020)

Topic: Isle of ManNA

Topic: Israel3.63 physicians/1,000 population (2020)

Topic: Italy3.95 physicians/1,000 population (2020)

Topic: Jamaica0.53 physicians/1,000 population (2018)

Topic: Japan2.48 physicians/1,000 population (2018)

Topic: JerseyNA

Topic: Jordan2.66 physicians/1,000 population (2019)

Topic: Kazakhstan3.98 physicians/1,000 population (2020)

Topic: Kenya0.16 physicians/1,000 population (2018)

Topic: Kiribati0.2 physicians/1,000 population (2013)

Topic: Korea, North3.68 physicians/1,000 population (2017)

Topic: Korea, South2.48 physicians/1,000 population (2019)

Topic: KosovoNA

Topic: Kuwait2.34 physicians/1,000 population (2020)

Topic: Kyrgyzstan2.21 physicians/1,000 population (2014)

Topic: Laos0.35 physicians/1,000 population (2020)

Topic: Latvia3.4 physicians/1,000 population (2020)

Topic: Lebanon2.21 physicians/1,000 population (2019)

Topic: Lesotho0.47 physicians/1,000 population (2018)

Topic: Liberia0.05 physicians/1,000 population (2018)

Topic: Libya2.09 physicians/1,000 population (2017)

Topic: LiechtensteinNA

Topic: Lithuania5.08 physicians/1,000 population (2020)

Topic: Luxembourg3.01 physicians/1,000 population (2017)

Topic: MacauNA

Topic: Madagascar0.2 physicians/1,000 population (2018)

Topic: Malawi0.05 physicians/1,000 population (2020)

Topic: Malaysia1.54 physicians/1,000 population (2020)

Topic: Maldives2.05 physicians/1,000 population (2019)

Topic: Mali0.13 physicians/1,000 population (2018)

Topic: Malta2.86 physicians/1,000 population (2015)

Topic: Marshall Islands0.42 physicians/1,000 population (2012)

Topic: Mauritania0.19 physicians/1,000 population (2018)

Topic: Mauritius2.71 physicians/1,000 population (2020)

Topic: Mexico2.43 physicians/1,000 population (2019)

Topic: Moldova3.1 physicians/1,000 population (2020)

Topic: Monaco7.51 physicians/1,000 population (2014)

Topic: Mongolia3.85 physicians/1,000 population (2018)

Topic: Montenegro2.74 physicians/1,000 population (2020)

Topic: MontserratNA

Topic: Morocco0.73 physicians/1,000 population (2017)

note: does not include data from the former Western Sahara

Topic: Mozambique0.09 physicians/1,000 population (2020)

Topic: Namibia0.59 physicians/1,000 population (2018)

Topic: Nauru1.35 physicians/1,000 population (2015)

Topic: Nepal0.85 physicians/1,000 population (2020)

Topic: Netherlands4.08 physicians/1,000 population (2020)

Topic: New CaledoniaNA

Topic: New Zealand3.62 physicians/1,000 population (2020)

Topic: Nicaragua1.67 physicians/1,000 population (2018)

Topic: Niger0.04 physicians/1,000 population (2020)

Topic: Nigeria0.38 physicians/1,000 population (2018)

Topic: NiueNA

Topic: Norfolk IslandNA

Topic: North Macedonia2.87 physicians/1,000 population (2015)

Topic: Northern Mariana IslandsNA

Topic: Norway5.04 physicians/1,000 population (2020)

Topic: Oman1.77 physicians/1,000 population (2020)

Topic: Pakistan1.12 physicians/1,000 population (2019)

Topic: Palau1.77 physicians/1,000 population (2020)

Topic: Panama1.63 physicians/1,000 population (2019)

Topic: Papua New Guinea0.07 physicians/1,000 population (2019)

Topic: Paraguay1.05 physicians/1,000 population (2020)

Topic: Peru1.37 physicians/1,000 population (2018)

Topic: Philippines0.77 physicians/1,000 population (2020)

Topic: Pitcairn IslandsNA

Topic: Poland3.77 physicians/1,000 population (2020)

Topic: Portugal5.48 physicians/1,000 population (2019)

Topic: Puerto Rico3.06 physicians/1,000 population (2018)

Topic: Qatar2.49 physicians/1,000 population (2018)

Topic: Romania2.98 physicians/1,000 population (2017)

Topic: Russia3.82 physicians/1,000 population (2020)

Topic: Rwanda0.12 physicians/1,000 population (2019)

Topic: Saint BarthelemyNA

Topic: Saint Helena, Ascension, and Tristan da CunhaNA

Topic: Saint Kitts and Nevis2.77 physicians/1,000 population (2018)

Topic: Saint Lucia0.64 physicians/1,000 population (2017)

Topic: Saint MartinNA

Topic: Saint Pierre and MiquelonNA

Topic: Saint Vincent and the Grenadines0.66 physicians/1,000 population (2012)

Topic: Samoa0.6 physicians/1,000 population (2020)

Topic: San Marino6.11 physicians/1,000 population (2014)

Topic: Sao Tome and Principe0.49 physicians/1,000 population (2019)

Topic: Saudi Arabia2.74 physicians/1,000 population (2020)

Topic: Senegal0.09 physicians/1,000 population (2019)

Topic: Serbia3.11 physicians/1,000 population (2016)

Topic: Seychelles2.25 physicians/1,000 population (2019)

Topic: Sierra Leone0.07 physicians/1,000 population (2018)

Topic: Singapore2.46 physicians/1,000 population (2019)

Topic: Sint MaartenNA

Topic: Slovakia3.57 physicians/1,000 population (2019)

Topic: Slovenia3.28 physicians/1,000 population (2019)

Topic: Solomon Islands0.19 physicians/1,000 population (2016)

Topic: Somalia0.02 physicians/1,000 population (2014)

Topic: South Africa0.79 physicians/1,000 population (2019)

Topic: Spain4.44 physicians/1,000 population (2019)

Topic: Sri Lanka1.23 physicians/1,000 population (2020)

Topic: Sudan0.26 physicians/1,000 population (2017)

Topic: Suriname0.82 physicians/1,000 population (2018)

Topic: SvalbardNA

Topic: Sweden7.09 physicians/1,000 population (2019)

Topic: Switzerland4.38 physicians/1,000 population (2020)

Topic: Syria1.29 physicians/1,000 population (2016)

Topic: TaiwanNA

Topic: Tajikistan1.72 physicians/1,000 population (2014)

Topic: Tanzania0.05 physicians/1,000 population (2018)

Topic: Thailand0.95 physicians/1,000 population (2020)

Topic: Timor-Leste0.76 physicians/1,000 population (2020)

Topic: Togo0.08 physicians/1,000 population (2020)

Topic: TokelauNA

Topic: Tonga0.95 physicians/1,000 population (2020)

Topic: Trinidad and Tobago4.48 physicians/1,000 population (2019)

Topic: Tunisia1.3 physicians/1,000 population (2017)

Topic: Turkey (Turkiye)1.93 physicians/1,000 population (2019)

Topic: Turkmenistan2.23 physicians/1,000 population (2014)

Topic: Turks and Caicos IslandsNA

Topic: Tuvalu1.19 physicians/1,000 population (2020)

Topic: Uganda0.15 physicians/1,000 population (2020)

Topic: Ukraine2.99 physicians/1,000 population (2014)

Topic: United Arab Emirates2.6 physicians/1,000 population (2019)

Topic: United Kingdom3 physicians/1,000 population (2020)

Topic: United States2.61 physicians/1,000 population (2018)

Topic: Uruguay4.94 physicians/1,000 population (2017)

Topic: Uzbekistan2.37 physicians/1,000 population (2014)

Topic: Vanuatu0.17 physicians/1,000 population (2016)

Topic: Venezuela1.73 physicians/1,000 population (2017)

Topic: Vietnam0.83 physicians/1,000 population (2016)

Topic: Virgin IslandsNA

Topic: Wallis and FutunaNA

Topic: West Bank3.25 physicians/1,000 population (2020)

Topic: WorldNA

Topic: Yemen0.53 physicians/1,000 population (2014)

Topic: Zambia1.17 physicians/1,000 population (2018)

Topic: Zimbabwe0.2 physicians/1,000 population (2020)