This entry refers to the economic profits, expressed as a percentage of a country's GDP, from the harvesting of forests (e.g., lumber and timber industries). These profits equal forest gross revenues minus costs to harvest the forest. Other sources may refer to this field as forest rents.

Topic: Afghanistanforest revenues: 0.2% of GDP (2018 est.)

Topic: Albaniaforest revenues: 0.18% of GDP (2018 est.)

Topic: Algeriaforest revenues: 0.1% of GDP (2018 est.)

Topic: American Samoaforest revenues: 0% of GDP (2018 est.)

Topic: Andorraforest revenues: 0% of GDP (2018 est.)

Topic: Angolaforest revenues: 0.36% of GDP (2018 est.)

Topic: Antigua and Barbudaforest revenues: 0% of GDP (2018 est.)

Topic: Argentinaforest revenues: 0.09% of GDP (2018 est.)

Topic: Armeniaforest revenues: 0.28% of GDP (2018 est.)

Topic: Arubaforest revenues: 0% of GDP (2017 est.)

Topic: Australiaforest revenues: 0.13% of GDP (2018 est.)

Topic: Austriaforest revenues: 0.07% of GDP (2018 est.)

Topic: Azerbaijanforest revenues: 0.02% of GDP (2018 est.)

Topic: Bahamas, Theforest revenues: 0.01% of GDP (2018 est.)

Topic: Bahrainforest revenues: 0% of GDP (2018 est.)

Topic: Bangladeshforest revenues: 0.08% of GDP (2018 est.)

Topic: Barbadosforest revenues: 0.01% of GDP (2018 est.)

Topic: Belarusforest revenues: 1.02% of GDP (2018 est.)

Topic: Belgiumforest revenues: 0.02% of GDP (2018 est.)

Topic: Belizeforest revenues: 0.31% of GDP (2018 est.)

Topic: Beninforest revenues: 2.24% of GDP (2018 est.)

Topic: Bhutanforest revenues: 1.89% of GDP (2018 est.)

Topic: Boliviaforest revenues: 0.33% of GDP (2018 est.)

Topic: Bosnia and Herzegovinaforest revenues: 0.49% of GDP (2018 est.)

Topic: Botswanaforest revenues: 0.23% of GDP (2018 est.)

Topic: Brazilforest revenues: 0.62% of GDP (2018 est.)

Topic: Bruneiforest revenues: 0.05% of GDP (2018 est.)

Topic: Bulgariaforest revenues: 0.22% of GDP (2018 est.)

Topic: Burkina Fasoforest revenues: 4.54% of GDP (2018 est.)

Topic: Burmaforest revenues: 1.69% of GDP (2018 est.)

Topic: Burundiforest revenues: 10.31% of GDP (2018 est.)

Topic: Cabo Verdeforest revenues: 0.38% of GDP (2018 est.)

Topic: Cambodiaforest revenues: 0.84% of GDP (2018 est.)

Topic: Cameroonforest revenues: 2.5% of GDP (2018 est.)

Topic: Canadaforest revenues: 0.08% of GDP (2018 est.)

Topic: Cayman Islandsforest revenues: 0% of GDP (2018 est.)

Topic: Central African Republicforest revenues: 8.99% of GDP (2018 est.)

Topic: Chadforest revenues: 3.81% of GDP (2018 est.)

Topic: Chileforest revenues: 0.49% of GDP (2018 est.)

Topic: Chinaforest revenues: 0.08% of GDP (2018 est.)

Topic: Colombiaforest revenues: 0.1% of GDP (2018 est.)

Topic: Comorosforest revenues: 1.39% of GDP (2018 est.)

Topic: Congo, Democratic Republic of theforest revenues: 8.72% of GDP (2018 est.)

Topic: Congo, Republic of theforest revenues: 3.17% of GDP (2018 est.)

Topic: Costa Ricaforest revenues: 0.82% of GDP (2018 est.)

Topic: Cote d'Ivoireforest revenues: 2.04% of GDP (2016 est.)

Topic: Croatiaforest revenues: 0.26% of GDP (2018 est.)

Topic: Cubaforest revenues: 0.06% of GDP (2018 est.)

Topic: Curacaoforest revenues: 0% of GDP (2018 est.)

Topic: Cyprusforest revenues: 0% of GDP (2018 est.)

Topic: Czechiaforest revenues: 0.17% of GDP (2017 est.)

Topic: Denmarkforest revenues: 0.02% of GDP (2018 est.)

Topic: Djiboutiforest revenues: 0.26% of GDP (2018 est.)

Topic: Dominicaforest revenues: 0.03% of GDP (2018 est.)

Topic: Dominican Republicforest revenues: 0.03% of GDP (2018 est.)

Topic: Ecuadorforest revenues: 0.27% of GDP (2018 est.)

Topic: Egyptforest revenues: 0.15% of GDP (2018 est.)

Topic: El Salvadorforest revenues: 0.6% of GDP (2018 est.)

Topic: Equatorial Guineaforest revenues: 1.52% of GDP (2018 est.)

Topic: Estoniaforest revenues: 0.85% of GDP (2018 est.)

Topic: Eswatiniforest revenues: 2.25% of GDP (2018 est.)

Topic: Ethiopiaforest revenues: 5.81% of GDP (2018 est.)

Topic: European Unionforest revenues: 0.05% of GDP (2018 est.)

Topic: Faroe Islandsforest revenues: 0% of GDP (2017 est.)

Topic: Fijiforest revenues: 0.59% of GDP (2018 est.)

Topic: Finlandforest revenues: 0.36% of GDP (2018 est.)

Topic: Franceforest revenues: 0.03% of GDP (2018 est.)

Topic: Gabonforest revenues: 2.6% of GDP (2018 est.)

Topic: Gambia, Theforest revenues: 2.47% of GDP (2018 est.)

Topic: Gaza Stripforest revenues: 0% of GDP (2018 est.)

Topic: Georgiaforest revenues: 0.07% of GDP (2018 est.)

Topic: Germanyforest revenues: 0.03% of GDP (2018 est.)

Topic: Ghanaforest revenues: 3.51% of GDP (2018 est.)

Topic: Greeceforest revenues: 0.01% of GDP (2018 est.)

Topic: Greenlandforest revenues: 0% of GDP (2018 est.)

Topic: Grenadaforest revenues: 0% of GDP (2018 est.)

Topic: Guamforest revenues: 0% of GDP (2018 est.)

Topic: Guatemalaforest revenues: 0.78% of GDP (2018 est.)

Topic: Guineaforest revenues: 4.81% of GDP (2018 est.)

Topic: Guinea-Bissauforest revenues: 9.24% of GDP (2018 est.)

Topic: Guyanaforest revenues: 4.56% of GDP (2018 est.)

Topic: Haitiforest revenues: 0.68% of GDP (2018 est.)

Topic: Hondurasforest revenues: 0.91% of GDP (2018 est.)

Topic: Hong Kongforest revenues: 0% of GDP (2018 est.)

Topic: Hungaryforest revenues: 0.1% of GDP (2018 est.)

Topic: Icelandforest revenues: 0% of GDP (2018 est.)

Topic: Indiaforest revenues: 0.14% of GDP (2018 est.)

Topic: Indonesiaforest revenues: 0.39% of GDP (2018 est.)

Topic: Iranforest revenues: 0.01% of GDP (2017 est.)

Topic: Iraqforest revenues: 0% of GDP (2018 est.)

Topic: Irelandforest revenues: 0.01% of GDP (2018 est.)

Topic: Isle of Manforest revenues: 0% of GDP (2017 est.)

Topic: Israelforest revenues: 0% of GDP (2018 est.)

Topic: Italyforest revenues: 0.01% of GDP (2018 est.)

Topic: Jamaicaforest revenues: 0.15% of GDP (2018 est.)

Topic: Japanforest revenues: 0.02% of GDP (2018 est.)

Topic: Jordanforest revenues: 0.02% of GDP (2018 est.)

Topic: Kazakhstanforest revenues: 0% of GDP (2018 est.)

Topic: Kenyaforest revenues: 1.3% of GDP (2018 est.)

Topic: Kiribatiforest revenues: 0.04% of GDP (2018 est.)

Topic: Korea, Southforest revenues: 0.01% of GDP (2018 est.)

Topic: Kosovoforest revenues: 0% of GDP (2018 est.)

Topic: Kuwaitforest revenues: 0% of GDP (2018 est.)

Topic: Kyrgyzstanforest revenues: 0.01% of GDP (2018 est.)

Topic: Laosforest revenues: 1.48% of GDP (2018 est.)

Topic: Latviaforest revenues: 0.85% of GDP (2018 est.)

Topic: Lebanonforest revenues: 0% of GDP (2018 est.)

Topic: Lesothoforest revenues: 3.34% of GDP (2018 est.)

Topic: Liberiaforest revenues: 13.27% of GDP (2018 est.)

Topic: Libyaforest revenues: 0.06% of GDP (2018 est.)

Topic: Liechtensteinforest revenues: 0% of GDP (2017 est.)

Topic: Lithuaniaforest revenues: 0.31% of GDP (2018 est.)

Topic: Luxembourgforest revenues: 0.01% of GDP (2018 est.)

Topic: Macauforest revenues: 0% of GDP (2018 est.)

Topic: Madagascarforest revenues: 4.34% of GDP (2018 est.)

Topic: Malawiforest revenues: 6.19% of GDP (2018 est.)

Topic: Malaysiaforest revenues: 1.57% of GDP (2018 est.)

Topic: Maldivesforest revenues: 0% of GDP (2018 est.)

Topic: Maliforest revenues: 2.02% of GDP (2018 est.)

Topic: Maltaforest revenues: 0% of GDP (2018 est.)

Topic: Marshall Islandsforest revenues: 0% of GDP (2018 est.)

Topic: Mauritaniaforest revenues: 1.3% of GDP (2018 est.)

Topic: Mauritiusforest revenues: 0% of GDP (2018 est.)

Topic: Mexicoforest revenues: 0.1% of GDP (2018 est.)

Topic: Micronesia, Federated States offorest revenues: 0.02% of GDP (2018 est.)

Topic: Moldovaforest revenues: 0.26% of GDP (2018 est.)

Topic: Monacoforest revenues: 0% of GDP (2018 est.)

Topic: Mongoliaforest revenues: 0.14% of GDP (2018 est.)

Topic: Montenegroforest revenues: 0.43% of GDP (2018 est.)

Topic: Moroccoforest revenues: 0.13% of GDP (2018 est.)

Topic: Mozambiqueforest revenues: 6.46% of GDP (2018 est.)

Topic: Namibiaforest revenues: 0.47% of GDP (2018 est.)

Topic: Nauruforest revenues: 0% of GDP (2018 est.)

Topic: Nepalforest revenues: 0.45% of GDP (2018 est.)

Topic: Netherlandsforest revenues: 0.01% of GDP (2018 est.)

Topic: New Zealandforest revenues: 0.5% of GDP (2018 est.)

Topic: Nicaraguaforest revenues: 1.26% of GDP (2018 est.)

Topic: Nigerforest revenues: 4.41% of GDP (2018 est.)

Topic: Nigeriaforest revenues: 1.02% of GDP (2018 est.)

Topic: North Macedoniaforest revenues: 0.15% of GDP (2018 est.)

Topic: Northern Mariana Islandsforest revenues: 0% of GDP (2018 est.)

Topic: Norwayforest revenues: 0.05% of GDP (2018 est.)

Topic: Omanforest revenues: 0% of GDP (2018 est.)

Topic: Pakistanforest revenues: 0.1% of GDP (2018 est.)

Topic: Palauforest revenues: 0% of GDP (2018 est.)

Topic: Panamaforest revenues: 0.08% of GDP (2018 est.)

Topic: Papua New Guineaforest revenues: 2.08% of GDP (2018 est.)

Topic: Paraguayforest revenues: 1.21% of GDP (2018 est.)

Topic: Peruforest revenues: 0.12% of GDP (2018 est.)

Topic: Philippinesforest revenues: 0.18% of GDP (2018 est.)

Topic: Polandforest revenues: 0.17% of GDP (2018 est.)

Topic: Portugalforest revenues: 0.13% of GDP (2018 est.)

Topic: Puerto Ricoforest revenues: 0% of GDP (2018 est.)

Topic: Qatarforest revenues: 0% of GDP (2018 est.)

Topic: Romaniaforest revenues: 0.16% of GDP (2018 est.)

Topic: Russiaforest revenues: 0.29% of GDP (2018 est.)

Topic: Rwandaforest revenues: 3.75% of GDP (2018 est.)

Topic: Saint Kitts and Nevisforest revenues: 0% of GDP (2018 est.)

Topic: Saint Luciaforest revenues: 0.01% of GDP (2018 est.)

Topic: Saint Vincent and the Grenadinesforest revenues: 0.02% of GDP (2018 est.)

Topic: Samoaforest revenues: 0.27% of GDP (2018 est.)

Topic: San Marinoforest revenues: 0% of GDP (2018 est.)

Topic: Sao Tome and Principeforest revenues: 1.9% of GDP (2018 est.)

Topic: Saudi Arabiaforest revenues: 0% of GDP (2018 est.)

Topic: Senegalforest revenues: 1.46% of GDP (2018 est.)

Topic: Serbiaforest revenues: 0.38% of GDP (2018 est.)

Topic: Seychellesforest revenues: 0.09% of GDP (2018 est.)

Topic: Sierra Leoneforest revenues: 6.92% of GDP (2018 est.)

Topic: Singaporeforest revenues: 0% of GDP (2018 est.)

Topic: Slovakiaforest revenues: 0.22% of GDP (2018 est.)

Topic: Sloveniaforest revenues: 0.2% of GDP (2018 est.)

Topic: Solomon Islandsforest revenues: 20.27% of GDP (2018 est.)

Topic: South Sudanforest revenues: 2.65% of GDP (2015 est.)

Topic: Spainforest revenues: 0.02% of GDP (2018 est.)

Topic: Sri Lankaforest revenues: 0.06% of GDP (2018 est.)

Topic: Sudanforest revenues: 3.01% of GDP (2018 est.)

Topic: Surinameforest revenues: 2.36% of GDP (2018 est.)

Topic: Swedenforest revenues: 0.21% of GDP (2018 est.)

Topic: Switzerlandforest revenues: 0.01% of GDP (2018 est.)

Topic: Tajikistanforest revenues: 1.12% of GDP (2018 est.)

Topic: Tanzaniaforest revenues: 2.19% of GDP (2018 est.)

Topic: Thailandforest revenues: 0.34% of GDP (2018 est.)

Topic: Timor-Lesteforest revenues: 0.13% of GDP (2018 est.)

Topic: Togoforest revenues: 3.96% of GDP (2018 est.)

Topic: Tongaforest revenues: 0.03% of GDP (2018 est.)

Topic: Trinidad and Tobagoforest revenues: 0.05% of GDP (2018 est.)

Topic: Tunisiaforest revenues: 0.21% of GDP (2018 est.)

Topic: Turkey (Turkiye)forest revenues: 0.08% of GDP (2018 est.)

Topic: Turkmenistanforest revenues: 0% of GDP (2018 est.)

Topic: Turks and Caicos Islandsforest revenues: 0% of GDP (2018 est.)

Topic: Tuvaluforest revenues: 0% of GDP (2018 est.)

Topic: Ugandaforest revenues: 7.32% of GDP (2018 est.)

Topic: Ukraineforest revenues: 0.34% of GDP (2018 est.)

Topic: United Arab Emiratesforest revenues: 0% of GDP (2018 est.)

Topic: United Kingdomforest revenues: 0.01% of GDP (2018 est.)

Topic: United Statesforest revenues: 0.04% of GDP (2018 est.)

Topic: Uruguayforest revenues: 1.56% of GDP (2018 est.)

Topic: Uzbekistanforest revenues: 0% of GDP (2018 est.)

Topic: Vanuatuforest revenues: 0.54% of GDP (2018 est.)

Topic: Vietnamforest revenues: 1.49% of GDP (2018 est.)

Topic: Virgin Islandsforest revenues: 0% of GDP (2017 est.)

Topic: West Bankforest revenues: 0% of GDP (2018 est.)

Topic: Yemenforest revenues: 0.04% of GDP (2018 est.)

Topic: Zambiaforest revenues: 4.45% of GDP (2018 est.)

Topic: Zimbabweforest revenues: 1.61% of GDP (2018 est.)