This entry gives the total number of heliports with hard-surface runways, helipads, or landing areas that support routine sustained helicopter operations exclusively and have support facilities including one or more of the following facilities: lighting, fuel, passenger handling, or maintenance. It includes former airports used exclusively for helicopter operations but excludes heliports limited to day operations and natural clearings that could support helicopter landings and takeoffs.

Topic: Afghanistan1 (2021)

Topic: Algeria4 (2022)

Topic: Angola1 (2021)

Topic: Antarctica53 (2021)

note: all year-round and seasonal stations operated by National Antarctic Programs stations have some kind of helicopter landing facilities, prepared (helipads) or unprepared

Topic: Argentina2 (2021)

Topic: Australia1 (2021)

Topic: Austria1 (2021)

Topic: Azerbaijan1 (2021)

Topic: Bahamas, The1 (2021)

Topic: Bahrain1 (2021)

Topic: Bangladesh3 (2021)

Topic: Belarus1 (2021)

Topic: Belgium1 (2021)

Topic: Bosnia and Herzegovina6 (2021)

Topic: Brazil13 (2021)

Topic: Brunei3 (2021)

Topic: Bulgaria1 (2021)

Topic: Burma11 (2021)

Topic: Burundi1 (2021)

Topic: Cambodia1 (2021)

Topic: Canada26 (2021)

Topic: Chile1 (2021)

Topic: China39 (2021)

Topic: Colombia3 (2021)

Topic: Congo, Democratic Republic of the1 (2021)

Topic: Cote d'Ivoire1 (2021)

Topic: Croatia1 (2021)

Topic: Cyprus9 (2021)

Topic: Czechia1 (2021)

Topic: Dominican Republic1 (2021)

Topic: Ecuador2 (2021)

Topic: Egypt7 (2021)

Topic: El Salvador2 (2021)

Topic: Eritrea1 (2021)

Topic: Estonia1 (2021)

Topic: European Union(2021) 90

Topic: France1 (2021)

Topic: French Polynesia1 (2021)

Topic: Gaza Strip1 (2021)

Topic: Georgia2 (2021)

Topic: Germany23 (2021)

Topic: Greece9 (2021)

Topic: Guatemala1 (2021)

Topic: Hong Kong9 (2021)

Topic: Hungary3 (2021)

Topic: India45 (2021)

Topic: Indonesia76 (2021)

Topic: Iran26 (2021)

Topic: Iraq16 (2021)

Topic: Israel3 (2021)

Topic: Italy5 (2021)

Topic: Japan16 (2021)

Topic: Jordan1 (2021)

Topic: Kazakhstan3 (2021)

Topic: Korea, North23 (2021)

Topic: Korea, South466 (2021)

Topic: Kosovo2 (2021)

Topic: Kuwait4 (2021)

Topic: Latvia1 (2021)

Topic: Lebanon1 (2021)

Topic: Libya2 (2021)

Topic: Luxembourg1 (2021)

Topic: Macau2 (2021)

Topic: Malaysia4 (2021)

Topic: Mali2 (2021)

Topic: Malta2 (2021)

Topic: Mexico1 (2021)

Topic: Monaco1 (2021)

Topic: Mongolia1 (2021)

Topic: Montenegro1 (2021)

Topic: Morocco1 (2021)

Topic: Netherlands1 (2021)

Topic: New Caledonia8 (2021)

Topic: Niger1 (2021)

Topic: Nigeria5 (2021)

Topic: Northern Mariana Islands1 (2021)

Topic: Norway1 (2021)

Topic: Oman3 (2021)

Topic: Pakistan23 (2021)

Topic: Panama3 (2021)

Topic: Papua New Guinea2 (2021)

Topic: Peru5 (2021)

Topic: Philippines2 (2021)

Topic: Poland6 (2021)

Topic: Qatar1 (2021)

Topic: Romania2 (2021)

Topic: Russia49 (2021)

Topic: Saudi Arabia10 (2021)

Topic: Serbia2 (2021)

Topic: Seychelles1 (2021)

Topic: Sierra Leone2 (2021)

Topic: Slovakia1 (2021)

Topic: Solomon Islands3 (2021)

Topic: South Sudan3 (2021)

Topic: Spain13 (2021)

Topic: Spratly Islands5 (2021)

Topic: Sri Lanka1 (2021)

Topic: Sudan7 (2021)

Topic: Svalbard1 (2021)

Topic: Sweden2 (2021)

Topic: Switzerland2 (2021)

Topic: Syria6 (2021)

Topic: Taiwan31 (2021)

Topic: Thailand7 (2021)

Topic: Timor-Leste8 (2021)

Topic: Turkey20 (2021)

Topic: Turkmenistan1 (2021)

Topic: Ukraine9 (2021)

Topic: United Arab Emirates5 (2021)

Topic: United Kingdom9 (2021)

Topic: United States5,287 (2021)

Topic: Venezuela3 (2021)

Topic: Vietnam1 (2021)

Topic: West Bank1 (2021)

Topic: World6,524 (2021)