This entry lists the percentage distribution of the labor force by sector of occupation. Agriculture includes farming, fishing, and forestry. Industry includes mining, manufacturing, energy production, and construction. Services cover government activities, communications, transportation, finance, and all other economic activities that do not produce material goods. The distribution will total less than 100 percent if the data are incomplete and may range from 99-101 percent due to rounding.

Topic: Afghanistanagriculture: 44.3%

industry: 18.1%

services: 37.6% (2017 est.)

Topic: Albaniaagriculture: 41.4%

industry: 18.3%

services: 40.3% (2017 est.)

Topic: Algeriaagriculture: 10.8%

industry: 30.9%

services: 58.4% (2011 est.)

Topic: American Samoaagriculture: NA

industry: 15.5%

services: 46.4% (2015 est.)

Topic: Andorraagriculture: 0.5%

industry: 4.4%

services: 95.1% (2015)

Topic: Angolaagriculture: 85%

industry: 15% (2015 est.)

industry and services: 15% (2003 est.)

Topic: Anguillaagriculture: 74.1%

industry: 3%

services: 18%

agriculture/fishing/forestry/mining: 4% (2000 est.)

manufacturing: 3% (2000 est.)

construction: 18% (2000 est.)

transportation and utilities: 10% (2000 est.)

commerce: 36% (2000 est.)

Topic: Antigua and Barbudaagriculture: 7%

industry: 11%

services: 82% (1983 est.)

Topic: Argentinaagriculture: 5.3%

industry: 28.6%

services: 66.1% (2017 est.)

Topic: Armeniaagriculture: 36.3%

industry: 17%

services: 46.7% (2013 est.)

Topic: Arubaagriculture: NA

industry: NA

services: NA

note: most employment is in wholesale and retail trade, followed by hotels and restaurants

Topic: Australiaagriculture: 3.6%

industry: 21.1%

services: 75.3% (2009 est.)

Topic: Austriaagriculture: 0.7%

industry: 25.2%

services: 74.1% (2017 est.)

Topic: Azerbaijanagriculture: 37%

industry: 14.3%

services: 48.9% (2014)

Topic: Bahamas, Theagriculture: 3%

industry: 11%

services: 49%

tourism: 37% (2011 est.)

Topic: Bahrainagriculture: 1%

industry: 32%

services: 67% (2004 est.)

Topic: Bangladeshagriculture: 42.7%

industry: 20.5%

services: 36.9% (2016 est.)

Topic: Barbadosagriculture: 10%

industry: 15%

services: 75% (1996 est.)

Topic: Belarusagriculture: 9.7%

industry: 23.4%

services: 66.8% (2015 est.)

Topic: Belgiumagriculture: 1.3%

industry: 18.6%

services: 80.1% (2013 est.)

Topic: Belizeagriculture: 10.2%

industry: 18.1%

services: 71.7% (2007 est.)

Topic: Bermudaagriculture: 2%

industry: 13%

services: 85% (2016 est.)

Topic: Bhutanagriculture: 58%

industry: 20%

services: 22% (2015 est.)

Topic: Boliviaagriculture: 29.4%

industry: 22%

services: 48.6% (2015 est.)

Topic: Bosnia and Herzegovinaagriculture: 18%

industry: 30.4%

services: 51.7% (2017 est.)

Topic: Botswanaagriculture: NA

industry: NA

services: NA

Topic: Brazilagriculture: 9.4%

industry: 32.1%

services: 58.5% (2017 est.)

Topic: British Virgin Islandsagriculture: 0.6%

industry: 40%

services: 59.4% (2005)

Topic: Bruneiagriculture: 4.2%

industry: 62.8%

services: 33% (2008 est.)

Topic: Bulgariaagriculture: 6.8%

industry: 26.6%

services: 66.6% (2016 est.)

Topic: Burkina Fasoagriculture: 90%

industry and services: 10% (2000 est.)

Topic: Burmaagriculture: 70%

industry: 7%

services: 23% (2001 est.)

Topic: Burundiagriculture: 93.6%

industry: 2.3%

services: 4.1% (2002 est.)

Topic: Cambodiaagriculture: 48.7%

industry: 19.9%

services: 31.5% (2013 est.)

Topic: Cameroonagriculture: 70%

industry: 13%

services: 17% (2001 est.)

Topic: Canadaagriculture: 2%

industry: 13%

services: 6%

industry and services: 76%

manufacturing: 3% (2006 est.)

Topic: Cayman Islandsagriculture: 1.9%

industry: 19.1%

services: 79% (2008 est.)

Topic: Chadagriculture: 80%

industry: 20% (2006 est.)

Topic: Chileagriculture: 9.2%

industry: 23.7%

services: 67.1% (2013)

Topic: Chinaagriculture: 27.7%

industry: 28.8%

services: 43.5% (2016 est.)

Topic: Cocos (Keeling) Islandsnote: the Cocos Islands Cooperative Society Ltd. employs construction workers, stevedores, and lighterage workers; tourism is the other main source of employmentnote: the Cocos Islands Cooperative Society Ltd. employs construction workers, stevedores, and lighterage workers; tourism is the other main source of employment

Topic: Colombiaagriculture: 17%

industry: 21%

services: 62% (2011 est.)

Topic: Comorosagriculture: 80%

industry: 20% (1996 est.)

industry and services: 20% (1996 est.)

Topic: Congo, Democratic Republic of theagriculture: NA

industry: NA

services: NA

Topic: Congo, Republic of theagriculture: 35.4%

industry: 20.6%

services: 44% (2005 est.)

Topic: Cook Islandsagriculture: 29%

industry: 15%

services: 56% (1995)

Topic: Costa Ricaagriculture: 14%

industry: 22%

services: 64% (2006 est.)

Topic: Cote d'Ivoireagriculture: 68% (2007 est.)

Topic: Croatiaagriculture: 1.9%

industry: 27.3%

services: 70.8% (2017 est.)

Topic: Cubaagriculture: 18%

industry: 10%

services: 72% (2016 est.)

Topic: Curacaoagriculture: 1.2%

industry: 16.9%

services: 81.8% (2008 est.)

Topic: Cyprusagriculture: 3.8%

industry: 15.2%

services: 81% (2014 est.)

Topic: Czechiaagriculture: 2.8%

industry: 38%

services: 59.2% (2015)

Topic: Denmarkagriculture: 2.4%

industry: 18.3%

services: 79.3% (2016 est.)

Topic: Djiboutiagriculture: NA

industry: NA

services: NA

Topic: Dominicaagriculture: 40%

industry: 32%

services: 28% (2002 est.)

Topic: Dominican Republicagriculture: 14.4%

industry: 20.8% (2014)

services: 64.7% (2014 est.)

Topic: Ecuadoragriculture: 26.1%

industry: 18.4%

services: 55.5% (2017 est.)

Topic: Egyptagriculture: 25.8%

industry: 25.1%

services: 49.1% (2015 est.)

Topic: El Salvadoragriculture: 21%

industry: 20%

services: 58% (2011 est.)

Topic: Eritreaagriculture: 80%

industry: 20% (2004 est.)

Topic: Estoniaagriculture: 2.7%

industry: 20.5%

services: 76.8% (2017 est.)

Topic: Eswatiniagriculture: 10.7%

industry: 30.4%

services: 58.9% (2014 est.)

Topic: Ethiopiaagriculture: 72.7%

industry: 7.4%

services: 19.9% (2013 est.)

Topic: European Unionagriculture: 5%

industry: 21.9%

services: 73.1% (2014 est.)

Topic: Falkland Islands (Islas Malvinas)agriculture: 41%

industry: 24.5%

services: 34.5% (2015 est.)

Topic: Faroe Islandsagriculture: 15%

industry: 15%

services: 70% (December 2016 est.)

Topic: Fijiagriculture: 44.2%

industry: 14.3%

services: 41.6% (2011)

Topic: Finlandagriculture: 4%

industry: 20.7%

services: 75.3% (2017 est.)

Topic: Franceagriculture: 2.8% (2016 est.)

industry: 20% (2016 est.)

services: 77.2% (2016 est.)

Topic: French Polynesiaagriculture: 13%

industry: 19%

services: 68% (2013 est.)

Topic: Gabonagriculture: 64%

industry: 12%

services: 24% (2005 est.)

Topic: Gambia, Theagriculture: 75%

industry: 19%

services: 6% (1996 est.)

Topic: Gaza Stripagriculture: 5.2%

industry: 10%

services: 84.8% (2015 est.)

note: data exclude the West Bank

Topic: Georgiaagriculture: 55.6%

industry: 8.9%

services: 35.5% (2006 est.)

Topic: Germanyagriculture: 1.4%

industry: 24.2%

services: 74.3% (2016)

Topic: Ghanaagriculture: 44.7%

industry: 14.4%

services: 40.9% (2013 est.)

Topic: Gibraltaragriculture: NEGL

industry: 1.8%

services: 98.2% (2014 est.)

Topic: Greeceagriculture: 12.6%

industry: 15%

services: 72.4% (30 October 2015 est.)

Topic: Greenlandagriculture: 15.9%

industry: 10.1%

services: 73.9% (2015 est.)

Topic: Grenadaagriculture: 11%

industry: 20%

services: 69% (2008 est.)

Topic: Guamagriculture: 0.3%

industry: 21.6%

services: 78.1% (2013 est.)

Topic: Guatemalaagriculture: 31.4%

industry: 12.8%

services: 55.8% (2017 est.)

Topic: Guineaagriculture: 76%

industry: 24% (2006 est.)

Topic: Guinea-Bissauagriculture: 82%

industry and services: 18% (2000 est.)

Topic: Guyanaagriculture: NA

industry: NA

services: NA

Topic: Haitiagriculture: 38.1%

industry: 11.5%

services: 50.4% (2010)

Topic: Holy See (Vatican City)note: essentially services with a small amount of industry; nearly all dignitaries, priests, nuns, guards, and the approximately 3,000 lay workers live outside the Vaticannote: essentially services with a small amount of industry; nearly all dignitaries, priests, nuns, guards, and the approximately 3,000 lay workers live outside the Vatican

Topic: Hondurasagriculture: 39.2%

industry: 20.9%

services: 39.8% (2005 est.)

Topic: Hong Kongagriculture: 3.8% (2013 est.)

industry: 2% (2016 est.)

services: 54.5% (2016 est.)

industry and services: 12.5% (2013 est.)

agriculture/fishing/forestry/mining: 10.1% (2013)

manufacturing: 17.1% (2013 est.)

note: above data exclude public sector

Topic: Hungaryagriculture: 4.9%

industry: 30.3%

services: 64.5% (2015 est.)

Topic: Icelandagriculture: 4.8%

industry: 22.2%

services: 73% (2008)

Topic: Indiaagriculture: 47%

industry: 22%

services: 31% (FY 2014 est.)

Topic: Indonesiaagriculture: 32%

industry: 21%

services: 47% (2016 est.)

Topic: Iranagriculture: 16.3%

industry: 35.1%

services: 48.6% (2013 est.)

Topic: Iraqagriculture: 21.6%

industry: 18.7%

services: 59.8% (2008 est.)

Topic: Irelandagriculture: 5%

industry: 11%

services: 84% (2015 est.)

Topic: Isle of Manmanufacturing: 5% (2006 est.)

construction: 8% (2006 est.)

tourism: 1% (2006 est.)

transport and communications: 9% (2006 est.)

agriculture, forestry, and fishing: 2% (2006 est.)

gas, electricity, and water: 1% (2006 est.)

wholesale and retail distribution: 11% (2006 est.)

professional and scientific services: 20% (2006 est.)

public administration: 7% (2006 est.)

banking and finance: 23% (2006 est.)

entertainment and catering: 5% (2006 est.)

miscellaneous services: 8% (2006 est.)

Topic: Israelagriculture: 1.1%

industry: 17.3%

services: 81.6% (2015 est.)

Topic: Italyagriculture: 3.9%

industry: 28.3%

services: 67.8% (2011)

Topic: Jamaicaagriculture: 16.1%

industry: 16%

services: 67.9% (2017)

Topic: Japanagriculture: 2.9%

industry: 26.2%

services: 70.9% (February 2015 est.)

Topic: Jerseyagriculture: 3%

industry: 12%

services: 85% (2014 est.)

Topic: Jordanagriculture: 2%

industry: 20%

services: 78% (2013 est.)

Topic: Kazakhstanagriculture: 18.1%

industry: 20.4%

services: 61.6% (2017 est.)

Topic: Kenyaagriculture: 61.1%

industry: 6.7%

services: 32.2% (2005 est.)

Topic: Kiribatiagriculture: 15%

industry: 10%

services: 75% (2010)

Topic: Korea, Northagriculture: 37%

industry: 63% (2008 est.)

Topic: Korea, Southagriculture: 4.8%

industry: 24.6%

services: 70.6% (2017 est.)

Topic: Kosovoagriculture: 4.4%

industry: 17.4%

services: 78.2% (2017 est.)

Topic: Kuwaitagriculture: NA

industry: NA

services: NA

Topic: Kyrgyzstanagriculture: 48%

industry: 12.5%

services: 39.5% (2005 est.)

Topic: Laosagriculture: 73.1%

industry: 6.1%

services: 20.6% (2012 est.)

Topic: Latviaagriculture: 7.7%

industry: 24.1%

services: 68.1% (2016 est.)

Topic: Lebanonagriculture: 39% (2009 est.) NA

industry: NA

services: NA

Topic: Lesothoagriculture: 86%

industry and services: 14% (2002 est.)

note: most of the resident population is engaged in subsistence agriculture; roughly 35% of the active male wage earners work in South Africa

Topic: Liberiaagriculture: 70%

industry: 8%

services: 22% (2000 est.)

Topic: Libyaagriculture: 17%

industry: 23%

services: 59% (2004 est.)

Topic: Liechtensteinagriculture: 0.8%

industry: 36.9%

services: 62.3% (2015)

Topic: Lithuaniaagriculture: 9.1%

industry: 25.2%

services: 65.8% (2015 est.)

Topic: Luxembourgagriculture: 1.1%

industry: 20%

services: 78.9% (2013 est.)

Topic: Macauagriculture: 2.5%

industry: 9.8%

services: 4.4%

industry and services: 12.4%

agriculture/fishing/forestry/mining: 15%

manufacturing: 25.9%

construction: 7.1%

transportation and utilities: 2.6%

commerce: 20.3% (2013 est.)

Topic: Malawiagriculture: 76.9%

industry: 4.1%

services: 19% (2013 est.)

Topic: Malaysiaagriculture: 11%

industry: 36%

services: 53% (2012 est.)

Topic: Maldivesagriculture: 7.7%

industry: 22.8%

services: 69.5% (2017 est.)

Topic: Maliagriculture: 80%

industry and services: 20% (2005 est.)

Topic: Maltaagriculture: 1.6%

industry: 20.7%

services: 77.7% (2016 est.)

Topic: Marshall Islandsagriculture: 11%

industry: 16.3%

services: 72.7% (2011 est.)

Topic: Mauritaniaagriculture: 50%

industry: 1.9%

services: 48.1% (2014 est.)

Topic: Mauritiusagriculture: 8%

industry: 29.8%

services: 62.2% (2014 est.)

Topic: Mexicoagriculture: 13.4%

industry: 24.1%

services: 61.9% (2011)

Topic: Micronesia, Federated States ofagriculture: 0.9%

industry: 5.2%

services: 93.9% (2013 est.)

note: two-thirds of the labor force are government employees

Topic: Moldovaagriculture: 32.3%

industry: 12%

services: 55.7% (2017 est.)

Topic: Monacoagriculture: 0%

industry: 16.1%

services: 83.9% (2012 est.)

Topic: Mongoliaagriculture: 31.1%

industry: 18.5%

services: 50.5% (2016)

Topic: Montenegroagriculture: 7.9%

industry: 17.1%

services: 75% (2017 est.)

Topic: Montserratagriculture: 1.4%

industry: 12.7%

services: 85.9% (2017 est.)

Topic: Moroccoagriculture: 39.1%

industry: 20.3%

services: 40.5% (2014 est.)

Topic: Mozambiqueagriculture: 74.4%

industry: 3.9%

services: 21.7% (2015 est.)

Topic: Namibiaagriculture: 31%

industry: 14%

services: 54% (2013 est.)

note: about half of Namibia's people are unemployed while about two-thirds live in rural areas; roughly two-thirds of rural dwellers rely on subsistence agriculture

Topic: Naurunote: most of the labor force is employed in phosphate mining, public administration, education, and transportationnote: most of the labor force is employed in phosphate mining, public administration, education, and transportation

Topic: Nepalagriculture: 69%

industry: 12%

services: 19% (2015 est.)

Topic: Netherlandsagriculture: 1.2%

industry: 17.2%

services: 81.6% (2015 est.)

Topic: New Caledoniaagriculture: 2.7%

industry: 22.4%

services: 74.9% (2010)

Topic: New Zealandagriculture: 6.6%

industry: 20.7%

services: 72.7% (2017 est.)

Topic: Nicaraguaagriculture: 31%

industry: 18%

services: 50% (2011 est.)

Topic: Nigeragriculture: 79.2%

industry: 3.3%

services: 17.5% (2012 est.)

Topic: Nigeriaagriculture: 70%

industry: 10%

services: 20% (1999 est.)

Topic: Niuenote: most work on family plantations; paid work exists only in government service, small industry, and the Niue Development Boardnote: most work on family plantations; paid work exists only in government service, small industry, and the Niue Development Board

Topic: Norfolk Islandagriculture: 6%

industry: 14%

services: 80% (2006 est.)

Topic: North Macedoniaagriculture: 16.2%

industry: 29.2%

services: 54.5% (2017 est.)

Topic: Northern Mariana Islandsagriculture: 1.9%

industry: 10%

services: 88.1% (2010 est.)

Topic: Norwayagriculture: 2.1%

industry: 19.3%

services: 78.6% (2016 est.)

Topic: Omanagriculture: 4.7% NA

industry: 49.6% NA

services: 45% (2016 est.) NA

Topic: Pakistanagriculture: 42.3%

industry: 22.6%

services: 35.1% (FY2015 est.)

Topic: Palauagriculture: 1.2%

industry: 12.4%

services: 86.4% (2016)

Topic: Panamaagriculture: 17%

industry: 18.6%

services: 64.4% (2009 est.)

Topic: Papua New Guineaagriculture: 85%

industry: NA

services: NA

Topic: Paraguayagriculture: 26.5%

industry: 18.5%

services: 55% (2008)

Topic: Peruagriculture: 25.8%

industry: 17.4%

services: 56.8% (2011)

Topic: Philippinesagriculture: 25.4%

industry: 18.3%

services: 56.3% (2017 est.)

Topic: Pitcairn Islandsnote: no business community in the usual sense; some public works; subsistence farming and fishingnote: no business community in the usual sense; some public works; subsistence farming and fishing

Topic: Polandagriculture: 11.5%

industry: 30.4%

services: 57.6% (2015)

Topic: Portugalagriculture: 8.6%

industry: 23.9%

services: 67.5% (2014 est.)

Topic: Puerto Ricoagriculture: 2.1%

industry: 19%

services: 79% (2005 est.)

Topic: Romaniaagriculture: 28.3%

industry: 28.9%

services: 42.8% (2014)

Topic: Russiaagriculture: 9.4%

industry: 27.6%

services: 63% (2016 est.)

Topic: Rwandaagriculture: 75.3%

industry: 6.7%

services: 18% (2012 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhaagriculture: 6%

industry: 48%

services: 46% (1987 est.)

Topic: Saint Luciaagriculture: 21.7%

industry: 24.7%

services: 53.6% (2002 est.)

Topic: Saint Martin85 directly or indirectly employed in tourist industry

Topic: Saint Pierre and Miquelonagriculture: 18%

industry: 41%

services: 41% (1996 est.)

Topic: Saint Vincent and the Grenadinesagriculture: 26%

industry: 17%

services: 57% (1980 est.)

Topic: Samoaagriculture: 65%

industry: 6%

services: 29% (2015 est.)

Topic: San Marinoagriculture: 0.2%

industry: 33.5%

services: 66.3% (September 2013 est.)

Topic: Sao Tome and Principeagriculture: 26.1%

industry: 21.4%

services: 52.5% (2014 est.)

Topic: Saudi Arabiaagriculture: 6.7%

industry: 21.4%

services: 71.9% (2005 est.)

Topic: Senegalagriculture: 77.5%

industry: 22.5%

industry and services: 22.5% (2007 est.)

Topic: Serbiaagriculture: 19.4%

industry: 24.5%

services: 56.1% (2017 est.)

Topic: Seychellesagriculture: 3%

industry: 23%

services: 74% (2006)

Topic: Sierra Leoneagriculture: 61.1%

industry: 5.5%

services: 33.4% (2014 est.)

Topic: Singaporeagriculture: 0.7%

industry: 25.6%

services: 73.7% (2017)

note: excludes non-residents

Topic: Sint Maartenagriculture: 1.1%

industry: 15.2%

services: 83.7% (2008 est.)

Topic: Slovakiaagriculture: 3.9%

industry: 22.7%

services: 73.4% (2015)

Topic: Sloveniaagriculture: 5.5%

industry: 31.2%

services: 63.3% (2017 est.)

Topic: Solomon Islandsagriculture: 75%

industry: 5%

services: 20% (2000 est.)

Topic: Somaliaagriculture: 71%

industry: 29%

industry and services: 29% (1975)

Topic: South Africaagriculture: 4.6%

industry: 23.5%

services: 71.9% (2014 est.)

Topic: Spainagriculture: 4.2%

industry: 24%

services: 71.7% (2009)

Topic: Sri Lankaagriculture: 27%

industry: 26%

services: 47% (31 December 2016)

Topic: Sudanagriculture: 80%

industry: 7%

services: 13% (1998 est.)

Topic: Surinameagriculture: 11.2%

industry: 19.5%

services: 69.3% (2010)

Topic: Swedenagriculture: 2%

industry: 12%

services: 86% (2014 est.)

Topic: Switzerlandagriculture: 3.3%

industry: 19.8%

services: 76.9% (2015)

Topic: Syriaagriculture: 17%

industry: 16%

services: 67% (2008 est.)

Topic: Taiwanagriculture: 4.9%

industry: 35.9%

services: 59.2% (2016 est.)

Topic: Tajikistanagriculture: 43%

industry: 10.6%

services: 46.4% (2016 est.)

Topic: Tanzaniaagriculture: 66.9%

industry: 6.4%

services: 26.6% (2014 est.)

Topic: Thailandagriculture: 31.8%

industry: 16.7%

services: 51.5% (2015 est.)

Topic: Timor-Lesteagriculture: 41%

industry: 13%

services: 45.1% (2013)

Topic: Togoagriculture: 65%

industry: 5%

services: 30% (1998 est.)

Topic: Tongaagriculture: 2,006% (2006 est.)

industry: 27.5% (2006 est.)

services: 2,006% (2006 est.)

Topic: Trinidad and Tobagoagriculture: 3.1%

industry: 11.5%

services: 85.4% (2016 est.)

Topic: Tunisiaagriculture: 14.8%

industry: 33.2%

services: 51.7% (2014 est.)

Topic: Turkey (Turkiye)agriculture: 18.4%

industry: 26.6%

services: 54.9% (2016)

Topic: Turkmenistanagriculture: 48.2%

industry: 14%

services: 37.8% (2004 est.)

Topic: Turks and Caicos Islandsnote: about 33% in government and 20% in agriculture and fishing; significant numbers in tourism, financial, and other servicesnote: about 33% in government and 20% in agriculture and fishing; significant numbers in tourism, financial, and other services

Topic: Tuvalunote: most people make a living through exploitation of the sea, reefs, and atolls - and through overseas remittances (mostly from workers in the phosphate industry and sailors)note: most people make a living through exploitation of the sea, reefs, and atolls - and through overseas remittances (mostly from workers in the phosphate industry and sailors)

Topic: Ugandaagriculture: 71%

industry: 7%

services: 22% (2013 est.)

Topic: Ukraineagriculture: 5.8%

industry: 26.5%

services: 67.8% (2014)

Topic: United Arab Emiratesagriculture: 7%

industry: 15%

services: 78% (2000 est.)

Topic: United Kingdomagriculture: 1.3%

industry: 15.2%

services: 83.5% (2014 est.)

Topic: United Statesagriculture: 0.7% (2009)

industry: 20.3% (2009)

services: 37.3% (2009)

industry and services: 24.2% (2009)

manufacturing: 17.6% (2009)

farming, forestry, and fishing: 0.7% (2009)

manufacturing, extraction, transportation, and crafts: 20.3% (2009)

managerial, professional, and technical: 37.3% (2009)

sales and office: 24.2% (2009)

other services: 17.6% (2009)

note: figures exclude the unemployed

Topic: Uruguayagriculture: 13%

industry: 14%

services: 73% (2010 est.)

Topic: Uzbekistanagriculture: 25.9%

industry: 13.2%

services: 60.9% (2012 est.)

Topic: Vanuatuagriculture: 65%

industry: 5%

services: 30% (2000 est.)

Topic: Venezuelaagriculture: 7.3%

industry: 21.8%

services: 70.9% (4th quarter, 2011 est.)

Topic: Vietnamagriculture: 40.3%

industry: 25.7%

services: 34% (2017)

Topic: Virgin Islandsagriculture: 1%

industry: 19%

services: 80% (2003 est.)

Topic: Wallis and Futunaagriculture: 74%

industry: 3%

services: 23% (2015 est.)

Topic: West Bankagriculture: 11.5%

industry: 34.4%

services: 54.1% (2013 est.)

note: excludes Gaza Strip

Topic: Worldagriculture: 31%

industry: 23.5%

services: 45.5% (2014 est.)

Topic: Yemennote: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor forcenote: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force

Topic: Zambiaagriculture: 54.8%

industry: 9.9%

services: 35.3% (2017 est.)

Topic: Zimbabweagriculture: 67.5%

industry: 7.3%

services: 25.2% (2017 est.)