This entry gives the percent of a country's population considered to be obese. Obesity is defined as an adult having a Body Mass Index (BMI) greater to or equal to 30.0. BMI is calculated by taking a person's weight in kg and dividing it by the person's squared height in meters.

Topic: Afghanistan5.5% (2016)

Topic: Albania21.7% (2016)

Topic: Algeria27.4% (2016)

Topic: Andorra25.6% (2016)

Topic: Angola8.2% (2016)

Topic: Antigua and Barbuda18.9% (2016)

Topic: Argentina28.3% (2016)

Topic: Armenia20.2% (2016)

Topic: Australia29% (2016)

Topic: Austria20.1% (2016)

Topic: Azerbaijan19.9% (2016)

Topic: Bahamas, The31.6% (2016)

Topic: Bahrain29.8% (2016)

Topic: Bangladesh3.6% (2016)

Topic: Barbados23.1% (2016)

Topic: Belarus24.5% (2016)

Topic: Belgium22.1% (2016)

Topic: Belize24.1% (2016)

Topic: Benin9.6% (2016)

Topic: Bhutan6.4% (2016)

Topic: Bolivia20.2% (2016)

Topic: Bosnia and Herzegovina17.9% (2016)

Topic: Botswana18.9% (2016)

Topic: Brazil22.1% (2016)

Topic: Brunei14.1% (2016)

Topic: Bulgaria25% (2016)

Topic: Burkina Faso5.6% (2016)

Topic: Burma5.8% (2016)

Topic: Burundi5.4% (2016)

Topic: Cabo Verde11.8% (2016)

Topic: Cambodia3.9% (2016)

Topic: Cameroon11.4% (2016)

Topic: Canada29.4% (2016)

Topic: Central African Republic7.5% (2016)

Topic: Chad6.1% (2016)

Topic: Chile28% (2016)

Topic: China6.2% (2016)

Topic: Colombia22.3% (2016)

Topic: Comoros7.8% (2016)

Topic: Congo, Democratic Republic of the6.7% (2016)

Topic: Congo, Republic of the9.6% (2016)

Topic: Cook Islands55.9% (2016)

Topic: Costa Rica25.7% (2016)

Topic: Cote d'Ivoire10.3% (2016)

Topic: Croatia24.4% (2016)

Topic: Cuba24.6% (2016)

Topic: Cyprus21.8% (2016)

Topic: Czechia26% (2016)

Topic: Denmark19.7% (2016)

Topic: Djibouti13.5% (2016)

Topic: Dominica27.9% (2016)

Topic: Dominican Republic27.6% (2016)

Topic: Ecuador19.9% (2016)

Topic: Egypt32% (2016)

Topic: El Salvador24.6% (2016)

Topic: Equatorial Guinea8% (2016)

Topic: Eritrea5% (2016)

Topic: Estonia21.2% (2016)

Topic: Eswatini16.5% (2016)

Topic: Ethiopia4.5% (2016)

Topic: Fiji30.2% (2016)

Topic: Finland22.2% (2016)

Topic: France21.6% (2016)

Topic: Gabon15% (2016)

Topic: Gambia, The10.3% (2016)

Topic: Georgia21.7% (2016)

Topic: Germany22.3% (2016)

Topic: Ghana10.9% (2016)

Topic: Greece24.9% (2016)

Topic: Grenada21.3% (2016)

Topic: Guatemala21.2% (2016)

Topic: Guinea7.7% (2016)

Topic: Guinea-Bissau9.5% (2016)

Topic: Guyana20.2% (2016)

Topic: Haiti22.7% (2016)

Topic: Honduras21.4% (2016)

Topic: Hungary26.4% (2016)

Topic: Iceland21.9% (2016)

Topic: India3.9% (2016)

Topic: Indonesia6.9% (2016)

Topic: Iran25.8% (2016)

Topic: Iraq30.4% (2016)

Topic: Ireland25.3% (2016)

Topic: Israel26.1% (2016)

Topic: Italy19.9% (2016)

Topic: Jamaica24.7% (2016)

Topic: Japan4.3% (2016)

Topic: Jordan35.5% (2016)

Topic: Kazakhstan21% (2016)

Topic: Kenya7.1% (2016)

Topic: Kiribati46% (2016)

Topic: Korea, North6.8% (2016)

Topic: Korea, South4.7% (2016)

Topic: Kuwait37.9% (2016)

Topic: Kyrgyzstan16.6% (2016)

Topic: Laos5.3% (2016)

Topic: Latvia23.6% (2016)

Topic: Lebanon32% (2016)

Topic: Lesotho16.6% (2016)

Topic: Liberia9.9% (2016)

Topic: Libya32.5% (2016)

Topic: Lithuania26.3% (2016)

Topic: Luxembourg22.6% (2016)

Topic: Madagascar5.3% (2016)

Topic: Malawi5.8% (2016)

Topic: Malaysia15.6% (2016)

Topic: Maldives8.6% (2016)

Topic: Mali8.6% (2016)

Topic: Malta28.9% (2016)

Topic: Marshall Islands52.9% (2016)

Topic: Mauritania12.7% (2016)

Topic: Mauritius10.8% (2016)

Topic: Mexico28.9% (2016)

Topic: Micronesia, Federated States of45.8% (2016)

Topic: Moldova18.9% (2016)

Topic: Mongolia20.6% (2016)

Topic: Montenegro23.3% (2016)

Topic: Morocco26.1% (2016)

note: does not include data from the former Western Sahara

Topic: Mozambique7.2% (2016)

Topic: Namibia17.2% (2016)

Topic: Nauru61% (2016)

Topic: Nepal4.1% (2016)

Topic: Netherlands20.4% (2016)

Topic: New Zealand30.8% (2016)

Topic: Nicaragua23.7% (2016)

Topic: Niger5.5% (2016)

Topic: Nigeria8.9% (2016)

Topic: Niue50% (2016)

Topic: North Macedonia22.4% (2016)

Topic: Norway23.1% (2016)

Topic: Oman27% (2016)

Topic: Pakistan8.6% (2016)

Topic: Palau55.3% (2016)

Topic: Panama22.7% (2016)

Topic: Papua New Guinea21.3% (2016)

Topic: Paraguay20.3% (2016)

Topic: Peru19.7% (2016)

Topic: Philippines6.4% (2016)

Topic: Poland23.1% (2016)

Topic: Portugal20.8% (2016)

Topic: Qatar35.1% (2016)

Topic: Romania22.5% (2016)

Topic: Russia23.1% (2016)

Topic: Rwanda5.8% (2016)

Topic: Saint Kitts and Nevis22.9% (2016)

Topic: Saint Lucia19.7% (2016)

Topic: Saint Vincent and the Grenadines23.7% (2016)

Topic: Samoa47.3% (2016)

Topic: Sao Tome and Principe12.4% (2016)

Topic: Saudi Arabia35.4% (2016)

Topic: Senegal8.8% (2016)

Topic: Serbia21.5% (2016)

Topic: Seychelles14% (2016)

Topic: Sierra Leone8.7% (2016)

Topic: Singapore6.1% (2016)

Topic: Slovakia20.5% (2016)

Topic: Slovenia20.2% (2016)

Topic: Solomon Islands22.5% (2016)

Topic: Somalia8.3% (2016)

Topic: South Africa28.3% (2016)

Topic: South Sudan6.6% (2014)

Topic: Spain23.8% (2016)

Topic: Sri Lanka5.2% (2016)

Topic: Sudan6.6% (2014)

Topic: Suriname26.4% (2016)

Topic: Sweden20.6% (2016)

Topic: Switzerland19.5% (2016)

Topic: Syria27.8% (2016)

Topic: Tajikistan14.2% (2016)

Topic: Tanzania8.4% (2016)

Topic: Thailand10% (2016)

Topic: Timor-Leste3.8% (2016)

Topic: Togo8.4% (2016)

Topic: Tonga48.2% (2016)

Topic: Trinidad and Tobago18.6% (2016)

Topic: Tunisia26.9% (2016)

Topic: Turkey (Turkiye)32.1% (2016)

Topic: Turkmenistan18.6% (2016)

Topic: Tuvalu51.6% (2016)

Topic: Uganda5.3% (2016)

Topic: Ukraine24.1% (2016)

Topic: United Arab Emirates31.7% (2016)

Topic: United Kingdom27.8% (2016)

Topic: United States36.2% (2016)

Topic: Uruguay27.9% (2016)

Topic: Uzbekistan16.6% (2016)

Topic: Vanuatu25.2% (2016)

Topic: Venezuela25.6% (2016)

Topic: Vietnam2.1% (2016)

Topic: Yemen17.1% (2016)

Topic: Zambia8.1% (2016)

Topic: Zimbabwe15.5% (2016)