This entry is the country's total imports of refined petroleum products, in barrels per day (bbl/day).

Topic: Afghanistan34,210 bbl/day (2015 est.)

Topic: Albania26,660 bbl/day (2015 est.)

Topic: Algeria82,930 bbl/day (2015 est.)

Topic: American Samoa2,346 bbl/day (2015 est.)

Topic: Angola111,600 bbl/day (2015 est.)

Topic: Antigua and Barbuda5,065 bbl/day (2015 est.)

Topic: Argentina121,400 bbl/day (2015 est.)

Topic: Armenia7,145 bbl/day (2015 est.)

Topic: Aruba7,891 bbl/day (2015 est.)

Topic: Australia619,600 bbl/day (2017 est.)

Topic: Austria135,500 bbl/day (2017 est.)

Topic: Azerbaijan5,576 bbl/day (2015 est.)

Topic: Bahamas, The19,150 bbl/day (2015 est.)

Topic: Bahrain14,530 bbl/day (2015 est.)

Topic: Bangladesh81,570 bbl/day (2015 est.)

Topic: Barbados10,630 bbl/day (2015 est.)

Topic: Belarus14,630 bbl/day (2015 est.)

Topic: Belgium601,400 bbl/day (2017 est.)

Topic: Belize4,161 bbl/day (2015 est.)

Topic: Benin38,040 bbl/day (2015 est.)

Topic: Bermuda3,939 bbl/day (2015 est.)

Topic: Bhutan3,120 bbl/day (2015 est.)

Topic: Bolivia20,620 bbl/day (2015 est.)

Topic: Bosnia and Herzegovina18,280 bbl/day (2015 est.)

Topic: Botswana21,090 bbl/day (2015 est.)

Topic: Brazil490,400 bbl/day (2015 est.)

Topic: British Virgin Islands1,227 bbl/day (2015 est.)

Topic: Brunei6,948 bbl/day (2015 est.)

Topic: Bulgaria49,260 bbl/day (2015 est.)

Topic: Burkina Faso23,580 bbl/day (2015 est.)

Topic: Burma102,600 bbl/day (2015 est.)

Topic: Burundi1,374 bbl/day (2015 est.)

Topic: Cabo Verde5,607 bbl/day (2015 est.)

Topic: Cambodia43,030 bbl/day (2015 est.)

Topic: Cameroon14,090 bbl/day (2015 est.)

Topic: Canada405,700 bbl/day (2017 est.)

Topic: Cayman Islands4,285 bbl/day (2015 est.)

Topic: Central African Republic2,799 bbl/day (2015 est.)

Topic: Chad2,285 bbl/day (2015 est.)

Topic: Chile166,400 bbl/day (2017 est.)

Topic: China1.16 million bbl/day (2015 est.)

Topic: Colombia57,170 bbl/day (2015 est.)

Topic: Comoros1,241 bbl/day (2015 est.)

Topic: Congo, Democratic Republic of the21,140 bbl/day (2015 est.)

Topic: Congo, Republic of the7,162 bbl/day (2015 est.)

Topic: Cook Islands611 bbl/day (2015 est.)

Topic: Costa Rica51,320 bbl/day (2015 est.)

Topic: Cote d'Ivoire7,405 bbl/day (2015 est.)

Topic: Croatia35,530 bbl/day (2015 est.)

Topic: Cuba52,750 bbl/day (2015 est.)

Topic: Curacao45,800 bbl/day (2015 est.)

Topic: Cyprus49,240 bbl/day (2015 est.)

Topic: Czechia83,860 bbl/day (2017 est.)

Topic: Denmark109,700 bbl/day (2017 est.)

Topic: Djibouti6,692 bbl/day (2015 est.)

Topic: Dominica1,237 bbl/day (2015 est.)

Topic: Dominican Republic108,500 bbl/day (2015 est.)

Topic: Ecuador153,900 bbl/day (2015 est.)

Topic: Egypt280,200 bbl/day (2015 est.)

Topic: El Salvador49,280 bbl/day (2015 est.)

Topic: Equatorial Guinea5,094 bbl/day (2015 est.)

Topic: Eritrea3,897 bbl/day (2015 est.)

Topic: Estonia35,520 bbl/day (2017 est.)

Topic: Eswatini5,279 bbl/day (2015 est.)

Topic: Ethiopia69,970 bbl/day (2015 est.)

Topic: European Union8.613 million bbl/day (2017 est.)

Topic: Falkland Islands (Islas Malvinas)286 bbl/day (2015 est.)

Topic: Faroe Islands4,555 bbl/day (2015 est.)

Topic: Fiji17,460 bbl/day (2015 est.)

Topic: Finland122,200 bbl/day (2017 est.)

Topic: France886,800 bbl/day (2017 est.)

Topic: French Polynesia6,785 bbl/day (2015 est.)

Topic: Gabon10,680 bbl/day (2015 est.)

Topic: Gambia, The3,738 bbl/day (2015 est.)

Topic: Georgia28,490 bbl/day (2015 est.)

Topic: Germany883,800 bbl/day (2017 est.)

Topic: Ghana85,110 bbl/day (2015 est.)

Topic: Gibraltar74,200 bbl/day (2015 est.)

Topic: Greece192,200 bbl/day (2017 est.)

Topic: Greenland3,973 bbl/day (2015 est.)

Topic: Grenada1,886 bbl/day (2015 est.)

Topic: Guam13,500 bbl/day (2015 est.)

Topic: Guatemala97,900 bbl/day (2015 est.)

Topic: Guinea18,460 bbl/day (2015 est.)

Topic: Guinea-Bissau2,625 bbl/day (2015 est.)

Topic: Guyana13,720 bbl/day (2015 est.)

Topic: Haiti20,030 bbl/day (2015 est.)

Topic: Honduras56,120 bbl/day (2015 est.)

Topic: Hong Kong402,100 bbl/day (2015 est.)

Topic: Hungary82,110 bbl/day (2017 est.)

Topic: Iceland20,220 bbl/day (2017 est.)

Topic: India653,300 bbl/day (2015 est.)

Topic: Indonesia591,500 bbl/day (2015 est.)

Topic: Iran64,160 bbl/day (2015 est.)

Topic: Iraq255,100 bbl/day (2015 est.)

Topic: Ireland126,600 bbl/day (2017 est.)

Topic: Israel98,860 bbl/day (2017 est.)

Topic: Italy422,500 bbl/day (2017 est.)

Topic: Jamaica30,580 bbl/day (2015 est.)

Topic: Japan1.1 million bbl/day (2017 est.)

Topic: Jordan68,460 bbl/day (2015 est.)

Topic: Kazakhstan39,120 bbl/day (2015 est.)

Topic: Kenya90,620 bbl/day (2015 est.)

Topic: Kiribati420 bbl/day (2015 est.)

Topic: Korea, North8,260 bbl/day (2015 est.)

Topic: Korea, South908,800 bbl/day (2017 est.)

Topic: Kosovo14,040 bbl/day (2015 est.)

Topic: Kuwait0 bbl/day (2015 est.)

Topic: Kyrgyzstan34,280 bbl/day (2015 est.)

Topic: Laos17,460 bbl/day (2015 est.)

Topic: Latvia54,370 bbl/day (2017 est.)

Topic: Lebanon151,100 bbl/day (2015 est.)

Topic: Lesotho5,118 bbl/day (2015 est.)

Topic: Liberia8,181 bbl/day (2015 est.)

Topic: Libya168,200 bbl/day (2015 est.)

Topic: Lithuania42,490 bbl/day (2015 est.)

Topic: Luxembourg59,020 bbl/day (2017 est.)

Topic: Macau14,180 bbl/day (2015 est.)

Topic: Madagascar18,880 bbl/day (2015 est.)

Topic: Malawi4,769 bbl/day (2015 est.)

Topic: Malaysia304,600 bbl/day (2015 est.)

Topic: Maldives10,840 bbl/day (2015 est.)

Topic: Mali20,610 bbl/day (2015 est.)

Topic: Malta52,290 bbl/day (2015 est.)

Topic: Marshall Islands2,060 bbl/day (2015 est.)

Topic: Mauritania17,290 bbl/day (2015 est.)

Topic: Mauritius26,960 bbl/day (2015 est.)

Topic: Mexico867,500 bbl/day (2017 est.)

Topic: Moldova18,160 bbl/day (2015 est.)

Topic: Mongolia24,190 bbl/day (2015 est.)

Topic: Montenegro6,448 bbl/day (2015 est.)

Topic: Montserrat406 bbl/day (2015 est.)

Topic: Morocco229,300 bbl/day (2015 est.)

Topic: Mozambique25,130 bbl/day (2015 est.)

Topic: Namibia26,270 bbl/day (2015 est.)

Topic: Nauru449 bbl/day (2015 est.)

Topic: Nepal26,120 bbl/day (2015 est.)

Topic: Netherlands2.148 million bbl/day (2017 est.)

Topic: New Caledonia19,100 bbl/day (2015 est.)

Topic: New Zealand56,000 bbl/day (2017 est.)

Topic: Nicaragua20,120 bbl/day (2015 est.)

Topic: Niger3,799 bbl/day (2015 est.)

Topic: Nigeria223,400 bbl/day (2015 est.)

Topic: Niue54 bbl/day (2015 est.)

Topic: North Macedonia23,560 bbl/day (2015 est.)

Topic: Norway135,300 bbl/day (2017 est.)

Topic: Oman6,041 bbl/day (2015 est.)

Topic: Pakistan264,500 bbl/day (2015 est.)

Topic: Panama129,200 bbl/day (2015 est.)

Topic: Papua New Guinea17,110 bbl/day (2015 est.)

Topic: Paraguay40,760 bbl/day (2015 est.)

Topic: Peru65,400 bbl/day (2015 est.)

Topic: Philippines211,400 bbl/day (2015 est.)

Topic: Poland222,300 bbl/day (2017 est.)

Topic: Portugal78,700 bbl/day (2017 est.)

Topic: Puerto Rico127,100 bbl/day (2015 est.)

Topic: Qatar12,300 bbl/day (2015 est.)

Topic: Romania49,420 bbl/day (2015 est.)

Topic: Russia41,920 bbl/day (2015 est.)

Topic: Rwanda6,628 bbl/day (2015 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha65 bbl/day (2015 est.)

Topic: Saint Kitts and Nevis1,743 bbl/day (2015 est.)

Topic: Saint Lucia3,113 bbl/day (2015 est.)

Topic: Saint Pierre and Miquelon650 bbl/day (2015 est.)

Topic: Saint Vincent and the Grenadines1,621 bbl/day (2015 est.)

Topic: Samoa2,363 bbl/day (2015 est.)

Topic: Sao Tome and Principe1,027 bbl/day (2015 est.)

Topic: Saudi Arabia609,600 bbl/day (2015 est.)

Topic: Senegal32,050 bbl/day (2015 est.)

Topic: Serbia18,720 bbl/day (2015 est.)

Topic: Seychelles7,225 bbl/day (2015 est.)

Topic: Sierra Leone6,439 bbl/day (2015 est.)

Topic: Singapore2.335 million bbl/day (2015 est.)

Topic: Sint Maarten10,440 bbl/day (2015 est.)

Topic: Slovakia38,340 bbl/day (2017 est.)

Topic: Slovenia93,060 bbl/day (2017 est.)

Topic: Solomon Islands1,577 bbl/day (2015 est.)

Topic: Somalia5,590 bbl/day (2015 est.)

Topic: South Africa195,200 bbl/day (2015 est.)

Topic: South Sudan7,160 bbl/day (2015 est.)

Topic: Spain464,800 bbl/day (2017 est.)

Topic: Sri Lanka66,280 bbl/day (2015 est.)

Topic: Sudan24,340 bbl/day (2015 est.)

Topic: Suriname10,700 bbl/day (2015 est.)

Topic: Svalbard18,600 bbl/day (2012 est.)

Topic: Sweden229,600 bbl/day (2017 est.)

Topic: Switzerland165,100 bbl/day (2017 est.)

Topic: Syria38,080 bbl/day (2015 est.)

Topic: Taiwan418,300 bbl/day (2015 est.)

Topic: Tajikistan22,460 bbl/day (2015 est.)

Topic: Tanzania67,830 bbl/day (2015 est.)

Topic: Thailand134,200 bbl/day (2015 est.)

Topic: Timor-Leste3,481 bbl/day (2015 est.)

Topic: Togo13,100 bbl/day (2015 est.)

Topic: Tonga910 bbl/day (2015 est.)

Topic: Trinidad and Tobago0 bbl/day (2015 est.)

Topic: Tunisia85,340 bbl/day (2015 est.)

Topic: Turkey (Turkiye)560,000 bbl/day (2017 est.)

Topic: Turkmenistan0 bbl/day (2015 est.)

Topic: Turks and Caicos Islands1,369 bbl/day (2015 est.)

Topic: Uganda31,490 bbl/day (2015 est.)

Topic: Ukraine167,000 bbl/day (2015 est.)

Topic: United Arab Emirates392,000 bbl/day (2015 est.)

Topic: United Kingdom907,500 bbl/day (2017 est.)

Topic: United States2.175 million bbl/day (2017 est.)

Topic: Uruguay9,591 bbl/day (2015 est.)

Topic: Uzbekistan0 bbl/day (2015 est.)

Topic: Vanuatu1,073 bbl/day (2015 est.)

Topic: Venezuela20,640 bbl/day (2015 est.)

Topic: Vietnam282,800 bbl/day (2015 est.)

Topic: Virgin Islands23,480 bbl/day (2015 est.)

Topic: West Bank22,740 bbl/day (2015 est.)

Topic: World28.62 million bbl/day (2014 est.)

Topic: Yemen75,940 bbl/day (2015 est.)

Topic: Zambia10,150 bbl/day (2015 est.)

Topic: Zimbabwe26,400 bbl/day (2015 est.)