This entry includes the figure for the difference between the number of persons entering and leaving a country during the year per 1,000 persons (based on midyear population). An excess of persons entering the country is referred to as net immigration (e.g., 3.56 migrants/1,000 population); an excess of persons leaving the country as net emigration (e.g., -9.26 migrants/1,000 population). The net migration rate indicates the contribution of migration to the overall level of population change. The net migration rate does not distinguish between economic migrants, refugees, and other types of migrants nor does it distinguish between lawful migrants and undocumented migrants.

Topic: Afghanistan-0.1 migrant(s)/1,000 population (2022 est.)

Topic: Albania-3.23 migrant(s)/1,000 population (2022 est.)

Topic: Algeria-0.82 migrant(s)/1,000 population (2022 est.)

Topic: American Samoa-29.8 migrant(s)/1,000 population (2022 est.)

Topic: Andorra0 migrant(s)/1,000 population (2022 est.)

Topic: Angola-0.19 migrant(s)/1,000 population (2022 est.)

Topic: Anguilla10.67 migrant(s)/1,000 population (2022 est.)

Topic: Antigua and Barbuda2.03 migrant(s)/1,000 population (2022 est.)

Topic: Argentina-0.08 migrant(s)/1,000 population (2022 est.)

Topic: Armenia-5.36 migrant(s)/1,000 population (2022 est.)

Topic: Aruba8.18 migrant(s)/1,000 population (2022 est.)

Topic: Australia6.93 migrant(s)/1,000 population (2022 est.)

Topic: Austria3.55 migrant(s)/1,000 population (2022 est.)

Topic: Azerbaijan0 migrant(s)/1,000 population (2022 est.)

Topic: Bahamas, The0 migrant(s)/1,000 population (2022 est.)

Topic: Bahrain-0.82 migrant(s)/1,000 population (2022 est.)

Topic: Bangladesh-2.9 migrant(s)/1,000 population (2022 est.)

Topic: Barbados-0.29 migrant(s)/1,000 population (2022 est.)

Topic: Belarus0.72 migrant(s)/1,000 population (2022 est.)

Topic: Belgium4.38 migrant(s)/1,000 population (2022 est.)

Topic: Belize-0.96 migrant(s)/1,000 population (2022 est.)

Topic: Benin0.24 migrant(s)/1,000 population (2022 est.)

Topic: Bermuda1.49 migrant(s)/1,000 population (2022 est.)

Topic: Bhutan0 migrant(s)/1,000 population (2022 est.)

Topic: Bolivia-0.98 migrant(s)/1,000 population (2022 est.)

Topic: Bosnia and Herzegovina-0.38 migrant(s)/1,000 population (2022 est.)

Topic: Botswana2.81 migrant(s)/1,000 population (2022 est.)

Topic: Brazil-0.19 migrant(s)/1,000 population (2022 est.)

Topic: British Virgin Islands13.56 migrant(s)/1,000 population (2022 est.)

Topic: Brunei2.18 migrant(s)/1,000 population (2022 est.)

Topic: Bulgaria-0.29 migrant(s)/1,000 population (2022 est.)

Topic: Burkina Faso-0.61 migrant(s)/1,000 population (2022 est.)

Topic: Burma-1.37 migrant(s)/1,000 population (2022 est.)

Topic: Burundi7.09 migrant(s)/1,000 population (2022 est.)

Topic: Cabo Verde-0.57 migrant(s)/1,000 population (2022 est.)

Topic: Cambodia-2.7 migrant(s)/1,000 population (2022 est.)

Topic: Cameroon-0.31 migrant(s)/1,000 population (2022 est.)

Topic: Canada5.46 migrant(s)/1,000 population (2022 est.)

Topic: Cayman Islands12.56 migrant(s)/1,000 population (2022 est.)

note: major destination for Cubans trying to migrate to the US

Topic: Central African Republic-3.22 migrant(s)/1,000 population (2022 est.)

Topic: Chad-0.13 migrant(s)/1,000 population (2022 est.)

Topic: Chile0.33 migrant(s)/1,000 population (2022 est.)

Topic: China-0.11 migrant(s)/1,000 population (2022 est.)

Topic: Cocos (Keeling) Islands(2021 est.) NA

Topic: Colombia-1.58 migrant(s)/1,000 population (2022 est.)

Topic: Comoros-2.25 migrant(s)/1,000 population (2022 est.)

Topic: Congo, Democratic Republic of the-0.71 migrant(s)/1,000 population (2022 est.)

Topic: Congo, Republic of the0 migrant(s)/1,000 population (2022 est.)

Topic: Cook Islands-27.31 migrant(s)/1,000 population (2022 est.)

Topic: Costa Rica0.77 migrant(s)/1,000 population (2022 est.)

Topic: Cote d'Ivoire1.18 migrant(s)/1,000 population (2022 est.)

Topic: Croatia-0.5 migrant(s)/1,000 population (2022 est.)

Topic: Cuba-2.92 migrant(s)/1,000 population (2022 est.)

Topic: Curacao-1.31 migrant(s)/1,000 population (2022 est.)

Topic: Cyprus6.96 migrant(s)/1,000 population (2022 est.)

Topic: Czechia2.32 migrant(s)/1,000 population (2022 est.)

Topic: Denmark2.73 migrant(s)/1,000 population (2022 est.)

Topic: Djibouti4.59 migrant(s)/1,000 population (2022 est.)

Topic: Dominica-5.31 migrant(s)/1,000 population (2022 est.)

Topic: Dominican Republic-2.68 migrant(s)/1,000 population (2022 est.)

Topic: Ecuador0 migrant(s)/1,000 population (2022 est.)

Topic: Egypt-0.31 migrant(s)/1,000 population (2022 est.)

Topic: El Salvador-6.29 migrant(s)/1,000 population (2022 est.)

Topic: Equatorial Guinea13.96 migrant(s)/1,000 population (2022 est.)

Topic: Eritrea-10.11 migrant(s)/1,000 population (2022 est.)

Topic: Estonia-2.79 migrant(s)/1,000 population (2022 est.)

Topic: Eswatini-6.16 migrant(s)/1,000 population (2022 est.)

Topic: Ethiopia-0.19 migrant(s)/1,000 population (2022 est.)

Topic: European Union-2.85 migrant(s)/1,000 population (2021 est.) 2.2 migrant(s)/1,000 population

Topic: Falkland Islands (Islas Malvinas)NA

Topic: Faroe Islands0 migrant(s)/1,000 population (2022 est.)

Topic: Fiji-5.84 migrant(s)/1,000 population (2022 est.)

Topic: Finland2.35 migrant(s)/1,000 population (2022 est.)

Topic: France1.06 migrant(s)/1,000 population (2022 est.)

Topic: French Polynesia-0.63 migrant(s)/1,000 population (2022 est.)

Topic: Gabon3.67 migrant(s)/1,000 population (2022 est.)

Topic: Gambia, The-0.04 migrant(s)/1,000 population (2022 est.)

Topic: Gaza Strip-4.55 migrant(s)/1,000 population (2022 est.)

Topic: Georgia0.06 migrant(s)/1,000 population (2022 est.)

Topic: Germany1.78 migrant(s)/1,000 population (2022 est.)

Topic: Ghana-0.16 migrant(s)/1,000 population (2022 est.)

Topic: Gibraltar-3.25 migrant(s)/1,000 population (2022 est.)

Topic: Greece1 migrant(s)/1,000 population (2022 est.)

Topic: Greenland-5 migrant(s)/1,000 population (2022 est.)

Topic: Grenada-2.43 migrant(s)/1,000 population (2022 est.)

Topic: Guam-10.96 migrant(s)/1,000 population (2022 est.)

Topic: Guatemala-1.66 migrant(s)/1,000 population (2022 est.)

Topic: Guernsey1.7 migrant(s)/1,000 population (2022 est.)

Topic: Guinea0 migrant(s)/1,000 population (2022 est.)

Topic: Guinea-Bissau-3.63 migrant(s)/1,000 population (2022 est.)

Topic: Guyana-7.42 migrant(s)/1,000 population (2022 est.)

Topic: Haiti-1.88 migrant(s)/1,000 population (2022 est.)

Topic: Honduras-1.34 migrant(s)/1,000 population (2022 est.)

Topic: Hong Kong1.65 migrant(s)/1,000 population (2022 est.)

Topic: Hungary1.23 migrant(s)/1,000 population (2022 est.)

Topic: Iceland2.89 migrant(s)/1,000 population (2022 est.)

Topic: India0.16 migrant(s)/1,000 population (2022 est.)

Topic: Indonesia-0.71 migrant(s)/1,000 population (2022 est.)

Topic: Iran-0.3 migrant(s)/1,000 population (2022 est.)

Topic: Iraq-0.83 migrant(s)/1,000 population (2022 est.)

Topic: Ireland3.79 migrant(s)/1,000 population (2022 est.)

Topic: Isle of Man4.76 migrant(s)/1,000 population (2022 est.)

Topic: Israel2.02 migrant(s)/1,000 population (2022 est.)

Topic: Italy3.02 migrant(s)/1,000 population (2022 est.)

Topic: Jamaica-7.7 migrant(s)/1,000 population (2022 est.)

Topic: Japan0.74 migrant(s)/1,000 population (2022 est.)

Topic: Jersey1.76 migrant(s)/1,000 population (2022 est.)

Topic: Jordan-11.08 migrant(s)/1,000 population (2022 est.)

Topic: Kazakhstan0.39 migrant(s)/1,000 population (2022 est.)

Topic: Kenya-0.19 migrant(s)/1,000 population (2022 est.)

Topic: Kiribati-2.8 migrant(s)/1,000 population (2022 est.)

Topic: Korea, North-0.04 migrant(s)/1,000 population (2022 est.)

Topic: Korea, South2.63 migrant(s)/1,000 population (2022 est.)

Topic: Kosovo-1.07 migrant(s)/1,000 population (2022 est.)

Topic: Kuwait-3.87 migrant(s)/1,000 population (2022 est.)

Topic: Kyrgyzstan-4.87 migrant(s)/1,000 population (2022 est.)

Topic: Laos-1.17 migrant(s)/1,000 population (2022 est.)

Topic: Latvia-5.19 migrant(s)/1,000 population (2022 est.)

Topic: Lebanon-0.94 migrant(s)/1,000 population (2022 est.)

Topic: Lesotho-4.55 migrant(s)/1,000 population (2022 est.)

Topic: Liberia-2.74 migrant(s)/1,000 population (2022 est.)

Topic: Libya-1.61 migrant(s)/1,000 population (2022 est.)

Topic: Liechtenstein4.81 migrant(s)/1,000 population (2022 est.)

Topic: Lithuania-4.54 migrant(s)/1,000 population (2022 est.)

Topic: Luxembourg12.01 migrant(s)/1,000 population (2022 est.)

Topic: Macau3.15 migrant(s)/1,000 population (2022 est.)

Topic: Madagascar0 migrant(s)/1,000 population (2022 est.)

Topic: Malawi0 migrant(s)/1,000 population (2022 est.)

Topic: Malaysia1.48 migrant(s)/1,000 population (2022 est.)

Topic: Maldives-12.78 migrant(s)/1,000 population (2022 est.)

Topic: Mali-3.08 migrant(s)/1,000 population (2022 est.)

Topic: Malta5.49 migrant(s)/1,000 population (2022 est.)

Topic: Marshall Islands-4.37 migrant(s)/1,000 population (2022 est.)

Topic: Mauritania-0.72 migrant(s)/1,000 population (2022 est.)

Topic: Mauritius0 migrant(s)/1,000 population (2022 est.)

Topic: Mexico-0.76 migrant(s)/1,000 population (2022 est.)

Topic: Micronesia, Federated States of-20.91 migrant(s)/1,000 population (2022 est.)

Topic: Moldova-8.87 migrant(s)/1,000 population (2022 est.)

Topic: Monaco10.03 migrant(s)/1,000 population (2022 est.)

Topic: Mongolia-0.77 migrant(s)/1,000 population (2022 est.)

Topic: Montenegro-4.97 migrant(s)/1,000 population (2022 est.)

Topic: Montserrat0 migrant(s)/1,000 population (2022 est.)

Topic: Morocco-1.74 migrant(s)/1,000 population (2022 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique-1.58 migrant(s)/1,000 population (2022 est.)

Topic: Namibia0 migrant(s)/1,000 population (2022 est.)

Topic: Nauru-10.6 migrant(s)/1,000 population (2022 est.)

Topic: Nepal-4.21 migrant(s)/1,000 population (2022 est.)

Topic: Netherlands1.9 migrant(s)/1,000 population (2022 est.)

Topic: New Caledonia3.66 migrant(s)/1,000 population (2022 est.)

note: there has been steady emigration from Wallis and Futuna to New Caledonia

Topic: New Zealand5.83 migrant(s)/1,000 population (2022 est.)

Topic: Nicaragua-2.15 migrant(s)/1,000 population (2022 est.)

Topic: Niger-0.64 migrant(s)/1,000 population (2022 est.)

Topic: Nigeria-0.21 migrant(s)/1,000 population (2022 est.)

Topic: North Macedonia0.38 migrant(s)/1,000 population (2022 est.)

Topic: Northern Mariana Islands-13.6 migrant(s)/1,000 population (2022 est.)

Topic: Norway3.92 migrant(s)/1,000 population (2022 est.)

Topic: Oman-0.45 migrant(s)/1,000 population (2022 est.)

Topic: Pakistan-0.96 migrant(s)/1,000 population (2022 est.)

Topic: Palau0.6 migrant(s)/1,000 population (2022 est.)

Topic: Panama3.42 migrant(s)/1,000 population (2022 est.)

Topic: Papua New Guinea0 migrant(s)/1,000 population (2022 est.)

Topic: Paracel Islands-0.66 migrant(s)/1,000 population (2021 est.)

Topic: Paraguay-0.07 migrant(s)/1,000 population (2022 est.)

Topic: Peru-0.75 migrant(s)/1,000 population (2022 est.)

Topic: Philippines0.13 migrant(s)/1,000 population (2022 est.)

Topic: Poland-0.33 migrant(s)/1,000 population (2022 est.)

Topic: Portugal0.91 migrant(s)/1,000 population (2022 est.)

Topic: Puerto Rico-11.9 migrant(s)/1,000 population (2022 est.)

Topic: Qatar2.45 migrant(s)/1,000 population (2022 est.)

Topic: Romania-4.36 migrant(s)/1,000 population (2022 est.)

Topic: Russia1.7 migrant(s)/1,000 population (2022 est.)

Topic: Rwanda-3.21 migrant(s)/1,000 population (2022 est.)

Topic: Saint Barthelemy-1.83 migrant(s)/1,000 population (2022 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunha0 migrant(s)/1,000 population (2022 est.)

Topic: Saint Kitts and Nevis1.16 migrant(s)/1,000 population (2022 est.)

Topic: Saint Lucia-1.09 migrant(s)/1,000 population (2022 est.)

Topic: Saint Martin-6.13 migrant(s)/1,000 population (2022 est.)

Topic: Saint Pierre and Miquelon-7.23 migrant(s)/1,000 population (2022 est.)

Topic: Saint Vincent and the Grenadines-6.47 migrant(s)/1,000 population (2022 est.)

Topic: Samoa-7.51 migrant(s)/1,000 population (2022 est.)

Topic: San Marino6.11 migrant(s)/1,000 population (2022 est.)

Topic: Sao Tome and Principe-7.19 migrant(s)/1,000 population (2022 est.)

Topic: Saudi Arabia5.52 migrant(s)/1,000 population (2022 est.)

Topic: Senegal-0.71 migrant(s)/1,000 population (2022 est.)

Topic: Serbia0 migrant(s)/1,000 population (2022 est.)

Topic: Seychelles0.86 migrant(s)/1,000 population (2022 est.)

Topic: Sierra Leone2.03 migrant(s)/1,000 population (2022 est.)

Topic: Singapore4.22 migrant(s)/1,000 population (2022 est.)

Topic: Sint Maarten5.83 migrant(s)/1,000 population (2022 est.)

Topic: Slovakia0.2 migrant(s)/1,000 population (2022 est.)

Topic: Slovenia1.54 migrant(s)/1,000 population (2022 est.)

Topic: Solomon Islands-1.55 migrant(s)/1,000 population (2022 est.)

Topic: Somalia-2.18 migrant(s)/1,000 population (2022 est.)

Topic: South Africa0 migrant(s)/1,000 population (2022 est.)

Topic: South Georgia and South Sandwich Islands5.9 migrant(s)/1,000 population (2021 est.)

Topic: South Sudan20.97 migrant(s)/1,000 population (2022 est.)

Topic: Spain4.35 migrant(s)/1,000 population (2022 est.)

Topic: Sri Lanka-1.22 migrant(s)/1,000 population (2022 est.)

Topic: Sudan-1.67 migrant(s)/1,000 population (2022 est.)

Topic: Suriname2.54 migrant(s)/1,000 population (2022 est.)

Topic: Svalbard-5.57 migrant(s)/1,000 population (2021 est.)

Topic: Sweden3.6 migrant(s)/1,000 population (2022 est.)

Topic: Switzerland4.52 migrant(s)/1,000 population (2022 est.)

Topic: Syria40.58 migrant(s)/1,000 population (2022 est.) NA

Topic: Taiwan0.85 migrant(s)/1,000 population (2022 est.)

Topic: Tajikistan-1.03 migrant(s)/1,000 population (2022 est.)

Topic: Tanzania-0.41 migrant(s)/1,000 population (2022 est.)

Topic: Thailand-0.13 migrant(s)/1,000 population (2022 est.)

Topic: Timor-Leste-3.82 migrant(s)/1,000 population (2022 est.)

Topic: Togo-1.81 migrant(s)/1,000 population (2022 est.)

Topic: Tokelau-3.84 migrant(s)/1,000 population (2021 est.)

Topic: Tonga-18.01 migrant(s)/1,000 population (2022 est.)

Topic: Trinidad and Tobago-1.01 migrant(s)/1,000 population (2022 est.)

Topic: Tunisia-1.33 migrant(s)/1,000 population (2022 est.)

Topic: Turkey-1.54 migrant(s)/1,000 population (2022 est.)

Topic: Turkmenistan-1.71 migrant(s)/1,000 population (2022 est.)

Topic: Turks and Caicos Islands8.58 migrant(s)/1,000 population (2022 est.)

Topic: Tuvalu-6.41 migrant(s)/1,000 population (2022 est.)

Topic: Uganda-3.26 migrant(s)/1,000 population (2022 est.)

Topic: Ukraine-0.26 migrant(s)/1,000 population (2022 est.)

Topic: United Arab Emirates-3.45 migrant(s)/1,000 population (2022 est.)

Topic: United Kingdom3.59 migrant(s)/1,000 population (2022 est.)

Topic: United States3.02 migrant(s)/1,000 population (2022 est.)

Topic: Uruguay-0.88 migrant(s)/1,000 population (2022 est.)

Topic: Uzbekistan-1.78 migrant(s)/1,000 population (2022 est.)

Topic: Vanuatu-1.3 migrant(s)/1,000 population (2022 est.)

Topic: Venezuela13.88 migrant(s)/1,000 population (2022 est.)

Topic: Vietnam-0.22 migrant(s)/1,000 population (2022 est.)

Topic: Virgin Islands-7.35 migrant(s)/1,000 population (2022 est.)

Topic: Wallis and Futuna-3.96 migrant(s)/1,000 population (2022 est.)

note: there has been steady emigration from Wallis and Futuna to New Caledonia

Topic: West Bank-4.09 migrant(s)/1,000 population (2022 est.)

Topic: Yemen-0.19 migrant(s)/1,000 population (2022 est.)

Topic: Zambia0.24 migrant(s)/1,000 population (2022 est.)

Topic: Zimbabwe-4.83 migrant(s)/1,000 population (2022 est.)