This entry gives the total number of fixed telephone lines in use, as well as the number of subscriptions per 100 inhabitants.

Topic: Afghanistantotal subscriptions: 134,636 (2019)

subscriptions per 100 inhabitants: less than 1 (2019 est.)

Topic: Albaniatotal subscriptions: 223,469 (2020)

subscriptions per 100 inhabitants: 7.77 (2020 est.)

Topic: Algeriatotal subscriptions: 4,784,306 (2020)

subscriptions per 100 inhabitants: 10.91 (2020 est.)

Topic: American Samoatotal subscriptions: 10,000 (2018 est.)

subscriptions per 100 inhabitants: 17.92 (2018 est.)

Topic: Andorratotal subscriptions: 39,657 (2019)

subscriptions per 100 inhabitants: 51.41 (2019 est.)

Topic: Angolatotal subscriptions: 119,164 (2020)

subscriptions per 100 inhabitants: less than 1 (2020)

Topic: Anguillatotal subscriptions: 6,000 (2018)

subscriptions per 100 inhabitants: 42.02 (2018 est.)

Topic: Antigua and Barbudatotal subscriptions: 24,000 (2018 est.)

subscriptions per 100 inhabitants: 25.15 (2018 est.)

Topic: Argentinatotal subscriptions: 7,356,165 (2020)

subscriptions per 100 inhabitants: 16.28 (2020 est.)

Topic: Armeniatotal subscriptions: 427,539 (2020)

subscriptions per 100 inhabitants: 14.43 (2020 est.)

Topic: Arubatotal subscriptions: 35,000 (2018)

subscriptions per 100 inhabitants: 33.54 (2018 est.)

Topic: Australiatotal subscriptions: 6.2 million (2020)

subscriptions per 100 inhabitants: 24.31 (2020 est.)

Topic: Austriatotal subscriptions: 3,786,725 (2020)

subscriptions per 100 inhabitants: 42.04 (2020 est.)

Topic: Azerbaijantotal subscriptions: 1,652,688 (2020)

subscriptions per 100 inhabitants: 16.3 (2020 est.)

Topic: Bahamas, Thetotal subscriptions: 91,129 (2019)

subscriptions per 100 inhabitants: 23.4 (2019 est.)

Topic: Bahraintotal subscriptions: 266,659 (2020)

subscriptions per 100 inhabitants: 15.67 (2020 est.)

Topic: Bangladeshtotal subscriptions: 1,450,321 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Barbadostotal subscriptions: 128,043 (2019)

subscriptions per 100 inhabitants: 44.61 (2019 est.)

Topic: Belarustotal subscriptions: 4,406,585 (2020)

subscriptions per 100 inhabitants: 46.63 (2020 est.)

Topic: Belgiumtotal subscriptions: 3,634,639 (2020)

subscriptions per 100 inhabitants: 31.36 (2020 est.)

Topic: Belizetotal subscriptions: 18,500 (2019)

subscriptions per 100 inhabitants: 4.74 (2019 est.)

Topic: Benintotal subscriptions: 32,386 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Bermudatotal subscriptions: 21,883 (2018)

subscriptions per 100 inhabitants: 34.71 (2018 est.)

Topic: Bhutantotal subscriptions: 22,987 (2020)

subscriptions per 100 inhabitants: 2.98 (2020 est.)

Topic: Boliviatotal subscriptions: 598,082 (2020)

subscriptions per 100 inhabitants: 5.12 (2020 est.)

Topic: Bosnia and Herzegovinatotal subscriptions: 706,135 (2020 est.)

subscriptions per 100 inhabitants: 21.52 (2020 est.)

Topic: Botswanatotal subscriptions: 142,587 (2020)

subscriptions per 100 inhabitants: 5.95 (2020 est.)

Topic: Braziltotal subscriptions: 30,653,813 (2020)

subscriptions per 100 inhabitants: 14.42 (2020 est.)

Topic: British Virgin Islandstotal subscriptions: 7,311 (2019)

subscriptions per 100 inhabitants: 24.35 (2019 est.)

Topic: Bruneitotal subscriptions: 103,885 (2020)

subscriptions per 100 inhabitants: 23.75 (2020 est.)

Topic: Bulgariatotal subscriptions: 872,323 (2020)

subscriptions per 100 inhabitants: 12.55 (2020 est.)

Topic: Burkina Fasototal subscriptions: 75,039 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Burmatotal subscriptions: 520,863 (2018)

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Burunditotal subscriptions: 18,300 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Cabo Verdetotal subscriptions: 57,668 (2020)

subscriptions per 100 inhabitants: 10.37 (2020 est.)

Topic: Cambodiatotal subscriptions: 56,445 (2019)

subscriptions per 100 inhabitants: less than 1 (2019 est.)

Topic: Cameroontotal subscriptions: 883,015 (2020)

subscriptions per 100 inhabitants: 3.33 (2020 est.)

Topic: Canadatotal subscriptions: 13.926 million (2020)

subscriptions per 100 inhabitants: 36.9 (2020 est.)

Topic: Cayman Islandstotal subscriptions: 34,768 (2018)

subscriptions per 100 inhabitants: 54.85 (2018 est.)

Topic: Central African Republictotal subscriptions: 2,193 (2018)

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Chadtotal subscriptions: 5,340 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Chiletotal subscriptions: 2,567,938 (2020)

subscriptions per 100 inhabitants: 13.43 (2020 est.)

Topic: Chinatotal subscriptions: 181.908 million (2020)

subscriptions per 100 inhabitants: 12.64 (2020 est.)

Topic: Colombiatotal subscriptions: 7,248,026 (2020)

subscriptions per 100 inhabitants: 14.24 (2020 est.)

Topic: Comorostotal subscriptions: 7,573 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Congo, Democratic Republic of thetotal subscriptions: 0 (2019)

subscriptions per 100 inhabitants: 0 (2019 est.)

Topic: Congo, Republic of thetotal subscriptions: 17,000 (2018 est.)

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Cook Islandstotal subscriptions: 6,576 (2018)

subscriptions per 100 inhabitants: 37.56 (2018 est.)

Topic: Costa Ricatotal subscriptions: 559,882 (2020)

subscriptions per 100 inhabitants: 10.99 (2020 est.)

Topic: Cote d'Ivoiretotal subscriptions: 264,073 (2020)

subscriptions per 100 inhabitants: 1 (2020 est.)

Topic: Croatiatotal subscriptions: 1,300,105 (2020)

subscriptions per 100 inhabitants: 31.67 (2020 est.)

Topic: Cubatotal subscriptions: 1,502,230 (2020)

subscriptions per 100 inhabitants: 13.26 (2020 est.)

Topic: Curacaototal subscriptions: 53,500 (2019)

subscriptions per 100 inhabitants: 32.74 (2019 est.)

Topic: Cyprustotal subscriptions: 311,439 (2020)

subscriptions per 100 inhabitants: 35.07 (2020 est.)

Topic: Czechiatotal subscriptions: 1,316,316 (2020)

subscriptions per 100 inhabitants: 12.29 (2020 est.)

Topic: Denmarktotal subscriptions: 937,469 (2020)

subscriptions per 100 inhabitants: 16.19 (2020 est.)

Topic: Djiboutitotal subscriptions: 38,866 (2020)

subscriptions per 100 inhabitants: 3.93 (2020 est.)

Topic: Dominicatotal subscriptions: 2,660 (2018)

subscriptions per 100 inhabitants: 3.71 (2018 est.)

Topic: Dominican Republictotal subscriptions: 1,155,493 (2020)

subscriptions per 100 inhabitants: 10.65 (2020 est.)

Topic: Ecuadortotal subscriptions: 2,063,044

subscriptions per 100 inhabitants: 11.69 (2019 est.)

Topic: Egypttotal subscriptions: 9,858,331 (2020)

subscriptions per 100 inhabitants: 9.63 (2020 est.)

Topic: El Salvadortotal subscriptions: 893,630 (2019)

subscriptions per 100 inhabitants: 13.85 (2019 est.)

Topic: Equatorial Guineatotal subscriptions: 10,848 (2018)

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Eritreatotal subscriptions: 66,170 (2017)

subscriptions per 100 inhabitants: 1.94 (2018 est.)

Topic: Estoniatotal subscriptions: 304,728 (2020)

subscriptions per 100 inhabitants: 22.97 (2020 est.)

Topic: Eswatinitotal subscriptions: 41,000 (2018)

subscriptions per 100 inhabitants: 3.65 (2018 est.)

Topic: Ethiopiatotal subscriptions: 1.14 million (2018)

subscriptions per 100 inhabitants: 1.04 (2018 est.)

Topic: European Uniontotal subscriptions: 165,475,641

subscriptions per 100 inhabitants: 36.78 (2019 est.)

Topic: Falkland Islands (Islas Malvinas)total subscriptions: 2,000 (2018 est.)

subscriptions per 100 inhabitants: 65.19 (2018 est.)

Topic: Faroe Islandstotal subscriptions: 15,341 (2020)

subscriptions per 100 inhabitants: 31.4 (2020 est.)

Topic: Fijitotal subscriptions: 76,522 (2018)

subscriptions per 100 inhabitants: 8.66 (2018 est.)

Topic: Finlandtotal subscriptions: 225,000 (2020)

subscriptions per 100 inhabitants: 4.06 (2020 est.)

Topic: Francetotal subscriptions: 37.759 million (2020)

subscriptions per 100 inhabitants: 57.85 (2020 est.)

Topic: French Polynesiatotal subscriptions: 60,123 (2018)

subscriptions per 100 inhabitants: 32.51 (2018 est.)

Topic: Gabontotal subscriptions: 25,428 (2020)

subscriptions per 100 inhabitants: 1.14 (2020 est.)

Topic: Gambia, Thetotal subscriptions: 44,000 (2018)

subscriptions per 100 inhabitants: 1.93 (2018 est.)

Topic: Gaza Striptotal subscriptions: 472,293 (includes the West Bank); (July 2016 est.)

subscriptions per 100 inhabitants: 9 (includes the West Bank); (July 2016 est.)

Topic: Georgiatotal subscriptions: 378,498 (2020)

subscriptions per 100 inhabitants: 9.49 (2020 est.)

Topic: Germanytotal subscriptions: 38.3 million (2020)

subscriptions per 100 inhabitants: 45.71 (2020 est.)

Topic: Ghanatotal subscriptions: 307,668 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Gibraltartotal subscriptions: 16,968 (2019)

subscriptions per 100 inhabitants: 50.35 (2019 est.)

Topic: Greecetotal subscriptions: 4,743,310 (2020)

subscriptions per 100 inhabitants: 45.51 (2020 est.)

Topic: Greenlandtotal subscriptions: 7,133 (2019)

subscriptions per 100 inhabitants: 12.59 (2019 est.)

Topic: Grenadatotal subscriptions: 32,491 (2018)

subscriptions per 100 inhabitants: 29.3 (2018 est.)

Topic: Guamtotal subscriptions: 68,000 (2018)

subscriptions per 100 inhabitants: 42.01 (2018 est.)

Topic: Guatemalatotal subscriptions: 2,272,467 (2020)

subscriptions per 100 inhabitants: 12.68 (2020 est.)

Topic: Guernseytotal subscriptions: 33,940 (2020 est.)

subscriptions per 100 inhabitants: 54 (2020 est.)

Topic: Guineatotal subscriptions: 0 (2018)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: Guinea-Bissautotal subscriptions: 0 (2018)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: Guyanatotal subscriptions: 135,795 (2018)

subscriptions per 100 inhabitants: 17.52 (2018 est.)

Topic: Haititotal subscriptions: 5,952 (2019)

subscriptions per 100 inhabitants: less than 1 (2019 est.)

Topic: Hondurastotal subscriptions: 531,763 (2020)

subscriptions per 100 inhabitants: 5.37 (2020 est.)

Topic: Hong Kongtotal subscriptions: 3,934,129 (2020)

subscriptions per 100 inhabitants: 52.48 (2020 est.)

Topic: Hungarytotal subscriptions: 2,970,347 (2020)

subscriptions per 100 inhabitants: 30.75 (2020 est.)

Topic: Icelandtotal subscriptions: 107,032 (2020)

subscriptions per 100 inhabitants: 31.37 (2020 est.)

Topic: Indiatotal subscriptions: 20,052,162 (2020)

subscriptions per 100 inhabitants: 1.45 (2020 est.)

Topic: Indonesiatotal subscriptions: 9,186,370 (2020)

subscriptions per 100 inhabitants: 3.36 (2020 est.)

Topic: Irantotal subscriptions: 29,093,587 (2020)

subscriptions per 100 inhabitants: 34.64 (2020 est.)

Topic: Iraqtotal subscriptions: 4,166,461 (2020)

subscriptions per 100 inhabitants: 10.36 (2020 est.)

Topic: Irelandtotal subscriptions: 1,678,651 (2020)

subscriptions per 100 inhabitants: 34 (2020 est.)

Topic: Israeltotal subscriptions: 3.08 million (2020)

subscriptions per 100 inhabitants: 35.58 (2020 est.)

Topic: Italytotal subscriptions: 19,430,559 (2020)

subscriptions per 100 inhabitants: 32.14 (2020 est.)

Topic: Jamaicatotal subscriptions: 436,249 (2020)

subscriptions per 100 inhabitants: 14.73 (2020 est.)

Topic: Japantotal subscriptions: 62,252,837 (2020)

subscriptions per 100 inhabitants: 49.22 (2020 est.)

Topic: Jerseytotal subscriptions: 48,310 (2020 est.)

subscriptions per 100 inhabitants: 45 (2020 est.)

Topic: Jordantotal subscriptions: 391,486 (2020)

subscriptions per 100 inhabitants: 3.84 (2020 est.)

Topic: Kazakhstantotal subscriptions: 2,616,500 (2020)

subscriptions per 100 inhabitants: 16.55 (2020 est.)

Topic: Kenyatotal subscriptions: 66,646 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Kiribatitotal subscriptions: 33 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Korea, Northtotal subscriptions: 1,183,806

subscriptions per 100 inhabitants: 4.64 (2019 est.)

Topic: Korea, Southtotal subscriptions: 23,858,239 (2020)

subscriptions per 100 inhabitants: 46.54 (2020 est.)

Topic: Kosovototal subscriptions: 117,317

subscriptions per 100 inhabitants: 6.11 (2019 est.)

Topic: Kuwaittotal subscriptions: 583,463 (2020)

subscriptions per 100 inhabitants: 13.66 (2020 est.)

Topic: Kyrgyzstantotal subscriptions: 298,855 (2019)

subscriptions per 100 inhabitants: 4.66 (2019 est.)

Topic: Laostotal subscriptions: 1,490,831 (2019)

subscriptions per 100 inhabitants: 20.79 (2019 est.)

Topic: Latviatotal subscriptions: 211,849 (2020)

subscriptions per 100 inhabitants: 11.23 (2020 est.)

Topic: Lebanontotal subscriptions: 875,480 (2020)

subscriptions per 100 inhabitants: 12.83 (2020 est.)

Topic: Lesothototal subscriptions: 11,574 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Liberiatotal subscriptions: 8,000 (2018)

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Libyatotal subscriptions: 1.576 million (2018)

subscriptions per 100 inhabitants: 23.95 (2018 est.)

Topic: Liechtensteintotal subscriptions: 12,723 (2020)

subscriptions per 100 inhabitants: 33.37 (2020 est.)

Topic: Lithuaniatotal subscriptions: 322,108 (2020)

subscriptions per 100 inhabitants: 11.83 (2020 est.)

Topic: Luxembourgtotal subscriptions: 268,090 (2020)

subscriptions per 100 inhabitants: 42.83 (2020 est.)

Topic: Macautotal subscriptions: 123,469 (2018)

subscriptions per 100 inhabitants: 19.55 (2018 est.)

Topic: Madagascartotal subscriptions: 69,046 (2018)

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Malawitotal subscriptions: 12,465 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Malaysiatotal subscriptions: 7,467,900 (2020)

subscriptions per 100 inhabitants: 23.07 (2020 est.)

Topic: Maldivestotal subscriptions: 14,508 (2020)

subscriptions per 100 inhabitants: 2.68 (2020 est.)

Topic: Malitotal subscriptions: 281,638 (2020)

subscriptions per 100 inhabitants: 1.39 (2020 est.)

Topic: Maltatotal subscriptions: 256,838

subscriptions per 100 inhabitants: 59 (2020 est.)

Topic: Marshall Islandstotal subscriptions: 2,361 (2018)

subscriptions per 100 inhabitants: 4.13 (2018 est.)

Topic: Mauritaniatotal subscriptions: 62,099 (2020)

subscriptions per 100 inhabitants: 1.34 (2020 est.)

Topic: Mauritiustotal subscriptions: 478,700 (2020)

subscriptions per 100 inhabitants: 37.64 (2020 est.)

Topic: Mexicototal subscriptions: 23,800,105 (2020)

subscriptions per 100 inhabitants: 18.46 (2020 est.)

Topic: Micronesia, Federated States oftotal subscriptions: 6,947 (2018)

subscriptions per 100 inhabitants: 6.23 (2018 est.)

Topic: Moldovatotal subscriptions: 1,027,689 (2020)

subscriptions per 100 inhabitants: 25.48 (2020 est.)

Topic: Monacototal subscriptions: 43,706 (2020)

subscriptions per 100 inhabitants: 111.4 (2020 est.)

Topic: Mongoliatotal subscriptions: 160,153 (2020)

subscriptions per 100 inhabitants: 4.89 (2020 est.)

Topic: Montenegrototal subscriptions: 191,768 (2020)

subscriptions per 100 inhabitants: 30.53 (2020 est.)

Topic: Montserrattotal subscriptions: 3,000 (2018)

subscriptions per 100 inhabitants: 60.4 (2018 est.)

Topic: Moroccototal subscriptions: 2,357,286 (2020)

subscriptions per 100 inhabitants: 6.39 (2020 est.)

Topic: Mozambiquetotal subscriptions: 80,791 (2019)

subscriptions per 100 inhabitants: less than 1 (2019 est.)

Topic: Namibiatotal subscriptions: 141,334 (2020)

subscriptions per 100 inhabitants: 5.56 (2020 est.)

Topic: Naurutotal subscriptions: 0 (2018 est.)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: Nepaltotal subscriptions: 799,368 (2018)

subscriptions per 100 inhabitants: 2.85 (2018 est.)

Topic: Netherlandstotal subscriptions: 4.937 million (2020)

subscriptions per 100 inhabitants: 28.81 (2020 est.)

Topic: New Caledoniatotal subscriptions: 77,719 (2018)

subscriptions per 100 inhabitants: 28.67 (2018 est.)

Topic: New Zealandtotal subscriptions: 1.76 million (2018)

subscriptions per 100 inhabitants: 37.11 (2018 est.)

Topic: Nicaraguatotal subscriptions: 210,981 (2020)

subscriptions per 100 inhabitants: 3.18 (2020 est.)

Topic: Nigertotal subscriptions: 114,352 (2018)

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Nigeriatotal subscriptions: 107,031 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Niuetotal subscriptions: 1,000 (2018)

subscriptions per 100 inhabitants: 61.77 (2018)

Topic: North Macedoniatotal subscriptions: 400,454

subscriptions per 100 inhabitants: 19.22 (2019 est.)

Topic: Northern Mariana Islandstotal subscriptions: 22,000 (2018)

subscriptions per 100 inhabitants: 39.44 (2018 est.)

Topic: Norwaytotal subscriptions: 348,808 (2020)

subscriptions per 100 inhabitants: 6.43 (2020 est.)

Topic: Omantotal subscriptions: 594,550 (2020)

subscriptions per 100 inhabitants: 12.68 (2020 est.)

Topic: Pakistantotal subscriptions: 2,876,794 (2020)

subscriptions per 100 inhabitants: 1.3 (2020 est.)

Topic: Palautotal subscriptions: 7,204 (2018)

subscriptions per 100 inhabitants: 40.78 (2018 est.)

Topic: Panamatotal subscriptions: 616,698 (2020)

subscriptions per 100 inhabitants: 14.29 (2020 est.)

Topic: Papua New Guineatotal subscriptions: 158,000 (2018)

subscriptions per 100 inhabitants: 1.87 (2018 est.)

Topic: Paraguaytotal subscriptions: 272,656 (2019)

subscriptions per 100 inhabitants: 3.87 (2019 est.)

Topic: Perutotal subscriptions: 3,082,040 (2018)

subscriptions per 100 inhabitants: 9.8 (2018 est.)

Topic: Philippinestotal subscriptions: 4,255,808 (2019)

subscriptions per 100 inhabitants: 3.94 (2019 est.)

Topic: Polandtotal subscriptions: 5,777,428 (2020)

subscriptions per 100 inhabitants: 15.27 (2020 est.)

Topic: Portugaltotal subscriptions: 5,212,507 (2020)

subscriptions per 100 inhabitants: 51.12 (2020 est.)

Topic: Puerto Ricototal subscriptions: 711,512 (2020)

subscriptions per 100 inhabitants: 24.87 (2020 est.)

Topic: Qatartotal subscriptions: 454,701 (2020)

subscriptions per 100 inhabitants: 15.78 (2020 est.)

Topic: Romaniatotal subscriptions: 3.025 million (2020)

subscriptions per 100 inhabitants: 15.72 (2020 est.)

Topic: Russiatotal subscriptions: 27,674,128 (2019)

subscriptions per 100 inhabitants: 18.97 (2019 est.)

Topic: Rwandatotal subscriptions: 11,671 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Saint Helena, Ascension, and Tristan da Cunhatotal subscriptions: 3,000 (2018)

subscriptions per 100 inhabitants: 49.93 (2018 est.)

Topic: Saint Kitts and Nevistotal subscriptions: 17,293 (2018)

subscriptions per 100 inhabitants: 33.23 (2018 est.)

Topic: Saint Luciatotal subscriptions: 36,469 (2018)

subscriptions per 100 inhabitants: 20.05 (2018 est.)

Topic: Saint Pierre and Miquelontotal subscriptions: 4,086

subscriptions per 100 inhabitants: 75.55 (2019 est.)

Topic: Saint Vincent and the Grenadinestotal subscriptions: 12,483 (2020)

subscriptions per 100 inhabitants: 11.25 (2020 est.)

Topic: Samoatotal subscriptions: 8,454 (2018)

subscriptions per 100 inhabitants: 4.33 (2018 est.)

Topic: San Marinototal subscriptions: 16,000 (2019)

subscriptions per 100 inhabitants: 47.25 (2019 est.)

Topic: Sao Tome and Principetotal subscriptions: 2,720 (2020)

subscriptions per 100 inhabitants: 1.24 (2020 est.)

Topic: Saudi Arabiatotal subscriptions: 5,749,058 (2020)

subscriptions per 100 inhabitants: 16.51 (2020 est.)

Topic: Senegaltotal subscriptions: 207,592 (2019)

subscriptions per 100 inhabitants: 1.27 (2019 est.)

Topic: Serbiatotal subscriptions: 2,572,169 (2020)

subscriptions per 100 inhabitants: 37.43 (2020 est.)

Topic: Seychellestotal subscriptions: 18,882 (2020)

subscriptions per 100 inhabitants: 19.2 (2020 est.)

Topic: Sierra Leonetotal subscriptions: 189 (2020)

subscriptions per 100 inhabitants: 0 (2020 est.)

Topic: Singaporetotal subscriptions: 1,891,600 (2020)

subscriptions per 100 inhabitants: 32.33 (2020 est.)

Topic: Slovakiatotal subscriptions: 616,148 (2020)

subscriptions per 100 inhabitants: 11.29 (2020 est.)

Topic: Sloveniatotal subscriptions: 704,909 (2020)

subscriptions per 100 inhabitants: 33.91 (2020 est.)

Topic: Solomon Islandstotal subscriptions: 7,104 (2019)

subscriptions per 100 inhabitants: 1.06 (2019 est.)

Topic: Somaliatotal subscriptions: 74,800 (2018)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: South Africatotal subscriptions: 2,098,802 (2020)

subscriptions per 100 inhabitants: 3.54 (2020 est.)

Topic: South Sudantotal subscriptions: less than 1

subscriptions per 100 inhabitants: less than 1 (2018 est.)

Topic: Spaintotal subscriptions: 19,455,779 (2020)

subscriptions per 100 inhabitants: 41.61 (2020 est.)

Topic: Sri Lankatotal subscriptions: 2,428,957 (2020)

subscriptions per 100 inhabitants: 11.34 (2020 est.)

Topic: Sudantotal subscriptions: 129,408 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Surinametotal subscriptions: 103,240 (2020)

subscriptions per 100 inhabitants: 17.6 (2020 est.)

Topic: Swedentotal subscriptions: 1,624,271 (2020)

subscriptions per 100 inhabitants: 16.08 (2020 est.)

Topic: Switzerlandtotal subscriptions: 2.952 million (2020)

subscriptions per 100 inhabitants: 34.11 (2020 est.)

Topic: Syriatotal subscriptions: 2,892,515 (2020)

subscriptions per 100 inhabitants: 16.53 (2020 est.)

Topic: Taiwantotal subscriptions: 12,750,429 (2020)

subscriptions per 100 inhabitants: 53.54 (2020 est.)

Topic: Tajikistantotal subscriptions: 479,000 (2018)

subscriptions per 100 inhabitants: 5.39 (2018 est.)

Topic: Tanzaniatotal subscriptions: 72,469 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Thailandtotal subscriptions: 5.003 million (2020)

subscriptions per 100 inhabitants: 7.17 (2020 est.)

Topic: Timor-Lestetotal subscriptions: 2,012 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Togototal subscriptions: 46,499 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Tokelautotal subscriptions: 0 (2018 est.)

subscriptions per 100 inhabitants: 0 (2018 est.)

Topic: Tongatotal subscriptions: 6,637 (2019)

subscriptions per 100 inhabitants: 6.35 (2019 est.)

Topic: Trinidad and Tobagototal subscriptions: 323,905 (2020)

subscriptions per 100 inhabitants: 23.14 (2020 est.)

Topic: Tunisiatotal subscriptions: 1,533,273 (2020)

subscriptions per 100 inhabitants: 12.97 (2020 est.)

Topic: Turkeytotal subscriptions: 12,448,604 (2020)

subscriptions per 100 inhabitants: 14.76 (2020 est.)

Topic: Turkmenistantotal subscriptions: 682,000 (2018)

subscriptions per 100 inhabitants: 11.85 (2018 est.)

Topic: Turks and Caicos Islandstotal subscriptions: 4,000 (2018)

subscriptions per 100 inhabitants: 11.12 (2018 est.)

Topic: Tuvalutotal subscriptions: 2,000 (2018)

subscriptions per 100 inhabitants: 17.59 (2018 est.)

Topic: Ugandatotal subscriptions: 90,774 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Ukrainetotal subscriptions: 3,314,263 (2020)

subscriptions per 100 inhabitants: 7.94 (2020 est.)

Topic: United Arab Emiratestotal subscriptions: 2,380,866 (2020)

subscriptions per 100 inhabitants: 24.07 (2020 est.)

Topic: United Kingdomtotal subscriptions: 32.078 million (2020)

subscriptions per 100 inhabitants: 47.25 (2020 est.)

Topic: United Statestotal subscriptions: 103.052 million (2020)

subscriptions per 100 inhabitants: 31.13 (2020 est.)

Topic: Uruguaytotal subscriptions: 1,165,373 (2019)

subscriptions per 100 inhabitants: 33.66 (2019 est.)

Topic: Uzbekistantotal subscriptions: 3,550,069 (2020)

subscriptions per 100 inhabitants: 10.61 (2020 est.)

Topic: Vanuatutotal subscriptions: 3,472 (2020)

subscriptions per 100 inhabitants: 1.13 (2020 est.)

Topic: Venezuelatotal subscriptions: 5,276,274 (2020)

subscriptions per 100 inhabitants: 18.55 (2020 est.)

Topic: Vietnamtotal subscriptions: 3,205,775 (2020)

subscriptions per 100 inhabitants: 3.29 (2020 est.)

Topic: Virgin Islandstotal subscriptions: 76,000 (2018)

subscriptions per 100 inhabitants: 72.41 (2017 est.)

Topic: Wallis and Futunatotal subscriptions: 3,132 (2017)

subscriptions per 100 inhabitants: 25.38 (2018 est.)

Topic: West Banktotal subscriptions: 466,283 (includes Gaza Strip) (2017 est.) (2020 est.)

subscriptions per 100 inhabitants: 9 (includes Gaza Strip) (2016 est.) (2020 est.)

note: includes Gaza Strip

Topic: Worldtotal subscriptions: 917,318,375

subscriptions per 100 inhabitants: 12 (2017 est.)

Topic: Yementotal subscriptions: 1.19 million (2018)

subscriptions per 100 inhabitants: 4.28 (2018 est.)

Topic: Zambiatotal subscriptions: 71,844 (2020)

subscriptions per 100 inhabitants: less than 1 (2020 est.)

Topic: Zimbabwetotal subscriptions: 252,067 (2020)

subscriptions per 100 inhabitants: 1.7 (2020 est.)