The maternal mortality ratio (MMR) is the annual number of female deaths per 100,000 live births from any cause related to or aggravated by pregnancy or its management (excluding accidental or incidental causes). The MMR includes deaths during pregnancy, childbirth, or within 42 days of termination of pregnancy, irrespective of the duration and site of the pregnancy, for a specified year.

Topic: Afghanistan638 deaths/100,000 live births (2017 est.)

Topic: Albania15 deaths/100,000 live births (2017 est.)

Topic: Algeria112 deaths/100,000 live births (2017 est.)

Topic: Angola241 deaths/100,000 live births (2017 est.)

Topic: Argentina39 deaths/100,000 live births (2017 est.)

Topic: Armenia26 deaths/100,000 live births (2017 est.)

Topic: Australia6 deaths/100,000 live births (2017 est.)

Topic: Austria5 deaths/100,000 live births (2017 est.)

Topic: Azerbaijan26 deaths/100,000 live births (2017 est.)

Topic: Bahamas, The70 deaths/100,000 live births (2017 est.)

Topic: Bahrain14 deaths/100,000 live births (2017 est.)

Topic: Bangladesh173 deaths/100,000 live births (2017 est.)

Topic: Barbados27 deaths/100,000 live births (2017 est.)

Topic: Belarus2 deaths/100,000 live births (2017 est.)

Topic: Belgium5 deaths/100,000 live births (2017 est.)

Topic: Belize36 deaths/100,000 live births (2017 est.)

Topic: Benin397 deaths/100,000 live births (2017 est.)

Topic: Bhutan183 deaths/100,000 live births (2017 est.)

Topic: Bolivia155 deaths/100,000 live births (2017 est.)

Topic: Bosnia and Herzegovina10 deaths/100,000 live births (2017 est.)

Topic: Botswana144 deaths/100,000 live births (2017 est.)

Topic: Brazil60 deaths/100,000 live births (2017 est.)

Topic: Brunei31 deaths/100,000 live births (2017 est.)

Topic: Bulgaria10 deaths/100,000 live births (2017 est.)

Topic: Burkina Faso320 deaths/100,000 live births (2017 est.)

Topic: Burma250 deaths/100,000 live births (2017 est.)

Topic: Burundi548 deaths/100,000 live births (2017 est.)

Topic: Cabo Verde58 deaths/100,000 live births (2017 est.)

Topic: Cambodia160 deaths/100,000 live births (2017 est.)

Topic: Cameroon529 deaths/100,000 live births (2017 est.)

Topic: Canada10 deaths/100,000 live births (2017 est.)

Topic: Central African Republic829 deaths/100,000 live births (2017 est.)

Topic: Chad1,140 deaths/100,000 live births (2017 est.)

Topic: Chile13 deaths/100,000 live births (2017 est.)

Topic: China29 deaths/100,000 live births (2017 est.)

Topic: Colombia83 deaths/100,000 live births (2017 est.)

Topic: Comoros273 deaths/100,000 live births (2017 est.)

Topic: Congo, Democratic Republic of the473 deaths/100,000 live births (2017 est.)

Topic: Congo, Republic of the378 deaths/100,000 live births (2017 est.)

Topic: Costa Rica27 deaths/100,000 live births (2017 est.)

Topic: Cote d'Ivoire617 deaths/100,000 live births (2017 est.)

Topic: Croatia8 deaths/100,000 live births (2017 est.)

Topic: Cuba36 deaths/100,000 live births (2017 est.)

Topic: Cyprus6 deaths/100,000 live births (2017 est.)

Topic: Czechia3 deaths/100,000 live births (2017 est.)

Topic: Denmark4 deaths/100,000 live births (2017 est.)

Topic: Djibouti248 deaths/100,000 live births (2017 est.)

Topic: Dominican Republic95 deaths/100,000 live births (2017 est.)

Topic: Ecuador59 deaths/100,000 live births (2017 est.)

Topic: Egypt37 deaths/100,000 live births (2017 est.)

Topic: El Salvador46 deaths/100,000 live births (2017 est.)

Topic: Equatorial Guinea301 deaths/100,000 live births (2017 est.)

Topic: Eritrea480 deaths/100,000 live births (2017 est.)

Topic: Estonia9 deaths/100,000 live births (2017 est.)

Topic: Eswatini437 deaths/100,000 live births (2017 est.)

Topic: Ethiopia401 deaths/100,000 live births (2017 est.)

Topic: Fiji34 deaths/100,000 live births (2017 est.)

Topic: Finland3 deaths/100,000 live births (2017 est.)

Topic: France8 deaths/100,000 live births (2017 est.)

Topic: Gabon252 deaths/100,000 live births (2017 est.)

Topic: Gambia, The597 deaths/100,000 live births (2017 est.)

Topic: Gaza Strip27 deaths/100,000 live births (2017 est.)

note: data represent Gaza Strip and the West Bank

Topic: Georgia25 deaths/100,000 live births (2017 est.)

Topic: Germany7 deaths/100,000 live births (2017 est.)

Topic: Ghana308 deaths/100,000 live births (2017 est.)

Topic: Greece3 deaths/100,000 live births (2017 est.)

Topic: Grenada25 deaths/100,000 live births (2017 est.)

Topic: Guatemala95 deaths/100,000 live births (2017 est.)

Topic: Guinea576 deaths/100,000 live births (2017 est.)

Topic: Guinea-Bissau667 deaths/100,000 live births (2017 est.)

Topic: Guyana667 deaths/100,000 live births (2017 est.)

Topic: Haiti480 deaths/100,000 live births (2017 est.)

Topic: Honduras65 deaths/100,000 live births (2017 est.)

Topic: Hungary12 deaths/100,000 live births (2017 est.)

Topic: Iceland4 deaths/100,000 live births (2017 est.)

Topic: India145 deaths/100,000 live births (2017 est.)

Topic: Indonesia177 deaths/100,000 live births (2017 est.)

Topic: Iran16 deaths/100,000 live births (2017 est.)

Topic: Iraq79 deaths/100,000 live births (2017 est.)

Topic: Ireland5 deaths/100,000 live births (2017 est.)

Topic: Israel3 deaths/100,000 live births (2017 est.)

Topic: Italy2 deaths/100,000 live births (2017 est.)

Topic: Jamaica80 deaths/100,000 live births (2017 est.)

Topic: Japan5 deaths/100,000 live births (2017 est.)

Topic: Jordan46 deaths/100,000 live births (2017 est.)

Topic: Kazakhstan10 deaths/100,000 live births (2017 est.)

Topic: Kenya342 deaths/100,000 live births (2017 est.)

Topic: Kiribati92 deaths/100,000 live births (2017 est.)

Topic: Korea, North89 deaths/100,000 live births (2017 est.)

Topic: Korea, South11 deaths/100,000 live births (2017 est.)

Topic: Kuwait12 deaths/100,000 live births (2017 est.)

Topic: Kyrgyzstan60 deaths/100,000 live births (2017 est.)

Topic: Laos185 deaths/100,000 live births (2017 est.)

Topic: Latvia19 deaths/100,000 live births (2017 est.)

Topic: Lebanon29 deaths/100,000 live births (2017 est.)

Topic: Lesotho544 deaths/100,000 live births (2017 est.)

Topic: Liberia661 deaths/100,000 live births (2017 est.)

Topic: Libya72 deaths/100,000 live births (2017 est.)

Topic: Lithuania5 deaths/100,000 live births (2017 est.)

Topic: Luxembourg5 deaths/100,000 live births (2017 est.)

Topic: Madagascar335 deaths/100,000 live births (2017 est.)

Topic: Malawi349 deaths/100,000 live births (2017 est.)

Topic: Malaysia29 deaths/100,000 live births (2017 est.)

Topic: Maldives53 deaths/100,000 live births (2017 est.)

Topic: Mali562 deaths/100,000 live births (2017 est.)

Topic: Malta6 deaths/100,000 live births (2017 est.)

Topic: Mauritania766 deaths/100,000 live births (2017 est.)

Topic: Mauritius61 deaths/100,000 live births (2017 est.)

Topic: Mexico33 deaths/100,000 live births (2017 est.)

Topic: Micronesia, Federated States of88 deaths/100,000 live births (2017 est.)

Topic: Moldova19 deaths/100,000 live births (2017 est.)

Topic: Mongolia45 deaths/100,000 live births (2017 est.)

Topic: Montenegro6 deaths/100,000 live births (2017 est.)

Topic: Morocco70 deaths/100,000 live births (2017 est.)

note: does not include data from the former Western Sahara

Topic: Mozambique289 deaths/100,000 live births (2017 est.)

Topic: Namibia195 deaths/100,000 live births (2017 est.)

Topic: Nepal186 deaths/100,000 live births (2017 est.)

Topic: Netherlands5 deaths/100,000 live births (2017 est.)

Topic: New Zealand9 deaths/100,000 live births (2017 est.)

Topic: Nicaragua198 deaths/100,000 live births (2017 est.)

Topic: Niger509 deaths/100,000 live births (2017 est.)

Topic: Nigeria917 deaths/100,000 live births (2017 est.)

Topic: North Macedonia7 deaths/100,000 live births (2017 est.)

Topic: Norway2 deaths/100,000 live births (2017 est.)

Topic: Oman19 deaths/100,000 live births (2017 est.)

Topic: Pakistan140 deaths/100,000 live births (2017 est.)

Topic: Panama52 deaths/100,000 live births (2017 est.)

Topic: Papua New Guinea145 deaths/100,000 live births (2017 est.)

Topic: Paraguay84 deaths/100,000 live births (2017 est.)

Topic: Peru88 deaths/100,000 live births (2017 est.)

Topic: Philippines121 deaths/100,000 live births (2017 est.)

Topic: Poland2 deaths/100,000 live births (2017 est.)

Topic: Portugal8 deaths/100,000 live births (2017 est.)

Topic: Puerto Rico21 deaths/100,000 live births (2017 est.)

Topic: Qatar9 deaths/100,000 live births (2017 est.)

Topic: Romania19 deaths/100,000 live births (2017 est.)

Topic: Russia17 deaths/100,000 live births (2017 est.)

Topic: Rwanda248 deaths/100,000 live births (2017 est.)

Topic: Saint Lucia117 deaths/100,000 live births (2017 est.)

Topic: Saint Vincent and the Grenadines98 deaths/100,000 live births (2017 est.)

Topic: Samoa43 deaths/100,000 live births (2017 est.)

Topic: Sao Tome and Principe130 deaths/100,000 live births (2017 est.)

Topic: Saudi Arabia17 deaths/100,000 live births (2017 est.)

Topic: Senegal315 deaths/100,000 live births (2017 est.)

Topic: Serbia12 deaths/100,000 live births (2017 est.)

Topic: Sierra Leone1,120 deaths/100,000 live births (2017 est.)

Topic: Singapore8 deaths/100,000 live births (2017 est.)

Topic: Slovakia5 deaths/100,000 live births (2017 est.)

Topic: Slovenia7 deaths/100,000 live births (2017 est.)

Topic: Solomon Islands104 deaths/100,000 live births (2017 est.)

Topic: Somalia829 deaths/100,000 live births (2017 est.)

Topic: South Africa119 deaths/100,000 live births (2017 est.)

Topic: South Sudan1,150 deaths/100,000 live births (2017 est.)

Topic: Spain4 deaths/100,000 live births (2017 est.)

Topic: Sri Lanka36 deaths/100,000 live births (2017 est.)

Topic: Sudan295 deaths/100,000 live births (2017 est.)

Topic: Suriname120 deaths/100,000 live births (2017 est.)

Topic: Sweden4 deaths/100,000 live births (2017 est.)

Topic: Switzerland5 deaths/100,000 live births (2017 est.)

Topic: Syria31 deaths/100,000 live births (2017 est.)

Topic: Tajikistan17 deaths/100,000 live births (2017 est.)

Topic: Tanzania524 deaths/100,000 live births (2017 est.)

Topic: Thailand37 deaths/100,000 live births (2017 est.)

Topic: Timor-Leste142 deaths/100,000 live births (2017 est.)

Topic: Togo396 deaths/100,000 live births (2017 est.)

Topic: Tonga52 deaths/100,000 live births (2017 est.)

Topic: Trinidad and Tobago67 deaths/100,000 live births (2017 est.)

Topic: Tunisia43 deaths/100,000 live births (2017 est.)

Topic: Turkey17 deaths/100,000 live births (2017 est.)

Topic: Turkmenistan7 deaths/100,000 live births (2017 est.)

Topic: Uganda375 deaths/100,000 live births (2017 est.)

Topic: Ukraine19 deaths/100,000 live births (2017 est.)

Topic: United Arab Emirates3 deaths/100,000 live births (2017 est.)

Topic: United Kingdom7 deaths/100,000 live births (2017 est.)

Topic: United States19 deaths/100,000 live births (2017 est.)

Topic: Uruguay17 deaths/100,000 live births (2017 est.)

Topic: Uzbekistan29 deaths/100,000 live births (2017 est.)

Topic: Vanuatu72 deaths/100,000 live births (2017 est.)

Topic: Venezuela125 deaths/100,000 live births (2017 est.)

Topic: Vietnam43 deaths/100,000 live births (2017 est.)

Topic: West Bank27 deaths/100,000 live births (2017 est.)

note: data represent Gaza Strip and the West Bank

Topic: World211 deaths/100,000 live births (2017 est.)

Topic: Yemen164 deaths/100,000 live births (2017 est.)

Topic: Zambia213 deaths/100,000 live births (2017 est.)

Topic: Zimbabwe458 deaths/100,000 live births (2017 est.)